metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/0f5c8d7dc2283fa852498fcc798e0c2ba5cad6ba/mandrill.py
0x2e48:$vars_call: vars}\x0A
subprocess_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/0f5c8d7dc2283fa852498fcc798e0c2ba5cad6ba/scripts/mandrill
0x17f8:$bare_run: run
0xc82:$bare_call: call
0x130a:$bare_call: call
0x1304:$bare_check_call: check_call
0x12f9:$alias_check_call: subprocess.check_call
0x12fa:$alias_check_call: ubprocess.check_call
0x12fb:$alias_check_call: bprocess.check_call
0x12fc:$alias_check_call: process.check_call
0x12fd:$alias_check_call: rocess.check_call
0x12fe:$alias_check_call: ocess.check_call
0x12ff:$alias_check_call: cess.check_call
0x1300:$alias_check_call: ess.check_call
0x1301:$alias_check_call: ss.check_call
0x1302:$alias_check_call: s.check_call
0x12f9:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/0f5c8d7dc2283fa852498fcc798e0c2ba5cad6ba/scripts/mandrill
0x186d:$sys_modules: sys.modules
0x1897:$sys_modules: sys.modules
0x40e:$compile_call: compile(r
0x1893:$dir_call: dir(s
0x1865:$getattr_call: getattr(s
