metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/135a5d8ab72d9b4ef1e6845bcaa4f2ad8b8de591/starlark_go.cpython-39-x86_64-linux-gnu.h
0x814:$eval_call: eval(S
0x866:$exec_call: exec(S
0x959:$globals_call: globals(S
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/135a5d8ab72d9b4ef1e6845bcaa4f2ad8b8de591/starlark_go.pyi
0x1a0:$eval_call: eval(\x0A
0x265:$exec_call: exec(\x0A
0x12e:$globals_call: globals: 
0x304:$globals_call: globals(s
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/135a5d8ab72d9b4ef1e6845bcaa4f2ad8b8de591/starlark_go.cpython-39-x86_64-linux-gnu.so
0x15fb26:$dir_call: dir: 
0x161f43:$dir_call: dir d
0x18d480:$eval_call: eval(s
0x15c8ef:$exec_call: exec f
0x160df3:$exec_call: exec: 
0x161f00:$exec_call: exec a
0x18d940:$exec_call: exec(s
0x1623c8:$getattr_call: getattr: 
0x15bba7:$globals_call: globals, 
0x1608bf:$globals_call: globals f
0x162ef2:$globals_call: globals t
0x18d2d7:$globals_call: globals: 
0x18d34e:$globals_call: globals: 
0x18e4e0:$globals_call: globals(s
0x15c400:$locals_call: locals %
0x15ff3d:$locals_call: locals s
0x15a8fc:$obfuscation_chr: =chr: 
