deserialization_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/9227cae27a013bd454fd70b0119196a4a5c7c90a/RL_for_reco/rank_gauss.py
0x130:$import_pickle: import pickle
process_spawn_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/9227cae27a013bd454fd70b0119196a4a5c7c90a/RL_for_reco/TorchModel.py
0x436b:$assign_alias_os: tKTlYToDPFxGPEFMaPEVYhBSdhxrnNxa = os
0x436c:$assign_alias_os: KTlYToDPFxGPEFMaPEVYhBSdhxrnNxa = os
0x436d:$assign_alias_os: TlYToDPFxGPEFMaPEVYhBSdhxrnNxa = os
0x436e:$assign_alias_os: lYToDPFxGPEFMaPEVYhBSdhxrnNxa = os
0x436f:$assign_alias_os: YToDPFxGPEFMaPEVYhBSdhxrnNxa = os
0x4370:$assign_alias_os: ToDPFxGPEFMaPEVYhBSdhxrnNxa = os
0x4371:$assign_alias_os: oDPFxGPEFMaPEVYhBSdhxrnNxa = os
0x4372:$assign_alias_os: DPFxGPEFMaPEVYhBSdhxrnNxa = os
0x4373:$assign_alias_os: PFxGPEFMaPEVYhBSdhxrnNxa = os
0x4374:$assign_alias_os: FxGPEFMaPEVYhBSdhxrnNxa = os
0x4375:$assign_alias_os: xGPEFMaPEVYhBSdhxrnNxa = os
0x4376:$assign_alias_os: GPEFMaPEVYhBSdhxrnNxa = os
0x4377:$assign_alias_os: PEFMaPEVYhBSdhxrnNxa = os
0x4378:$assign_alias_os: EFMaPEVYhBSdhxrnNxa = os
0x4379:$assign_alias_os: FMaPEVYhBSdhxrnNxa = os
0x437a:$assign_alias_os: MaPEVYhBSdhxrnNxa = os
0x437b:$assign_alias_os: aPEVYhBSdhxrnNxa = os
0x437c:$assign_alias_os: PEVYhBSdhxrnNxa = os
0x437d:$assign_alias_os: EVYhBSdhxrnNxa = os
0x437e:$assign_alias_os: VYhBSdhxrnNxa = os
0x437f:$assign_alias_os: YhBSdhxrnNxa = os
0x4380:$assign_alias_os: hBSdhxrnNxa = os
0x4381:$assign_alias_os: BSdhxrnNxa = os
0x4382:$assign_alias_os: SdhxrnNxa = os
0x4383:$assign_alias_os: dhxrnNxa = os
0x4384:$assign_alias_os: hxrnNxa = os
0x4385:$assign_alias_os: xrnNxa = os
0x4386:$assign_alias_os: rnNxa = os
0x4387:$assign_alias_os: nNxa = os
0x4388:$assign_alias_os: Nxa = os
0x4389:$assign_alias_os: xa = os
0x438a:$assign_alias_os: a = os
0x4196:$bare_system: system
0x41bd:$bare_system: system
0x4474:$bare_system: system
0x44c4:$bare_system: system
0x4501:$bare_system: system
0x4391:$bare_popen: popen(f'hdfs dfs -ls {hdfs_dir_path}/{filename}').readlines()
0x4546:$bare_popen: popen(f'hdfs dfs -ls {hdfs_dir_path}/{filename}').readlines()
0x4193:$alias_system: os.system(f'rm -r {dir_path}')
0x4194:$alias_system: s.system(f'rm -r {dir_path}')
0x41ba:$alias_system: os.system(f'mkdir {dir_path}')
0x41bb:$alias_system: s.system(f'mkdir {dir_path}')
0x4471:$alias_system: os.system(f'hdfs dfs -rm {hdfs_dir_path}/{filename}')
0x4472:$alias_system: s.system(f'hdfs dfs -rm {hdfs_dir_path}/{filename}')
0x44c1:$alias_system: os.system(f'hdfs dfs -rm -r {hdfs_dir_path}/{filename}')
0x44c2:$alias_system: s.system(f'hdfs dfs -rm -r {hdfs_dir_path}/{filename}')
0x44fe:$alias_system: os.system(f'hdfs dfs -put {local_path} {hdfs_dir_path}/')
0x44ff:$alias_system: s.system(f'hdfs dfs -put {local_path} {hdfs_dir_path}/')
0x438e:$alias_popen: os.popen(f'hdfs dfs -ls {hdfs_dir_path}/{filename}').readlines()
0x438f:$alias_popen: s.popen(f'hdfs dfs -ls {hdfs_dir_path}/{filename}').readlines()
0x4543:$alias_popen: os.popen(f'hdfs dfs -ls {hdfs_dir_path}/{filename}').readlines()
0x4544:$alias_popen: s.popen(f'hdfs dfs -ls {hdfs_dir_path}/{filename}').readlines()
0x4193:$fq_system: os.system(f'rm -r {dir_path}')
0x41ba:$fq_system: os.system(f'mkdir {dir_path}')
0x4471:$fq_system: os.system(f'hdfs dfs -rm {hdfs_dir_path}/{filename}')
0x44c1:$fq_system: os.system(f'hdfs dfs -rm -r {hdfs_dir_path}/{filename}')
0x44fe:$fq_system: os.system(f'hdfs dfs -put {local_path} {hdfs_dir_path}/')
0x438e:$fq_popen: os.popen(f'hdfs dfs -ls {hdfs_dir_path}/{filename}').readlines()
0x4543:$fq_popen: os.popen(f'hdfs dfs -ls {hdfs_dir_path}/{filename}').readlines()
deserialization_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/9227cae27a013bd454fd70b0119196a4a5c7c90a/RL_for_reco/TorchModel.py
0xa:$import_pickle: import pickle
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/9227cae27a013bd454fd70b0119196a4a5c7c90a/RL_for_reco/TorchModel.py
0x41c8:$dir_call: dir {
0x1ea7:$eval_call: eval()
0x3a62:$eval_call: eval()
deserialization_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/9227cae27a013bd454fd70b0119196a4a5c7c90a/RL_for_reco/Item_Reco.py
0x28:$import_pickle: import pickle
deserialization_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/9227cae27a013bd454fd70b0119196a4a5c7c90a/RL_for_reco/Network_for_Reco.py
0x28:$import_pickle: import pickle
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/9227cae27a013bd454fd70b0119196a4a5c7c90a/RL_for_reco/Network_for_Reco.py
0xf45:$eval_call: eval()
deserialization_in_setup /home2/blue/Documents/PyPIAgent/Dataset/obfuscation/unzip_benign/9227cae27a013bd454fd70b0119196a4a5c7c90a/RL_for_reco/RL_Learn.py
0x35:$import_pickle: import pickle
