[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asyncgui_ext_queue-0.3.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m59 | [0m[35mPin the minor version.[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m```[0m
[30;1m62 | [0m[35mpoetry add asyncgui-ext-queue@~0.3[0m
[30;1m63 | [0m[35mpip install "asyncgui-ext-queue>=0.3,<0.4"[0m
[30;1m64 | [0m[35m```[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m## Tested on[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asyncgui_ext_queue-0.3.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35mPin the minor version.[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m```[0m
[30;1m37 | [0m[35mpoetry add asyncgui-ext-queue@~0.3[0m
[30;1m38 | [0m[35mpip install "asyncgui-ext-queue>=0.3,<0.4"[0m
[30;1m39 | [0m[35m```[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m## Tested on[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asyncgui_ext_queue-0.3.0/src/asyncgui_ext/queue.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m264 | [0m[35m        '''[0m
[30;1m265 | [0m[35m        try:[0m
[30;1m266 | [0m[35m            while True:[0m
[30;1m267 | [0m[35m                yield await self.get()[0m
[30;1m268 | [0m[35m        except Closed:[0m
[30;1m269 | [0m[35m            pass[0m
[30;1m270 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asyncgui_ext_queue-0.3.0/src/asyncgui_ext/queue.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m257 | [0m[35m[0m
[30;1m258 | [0m[35m            try:[0m
[30;1m259 | [0m[35m                while True:[0m
[30;1m260 | [0m[35m                    item = await queue.get()[0m
[30;1m261 | [0m[35m                    ...[0m
[30;1m262 | [0m[35m            except Closed:[0m
[30;1m263 | [0m[35m                pass[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asyncgui_ext_queue-0.3.0/src/asyncgui_ext/queue.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m134 | [0m[35m        '''[0m
[30;1m135 | [0m[35m        .. code-block::[0m
[30;1m136 | [0m[35m[0m
[30;1m137 | [0m[35m            item = await queue.get()[0m
[30;1m138 | [0m[35m        '''[0m
[30;1m139 | [0m[35m        if self._state is QueueState.CLOSED:[0m
[30;1m140 | [0m[35m            raise Closed[0m

5 matches found.
