[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/.gitignore[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m90 | [0m[35m# pipenv[0m
[30;1m91 | [0m[35m#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[0m
[30;1m92 | [0m[35m#   However, in case of collaboration, if having platform-specific dependencies or dependencies[0m
[30;1m93 | [0m[35m#   having no cross-platform support, pipenv may install dependencies that don't work, or not[0m
[30;1m94 | [0m[35m#   install all needed dependencies.[0m
[30;1m95 | [0m[35m#Pipfile.lock[0m
[30;1m96 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/.gitignore[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m88 | [0m[35m# .python-version[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m# pipenv[0m
[30;1m91 | [0m[35m#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[0m
[30;1m92 | [0m[35m#   However, in case of collaboration, if having platform-specific dependencies or dependencies[0m
[30;1m93 | [0m[35m#   having no cross-platform support, pipenv may install dependencies that don't work, or not[0m
[30;1m94 | [0m[35m#   install all needed dependencies.[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000104[0m
       Tag: [34mSecurity.Backdoor.CurlBashing[0m
  Severity: [36mImportant[0m, Confidence: [36mMedium[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/PKG-INFO[0m
   Pattern: [32m(curl|wget).{1,50}\|\s*(sh|bash)[0m
[30;1m67 | [0m[35mFirst, install [uv](https://github.com/astral-sh/uv) if you haven't already:[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m```bash[0m
[30;1m70 | [0m[35mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
[30;1m71 | [0m[35m```[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35mThen you can run the server using uvx:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000104[0m
       Tag: [34mSecurity.Backdoor.CurlBashing[0m
  Severity: [36mImportant[0m, Confidence: [36mMedium[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/README.md[0m
   Pattern: [32m(curl|wget).{1,50}\|\s*(sh|bash)[0m
[30;1m42 | [0m[35mFirst, install [uv](https://github.com/astral-sh/uv) if you haven't already:[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m```bash[0m
[30;1m45 | [0m[35mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
[30;1m46 | [0m[35m```[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mThen you can run the server using uvx:[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35mFirst, install [uv](https://github.com/astral-sh/uv) if you haven't already:[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m```bash[0m
[30;1m70 | [0m[35mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
[30;1m71 | [0m[35m```[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35mThen you can run the server using uvx:[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35mThe package is not published to PyPI. You'll need to clone this repository and run it directly from [0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m```[0m
[30;1m53 | [0m[35mgit clone https://github.com/mhazarabad/browser-use-mcp.git[0m
[30;1m54 | [0m[35mcd browser-use-mcp[0m
[30;1m55 | [0m[35m```[0m
[30;1m56 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m14 | [0m[35m    asyncio.run(server.main())[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m# Optionally expose other important items at package level[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/.gitignore[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m162 | [0m[35m[0m
[30;1m163 | [0m[35m# PyCharm[0m
[30;1m164 | [0m[35m#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can[0m
[30;1m165 | [0m[35m#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore[0m
[30;1m166 | [0m[35m#  and can be added to the global gitignore or merged into this file.  For a more nuclear[0m
[30;1m167 | [0m[35m#  option (not recommended) you can uncomment the following to ignore the entire idea folder.[0m
[30;1m168 | [0m[35m#.idea/[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/.gitignore[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35mMANIFEST[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m# PyInstaller[0m
[30;1m30 | [0m[35m#  Usually these files are written by a python script from a template[0m
[30;1m31 | [0m[35m#  before PyInstaller builds the exe, so as to inject date/other infos into it.[0m
[30;1m32 | [0m[35m*.manifest[0m
[30;1m33 | [0m[35m*.spec[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mFirst, install [uv](https://github.com/astral-sh/uv) if you haven't already:[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m```bash[0m
[30;1m45 | [0m[35mcurl -LsSf https://astral.sh/uv/install.sh | sh[0m
[30;1m46 | [0m[35m```[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mThen you can run the server using uvx:[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35mThe package is not published to PyPI. You'll need to clone this repository and run it directly from [0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m```[0m
[30;1m28 | [0m[35mgit clone https://github.com/mhazarabad/browser-use-mcp.git[0m
[30;1m29 | [0m[35mcd browser-use-mcp[0m
[30;1m30 | [0m[35m```[0m
[30;1m31 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m516 | [0m[35m        if not result or not isinstance(result, list):[0m
[30;1m517 | [0m[35m            return [{"type": "text", "text": "No tasks found or invalid response format"}][0m
[30;1m518 | [0m[35m        [0m
[30;1m519 | [0m[35m        tasks_text = "\n".join([f"Task ID: {task.get('id', 'unknown')}, Status: {task.get('status', [0m
[30;1m520 | [0m[35m        return [{"type": "text", "text": f"Browser Use Tasks:\n{tasks_text}" if tasks_text else "No [0m
[30;1m521 | [0m[35m    except BrowserUseApiError as e:[0m
[30;1m522 | [0m[35m        return [{"type": "text", "text": f"Error: {e.message}"}][0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m516 | [0m[35m        if not result or not isinstance(result, list):[0m
[30;1m517 | [0m[35m            return [{"type": "text", "text": "No tasks found or invalid response format"}][0m
[30;1m518 | [0m[35m        [0m
[30;1m519 | [0m[35m        tasks_text = "\n".join([f"Task ID: {task.get('id', 'unknown')}, Status: {task.get('status', [0m
[30;1m520 | [0m[35m        return [{"type": "text", "text": f"Browser Use Tasks:\n{tasks_text}" if tasks_text else "No [0m
[30;1m521 | [0m[35m    except BrowserUseApiError as e:[0m
[30;1m522 | [0m[35m        return [{"type": "text", "text": f"Error: {e.message}"}][0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m386 | [0m[35m            id=result.get("id", task_id),[0m
[30;1m387 | [0m[35m            status=result.get("status", TaskStatus.UNKNOWN.value),[0m
[30;1m388 | [0m[35m            steps=result.get("steps", []),[0m
[30;1m389 | [0m[35m            output=result.get("output")[0m
[30;1m390 | [0m[35m        )[0m
[30;1m391 | [0m[35m        [0m
[30;1m392 | [0m[35m        return [{"type": "text", "text": task.to_text()}][0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m385 | [0m[35m        task = BrowserUseTaskData([0m
[30;1m386 | [0m[35m            id=result.get("id", task_id),[0m
[30;1m387 | [0m[35m            status=result.get("status", TaskStatus.UNKNOWN.value),[0m
[30;1m388 | [0m[35m            steps=result.get("steps", []),[0m
[30;1m389 | [0m[35m            output=result.get("output")[0m
[30;1m390 | [0m[35m        )[0m
[30;1m391 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m384 | [0m[35m        [0m
[30;1m385 | [0m[35m        task = BrowserUseTaskData([0m
[30;1m386 | [0m[35m            id=result.get("id", task_id),[0m
[30;1m387 | [0m[35m            status=result.get("status", TaskStatus.UNKNOWN.value),[0m
[30;1m388 | [0m[35m            steps=result.get("steps", []),[0m
[30;1m389 | [0m[35m            output=result.get("output")[0m
[30;1m390 | [0m[35m        )[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m383 | [0m[35m        result = await api_client.get_task(task_id)[0m
[30;1m384 | [0m[35m        [0m
[30;1m385 | [0m[35m        task = BrowserUseTaskData([0m
[30;1m386 | [0m[35m            id=result.get("id", task_id),[0m
[30;1m387 | [0m[35m            status=result.get("status", TaskStatus.UNKNOWN.value),[0m
[30;1m388 | [0m[35m            steps=result.get("steps", []),[0m
[30;1m389 | [0m[35m            output=result.get("output")[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m302 | [0m[35m                        id=task_id,[0m
[30;1m303 | [0m[35m                        status=status,[0m
[30;1m304 | [0m[35m                        steps=task_result.get("steps", []),[0m
[30;1m305 | [0m[35m                        output=task_result.get("output")[0m
[30;1m306 | [0m[35m                    )[0m
[30;1m307 | [0m[35m                [0m
[30;1m308 | [0m[35m                # Wait before checking again[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m301 | [0m[35m                    return BrowserUseTaskData([0m
[30;1m302 | [0m[35m                        id=task_id,[0m
[30;1m303 | [0m[35m                        status=status,[0m
[30;1m304 | [0m[35m                        steps=task_result.get("steps", []),[0m
[30;1m305 | [0m[35m                        output=task_result.get("output")[0m
[30;1m306 | [0m[35m                    )[0m
[30;1m307 | [0m[35m                [0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m294 | [0m[35m                # Get latest task status[0m
[30;1m295 | [0m[35m                task_result = await self.client.get_task(task_id)[0m
[30;1m296 | [0m[35m                [0m
[30;1m297 | [0m[35m                status = task_result.get("status", TaskStatus.UNKNOWN.value)[0m
[30;1m298 | [0m[35m                [0m
[30;1m299 | [0m[35m                # If task is no longer running, return the final result[0m
[30;1m300 | [0m[35m                if not TaskStatus.is_active(status):[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m264 | [0m[35m        try:[0m
[30;1m265 | [0m[35m            # Start the task[0m
[30;1m266 | [0m[35m            result = await self.client.run_task(instructions, structured_output, parameters)[0m
[30;1m267 | [0m[35m            task_id = result.get("id", "unknown")[0m
[30;1m268 | [0m[35m            [0m
[30;1m269 | [0m[35m            task = BrowserUseTaskData([0m
[30;1m270 | [0m[35m                id=task_id,[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m244 | [0m[35m    [0m
[30;1m245 | [0m[35m    async def check_balance(self) -> Dict[str, Any]:[0m
[30;1m246 | [0m[35m        """Check account balance."""[0m
[30;1m247 | [0m[35m        return await self.request(HttpMethod.GET, "/balance")[0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35m# Service layer[0m
[30;1m250 | [0m[35mclass BrowserUseService:[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m240 | [0m[35m    [0m
[30;1m241 | [0m[35m    async def list_tasks(self) -> List[Dict[str, Any]]:[0m
[30;1m242 | [0m[35m        """List all tasks."""[0m
[30;1m243 | [0m[35m        return await self.request(HttpMethod.GET, "/tasks")[0m
[30;1m244 | [0m[35m    [0m
[30;1m245 | [0m[35m    async def check_balance(self) -> Dict[str, Any]:[0m
[30;1m246 | [0m[35m        """Check account balance."""[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m236 | [0m[35m    [0m
[30;1m237 | [0m[35m    async def resume_task(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m238 | [0m[35m        """Resume a paused task."""[0m
[30;1m239 | [0m[35m        return await self.request(HttpMethod.PUT, f"/resume-task?task_id={task_id}")[0m
[30;1m240 | [0m[35m    [0m
[30;1m241 | [0m[35m    async def list_tasks(self) -> List[Dict[str, Any]]:[0m
[30;1m242 | [0m[35m        """List all tasks."""[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m232 | [0m[35m    [0m
[30;1m233 | [0m[35m    async def pause_task(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m234 | [0m[35m        """Pause a running task."""[0m
[30;1m235 | [0m[35m        return await self.request(HttpMethod.PUT, f"/pause-task?task_id={task_id}")[0m
[30;1m236 | [0m[35m    [0m
[30;1m237 | [0m[35m    async def resume_task(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m238 | [0m[35m        """Resume a paused task."""[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m228 | [0m[35m    [0m
[30;1m229 | [0m[35m    async def stop_task(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m230 | [0m[35m        """Stop a running task."""[0m
[30;1m231 | [0m[35m        return await self.request(HttpMethod.PUT, f"/stop-task?task_id={task_id}")[0m
[30;1m232 | [0m[35m    [0m
[30;1m233 | [0m[35m    async def pause_task(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m234 | [0m[35m        """Pause a running task."""[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m224 | [0m[35m    [0m
[30;1m225 | [0m[35m    async def get_task_status(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m226 | [0m[35m        """Get the status of a task."""[0m
[30;1m227 | [0m[35m        return await self.request(HttpMethod.GET, f"/task/{task_id}/status")[0m
[30;1m228 | [0m[35m    [0m
[30;1m229 | [0m[35m    async def stop_task(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m230 | [0m[35m        """Stop a running task."""[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m220 | [0m[35m    [0m
[30;1m221 | [0m[35m    async def get_task(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m222 | [0m[35m        """Get details of a task by ID."""[0m
[30;1m223 | [0m[35m        return await self.request(HttpMethod.GET, f"/task/{task_id}")[0m
[30;1m224 | [0m[35m    [0m
[30;1m225 | [0m[35m    async def get_task_status(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m226 | [0m[35m        """Get the status of a task."""[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m216 | [0m[35m        if parameters:[0m
[30;1m217 | [0m[35m            payload.update(parameters)[0m
[30;1m218 | [0m[35m            [0m
[30;1m219 | [0m[35m        return await self.request(HttpMethod.POST, "/run-task", payload)[0m
[30;1m220 | [0m[35m    [0m
[30;1m221 | [0m[35m    async def get_task(self, task_id: str) -> Dict[str, Any]:[0m
[30;1m222 | [0m[35m        """Get details of a task by ID."""[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m191 | [0m[35m                if method == HttpMethod.GET:[0m
[30;1m192 | [0m[35m                    response = await client.get(url, headers=self._get_headers(), timeout=Config.REQ[0m
[30;1m193 | [0m[35m                elif method == HttpMethod.POST:[0m
[30;1m194 | [0m[35m                    response = await client.post(url, headers=self._get_headers(), json=json_data, t[0m
[30;1m195 | [0m[35m                elif method == HttpMethod.PUT:[0m
[30;1m196 | [0m[35m                    response = await client.put(url, headers=self._get_headers(), json=json_data, ti[0m
[30;1m197 | [0m[35m                else:[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m189 | [0m[35m        async with httpx.AsyncClient() as client:[0m
[30;1m190 | [0m[35m            try:[0m
[30;1m191 | [0m[35m                if method == HttpMethod.GET:[0m
[30;1m192 | [0m[35m                    response = await client.get(url, headers=self._get_headers(), timeout=Config.REQ[0m
[30;1m193 | [0m[35m                elif method == HttpMethod.POST:[0m
[30;1m194 | [0m[35m                    response = await client.post(url, headers=self._get_headers(), json=json_data, t[0m
[30;1m195 | [0m[35m                elif method == HttpMethod.PUT:[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m146 | [0m[35m    def to_text(self) -> str:[0m
[30;1m147 | [0m[35m        """Format task data as human-readable text."""[0m
[30;1m148 | [0m[35m        steps_text = "\n".join([0m
[30;1m149 | [0m[35m            [f"Step {i+1}: {step.get('title', 'Unknown')}" for i, step in enumerate(self.steps)])[0m
[30;1m150 | [0m[35m        [0m
[30;1m151 | [0m[35m        output_text = str(self.output) if self.output else "No output available"[0m
[30;1m152 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m613 | [0m[35m        # Initialize API client[0m
[30;1m614 | [0m[35m        api_client = BrowserUseApiClient(api_key)[0m
[30;1m615 | [0m[35m        [0m
[30;1m616 | [0m[35m        # Initialize service[0m
[30;1m617 | [0m[35m        browser_use_service = BrowserUseService(api_client)[0m
[30;1m618 | [0m[35m        [0m
[30;1m619 | [0m[35m        logger.info("Starting Browser Use MCP server")[0m
[30;1m620 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m320 | [0m[35m            output=None[0m
[30;1m321 | [0m[35m        )[0m
[30;1m322 | [0m[35m[0m
[30;1m323 | [0m[35m# Global API client and service instances[0m
[30;1m324 | [0m[35mapi_client = None[0m
[30;1m325 | [0m[35mbrowser_use_service = None[0m
[30;1m326 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m277 | [0m[35m            if not wait_for_completion:[0m
[30;1m278 | [0m[35m                return task[0m
[30;1m279 | [0m[35m            [0m
[30;1m280 | [0m[35m            # Poll task status until completion or timeout[0m
[30;1m281 | [0m[35m            task = await self._poll_task_until_completion(task_id, timeout_seconds)[0m
[30;1m282 | [0m[35m            return task[0m
[30;1m283 | [0m[35m            [0m
[30;1m284 | [0m[35m        except BrowserUseApiError as e:[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m246 | [0m[35m        """Check account balance."""[0m
[30;1m247 | [0m[35m        return await self.request(HttpMethod.GET, "/balance")[0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35m# Service layer[0m
[30;1m250 | [0m[35mclass BrowserUseService:[0m
[30;1m251 | [0m[35m    """Service for managing Browser Use tasks."""[0m
[30;1m252 | [0m[35m    def __init__(self, client: BrowserUseApiClient):[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/src/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35mimport asyncio[0m
[30;1m3 | [0m[35mimport click[0m
[30;1m4 | [0m[35mimport httpx[0m
[30;1m5 | [0m[35mimport time[0m
[30;1m6 | [0m[35mimport enum[0m
[30;1m7 | [0m[35mimport logging[0m
[30;1m8 | [0m[35mimport textwrap[0m
[30;1m9 | [0m[35mfrom pydantic import BaseModel[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/Dockerfile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m# Install dependencies and MCP server[0m
[30;1m13 | [0m[35mRUN pip install --upgrade pip \[0m
[30;1m14 | [0m[35m    && pip install . \[0m
[30;1m15 | [0m[35m    && pip install click httpx pydantic[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m# Default entrypoint for the MCP server[0m
[30;1m18 | [0m[35mENTRYPOINT ["browser-use-mcp"][0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/Dockerfile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m# Install dependencies and MCP server[0m
[30;1m13 | [0m[35mRUN pip install --upgrade pip \[0m
[30;1m14 | [0m[35m    && pip install . \[0m
[30;1m15 | [0m[35m    && pip install click httpx pydantic[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m# Default entrypoint for the MCP server[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/Dockerfile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35mCOPY src/ src/[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m# Install dependencies and MCP server[0m
[30;1m13 | [0m[35mRUN pip install --upgrade pip \[0m
[30;1m14 | [0m[35m    && pip install . \[0m
[30;1m15 | [0m[35m    && pip install click httpx pydantic[0m
[30;1m16 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/Dockerfile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35mCOPY src/ src/[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m# Install dependencies and MCP server[0m
[30;1m13 | [0m[35mRUN pip install --upgrade pip \[0m
[30;1m14 | [0m[35m    && pip install . \[0m
[30;1m15 | [0m[35m    && pip install click httpx pydantic[0m
[30;1m16 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m42[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cloud_browser_use_mcp_server-0.1.0/Dockerfile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# Generated by https://smithery.ai. See: https://smithery.ai/docs/config#dockerfile[0m
[30;1m2 | [0m[35m# syntax=docker/dockerfile:1[0m
[30;1m3 | [0m[35mFROM python:3.11-slim[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mENV PYTHONUNBUFFERED=1[0m
[30;1m6 | [0m[35mWORKDIR /app[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m# Copy project files[0m

42 matches found.
