[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m98 | [0m[35m    # Check that GA script is not present[0m
[30;1m99 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m100 | [0m[35m    for script in scripts:[0m
[30;1m101 | [0m[35m        if script.get("src"):[0m
[30;1m102 | [0m[35m            assert "googletagmanager.com/gtag/js" not in script["src"], ([0m
[30;1m103 | [0m[35m                "GA script should not be present"[0m
[30;1m104 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m89 | [0m[35m@pytest.mark.asyncio[0m
[30;1m90 | [0m[35masync def test_ga_script_not_added_when_plugin_not_configured():[0m
[30;1m91 | [0m[35m    datasette = Datasette(memory=True)  # No plugin config[0m
[30;1m92 | [0m[35m    response = await datasette.client.get("/")[0m
[30;1m93 | [0m[35m    assert response.status_code == 200[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m    # Parse the HTML[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m76 | [0m[35m    # Check that GA script is not present[0m
[30;1m77 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m78 | [0m[35m    for script in scripts:[0m
[30;1m79 | [0m[35m        if script.get("src"):[0m
[30;1m80 | [0m[35m            assert "googletagmanager.com/gtag/js" not in script["src"], ([0m
[30;1m81 | [0m[35m                "GA script should not be present"[0m
[30;1m82 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m            }[0m
[30;1m68 | [0m[35m        },[0m
[30;1m69 | [0m[35m    )[0m
[30;1m70 | [0m[35m    response = await datasette.client.get("/")[0m
[30;1m71 | [0m[35m    assert response.status_code == 200[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m    # Parse the HTML[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m    assert ga_script is not None, "Google Analytics script tag not found in head"[0m
[30;1m43 | [0m[35m    assert "G-TESTID123" in ga_script["src"], "Tracking ID not in script src"[0m
[30;1m44 | [0m[35m    assert ga_script.get("async") is not None, "Script should have async attribute"[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m    # Check for GA initialization code[0m
[30;1m47 | [0m[35m    init_script = None[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m35 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m36 | [0m[35m    ga_script = None[0m
[30;1m37 | [0m[35m    for script in scripts:[0m
[30;1m38 | [0m[35m        if script.get("src") and "googletagmanager.com/gtag/js" in script["src"]:[0m
[30;1m39 | [0m[35m            ga_script = script[0m
[30;1m40 | [0m[35m            break[0m
[30;1m41 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m25 | [0m[35m            "plugins": {"datasette-google-analytics": {"tracking_id": "G-TESTID123"}}[0m
[30;1m26 | [0m[35m        },[0m
[30;1m27 | [0m[35m    )[0m
[30;1m28 | [0m[35m    response = await datasette.client.get("/")[0m
[30;1m29 | [0m[35m    assert response.status_code == 200[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    # Parse the HTML[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m            "plugins": {"datasette-google-analytics": {"tracking_id": "G-TESTID123"}}[0m
[30;1m12 | [0m[35m        },[0m
[30;1m13 | [0m[35m    )[0m
[30;1m14 | [0m[35m    response = await datasette.client.get("/-/plugins")[0m
[30;1m15 | [0m[35m    assert response.status_code == 200[0m
[30;1m16 | [0m[35m    html = response.text[0m
[30;1m17 | [0m[35m    assert "datasette-google-analytics" in html[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m100 | [0m[35m    for script in scripts:[0m
[30;1m101 | [0m[35m        if script.get("src"):[0m
[30;1m102 | [0m[35m            assert "googletagmanager.com/gtag/js" not in script["src"], ([0m
[30;1m103 | [0m[35m                "GA script should not be present"[0m
[30;1m104 | [0m[35m            )[0m
[30;1m105 | [0m[35m        if script.string:[0m
[30;1m106 | [0m[35m            assert "gtag(" not in script.string, ([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35m    # Check that GA script is not present[0m
[30;1m99 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m100 | [0m[35m    for script in scripts:[0m
[30;1m101 | [0m[35m        if script.get("src"):[0m
[30;1m102 | [0m[35m            assert "googletagmanager.com/gtag/js" not in script["src"], ([0m
[30;1m103 | [0m[35m                "GA script should not be present"[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m95 | [0m[35m    # Parse the HTML[0m
[30;1m96 | [0m[35m    soup = Soup(response.text, "html.parser")[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35m    # Check that GA script is not present[0m
[30;1m99 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m100 | [0m[35m    for script in scripts:[0m
[30;1m101 | [0m[35m        if script.get("src"):[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m78 | [0m[35m    for script in scripts:[0m
[30;1m79 | [0m[35m        if script.get("src"):[0m
[30;1m80 | [0m[35m            assert "googletagmanager.com/gtag/js" not in script["src"], ([0m
[30;1m81 | [0m[35m                "GA script should not be present"[0m
[30;1m82 | [0m[35m            )[0m
[30;1m83 | [0m[35m        if script.string:[0m
[30;1m84 | [0m[35m            assert "gtag(" not in script.string, ([0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m    # Check that GA script is not present[0m
[30;1m77 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m78 | [0m[35m    for script in scripts:[0m
[30;1m79 | [0m[35m        if script.get("src"):[0m
[30;1m80 | [0m[35m            assert "googletagmanager.com/gtag/js" not in script["src"], ([0m
[30;1m81 | [0m[35m                "GA script should not be present"[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m73 | [0m[35m    # Parse the HTML[0m
[30;1m74 | [0m[35m    soup = Soup(response.text, "html.parser")[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m    # Check that GA script is not present[0m
[30;1m77 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m78 | [0m[35m    for script in scripts:[0m
[30;1m79 | [0m[35m        if script.get("src"):[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m            init_script = script[0m
[30;1m51 | [0m[35m            break[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m    assert init_script is not None, "GA initialization script not found"[0m
[30;1m54 | [0m[35m    assert "G-TESTID123" in init_script.string, "Tracking ID not in initialization code"[0m
[30;1m55 | [0m[35m    assert "gtag('config'" in init_script.string, ([0m
[30;1m56 | [0m[35m        "Config call not found in initialization"[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m47 | [0m[35m    init_script = None[0m
[30;1m48 | [0m[35m    for script in scripts:[0m
[30;1m49 | [0m[35m        if script.string and "gtag(" in script.string:[0m
[30;1m50 | [0m[35m            init_script = script[0m
[30;1m51 | [0m[35m            break[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m    assert init_script is not None, "GA initialization script not found"[0m
[30;1m54 | [0m[35m    assert "G-TESTID123" in init_script.string, "Tracking ID not in initialization code"[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m    # Check for GA initialization code[0m
[30;1m47 | [0m[35m    init_script = None[0m
[30;1m48 | [0m[35m    for script in scripts:[0m
[30;1m49 | [0m[35m        if script.string and "gtag(" in script.string:[0m
[30;1m50 | [0m[35m            init_script = script[0m
[30;1m51 | [0m[35m            break[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m40 | [0m[35m            break[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m    assert ga_script is not None, "Google Analytics script tag not found in head"[0m
[30;1m43 | [0m[35m    assert "G-TESTID123" in ga_script["src"], "Tracking ID not in script src"[0m
[30;1m44 | [0m[35m    assert ga_script.get("async") is not None, "Script should have async attribute"[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m    # Check for GA initialization code[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m            ga_script = script[0m
[30;1m40 | [0m[35m            break[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m    assert ga_script is not None, "Google Analytics script tag not found in head"[0m
[30;1m43 | [0m[35m    assert "G-TESTID123" in ga_script["src"], "Tracking ID not in script src"[0m
[30;1m44 | [0m[35m    assert ga_script.get("async") is not None, "Script should have async attribute"[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35m    ga_script = None[0m
[30;1m37 | [0m[35m    for script in scripts:[0m
[30;1m38 | [0m[35m        if script.get("src") and "googletagmanager.com/gtag/js" in script["src"]:[0m
[30;1m39 | [0m[35m            ga_script = script[0m
[30;1m40 | [0m[35m            break[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m    assert ga_script is not None, "Google Analytics script tag not found in head"[0m
[30;1m43 | [0m[35m    assert "G-TESTID123" in ga_script["src"], "Tracking ID not in script src"[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35m    # Check for GA script tag in head[0m
[30;1m35 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m36 | [0m[35m    ga_script = None[0m
[30;1m37 | [0m[35m    for script in scripts:[0m
[30;1m38 | [0m[35m        if script.get("src") and "googletagmanager.com/gtag/js" in script["src"]:[0m
[30;1m39 | [0m[35m            ga_script = script[0m
[30;1m40 | [0m[35m            break[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m31 | [0m[35m    # Parse the HTML[0m
[30;1m32 | [0m[35m    soup = Soup(response.text, "html.parser")[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    # Check for GA script tag in head[0m
[30;1m35 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m36 | [0m[35m    ga_script = None[0m
[30;1m37 | [0m[35m    for script in scripts:[0m
[30;1m38 | [0m[35m        if script.get("src") and "googletagmanager.com/gtag/js" in script["src"]:[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/tests/test_google_analytics.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m31 | [0m[35m    # Parse the HTML[0m
[30;1m32 | [0m[35m    soup = Soup(response.text, "html.parser")[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    # Check for GA script tag in head[0m
[30;1m35 | [0m[35m    scripts = soup.head.find_all("script")[0m
[30;1m36 | [0m[35m    ga_script = None[0m
[30;1m37 | [0m[35m    for script in scripts:[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m```sh[0m
[30;1m40 | [0m[35mcd datasette-google-analytics[0m
[30;1m41 | [0m[35mpython -m venv venv[0m
[30;1m42 | [0m[35msource venv/bin/activate[0m
[30;1m43 | [0m[35mpip install -e '.[test]'[0m
[30;1m44 | [0m[35m```[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m## How This Works[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mInstall this plugin in the same environment as Datasette:[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m```sh[0m
[30;1m10 | [0m[35mpip install datasette-google-analytics[0m
[30;1m11 | [0m[35m```[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m## Usage[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datasette_google_analytics-0.1.0/datasette_google_analytics/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m    async def inner():[0m
[30;1m26 | [0m[35m        plugin_config = datasette.plugin_config("datasette-google-analytics") or {}[0m
[30;1m27 | [0m[35m        tracking_id = plugin_config.get("tracking_id")[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m        return {"ga_tracking_id": tracking_id}[0m
[30;1m30 | [0m[35m[0m

26 matches found.
