[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dep_laiser/run_gemini.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m48 | [0m[35m  - 9: Highly specialized expertise, contributing original thought.[0m
[30;1m49 | [0m[35m  - 10: Sustained mastery, influential in areas of specialization.[0m
[30;1m50 | [0m[35m  - 11: Groundbreaking innovation, professional or academic mastery.[0m
[30;1m51 | [0m[35m  - 12: Global expertise, leading advancements at the highest level.[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m- **Knowledge and Task Abilities:**[0m
[30;1m54 | [0m[35m  - **Knowledge Required:** Broad areas, e.g., "data visualization techniques."[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dep_laiser/main.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m89 | [0m[35m    desc_col: name of the column with the course description[0m
[30;1m90 | [0m[35m    learning_outcomes_col: name of the column with learning outcomes[0m
[30;1m91 | [0m[35m    """[0m
[30;1m92 | [0m[35m    # 1) Rename user’s columns to what generate_results & parse_results expect[0m
[30;1m93 | [0m[35m    mapping = {[0m
[30;1m94 | [0m[35m        title: "title",[0m
[30;1m95 | [0m[35m        description: "description",[0m
[30;1m96 | [0m[35m        learning_outcomes: "learning_outcomes"[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dep_laiser/matching.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35m    def enrich_raw_row(row):[0m
[30;1m13 | [0m[35m        parts = [[0m
[30;1m14 | [0m[35m            row["Skill"],[0m
[30;1m15 | [0m[35m            row.get("Skill Description", ""),[0m
[30;1m16 | [0m[35m            ", ".join(row["Knowledge Required"]),[0m
[30;1m17 | [0m[35m            ", ".join(row["Task Abilities"]),[0m
[30;1m18 | [0m[35m        ][0m

3 matches found.
