[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/notoken887-1.22.4/notoken887-1.22.4/notoken887/encryptor.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35m        return transformed  [0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m    def decrypt(self, encrypted_token):[0m
[30;1m15 | [0m[35m        transformed = ''.join(self.decryption_table.get(char, char) for char in encrypted_token)[0m
[30;1m16 | [0m[35m        return transformed[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mcryptor = TokenCryptor()[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/notoken887-1.22.4/notoken887-1.22.4/notoken887/encryptor.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m    }[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m    def encrypt(self, token):[0m
[30;1m11 | [0m[35m        transformed = ''.join(self.replacement_table.get(char, char) for char in token)[0m
[30;1m12 | [0m[35m        return transformed  [0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m    def decrypt(self, encrypted_token):[0m

2 matches found.
