[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m191 | [0m[35m            url=url,[0m
[30;1m192 | [0m[35m            json={[0m
[30;1m193 | [0m[35m                "email": email,[0m
[30;1m194 | [0m[35m                "password": password[0m
[30;1m195 | [0m[35m            }[0m
[30;1m196 | [0m[35m        )[0m
[30;1m197 | [0m[35m        response_info = await self.make_request(request_info)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m191 | [0m[35m            url=url,[0m
[30;1m192 | [0m[35m            json={[0m
[30;1m193 | [0m[35m                "email": email,[0m
[30;1m194 | [0m[35m                "password": password[0m
[30;1m195 | [0m[35m            }[0m
[30;1m196 | [0m[35m        )[0m
[30;1m197 | [0m[35m        response_info = await self.make_request(request_info)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m179 | [0m[35m        """[0m
[30;1m180 | [0m[35m        Login to PDAP and retrieve access and refresh tokens[0m
[30;1m181 | [0m[35m        :param email:[0m
[30;1m182 | [0m[35m        :param password:[0m
[30;1m183 | [0m[35m        :return:[0m
[30;1m184 | [0m[35m        """[0m
[30;1m185 | [0m[35m        url = self.build_url([0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m175 | [0m[35m                raise CustomHTTPException(f"Error making {ri.type_} request to {ri.url}: {str(e)}")[0m
[30;1m176 | [0m[35m[0m
[30;1m177 | [0m[35m[0m
[30;1m178 | [0m[35m    async def login(self, email: str, password: str):[0m
[30;1m179 | [0m[35m        """[0m
[30;1m180 | [0m[35m        Login to PDAP and retrieve access and refresh tokens[0m
[30;1m181 | [0m[35m        :param email:[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m110 | [0m[35m        if self._refresh_token is None:[0m
[30;1m111 | [0m[35m            await self.login([0m
[30;1m112 | [0m[35m                email=self.email,[0m
[30;1m113 | [0m[35m                password=self.password[0m
[30;1m114 | [0m[35m            )[0m
[30;1m115 | [0m[35m        return self._refresh_token[0m
[30;1m116 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m110 | [0m[35m        if self._refresh_token is None:[0m
[30;1m111 | [0m[35m            await self.login([0m
[30;1m112 | [0m[35m                email=self.email,[0m
[30;1m113 | [0m[35m                password=self.password[0m
[30;1m114 | [0m[35m            )[0m
[30;1m115 | [0m[35m        return self._refresh_token[0m
[30;1m116 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m97 | [0m[35m        if self._access_token is None:[0m
[30;1m98 | [0m[35m            await self.login([0m
[30;1m99 | [0m[35m                email=self.email,[0m
[30;1m100 | [0m[35m                password=self.password[0m
[30;1m101 | [0m[35m            )[0m
[30;1m102 | [0m[35m        return self._access_token[0m
[30;1m103 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m97 | [0m[35m        if self._access_token is None:[0m
[30;1m98 | [0m[35m            await self.login([0m
[30;1m99 | [0m[35m                email=self.email,[0m
[30;1m100 | [0m[35m                password=self.password[0m
[30;1m101 | [0m[35m            )[0m
[30;1m102 | [0m[35m        return self._access_token[0m
[30;1m103 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m73 | [0m[35m        self._refresh_token = None[0m
[30;1m74 | [0m[35m        self.api_key = api_key[0m
[30;1m75 | [0m[35m        self.email = email[0m
[30;1m76 | [0m[35m        self.password = password[0m
[30;1m77 | [0m[35m        self.api_url = api_url[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35m    def build_url(self, namespace: Namespaces, subdomains: Optional[list[str]] = None) -> str:[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m73 | [0m[35m        self._refresh_token = None[0m
[30;1m74 | [0m[35m        self.api_key = api_key[0m
[30;1m75 | [0m[35m        self.email = email[0m
[30;1m76 | [0m[35m        self.password = password[0m
[30;1m77 | [0m[35m        self.api_url = api_url[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35m    def build_url(self, namespace: Namespaces, subdomains: Optional[list[str]] = None) -> str:[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pdap_access_manager-0.1.3/pdap_access_manager/AccessManager.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m63 | [0m[35m    def __init__([0m
[30;1m64 | [0m[35m            self,[0m
[30;1m65 | [0m[35m            email: str,[0m
[30;1m66 | [0m[35m            password: str,[0m
[30;1m67 | [0m[35m            session: Optional[ClientSession] = None,[0m
[30;1m68 | [0m[35m            api_key: Optional[str] = None,[0m
[30;1m69 | [0m[35m            api_url: str = DEFAULT_PDAP_API_URL,[0m

11 matches found.
