[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m63 | [0m[35m    if data.get("status") != "1":[0m
[30;1m64 | [0m[35m        return f"è·å–å¤©æ°”æ•°æ®å¤±è´¥: {data.get('info', 'æœªçŸ¥é”™è¯¯')}"[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    if not data.get("lives"):[0m
[30;1m67 | [0m[35m        return "æœªæ‰¾åˆ°è¯¥åŸå¸‚çš„å¤©æ°”æ•°æ®ã€‚"[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m    return format_weather(data)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35m        return "æ— æ³•è·å–å¤©æ°”æ•°æ®ã€‚"[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    if data.get("status") != "1":[0m
[30;1m64 | [0m[35m        return f"è·å–å¤©æ°”æ•°æ®å¤±è´¥: {data.get('info', 'æœªçŸ¥é”™è¯¯')}"[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    if not data.get("lives"):[0m
[30;1m67 | [0m[35m        return "æœªæ‰¾åˆ°è¯¥åŸå¸‚çš„å¤©æ°”æ•°æ®ã€‚"[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m60 | [0m[35m    if not data:[0m
[30;1m61 | [0m[35m        return "æ— æ³•è·å–å¤©æ°”æ•°æ®ã€‚"[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    if data.get("status") != "1":[0m
[30;1m64 | [0m[35m        return f"è·å–å¤©æ°”æ•°æ®å¤±è´¥: {data.get('info', 'æœªçŸ¥é”™è¯¯')}"[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    if not data.get("lives"):[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m38 | [0m[35mé£å‘: {lives.get('winddirection', 'æœªçŸ¥')}[0m
[30;1m39 | [0m[35mé£åŠ›: {lives.get('windpower', 'æœªçŸ¥')}çº§[0m
[30;1m40 | [0m[35mæ¹¿åº¦: {lives.get('humidity', 'æœªçŸ¥')}%[0m
[30;1m41 | [0m[35mæŠ¥å‘Šæ—¶é—´: {lives.get('reporttime', 'æœªçŸ¥')}[0m
[30;1m42 | [0m[35m"""[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m37 | [0m[35mæ¸©åº¦: {lives.get('temperature', 'æœªçŸ¥')}Â°C[0m
[30;1m38 | [0m[35mé£å‘: {lives.get('winddirection', 'æœªçŸ¥')}[0m
[30;1m39 | [0m[35mé£åŠ›: {lives.get('windpower', 'æœªçŸ¥')}çº§[0m
[30;1m40 | [0m[35mæ¹¿åº¦: {lives.get('humidity', 'æœªçŸ¥')}%[0m
[30;1m41 | [0m[35mæŠ¥å‘Šæ—¶é—´: {lives.get('reporttime', 'æœªçŸ¥')}[0m
[30;1m42 | [0m[35m"""[0m
[30;1m43 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35må¤©æ°”: {lives.get('weather', 'æœªçŸ¥')}[0m
[30;1m37 | [0m[35mæ¸©åº¦: {lives.get('temperature', 'æœªçŸ¥')}Â°C[0m
[30;1m38 | [0m[35mé£å‘: {lives.get('winddirection', 'æœªçŸ¥')}[0m
[30;1m39 | [0m[35mé£åŠ›: {lives.get('windpower', 'æœªçŸ¥')}çº§[0m
[30;1m40 | [0m[35mæ¹¿åº¦: {lives.get('humidity', 'æœªçŸ¥')}%[0m
[30;1m41 | [0m[35mæŠ¥å‘Šæ—¶é—´: {lives.get('reporttime', 'æœªçŸ¥')}[0m
[30;1m42 | [0m[35m"""[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m35 | [0m[35måŸå¸‚: {lives.get('city', 'æœªçŸ¥')}[0m
[30;1m36 | [0m[35må¤©æ°”: {lives.get('weather', 'æœªçŸ¥')}[0m
[30;1m37 | [0m[35mæ¸©åº¦: {lives.get('temperature', 'æœªçŸ¥')}Â°C[0m
[30;1m38 | [0m[35mé£å‘: {lives.get('winddirection', 'æœªçŸ¥')}[0m
[30;1m39 | [0m[35mé£åŠ›: {lives.get('windpower', 'æœªçŸ¥')}çº§[0m
[30;1m40 | [0m[35mæ¹¿åº¦: {lives.get('humidity', 'æœªçŸ¥')}%[0m
[30;1m41 | [0m[35mæŠ¥å‘Šæ—¶é—´: {lives.get('reporttime', 'æœªçŸ¥')}[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m    return f"""[0m
[30;1m35 | [0m[35måŸå¸‚: {lives.get('city', 'æœªçŸ¥')}[0m
[30;1m36 | [0m[35må¤©æ°”: {lives.get('weather', 'æœªçŸ¥')}[0m
[30;1m37 | [0m[35mæ¸©åº¦: {lives.get('temperature', 'æœªçŸ¥')}Â°C[0m
[30;1m38 | [0m[35mé£å‘: {lives.get('winddirection', 'æœªçŸ¥')}[0m
[30;1m39 | [0m[35mé£åŠ›: {lives.get('windpower', 'æœªçŸ¥')}çº§[0m
[30;1m40 | [0m[35mæ¹¿åº¦: {lives.get('humidity', 'æœªçŸ¥')}%[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m    lives = weather_data.get("lives", [{}])[0][0m
[30;1m34 | [0m[35m    return f"""[0m
[30;1m35 | [0m[35måŸå¸‚: {lives.get('city', 'æœªçŸ¥')}[0m
[30;1m36 | [0m[35må¤©æ°”: {lives.get('weather', 'æœªçŸ¥')}[0m
[30;1m37 | [0m[35mæ¸©åº¦: {lives.get('temperature', 'æœªçŸ¥')}Â°C[0m
[30;1m38 | [0m[35mé£å‘: {lives.get('winddirection', 'æœªçŸ¥')}[0m
[30;1m39 | [0m[35mé£åŠ›: {lives.get('windpower', 'æœªçŸ¥')}çº§[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m    """å°†å¤©æ°”æ•°æ®æ ¼å¼åŒ–ä¸ºå¯è¯»çš„å­—ç¬¦ä¸²ã€‚"""[0m
[30;1m33 | [0m[35m    lives = weather_data.get("lives", [{}])[0][0m
[30;1m34 | [0m[35m    return f"""[0m
[30;1m35 | [0m[35måŸå¸‚: {lives.get('city', 'æœªçŸ¥')}[0m
[30;1m36 | [0m[35må¤©æ°”: {lives.get('weather', 'æœªçŸ¥')}[0m
[30;1m37 | [0m[35mæ¸©åº¦: {lives.get('temperature', 'æœªçŸ¥')}Â°C[0m
[30;1m38 | [0m[35mé£å‘: {lives.get('winddirection', 'æœªçŸ¥')}[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35mdef format_weather(weather_data: dict) -> str:[0m
[30;1m32 | [0m[35m    """å°†å¤©æ°”æ•°æ®æ ¼å¼åŒ–ä¸ºå¯è¯»çš„å­—ç¬¦ä¸²ã€‚"""[0m
[30;1m33 | [0m[35m    lives = weather_data.get("lives", [{}])[0][0m
[30;1m34 | [0m[35m    return f"""[0m
[30;1m35 | [0m[35måŸå¸‚: {lives.get('city', 'æœªçŸ¥')}[0m
[30;1m36 | [0m[35må¤©æ°”: {lives.get('weather', 'æœªçŸ¥')}[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/yx_weather-0.1.0/src/yx_weather/weather.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m    """å‘é«˜å¾·åœ°å›¾ API å‘é€è¯·æ±‚ï¼Œå¹¶è¿›è¡Œé€‚å½“çš„é”™è¯¯å¤„ç†ã€‚"""[0m
[30;1m21 | [0m[35m    async with httpx.AsyncClient() as client:[0m
[30;1m22 | [0m[35m        try:[0m
[30;1m23 | [0m[35m            response = await client.get(url, params=params, timeout=30.0)[0m
[30;1m24 | [0m[35m            response.raise_for_status()[0m
[30;1m25 | [0m[35m            return response.json()[0m
[30;1m26 | [0m[35m        except Exception as e:[0m

12 matches found.
