metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/toolFactory/astFactory.py
0x1dd2:$eval_call: eval(s
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/astToolkit/_astTypes.py
0x13cd:$vars_call: vars: 
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/astToolkit/_toolDOT.py
0x2177:$vars_call: vars(n
0x2191:$vars_call: vars) 
process_spawn_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/astToolkit/_toolboxPython.py
0x36e:$from_os_import: from os import 
0xa55:$bare_system: system
0x15bd:$bare_exec: exec_module(moduleImported_jk_hahaha)
0x16a7:$bare_exec: exec'] = 'exec') -> ast.Module:
0x16b1:$bare_exec: exec') -> ast.Module:
0x18b3:$bare_exec: exec']
0x18f5:$bare_exec: exec']`. Options are `Literal['exec']`, `"exec"` (which
0x1914:$bare_exec: exec']`, `"exec"` (which
0x191f:$bare_exec: exec"` (which
0x194e:$bare_exec: exec']`), `Literal['eval']`, `Literal['func_type']`, `Literal['single']`. See
0x1b6e:$bare_exec: exec'] = 'exec') -> ast.Module:
0x1b78:$bare_exec: exec') -> ast.Module:
0x1cfd:$bare_exec: exec']
0x1d3f:$bare_exec: exec']`. Options are `Literal['exec']`, `"exec"` (which
0x1d5e:$bare_exec: exec']`, `"exec"` (which
0x1d69:$bare_exec: exec"` (which
0x1d98:$bare_exec: exec']`), `Literal['eval']`, `Literal['func_type']`, `Literal['single']`. See
0x15b6:$alias_exec: loader.exec_module(moduleImported_jk_hahaha)
0x15b7:$alias_exec: oader.exec_module(moduleImported_jk_hahaha)
0x15b8:$alias_exec: ader.exec_module(moduleImported_jk_hahaha)
0x15b9:$alias_exec: der.exec_module(moduleImported_jk_hahaha)
0x15ba:$alias_exec: er.exec_module(moduleImported_jk_hahaha)
0x15bb:$alias_exec: r.exec_module(moduleImported_jk_hahaha)
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/astToolkit/_toolboxPython.py
0x33b:$from_inspect_import: from inspect import
0x3f1:$import_importlib: import importlib
0x402:$import_importlib: import importlib.util
0xf9f:$getattr_call: getattr(m
0x15eb:$getattr_call: getattr(m
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/astToolkit/_toolMake.py
0x459b:$vars_call: vars: 
0x460f:$vars_call: vars, 
process_spawn_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/astToolkit/transformationTools.py
0x15c:$from_os_import: from os import 
0x1416:$bare_exec: executable Python code,
0x165a:$bare_exec: execution.
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/astToolkit/_toolGrab.py
0x4371:$vars_call: vars],
0x4387:$vars_call: vars]:
0x43ba:$vars_call: vars) 
0x43d2:$vars_call: vars:\x0A
0x43f2:$vars_call: vars =
0x440e:$vars_call: vars)\x0A
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/astToolkit/asttoolkit-0.1.0/astToolkit/theSSOT.py
0x3f:$from_inspect_import: from inspect import
0x0:$from_importlib_import: from importlib import
