metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/buffalo-workflow-wengzhiwen/buffalo_workflow_wengzhiwen-0.1.0/buffalo_package/buffalo/__init__.py
0x629:$dir_call: dir()
0x78b:$dir_call: dir =
0x79e:$dir_call: dir()
0x7bc:$dir_call: dir /
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/buffalo-workflow-wengzhiwen/buffalo_workflow_wengzhiwen-0.1.0/buffalo_package/buffalo/buffalo.py
0x1cc:$dir_call: dir d
0x294:$dir_call: dir a
0x386:$dir_call: dir d
0x955:$dir_call: dir d
0x9bf:$dir_call: dir: 
0xa2b:$dir_call: dir: 
0xb3d:$dir_call: dir i
0xe6f:$dir_call: dir e
0xeaf:$dir_call: dir):
0xed2:$dir_call: dir)\x0A
0xef2:$dir_call: dir i
0xf1e:$dir_call: dir(b
0xf27:$dir_call: dir):
0xf63:$dir_call: dir i
0xf81:$dir_call: dir},
0xfc4:$dir_call: dir t
0xfeb:$dir_call: dir =
0x1006:$dir_call: dir)\x0A
0x10d2:$dir_call: dir}"
0x116e:$dir_call: dir}"
0x11e5:$dir_call: dir}:
0x1254:$dir_call: dir d
0x12af:$dir_call: dir}"
0x12ea:$dir_call: dir, 
0x1307:$dir_call: dir, 
0x1330:$dir_call: dir, 
0x136d:$dir_call: dir(s
0x137b:$dir_call: dir):
0x13b4:$dir_call: dir, 
0x13dd:$dir_call: dir(d
0x16f0:$dir_call: dir, 
0x1c2b:$dir_call: dir, 
0x2961:$dir_call: dir, 
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/buffalo-workflow-wengzhiwen/buffalo_workflow_wengzhiwen-0.1.0/buffalo_package/tests/test_buffalo.py
0x1ea:$dir_call: dir =
0x220:$dir_call: dir =
0x295:$dir_call: dir, 
0x542:$dir_call: dir, 
0x6ab:$dir_call: dir, 
0x794:$dir_call: dir, 
0x9c5:$dir_call: dir, 
0xd7d:$dir_call: dir, 
0x1059:$dir_call: dir, 
0x1123:$dir_call: dir, 
0x12d1:$dir_call: dir, 
0x129:$eval_call: eval, 
0x738:$eval_call: eval f
