metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/config.yaml
0xb6:$dir_call: dir: 
0xac1:$dir_call: dir }
0x11af:$dir_call: dir: 
process_spawn_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/plugin_system.py
0x3b9:$assign_alias_os: default_plugin_dir = os
0x3ba:$assign_alias_os: efault_plugin_dir = os
0x3bb:$assign_alias_os: fault_plugin_dir = os
0x3bc:$assign_alias_os: ault_plugin_dir = os
0x3bd:$assign_alias_os: ult_plugin_dir = os
0x3be:$assign_alias_os: lt_plugin_dir = os
0x3bf:$assign_alias_os: t_plugin_dir = os
0x3c0:$assign_alias_os: _plugin_dir = os
0x3c1:$assign_alias_os: plugin_dir = os
0x3c2:$assign_alias_os: lugin_dir = os
0x3c3:$assign_alias_os: ugin_dir = os
0x3c4:$assign_alias_os: gin_dir = os
0x3c5:$assign_alias_os: in_dir = os
0x3c6:$assign_alias_os: n_dir = os
0x3c7:$assign_alias_os: _dir = os
0x3c8:$assign_alias_os: dir = os
0x3c9:$assign_alias_os: ir = os
0x3ca:$assign_alias_os: r = os
0xaf8:$assign_alias_os: abs_plugin_path = os
0xaf9:$assign_alias_os: bs_plugin_path = os
0xafa:$assign_alias_os: s_plugin_path = os
0xafb:$assign_alias_os: _plugin_path = os
0xafc:$assign_alias_os: plugin_path = os
0xafd:$assign_alias_os: lugin_path = os
0xafe:$assign_alias_os: ugin_path = os
0xaff:$assign_alias_os: gin_path = os
0xb00:$assign_alias_os: in_path = os
0xb01:$assign_alias_os: n_path = os
0xb02:$assign_alias_os: _path = os
0xb03:$assign_alias_os: path = os
0xb04:$assign_alias_os: ath = os
0xb05:$assign_alias_os: th = os
0xb06:$assign_alias_os: h = os
0xbec:$assign_alias_os: module_name = os
0xbed:$assign_alias_os: odule_name = os
0xbee:$assign_alias_os: dule_name = os
0xbef:$assign_alias_os: ule_name = os
0xbf0:$assign_alias_os: le_name = os
0xbf1:$assign_alias_os: e_name = os
0xbf2:$assign_alias_os: _name = os
0xbf3:$assign_alias_os: name = os
0xbf4:$assign_alias_os: ame = os
0xbf5:$assign_alias_os: me = os
0xbf6:$assign_alias_os: e = os
0xdd1:$bare_exec: exec_module(module)
0xdca:$alias_exec: loader.exec_module(module)
0xdcb:$alias_exec: oader.exec_module(module)
0xdcc:$alias_exec: ader.exec_module(module)
0xdcd:$alias_exec: der.exec_module(module)
0xdce:$alias_exec: er.exec_module(module)
0xdcf:$alias_exec: r.exec_module(module)
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/plugin_system.py
0x38:$import_inspect: import inspect
0x22:$import_importlib: import importlib.util
0x3c8:$dir_call: dir =
0x430:$dir_call: dir) 
0x448:$dir_call: dir n
0x498:$dir_call: dir)\x0A
0x713:$dir_call: dir i
0x752:$dir_call: dir)\x0A
0x7ca:$dir_call: dir}"
0x836:$dir_call: dir}"
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/markdown_functions_index.py
0x629:$dir_call: dir: 
0x765:$dir_call: dir: 
0x86f:$dir_call: dir, 
0xb60:$dir_call: dir =
0xb9b:$dir_call: dir a
0xbc0:$dir_call: dir):
0xbe8:$dir_call: dir, 
0xccc:$dir_call: dir =
0xd5d:$dir_call: dir =
0xde9:$dir_call: dir)\x0A
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/feature_detectors.py
0x8812:$eval_call: eval f
0x88c8:$eval_call: eval v
0x894f:$eval_call: eval i
0x2842:$getattr_call: getattr(C
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/markdown_concepts_index.py
0x1c7:$dir_call: dir: 
0x302:$dir_call: dir: 
0x40c:$dir_call: dir, 
0x6eb:$dir_call: dir =
0x724:$dir_call: dir a
0x748:$dir_call: dir):
0x76f:$dir_call: dir, 
0x845:$dir_call: dir =
0x8d6:$dir_call: dir =
0x960:$dir_call: dir)\x0A
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/version.py
0xa:$import_importlib: import importlib.metadata
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/markdown_base.py
0x25b:$dir_call: dir: 
0x390:$dir_call: dir: 
0x74b:$dir_call: dir a
0x76d:$dir_call: dir):
0x78c:$dir_call: dir =
0x7aa:$dir_call: dir)\x0A
0x7e6:$dir_call: dir t
0x805:$dir_call: dir}"
0x833:$dir_call: dir =
0x94d:$dir_call: dir) 
0x95d:$dir_call: dir e
0x17eb:$dir_call: dir a
0x181a:$dir_call: dir):
0x18f5:$dir_call: dir:\x0A
0x1942:$dir_call: dir)\x0A
0x1d0e:$dir_call: dir =
0x1e58:$dir_call: dir =
0x2102:$dir_call: dir))
0x2152:$dir_call: dir)\x0A
0x21f8:$dir_call: dir))
0x2274:$dir_call: dir))
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/README.md
0xb30:$dir_call: dir t
process_spawn_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/db.py
0x2a2:$assign_alias_os: db_dir = os
0x2a3:$assign_alias_os: b_dir = os
0x2a4:$assign_alias_os: _dir = os
0x2a5:$assign_alias_os: dir = os
0x2a6:$assign_alias_os: ir = os
0x2a7:$assign_alias_os: r = os
0x492:$assign_alias_os: db_path = os
0x493:$assign_alias_os: b_path = os
0x494:$assign_alias_os: _path = os
0x495:$assign_alias_os: path = os
0x496:$assign_alias_os: ath = os
0x497:$assign_alias_os: th = os
0x498:$assign_alias_os: h = os
0x522:$assign_alias_os: db_exists = os
0x523:$assign_alias_os: b_exists = os
0x524:$assign_alias_os: _exists = os
0x525:$assign_alias_os: exists = os
0x526:$assign_alias_os: xists = os
0x527:$assign_alias_os: ists = os
0x528:$assign_alias_os: sts = os
0x529:$assign_alias_os: ts = os
0x52a:$assign_alias_os: s = os
0xcc09:$assign_alias_os: project_dir = os
0xcc0a:$assign_alias_os: roject_dir = os
0xcc0b:$assign_alias_os: oject_dir = os
0xcc0c:$assign_alias_os: ject_dir = os
0xcc0d:$assign_alias_os: ect_dir = os
0xcc0e:$assign_alias_os: ct_dir = os
0xcc0f:$assign_alias_os: t_dir = os
0xcc10:$assign_alias_os: _dir = os
0xcc11:$assign_alias_os: dir = os
0xcc12:$assign_alias_os: ir = os
0xcc13:$assign_alias_os: r = os
0xf35b:$assign_alias_os: project_dir = os
0xf35c:$assign_alias_os: roject_dir = os
0xf35d:$assign_alias_os: oject_dir = os
0xf35e:$assign_alias_os: ject_dir = os
0xf35f:$assign_alias_os: ect_dir = os
0xf360:$assign_alias_os: ct_dir = os
0xf361:$assign_alias_os: t_dir = os
0xf362:$assign_alias_os: _dir = os
0xf363:$assign_alias_os: dir = os
0xf364:$assign_alias_os: ir = os
0xf365:$assign_alias_os: r = os
0x126d9:$assign_alias_os: project_dir = os
0x126da:$assign_alias_os: roject_dir = os
0x126db:$assign_alias_os: oject_dir = os
0x126dc:$assign_alias_os: ject_dir = os
0x126dd:$assign_alias_os: ect_dir = os
0x126de:$assign_alias_os: ct_dir = os
0x126df:$assign_alias_os: t_dir = os
0x126e0:$assign_alias_os: _dir = os
0x126e1:$assign_alias_os: dir = os
0x126e2:$assign_alias_os: ir = os
0x126e3:$assign_alias_os: r = os
0x13bb4:$assign_alias_os: project_dir = os
0x13bb5:$assign_alias_os: roject_dir = os
0x13bb6:$assign_alias_os: oject_dir = os
0x13bb7:$assign_alias_os: ject_dir = os
0x13bb8:$assign_alias_os: ect_dir = os
0x13bb9:$assign_alias_os: ct_dir = os
0x13bba:$assign_alias_os: t_dir = os
0x13bbb:$assign_alias_os: _dir = os
0x13bbc:$assign_alias_os: dir = os
0x13bbd:$assign_alias_os: ir = os
0x13bbe:$assign_alias_os: r = os
0x17fd2:$assign_alias_os: project_dir = os
0x17fd3:$assign_alias_os: roject_dir = os
0x17fd4:$assign_alias_os: oject_dir = os
0x17fd5:$assign_alias_os: ject_dir = os
0x17fd6:$assign_alias_os: ect_dir = os
0x17fd7:$assign_alias_os: ct_dir = os
0x17fd8:$assign_alias_os: t_dir = os
0x17fd9:$assign_alias_os: _dir = os
0x17fda:$assign_alias_os: dir = os
0x17fdb:$assign_alias_os: ir = os
0x17fdc:$assign_alias_os: r = os
0x18a6e:$assign_alias_os: base_name = os
0x18a6f:$assign_alias_os: ase_name = os
0x18a70:$assign_alias_os: se_name = os
0x18a71:$assign_alias_os: e_name = os
0x18a72:$assign_alias_os: _name = os
0x18a73:$assign_alias_os: name = os
0x18a74:$assign_alias_os: ame = os
0x18a75:$assign_alias_os: me = os
0x18a76:$assign_alias_os: e = os
0x1aa60:$assign_alias_os: project_dir = os
0x1aa61:$assign_alias_os: roject_dir = os
0x1aa62:$assign_alias_os: oject_dir = os
0x1aa63:$assign_alias_os: ject_dir = os
0x1aa64:$assign_alias_os: ect_dir = os
0x1aa65:$assign_alias_os: ct_dir = os
0x1aa66:$assign_alias_os: t_dir = os
0x1aa67:$assign_alias_os: _dir = os
0x1aa68:$assign_alias_os: dir = os
0x1aa69:$assign_alias_os: ir = os
0x1aa6a:$assign_alias_os: r = os
0x597:$bare_exec: execute("PRAGMA foreign_keys = ON")
0x64e:$bare_exec: execute("SELECT count(*) FROM sqlite_master WHERE type='table'")
0x726:$bare_exec: execute("SELECT count(*) FROM sqlite_master WHERE type='table' AND name='entities'")
0x7cd:$bare_exec: execute("SELECT count(*) FROM entities")
0x8b8:$bare_exec: execute("SELECT name FROM sqlite_master WHERE type='table' LIMIT 1")
0xc75:$bare_exec: execute('''
0x1038:$bare_exec: execute('''
0x10f1:$bare_exec: execute('''
0x1204:$bare_exec: execute('''
0x13fa:$bare_exec: execute('''
0x14e1:$bare_exec: execute('''
0x1776:$bare_exec: execute('''
0x186a:$bare_exec: execute('''
0x1a6f:$bare_exec: execute('''
0x1b20:$bare_exec: execute('''
0x1bf9:$bare_exec: execute('''
0x1e59:$bare_exec: execute('''
0x1fe1:$bare_exec: execute('''
0x2271:$bare_exec: execute('''
0x2304:$bare_exec: execute('''
0x2395:$bare_exec: execute('''
0x2428:$bare_exec: execute('''
0x251e:$bare_exec: execute('''
0x2817:$bare_exec: execute('''
0x28bf:$bare_exec: execute('''
0x29dd:$bare_exec: execute('''
0x2b64:$bare_exec: execute('''
0x2cf1:$bare_exec: execute('''
0x2e51:$bare_exec: execute('''
0x2faf:$bare_exec: execute('''
0x316a:$bare_exec: execute('''
0x389f:$bare_exec: execute('''
0x419b:$bare_exec: execute('''
0x462a:$bare_exec: execute('''
0x496a:$bare_exec: execute('SELECT name FROM entities WHERE uuid = ?', (class_uuid,))
0x4adb:$bare_exec: execute('''
0x4bce:$bare_exec: execute('''
0x4ec5:$bare_exec: execute('''
0x4fd3:$bare_exec: execute('''
0x5321:$bare_exec: execute('''
0x5869:$bare_exec: execute('''
0x5991:$bare_exec: execute('''
0x5afe:$bare_exec: execute('''
0x5deb:$bare_exec: execute("SELECT COUNT(*) FROM base_child_links")
0x5ee2:$bare_exec: execute("DELETE FROM base_child_links")
0x5f26:$bare_exec: execute("""
0x61f1:$bare_exec: execute("""
0x649b:$bare_exec: execute(
0x668c:$bare_exec: execute(
0x68f5:$bare_exec: execute("SELECT 1 FROM entities WHERE uuid = ?", (base_uuid,))
0x6a1f:$bare_exec: execute("SELECT 1 FROM entities WHERE uuid = ?", (class_uuid,))
0x6bee:$bare_exec: execute("""
0x6f0f:$bare_exec: execute("""
0x7266:$bare_exec: execute("""
0x7582:$bare_exec: execute("SELECT COUNT(*) FROM base_child_links")
0x7889:$bare_exec: execute('''
0x79af:$bare_exec: execute('''
0x7b03:$bare_exec: execute('''
0x80c5:$bare_exec: execute('''
0x8231:$bare_exec: execute('''
0x8347:$bare_exec: execute('''
0x8440:$bare_exec: execute('''
0x8577:$bare_exec: execute('''
0x885a:$bare_exec: execute('''
0x91dc:$bare_exec: execute('''
0x9cb0:$bare_exec: execute('''
0xa83a:$bare_exec: execute('''
0xa931:$bare_exec: execute('SELECT id FROM features WHERE name = ?', (feature,))
0xaa43:$bare_exec: execute('''
0xab38:$bare_exec: execute('''
0xaf2b:$bare_exec: execute('''
0xb132:$bare_exec: execute('''
0xb34e:$bare_exec: execute('''
0xbb8b:$bare_exec: execute('''
0xbe01:$bare_exec: execute('''
0xbfe5:$bare_exec: execute('''
0xc170:$bare_exec: execute('''
0xc29e:$bare_exec: execute('''
0xc419:$bare_exec: execute('''
0xc85e:$bare_exec: execute(query, kinds)
0xced5:$bare_exec: execute(query, params)
0xd267:$bare_exec: execute('''
0xda84:$bare_exec: execute('''
0xdd62:$bare_exec: execute('SELECT path FROM files')
0xe00e:$bare_exec: execute('''
0xe38a:$bare_exec: execute('''
0xe673:$bare_exec: execute('SELECT uuid FROM entities WHERE parent_uuid IS NULL')
0xe90e:$bare_exec: execute('''
0xe9d1:$bare_exec: execute('DELETE FROM entities WHERE uuid = ?', (row[0],))
0xec4b:$bare_exec: execute('''
0xef1a:$bare_exec: execute('''
0xf568:$bare_exec: execute(query, file_filter_params)
0xfa2b:$bare_exec: execute("SELECT COUNT(*) FROM base_child_links")
0xfca8:$bare_exec: execute(query, file_filter_params)
0x1011a:$bare_exec: execute(query, params)
0x1043b:$bare_exec: execute("""
0x11928:$bare_exec: execute('''
0x11d20:$bare_exec: execute('''
0x11fc0:$bare_exec: execute('''
0x12326:$bare_exec: execute('''
0x12824:$bare_exec: execute("""
0x12b4f:$bare_exec: execute(query, file_filter_params)
0x1368b:$bare_exec: execute("""
0x137ca:$bare_exec: execute("""
0x13d00:$bare_exec: execute("""
0x1406f:$bare_exec: execute(query, file_filter_params)
0x149ff:$bare_exec: execute("""
0x14b70:$bare_exec: execute("""
0x14e32:$bare_exec: execute("""
0x14fcb:$bare_exec: execute("""
0x157b5:$bare_exec: execute("""
0x15942:$bare_exec: execute("""
0x15bf9:$bare_exec: execute("""
0x15d74:$bare_exec: execute("""
0x160f8:$bare_exec: execute("""
0x1623d:$bare_exec: execute("""
0x171e2:$bare_exec: execute("""
0x17603:$bare_exec: execute("""
0x178f3:$bare_exec: execute("""
0x17a49:$bare_exec: execute("""
0x17be2:$bare_exec: execute("""
0x1802c:$bare_exec: execute('''
0x1854e:$bare_exec: execute('''
0x1866f:$bare_exec: execute('''
0x187ad:$bare_exec: execute('''
0x18928:$bare_exec: execute('''
0x18ec3:$bare_exec: execute("""
0x190e8:$bare_exec: execute("""
0x191f6:$bare_exec: execute("""
0x19719:$bare_exec: execute("""
0x198d7:$bare_exec: execute("""
0x19aff:$bare_exec: execute("""
0x19cf3:$bare_exec: execute("""
0x19e82:$bare_exec: execute("""
0x1a00b:$bare_exec: execute("""
0x1a1ae:$bare_exec: execute("""
0x1ac2e:$bare_exec: execute(query, file_filter_params)
0x1aef9:$bare_exec: execute(query, [ns_name] + file_filter_params)
0x1b075:$bare_exec: execute(f"""
0x1b1e6:$bare_exec: execute(f"""
0x592:$alias_exec: conn.execute("PRAGMA foreign_keys = ON")
0x593:$alias_exec: onn.execute("PRAGMA foreign_keys = ON")
0x594:$alias_exec: nn.execute("PRAGMA foreign_keys = ON")
0x595:$alias_exec: n.execute("PRAGMA foreign_keys = ON")
0x647:$alias_exec: cursor.execute("SELECT count(*) FROM sqlite_master WHERE type='table'")
0x648:$alias_exec: ursor.execute("SELECT count(*) FROM sqlite_master WHERE type='table'")
0x649:$alias_exec: rsor.execute("SELECT count(*) FROM sqlite_master WHERE type='table'")
0x64a:$alias_exec: sor.execute("SELECT count(*) FROM sqlite_master WHERE type='table'")
0x64b:$alias_exec: or.execute("SELECT count(*) FROM sqlite_master WHERE type='table'")
0x64c:$alias_exec: r.execute("SELECT count(*) FROM sqlite_master WHERE type='table'")
0x71f:$alias_exec: cursor.execute("SELECT count(*) FROM sqlite_master WHERE type='table' AND name='entities'")
0x720:$alias_exec: ursor.execute("SELECT count(*) FROM sqlite_master WHERE type='table' AND name='entities'")
0x721:$alias_exec: rsor.execute("SELECT count(*) FROM sqlite_master WHERE type='table' AND name='entities'")
0x722:$alias_exec: sor.execute("SELECT count(*) FROM sqlite_master WHERE type='table' AND name='entities'")
0x723:$alias_exec: or.execute("SELECT count(*) FROM sqlite_master WHERE type='table' AND name='entities'")
0x724:$alias_exec: r.execute("SELECT count(*) FROM sqlite_master WHERE type='table' AND name='entities'")
0x7c6:$alias_exec: cursor.execute("SELECT count(*) FROM entities")
0x7c7:$alias_exec: ursor.execute("SELECT count(*) FROM entities")
0x7c8:$alias_exec: rsor.execute("SELECT count(*) FROM entities")
0x7c9:$alias_exec: sor.execute("SELECT count(*) FROM entities")
0x7ca:$alias_exec: or.execute("SELECT count(*) FROM entities")
0x7cb:$alias_exec: r.execute("SELECT count(*) FROM entities")
0x8b1:$alias_exec: cursor.execute("SELECT name FROM sqlite_master WHERE type='table' LIMIT 1")
0x8b2:$alias_exec: ursor.execute("SELECT name FROM sqlite_master WHERE type='table' LIMIT 1")
0x8b3:$alias_exec: rsor.execute("SELECT name FROM sqlite_master WHERE type='table' LIMIT 1")
0x8b4:$alias_exec: sor.execute("SELECT name FROM sqlite_master WHERE type='table' LIMIT 1")
0x8b5:$alias_exec: or.execute("SELECT name FROM sqlite_master WHERE type='table' LIMIT 1")
0x8b6:$alias_exec: r.execute("SELECT name FROM sqlite_master WHERE type='table' LIMIT 1")
0xc6e:$alias_exec: cursor.execute('''
0xc6f:$alias_exec: ursor.execute('''
0xc70:$alias_exec: rsor.execute('''
0xc71:$alias_exec: sor.execute('''
0xc72:$alias_exec: or.execute('''
0xc73:$alias_exec: r.execute('''
0x1031:$alias_exec: cursor.execute('''
0x1032:$alias_exec: ursor.execute('''
0x1033:$alias_exec: rsor.execute('''
0x1034:$alias_exec: sor.execute('''
0x1035:$alias_exec: or.execute('''
0x1036:$alias_exec: r.execute('''
0x10ea:$alias_exec: cursor.execute('''
0x10eb:$alias_exec: ursor.execute('''
0x10ec:$alias_exec: rsor.execute('''
0x10ed:$alias_exec: sor.execute('''
0x10ee:$alias_exec: or.execute('''
0x10ef:$alias_exec: r.execute('''
0x11fd:$alias_exec: cursor.execute('''
0x11fe:$alias_exec: ursor.execute('''
0x11ff:$alias_exec: rsor.execute('''
0x1200:$alias_exec: sor.execute('''
0x1201:$alias_exec: or.execute('''
0x1202:$alias_exec: r.execute('''
0x13f3:$alias_exec: cursor.execute('''
0x13f4:$alias_exec: ursor.execute('''
0x13f5:$alias_exec: rsor.execute('''
0x13f6:$alias_exec: sor.execute('''
0x13f7:$alias_exec: or.execute('''
0x13f8:$alias_exec: r.execute('''
0x14da:$alias_exec: cursor.execute('''
0x14db:$alias_exec: ursor.execute('''
0x14dc:$alias_exec: rsor.execute('''
0x14dd:$alias_exec: sor.execute('''
0x14de:$alias_exec: or.execute('''
0x14df:$alias_exec: r.execute('''
0x176f:$alias_exec: cursor.execute('''
0x1770:$alias_exec: ursor.execute('''
0x1771:$alias_exec: rsor.execute('''
0x1772:$alias_exec: sor.execute('''
0x1773:$alias_exec: or.execute('''
0x1774:$alias_exec: r.execute('''
0x1863:$alias_exec: cursor.execute('''
0x1864:$alias_exec: ursor.execute('''
0x1865:$alias_exec: rsor.execute('''
0x1866:$alias_exec: sor.execute('''
0x1867:$alias_exec: or.execute('''
0x1868:$alias_exec: r.execute('''
0x1a68:$alias_exec: cursor.execute('''
0x1a69:$alias_exec: ursor.execute('''
0x1a6a:$alias_exec: rsor.execute('''
0x1a6b:$alias_exec: sor.execute('''
0x1a6c:$alias_exec: or.execute('''
0x1a6d:$alias_exec: r.execute('''
0x1b19:$alias_exec: cursor.execute('''
0x1b1a:$alias_exec: ursor.execute('''
0x1b1b:$alias_exec: rsor.execute('''
0x1b1c:$alias_exec: sor.execute('''
0x1b1d:$alias_exec: or.execute('''
0x1b1e:$alias_exec: r.execute('''
0x1bf2:$alias_exec: cursor.execute('''
0x1bf3:$alias_exec: ursor.execute('''
0x1bf4:$alias_exec: rsor.execute('''
0x1bf5:$alias_exec: sor.execute('''
0x1bf6:$alias_exec: or.execute('''
0x1bf7:$alias_exec: r.execute('''
0x1e52:$alias_exec: cursor.execute('''
0x1e53:$alias_exec: ursor.execute('''
0x1e54:$alias_exec: rsor.execute('''
0x1e55:$alias_exec: sor.execute('''
0x1e56:$alias_exec: or.execute('''
0x1e57:$alias_exec: r.execute('''
0x1fda:$alias_exec: cursor.execute('''
0x1fdb:$alias_exec: ursor.execute('''
0x1fdc:$alias_exec: rsor.execute('''
0x1fdd:$alias_exec: sor.execute('''
0x1fde:$alias_exec: or.execute('''
0x1fdf:$alias_exec: r.execute('''
0x226a:$alias_exec: cursor.execute('''
0x226b:$alias_exec: ursor.execute('''
0x226c:$alias_exec: rsor.execute('''
0x226d:$alias_exec: sor.execute('''
0x226e:$alias_exec: or.execute('''
0x226f:$alias_exec: r.execute('''
0x22fd:$alias_exec: cursor.execute('''
0x22fe:$alias_exec: ursor.execute('''
0x22ff:$alias_exec: rsor.execute('''
0x2300:$alias_exec: sor.execute('''
0x2301:$alias_exec: or.execute('''
0x2302:$alias_exec: r.execute('''
0x238e:$alias_exec: cursor.execute('''
0x238f:$alias_exec: ursor.execute('''
0x2390:$alias_exec: rsor.execute('''
0x2391:$alias_exec: sor.execute('''
0x2392:$alias_exec: or.execute('''
0x2393:$alias_exec: r.execute('''
0x2421:$alias_exec: cursor.execute('''
0x2422:$alias_exec: ursor.execute('''
0x2423:$alias_exec: rsor.execute('''
0x2424:$alias_exec: sor.execute('''
0x2425:$alias_exec: or.execute('''
0x2426:$alias_exec: r.execute('''
0x2517:$alias_exec: cursor.execute('''
0x2518:$alias_exec: ursor.execute('''
0x2519:$alias_exec: rsor.execute('''
0x251a:$alias_exec: sor.execute('''
0x251b:$alias_exec: or.execute('''
0x251c:$alias_exec: r.execute('''
0x2810:$alias_exec: cursor.execute('''
0x2811:$alias_exec: ursor.execute('''
0x2812:$alias_exec: rsor.execute('''
0x2813:$alias_exec: sor.execute('''
0x2814:$alias_exec: or.execute('''
0x2815:$alias_exec: r.execute('''
0x28b8:$alias_exec: cursor.execute('''
0x28b9:$alias_exec: ursor.execute('''
0x28ba:$alias_exec: rsor.execute('''
0x28bb:$alias_exec: sor.execute('''
0x28bc:$alias_exec: or.execute('''
0x28bd:$alias_exec: r.execute('''
0x29d6:$alias_exec: cursor.execute('''
0x29d7:$alias_exec: ursor.execute('''
0x29d8:$alias_exec: rsor.execute('''
0x29d9:$alias_exec: sor.execute('''
0x29da:$alias_exec: or.execute('''
0x29db:$alias_exec: r.execute('''
0x2b5d:$alias_exec: cursor.execute('''
0x2b5e:$alias_exec: ursor.execute('''
0x2b5f:$alias_exec: rsor.execute('''
0x2b60:$alias_exec: sor.execute('''
0x2b61:$alias_exec: or.execute('''
0x2b62:$alias_exec: r.execute('''
0x2cea:$alias_exec: cursor.execute('''
0x2ceb:$alias_exec: ursor.execute('''
0x2cec:$alias_exec: rsor.execute('''
0x2ced:$alias_exec: sor.execute('''
0x2cee:$alias_exec: or.execute('''
0x2cef:$alias_exec: r.execute('''
0x2e4a:$alias_exec: cursor.execute('''
0x2e4b:$alias_exec: ursor.execute('''
0x2e4c:$alias_exec: rsor.execute('''
0x2e4d:$alias_exec: sor.execute('''
0x2e4e:$alias_exec: or.execute('''
0x2e4f:$alias_exec: r.execute('''
0x2fa8:$alias_exec: cursor.execute('''
0x2fa9:$alias_exec: ursor.execute('''
0x2faa:$alias_exec: rsor.execute('''
0x2fab:$alias_exec: sor.execute('''
0x2fac:$alias_exec: or.execute('''
0x2fad:$alias_exec: r.execute('''
0x3163:$alias_exec: cursor.execute('''
0x3164:$alias_exec: ursor.execute('''
0x3165:$alias_exec: rsor.execute('''
0x3166:$alias_exec: sor.execute('''
0x3167:$alias_exec: or.execute('''
0x3168:$alias_exec: r.execute('''
0x3898:$alias_exec: cursor.execute('''
0x3899:$alias_exec: ursor.execute('''
0x389a:$alias_exec: rsor.execute('''
0x389b:$alias_exec: sor.execute('''
0x389c:$alias_exec: or.execute('''
0x389d:$alias_exec: r.execute('''
0x4194:$alias_exec: cursor.execute('''
0x4195:$alias_exec: ursor.execute('''
0x4196:$alias_exec: rsor.execute('''
0x4197:$alias_exec: sor.execute('''
0x4198:$alias_exec: or.execute('''
0x4199:$alias_exec: r.execute('''
0x4623:$alias_exec: cursor.execute('''
0x4624:$alias_exec: ursor.execute('''
0x4625:$alias_exec: rsor.execute('''
0x4626:$alias_exec: sor.execute('''
0x4627:$alias_exec: or.execute('''
0x4628:$alias_exec: r.execute('''
0x4963:$alias_exec: cursor.execute('SELECT name FROM entities WHERE uuid = ?', (class_uuid,))
0x4964:$alias_exec: ursor.execute('SELECT name FROM entities WHERE uuid = ?', (class_uuid,))
0x4965:$alias_exec: rsor.execute('SELECT name FROM entities WHERE uuid = ?', (class_uuid,))
0x4966:$alias_exec: sor.execute('SELECT name FROM entities WHERE uuid = ?', (class_uuid,))
0x4967:$alias_exec: or.execute('SELECT name FROM entities WHERE uuid = ?', (class_uuid,))
0x4968:$alias_exec: r.execute('SELECT name FROM entities WHERE uuid = ?', (class_uuid,))
0x4ad4:$alias_exec: cursor.execute('''
0x4ad5:$alias_exec: ursor.execute('''
0x4ad6:$alias_exec: rsor.execute('''
0x4ad7:$alias_exec: sor.execute('''
0x4ad8:$alias_exec: or.execute('''
0x4ad9:$alias_exec: r.execute('''
0x4bc7:$alias_exec: cursor.execute('''
0x4bc8:$alias_exec: ursor.execute('''
0x4bc9:$alias_exec: rsor.execute('''
0x4bca:$alias_exec: sor.execute('''
0x4bcb:$alias_exec: or.execute('''
0x4bcc:$alias_exec: r.execute('''
0x4ebe:$alias_exec: cursor.execute('''
0x4ebf:$alias_exec: ursor.execute('''
0x4ec0:$alias_exec: rsor.execute('''
0x4ec1:$alias_exec: sor.execute('''
0x4ec2:$alias_exec: or.execute('''
0x4ec3:$alias_exec: r.execute('''
0x4fcc:$alias_exec: cursor.execute('''
0x4fcd:$alias_exec: ursor.execute('''
0x4fce:$alias_exec: rsor.execute('''
0x4fcf:$alias_exec: sor.execute('''
0x4fd0:$alias_exec: or.execute('''
0x4fd1:$alias_exec: r.execute('''
0x531a:$alias_exec: cursor.execute('''
0x531b:$alias_exec: ursor.execute('''
0x531c:$alias_exec: rsor.execute('''
0x531d:$alias_exec: sor.execute('''
0x531e:$alias_exec: or.execute('''
0x531f:$alias_exec: r.execute('''
0x5862:$alias_exec: cursor.execute('''
0x5863:$alias_exec: ursor.execute('''
0x5864:$alias_exec: rsor.execute('''
0x5865:$alias_exec: sor.execute('''
0x5866:$alias_exec: or.execute('''
0x5867:$alias_exec: r.execute('''
0x598a:$alias_exec: cursor.execute('''
0x598b:$alias_exec: ursor.execute('''
0x598c:$alias_exec: rsor.execute('''
0x598d:$alias_exec: sor.execute('''
0x598e:$alias_exec: or.execute('''
0x598f:$alias_exec: r.execute('''
0x5af7:$alias_exec: cursor.execute('''
0x5af8:$alias_exec: ursor.execute('''
0x5af9:$alias_exec: rsor.execute('''
0x5afa:$alias_exec: sor.execute('''
0x5afb:$alias_exec: or.execute('''
0x5afc:$alias_exec: r.execute('''
0x5de4:$alias_exec: cursor.execute("SELECT COUNT(*) FROM base_child_links")
0x5de5:$alias_exec: ursor.execute("SELECT COUNT(*) FROM base_child_links")
0x5de6:$alias_exec: rsor.execute("SELECT COUNT(*) FROM base_child_links")
0x5de7:$alias_exec: sor.execute("SELECT COUNT(*) FROM base_child_links")
0x5de8:$alias_exec: or.execute("SELECT COUNT(*) FROM base_child_links")
0x5de9:$alias_exec: r.execute("SELECT COUNT(*) FROM base_child_links")
0x5edb:$alias_exec: cursor.execute("DELETE FROM base_child_links")
0x5edc:$alias_exec: ursor.execute("DELETE FROM base_child_links")
0x5edd:$alias_exec: rsor.execute("DELETE FROM base_child_links")
0x5ede:$alias_exec: sor.execute("DELETE FROM base_child_links")
0x5edf:$alias_exec: or.execute("DELETE FROM base_child_links")
0x5ee0:$alias_exec: r.execute("DELETE FROM base_child_links")
0x5f1f:$alias_exec: cursor.execute("""
0x5f20:$alias_exec: ursor.execute("""
0x5f21:$alias_exec: rsor.execute("""
0x5f22:$alias_exec: sor.execute("""
0x5f23:$alias_exec: or.execute("""
0x5f24:$alias_exec: r.execute("""
0x61ea:$alias_exec: cursor.execute("""
0x61eb:$alias_exec: ursor.execute("""
0x61ec:$alias_exec: rsor.execute("""
0x61ed:$alias_exec: sor.execute("""
0x61ee:$alias_exec: or.execute("""
0x61ef:$alias_exec: r.execute("""
0x6494:$alias_exec: cursor.execute(
0x6495:$alias_exec: ursor.execute(
0x6496:$alias_exec: rsor.execute(
0x6497:$alias_exec: sor.execute(
0x6498:$alias_exec: or.execute(
0x6499:$alias_exec: r.execute(
0x6685:$alias_exec: cursor.execute(
0x6686:$alias_exec: ursor.execute(
0x6687:$alias_exec: rsor.execute(
0x6688:$alias_exec: sor.execute(
0x6689:$alias_exec: or.execute(
0x668a:$alias_exec: r.execute(
0x68ee:$alias_exec: cursor.execute("SELECT 1 FROM entities WHERE uuid = ?", (base_uuid,))
0x68ef:$alias_exec: ursor.execute("SELECT 1 FROM entities WHERE uuid = ?", (base_uuid,))
0x68f0:$alias_exec: rsor.execute("SELECT 1 FROM entities WHERE uuid = ?", (base_uuid,))
0x68f1:$alias_exec: sor.execute("SELECT 1 FROM entities WHERE uuid = ?", (base_uuid,))
0x68f2:$alias_exec: or.execute("SELECT 1 FROM entities WHERE uuid = ?", (base_uuid,))
0x68f3:$alias_exec: r.execute("SELECT 1 FROM entities WHERE uuid = ?", (base_uuid,))
0x6a18:$alias_exec: cursor.execute("SELECT 1 FROM entities WHERE uuid = ?", (class_uuid,))
0x6a19:$alias_exec: ursor.execute("SELECT 1 FROM entities WHERE uuid = ?", (class_uuid,))
0x6a1a:$alias_exec: rsor.execute("SELECT 1 FROM entities WHERE uuid = ?", (class_uuid,))
0x6a1b:$alias_exec: sor.execute("SELECT 1 FROM entities WHERE uuid = ?", (class_uuid,))
0x6a1c:$alias_exec: or.execute("SELECT 1 FROM entities WHERE uuid = ?", (class_uuid,))
0x6a1d:$alias_exec: r.execute("SELECT 1 FROM entities WHERE uuid = ?", (class_uuid,))
0x6be7:$alias_exec: cursor.execute("""
0x6be8:$alias_exec: ursor.execute("""
0x6be9:$alias_exec: rsor.execute("""
0x6bea:$alias_exec: sor.execute("""
0x6beb:$alias_exec: or.execute("""
0x6bec:$alias_exec: r.execute("""
0x6f08:$alias_exec: cursor.execute("""
0x6f09:$alias_exec: ursor.execute("""
0x6f0a:$alias_exec: rsor.execute("""
0x6f0b:$alias_exec: sor.execute("""
0x6f0c:$alias_exec: or.execute("""
0x6f0d:$alias_exec: r.execute("""
0x725f:$alias_exec: cursor.execute("""
0x7260:$alias_exec: ursor.execute("""
0x7261:$alias_exec: rsor.execute("""
0x7262:$alias_exec: sor.execute("""
0x7263:$alias_exec: or.execute("""
0x7264:$alias_exec: r.execute("""
0x757b:$alias_exec: cursor.execute("SELECT COUNT(*) FROM base_child_links")
0x757c:$alias_exec: ursor.execute("SELECT COUNT(*) FROM base_child_links")
0x757d:$alias_exec: rsor.execute("SELECT COUNT(*) FROM base_child_links")
0x757e:$alias_exec: sor.execute("SELECT COUNT(*) FROM base_child_links")
0x757f:$alias_exec: or.execute("SELECT COUNT(*) FROM base_child_links")
0x7580:$alias_exec: r.execute("SELECT COUNT(*) FROM base_child_links")
0x7882:$alias_exec: cursor.execute('''
0x7883:$alias_exec: ursor.execute('''
0x7884:$alias_exec: rsor.execute('''
0x7885:$alias_exec: sor.execute('''
0x7886:$alias_exec: or.execute('''
0x7887:$alias_exec: r.execute('''
0x79a8:$alias_exec: cursor.execute('''
0x79a9:$alias_exec: ursor.execute('''
0x79aa:$alias_exec: rsor.execute('''
0x79ab:$alias_exec: sor.execute('''
0x79ac:$alias_exec: or.execute('''
0x79ad:$alias_exec: r.execute('''
0x7afc:$alias_exec: cursor.execute('''
0x7afd:$alias_exec: ursor.execute('''
0x7afe:$alias_exec: rsor.execute('''
0x7aff:$alias_exec: sor.execute('''
0x7b00:$alias_exec: or.execute('''
0x7b01:$alias_exec: r.execute('''
0x80be:$alias_exec: cursor.execute('''
0x80bf:$alias_exec: ursor.execute('''
0x80c0:$alias_exec: rsor.execute('''
0x80c1:$alias_exec: sor.execute('''
0x80c2:$alias_exec: or.execute('''
0x80c3:$alias_exec: r.execute('''
0x822a:$alias_exec: cursor.execute('''
0x822b:$alias_exec: ursor.execute('''
0x822c:$alias_exec: rsor.execute('''
0x822d:$alias_exec: sor.execute('''
0x822e:$alias_exec: or.execute('''
0x822f:$alias_exec: r.execute('''
0x8340:$alias_exec: cursor.execute('''
0x8341:$alias_exec: ursor.execute('''
0x8342:$alias_exec: rsor.execute('''
0x8343:$alias_exec: sor.execute('''
0x8344:$alias_exec: or.execute('''
0x8345:$alias_exec: r.execute('''
0x8439:$alias_exec: cursor.execute('''
0x843a:$alias_exec: ursor.execute('''
0x843b:$alias_exec: rsor.execute('''
0x843c:$alias_exec: sor.execute('''
0x843d:$alias_exec: or.execute('''
0x843e:$alias_exec: r.execute('''
0x8570:$alias_exec: cursor.execute('''
0x8571:$alias_exec: ursor.execute('''
0x8572:$alias_exec: rsor.execute('''
0x8573:$alias_exec: sor.execute('''
0x8574:$alias_exec: or.execute('''
0x8575:$alias_exec: r.execute('''
0x8853:$alias_exec: cursor.execute('''
0x8854:$alias_exec: ursor.execute('''
0x8855:$alias_exec: rsor.execute('''
0x8856:$alias_exec: sor.execute('''
0x8857:$alias_exec: or.execute('''
0x8858:$alias_exec: r.execute('''
0x91d5:$alias_exec: cursor.execute('''
0x91d6:$alias_exec: ursor.execute('''
0x91d7:$alias_exec: rsor.execute('''
0x91d8:$alias_exec: sor.execute('''
0x91d9:$alias_exec: or.execute('''
0x91da:$alias_exec: r.execute('''
0x9ca9:$alias_exec: cursor.execute('''
0x9caa:$alias_exec: ursor.execute('''
0x9cab:$alias_exec: rsor.execute('''
0x9cac:$alias_exec: sor.execute('''
0x9cad:$alias_exec: or.execute('''
0x9cae:$alias_exec: r.execute('''
0xa833:$alias_exec: cursor.execute('''
0xa834:$alias_exec: ursor.execute('''
0xa835:$alias_exec: rsor.execute('''
0xa836:$alias_exec: sor.execute('''
0xa837:$alias_exec: or.execute('''
0xa838:$alias_exec: r.execute('''
0xa92a:$alias_exec: cursor.execute('SELECT id FROM features WHERE name = ?', (feature,))
0xa92b:$alias_exec: ursor.execute('SELECT id FROM features WHERE name = ?', (feature,))
0xa92c:$alias_exec: rsor.execute('SELECT id FROM features WHERE name = ?', (feature,))
0xa92d:$alias_exec: sor.execute('SELECT id FROM features WHERE name = ?', (feature,))
0xa92e:$alias_exec: or.execute('SELECT id FROM features WHERE name = ?', (feature,))
0xa92f:$alias_exec: r.execute('SELECT id FROM features WHERE name = ?', (feature,))
0xaa3c:$alias_exec: cursor.execute('''
0xaa3d:$alias_exec: ursor.execute('''
0xaa3e:$alias_exec: rsor.execute('''
0xaa3f:$alias_exec: sor.execute('''
0xaa40:$alias_exec: or.execute('''
0xaa41:$alias_exec: r.execute('''
0xab31:$alias_exec: cursor.execute('''
0xab32:$alias_exec: ursor.execute('''
0xab33:$alias_exec: rsor.execute('''
0xab34:$alias_exec: sor.execute('''
0xab35:$alias_exec: or.execute('''
0xab36:$alias_exec: r.execute('''
0xaf24:$alias_exec: cursor.execute('''
0xaf25:$alias_exec: ursor.execute('''
0xaf26:$alias_exec: rsor.execute('''
0xaf27:$alias_exec: sor.execute('''
0xaf28:$alias_exec: or.execute('''
0xaf29:$alias_exec: r.execute('''
0xb12b:$alias_exec: cursor.execute('''
0xb12c:$alias_exec: ursor.execute('''
0xb12d:$alias_exec: rsor.execute('''
0xb12e:$alias_exec: sor.execute('''
0xb12f:$alias_exec: or.execute('''
0xb130:$alias_exec: r.execute('''
0xb347:$alias_exec: cursor.execute('''
0xb348:$alias_exec: ursor.execute('''
0xb349:$alias_exec: rsor.execute('''
0xb34a:$alias_exec: sor.execute('''
0xb34b:$alias_exec: or.execute('''
0xb34c:$alias_exec: r.execute('''
0xbb84:$alias_exec: cursor.execute('''
0xbb85:$alias_exec: ursor.execute('''
0xbb86:$alias_exec: rsor.execute('''
0xbb87:$alias_exec: sor.execute('''
0xbb88:$alias_exec: or.execute('''
0xbb89:$alias_exec: r.execute('''
0xbdfa:$alias_exec: cursor.execute('''
0xbdfb:$alias_exec: ursor.execute('''
0xbdfc:$alias_exec: rsor.execute('''
0xbdfd:$alias_exec: sor.execute('''
0xbdfe:$alias_exec: or.execute('''
0xbdff:$alias_exec: r.execute('''
0xbfde:$alias_exec: cursor.execute('''
0xbfdf:$alias_exec: ursor.execute('''
0xbfe0:$alias_exec: rsor.execute('''
0xbfe1:$alias_exec: sor.execute('''
0xbfe2:$alias_exec: or.execute('''
0xbfe3:$alias_exec: r.execute('''
0xc169:$alias_exec: cursor.execute('''
0xc16a:$alias_exec: ursor.execute('''
0xc16b:$alias_exec: rsor.execute('''
0xc16c:$alias_exec: sor.execute('''
0xc16d:$alias_exec: or.execute('''
0xc16e:$alias_exec: r.execute('''
0xc297:$alias_exec: cursor.execute('''
0xc298:$alias_exec: ursor.execute('''
0xc299:$alias_exec: rsor.execute('''
0xc29a:$alias_exec: sor.execute('''
0xc29b:$alias_exec: or.execute('''
0xc29c:$alias_exec: r.execute('''
0xc412:$alias_exec: cursor.execute('''
0xc413:$alias_exec: ursor.execute('''
0xc414:$alias_exec: rsor.execute('''
0xc415:$alias_exec: sor.execute('''
0xc416:$alias_exec: or.execute('''
0xc417:$alias_exec: r.execute('''
0xc857:$alias_exec: cursor.execute(query, kinds)
0xc858:$alias_exec: ursor.execute(query, kinds)
0xc859:$alias_exec: rsor.execute(query, kinds)
0xc85a:$alias_exec: sor.execute(query, kinds)
0xc85b:$alias_exec: or.execute(query, kinds)
0xc85c:$alias_exec: r.execute(query, kinds)
0xcece:$alias_exec: cursor.execute(query, params)
0xcecf:$alias_exec: ursor.execute(query, params)
0xced0:$alias_exec: rsor.execute(query, params)
0xced1:$alias_exec: sor.execute(query, params)
0xced2:$alias_exec: or.execute(query, params)
0xced3:$alias_exec: r.execute(query, params)
0xd260:$alias_exec: cursor.execute('''
0xd261:$alias_exec: ursor.execute('''
0xd262:$alias_exec: rsor.execute('''
0xd263:$alias_exec: sor.execute('''
0xd264:$alias_exec: or.execute('''
0xd265:$alias_exec: r.execute('''
0xda7d:$alias_exec: cursor.execute('''
0xda7e:$alias_exec: ursor.execute('''
0xda7f:$alias_exec: rsor.execute('''
0xda80:$alias_exec: sor.execute('''
0xda81:$alias_exec: or.execute('''
0xda82:$alias_exec: r.execute('''
0xdd5b:$alias_exec: cursor.execute('SELECT path FROM files')
0xdd5c:$alias_exec: ursor.execute('SELECT path FROM files')
0xdd5d:$alias_exec: rsor.execute('SELECT path FROM files')
0xdd5e:$alias_exec: sor.execute('SELECT path FROM files')
0xdd5f:$alias_exec: or.execute('SELECT path FROM files')
0xdd60:$alias_exec: r.execute('SELECT path FROM files')
0xe007:$alias_exec: cursor.execute('''
0xe008:$alias_exec: ursor.execute('''
0xe009:$alias_exec: rsor.execute('''
0xe00a:$alias_exec: sor.execute('''
0xe00b:$alias_exec: or.execute('''
0xe00c:$alias_exec: r.execute('''
0xe383:$alias_exec: cursor.execute('''
0xe384:$alias_exec: ursor.execute('''
0xe385:$alias_exec: rsor.execute('''
0xe386:$alias_exec: sor.execute('''
0xe387:$alias_exec: or.execute('''
0xe388:$alias_exec: r.execute('''
0xe66c:$alias_exec: cursor.execute('SELECT uuid FROM entities WHERE parent_uuid IS NULL')
0xe66d:$alias_exec: ursor.execute('SELECT uuid FROM entities WHERE parent_uuid IS NULL')
0xe66e:$alias_exec: rsor.execute('SELECT uuid FROM entities WHERE parent_uuid IS NULL')
0xe66f:$alias_exec: sor.execute('SELECT uuid FROM entities WHERE parent_uuid IS NULL')
0xe670:$alias_exec: or.execute('SELECT uuid FROM entities WHERE parent_uuid IS NULL')
0xe671:$alias_exec: r.execute('SELECT uuid FROM entities WHERE parent_uuid IS NULL')
0xe907:$alias_exec: cursor.execute('''
0xe908:$alias_exec: ursor.execute('''
0xe909:$alias_exec: rsor.execute('''
0xe90a:$alias_exec: sor.execute('''
0xe90b:$alias_exec: or.execute('''
0xe90c:$alias_exec: r.execute('''
0xe9ca:$alias_exec: cursor.execute('DELETE FROM entities WHERE uuid = ?', (row[0],))
0xe9cb:$alias_exec: ursor.execute('DELETE FROM entities WHERE uuid = ?', (row[0],))
0xe9cc:$alias_exec: rsor.execute('DELETE FROM entities WHERE uuid = ?', (row[0],))
0xe9cd:$alias_exec: sor.execute('DELETE FROM entities WHERE uuid = ?', (row[0],))
0xe9ce:$alias_exec: or.execute('DELETE FROM entities WHERE uuid = ?', (row[0],))
0xe9cf:$alias_exec: r.execute('DELETE FROM entities WHERE uuid = ?', (row[0],))
0xec44:$alias_exec: cursor.execute('''
0xec45:$alias_exec: ursor.execute('''
0xec46:$alias_exec: rsor.execute('''
0xec47:$alias_exec: sor.execute('''
0xec48:$alias_exec: or.execute('''
0xec49:$alias_exec: r.execute('''
0xef13:$alias_exec: cursor.execute('''
0xef14:$alias_exec: ursor.execute('''
0xef15:$alias_exec: rsor.execute('''
0xef16:$alias_exec: sor.execute('''
0xef17:$alias_exec: or.execute('''
0xef18:$alias_exec: r.execute('''
0xf561:$alias_exec: cursor.execute(query, file_filter_params)
0xf562:$alias_exec: ursor.execute(query, file_filter_params)
0xf563:$alias_exec: rsor.execute(query, file_filter_params)
0xf564:$alias_exec: sor.execute(query, file_filter_params)
0xf565:$alias_exec: or.execute(query, file_filter_params)
0xf566:$alias_exec: r.execute(query, file_filter_params)
0xfa24:$alias_exec: cursor.execute("SELECT COUNT(*) FROM base_child_links")
0xfa25:$alias_exec: ursor.execute("SELECT COUNT(*) FROM base_child_links")
0xfa26:$alias_exec: rsor.execute("SELECT COUNT(*) FROM base_child_links")
0xfa27:$alias_exec: sor.execute("SELECT COUNT(*) FROM base_child_links")
0xfa28:$alias_exec: or.execute("SELECT COUNT(*) FROM base_child_links")
0xfa29:$alias_exec: r.execute("SELECT COUNT(*) FROM base_child_links")
0xfca1:$alias_exec: cursor.execute(query, file_filter_params)
0xfca2:$alias_exec: ursor.execute(query, file_filter_params)
0xfca3:$alias_exec: rsor.execute(query, file_filter_params)
0xfca4:$alias_exec: sor.execute(query, file_filter_params)
0xfca5:$alias_exec: or.execute(query, file_filter_params)
0xfca6:$alias_exec: r.execute(query, file_filter_params)
0x10113:$alias_exec: cursor.execute(query, params)
0x10114:$alias_exec: ursor.execute(query, params)
0x10115:$alias_exec: rsor.execute(query, params)
0x10116:$alias_exec: sor.execute(query, params)
0x10117:$alias_exec: or.execute(query, params)
0x10118:$alias_exec: r.execute(query, params)
0x10434:$alias_exec: cursor.execute("""
0x10435:$alias_exec: ursor.execute("""
0x10436:$alias_exec: rsor.execute("""
0x10437:$alias_exec: sor.execute("""
0x10438:$alias_exec: or.execute("""
0x10439:$alias_exec: r.execute("""
0x11921:$alias_exec: cursor.execute('''
0x11922:$alias_exec: ursor.execute('''
0x11923:$alias_exec: rsor.execute('''
0x11924:$alias_exec: sor.execute('''
0x11925:$alias_exec: or.execute('''
0x11926:$alias_exec: r.execute('''
0x11d19:$alias_exec: cursor.execute('''
0x11d1a:$alias_exec: ursor.execute('''
0x11d1b:$alias_exec: rsor.execute('''
0x11d1c:$alias_exec: sor.execute('''
0x11d1d:$alias_exec: or.execute('''
0x11d1e:$alias_exec: r.execute('''
0x11fb9:$alias_exec: cursor.execute('''
0x11fba:$alias_exec: ursor.execute('''
0x11fbb:$alias_exec: rsor.execute('''
0x11fbc:$alias_exec: sor.execute('''
0x11fbd:$alias_exec: or.execute('''
0x11fbe:$alias_exec: r.execute('''
0x1231f:$alias_exec: cursor.execute('''
0x12320:$alias_exec: ursor.execute('''
0x12321:$alias_exec: rsor.execute('''
0x12322:$alias_exec: sor.execute('''
0x12323:$alias_exec: or.execute('''
0x12324:$alias_exec: r.execute('''
0x1281d:$alias_exec: cursor.execute("""
0x1281e:$alias_exec: ursor.execute("""
0x1281f:$alias_exec: rsor.execute("""
0x12820:$alias_exec: sor.execute("""
0x12821:$alias_exec: or.execute("""
0x12822:$alias_exec: r.execute("""
0x12b48:$alias_exec: cursor.execute(query, file_filter_params)
0x12b49:$alias_exec: ursor.execute(query, file_filter_params)
0x12b4a:$alias_exec: rsor.execute(query, file_filter_params)
0x12b4b:$alias_exec: sor.execute(query, file_filter_params)
0x12b4c:$alias_exec: or.execute(query, file_filter_params)
0x12b4d:$alias_exec: r.execute(query, file_filter_params)
0x13684:$alias_exec: cursor.execute("""
0x13685:$alias_exec: ursor.execute("""
0x13686:$alias_exec: rsor.execute("""
0x13687:$alias_exec: sor.execute("""
0x13688:$alias_exec: or.execute("""
0x13689:$alias_exec: r.execute("""
0x137c3:$alias_exec: cursor.execute("""
0x137c4:$alias_exec: ursor.execute("""
0x137c5:$alias_exec: rsor.execute("""
0x137c6:$alias_exec: sor.execute("""
0x137c7:$alias_exec: or.execute("""
0x137c8:$alias_exec: r.execute("""
0x13cf9:$alias_exec: cursor.execute("""
0x13cfa:$alias_exec: ursor.execute("""
0x13cfb:$alias_exec: rsor.execute("""
0x13cfc:$alias_exec: sor.execute("""
0x13cfd:$alias_exec: or.execute("""
0x13cfe:$alias_exec: r.execute("""
0x14068:$alias_exec: cursor.execute(query, file_filter_params)
0x14069:$alias_exec: ursor.execute(query, file_filter_params)
0x1406a:$alias_exec: rsor.execute(query, file_filter_params)
0x1406b:$alias_exec: sor.execute(query, file_filter_params)
0x1406c:$alias_exec: or.execute(query, file_filter_params)
0x1406d:$alias_exec: r.execute(query, file_filter_params)
0x149f8:$alias_exec: cursor.execute("""
0x149f9:$alias_exec: ursor.execute("""
0x149fa:$alias_exec: rsor.execute("""
0x149fb:$alias_exec: sor.execute("""
0x149fc:$alias_exec: or.execute("""
0x149fd:$alias_exec: r.execute("""
0x14b69:$alias_exec: cursor.execute("""
0x14b6a:$alias_exec: ursor.execute("""
0x14b6b:$alias_exec: rsor.execute("""
0x14b6c:$alias_exec: sor.execute("""
0x14b6d:$alias_exec: or.execute("""
0x14b6e:$alias_exec: r.execute("""
0x14e2b:$alias_exec: cursor.execute("""
0x14e2c:$alias_exec: ursor.execute("""
0x14e2d:$alias_exec: rsor.execute("""
0x14e2e:$alias_exec: sor.execute("""
0x14e2f:$alias_exec: or.execute("""
0x14e30:$alias_exec: r.execute("""
0x14fc4:$alias_exec: cursor.execute("""
0x14fc5:$alias_exec: ursor.execute("""
0x14fc6:$alias_exec: rsor.execute("""
0x14fc7:$alias_exec: sor.execute("""
0x14fc8:$alias_exec: or.execute("""
0x14fc9:$alias_exec: r.execute("""
0x157ae:$alias_exec: cursor.execute("""
0x157af:$alias_exec: ursor.execute("""
0x157b0:$alias_exec: rsor.execute("""
0x157b1:$alias_exec: sor.execute("""
0x157b2:$alias_exec: or.execute("""
0x157b3:$alias_exec: r.execute("""
0x1593b:$alias_exec: cursor.execute("""
0x1593c:$alias_exec: ursor.execute("""
0x1593d:$alias_exec: rsor.execute("""
0x1593e:$alias_exec: sor.execute("""
0x1593f:$alias_exec: or.execute("""
0x15940:$alias_exec: r.execute("""
0x15bf2:$alias_exec: cursor.execute("""
0x15bf3:$alias_exec: ursor.execute("""
0x15bf4:$alias_exec: rsor.execute("""
0x15bf5:$alias_exec: sor.execute("""
0x15bf6:$alias_exec: or.execute("""
0x15bf7:$alias_exec: r.execute("""
0x15d6d:$alias_exec: cursor.execute("""
0x15d6e:$alias_exec: ursor.execute("""
0x15d6f:$alias_exec: rsor.execute("""
0x15d70:$alias_exec: sor.execute("""
0x15d71:$alias_exec: or.execute("""
0x15d72:$alias_exec: r.execute("""
0x160f1:$alias_exec: cursor.execute("""
0x160f2:$alias_exec: ursor.execute("""
0x160f3:$alias_exec: rsor.execute("""
0x160f4:$alias_exec: sor.execute("""
0x160f5:$alias_exec: or.execute("""
0x160f6:$alias_exec: r.execute("""
0x16236:$alias_exec: cursor.execute("""
0x16237:$alias_exec: ursor.execute("""
0x16238:$alias_exec: rsor.execute("""
0x16239:$alias_exec: sor.execute("""
0x1623a:$alias_exec: or.execute("""
0x1623b:$alias_exec: r.execute("""
0x171db:$alias_exec: cursor.execute("""
0x171dc:$alias_exec: ursor.execute("""
0x171dd:$alias_exec: rsor.execute("""
0x171de:$alias_exec: sor.execute("""
0x171df:$alias_exec: or.execute("""
0x171e0:$alias_exec: r.execute("""
0x175fc:$alias_exec: cursor.execute("""
0x175fd:$alias_exec: ursor.execute("""
0x175fe:$alias_exec: rsor.execute("""
0x175ff:$alias_exec: sor.execute("""
0x17600:$alias_exec: or.execute("""
0x17601:$alias_exec: r.execute("""
0x178ec:$alias_exec: cursor.execute("""
0x178ed:$alias_exec: ursor.execute("""
0x178ee:$alias_exec: rsor.execute("""
0x178ef:$alias_exec: sor.execute("""
0x178f0:$alias_exec: or.execute("""
0x178f1:$alias_exec: r.execute("""
0x17a42:$alias_exec: cursor.execute("""
0x17a43:$alias_exec: ursor.execute("""
0x17a44:$alias_exec: rsor.execute("""
0x17a45:$alias_exec: sor.execute("""
0x17a46:$alias_exec: or.execute("""
0x17a47:$alias_exec: r.execute("""
0x17bdb:$alias_exec: cursor.execute("""
0x17bdc:$alias_exec: ursor.execute("""
0x17bdd:$alias_exec: rsor.execute("""
0x17bde:$alias_exec: sor.execute("""
0x17bdf:$alias_exec: or.execute("""
0x17be0:$alias_exec: r.execute("""
0x18025:$alias_exec: cursor.execute('''
0x18026:$alias_exec: ursor.execute('''
0x18027:$alias_exec: rsor.execute('''
0x18028:$alias_exec: sor.execute('''
0x18029:$alias_exec: or.execute('''
0x1802a:$alias_exec: r.execute('''
0x18547:$alias_exec: cursor.execute('''
0x18548:$alias_exec: ursor.execute('''
0x18549:$alias_exec: rsor.execute('''
0x1854a:$alias_exec: sor.execute('''
0x1854b:$alias_exec: or.execute('''
0x1854c:$alias_exec: r.execute('''
0x18668:$alias_exec: cursor.execute('''
0x18669:$alias_exec: ursor.execute('''
0x1866a:$alias_exec: rsor.execute('''
0x1866b:$alias_exec: sor.execute('''
0x1866c:$alias_exec: or.execute('''
0x1866d:$alias_exec: r.execute('''
0x187a6:$alias_exec: cursor.execute('''
0x187a7:$alias_exec: ursor.execute('''
0x187a8:$alias_exec: rsor.execute('''
0x187a9:$alias_exec: sor.execute('''
0x187aa:$alias_exec: or.execute('''
0x187ab:$alias_exec: r.execute('''
0x18921:$alias_exec: cursor.execute('''
0x18922:$alias_exec: ursor.execute('''
0x18923:$alias_exec: rsor.execute('''
0x18924:$alias_exec: sor.execute('''
0x18925:$alias_exec: or.execute('''
0x18926:$alias_exec: r.execute('''
0x18ebc:$alias_exec: cursor.execute("""
0x18ebd:$alias_exec: ursor.execute("""
0x18ebe:$alias_exec: rsor.execute("""
0x18ebf:$alias_exec: sor.execute("""
0x18ec0:$alias_exec: or.execute("""
0x18ec1:$alias_exec: r.execute("""
0x190e1:$alias_exec: cursor.execute("""
0x190e2:$alias_exec: ursor.execute("""
0x190e3:$alias_exec: rsor.execute("""
0x190e4:$alias_exec: sor.execute("""
0x190e5:$alias_exec: or.execute("""
0x190e6:$alias_exec: r.execute("""
0x191ef:$alias_exec: cursor.execute("""
0x191f0:$alias_exec: ursor.execute("""
0x191f1:$alias_exec: rsor.execute("""
0x191f2:$alias_exec: sor.execute("""
0x191f3:$alias_exec: or.execute("""
0x191f4:$alias_exec: r.execute("""
0x19712:$alias_exec: cursor.execute("""
0x19713:$alias_exec: ursor.execute("""
0x19714:$alias_exec: rsor.execute("""
0x19715:$alias_exec: sor.execute("""
0x19716:$alias_exec: or.execute("""
0x19717:$alias_exec: r.execute("""
0x198d0:$alias_exec: cursor.execute("""
0x198d1:$alias_exec: ursor.execute("""
0x198d2:$alias_exec: rsor.execute("""
0x198d3:$alias_exec: sor.execute("""
0x198d4:$alias_exec: or.execute("""
0x198d5:$alias_exec: r.execute("""
0x19af8:$alias_exec: cursor.execute("""
0x19af9:$alias_exec: ursor.execute("""
0x19afa:$alias_exec: rsor.execute("""
0x19afb:$alias_exec: sor.execute("""
0x19afc:$alias_exec: or.execute("""
0x19afd:$alias_exec: r.execute("""
0x19cec:$alias_exec: cursor.execute("""
0x19ced:$alias_exec: ursor.execute("""
0x19cee:$alias_exec: rsor.execute("""
0x19cef:$alias_exec: sor.execute("""
0x19cf0:$alias_exec: or.execute("""
0x19cf1:$alias_exec: r.execute("""
0x19e7b:$alias_exec: cursor.execute("""
0x19e7c:$alias_exec: ursor.execute("""
0x19e7d:$alias_exec: rsor.execute("""
0x19e7e:$alias_exec: sor.execute("""
0x19e7f:$alias_exec: or.execute("""
0x19e80:$alias_exec: r.execute("""
0x1a004:$alias_exec: cursor.execute("""
0x1a005:$alias_exec: ursor.execute("""
0x1a006:$alias_exec: rsor.execute("""
0x1a007:$alias_exec: sor.execute("""
0x1a008:$alias_exec: or.execute("""
0x1a009:$alias_exec: r.execute("""
0x1a1a7:$alias_exec: cursor.execute("""
0x1a1a8:$alias_exec: ursor.execute("""
0x1a1a9:$alias_exec: rsor.execute("""
0x1a1aa:$alias_exec: sor.execute("""
0x1a1ab:$alias_exec: or.execute("""
0x1a1ac:$alias_exec: r.execute("""
0x1ac27:$alias_exec: cursor.execute(query, file_filter_params)
0x1ac28:$alias_exec: ursor.execute(query, file_filter_params)
0x1ac29:$alias_exec: rsor.execute(query, file_filter_params)
0x1ac2a:$alias_exec: sor.execute(query, file_filter_params)
0x1ac2b:$alias_exec: or.execute(query, file_filter_params)
0x1ac2c:$alias_exec: r.execute(query, file_filter_params)
0x1aef2:$alias_exec: cursor.execute(query, [ns_name] + file_filter_params)
0x1aef3:$alias_exec: ursor.execute(query, [ns_name] + file_filter_params)
0x1aef4:$alias_exec: rsor.execute(query, [ns_name] + file_filter_params)
0x1aef5:$alias_exec: sor.execute(query, [ns_name] + file_filter_params)
0x1aef6:$alias_exec: or.execute(query, [ns_name] + file_filter_params)
0x1aef7:$alias_exec: r.execute(query, [ns_name] + file_filter_params)
0x1b06e:$alias_exec: cursor.execute(f"""
0x1b06f:$alias_exec: ursor.execute(f"""
0x1b070:$alias_exec: rsor.execute(f"""
0x1b071:$alias_exec: sor.execute(f"""
0x1b072:$alias_exec: or.execute(f"""
0x1b073:$alias_exec: r.execute(f"""
0x1b1df:$alias_exec: cursor.execute(f"""
0x1b1e0:$alias_exec: ursor.execute(f"""
0x1b1e1:$alias_exec: rsor.execute(f"""
0x1b1e2:$alias_exec: sor.execute(f"""
0x1b1e3:$alias_exec: or.execute(f"""
0x1b1e4:$alias_exec: r.execute(f"""
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/db.py
0x2a5:$dir_call: dir =
0x2d2:$dir_call: dir a
0x2f0:$dir_call: dir):
0x311:$dir_call: dir)\x0A
0xca24:$dir_call: dir: 
0xcaed:$dir_call: dir: 
0xcbc0:$dir_call: dir:\x0A
0xcc11:$dir_call: dir =
0xcc30:$dir_call: dir)\x0A
0xcc82:$dir_call: dir}"
0xce75:$dir_call: dir]\x0A
0xd03f:$dir_call: dir}"
0xf109:$dir_call: dir: 
0xf1f0:$dir_call: dir: 
0xf246:$dir_call: dir)\x0A
0xf32e:$dir_call: dir a
0xf363:$dir_call: dir =
0xf382:$dir_call: dir)\x0A
0xf3d7:$dir_call: dir}"
0xf443:$dir_call: dir]\x0A
0x1060c:$dir_call: dir) 
0x1065f:$dir_call: dir))
0x124e4:$dir_call: dir: 
0x1256d:$dir_call: dir: 
0x126ac:$dir_call: dir a
0x126e1:$dir_call: dir =
0x12700:$dir_call: dir)\x0A
0x12756:$dir_call: dir}"
0x127c2:$dir_call: dir]\x0A
0x12e2a:$dir_call: dir):
0x1396b:$dir_call: dir: 
0x13a30:$dir_call: dir: 
0x13b87:$dir_call: dir a
0x13bbc:$dir_call: dir =
0x13bdb:$dir_call: dir)\x0A
0x13c32:$dir_call: dir}"
0x13c9e:$dir_call: dir]\x0A
0x143b0:$dir_call: dir):
0x17dc1:$dir_call: dir: 
0x17e7b:$dir_call: dir: 
0x17f0b:$dir_call: dir i
0x17f92:$dir_call: dir o
0x17fda:$dir_call: dir =
0x17ff9:$dir_call: dir)\x0A
0x1816e:$dir_call: dir)\x0A
0x1820e:$dir_call: dir: 
0x182c4:$dir_call: dir: 
0x18353:$dir_call: dir i
0x183ed:$dir_call: dir)\x0A
0x18c81:$dir_call: dir: 
0x18d3b:$dir_call: dir: 
0x18e3a:$dir_call: dir}"
0x19519:$dir_call: dir a
0x19554:$dir_call: dir):
0x1a85c:$dir_call: dir: 
0x1a8f6:$dir_call: dir: 
0x1a94f:$dir_call: dir)\x0A
0x1aa33:$dir_call: dir a
0x1aa68:$dir_call: dir =
0x1aa87:$dir_call: dir)\x0A
0x1aadf:$dir_call: dir}"
0x1ab4b:$dir_call: dir]\x0A
0x1ad23:$dir_call: dir e
0x156e9:$eval_call: eval, 
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/markdown_class_index.py
0x6df:$dir_call: dir: 
0x817:$dir_call: dir: 
0x921:$dir_call: dir, 
0xca3:$dir_call: dir =
0xcd6:$dir_call: dir a
0xcf7:$dir_call: dir):
0xd1b:$dir_call: dir, 
0xdf8:$dir_call: dir =
0xe30:$dir_call: dir a
0xe62:$dir_call: dir =
0xeb7:$dir_call: dir:\x0A
0xede:$dir_call: dir =
0xf2e:$dir_call: dir a
0xf5b:$dir_call: dir}"
0xfaa:$dir_call: dir)\x0A
0x1610:$dir_call: dir)\x0A
process_spawn_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/parse.py
0xbfd:$assign_alias_os: full_path = os
0xbfe:$assign_alias_os: ull_path = os
0xbff:$assign_alias_os: ll_path = os
0xc00:$assign_alias_os: l_path = os
0xc01:$assign_alias_os: _path = os
0xc02:$assign_alias_os: path = os
0xc03:$assign_alias_os: ath = os
0xc04:$assign_alias_os: th = os
0xc05:$assign_alias_os: h = os
0xc78:$assign_alias_os: real_path = os
0xc79:$assign_alias_os: eal_path = os
0xc7a:$assign_alias_os: al_path = os
0xc7b:$assign_alias_os: l_path = os
0xc7c:$assign_alias_os: _path = os
0xc7d:$assign_alias_os: path = os
0xc7e:$assign_alias_os: ath = os
0xc7f:$assign_alias_os: th = os
0xc80:$assign_alias_os: h = os
0x2a45:$assign_alias_os: filename = os
0x2a46:$assign_alias_os: ilename = os
0x2a47:$assign_alias_os: lename = os
0x2a48:$assign_alias_os: ename = os
0x2a49:$assign_alias_os: name = os
0x2a4a:$assign_alias_os: ame = os
0x2a4b:$assign_alias_os: me = os
0x2a4c:$assign_alias_os: e = os
0x2a73:$assign_alias_os: extension = os
0x2a74:$assign_alias_os: xtension = os
0x2a75:$assign_alias_os: tension = os
0x2a76:$assign_alias_os: ension = os
0x2a77:$assign_alias_os: nsion = os
0x2a78:$assign_alias_os: sion = os
0x2a79:$assign_alias_os: ion = os
0x2a7a:$assign_alias_os: on = os
0x2a7b:$assign_alias_os: n = os
0x4471:$assign_alias_os: file_path = os
0x4472:$assign_alias_os: ile_path = os
0x4473:$assign_alias_os: le_path = os
0x4474:$assign_alias_os: e_path = os
0x4475:$assign_alias_os: _path = os
0x4476:$assign_alias_os: path = os
0x4477:$assign_alias_os: ath = os
0x4478:$assign_alias_os: th = os
0x4479:$assign_alias_os: h = os
0x4806:$assign_alias_os: file_path = os
0x4807:$assign_alias_os: ile_path = os
0x4808:$assign_alias_os: le_path = os
0x4809:$assign_alias_os: e_path = os
0x480a:$assign_alias_os: _path = os
0x480b:$assign_alias_os: path = os
0x480c:$assign_alias_os: ath = os
0x480d:$assign_alias_os: th = os
0x480e:$assign_alias_os: h = os
0x496d:$assign_alias_os: file_path = os
0x496e:$assign_alias_os: ile_path = os
0x496f:$assign_alias_os: le_path = os
0x4970:$assign_alias_os: e_path = os
0x4971:$assign_alias_os: _path = os
0x4972:$assign_alias_os: path = os
0x4973:$assign_alias_os: ath = os
0x4974:$assign_alias_os: th = os
0x4975:$assign_alias_os: h = os
0x8838:$assign_alias_os: file_stats = os
0x8839:$assign_alias_os: ile_stats = os
0x883a:$assign_alias_os: le_stats = os
0x883b:$assign_alias_os: e_stats = os
0x883c:$assign_alias_os: _stats = os
0x883d:$assign_alias_os: stats = os
0x883e:$assign_alias_os: tats = os
0x883f:$assign_alias_os: ats = os
0x8840:$assign_alias_os: ts = os
0x8841:$assign_alias_os: s = os
0x8b20:$assign_alias_os: extension = os
0x8b21:$assign_alias_os: xtension = os
0x8b22:$assign_alias_os: tension = os
0x8b23:$assign_alias_os: ension = os
0x8b24:$assign_alias_os: nsion = os
0x8b25:$assign_alias_os: sion = os
0x8b26:$assign_alias_os: ion = os
0x8b27:$assign_alias_os: on = os
0x8b28:$assign_alias_os: n = os
0xa7a9:$assign_alias_os: decl_file = os
0xa7aa:$assign_alias_os: ecl_file = os
0xa7ab:$assign_alias_os: cl_file = os
0xa7ac:$assign_alias_os: l_file = os
0xa7ad:$assign_alias_os: _file = os
0xa7ae:$assign_alias_os: file = os
0xa7af:$assign_alias_os: ile = os
0xa7b0:$assign_alias_os: le = os
0xa7b1:$assign_alias_os: e = os
0xa7fd:$assign_alias_os: def_file = os
0xa7fe:$assign_alias_os: ef_file = os
0xa7ff:$assign_alias_os: f_file = os
0xa800:$assign_alias_os: _file = os
0xa801:$assign_alias_os: file = os
0xa802:$assign_alias_os: ile = os
0xa803:$assign_alias_os: le = os
0xa804:$assign_alias_os: e = os
0xb210:$assign_alias_os: file_path = os
0xb211:$assign_alias_os: ile_path = os
0xb212:$assign_alias_os: le_path = os
0xb213:$assign_alias_os: e_path = os
0xb214:$assign_alias_os: _path = os
0xb215:$assign_alias_os: path = os
0xb216:$assign_alias_os: ath = os
0xb217:$assign_alias_os: th = os
0xb218:$assign_alias_os: h = os
0x10ee5:$assign_alias_os: file_stats = os
0x10ee6:$assign_alias_os: ile_stats = os
0x10ee7:$assign_alias_os: le_stats = os
0x10ee8:$assign_alias_os: e_stats = os
0x10ee9:$assign_alias_os: _stats = os
0x10eea:$assign_alias_os: stats = os
0x10eeb:$assign_alias_os: tats = os
0x10eec:$assign_alias_os: ats = os
0x10eed:$assign_alias_os: ts = os
0x10eee:$assign_alias_os: s = os
0x26d:$bare_system: system
0x1869:$bare_system: system
0x2075:$bare_system: system
0xd13b:$bare_system: system
0xebfe:$bare_system: system
0xed26:$bare_system: system
0x1006a:$bare_system: system
0x84f9:$bare_exec: execute(
0xac0a:$bare_exec: execute(query, (
0xad81:$bare_exec: execute(query, (
0xc71e:$bare_exec: execute("""
0xc89c:$bare_exec: execute("""
0xc9ff:$bare_exec: execute("""
0xffdd:$bare_exec: executable: {sys.executable}")
0xffee:$bare_exec: executable}")
0x10061:$alias_system: platform.system()} {platform.release()}")
0x10062:$alias_system: latform.system()} {platform.release()}")
0x10063:$alias_system: atform.system()} {platform.release()}")
0x10064:$alias_system: tform.system()} {platform.release()}")
0x10065:$alias_system: form.system()} {platform.release()}")
0x10066:$alias_system: orm.system()} {platform.release()}")
0x10067:$alias_system: rm.system()} {platform.release()}")
0x10068:$alias_system: m.system()} {platform.release()}")
0x84f2:$alias_exec: cursor.execute(
0x84f3:$alias_exec: ursor.execute(
0x84f4:$alias_exec: rsor.execute(
0x84f5:$alias_exec: sor.execute(
0x84f6:$alias_exec: or.execute(
0x84f7:$alias_exec: r.execute(
0xac03:$alias_exec: cursor.execute(query, (
0xac04:$alias_exec: ursor.execute(query, (
0xac05:$alias_exec: rsor.execute(query, (
0xac06:$alias_exec: sor.execute(query, (
0xac07:$alias_exec: or.execute(query, (
0xac08:$alias_exec: r.execute(query, (
0xad7a:$alias_exec: cursor.execute(query, (
0xad7b:$alias_exec: ursor.execute(query, (
0xad7c:$alias_exec: rsor.execute(query, (
0xad7d:$alias_exec: sor.execute(query, (
0xad7e:$alias_exec: or.execute(query, (
0xad7f:$alias_exec: r.execute(query, (
0xc717:$alias_exec: cursor.execute("""
0xc718:$alias_exec: ursor.execute("""
0xc719:$alias_exec: rsor.execute("""
0xc71a:$alias_exec: sor.execute("""
0xc71b:$alias_exec: or.execute("""
0xc71c:$alias_exec: r.execute("""
0xc895:$alias_exec: cursor.execute("""
0xc896:$alias_exec: ursor.execute("""
0xc897:$alias_exec: rsor.execute("""
0xc898:$alias_exec: sor.execute("""
0xc899:$alias_exec: or.execute("""
0xc89a:$alias_exec: r.execute("""
0xc9f8:$alias_exec: cursor.execute("""
0xc9f9:$alias_exec: ursor.execute("""
0xc9fa:$alias_exec: rsor.execute("""
0xc9fb:$alias_exec: sor.execute("""
0xc9fc:$alias_exec: or.execute("""
0xc9fd:$alias_exec: r.execute("""
0xffea:$alias_exec: sys.executable}")
0xffeb:$alias_exec: ys.executable}")
0xffec:$alias_exec: s.executable}")
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/parse.py
0x69:$import_importlib: import importlib.metadata
0xa8b:$dir_call: dir(p
0x1a32:$dir_call: dir: 
0x2486:$dir_call: dir:\x0A
0x250c:$dir_call: dir)\x0A
0x3a3e:$dir_call: dir(C
0xf303:$dir_call: dir o
0x104a6:$dir_call: dir =
0x104c2:$dir_call: dir o
0x10513:$dir_call: dir:\x0A
0x10565:$dir_call: dir}"
0x1087e:$dir_call: dir,\x0A
0x108d9:$dir_call: dir,\x0A
0x10b27:$dir_call: dir a
0x10b9c:$dir_call: dir)\x0A
0x10c50:$dir_call: dir o
subprocess_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/git.py
0x2b2:$assign_alias_subprocess: result = subprocess
0x2b3:$assign_alias_subprocess: esult = subprocess
0x2b4:$assign_alias_subprocess: sult = subprocess
0x2b5:$assign_alias_subprocess: ult = subprocess
0x2b6:$assign_alias_subprocess: lt = subprocess
0x2b7:$assign_alias_subprocess: t = subprocess
0x45b:$assign_alias_subprocess: result = subprocess
0x45c:$assign_alias_subprocess: esult = subprocess
0x45d:$assign_alias_subprocess: sult = subprocess
0x45e:$assign_alias_subprocess: ult = subprocess
0x45f:$assign_alias_subprocess: lt = subprocess
0x460:$assign_alias_subprocess: t = subprocess
0x80a:$assign_alias_subprocess: result = subprocess
0x80b:$assign_alias_subprocess: esult = subprocess
0x80c:$assign_alias_subprocess: sult = subprocess
0x80d:$assign_alias_subprocess: ult = subprocess
0x80e:$assign_alias_subprocess: lt = subprocess
0x80f:$assign_alias_subprocess: t = subprocess
0x918:$assign_alias_subprocess: result = subprocess
0x919:$assign_alias_subprocess: esult = subprocess
0x91a:$assign_alias_subprocess: sult = subprocess
0x91b:$assign_alias_subprocess: ult = subprocess
0x91c:$assign_alias_subprocess: lt = subprocess
0x91d:$assign_alias_subprocess: t = subprocess
0xa19:$assign_alias_subprocess: result = subprocess
0xa1a:$assign_alias_subprocess: esult = subprocess
0xa1b:$assign_alias_subprocess: sult = subprocess
0xa1c:$assign_alias_subprocess: ult = subprocess
0xa1d:$assign_alias_subprocess: lt = subprocess
0xa1e:$assign_alias_subprocess: t = subprocess
0xf81:$assign_alias_subprocess: result = subprocess
0xf82:$assign_alias_subprocess: esult = subprocess
0xf83:$assign_alias_subprocess: sult = subprocess
0xf84:$assign_alias_subprocess: ult = subprocess
0xf85:$assign_alias_subprocess: lt = subprocess
0xf86:$assign_alias_subprocess: t = subprocess
0x19de:$assign_alias_subprocess: result = subprocess
0x19df:$assign_alias_subprocess: esult = subprocess
0x19e0:$assign_alias_subprocess: sult = subprocess
0x19e1:$assign_alias_subprocess: ult = subprocess
0x19e2:$assign_alias_subprocess: lt = subprocess
0x19e3:$assign_alias_subprocess: t = subprocess
0x1ca5:$assign_alias_subprocess: result = subprocess
0x1ca6:$assign_alias_subprocess: esult = subprocess
0x1ca7:$assign_alias_subprocess: sult = subprocess
0x1ca8:$assign_alias_subprocess: ult = subprocess
0x1ca9:$assign_alias_subprocess: lt = subprocess
0x1caa:$assign_alias_subprocess: t = subprocess
0x2c6:$bare_run: run
0x46f:$bare_run: run
0x81e:$bare_run: run
0x92c:$bare_run: run
0xa2d:$bare_run: run
0xf95:$bare_run: run
0x1018:$bare_run: run
0x19f2:$bare_run: run
0x1cb9:$bare_run: run
0x2bb:$alias_run: subprocess.run
0x2bc:$alias_run: ubprocess.run
0x2bd:$alias_run: bprocess.run
0x2be:$alias_run: process.run
0x2bf:$alias_run: rocess.run
0x2c0:$alias_run: ocess.run
0x2c1:$alias_run: cess.run
0x2c2:$alias_run: ess.run
0x2c3:$alias_run: ss.run
0x2c4:$alias_run: s.run
0x464:$alias_run: subprocess.run
0x465:$alias_run: ubprocess.run
0x466:$alias_run: bprocess.run
0x467:$alias_run: process.run
0x468:$alias_run: rocess.run
0x469:$alias_run: ocess.run
0x46a:$alias_run: cess.run
0x46b:$alias_run: ess.run
0x46c:$alias_run: ss.run
0x46d:$alias_run: s.run
0x813:$alias_run: subprocess.run
0x814:$alias_run: ubprocess.run
0x815:$alias_run: bprocess.run
0x816:$alias_run: process.run
0x817:$alias_run: rocess.run
0x818:$alias_run: ocess.run
0x819:$alias_run: cess.run
0x81a:$alias_run: ess.run
0x81b:$alias_run: ss.run
0x81c:$alias_run: s.run
0x921:$alias_run: subprocess.run
0x922:$alias_run: ubprocess.run
0x923:$alias_run: bprocess.run
0x924:$alias_run: process.run
0x925:$alias_run: rocess.run
0x926:$alias_run: ocess.run
0x927:$alias_run: cess.run
0x928:$alias_run: ess.run
0x929:$alias_run: ss.run
0x92a:$alias_run: s.run
0xa22:$alias_run: subprocess.run
0xa23:$alias_run: ubprocess.run
0xa24:$alias_run: bprocess.run
0xa25:$alias_run: process.run
0xa26:$alias_run: rocess.run
0xa27:$alias_run: ocess.run
0xa28:$alias_run: cess.run
0xa29:$alias_run: ess.run
0xa2a:$alias_run: ss.run
0xa2b:$alias_run: s.run
0xf8a:$alias_run: subprocess.run
0xf8b:$alias_run: ubprocess.run
0xf8c:$alias_run: bprocess.run
0xf8d:$alias_run: process.run
0xf8e:$alias_run: rocess.run
0xf8f:$alias_run: ocess.run
0xf90:$alias_run: cess.run
0xf91:$alias_run: ess.run
0xf92:$alias_run: ss.run
0xf93:$alias_run: s.run
0x19e7:$alias_run: subprocess.run
0x19e8:$alias_run: ubprocess.run
0x19e9:$alias_run: bprocess.run
0x19ea:$alias_run: process.run
0x19eb:$alias_run: rocess.run
0x19ec:$alias_run: ocess.run
0x19ed:$alias_run: cess.run
0x19ee:$alias_run: ess.run
0x19ef:$alias_run: ss.run
0x19f0:$alias_run: s.run
0x1cae:$alias_run: subprocess.run
0x1caf:$alias_run: ubprocess.run
0x1cb0:$alias_run: bprocess.run
0x1cb1:$alias_run: process.run
0x1cb2:$alias_run: rocess.run
0x1cb3:$alias_run: ocess.run
0x1cb4:$alias_run: cess.run
0x1cb5:$alias_run: ess.run
0x1cb6:$alias_run: ss.run
0x1cb7:$alias_run: s.run
0x2bb:$fq_run: subprocess.run
0x464:$fq_run: subprocess.run
0x813:$fq_run: subprocess.run
0x921:$fq_run: subprocess.run
0xa22:$fq_run: subprocess.run
0xf8a:$fq_run: subprocess.run
0x19e7:$fq_run: subprocess.run
0x1cae:$fq_run: subprocess.run
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/git.py
0x266:$dir_call: dir(d
0x333:$dir_call: dir(c
0x400:$dir_call: dir(d
0x4b5:$dir_call: dir(c
0x553:$dir_call: dir(c
0x613:$dir_call: dir(c
0x7ba:$dir_call: dir(d
0x8ab:$dir_call: dir(c
0x9b6:$dir_call: dir(c
0xac3:$dir_call: dir(c
0xb2c:$dir_call: dir(c
0xbc5:$dir_call: dir(c
0xf15:$dir_call: dir(d
0xfcb:$dir_call: dir(c
0x114e:$dir_call: dir(c
0x198b:$dir_call: dir(d
0x1a28:$dir_call: dir(c
0x1ab8:$dir_call: dir(c
0x1c58:$dir_call: dir(d
0x1d25:$dir_call: dir(c
0x1dd4:$dir_call: dir(c
0x1e95:$dir_call: dir(c
0x2209:$dir_call: dir(d
process_spawn_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/markdown.py
0x1618:$assign_alias_os: db_path = os
0x1619:$assign_alias_os: b_path = os
0x161a:$assign_alias_os: _path = os
0x161b:$assign_alias_os: path = os
0x161c:$assign_alias_os: ath = os
0x161d:$assign_alias_os: th = os
0x161e:$assign_alias_os: h = os
0x225c:$assign_alias_os: file_path = os
0x225d:$assign_alias_os: ile_path = os
0x225e:$assign_alias_os: le_path = os
0x225f:$assign_alias_os: e_path = os
0x2260:$assign_alias_os: _path = os
0x2261:$assign_alias_os: path = os
0x2262:$assign_alias_os: ath = os
0x2263:$assign_alias_os: th = os
0x2264:$assign_alias_os: h = os
0x3c1e:$assign_alias_os: file_path = os
0x3c1f:$assign_alias_os: ile_path = os
0x3c20:$assign_alias_os: le_path = os
0x3c21:$assign_alias_os: e_path = os
0x3c22:$assign_alias_os: _path = os
0x3c23:$assign_alias_os: path = os
0x3c24:$assign_alias_os: ath = os
0x3c25:$assign_alias_os: th = os
0x3c26:$assign_alias_os: h = os
0xe832:$assign_alias_os: project_name = os
0xe833:$assign_alias_os: roject_name = os
0xe834:$assign_alias_os: oject_name = os
0xe835:$assign_alias_os: ject_name = os
0xe836:$assign_alias_os: ect_name = os
0xe837:$assign_alias_os: ct_name = os
0xe838:$assign_alias_os: t_name = os
0xe839:$assign_alias_os: _name = os
0xe83a:$assign_alias_os: name = os
0xe83b:$assign_alias_os: ame = os
0xe83c:$assign_alias_os: me = os
0xe83d:$assign_alias_os: e = os
0xe87d:$assign_alias_os: unit_tests_db_path = os
0xe87e:$assign_alias_os: nit_tests_db_path = os
0xe87f:$assign_alias_os: it_tests_db_path = os
0xe880:$assign_alias_os: t_tests_db_path = os
0xe881:$assign_alias_os: _tests_db_path = os
0xe882:$assign_alias_os: tests_db_path = os
0xe883:$assign_alias_os: ests_db_path = os
0xe884:$assign_alias_os: sts_db_path = os
0xe885:$assign_alias_os: ts_db_path = os
0xe886:$assign_alias_os: s_db_path = os
0xe887:$assign_alias_os: _db_path = os
0xe888:$assign_alias_os: db_path = os
0xe889:$assign_alias_os: b_path = os
0xe88a:$assign_alias_os: _path = os
0xe88b:$assign_alias_os: path = os
0xe88c:$assign_alias_os: ath = os
0xe88d:$assign_alias_os: th = os
0xe88e:$assign_alias_os: h = os
0xeae6:$assign_alias_os: compile_commands_path = os
0xeae7:$assign_alias_os: ompile_commands_path = os
0xeae8:$assign_alias_os: mpile_commands_path = os
0xeae9:$assign_alias_os: pile_commands_path = os
0xeaea:$assign_alias_os: ile_commands_path = os
0xeaeb:$assign_alias_os: le_commands_path = os
0xeaec:$assign_alias_os: e_commands_path = os
0xeaed:$assign_alias_os: _commands_path = os
0xeaee:$assign_alias_os: commands_path = os
0xeaef:$assign_alias_os: ommands_path = os
0xeaf0:$assign_alias_os: mmands_path = os
0xeaf1:$assign_alias_os: mands_path = os
0xeaf2:$assign_alias_os: ands_path = os
0xeaf3:$assign_alias_os: nds_path = os
0xeaf4:$assign_alias_os: ds_path = os
0xeaf5:$assign_alias_os: s_path = os
0xeaf6:$assign_alias_os: _path = os
0xeaf7:$assign_alias_os: path = os
0xeaf8:$assign_alias_os: ath = os
0xeaf9:$assign_alias_os: th = os
0xeafa:$assign_alias_os: h = os
0xf512:$assign_alias_os: file_stats = os
0xf513:$assign_alias_os: ile_stats = os
0xf514:$assign_alias_os: le_stats = os
0xf515:$assign_alias_os: e_stats = os
0xf516:$assign_alias_os: _stats = os
0xf517:$assign_alias_os: stats = os
0xf518:$assign_alias_os: tats = os
0xf519:$assign_alias_os: ats = os
0xf51a:$assign_alias_os: ts = os
0xf51b:$assign_alias_os: s = os
0x11365:$assign_alias_os: rel_path = os
0x11366:$assign_alias_os: el_path = os
0x11367:$assign_alias_os: l_path = os
0x11368:$assign_alias_os: _path = os
0x11369:$assign_alias_os: path = os
0x1136a:$assign_alias_os: ath = os
0x1136b:$assign_alias_os: th = os
0x1136c:$assign_alias_os: h = os
0x3bb8:$bare_system: system
0x605a:$bare_exec: execute(
0x93bf:$bare_exec: execute(query, (entity_uuid,))
0xaf00:$bare_exec: execute(query, (entity_uuid,))
0xc91e:$bare_exec: execute(query)
0xcc6e:$bare_exec: execute("""
0xce26:$bare_exec: execute("""
0xd096:$bare_exec: execute("""
0xd2f9:$bare_exec: execute("""
0xd4d3:$bare_exec: execute("""
0xd75f:$bare_exec: execute("""
0xdb43:$bare_exec: execute("""
0xdd01:$bare_exec: execute("""
0x109be:$bare_exec: execute(uuid_query)
0x10ba3:$bare_exec: execute(entity_query)
0x10dcf:$bare_exec: execute(metadata_query, (test_uuid,))
0x11b0b:$bare_exec: execute(
0x11f92:$bare_exec: execute(
0x12a19:$bare_exec: execute(query, (entity_uuid,))
0x13cfc:$bare_exec: execute(query, (entity_uuid,))
0x6053:$alias_exec: cursor.execute(
0x6054:$alias_exec: ursor.execute(
0x6055:$alias_exec: rsor.execute(
0x6056:$alias_exec: sor.execute(
0x6057:$alias_exec: or.execute(
0x6058:$alias_exec: r.execute(
0x93b8:$alias_exec: cursor.execute(query, (entity_uuid,))
0x93b9:$alias_exec: ursor.execute(query, (entity_uuid,))
0x93ba:$alias_exec: rsor.execute(query, (entity_uuid,))
0x93bb:$alias_exec: sor.execute(query, (entity_uuid,))
0x93bc:$alias_exec: or.execute(query, (entity_uuid,))
0x93bd:$alias_exec: r.execute(query, (entity_uuid,))
0xaef9:$alias_exec: cursor.execute(query, (entity_uuid,))
0xaefa:$alias_exec: ursor.execute(query, (entity_uuid,))
0xaefb:$alias_exec: rsor.execute(query, (entity_uuid,))
0xaefc:$alias_exec: sor.execute(query, (entity_uuid,))
0xaefd:$alias_exec: or.execute(query, (entity_uuid,))
0xaefe:$alias_exec: r.execute(query, (entity_uuid,))
0xc917:$alias_exec: cursor.execute(query)
0xc918:$alias_exec: ursor.execute(query)
0xc919:$alias_exec: rsor.execute(query)
0xc91a:$alias_exec: sor.execute(query)
0xc91b:$alias_exec: or.execute(query)
0xc91c:$alias_exec: r.execute(query)
0xcc67:$alias_exec: cursor.execute("""
0xcc68:$alias_exec: ursor.execute("""
0xcc69:$alias_exec: rsor.execute("""
0xcc6a:$alias_exec: sor.execute("""
0xcc6b:$alias_exec: or.execute("""
0xcc6c:$alias_exec: r.execute("""
0xce1f:$alias_exec: cursor.execute("""
0xce20:$alias_exec: ursor.execute("""
0xce21:$alias_exec: rsor.execute("""
0xce22:$alias_exec: sor.execute("""
0xce23:$alias_exec: or.execute("""
0xce24:$alias_exec: r.execute("""
0xd08f:$alias_exec: cursor.execute("""
0xd090:$alias_exec: ursor.execute("""
0xd091:$alias_exec: rsor.execute("""
0xd092:$alias_exec: sor.execute("""
0xd093:$alias_exec: or.execute("""
0xd094:$alias_exec: r.execute("""
0xd2f2:$alias_exec: cursor.execute("""
0xd2f3:$alias_exec: ursor.execute("""
0xd2f4:$alias_exec: rsor.execute("""
0xd2f5:$alias_exec: sor.execute("""
0xd2f6:$alias_exec: or.execute("""
0xd2f7:$alias_exec: r.execute("""
0xd4cc:$alias_exec: cursor.execute("""
0xd4cd:$alias_exec: ursor.execute("""
0xd4ce:$alias_exec: rsor.execute("""
0xd4cf:$alias_exec: sor.execute("""
0xd4d0:$alias_exec: or.execute("""
0xd4d1:$alias_exec: r.execute("""
0xd758:$alias_exec: cursor.execute("""
0xd759:$alias_exec: ursor.execute("""
0xd75a:$alias_exec: rsor.execute("""
0xd75b:$alias_exec: sor.execute("""
0xd75c:$alias_exec: or.execute("""
0xd75d:$alias_exec: r.execute("""
0xdb3c:$alias_exec: cursor.execute("""
0xdb3d:$alias_exec: ursor.execute("""
0xdb3e:$alias_exec: rsor.execute("""
0xdb3f:$alias_exec: sor.execute("""
0xdb40:$alias_exec: or.execute("""
0xdb41:$alias_exec: r.execute("""
0xdcfa:$alias_exec: cursor.execute("""
0xdcfb:$alias_exec: ursor.execute("""
0xdcfc:$alias_exec: rsor.execute("""
0xdcfd:$alias_exec: sor.execute("""
0xdcfe:$alias_exec: or.execute("""
0xdcff:$alias_exec: r.execute("""
0x109b7:$alias_exec: cursor.execute(uuid_query)
0x109b8:$alias_exec: ursor.execute(uuid_query)
0x109b9:$alias_exec: rsor.execute(uuid_query)
0x109ba:$alias_exec: sor.execute(uuid_query)
0x109bb:$alias_exec: or.execute(uuid_query)
0x109bc:$alias_exec: r.execute(uuid_query)
0x10b9c:$alias_exec: cursor.execute(entity_query)
0x10b9d:$alias_exec: ursor.execute(entity_query)
0x10b9e:$alias_exec: rsor.execute(entity_query)
0x10b9f:$alias_exec: sor.execute(entity_query)
0x10ba0:$alias_exec: or.execute(entity_query)
0x10ba1:$alias_exec: r.execute(entity_query)
0x10dc8:$alias_exec: cursor.execute(metadata_query, (test_uuid,))
0x10dc9:$alias_exec: ursor.execute(metadata_query, (test_uuid,))
0x10dca:$alias_exec: rsor.execute(metadata_query, (test_uuid,))
0x10dcb:$alias_exec: sor.execute(metadata_query, (test_uuid,))
0x10dcc:$alias_exec: or.execute(metadata_query, (test_uuid,))
0x10dcd:$alias_exec: r.execute(metadata_query, (test_uuid,))
0x11b04:$alias_exec: cursor.execute(
0x11b05:$alias_exec: ursor.execute(
0x11b06:$alias_exec: rsor.execute(
0x11b07:$alias_exec: sor.execute(
0x11b08:$alias_exec: or.execute(
0x11b09:$alias_exec: r.execute(
0x11f8b:$alias_exec: cursor.execute(
0x11f8c:$alias_exec: ursor.execute(
0x11f8d:$alias_exec: rsor.execute(
0x11f8e:$alias_exec: sor.execute(
0x11f8f:$alias_exec: or.execute(
0x11f90:$alias_exec: r.execute(
0x12a12:$alias_exec: cursor.execute(query, (entity_uuid,))
0x12a13:$alias_exec: ursor.execute(query, (entity_uuid,))
0x12a14:$alias_exec: rsor.execute(query, (entity_uuid,))
0x12a15:$alias_exec: sor.execute(query, (entity_uuid,))
0x12a16:$alias_exec: or.execute(query, (entity_uuid,))
0x12a17:$alias_exec: r.execute(query, (entity_uuid,))
0x13cf5:$alias_exec: cursor.execute(query, (entity_uuid,))
0x13cf6:$alias_exec: ursor.execute(query, (entity_uuid,))
0x13cf7:$alias_exec: rsor.execute(query, (entity_uuid,))
0x13cf8:$alias_exec: sor.execute(query, (entity_uuid,))
0x13cf9:$alias_exec: or.execute(query, (entity_uuid,))
0x13cfa:$alias_exec: r.execute(query, (entity_uuid,))
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/src/foamcd/markdown.py
0xea8f:$compile_call: compile c
0x3e2:$dir_call: dir: 
0x4cd:$dir_call: dir: 
0x583:$dir_call: dir, 
0x5ec:$dir_call: dir, 
0x66b:$dir_call: dir, 
0x6e8:$dir_call: dir, 
0x133c:$dir_call: dir =
0x1374:$dir_call: dir a
0x13a6:$dir_call: dir =
0x13fb:$dir_call: dir:\x0A
0x1422:$dir_call: dir =
0x1472:$dir_call: dir a
0x149f:$dir_call: dir}"
0x14d0:$dir_call: dir:\x0A
0x1528:$dir_call: dir f
0x1b1b:$dir_call: dir}"
0x3aaa:$dir_call: dir(s
0xe386:$dir_call: dir f
0xe3cb:$dir_call: dir f
0xe994:$dir_call: dir =
0xea39:$dir_call: dir}"
0xea5e:$dir_call: dir:\x0A
0xeb16:$dir_call: dir, 
0xec6b:$dir_call: dir}"
0xf165:$dir_call: dir,\x0A
0xf23d:$dir_call: dir)\x0A
0x15c28:$dir_call: dir,\x0A
0x334b:$getattr_call: getattr(p
0x3836:$locals_call: locals()
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/foamCD/foamcd-0.1.0/PKG-INFO
0xe58:$dir_call: dir t
