networking_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/hatch-robotpy/hatch_robotpy-0.1.0/src/hatch_robotpy/download.py
0x5d:$import_urllib: import urllib.request
0x5d:$import_urllib_sub: import urllib.request
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/hatch-robotpy/hatch_robotpy-0.1.0/src/hatch_robotpy/download.py
0x90d:$dir_call: dir()
0x980:$dir_call: dir()
0xa79:$dir_call: dir(p
0xc3d:$dir_call: dir(p
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/hatch-robotpy/hatch_robotpy-0.1.0/src/hatch_robotpy/config.py
0x3f:$compile_call: compile(r
0x62:$compile_call: compile(r
0xaf6:$dir_call: dir =
0xd07:$dir_call: dir: 
0xe2d:$dir_call: dir: 
0x12ec:$getattr_call: getattr(s
subprocess_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/hatch-robotpy/hatch_robotpy-0.1.0/src/hatch_robotpy/plugin.py
0x1e79:$bare_call: call
0x1e73:$bare_check_call: check_call
0x1e68:$alias_check_call: subprocess.check_call
0x1e69:$alias_check_call: ubprocess.check_call
0x1e6a:$alias_check_call: bprocess.check_call
0x1e6b:$alias_check_call: process.check_call
0x1e6c:$alias_check_call: rocess.check_call
0x1e6d:$alias_check_call: ocess.check_call
0x1e6e:$alias_check_call: cess.check_call
0x1e6f:$alias_check_call: ess.check_call
0x1e70:$alias_check_call: ss.check_call
0x1e71:$alias_check_call: s.check_call
0x1e68:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/hatch-robotpy/hatch_robotpy-0.1.0/src/hatch_robotpy/plugin.py
0xdfc:$dir_call: dir(p
0xf6b:$dir_call: dir =
0xf85:$dir_call: dir(d
0xfa5:$dir_call: dir i
0xfd7:$dir_call: dir, 
0x1000:$dir_call: dir =
0x1016:$dir_call: dir(d
0x1036:$dir_call: dir i
0x1068:$dir_call: dir, 
0x1135:$dir_call: dir(s
0x1187:$dir_call: dir i
0x1202:$dir_call: dir(s
0x135e:$dir_call: dir =
0x1374:$dir_call: dir(d
0x1390:$dir_call: dir i
0x140d:$dir_call: dir i
0x1468:$dir_call: dir s
0x1577:$dir_call: dir, 
0x1588:$dir_call: dir /
0x1650:$dir_call: dir, 
0x1661:$dir_call: dir /
0x1755:$dir_call: dir, 
0x1766:$dir_call: dir /
0x1834:$dir_call: dir =
0x184e:$dir_call: dir(d
0x1867:$dir_call: dir =
0x187d:$dir_call: dir(d
0x189a:$dir_call: dir i
0x18ca:$dir_call: dir i
0x18f5:$dir_call: dir] 
0x1916:$dir_call: dir n
0x196a:$dir_call: dir}"
0x1992:$dir_call: dir, 
0x19d2:$dir_call: dir)\x0A
0x19e6:$dir_call: dir i
0x19fd:$dir_call: dir n
0x1a4d:$dir_call: dir}"
0x1a71:$dir_call: dir, 
0x1ab0:$dir_call: dir)\x0A
0x1c96:$getattr_call: getattr(s
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/hatch-robotpy/hatch_robotpy-0.1.0/src/hatch_robotpy/platforms.py
0x236:$compile_call: compile t
