metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/refame-cli/ReFrame/extract_frames.py
0xbc:$dir_call: dir, 
0x155:$dir_call: dir (
0x429:$dir_call: dir(o
0x434:$dir_call: dir):
0xe4c:$dir_call: dir} 
0x11f2:$dir_call: dir, 
0x12e9:$dir_call: dir, 
0x1972:$dir_call: dir, 
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/refame-cli/ReFrame/image_converter.py
0xf1:$dir_call: dir, 
0x19f:$dir_call: dir (
0x35e:$dir_call: dir(i
0x39c:$dir_call: dir, 
0x3fd:$dir_call: dir, 
0x4a6:$dir_call: dir, 
0x541:$dir_call: dir (
0xb68:$dir_call: dir =
0xb95:$dir_call: dir i
0xc3d:$dir_call: dir(o
0xc48:$dir_call: dir):
0xcbf:$dir_call: dir, 
0x159c:$dir_call: dir, 
0x15a8:$dir_call: dir, 
0x160c:$dir_call: dir (
0x164f:$dir_call: dir (
0x16cc:$dir_call: dir !
0x16d9:$dir_call: dir a
0x16e8:$dir_call: dir i
0x1716:$dir_call: dir(o
0x1721:$dir_call: dir):
0x1782:$dir_call: dir(i
0x178c:$dir_call: dir)\x0A
0x1812:$dir_call: dir, 
0x18be:$dir_call: dir, 
0x1c2a:$dir_call: dir, 
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/refame-cli/ReFrame/cli.py
0xb2a:$dir_call: dir,\x0A
0xc45:$dir_call: dir,\x0A
0xcd1:$dir_call: dir,\x0A
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/refame-cli/ReFrame/gif_creator.py
0x86:$dir_call: dir, 
0x100:$dir_call: dir (
0x387:$dir_call: dir):
0x3c8:$dir_call: dir}"
0x41e:$dir_call: dir =
0x44f:$dir_call: dir:\x0A
0x471:$dir_call: dir(o
0x47c:$dir_call: dir):
0x4c8:$dir_call: dir}"
0x520:$dir_call: dir, 
0x538:$dir_call: dir(i
0x542:$dir_call: dir) 
0x5cf:$dir_call: dir}"
0xc7b:$dir_call: dir, 
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/refame-cli/ReFrame/utils.py
0x1d:$dir_call: dir(o
0x28:$dir_call: dir):
0x87:$dir_call: dir (
0x132:$dir_call: dir):
0x164:$dir_call: dir)\x0A
0x19f:$dir_call: dir}"
0x208:$dir_call: dir}.
