metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/tdavec/tdavec-0.1.41/README.md
0x17b:$compile_call: compile a
deserialization_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/tdavec/tdavec-0.1.41/tdavec/tdavec_core.c
0xb4c6c:$from_pickle_import: from pickle import
0xb4f0e:$from_pickle_import: from pickle import
0xb53a9:$from_pickle_import: from pickle import
0xb57a4:$from_pickle_import: from pickle import
0xb5888:$from_pickle_import: from pickle import
0x186200:$from_pickle_import: from pickle import
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/tdavec/tdavec-0.1.41/tdavec/tdavec_core.c
0x19663b:$dunder_builtins: __builtins__
0x187dae:$dunder_import_call: __import__(
0x187e21:$dunder_import_call: __import__(
0x188008:$dunder_import_call: __import__(
0x18805e:$dunder_import_call: __import__(
0x1880df:$dunder_import_call: __import__(
0x188214:$dunder_import_call: __import__(
0x188278:$dunder_import_call: __import__(
0x197551:$dunder_import_call: __import__(
0x1975a7:$dunder_import_call: __import__(
0x197740:$dunder_import_call: __import__(
0x1977b3:$dunder_import_call: __import__(
0x197b38:$dunder_import_call: __import__(
0x197b8e:$dunder_import_call: __import__(
0x197c0f:$dunder_import_call: __import__(
0x197fd6:$dunder_import_call: __import__(
0x198049:$dunder_import_call: __import__(
0x1980f0:$dunder_import_call: __import__(
0x198154:$dunder_import_call: __import__(
0x1984b9:$dunder_import_call: __import__(
0x19850f:$dunder_import_call: __import__(
0x1986ac:$dunder_import_call: __import__(
0x198af6:$dunder_import_call: __import__(
0x198b4c:$dunder_import_call: __import__(
0x674:$compile_call: compile C
0x1ea274:$compile_call: compile t
0x176055:$eval_call: eval, 
0x17607a:$eval_call: eval, 
0x176116:$eval_call: eval, 
0x179560:$eval_call: eval, 
0x179585:$eval_call: eval, 
0x179626:$eval_call: eval, 
0x17c2c2:$eval_call: eval, 
0x17c2e7:$eval_call: eval, 
0x17c38d:$eval_call: eval, 
0x194b94:$exec_call: exec, 
0x50b3c:$getattr_call: getattr(s
0x50fdf:$getattr_call: getattr(s
0x51291:$getattr_call: getattr(s
0x5141f:$getattr_call: getattr(s
0x51b81:$getattr_call: getattr(s
0x59251:$getattr_call: getattr(s
0x5944d:$getattr_call: getattr(s
0x595e3:$getattr_call: getattr(s
0x596e5:$getattr_call: getattr(s
0x59aee:$getattr_call: getattr(s
0x1a3811:$getattr_call: getattr))
0x1a3831:$getattr_call: getattr(o
0x1a22fe:$vars_call: vars c
0x1d6462:$vars_call: vars,*
0x1d6495:$vars_call: vars,*
0x1ce03:$globals_call: globals,\x0A
0x1d59e:$globals_call: globals,\x0A
0x190522:$globals_call: globals #
0x1a26b8:$globals_call: globals #
0x1a8af7:$globals_call: globals) 
0x1a8b9f:$globals_call: globals !
0x1a8c94:$globals_call: globals, 
0x1a8eb6:$globals_call: globals =
0x1a9282:$globals_call: globals);
0x1a9425:$globals_call: globals);
0x1a979a:$globals_call: globals, 
0x1a9877:$globals_call: globals, 
0x1cca5e:$globals_call: globals(_
0x1ccaca:$globals_call: globals);
0x1ce597:$globals_call: globals, 
0x1ce5e4:$globals_call: globals, 
0x1cf13b:$globals_call: globals, 
0x1cf4e9:$globals_call: globals =
0x1cf513:$globals_call: globals);
0x1cfb6e:$globals_call: globals);
0x1d0154:$globals_call: globals);
0x1d3e0b:$globals_call: globals, 
0x1d3ec5:$globals_call: globals, 
0x1d6b3c:$globals_call: globals,*
0x1a8c0a:$locals_call: locals, 
0x1a8cdc:$locals_call: locals =
0x1d5604:$locals_call: locals, 
