process_spawn_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/temporalio-server/temporalio_server-0.1.0/fetch_temporal_cli.py
0x1bac:$assign_alias_os: current_stat = os
0x1bad:$assign_alias_os: urrent_stat = os
0x1bae:$assign_alias_os: rrent_stat = os
0x1baf:$assign_alias_os: rent_stat = os
0x1bb0:$assign_alias_os: ent_stat = os
0x1bb1:$assign_alias_os: nt_stat = os
0x1bb2:$assign_alias_os: t_stat = os
0x1bb3:$assign_alias_os: _stat = os
0x1bb4:$assign_alias_os: stat = os
0x1bb5:$assign_alias_os: tat = os
0x1bb6:$assign_alias_os: at = os
0x1bb7:$assign_alias_os: t = os
0x92c:$bare_system: system
0x93e:$bare_system: system
0x961:$bare_system: system
0x1086:$bare_system: system
0x1b85:$bare_system: system
0x1b46:$bare_exec: executable (important for non-Windows)
0x1c5b:$bare_exec: executable.")
0x1f01:$bare_exec: execution
0x935:$alias_system: platform.system().lower()
0x936:$alias_system: latform.system().lower()
0x937:$alias_system: atform.system().lower()
0x938:$alias_system: tform.system().lower()
0x939:$alias_system: form.system().lower()
0x93a:$alias_system: orm.system().lower()
0x93b:$alias_system: rm.system().lower()
0x93c:$alias_system: m.system().lower()
0x1b7c:$alias_system: platform.system() != "Windows":
0x1b7d:$alias_system: latform.system() != "Windows":
0x1b7e:$alias_system: atform.system() != "Windows":
0x1b7f:$alias_system: tform.system() != "Windows":
0x1b80:$alias_system: form.system() != "Windows":
0x1b81:$alias_system: orm.system() != "Windows":
0x1b82:$alias_system: rm.system() != "Windows":
0x1b83:$alias_system: m.system() != "Windows":
networking_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/temporalio-server/temporalio_server-0.1.0/fetch_temporal_cli.py
0x52:$import_urllib: import urllib.request
0x52:$import_urllib_sub: import urllib.request
metaprogramming_in_setup /home2/blue/Documents/PyPIAgent/Dataset/latest/unzip_benign/temporalio-server/temporalio_server-0.1.0/fetch_temporal_cli.py
0x581:$dir_call: dir =
0x5f3:$dir_call: dir}"
0x69f:$dir_call: dir}"
0x6cc:$dir_call: dir)\x0A
0x6ec:$dir_call: dir(p
0x747:$dir_call: dir}"
0x1144:$dir_call: dir /
0x1766:$dir_call: dir)\x0A
0x20a3:$dir_call: dir =
0x20d7:$dir_call: dir =
0x20e9:$dir_call: dir  
0x2100:$dir_call: dir f
0x2163:$dir_call: dir: 
0x2175:$dir_call: dir}"
0x219e:$dir_call: dir)\x0A
0x21b9:$dir_call: dir(p
0x2254:$dir_call: dir}"
