[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/artd_packages/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m71 | [0m[35m        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",[0m
[30;1m72 | [0m[35m    },[0m
[30;1m73 | [0m[35m    {[0m
[30;1m74 | [0m[35m        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",[0m
[30;1m75 | [0m[35m    },[0m
[30;1m76 | [0m[35m][0m
[30;1m77 | [0m[35mTtphptKmFRCeDbFXIfkZdHXqAxLCqwEu = "UTC"[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/artd_packages/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m71 | [0m[35m        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",[0m
[30;1m72 | [0m[35m    },[0m
[30;1m73 | [0m[35m    {[0m
[30;1m74 | [0m[35m        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",[0m
[30;1m75 | [0m[35m    },[0m
[30;1m76 | [0m[35m][0m
[30;1m77 | [0m[35mTtphptKmFRCeDbFXIfkZdHXqAxLCqwEu = "UTC"[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/artd_packages/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m68 | [0m[35m        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",[0m
[30;1m69 | [0m[35m    },[0m
[30;1m70 | [0m[35m    {[0m
[30;1m71 | [0m[35m        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",[0m
[30;1m72 | [0m[35m    },[0m
[30;1m73 | [0m[35m    {[0m
[30;1m74 | [0m[35m        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/artd_packages/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m68 | [0m[35m        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",[0m
[30;1m69 | [0m[35m    },[0m
[30;1m70 | [0m[35m    {[0m
[30;1m71 | [0m[35m        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",[0m
[30;1m72 | [0m[35m    },[0m
[30;1m73 | [0m[35m    {[0m
[30;1m74 | [0m[35m        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/artd_packages/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m65 | [0m[35m        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",[0m
[30;1m66 | [0m[35m    },[0m
[30;1m67 | [0m[35m    {[0m
[30;1m68 | [0m[35m        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",[0m
[30;1m69 | [0m[35m    },[0m
[30;1m70 | [0m[35m    {[0m
[30;1m71 | [0m[35m        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/artd_packages/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m62 | [0m[35m}[0m
[30;1m63 | [0m[35mlvekZTMhJQkpCwUmwUFeClnaRVvBtiOK = [[0m
[30;1m64 | [0m[35m    {[0m
[30;1m65 | [0m[35m        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",[0m
[30;1m66 | [0m[35m    },[0m
[30;1m67 | [0m[35m    {[0m
[30;1m68 | [0m[35m        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/locale/en/LC_MESSAGES/django.po[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m149 | [0m[35mmsgstr ""[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m#: artd_order/models.py:27[0m
[30;1m152 | [0m[35mmsgid "Date time on which the object was last updated."[0m
[30;1m153 | [0m[35mmsgstr ""[0m
[30;1m154 | [0m[35m[0m
[30;1m155 | [0m[35m#: artd_order/models.py:32[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/locale/en/LC_MESSAGES/django.po[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m141 | [0m[35mmsgstr ""[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m#: artd_order/models.py:21[0m
[30;1m144 | [0m[35mmsgid "Date time on which the object was created."[0m
[30;1m145 | [0m[35mmsgstr ""[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m#: artd_order/models.py:26[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/locale/es/LC_MESSAGES/django.po[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m149 | [0m[35mmsgstr "Actualizado en"[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m#: artd_order/models.py:27[0m
[30;1m152 | [0m[35mmsgid "Date time on which the object was last updated."[0m
[30;1m153 | [0m[35mmsgstr "Fecha y hora en la que se actualizó el objeto."[0m
[30;1m154 | [0m[35m[0m
[30;1m155 | [0m[35m#: artd_order/models.py:32[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/locale/es/LC_MESSAGES/django.po[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m141 | [0m[35mmsgstr "Creado en"[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m#: artd_order/models.py:21[0m
[30;1m144 | [0m[35mmsgid "Date time on which the object was created."[0m
[30;1m145 | [0m[35mmsgstr "Fecha y hora en la que se creó el objeto."[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m#: artd_order/models.py:26[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0007_orderpaymentmethod.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35meld(iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True, hzLxZsNbScetcBRBuFzYmXtWPexIpZTk='Date time on which the [0m
[30;1m14 | [0m[35m                ('updated_at', models.DateTimeField(ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True, hzLxZsNbS[0m
[30;1m15 | [0m[35m                ('status', models.BooleanField(pyGWZnstRdOQJHbPJWuBBvjYefCIVgdS=True, hzLxZsNbScetcB[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0007_orderpaymentmethod.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35migAutoField(uNAjXaDOfzXoVIbokCFbPRnPXVOrpErP=True, TSnWWVtPtaQLpXLveXxvoAGzpIzTVkHQ=True, OeyXSiCfCS[0m
[30;1m13 | [0m[35m                ('created_at', models.DateTimeField(iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True, hzLxZsNbS[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m692 | [0m[35m                    "updated_at",[0m
[30;1m693 | [0m[35m                    models.DateTimeField([0m
[30;1m694 | [0m[35m                        ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True,[0m
[30;1m695 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was last upd[0m
[30;1m696 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Updated at",[0m
[30;1m697 | [0m[35m                    ),[0m
[30;1m698 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m684 | [0m[35m                    "created_at",[0m
[30;1m685 | [0m[35m                    models.DateTimeField([0m
[30;1m686 | [0m[35m                        iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True,[0m
[30;1m687 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was created.[0m
[30;1m688 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Created at",[0m
[30;1m689 | [0m[35m                    ),[0m
[30;1m690 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m526 | [0m[35m                    "updated_at",[0m
[30;1m527 | [0m[35m                    models.DateTimeField([0m
[30;1m528 | [0m[35m                        ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True,[0m
[30;1m529 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was last upd[0m
[30;1m530 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Updated at",[0m
[30;1m531 | [0m[35m                    ),[0m
[30;1m532 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m518 | [0m[35m                    "created_at",[0m
[30;1m519 | [0m[35m                    models.DateTimeField([0m
[30;1m520 | [0m[35m                        iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True,[0m
[30;1m521 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was created.[0m
[30;1m522 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Created at",[0m
[30;1m523 | [0m[35m                    ),[0m
[30;1m524 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m458 | [0m[35m                    "updated_at",[0m
[30;1m459 | [0m[35m                    models.DateTimeField([0m
[30;1m460 | [0m[35m                        ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True,[0m
[30;1m461 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was last upd[0m
[30;1m462 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Updated at",[0m
[30;1m463 | [0m[35m                    ),[0m
[30;1m464 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m450 | [0m[35m                    "created_at",[0m
[30;1m451 | [0m[35m                    models.DateTimeField([0m
[30;1m452 | [0m[35m                        iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True,[0m
[30;1m453 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was created.[0m
[30;1m454 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Created at",[0m
[30;1m455 | [0m[35m                    ),[0m
[30;1m456 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m371 | [0m[35m                    "updated_at",[0m
[30;1m372 | [0m[35m                    models.DateTimeField([0m
[30;1m373 | [0m[35m                        ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True,[0m
[30;1m374 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was last upd[0m
[30;1m375 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Updated at",[0m
[30;1m376 | [0m[35m                    ),[0m
[30;1m377 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m363 | [0m[35m                    "created_at",[0m
[30;1m364 | [0m[35m                    models.DateTimeField([0m
[30;1m365 | [0m[35m                        iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True,[0m
[30;1m366 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was created.[0m
[30;1m367 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Created at",[0m
[30;1m368 | [0m[35m                    ),[0m
[30;1m369 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m263 | [0m[35m                    "updated_at",[0m
[30;1m264 | [0m[35m                    models.DateTimeField([0m
[30;1m265 | [0m[35m                        ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True,[0m
[30;1m266 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was last upd[0m
[30;1m267 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Updated at",[0m
[30;1m268 | [0m[35m                    ),[0m
[30;1m269 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m255 | [0m[35m                    "created_at",[0m
[30;1m256 | [0m[35m                    models.DateTimeField([0m
[30;1m257 | [0m[35m                        iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True,[0m
[30;1m258 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was created.[0m
[30;1m259 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Created at",[0m
[30;1m260 | [0m[35m                    ),[0m
[30;1m261 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m91 | [0m[35m                    "updated_at",[0m
[30;1m92 | [0m[35m                    models.DateTimeField([0m
[30;1m93 | [0m[35m                        ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True,[0m
[30;1m94 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was last upd[0m
[30;1m95 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Updated at",[0m
[30;1m96 | [0m[35m                    ),[0m
[30;1m97 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m83 | [0m[35m                    "created_at",[0m
[30;1m84 | [0m[35m                    models.DateTimeField([0m
[30;1m85 | [0m[35m                        iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True,[0m
[30;1m86 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was created.[0m
[30;1m87 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Created at",[0m
[30;1m88 | [0m[35m                    ),[0m
[30;1m89 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m32 | [0m[35m                    "updated_at",[0m
[30;1m33 | [0m[35m                    models.DateTimeField([0m
[30;1m34 | [0m[35m                        ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True,[0m
[30;1m35 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was last upd[0m
[30;1m36 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Updated at",[0m
[30;1m37 | [0m[35m                    ),[0m
[30;1m38 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/migrations/0001_initial.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m                    "created_at",[0m
[30;1m25 | [0m[35m                    models.DateTimeField([0m
[30;1m26 | [0m[35m                        iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True,[0m
[30;1m27 | [0m[35m                        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk="Date time on which the object was created.[0m
[30;1m28 | [0m[35m                        FCsAPqMzotrlCLutGDrNxqJqKnYIvLDH="Created at",[0m
[30;1m29 | [0m[35m                    ),[0m
[30;1m30 | [0m[35m                ),[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/models.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m    )[0m
[30;1m22 | [0m[35m    TekgzZpUzTxttGZKaorKoSyyPxrujBcv = models.DateTimeField([0m
[30;1m23 | [0m[35m        _("Updated at"),[0m
[30;1m24 | [0m[35m        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk=_("Date time on which the object was last updated."),[0m
[30;1m25 | [0m[35m        ROSiCVrLOUqtPSfPBBFXlZtjWKXpjxsS=True,[0m
[30;1m26 | [0m[35m        nOmRhAsprybkzygBNxPjADetumwblyPM=False,[0m
[30;1m27 | [0m[35m    )[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/models.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35mclass fBNpVRCMLUhXZJRquQGxWmdYqfsQnhBa(models.Model):[0m
[30;1m16 | [0m[35m    iWsxMYOhdxGXhlArqxFLARJopqXMkrQy = models.DateTimeField([0m
[30;1m17 | [0m[35m        _("Created at"),[0m
[30;1m18 | [0m[35m        hzLxZsNbScetcBRBuFzYmXtWPexIpZTk=_("Date time on which the object was created."),[0m
[30;1m19 | [0m[35m        iCWAJwYSQQQKmAVNwhmyMGkJupAENKSo=True,[0m
[30;1m20 | [0m[35m        nOmRhAsprybkzygBNxPjADetumwblyPM=False,[0m
[30;1m21 | [0m[35m    )[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/management/commands/create_base_order_delivery_method.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m                    )[0m
[30;1m23 | [0m[35m                    self.stdout.write(self.style.SUCCESS(f"{method[2]} was created"))[0m
[30;1m24 | [0m[35m                else:[0m
[30;1m25 | [0m[35m                    UykKnzOnplPQmgZkQQvoaRIzssEMXNBQ = jKQSBhExgYpgnxmVGqwCmCZgSeZPqRiN.objects.get([0m
[30;1m26 | [0m[35m                        id=wbJhgMVrgxjIxtfapyqDtwVqMEJwoanc[0],[0m
[30;1m27 | [0m[35m                    )[0m
[30;1m28 | [0m[35m                    UykKnzOnplPQmgZkQQvoaRIzssEMXNBQ.icQCPlVVLisPfPTLHTuLnMhquJuupigM = wbJhgMVrgxjI[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/management/commands/create_base_order_delivery_method.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m OizoCqmegEVlFrMKHqlXgPPuwLSAZECC(self, *args, **kwargs):[0m
[30;1m12 | [0m[35m        OtscdRWYOUMltWxcCJOzHSDkBNKUACbw = kwargs["partner_slug"][0m
[30;1m13 | [0m[35m        if Partner.objects.filter(OtscdRWYOUMltWxcCJOzHSDkBNKUACbw=OtscdRWYOUMltWxcCJOzHSDkBNKUACbw)[0m
[30;1m14 | [0m[35m            vFGBpxnUjWqrsqcVnBbsxsRkkLkucYiR = Partner.objects.get(OtscdRWYOUMltWxcCJOzHSDkBNKUACbw=[0m
[30;1m15 | [0m[35m            for wbJhgMVrgxjIxtfapyqDtwVqMEJwoanc in METHODS:[0m
[30;1m16 | [0m[35m                if jKQSBhExgYpgnxmVGqwCmCZgSeZPqRiN.objects.filter(id=wbJhgMVrgxjIxtfapyqDtwVqMEJwoa[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m31[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/d9k6wczqb8pkv1yy/management/commands/create_order_statuses.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m13 | [0m[35m                )[0m
[30;1m14 | [0m[35m                self.stdout.write(self.style.SUCCESS(f"{status[2]} was created"))[0m
[30;1m15 | [0m[35m            else:[0m
[30;1m16 | [0m[35m                UykKnzOnplPQmgZkQQvoaRIzssEMXNBQ = pWiuPvqEGJsjzyPQYEQatbstDDtmRsXC.objects.get([0m
[30;1m17 | [0m[35m                    id=DmfSHtdVoInowjrtHvwycaLniDnKwrfw[0],[0m
[30;1m18 | [0m[35m                )[0m
[30;1m19 | [0m[35m                UykKnzOnplPQmgZkQQvoaRIzssEMXNBQ.UtvBXEhUWNdqvbSGBqVeToIQtIkQHNbm = DmfSHtdVoInowjrt[0m

31 matches found.
