[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35mes'][0].get('published_parsed')[0m
[30;1m21 | [0m[35m            for PvYgqofMiQHTXrfYiyAUlGfqZhurlkbJ in KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza['entries'][0]['[0m
[30;1m22 | [0m[35m                if 'audio' in PvYgqofMiQHTXrfYiyAUlGfqZhurlkbJ['type']:[0m
[30;1m23 | [0m[35m                    zpucuPakiKMMKBDtCiwgjNZIwfFzqkRY = PvYgqofMiQHTXrfYiyAUlGfqZhurlkbJ.get('length'[0m
[30;1m24 | [0m[35m                    return {"duration": zpucuPakiKMMKBDtCiwgjNZIwfFzqkRY,[0m
[30;1m25 | [0m[35m                            "title": title,[0m
[30;1m26 | [0m[35m                            "timestamp": mktime(sCMDIUTHNxfmopyaVWGYvTahBRaFlWpM) if sCMDIUTHNxfmopy[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35mDURzkLdtbdbOZYCu[5:][0m
[30;1m18 | [0m[35m            KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza = feedparser.parse(cpYckiRzXwyXZPjVDURzkLdtbdbOZYCu.str[0m
[30;1m19 | [0m[35m            title = KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza['entries'][0].get('title')[0m
[30;1m20 | [0m[35m            sCMDIUTHNxfmopyaVWGYvTahBRaFlWpM = KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza['entries'][0].get('p[0m
[30;1m21 | [0m[35m            for PvYgqofMiQHTXrfYiyAUlGfqZhurlkbJ in KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza['entries'][0]['[0m
[30;1m22 | [0m[35m                if 'audio' in PvYgqofMiQHTXrfYiyAUlGfqZhurlkbJ['type']:[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35mjVDURzkLdtbdbOZYCu.startswith("rss//"):[0m
[30;1m17 | [0m[35m                cpYckiRzXwyXZPjVDURzkLdtbdbOZYCu = cpYckiRzXwyXZPjVDURzkLdtbdbOZYCu[5:][0m
[30;1m18 | [0m[35m            KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza = feedparser.parse(cpYckiRzXwyXZPjVDURzkLdtbdbOZYCu.str[0m
[30;1m19 | [0m[35m            title = KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza['entries'][0].get('title')[0m
[30;1m20 | [0m[35m            sCMDIUTHNxfmopyaVWGYvTahBRaFlWpM = KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza['entries'][0].get('p[0m
[30;1m21 | [0m[35m            for PvYgqofMiQHTXrfYiyAUlGfqZhurlkbJ in KtQrVgeIjfqSOfEZKrpVYMrwwAdVvCza['entries'][0]['[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m4 | [0m[35mclass YPiemeomUuykLIYNAVgooHjLZkkRHiDv(OCPStreamExtractor):[0m
[30;1m5 | [0m[35m    def __init__(self, ocp_settings=None):[0m
[30;1m6 | [0m[35m        super().__init__(ocp_settings)[0m
[30;1m7 | [0m[35m        self.settings = self.ocp_settings.get("rss", {})[0m
[30;1m8 | [0m[35m    @property[0m
[30;1m9 | [0m[35m    def UwmQNAAfdRgHehrqyukZxjifXKiAdEeM(self):[0m
[30;1m10 | [0m[35m        return ["rss"][0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mfrom time import mktime[0m
[30;1m2 | [0m[35mimport feedparser[0m
[30;1m3 | [0m[35mfrom ovos_plugin_manager.templates.ocp import OCPStreamExtractor[0m
[30;1m4 | [0m[35mclass YPiemeomUuykLIYNAVgooHjLZkkRHiDv(OCPStreamExtractor):[0m

5 matches found.
