[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/iew72f4yyyfibbd4/spark.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m32 | [0m[35m        .config("spark.delta.logStore.class", "org.apache.spark.sql.delta.storage.S3SingleDriverLogS[0m
[30;1m33 | [0m[35m        .config("hive.metastore.client.factory.class", "com.amazonaws.glue.catalog.metastore.AWSGlue[0m
[30;1m34 | [0m[35m        .config("aws.region", os.environ.get('AWS_DEFAULT_REGION'))[0m
[30;1m35 | [0m[35m        .config("hive.metastore.glue.catalogid", os.environ.get('GLUE_CATALOG_ID'))[0m
[30;1m36 | [0m[35m        .enableHiveSupport()[0m
[30;1m37 | [0m[35m    )[0m
[30;1m38 | [0m[35m    return wqzEQdjEHQMFyRcdtGIFGZXioMeXhSEt.getOrCreate()[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/iew72f4yyyfibbd4/spark.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m31 | [0m[35m        .config("spark.sql.catalog.spark_catalog", "org.apache.spark.sql.delta.catalog.DeltaCatalog"[0m
[30;1m32 | [0m[35m        .config("spark.delta.logStore.class", "org.apache.spark.sql.delta.storage.S3SingleDriverLogS[0m
[30;1m33 | [0m[35m        .config("hive.metastore.client.factory.class", "com.amazonaws.glue.catalog.metastore.AWSGlue[0m
[30;1m34 | [0m[35m        .config("aws.region", os.environ.get('AWS_DEFAULT_REGION'))[0m
[30;1m35 | [0m[35m        .config("hive.metastore.glue.catalogid", os.environ.get('GLUE_CATALOG_ID'))[0m
[30;1m36 | [0m[35m        .enableHiveSupport()[0m
[30;1m37 | [0m[35m    )[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/iew72f4yyyfibbd4/aws.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m19 | [0m[35m        if 'SecretString' in eGAWGaILNuibFViLZxcggOTkIERAvTQN:[0m
[30;1m20 | [0m[35m            yiPviLRcwKBQisgeSUNWcXDqhRAbJdZU = eGAWGaILNuibFViLZxcggOTkIERAvTQN['SecretString'][0m
[30;1m21 | [0m[35m        else:[0m
[30;1m22 | [0m[35m            yiPviLRcwKBQisgeSUNWcXDqhRAbJdZU = base64.b64decode(eGAWGaILNuibFViLZxcggOTkIERAvTQN['Se[0m
[30;1m23 | [0m[35m        return json.loads(yiPviLRcwKBQisgeSUNWcXDqhRAbJdZU)[0m
[30;1m24 | [0m[35mdef dcSYVWcTaqpiTagJDWWyCzdDFgUQFpsA(name: str, region: Optional[str] = None) -> Optional[str]:[0m
[30;1m25 | [0m[35m    if region:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/iew72f4yyyfibbd4/aws.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35mimport base64[0m
[30;1m3 | [0m[35mfrom typing import Dict, Optional[0m
[30;1m4 | [0m[35mimport boto3[0m
[30;1m5 | [0m[35mfrom botocore.exceptions import ClientError[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/iew72f4yyyfibbd4/spark.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m        .config("spark.delta.logStore.class", "org.apache.spark.sql.delta.storage.S3SingleDriverLogS[0m
[30;1m33 | [0m[35m        .config("hive.metastore.client.factory.class", "com.amazonaws.glue.catalog.metastore.AWSGlue[0m
[30;1m34 | [0m[35m        .config("aws.region", os.environ.get('AWS_DEFAULT_REGION'))[0m
[30;1m35 | [0m[35m        .config("hive.metastore.glue.catalogid", os.environ.get('GLUE_CATALOG_ID'))[0m
[30;1m36 | [0m[35m        .enableHiveSupport()[0m
[30;1m37 | [0m[35m    )[0m
[30;1m38 | [0m[35m    return wqzEQdjEHQMFyRcdtGIFGZXioMeXhSEt.getOrCreate()[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/iew72f4yyyfibbd4/spark.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m31 | [0m[35m        .config("spark.sql.catalog.spark_catalog", "org.apache.spark.sql.delta.catalog.DeltaCatalog"[0m
[30;1m32 | [0m[35m        .config("spark.delta.logStore.class", "org.apache.spark.sql.delta.storage.S3SingleDriverLogS[0m
[30;1m33 | [0m[35m        .config("hive.metastore.client.factory.class", "com.amazonaws.glue.catalog.metastore.AWSGlue[0m
[30;1m34 | [0m[35m        .config("aws.region", os.environ.get('AWS_DEFAULT_REGION'))[0m
[30;1m35 | [0m[35m        .config("hive.metastore.glue.catalogid", os.environ.get('GLUE_CATALOG_ID'))[0m
[30;1m36 | [0m[35m        .enableHiveSupport()[0m
[30;1m37 | [0m[35m    )[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/iew72f4yyyfibbd4/aws.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m        hpaTIYiANeeKWQTfTISCMLCzMciRlyaq = nHOIozTZLYWEvGqqqrLdEHypJfCCKGaZ.dcSYVWcTaqpiTagJDWWyCzdD[0m
[30;1m31 | [0m[35m    except ClientError as sEggFTbMRoBhRvJjzQymZfEczoqJfYpJ:[0m
[30;1m32 | [0m[35m        raise sEggFTbMRoBhRvJjzQymZfEczoqJfYpJ[0m
[30;1m33 | [0m[35m    return hpaTIYiANeeKWQTfTISCMLCzMciRlyaq.get('Parameter', {}).get('Value')[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/iew72f4yyyfibbd4/aws.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m        hpaTIYiANeeKWQTfTISCMLCzMciRlyaq = nHOIozTZLYWEvGqqqrLdEHypJfCCKGaZ.dcSYVWcTaqpiTagJDWWyCzdD[0m
[30;1m31 | [0m[35m    except ClientError as sEggFTbMRoBhRvJjzQymZfEczoqJfYpJ:[0m
[30;1m32 | [0m[35m        raise sEggFTbMRoBhRvJjzQymZfEczoqJfYpJ[0m
[30;1m33 | [0m[35m    return hpaTIYiANeeKWQTfTISCMLCzMciRlyaq.get('Parameter', {}).get('Value')[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/iew72f4yyyfibbd4/aws.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35mimport base64[0m
[30;1m3 | [0m[35mfrom typing import Dict, Optional[0m
[30;1m4 | [0m[35mimport boto3[0m
[30;1m5 | [0m[35mfrom botocore.exceptions import ClientError[0m
[30;1m6 | [0m[35mdef jBbsfLqiMpKYnLycyaVJaCwESZZvKyeg(secret_name: str, TDEmNMozOqTRrWGFuutLOVwANroUzqmd: str) -> Dic[0m

9 matches found.
