[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m93 | [0m[35m    async def RdafMwtaWQPaFigwcFvRGkxlRzBuAswD(self):[0m
[30;1m94 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getCamshot", password=self._pass[0m
[30;1m95 | [0m[35m    async def bZsFkZxynhbcYxitWZYtLXRUFUeHeyuI(self):[0m
[30;1m96 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getScreenshot", password=self._p[0m
[30;1m97 | [0m[35mclass xwRQEseEkVKSnhvPGziphThqDwDrwNVq:[0m
[30;1m98 | [0m[35m    def __init__(self, session: aiohttp.ClientSession, host, port, use_ssl=False,[0m
[30;1m99 | [0m[35m                 yBoErlEszphIqeVoOMZHchSXMmcLDnUY=False):[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m93 | [0m[35m    async def RdafMwtaWQPaFigwcFvRGkxlRzBuAswD(self):[0m
[30;1m94 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getCamshot", password=self._pass[0m
[30;1m95 | [0m[35m    async def bZsFkZxynhbcYxitWZYtLXRUFUeHeyuI(self):[0m
[30;1m96 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getScreenshot", password=self._p[0m
[30;1m97 | [0m[35mclass xwRQEseEkVKSnhvPGziphThqDwDrwNVq:[0m
[30;1m98 | [0m[35m    def __init__(self, session: aiohttp.ClientSession, host, port, use_ssl=False,[0m
[30;1m99 | [0m[35m                 yBoErlEszphIqeVoOMZHchSXMmcLDnUY=False):[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m91 | [0m[35m    async def IOqSNvqeHETImqSBWarGUMQlmiRGrQCv(self):[0m
[30;1m92 | [0m[35m        await self.fcBrfunOOcyUohjHkhXMQcIuNTPjQWCR("clearCookies")[0m
[30;1m93 | [0m[35m    async def RdafMwtaWQPaFigwcFvRGkxlRzBuAswD(self):[0m
[30;1m94 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getCamshot", password=self._pass[0m
[30;1m95 | [0m[35m    async def bZsFkZxynhbcYxitWZYtLXRUFUeHeyuI(self):[0m
[30;1m96 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getScreenshot", password=self._p[0m
[30;1m97 | [0m[35mclass xwRQEseEkVKSnhvPGziphThqDwDrwNVq:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m91 | [0m[35m    async def IOqSNvqeHETImqSBWarGUMQlmiRGrQCv(self):[0m
[30;1m92 | [0m[35m        await self.fcBrfunOOcyUohjHkhXMQcIuNTPjQWCR("clearCookies")[0m
[30;1m93 | [0m[35m    async def RdafMwtaWQPaFigwcFvRGkxlRzBuAswD(self):[0m
[30;1m94 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getCamshot", password=self._pass[0m
[30;1m95 | [0m[35m    async def bZsFkZxynhbcYxitWZYtLXRUFUeHeyuI(self):[0m
[30;1m96 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getScreenshot", password=self._p[0m
[30;1m97 | [0m[35mclass xwRQEseEkVKSnhvPGziphThqDwDrwNVq:[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m16 | [0m[35miceInfo = None[0m
[30;1m17 | [0m[35m        self._settings = None[0m
[30;1m18 | [0m[35m    async def fcBrfunOOcyUohjHkhXMQcIuNTPjQWCR(self, uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO, **kwargs):[0m
[30;1m19 | [0m[35m        bcrXJMcosAIfaicmQNukdyDAgUYCZrjY = await self._rh.get([0m
[30;1m20 | [0m[35m            uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO=uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO, password=self._passwo[0m
[30;1m21 | [0m[35m        )[0m
[30;1m22 | [0m[35m        if CkRvCiAhzcTOATiSQXLbDQpVNqpAsbGn in bcrXJMcosAIfaicmQNukdyDAgUYCZrjY and bcrXJMcosAIfaicm[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m16 | [0m[35m      self._deviceInfo = None[0m
[30;1m17 | [0m[35m        self._settings = None[0m
[30;1m18 | [0m[35m    async def fcBrfunOOcyUohjHkhXMQcIuNTPjQWCR(self, uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO, **kwargs):[0m
[30;1m19 | [0m[35m        bcrXJMcosAIfaicmQNukdyDAgUYCZrjY = await self._rh.get([0m
[30;1m20 | [0m[35m            uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO=uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO, password=self._passwo[0m
[30;1m21 | [0m[35m        )[0m
[30;1m22 | [0m[35m        if CkRvCiAhzcTOATiSQXLbDQpVNqpAsbGn in bcrXJMcosAIfaicmQNukdyDAgUYCZrjY and bcrXJMcosAIfaicm[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m12 | [0m[35m            yBoErlEszphIqeVoOMZHchSXMmcLDnUY = False[0m
[30;1m13 | [0m[35m        self._rh = xwRQEseEkVKSnhvPGziphThqDwDrwNVq(session, host, port, use_ssl=use_ssl,[0m
[30;1m14 | [0m[35m                                    yBoErlEszphIqeVoOMZHchSXMmcLDnUY=yBoErlEszphIqeVoOMZHchSXMmcLDnU[0m
[30;1m15 | [0m[35m        self._password = password[0m
[30;1m16 | [0m[35m        self._deviceInfo = None[0m
[30;1m17 | [0m[35m        self._settings = None[0m
[30;1m18 | [0m[35m    async def fcBrfunOOcyUohjHkhXMQcIuNTPjQWCR(self, uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m12 | [0m[35m            yBoErlEszphIqeVoOMZHchSXMmcLDnUY = False[0m
[30;1m13 | [0m[35m        self._rh = xwRQEseEkVKSnhvPGziphThqDwDrwNVq(session, host, port, use_ssl=use_ssl,[0m
[30;1m14 | [0m[35m                                    yBoErlEszphIqeVoOMZHchSXMmcLDnUY=yBoErlEszphIqeVoOMZHchSXMmcLDnU[0m
[30;1m15 | [0m[35m        self._password = password[0m
[30;1m16 | [0m[35m        self._deviceInfo = None[0m
[30;1m17 | [0m[35m        self._settings = None[0m
[30;1m18 | [0m[35m    async def fcBrfunOOcyUohjHkhXMQcIuNTPjQWCR(self, uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m7 | [0m[35mrnESbidbGSjCUHxwkVsFvvfvLWYqteMY = "statustext"[0m
[30;1m8 | [0m[35mrOGAHZgRGmCFtXzKtzxdWBtZnFeCeSZQ = "Error"[0m
[30;1m9 | [0m[35mclass RONJpdZnvVWtgrpthKeXsugNceIeGFig:[0m
[30;1m10 | [0m[35m    def __init__(self, session, host, port, password, use_ssl=False, yBoErlEszphIqeVoOMZHchSXMmcLDnU[0m
[30;1m11 | [0m[35m        if not use_ssl:[0m
[30;1m12 | [0m[35m            yBoErlEszphIqeVoOMZHchSXMmcLDnUY = False[0m
[30;1m13 | [0m[35m        self._rh = xwRQEseEkVKSnhvPGziphThqDwDrwNVq(session, host, port, use_ssl=use_ssl,[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m114 | [0m[35m            snUESihBjdBIYkAHrTEOscZJeBXjzYGs["ssl"] = False[0m
[30;1m115 | [0m[35m        jEHWGuPrxmKUdOdaTVuyDEMjaTlHbFDT.debug("Sending request to: %s", rBxzQtBwfMBbyHDfCpZsPNmqUfA[0m
[30;1m116 | [0m[35m        jEHWGuPrxmKUdOdaTVuyDEMjaTlHbFDT.debug("Parameters: %s", oHlwzsImzlahEIxQFngtLDGomrleZpRp)[0m
[30;1m117 | [0m[35m        async with self.session.get(**snUESihBjdBIYkAHrTEOscZJeBXjzYGs) as response:[0m
[30;1m118 | [0m[35m            if response.status != 200:[0m
[30;1m119 | [0m[35m                jEHWGuPrxmKUdOdaTVuyDEMjaTlHbFDT.warning([0m
[30;1m120 | [0m[35m                    "Invalid response from Fully Kiosk Browser API: %s", response.status[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m93 | [0m[35m    async def RdafMwtaWQPaFigwcFvRGkxlRzBuAswD(self):[0m
[30;1m94 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getCamshot", password=self._pass[0m
[30;1m95 | [0m[35m    async def bZsFkZxynhbcYxitWZYtLXRUFUeHeyuI(self):[0m
[30;1m96 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getScreenshot", password=self._p[0m
[30;1m97 | [0m[35mclass xwRQEseEkVKSnhvPGziphThqDwDrwNVq:[0m
[30;1m98 | [0m[35m    def __init__(self, session: aiohttp.ClientSession, host, port, use_ssl=False,[0m
[30;1m99 | [0m[35m                 yBoErlEszphIqeVoOMZHchSXMmcLDnUY=False):[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m91 | [0m[35m    async def IOqSNvqeHETImqSBWarGUMQlmiRGrQCv(self):[0m
[30;1m92 | [0m[35m        await self.fcBrfunOOcyUohjHkhXMQcIuNTPjQWCR("clearCookies")[0m
[30;1m93 | [0m[35m    async def RdafMwtaWQPaFigwcFvRGkxlRzBuAswD(self):[0m
[30;1m94 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getCamshot", password=self._pass[0m
[30;1m95 | [0m[35m    async def bZsFkZxynhbcYxitWZYtLXRUFUeHeyuI(self):[0m
[30;1m96 | [0m[35m        return await self._rh.get(uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO="getScreenshot", password=self._p[0m
[30;1m97 | [0m[35mclass xwRQEseEkVKSnhvPGziphThqDwDrwNVq:[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35m        self._deviceInfo = None[0m
[30;1m17 | [0m[35m        self._settings = None[0m
[30;1m18 | [0m[35m    async def fcBrfunOOcyUohjHkhXMQcIuNTPjQWCR(self, uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO, **kwargs):[0m
[30;1m19 | [0m[35m        bcrXJMcosAIfaicmQNukdyDAgUYCZrjY = await self._rh.get([0m
[30;1m20 | [0m[35m            uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO=uZgBbQFdcqmaKWacbIBJKgwCsAgQvTxO, password=self._passwo[0m
[30;1m21 | [0m[35m        )[0m
[30;1m22 | [0m[35m        if CkRvCiAhzcTOATiSQXLbDQpVNqpAsbGn in bcrXJMcosAIfaicmQNukdyDAgUYCZrjY and bcrXJMcosAIfaicm[0m

13 matches found.
