[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m153 | [0m[35m(self, eklzzPqoKdzgFjjmflUCHVoAXXZBVQuG: Mapping[str, Any] = None, **kwargs) -> Iterable[Optional[Ma[0m
[30;1m154 | [0m[35m        eklzzPqoKdzgFjjmflUCHVoAXXZBVQuG = eklzzPqoKdzgFjjmflUCHVoAXXZBVQuG or {}[0m
[30;1m155 | [0m[35m        MTOJIwlzMrelhruArKiPDaJssftgCbPK = pendulum.from_timestamp(eklzzPqoKdzgFjjmflUCHVoAXXZBVQuG.[0m
[30;1m156 | [0m[35m        nxwecoVAsAbOCsPjoIuFGqovFHuPrgEF = self._end_ts and pendulum.from_timestamp(self._end_ts)[0m
[30;1m157 | [0m[35m        gYgmqIqhAyIlezVzwJQDFnnnQusMNJjj = False[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m129 | [0m[35m    def UKkhanxAHxMGnJAlhEHroRWFrKGmISzr(self, ShNJASXMCJLtohizxGgwkZlAfOCSgUkb: MutableMapping[str,[0m
[30;1m130 | [0m[35m        ShNJASXMCJLtohizxGgwkZlAfOCSgUkb = ShNJASXMCJLtohizxGgwkZlAfOCSgUkb or {}[0m
[30;1m131 | [0m[35m        ShNJASXMCJLtohizxGgwkZlAfOCSgUkb[self.pCDSIzXYKUSPMakpBTbMnLrkqtiYiuuP] = max([0m
[30;1m132 | [0m[35m            latest_record[self.pCDSIzXYKUSPMakpBTbMnLrkqtiYiuuP], float(ShNJASXMCJLtohizxGgwkZlAfOCS[0m
[30;1m133 | [0m[35m        )[0m
[30;1m134 | [0m[35m        return ShNJASXMCJLtohizxGgwkZlAfOCSgUkb[0m
[30;1m135 | [0m[35m    def GjzXUiKMberroIvUkbHqFAmLuSlZYpqA([0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m124 | [0m[35mgVtIwNENKsNUJUDLpHRImlZzsgl: Mapping[str, Any] = None, **kwargs) -> Iterable[Mapping]:[0m
[30;1m125 | [0m[35m        for qrUxhRWWNzVgQBctysrRThKZqlKpPpXB in super().dtHDsHGbRdIUpmiLiKdiHezplhRDAFBf(response, *[0m
[30;1m126 | [0m[35m            qrUxhRWWNzVgQBctysrRThKZqlKpPpXB[self.sub_primary_key_1] = wRcVSgVtIwNENKsNUJUDLpHRImlZz[0m
[30;1m127 | [0m[35m            qrUxhRWWNzVgQBctysrRThKZqlKpPpXB[self.pCDSIzXYKUSPMakpBTbMnLrkqtiYiuuP] = float(qrUxhRWW[0m
[30;1m128 | [0m[35m            yield qrUxhRWWNzVgQBctysrRThKZqlKpPpXB[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m93 | [0m[35m                    ZMsNXLRkqZfLWmrHPmVDFRzFXbqdnIKd=ZMsNXLRkqZfLWmrHPmVDFRzFXbqdnIKd,[0m
[30;1m94 | [0m[35m                    wRcVSgVtIwNENKsNUJUDLpHRImlZzsgl=self.MASifGBGJRVaRRxSCPGpPruQoDMjtuFf(uOEfpIbpp[0m
[30;1m95 | [0m[35m                )[0m
[30;1m96 | [0m[35m            self.ZcQCcFDNtPWGhLraGdLGjBmTmdBIAGzP.info(f"Reading the channel: `{channel.get('name')}[0m
[30;1m97 | [0m[35m            yield uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG[0m
[30;1m98 | [0m[35mclass UIWSRpKRFijAGBTleLrMtRFaWFdaGeMk(mRTZeqVoQHUOyQTPfeLPcvqCljmoBSEz, CheckpointMixin, ABC):[0m
[30;1m99 | [0m[35m    mKURAFZLunreWFLWPlyzXAnqzgnTIoeM = "messages"[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35ml"[0m
[30;1m82 | [0m[35m        return iiVMjIbyDtDKfJkhqrVxaWcoWaCiugAv[0m
[30;1m83 | [0m[35m    def dtHDsHGbRdIUpmiLiKdiHezplhRDAFBf(self, response: requests.Response, **kwargs) -> Iterable[Mu[0m
[30;1m84 | [0m[35m        KTNsTtdWbHLLJZPQXqEDmeQWfXwSYvEL = response.json()[0m
[30;1m85 | [0m[35m        NUAGeHUozoxQxtWKETmjTjLQoLHzdZyL = KTNsTtdWbHLLJZPQXqEDmeQWfXwSYvEL.get(self.mKURAFZLunreWFL[0m
[30;1m86 | [0m[35m        if self.yKOuQszSGnjcPtEqQKUCZYBZBHzwNhJR:[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m66 | [0m[35m        return self.join_channels and not uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("is_member")[0m
[30;1m67 | [0m[35m    def MASifGBGJRVaRRxSCPGpPruQoDMjtuFf(self, uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG: Mapping[str, Any]) [0m
[30;1m68 | [0m[35m        channel_id: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("id")[0m
[30;1m69 | [0m[35m        channel_name: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("name")[0m
[30;1m70 | [0m[35m        self.ZcQCcFDNtPWGhLraGdLGjBmTmdBIAGzP.info(f"Joining Slack Channel: `{channel_name}`")[0m
[30;1m71 | [0m[35m        return {"channel": channel_id, "channel_name": channel_name}[0m
[30;1m72 | [0m[35mclass gOSxMIWlMePJDuPlRzRdeXIybPWFEJNj(mRTZeqVoQHUOyQTPfeLPcvqCljmoBSEz):[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35mMapping[str, Any]) -> bool:[0m
[30;1m66 | [0m[35m        return self.join_channels and not uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("is_member")[0m
[30;1m67 | [0m[35m    def MASifGBGJRVaRRxSCPGpPruQoDMjtuFf(self, uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG: Mapping[str, Any]) [0m
[30;1m68 | [0m[35m        channel_id: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("id")[0m
[30;1m69 | [0m[35m        channel_name: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("name")[0m
[30;1m70 | [0m[35m        self.ZcQCcFDNtPWGhLraGdLGjBmTmdBIAGzP.info(f"Joining Slack Channel: `{channel_name}`")[0m
[30;1m71 | [0m[35m        return {"channel": channel_id, "channel_name": channel_name}[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35mYtiPpRWjkv=self.kwargs.get("authenticator"), yKOuQszSGnjcPtEqQKUCZYBZBHzwNhJR=self.yKOuQszSGnjcPtEqQ[0m
[30;1m65 | [0m[35m    def qqmFjlVPtMlsAwDiYcDhfZkmFAYaCsvN(self, uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG: Mapping[str, Any]) [0m
[30;1m66 | [0m[35m        return self.join_channels and not uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("is_member")[0m
[30;1m67 | [0m[35m    def MASifGBGJRVaRRxSCPGpPruQoDMjtuFf(self, uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG: Mapping[str, Any]) [0m
[30;1m68 | [0m[35m        channel_id: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("id")[0m
[30;1m69 | [0m[35m        channel_name: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("name")[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m59 | [0m[35mRYEvhsACGZ = afKkiyuctzmooJDNUCXjTTRYEvhsACGZ[0m
[30;1m60 | [0m[35m        self.kwargs = kwargs[0m
[30;1m61 | [0m[35m        super().__init__(**kwargs)[0m
[30;1m62 | [0m[35m    @property[0m
[30;1m63 | [0m[35m    def ZWCPPPPdrljVqcWRDDObWrFuGqbXCTAT(self) -> HpgtlFZCmOZPKPKVZsAjRuemkAqkXLJr:[0m
[30;1m64 | [0m[35m        return HpgtlFZCmOZPKPKVZsAjRuemkAqkXLJr(FRsixwGhXFayyvkyAMBtJVYtiPpRWjkv=self.kwargs.get("au[0m
[30;1m65 | [0m[35m    def qqmFjlVPtMlsAwDiYcDhfZkmFAYaCsvN(self, uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG: Mapping[str, Any]) [0m
[30;1m66 | [0m[35m        return self.join_channels and not uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("is_member")[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m38 | [0m[35m        rojMuUNpAdQdSetvHZJakDMQmebKEtfU: Mapping[str, Any] = None,[0m
[30;1m39 | [0m[35m    ) -> Iterable[MutableMapping]:[0m
[30;1m40 | [0m[35m        KTNsTtdWbHLLJZPQXqEDmeQWfXwSYvEL = response.json()[0m
[30;1m41 | [0m[35m        yield from KTNsTtdWbHLLJZPQXqEDmeQWfXwSYvEL.get(self.mKURAFZLunreWFLWPlyzXAnqzgnTIoeM, [])[0m
[30;1m42 | [0m[35m    def NUSmvGGLAFEHwtqCiuaIagYdtmjbhQtP(self) -> BackoffStrategy:[0m
[30;1m43 | [0m[35m        return FIijicxQQfZUJmdiWWCOOwQDQzlNyVKV(ZcQCcFDNtPWGhLraGdLGjBmTmdBIAGzP=self.ZcQCcFDNtPWGhL[0m
[30;1m44 | [0m[35m    @property[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35m    GAkoQKGKoVTiterQAqAMBFxhTbPsuGdr = 1000[0m
[30;1m18 | [0m[35m    def rojMuUNpAdQdSetvHZJakDMQmebKEtfU(self, response: requests.Response) -> Optional[Mapping[str,[0m
[30;1m19 | [0m[35m        KTNsTtdWbHLLJZPQXqEDmeQWfXwSYvEL = response.json()[0m
[30;1m20 | [0m[35m        BdwIvRIpxjPvxSoJJksXJPyhbQRHvtrx = KTNsTtdWbHLLJZPQXqEDmeQWfXwSYvEL.get("response_metadata",[0m
[30;1m21 | [0m[35m        if BdwIvRIpxjPvxSoJJksXJPyhbQRHvtrx:[0m
[30;1m22 | [0m[35m            return {"cursor": BdwIvRIpxjPvxSoJJksXJPyhbQRHvtrx}[0m
[30;1m23 | [0m[35m    def oaOVDAUXZAqBypWPapXfCSCeXAZvkyRs([0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/streams.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35m    GAkoQKGKoVTiterQAqAMBFxhTbPsuGdr = 1000[0m
[30;1m18 | [0m[35m    def rojMuUNpAdQdSetvHZJakDMQmebKEtfU(self, response: requests.Response) -> Optional[Mapping[str,[0m
[30;1m19 | [0m[35m        KTNsTtdWbHLLJZPQXqEDmeQWfXwSYvEL = response.json()[0m
[30;1m20 | [0m[35m        BdwIvRIpxjPvxSoJJksXJPyhbQRHvtrx = KTNsTtdWbHLLJZPQXqEDmeQWfXwSYvEL.get("response_metadata",[0m
[30;1m21 | [0m[35m        if BdwIvRIpxjPvxSoJJksXJPyhbQRHvtrx:[0m
[30;1m22 | [0m[35m            return {"cursor": BdwIvRIpxjPvxSoJJksXJPyhbQRHvtrx}[0m
[30;1m23 | [0m[35m    def oaOVDAUXZAqBypWPapXfCSCeXAZvkyRs([0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/components/join_channels.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35mel_name": channel_name}[0m
[30;1m46 | [0m[35m    def ZWCPPPPdrljVqcWRDDObWrFuGqbXCTAT(self, jxxBoqdnrremtmqvGSpDOMHNYKYevxih) -> HpgtlFZCmOZPKPKV[0m
[30;1m47 | [0m[35m        rrceJCDFYnowbBedoctVGgDaYONrypFJ = jxxBoqdnrremtmqvGSpDOMHNYKYevxih["credentials"].get("api_[0m
[30;1m48 | [0m[35m        FRsixwGhXFayyvkyAMBtJVYtiPpRWjkv = TokenAuthenticator(rrceJCDFYnowbBedoctVGgDaYONrypFJ)[0m
[30;1m49 | [0m[35m        yKOuQszSGnjcPtEqQKUCZYBZBHzwNhJR = jxxBoqdnrremtmqvGSpDOMHNYKYevxih["channel_filter"][0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/components/join_channels.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m44 | [0m[35mel: `{channel_name}`")[0m
[30;1m45 | [0m[35m        return {"channel": channel_id, "channel_name": channel_name}[0m
[30;1m46 | [0m[35m    def ZWCPPPPdrljVqcWRDDObWrFuGqbXCTAT(self, jxxBoqdnrremtmqvGSpDOMHNYKYevxih) -> HpgtlFZCmOZPKPKV[0m
[30;1m47 | [0m[35m        rrceJCDFYnowbBedoctVGgDaYONrypFJ = jxxBoqdnrremtmqvGSpDOMHNYKYevxih["credentials"].get("api_[0m
[30;1m48 | [0m[35m        FRsixwGhXFayyvkyAMBtJVYtiPpRWjkv = TokenAuthenticator(rrceJCDFYnowbBedoctVGgDaYONrypFJ)[0m
[30;1m49 | [0m[35m        yKOuQszSGnjcPtEqQKUCZYBZBHzwNhJR = jxxBoqdnrremtmqvGSpDOMHNYKYevxih["channel_filter"][0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/components/join_channels.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35mrUxhRWWNzVgQBctysrRThKZqlKpPpXB.get("is_member")[0m
[30;1m41 | [0m[35m    def MASifGBGJRVaRRxSCPGpPruQoDMjtuFf(self, uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG: Mapping[str, Any]) [0m
[30;1m42 | [0m[35m        channel_id: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("id")[0m
[30;1m43 | [0m[35m        channel_name: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("name")[0m
[30;1m44 | [0m[35m        MBBbdYAiLOMBjTXSGlbCfoHHpjVVoWuh.info(f"Joining Slack Channel: `{channel_name}`")[0m
[30;1m45 | [0m[35m        return {"channel": channel_id, "channel_name": channel_name}[0m
[30;1m46 | [0m[35m    def ZWCPPPPdrljVqcWRDDObWrFuGqbXCTAT(self, jxxBoqdnrremtmqvGSpDOMHNYKYevxih) -> HpgtlFZCmOZPKPKV[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/components/join_channels.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m     return jxxBoqdnrremtmqvGSpDOMHNYKYevxih["join_channels"] and not qrUxhRWWNzVgQBctysrRThKZqlKpPp[0m
[30;1m41 | [0m[35m    def MASifGBGJRVaRRxSCPGpPruQoDMjtuFf(self, uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG: Mapping[str, Any]) [0m
[30;1m42 | [0m[35m        channel_id: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("id")[0m
[30;1m43 | [0m[35m        channel_name: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("name")[0m
[30;1m44 | [0m[35m        MBBbdYAiLOMBjTXSGlbCfoHHpjVVoWuh.info(f"Joining Slack Channel: `{channel_name}`")[0m
[30;1m45 | [0m[35m        return {"channel": channel_id, "channel_name": channel_name}[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/components/join_channels.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m38 | [0m[35m  self.record_selector.transformations = [][0m
[30;1m39 | [0m[35m    def qqmFjlVPtMlsAwDiYcDhfZkmFAYaCsvN(self, jxxBoqdnrremtmqvGSpDOMHNYKYevxih: Mapping[str, Any], [0m
[30;1m40 | [0m[35m        return jxxBoqdnrremtmqvGSpDOMHNYKYevxih["join_channels"] and not qrUxhRWWNzVgQBctysrRThKZqlK[0m
[30;1m41 | [0m[35m    def MASifGBGJRVaRRxSCPGpPruQoDMjtuFf(self, uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG: Mapping[str, Any]) [0m
[30;1m42 | [0m[35m        channel_id: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("id")[0m
[30;1m43 | [0m[35m        channel_name: str = uOEfpIbppWIFOqGVyhGDsVvYwfHNYqGG.get("name")[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/components/join_channels.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m        return [][0m
[30;1m29 | [0m[35m    def emUVgiXTeQWSguNDbZcSSFHeDwVlJHcc(self, wRcVSgVtIwNENKsNUJUDLpHRImlZzsgl: Mapping = None, **k[0m
[30;1m30 | [0m[35m        if wRcVSgVtIwNENKsNUJUDLpHRImlZzsgl:[0m
[30;1m31 | [0m[35m            return {"channel": wRcVSgVtIwNENKsNUJUDLpHRImlZzsgl.get("channel")}[0m
[30;1m32 | [0m[35m    def rojMuUNpAdQdSetvHZJakDMQmebKEtfU(self, response: requests.Response) -> Optional[Mapping[str,[0m
[30;1m33 | [0m[35m        return None[0m
[30;1m34 | [0m[35mclass UlCvsPKbkkmqZZZeUpzviCiSguZFVmwG(SimpleRetriever):[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/components/join_channels.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m    def KqxKmTwAPMCHGOfyToywjZjmBMcthaya(self, **kwargs) -> str:[0m
[30;1m21 | [0m[35m        return "conversations.join"[0m
[30;1m22 | [0m[35m    def dtHDsHGbRdIUpmiLiKdiHezplhRDAFBf(self, response: requests.Response, wRcVSgVtIwNENKsNUJUDLpHR[0m
[30;1m23 | [0m[35m        yWvXpAmMPtQsWuMkKfugUQriyyImuXXc = response.json().get("ok", False)[0m
[30;1m24 | [0m[35m        if yWvXpAmMPtQsWuMkKfugUQriyyImuXXc:[0m
[30;1m25 | [0m[35m            self.ZcQCcFDNtPWGhLraGdLGjBmTmdBIAGzP.info(f"Successfully joined channel: {stream_slice[[0m
[30;1m26 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m121 | [0m[35m4. Make sure the connector documentation and its changelog is up to date (`docs/integrations/sources[0m
[30;1m122 | [0m[35m5. Create a Pull Request: use [our PR naming conventions](https://docs.airbyte.com/contributing-to-a[0m
[30;1m123 | [0m[35m6. Pat yourself on the back for being an awesome contributor.[0m
[30;1m124 | [0m[35m7. Someone from Airbyte will take a look at your PR and iterate with you to merge it into master.[0m
[30;1m125 | [0m[35m8. Once your PR is merged, the new version of the connector will be automatically published to Docke[0m
[30;1m126 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m122 | [0m[35m5. Create a Pull Request: use [our PR naming conventions](https://docs.airbyte.com/contributing-to-a[0m
[30;1m123 | [0m[35m6. Pat yourself on the back for being an awesome contributor.[0m
[30;1m124 | [0m[35m7. Someone from Airbyte will take a look at your PR and iterate with you to merge it into master.[0m
[30;1m125 | [0m[35m8. Once your PR is merged, the new version of the connector will be automatically published to Docke[0m
[30;1m126 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m81 | [0m[35m```[0m
[30;1m82 | [0m[35mdocker run --rm airbyte/source-slack:dev spec[0m
[30;1m83 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev check --config /secrets/config.j[0m
[30;1m84 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev discover --config /secrets/confi[0m
[30;1m85 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets -v $(pwd)/integration_tests:/integration_tests airbyte/so[0m
[30;1m86 | [0m[35m```[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m### Running our CI test suite[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m```[0m
[30;1m82 | [0m[35mdocker run --rm airbyte/source-slack:dev spec[0m
[30;1m83 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev check --config /secrets/config.j[0m
[30;1m84 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev discover --config /secrets/confi[0m
[30;1m85 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets -v $(pwd)/integration_tests:/integration_tests airbyte/so[0m
[30;1m86 | [0m[35m```[0m
[30;1m87 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m79 | [0m[35mThen run any of the connector commands as follows:[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m```[0m
[30;1m82 | [0m[35mdocker run --rm airbyte/source-slack:dev spec[0m
[30;1m83 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev check --config /secrets/config.j[0m
[30;1m84 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev discover --config /secrets/confi[0m
[30;1m85 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets -v $(pwd)/integration_tests:/integration_tests airbyte/so[0m
[30;1m86 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35mThen run any of the connector commands as follows:[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m```[0m
[30;1m82 | [0m[35mdocker run --rm airbyte/source-slack:dev spec[0m
[30;1m83 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev check --config /secrets/config.j[0m
[30;1m84 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev discover --config /secrets/confi[0m
[30;1m85 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets -v $(pwd)/integration_tests:/integration_tests airbyte/so[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35mAn image will be available on your host with the tag `airbyte/source-slack:dev`.[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m### Running as a docker container[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35mThen run any of the connector commands as follows:[0m
[30;1m80 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m### Building the docker image[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m1. Install [`airbyte-ci`](https://github.com/airbytehq/airbyte/blob/master/airbyte-ci/connectors/pip[0m
[30;1m69 | [0m[35m2. Run the following command to build the docker image:[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m```bash[0m
[30;1m72 | [0m[35mairbyte-ci connectors --name=source-slack build[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m63 | [0m[35mpoetry run pytest unit_tests[0m
[30;1m64 | [0m[35m```[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m### Building the docker image[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m1. Install [`airbyte-ci`](https://github.com/airbytehq/airbyte/blob/master/airbyte-ci/connectors/pip[0m
[30;1m69 | [0m[35m2. Run the following command to build the docker image:[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/config_migrations.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m    message_repository: MessageRepository = InMemoryMessageRepository()[0m
[30;1m10 | [0m[35m    @classmethod[0m
[30;1m11 | [0m[35m    def gfIjGpppFUyCDHArSHUzBDZkfbxRTqJL(cls, jxxBoqdnrremtmqvGSpDOMHNYKYevxih: Mapping[str, Any]) -[0m
[30;1m12 | [0m[35m        if jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("api_token") and not jxxBoqdnrremtmqvGSpDOMHNYKYevxi[0m
[30;1m13 | [0m[35m            return True[0m
[30;1m14 | [0m[35m        return False[0m
[30;1m15 | [0m[35m    @classmethod[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/config_migrations.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m    message_repository: MessageRepository = InMemoryMessageRepository()[0m
[30;1m10 | [0m[35m    @classmethod[0m
[30;1m11 | [0m[35m    def gfIjGpppFUyCDHArSHUzBDZkfbxRTqJL(cls, jxxBoqdnrremtmqvGSpDOMHNYKYevxih: Mapping[str, Any]) -[0m
[30;1m12 | [0m[35m        if jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("api_token") and not jxxBoqdnrremtmqvGSpDOMHNYKYevxi[0m
[30;1m13 | [0m[35m            return True[0m
[30;1m14 | [0m[35m        return False[0m
[30;1m15 | [0m[35m    @classmethod[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/source.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35mEF)[0m
[30;1m27 | [0m[35m        ZSUMACpyTKqZwJuyJFSPGZjTZFjmwSrX = pendulum.Duration(days=jxxBoqdnrremtmqvGSpDOMHNYKYevxih["[0m
[30;1m28 | [0m[35m        yKOuQszSGnjcPtEqQKUCZYBZBHzwNhJR = jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("channel_filter", [][0m
[30;1m29 | [0m[35m        afKkiyuctzmooJDNUCXjTTRYEvhsACGZ = jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("include_private_cha[0m
[30;1m30 | [0m[35m        JtZcJGzragCSBRRbHHEBpQYPZqejnXei = CPyoKXIqFHzMxdPuCuRVHRxZSRYywieQ([0m
[30;1m31 | [0m[35m            FRsixwGhXFayyvkyAMBtJVYtiPpRWjkv=FRsixwGhXFayyvkyAMBtJVYtiPpRWjkv,[0m
[30;1m32 | [0m[35m            prgmoomgJTzWAaxsegXfAuBcjasyKplI=prgmoomgJTzWAaxsegXfAuBcjasyKplI,[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/source.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35mjoIuFGqovFHuPrgEF = nxwecoVAsAbOCsPjoIuFGqovFHuPrgEF and pendulum.parse(nxwecoVAsAbOCsPjoIuFGqovFHuP[0m
[30;1m27 | [0m[35m        ZSUMACpyTKqZwJuyJFSPGZjTZFjmwSrX = pendulum.Duration(days=jxxBoqdnrremtmqvGSpDOMHNYKYevxih["[0m
[30;1m28 | [0m[35m        yKOuQszSGnjcPtEqQKUCZYBZBHzwNhJR = jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("channel_filter", [][0m
[30;1m29 | [0m[35m        afKkiyuctzmooJDNUCXjTTRYEvhsACGZ = jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("include_private_cha[0m
[30;1m30 | [0m[35m        JtZcJGzragCSBRRbHHEBpQYPZqejnXei = CPyoKXIqFHzMxdPuCuRVHRxZSRYywieQ([0m
[30;1m31 | [0m[35m            FRsixwGhXFayyvkyAMBtJVYtiPpRWjkv=FRsixwGhXFayyvkyAMBtJVYtiPpRWjkv,[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/source.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35mam:[0m
[30;1m23 | [0m[35m        FRsixwGhXFayyvkyAMBtJVYtiPpRWjkv = self.emoPizDWzaPuYVZXwXVgdaUauAkxjeLY(jxxBoqdnrremtmqvGSp[0m
[30;1m24 | [0m[35m        prgmoomgJTzWAaxsegXfAuBcjasyKplI = pendulum.parse(jxxBoqdnrremtmqvGSpDOMHNYKYevxih["start_da[0m
[30;1m25 | [0m[35m        nxwecoVAsAbOCsPjoIuFGqovFHuPrgEF = jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("end_date")[0m
[30;1m26 | [0m[35m        nxwecoVAsAbOCsPjoIuFGqovFHuPrgEF = nxwecoVAsAbOCsPjoIuFGqovFHuPrgEF and pendulum.parse(nxwec[0m
[30;1m27 | [0m[35m        ZSUMACpyTKqZwJuyJFSPGZjTZFjmwSrX = pendulum.Duration(days=jxxBoqdnrremtmqvGSpDOMHNYKYevxih["[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/source.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35m        if "api_token" in jxxBoqdnrremtmqvGSpDOMHNYKYevxih:[0m
[30;1m13 | [0m[35m            return TokenAuthenticator(jxxBoqdnrremtmqvGSpDOMHNYKYevxih["api_token"])[0m
[30;1m14 | [0m[35m        AyRUEfdIJzreaukgpkPAUBzkluRHsFSA = jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("credentials", {})[0m
[30;1m15 | [0m[35m        kuAtaugTKaAwSHoxKEqLcuNSGMhGBpMy = AyRUEfdIJzreaukgpkPAUBzkluRHsFSA.get("option_title")[0m
[30;1m16 | [0m[35m        if kuAtaugTKaAwSHoxKEqLcuNSGMhGBpMy == "Default OAuth2.0 authorization":[0m
[30;1m17 | [0m[35m            return TokenAuthenticator(AyRUEfdIJzreaukgpkPAUBzkluRHsFSA["access_token"])[0m
[30;1m18 | [0m[35m        elif kuAtaugTKaAwSHoxKEqLcuNSGMhGBpMy == "API Token Credentials":[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/source.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35mVZXwXVgdaUauAkxjeLY(self, jxxBoqdnrremtmqvGSpDOMHNYKYevxih: Mapping[str, Any]):[0m
[30;1m12 | [0m[35m        if "api_token" in jxxBoqdnrremtmqvGSpDOMHNYKYevxih:[0m
[30;1m13 | [0m[35m            return TokenAuthenticator(jxxBoqdnrremtmqvGSpDOMHNYKYevxih["api_token"])[0m
[30;1m14 | [0m[35m        AyRUEfdIJzreaukgpkPAUBzkluRHsFSA = jxxBoqdnrremtmqvGSpDOMHNYKYevxih.get("credentials", {})[0m
[30;1m15 | [0m[35m        kuAtaugTKaAwSHoxKEqLcuNSGMhGBpMy = AyRUEfdIJzreaukgpkPAUBzkluRHsFSA.get("option_title")[0m
[30;1m16 | [0m[35m        if kuAtaugTKaAwSHoxKEqLcuNSGMhGBpMy == "Default OAuth2.0 authorization":[0m
[30;1m17 | [0m[35m            return TokenAuthenticator(AyRUEfdIJzreaukgpkPAUBzkluRHsFSA["access_token"])[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m101 | [0m[35m5. Create a Pull Request: use [our PR naming conventions](https://docs.airbyte.com/contributing-to-a[0m
[30;1m102 | [0m[35m6. Pat yourself on the back for being an awesome contributor.[0m
[30;1m103 | [0m[35m7. Someone from Airbyte will take a look at your PR and iterate with you to merge it into master.[0m
[30;1m104 | [0m[35m8. Once your PR is merged, the new version of the connector will be automatically published to Docke[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m```[0m
[30;1m61 | [0m[35mdocker run --rm airbyte/source-slack:dev spec[0m
[30;1m62 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev check --config /secrets/config.j[0m
[30;1m63 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev discover --config /secrets/confi[0m
[30;1m64 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets -v $(pwd)/integration_tests:/integration_tests airbyte/so[0m
[30;1m65 | [0m[35m```[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m### Running our CI test suite[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m```[0m
[30;1m61 | [0m[35mdocker run --rm airbyte/source-slack:dev spec[0m
[30;1m62 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev check --config /secrets/config.j[0m
[30;1m63 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev discover --config /secrets/confi[0m
[30;1m64 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets -v $(pwd)/integration_tests:/integration_tests airbyte/so[0m
[30;1m65 | [0m[35m```[0m
[30;1m66 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35mThen run any of the connector commands as follows:[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m```[0m
[30;1m61 | [0m[35mdocker run --rm airbyte/source-slack:dev spec[0m
[30;1m62 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev check --config /secrets/config.j[0m
[30;1m63 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev discover --config /secrets/confi[0m
[30;1m64 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets -v $(pwd)/integration_tests:/integration_tests airbyte/so[0m
[30;1m65 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35mThen run any of the connector commands as follows:[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m```[0m
[30;1m61 | [0m[35mdocker run --rm airbyte/source-slack:dev spec[0m
[30;1m62 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev check --config /secrets/config.j[0m
[30;1m63 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets airbyte/source-slack:dev discover --config /secrets/confi[0m
[30;1m64 | [0m[35mdocker run --rm -v $(pwd)/secrets:/secrets -v $(pwd)/integration_tests:/integration_tests airbyte/so[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mAn image will be available on your host with the tag `airbyte/source-slack:dev`.[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m### Running as a docker container[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35mThen run any of the connector commands as follows:[0m
[30;1m59 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m45 | [0m[35m### Building the docker image[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m1. Install [`airbyte-ci`](https://github.com/airbytehq/airbyte/blob/master/airbyte-ci/connectors/pip[0m
[30;1m48 | [0m[35m2. Run the following command to build the docker image:[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m```bash[0m
[30;1m51 | [0m[35mairbyte-ci connectors --name=source-slack build[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m42 | [0m[35mpoetry run pytest unit_tests[0m
[30;1m43 | [0m[35m```[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m### Building the docker image[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m1. Install [`airbyte-ci`](https://github.com/airbytehq/airbyte/blob/master/airbyte-ci/connectors/pip[0m
[30;1m48 | [0m[35m2. Run the following command to build the docker image:[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m100 | [0m[35m4. Make sure the connector documentation and its changelog is up to date (`docs/integrations/sources[0m
[30;1m101 | [0m[35m5. Create a Pull Request: use [our PR naming conventions](https://docs.airbyte.com/contributing-to-a[0m
[30;1m102 | [0m[35m6. Pat yourself on the back for being an awesome contributor.[0m
[30;1m103 | [0m[35m7. Someone from Airbyte will take a look at your PR and iterate with you to merge it into master.[0m
[30;1m104 | [0m[35m8. Once your PR is merged, the new version of the connector will be automatically published to Docke[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m246 | [0m[35m            value: "{{ record.ts|float }}"[0m
[30;1m247 | [0m[35m          - path:[0m
[30;1m248 | [0m[35m              - channel_id[0m
[30;1m249 | [0m[35m            value: "{{ stream_partition.get('channel') }}"[0m
[30;1m250 | [0m[35m[0m
[30;1m251 | [0m[35mstreams:[0m
[30;1m252 | [0m[35m  - "#/definitions/users_stream"[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m220 | [0m[35m        - "%s_as_float"[0m
[30;1m221 | [0m[35m      step: P100D[0m
[30;1m222 | [0m[35m      cursor_granularity: PT1S[0m
[30;1m223 | [0m[35m      lookback_window: "P{{ config.get('lookback_window', 0) }}D"[0m
[30;1m224 | [0m[35m      datetime_format: "%s_as_float"[0m
[30;1m225 | [0m[35m      start_datetime:[0m
[30;1m226 | [0m[35m        type: MinMaxDatetime[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m177 | [0m[35m        fields:[0m
[30;1m178 | [0m[35m          - path:[0m
[30;1m179 | [0m[35m              - channel_id[0m
[30;1m180 | [0m[35m            value: "{{ stream_partition.get('channel_id') }}"[0m
[30;1m181 | [0m[35m[0m
[30;1m182 | [0m[35m  channel_messages_stream:[0m
[30;1m183 | [0m[35m    $ref: "#/definitions/stream_base"[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m      page_size: 1000[0m
[30;1m22 | [0m[35m      cursor_value: '{{ response.get("response_metadata", {}).get("next_cursor", {}) }}'[0m
[30;1m23 | [0m[35m      stop_condition: >-[0m
[30;1m24 | [0m[35m        {{ not response.get("response_metadata", {}).get("next_cursor", {})[0m
[30;1m25 | [0m[35m        }}[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m  api_token_auth:[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m      page_size: 1000[0m
[30;1m22 | [0m[35m      cursor_value: '{{ response.get("response_metadata", {}).get("next_cursor", {}) }}'[0m
[30;1m23 | [0m[35m      stop_condition: >-[0m
[30;1m24 | [0m[35m        {{ not response.get("response_metadata", {}).get("next_cursor", {})[0m
[30;1m25 | [0m[35m        }}[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m  api_token_auth:[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m    pagination_strategy:[0m
[30;1m20 | [0m[35m      type: CursorPagination[0m
[30;1m21 | [0m[35m      page_size: 1000[0m
[30;1m22 | [0m[35m      cursor_value: '{{ response.get("response_metadata", {}).get("next_cursor", {}) }}'[0m
[30;1m23 | [0m[35m      stop_condition: >-[0m
[30;1m24 | [0m[35m        {{ not response.get("response_metadata", {}).get("next_cursor", {})[0m
[30;1m25 | [0m[35m        }}[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m    pagination_strategy:[0m
[30;1m20 | [0m[35m      type: CursorPagination[0m
[30;1m21 | [0m[35m      page_size: 1000[0m
[30;1m22 | [0m[35m      cursor_value: '{{ response.get("response_metadata", {}).get("next_cursor", {}) }}'[0m
[30;1m23 | [0m[35m      stop_condition: >-[0m
[30;1m24 | [0m[35m        {{ not response.get("response_metadata", {}).get("next_cursor", {})[0m
[30;1m25 | [0m[35m        }}[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m93 | [0m[35m          response_filters:[0m
[30;1m94 | [0m[35m            - error_message_contains: "invalid_auth"[0m
[30;1m95 | [0m[35m              action: FAIL[0m
[30;1m96 | [0m[35m              error_message: Authentication has failed, please update your credentials.[0m
[30;1m97 | [0m[35m            - http_codes: [429][0m
[30;1m98 | [0m[35m              action: RETRY[0m
[30;1m99 | [0m[35m              error_message: Failed to perform a request due to rate limits.[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/manifest.yaml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m50 | [0m[35m      response_filters:[0m
[30;1m51 | [0m[35m        - error_message_contains: "invalid_auth"[0m
[30;1m52 | [0m[35m          action: FAIL[0m
[30;1m53 | [0m[35m          error_message: Authentication has failed, please update your credentials.[0m
[30;1m54 | [0m[35m        - http_codes: [429][0m
[30;1m55 | [0m[35m          action: RETRY[0m
[30;1m56 | [0m[35m          error_message: Failed to perform a request due to rate limits.[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m54[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/source_slack/spec.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9 | [0m[35m      "start_date": {[0m
[30;1m10 | [0m[35m        "type": "string",[0m
[30;1m11 | [0m[35m        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",[0m
[30;1m12 | [0m[35m        "description": "UTC date and time in the format 2017-01-25T00:00:00Z. Any data before this d[0m
[30;1m13 | [0m[35m        "examples": ["2017-01-25T00:00:00Z"],[0m
[30;1m14 | [0m[35m        "title": "Start Date",[0m
[30;1m15 | [0m[35m        "format": "date-time"[0m

54 matches found.
