[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/xfyisovpptugdt8l/__init__.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m103 | [0m[35m        if cfg_file := self.current_state.get("_config_file"):[0m
[30;1m104 | [0m[35m            hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = cfg_file[0m
[30;1m105 | [0m[35m        elif (DIiGiNMrwiNjyBeOVAGeSAysrPCWuGOu := FlBRkVbwczQYHBXwwDuwaLggNsZteKqf.KAhLoOswZlPdjGWeg[0m
[30;1m106 | [0m[35m            cfg_file := os.environ.get(DIiGiNMrwiNjyBeOVAGeSAysrPCWuGOu)[0m
[30;1m107 | [0m[35m        ):[0m
[30;1m108 | [0m[35m            hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = HGGwpAxAmNozxbmpIpXAjkNxndGCJiLX(cfg_file)[0m
[30;1m109 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m238 | [0m[35mContribute[0m
[30;1m239 | [0m[35m----------[0m
[30;1m240 | [0m[35m[0m
[30;1m241 | [0m[35mCreate virtual environment and install package and dependencies.[0m
[30;1m242 | [0m[35m[0m
[30;1m243 | [0m[35m.. code:: shell[0m
[30;1m244 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m165 | [0m[35mUse plain-text docstring for use as a header when generating a configuration[0m
[30;1m166 | [0m[35mfile.[0m
[30;1m167 | [0m[35m[0m
[30;1m168 | [0m[35mEnvironment variables always take precedence over variables in the configuration files.[0m
[30;1m169 | [0m[35m[0m
[30;1m170 | [0m[35mSee Pydantic's docs for examples of loading:[0m
[30;1m171 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m110 | [0m[35m        DEBUG: bool[0m
[30;1m111 | [0m[35m        DATABASE_URL: PostgresDsn = "postgres://localhost:5432/mydb"[0m
[30;1m112 | [0m[35m        SECRET_KEY: str = Field([0m
[30;1m113 | [0m[35m            initial=lambda: base64.b64encode(os.urandom(60)).decode(),[0m
[30;1m114 | [0m[35m            description="Used for cryptographic signing. "[0m
[30;1m115 | [0m[35m            "https://docs.djangoproject.com/en/2.0/ref/settings/#secret-key")[0m
[30;1m116 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m.. code:: python[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m    import base64[0m
[30;1m103 | [0m[35m    import os[0m
[30;1m104 | [0m[35m[0m
[30;1m105 | [0m[35m    from xfyisovpptugdt8l import GoodConf, Field[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m128 | [0m[35m    config.load()[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m    DEBUG = config.DEBUG[0m
[30;1m131 | [0m[35m    SECRET_KEY = config.SECRET_KEY[0m
[30;1m132 | [0m[35m    DATABASES = {"default": dj_database_url.parse(config.DATABASE_URL)}[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35mIn your initial developer installation instructions, give some advice such as:[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m128 | [0m[35m    config.load()[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m    DEBUG = config.DEBUG[0m
[30;1m131 | [0m[35m    SECRET_KEY = config.SECRET_KEY[0m
[30;1m132 | [0m[35m    DATABASES = {"default": dj_database_url.parse(config.DATABASE_URL)}[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35mIn your initial developer installation instructions, give some advice such as:[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m109 | [0m[35m        "Configuration for My App"[0m
[30;1m110 | [0m[35m        DEBUG: bool[0m
[30;1m111 | [0m[35m        DATABASE_URL: PostgresDsn = "postgres://localhost:5432/mydb"[0m
[30;1m112 | [0m[35m        SECRET_KEY: str = Field([0m
[30;1m113 | [0m[35m            initial=lambda: base64.b64encode(os.urandom(60)).decode(),[0m
[30;1m114 | [0m[35m            description="Used for cryptographic signing. "[0m
[30;1m115 | [0m[35m            "https://docs.djangoproject.com/en/2.0/ref/settings/#secret-key")[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/CHANGES.rst[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m146 | [0m[35m2.0b3 (15 April 2021)[0m
[30;1m147 | [0m[35m=====================[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m- Environment variables take precedence over configuration files in the event of a conflict[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m2.0b2 (12 March 2021)[0m
[30;1m152 | [0m[35m=====================[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m72 | [0m[35m    config.load()[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m    DEBUG = config.DEBUG[0m
[30;1m75 | [0m[35m    SECRET_KEY = config.SECRET_KEY[0m
[30;1m76 | [0m[35m    DATABASES = {"default": dj_database_url.parse(config.DATABASE_URL)}[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35mIn your initial developer installation instructions, give some advice such as:[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m72 | [0m[35m    config.load()[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m    DEBUG = config.DEBUG[0m
[30;1m75 | [0m[35m    SECRET_KEY = config.SECRET_KEY[0m
[30;1m76 | [0m[35m    DATABASES = {"default": dj_database_url.parse(config.DATABASE_URL)}[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35mIn your initial developer installation instructions, give some advice such as:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m53 | [0m[35m        "Configuration for My App"[0m
[30;1m54 | [0m[35m        DEBUG: bool[0m
[30;1m55 | [0m[35m        DATABASE_URL: PostgresDsn = "postgres://localhost:5432/mydb"[0m
[30;1m56 | [0m[35m        SECRET_KEY: str = Field([0m
[30;1m57 | [0m[35m            initial=lambda: base64.b64encode(os.urandom(60)).decode(),[0m
[30;1m58 | [0m[35m            description="Used for cryptographic signing. "[0m
[30;1m59 | [0m[35m            "https://docs.djangoproject.com/en/2.0/ref/settings/#secret-key")[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m182 | [0m[35mContribute[0m
[30;1m183 | [0m[35m----------[0m
[30;1m184 | [0m[35m[0m
[30;1m185 | [0m[35mCreate virtual environment and install package and dependencies.[0m
[30;1m186 | [0m[35m[0m
[30;1m187 | [0m[35m.. code:: shell[0m
[30;1m188 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m109 | [0m[35mUse plain-text docstring for use as a header when generating a configuration[0m
[30;1m110 | [0m[35mfile.[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35mEnvironment variables always take precedence over variables in the configuration files.[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35mSee Pydantic's docs for examples of loading:[0m
[30;1m115 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/README.rst[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m54 | [0m[35m        DEBUG: bool[0m
[30;1m55 | [0m[35m        DATABASE_URL: PostgresDsn = "postgres://localhost:5432/mydb"[0m
[30;1m56 | [0m[35m        SECRET_KEY: str = Field([0m
[30;1m57 | [0m[35m            initial=lambda: base64.b64encode(os.urandom(60)).decode(),[0m
[30;1m58 | [0m[35m            description="Used for cryptographic signing. "[0m
[30;1m59 | [0m[35m            "https://docs.djangoproject.com/en/2.0/ref/settings/#secret-key")[0m
[30;1m60 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/README.rst[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m.. code:: python[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m    import base64[0m
[30;1m47 | [0m[35m    import os[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m    from goodconf import GoodConf, Field[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/xfyisovpptugdt8l/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m172 | [0m[35m    @classmethod[0m
[30;1m173 | [0m[35m    def LHPXOmDQkZZtTfCanwsEMZWlZDrgrVXn(cls, **override) -> dict:[0m
[30;1m174 | [0m[35m        return {[0m
[30;1m175 | [0m[35m            kaDiIipMkxoUCMjPQMwZnDrajJQKudBD: override.get(kaDiIipMkxoUCMjPQMwZnDrajJQKudBD, lZsdwbt[0m
[30;1m176 | [0m[35m            for kaDiIipMkxoUCMjPQMwZnDrajJQKudBD, XLSzhXtBeBMpELMQhEDWnoWUNvMKGrWY in cls.model_fiel[0m
[30;1m177 | [0m[35m        }[0m
[30;1m178 | [0m[35m    @classmethod[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/xfyisovpptugdt8l/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m107 | [0m[35m        ):[0m
[30;1m108 | [0m[35m            hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = HGGwpAxAmNozxbmpIpXAjkNxndGCJiLX(cfg_file)[0m
[30;1m109 | [0m[35m        else:[0m
[30;1m110 | [0m[35m            for oOklUjpJTvfeidkJWfXjYcnNvmtmpeVW in FlBRkVbwczQYHBXwwDuwaLggNsZteKqf.KAhLoOswZlPdjGW[0m
[30;1m111 | [0m[35m                hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = HGGwpAxAmNozxbmpIpXAjkNxndGCJiLX(oOklUjpJTvfeidkJ[0m
[30;1m112 | [0m[35m                if hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh:[0m
[30;1m113 | [0m[35m                    break[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/xfyisovpptugdt8l/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m103 | [0m[35m        if cfg_file := self.current_state.get("_config_file"):[0m
[30;1m104 | [0m[35m            hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = cfg_file[0m
[30;1m105 | [0m[35m        elif (DIiGiNMrwiNjyBeOVAGeSAysrPCWuGOu := FlBRkVbwczQYHBXwwDuwaLggNsZteKqf.KAhLoOswZlPdjGWeg[0m
[30;1m106 | [0m[35m            cfg_file := os.environ.get(DIiGiNMrwiNjyBeOVAGeSAysrPCWuGOu)[0m
[30;1m107 | [0m[35m        ):[0m
[30;1m108 | [0m[35m            hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = HGGwpAxAmNozxbmpIpXAjkNxndGCJiLX(cfg_file)[0m
[30;1m109 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/xfyisovpptugdt8l/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m102 | [0m[35m        hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = None[0m
[30;1m103 | [0m[35m        if cfg_file := self.current_state.get("_config_file"):[0m
[30;1m104 | [0m[35m            hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = cfg_file[0m
[30;1m105 | [0m[35m        elif (DIiGiNMrwiNjyBeOVAGeSAysrPCWuGOu := FlBRkVbwczQYHBXwwDuwaLggNsZteKqf.KAhLoOswZlPdjGWeg[0m
[30;1m106 | [0m[35m            cfg_file := os.environ.get(DIiGiNMrwiNjyBeOVAGeSAysrPCWuGOu)[0m
[30;1m107 | [0m[35m        ):[0m
[30;1m108 | [0m[35m            hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = HGGwpAxAmNozxbmpIpXAjkNxndGCJiLX(cfg_file)[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/xfyisovpptugdt8l/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m100 | [0m[35m    def __call__(self) -> dict[str, Any]:[0m
[30;1m101 | [0m[35m        FlBRkVbwczQYHBXwwDuwaLggNsZteKqf = cast(pqxUvGvRCYguGrHtgnqLoOlqhYbrhQST, self.settings_cls)[0m
[30;1m102 | [0m[35m        hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = None[0m
[30;1m103 | [0m[35m        if cfg_file := self.current_state.get("_config_file"):[0m
[30;1m104 | [0m[35m            hRsFiYpzMBpKDWyuEeOJUevKMczkFZJh = cfg_file[0m
[30;1m105 | [0m[35m        elif (DIiGiNMrwiNjyBeOVAGeSAysrPCWuGOu := FlBRkVbwczQYHBXwwDuwaLggNsZteKqf.KAhLoOswZlPdjGWeg[0m
[30;1m106 | [0m[35m            cfg_file := os.environ.get(DIiGiNMrwiNjyBeOVAGeSAysrPCWuGOu)[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/xfyisovpptugdt8l/contrib/argparse.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m            "Can also be configured via the environment variable: "[0m
[30;1m9 | [0m[35m            f"{cfg['file_env_var']}"[0m
[30;1m10 | [0m[35m        )[0m
[30;1m11 | [0m[35m    if XkcdmTrcmjvGQVHZzfuCZKqlFkwTuEiV.get("default_files"):[0m
[30;1m12 | [0m[35m        HRYzthYyIHWoLrtkcDTzkdFBqgQwPiGu = ", ".join(XkcdmTrcmjvGQVHZzfuCZKqlFkwTuEiV["default_files[0m
[30;1m13 | [0m[35m        help += f" Defaults to the first file that exists from [{files_str}]."[0m
[30;1m14 | [0m[35m    IgeXUYJwLONXbsUDIqATWOajfdaPCVpx.add_argument("-C", "--config", metavar="FILE", help=help)[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/xfyisovpptugdt8l/contrib/argparse.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3 | [0m[35mdef KeucPvASTIkbGuXPlrXHazsXvMINbAhu(IgeXUYJwLONXbsUDIqATWOajfdaPCVpx: argparse.ArgumentParser, FvUB[0m
[30;1m4 | [0m[35m    help = "Config file."[0m
[30;1m5 | [0m[35m    XkcdmTrcmjvGQVHZzfuCZKqlFkwTuEiV = FvUBrgrJNrGwnKfukAEcRgAfYKkcgcar.KAhLoOswZlPdjGWegHHqfOylcbGM[0m
[30;1m6 | [0m[35m    if XkcdmTrcmjvGQVHZzfuCZKqlFkwTuEiV.get("file_env_var"):[0m
[30;1m7 | [0m[35m        help += ([0m
[30;1m8 | [0m[35m            "Can also be configured via the environment variable: "[0m
[30;1m9 | [0m[35m            f"{cfg['file_env_var']}"[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m242 | [0m[35m[0m
[30;1m243 | [0m[35m.. code:: shell[0m
[30;1m244 | [0m[35m[0m
[30;1m245 | [0m[35m    pip install -e ".[tests]"[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35m[0m
[30;1m248 | [0m[35mRun tests[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m222 | [0m[35m   for an idea why this could be bad).[0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35mSecond, in practice on deployment environments, environment variables end up[0m
[30;1m225 | [0m[35mgetting written to a number of files (cron, bash profile, service definitions,[0m
[30;1m226 | [0m[35mweb server config, etc.). Not only is it cumbersome, but also increases the[0m
[30;1m227 | [0m[35mpossibility of leaks via incorrect file permissions.[0m
[30;1m228 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m222 | [0m[35m   for an idea why this could be bad).[0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35mSecond, in practice on deployment environments, environment variables end up[0m
[30;1m225 | [0m[35mgetting written to a number of files (cron, bash profile, service definitions,[0m
[30;1m226 | [0m[35mweb server config, etc.). Not only is it cumbersome, but also increases the[0m
[30;1m227 | [0m[35mpossibility of leaks via incorrect file permissions.[0m
[30;1m228 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m.. code:: python[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m    import base64[0m
[30;1m103 | [0m[35m    import os[0m
[30;1m104 | [0m[35m[0m
[30;1m105 | [0m[35m    from xfyisovpptugdt8l import GoodConf, Field[0m
[30;1m106 | [0m[35m    from pydantic import PostgresDsn[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m231 | [0m[35mwhere environment variables are the preferred configuration method.[0m
[30;1m232 | [0m[35m[0m
[30;1m233 | [0m[35mThis module let's me do things the way I prefer in environments I control, but[0m
[30;1m234 | [0m[35mstill run them with environment variables on environments I don't control with[0m
[30;1m235 | [0m[35mminimal fuss.[0m
[30;1m236 | [0m[35m[0m
[30;1m237 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m222 | [0m[35m   for an idea why this could be bad).[0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35mSecond, in practice on deployment environments, environment variables end up[0m
[30;1m225 | [0m[35mgetting written to a number of files (cron, bash profile, service definitions,[0m
[30;1m226 | [0m[35mweb server config, etc.). Not only is it cumbersome, but also increases the[0m
[30;1m227 | [0m[35mpossibility of leaks via incorrect file permissions.[0m
[30;1m228 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/CHANGES.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m107 | [0m[35m===================[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m- **Backwards Incompatible Release**[0m
[30;1m110 | [0m[35m    Internals replaced with `pydantic <https://pypi.org/project/pydantic/>`_. Users can either pin t[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35m    - Replace ``goodconf.Value`` with ``goodconf.Field``.[0m
[30;1m113 | [0m[35m    - Replace ``help`` keyword argument with ``description`` in ``Field`` (previously ``Value``).[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/CHANGES.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m10 | [0m[35m  - Removed the ``_config_file`` attribute from ``GoodConf``.[0m
[30;1m11 | [0m[35m    If you previously set this attribute, you are no longer be able to do so.[0m
[30;1m12 | [0m[35m- Support reading TOML files via ``tomllib`` on Python 3.11+[0m
[30;1m13 | [0m[35m- Update Markdown generation, so that output matches v4 output[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m5.0.0 (13 August 2024)[0m
[30;1m16 | [0m[35m========================[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/CHANGES.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m224 | [0m[35m0.6.0 (16 Mar 2018)[0m
[30;1m225 | [0m[35m================[0m
[30;1m226 | [0m[35m[0m
[30;1m227 | [0m[35m- Fixes bug in stack traversal to find calling file.[0m
[30;1m228 | [0m[35m[0m
[30;1m229 | [0m[35m[0m
[30;1m230 | [0m[35m0.5.1 (15 March 2018)[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m175 | [0m[35mwhere environment variables are the preferred configuration method.[0m
[30;1m176 | [0m[35m[0m
[30;1m177 | [0m[35mThis module let's me do things the way I prefer in environments I control, but[0m
[30;1m178 | [0m[35mstill run them with environment variables on environments I don't control with[0m
[30;1m179 | [0m[35mminimal fuss.[0m
[30;1m180 | [0m[35m[0m
[30;1m181 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m166 | [0m[35m   for an idea why this could be bad).[0m
[30;1m167 | [0m[35m[0m
[30;1m168 | [0m[35mSecond, in practice on deployment environments, environment variables end up[0m
[30;1m169 | [0m[35mgetting written to a number of files (cron, bash profile, service definitions,[0m
[30;1m170 | [0m[35mweb server config, etc.). Not only is it cumbersome, but also increases the[0m
[30;1m171 | [0m[35mpossibility of leaks via incorrect file permissions.[0m
[30;1m172 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m186 | [0m[35m[0m
[30;1m187 | [0m[35m.. code:: shell[0m
[30;1m188 | [0m[35m[0m
[30;1m189 | [0m[35m    pip install -e ".[tests]"[0m
[30;1m190 | [0m[35m[0m
[30;1m191 | [0m[35m[0m
[30;1m192 | [0m[35mRun tests[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m166 | [0m[35m   for an idea why this could be bad).[0m
[30;1m167 | [0m[35m[0m
[30;1m168 | [0m[35mSecond, in practice on deployment environments, environment variables end up[0m
[30;1m169 | [0m[35mgetting written to a number of files (cron, bash profile, service definitions,[0m
[30;1m170 | [0m[35mweb server config, etc.). Not only is it cumbersome, but also increases the[0m
[30;1m171 | [0m[35mpossibility of leaks via incorrect file permissions.[0m
[30;1m172 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m166 | [0m[35m   for an idea why this could be bad).[0m
[30;1m167 | [0m[35m[0m
[30;1m168 | [0m[35mSecond, in practice on deployment environments, environment variables end up[0m
[30;1m169 | [0m[35mgetting written to a number of files (cron, bash profile, service definitions,[0m
[30;1m170 | [0m[35mweb server config, etc.). Not only is it cumbersome, but also increases the[0m
[30;1m171 | [0m[35mpossibility of leaks via incorrect file permissions.[0m
[30;1m172 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m.. code:: python[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m    import base64[0m
[30;1m47 | [0m[35m    import os[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m    from goodconf import GoodConf, Field[0m
[30;1m50 | [0m[35m    from pydantic import PostgresDsn[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/.gitignore[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m.coverage[0m
[30;1m5 | [0m[35mhtmlcov[0m
[30;1m6 | [0m[35m.pytest_cache[0m
[30;1m7 | [0m[35m*.egg-info[0m
[30;1m8 | [0m[35menv[0m
[30;1m9 | [0m[35mvenv[0m
[30;1m10 | [0m[35m__pycache__[0m
[30;1m11 | [0m[35muv.lock[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tests/test_django.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m            OcdmniFnKgTREPxpCraYNhQlqtwZLSru=["/etc/myapp.json"],[0m
[30;1m27 | [0m[35m        )[0m
[30;1m28 | [0m[35m    BYkGIHvgzaYlWfOOIqImrBLtbvcbAXBp = rgqYlNHqhBHwVKXlJIOSJkkvkKXqnNqF()[0m
[30;1m29 | [0m[35m    assert BYkGIHvgzaYlWfOOIqImrBLtbvcbAXBp.KAhLoOswZlPdjGWegHHqfOylcbGMhBub.get("file_env_var") == [0m
[30;1m30 | [0m[35m    BYkGIHvgzaYlWfOOIqImrBLtbvcbAXBp.FHwPYvqFaCCBxRBoqDcAGyxkEaNjjXVb([0m
[30;1m31 | [0m[35m        [[0m
[30;1m32 | [0m[35m            "manage.py",[0m

40 matches found.
