[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/lib/poller/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m40 | [0m[35m            new_tweets++;[0m
[30;1m41 | [0m[35m            // send tweet to queue[0m
[30;1m42 | [0m[35m            await sqs.sendMessage({[0m
[30;1m43 | [0m[35m                QueueUrl: process.env.QUEUE_URL,[0m
[30;1m44 | [0m[35m                MessageBody: JSON.stringify(status),[0m
[30;1m45 | [0m[35m            }).promise();[0m
[30;1m46 | [0m[35m            // track min_id to query next page[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/lib/poller/util.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m3 | [0m[35mexports.getEnv = getEnv;[0m
[30;1m4 | [0m[35mfunction getEnv(key) {[0m
[30;1m5 | [0m[35m    const value = process.env[key];[0m
[30;1m6 | [0m[35m    if (!value) {[0m
[30;1m7 | [0m[35m        throw new Error(`Missing environment variable ${key}`);[0m
[30;1m8 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/lib/poller/util.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m"use strict";[0m
[30;1m2 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m3 | [0m[35mexports.getEnv = getEnv;[0m
[30;1m4 | [0m[35mfunction getEnv(key) {[0m
[30;1m5 | [0m[35m    const value = process.env[key];[0m
[30;1m6 | [0m[35m    if (!value) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/lib/poller/index.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m      // send tweet to queue[0m
[30;1m52 | [0m[35m      await sqs.sendMessage({[0m
[30;1m53 | [0m[35m        QueueUrl: process.env.QUEUE_URL!,[0m
[30;1m54 | [0m[35m        MessageBody: JSON.stringify(status),[0m
[30;1m55 | [0m[35m      }).promise();[0m
[30;1m56 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/lib/poller/util.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m[0m
[30;1m2 | [0m[35mexport function getEnv(key: string): string {[0m
[30;1m3 | [0m[35m  const value = process.env[key];[0m
[30;1m4 | [0m[35m  if (!value) {[0m
[30;1m5 | [0m[35m    throw new Error(`Missing environment variable ${key}`);[0m
[30;1m6 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/API.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m285 | [0m[35m[0m
[30;1m286 | [0m[35m---[0m
[30;1m287 | [0m[35m[0m
[30;1m288 | [0m[35m##### `metricApproximateNumberOfMessagesVisible` <a name="metricApproximateNumberOfMessagesVisible" [0m
[30;1m289 | [0m[35m[0m
[30;1m290 | [0m[35m```typescript[0m
[30;1m291 | [0m[35mpublic metricApproximateNumberOfMessagesVisible(props?: MetricOptions): Metric[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/API.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m269 | [0m[35m[0m
[30;1m270 | [0m[35m---[0m
[30;1m271 | [0m[35m[0m
[30;1m272 | [0m[35m##### `metricApproximateNumberOfMessagesNotVisible` <a name="metricApproximateNumberOfMessagesNotVis[0m
[30;1m273 | [0m[35m[0m
[30;1m274 | [0m[35m```typescript[0m
[30;1m275 | [0m[35mpublic metricApproximateNumberOfMessagesNotVisible(props?: MetricOptions): Metric[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/API.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m253 | [0m[35m[0m
[30;1m254 | [0m[35m---[0m
[30;1m255 | [0m[35m[0m
[30;1m256 | [0m[35m##### `metricApproximateNumberOfMessagesDelayed` <a name="metricApproximateNumberOfMessagesDelayed" [0m
[30;1m257 | [0m[35m[0m
[30;1m258 | [0m[35m```typescript[0m
[30;1m259 | [0m[35mpublic metricApproximateNumberOfMessagesDelayed(props?: MetricOptions): Metric[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/lib/poller/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m    while (true) {[0m
[30;1m30 | [0m[35m        const req = { q: query, count: BATCH_SIZE, max_id: cursor_head, since_id: cursor_tail };[0m
[30;1m31 | [0m[35m        console.log('twitter search:', JSON.stringify(req));[0m
[30;1m32 | [0m[35m        const res = await twitter.get('search/tweets', req);[0m
[30;1m33 | [0m[35m        let min_id = res.search_metadata.max_id;[0m
[30;1m34 | [0m[35m        let new_tweets = 0;[0m
[30;1m35 | [0m[35m        for (const status of res.statuses) {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/.jsii[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4129 | [0m[35m          "abstract": true,[0m
[30;1m4130 | [0m[35m          "docs": {[0m
[30;1m4131 | [0m[35m            "default": "60 seconds",[0m
[30;1m4132 | [0m[35m            "remarks": "Based on the amount of time it would require to process a single message.",[0m
[30;1m4133 | [0m[35m            "stability": "stable",[0m
[30;1m4134 | [0m[35m            "summary": "Number of seconds for messages to be invisible while they are processed."[0m
[30;1m4135 | [0m[35m          },[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m91 | [0m[35m  // optional properties[0m
[30;1m92 | [0m[35m  intervalMin: 60,          // optional: polling interval in minutes[0m
[30;1m93 | [0m[35m  retentionPeriodSec: 60,   // optional: queue retention period[0m
[30;1m94 | [0m[35m  visibilityTimeoutSec: 60, // optional: queue visilibity timeout[0m
[30;1m95 | [0m[35m});[0m
[30;1m96 | [0m[35m```[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35mNow, `queue` is an `sqs.Queue` object and can be used anywhere a queue is[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m84 | [0m[35m        :default: 1min[0m
[30;1m85 | [0m[35m        After this time, messages will be removed from the queue.[0m
[30;1m86 | [0m[35m        :default: 60 seconds[0m
[30;1m87 | [0m[35m        Based on the amount of time it would require to process a single message.[0m
[30;1m88 | [0m[35m        :default: 60 seconds[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m81 | [0m[35mec: Number of seconds for pQfEuwFFTsrcNQuWxoNgmiCFeGAGkDCo in the queue for processing. After this t[0m
[30;1m82 | [0m[35m        :param visibility_timeout_sec: Number of seconds for messages to be invisible while they are[0m
[30;1m83 | [0m[35m        Set to 0 to disable polling.[0m
[30;1m84 | [0m[35m        :default: 1min[0m
[30;1m85 | [0m[35m        After this time, messages will be removed from the queue.[0m
[30;1m86 | [0m[35m        :default: 60 seconds[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m76 | [0m[35mec: Number of seconds for pQfEuwFFTsrcNQuWxoNgmiCFeGAGkDCo in the queue for processing. After this t[0m
[30;1m77 | [0m[35m        :param visibility_timeout_sec: Number of seconds for messages to be invisible while they are[0m
[30;1m78 | [0m[35m        :param query: The twitter query string to stream.[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m44 | [0m[35m  // optional properties[0m
[30;1m45 | [0m[35m  intervalMin: 60,          // optional: polling interval in minutes[0m
[30;1m46 | [0m[35m  retentionPeriodSec: 60,   // optional: queue retention period[0m
[30;1m47 | [0m[35m  visibilityTimeoutSec: 60, // optional: queue visilibity timeout[0m
[30;1m48 | [0m[35m});[0m
[30;1m49 | [0m[35m```[0m
[30;1m50 | [0m[35mNow, `queue` is an `sqs.Queue` object and can be used anywhere a queue is[0m
[30;1m51 | [0m[35maccepted. For example, you could process the queue messages using an AWS Lambda[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35m  // optional properties[0m
[30;1m65 | [0m[35m  intervalMin: 60,          // optional: polling interval in minutes[0m
[30;1m66 | [0m[35m  retentionPeriodSec: 60,   // optional: queue retention period[0m
[30;1m67 | [0m[35m  visibilityTimeoutSec: 60, // optional: queue visilibity timeout[0m
[30;1m68 | [0m[35m});[0m
[30;1m69 | [0m[35m```[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35mNow, `queue` is an `sqs.Queue` object and can be used anywhere a queue is[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/API.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m755 | [0m[35m[0m
[30;1m756 | [0m[35mNumber of seconds for messages to be invisible while they are processed.[0m
[30;1m757 | [0m[35m[0m
[30;1m758 | [0m[35mBased on the amount of time it would require to process a single message.[0m
[30;1m759 | [0m[35m[0m
[30;1m760 | [0m[35m---[0m
[30;1m761 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m91 | [0m[35m  // optional properties[0m
[30;1m92 | [0m[35m  intervalMin: 60,          // optional: polling interval in minutes[0m
[30;1m93 | [0m[35m  retentionPeriodSec: 60,   // optional: queue retention period[0m
[30;1m94 | [0m[35m  visibilityTimeoutSec: 60, // optional: queue visilibity timeout[0m
[30;1m95 | [0m[35m});[0m
[30;1m96 | [0m[35m```[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35mNow, `queue` is an `sqs.Queue` object and can be used anywhere a queue is[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35m  // optional properties[0m
[30;1m65 | [0m[35m  intervalMin: 60,          // optional: polling interval in minutes[0m
[30;1m66 | [0m[35m  retentionPeriodSec: 60,   // optional: queue retention period[0m
[30;1m67 | [0m[35m  visibilityTimeoutSec: 60, // optional: queue visilibity timeout[0m
[30;1m68 | [0m[35m});[0m
[30;1m69 | [0m[35m```[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35mNow, `queue` is an `sqs.Queue` object and can be used anywhere a queue is[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/cdk_tweet_queue/_jsii/cdk-tweet-queue@2.0.800.jsii.tgz/cdk-tweet-queue@2.0.800tar/package/lib/poller/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m  while (true) {[0m
[30;1m37 | [0m[35m    const req = { q: query, count: BATCH_SIZE, max_id: cursor_head, since_id: cursor_tail };[0m
[30;1m38 | [0m[35m    console.log('twitter search:', JSON.stringify(req));[0m
[30;1m39 | [0m[35m    const res: any = await twitter.get('search/tweets', req);[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m    let min_id = res.search_metadata.max_id;[0m
[30;1m42 | [0m[35m    let new_tweets = 0;[0m

20 matches found.
