[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/thosttraderapi.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m596 | [0m[35m    å®å€¼é¢[0m
[30;1m597 | [0m[35m    TFtdcSmsCodeStatusTypeæ˜¯ä¸€ä¸ªè¡Œæƒåç§»ç±»å‹ç±»å‹[0m
[30;1m598 | [0m[35m    æœªå‘é€[0m
[30;1m599 | [0m[35m    TFtdcWeakPasswordSourceTypeæ˜¯ä¸€ä¸ªå¼±å¯†ç æ¥æºç±»å‹[0m
[30;1m600 | [0m[35m    å¼±å¯†ç åº“[0m
[30;1m601 | [0m[35m    TFtdcOptSelfCloseFlagTypeæ˜¯ä¸€ä¸ªæœŸæƒè¡Œæƒçš„å¤´å¯¸æ˜¯å¦è‡ªå¯¹å†²ç±»å‹[0m
[30;1m602 | [0m[35m    è‡ªå¯¹å†²æœŸæƒä»“ä½[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/thosttraderapi.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m230 | [0m[35m    ç”±å—ç›Šæ–¹æ”¯ä»˜è´¹ç”¨[0m
[30;1m231 | [0m[35m    TFtdcPassWordKeyTypeTypeæ˜¯ä¸€ä¸ªå¯†é’¥ç±»å‹ç±»å‹[0m
[30;1m232 | [0m[35m    äº¤æ¢å¯†é’¥[0m
[30;1m233 | [0m[35m    TFtdcFBTPassWordTypeTypeæ˜¯ä¸€ä¸ªå¯†ç ç±»å‹ç±»å‹[0m
[30;1m234 | [0m[35m    æŸ¥è¯¢[0m
[30;1m235 | [0m[35m    TFtdcFBTEncryModeTypeæ˜¯ä¸€ä¸ªåŠ å¯†æ–¹å¼ç±»å‹[0m
[30;1m236 | [0m[35m    ä¸åŠ å¯†[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/thosttraderapi.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m228 | [0m[35m    æœªçŸ¥çŠ¶æ€[0m
[30;1m229 | [0m[35m    TFtdcFeePayFlagTypeæ˜¯ä¸€ä¸ªè´¹ç”¨æ”¯ä»˜æ ‡å¿—ç±»å‹[0m
[30;1m230 | [0m[35m    ç”±å—ç›Šæ–¹æ”¯ä»˜è´¹ç”¨[0m
[30;1m231 | [0m[35m    TFtdcPassWordKeyTypeTypeæ˜¯ä¸€ä¸ªå¯†é’¥ç±»å‹ç±»å‹[0m
[30;1m232 | [0m[35m    äº¤æ¢å¯†é’¥[0m
[30;1m233 | [0m[35m    TFtdcFBTPassWordTypeTypeæ˜¯ä¸€ä¸ªå¯†ç ç±»å‹ç±»å‹[0m
[30;1m234 | [0m[35m    æŸ¥è¯¢[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/thosttraderapi.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m140 | [0m[35m    ä½é£é™©å®¢æˆ·[0m
[30;1m141 | [0m[35m    TFtdcFeeAcceptStyleTypeæ˜¯ä¸€ä¸ªæ‰‹ç»­è´¹æ”¶å–æ–¹å¼ç±»å‹[0m
[30;1m142 | [0m[35m    æŒ‰äº¤æ˜“æ”¶å–[0m
[30;1m143 | [0m[35m    TFtdcPasswordTypeTypeæ˜¯ä¸€ä¸ªå¯†ç ç±»å‹ç±»å‹[0m
[30;1m144 | [0m[35m    äº¤æ˜“å¯†ç [0m
[30;1m145 | [0m[35m    TFtdcAlgorithmTypeæ˜¯ä¸€ä¸ªç›ˆäºç®—æ³•ç±»å‹[0m
[30;1m146 | [0m[35m    æµ®ç›ˆæµ®äºéƒ½è®¡ç®—[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/thostmduserapi.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m643 | [0m[35m    å®å€¼é¢[0m
[30;1m644 | [0m[35m    TFtdcSmsCodeStatusTypeæ˜¯ä¸€ä¸ªè¡Œæƒåç§»ç±»å‹ç±»å‹[0m
[30;1m645 | [0m[35m    æœªå‘é€[0m
[30;1m646 | [0m[35m    TFtdcWeakPasswordSourceTypeæ˜¯ä¸€ä¸ªå¼±å¯†ç æ¥æºç±»å‹[0m
[30;1m647 | [0m[35m    å¼±å¯†ç åº“[0m
[30;1m648 | [0m[35m    TFtdcOptSelfCloseFlagTypeæ˜¯ä¸€ä¸ªæœŸæƒè¡Œæƒçš„å¤´å¯¸æ˜¯å¦è‡ªå¯¹å†²ç±»å‹[0m
[30;1m649 | [0m[35m    è‡ªå¯¹å†²æœŸæƒä»“ä½[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/thostmduserapi.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m277 | [0m[35m    ç”±å—ç›Šæ–¹æ”¯ä»˜è´¹ç”¨[0m
[30;1m278 | [0m[35m    TFtdcPassWordKeyTypeTypeæ˜¯ä¸€ä¸ªå¯†é’¥ç±»å‹ç±»å‹[0m
[30;1m279 | [0m[35m    äº¤æ¢å¯†é’¥[0m
[30;1m280 | [0m[35m    TFtdcFBTPassWordTypeTypeæ˜¯ä¸€ä¸ªå¯†ç ç±»å‹ç±»å‹[0m
[30;1m281 | [0m[35m    æŸ¥è¯¢[0m
[30;1m282 | [0m[35m    TFtdcFBTEncryModeTypeæ˜¯ä¸€ä¸ªåŠ å¯†æ–¹å¼ç±»å‹[0m
[30;1m283 | [0m[35m    ä¸åŠ å¯†[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/thostmduserapi.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m275 | [0m[35m    æœªçŸ¥çŠ¶æ€[0m
[30;1m276 | [0m[35m    TFtdcFeePayFlagTypeæ˜¯ä¸€ä¸ªè´¹ç”¨æ”¯ä»˜æ ‡å¿—ç±»å‹[0m
[30;1m277 | [0m[35m    ç”±å—ç›Šæ–¹æ”¯ä»˜è´¹ç”¨[0m
[30;1m278 | [0m[35m    TFtdcPassWordKeyTypeTypeæ˜¯ä¸€ä¸ªå¯†é’¥ç±»å‹ç±»å‹[0m
[30;1m279 | [0m[35m    äº¤æ¢å¯†é’¥[0m
[30;1m280 | [0m[35m    TFtdcFBTPassWordTypeTypeæ˜¯ä¸€ä¸ªå¯†ç ç±»å‹ç±»å‹[0m
[30;1m281 | [0m[35m    æŸ¥è¯¢[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/thostmduserapi.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m187 | [0m[35m    ä½é£é™©å®¢æˆ·[0m
[30;1m188 | [0m[35m    TFtdcFeeAcceptStyleTypeæ˜¯ä¸€ä¸ªæ‰‹ç»­è´¹æ”¶å–æ–¹å¼ç±»å‹[0m
[30;1m189 | [0m[35m    æŒ‰äº¤æ˜“æ”¶å–[0m
[30;1m190 | [0m[35m    TFtdcPasswordTypeTypeæ˜¯ä¸€ä¸ªå¯†ç ç±»å‹ç±»å‹[0m
[30;1m191 | [0m[35m    äº¤æ˜“å¯†ç [0m
[30;1m192 | [0m[35m    TFtdcAlgorithmTypeæ˜¯ä¸€ä¸ªç›ˆäºç®—æ³•ç±»å‹[0m
[30;1m193 | [0m[35m    æµ®ç›ˆæµ®äºéƒ½è®¡ç®—[0m

8 matches found.
