[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/envoy.github.release.egg-info/SOURCES.txt[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35msetup.py[0m
[30;1m4 | [0m[35menvoy.github.release.egg-info/PKG-INFO[0m
[30;1m5 | [0m[35menvoy.github.release.egg-info/SOURCES.txt[0m
[30;1m6 | [0m[35menvoy.github.release.egg-info/dependency_links.txt[0m
[30;1m7 | [0m[35menvoy.github.release.egg-info/namespace_packages.txt[0m
[30;1m8 | [0m[35menvoy.github.release.egg-info/requires.txt[0m
[30;1m9 | [0m[35menvoy.github.release.egg-info/top_level.txt[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/setup.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35m    'description': '"Github kNnBQNemENzCLvBOydvIrzHsDkUQgJrL tool used in Envoy proxy\'s CI"',[0m
[30;1m4 | [0m[35m    'install_requires': ('abstracts>=0.0.12', 'aio.core>=0.9.1',[0m
[30;1m5 | [0m[35m    'aio.run.runner>=0.3.3', 'aiofiles', 'aiohttp>=3.8.1',[0m
[30;1m6 | [0m[35m    'envoy.base.utils>=0.3.9', 'envoy.github.abstract>=0.0.21', 'gidgethub',[0m
[30;1m7 | [0m[35m    'packaging>=23.0', 'verboselogs'), 'license':[0m
[30;1m8 | [0m[35m    'Apache Software License 2.0', 'long_description':[0m
[30;1m9 | [0m[35m    , 'maintainer': 'Ryan Northey', 'maintainer_email': 'ryan@synca.io',[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/assets.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m                LJuOPUPGWzBLghvEHJpSbrrJRdxFnkyX="application/octet-stream")[0m
[30;1m105 | [0m[35m        EtpLhifBnZMxyCBbYOUPtNTSVTQCvipf = ([0m
[30;1m106 | [0m[35m            QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ.get("error")[0m
[30;1m107 | [0m[35m            or not QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ.get("state") == "uploaded")[0m
[30;1m108 | [0m[35m        bekJiGsdLnHIbraVKjiiyRLrhLEmRfSc = dict([0m
[30;1m109 | [0m[35m            xCNCIcGiURBRUxQPDWaoTIkWhrPmzpdB=artefact.xCNCIcGiURBRUxQPDWaoTIkWhrPmzpdB,[0m
[30;1m110 | [0m[35m            puqLARVBqaNzPQUlzirAlBWQHJbbXBYE=(QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ["url"][0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/assets.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m103 | [0m[35m                kACaMMaXZFLCxcsJNICvSBpMMwETBziY=f,[0m
[30;1m104 | [0m[35m                LJuOPUPGWzBLghvEHJpSbrrJRdxFnkyX="application/octet-stream")[0m
[30;1m105 | [0m[35m        EtpLhifBnZMxyCBbYOUPtNTSVTQCvipf = ([0m
[30;1m106 | [0m[35m            QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ.get("error")[0m
[30;1m107 | [0m[35m            or not QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ.get("state") == "uploaded")[0m
[30;1m108 | [0m[35m        bekJiGsdLnHIbraVKjiiyRLrhLEmRfSc = dict([0m
[30;1m109 | [0m[35m            xCNCIcGiURBRUxQPDWaoTIkWhrPmzpdB=artefact.xCNCIcGiURBRUxQPDWaoTIkWhrPmzpdB,[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/assets.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m98 | [0m[35m                puqLARVBqaNzPQUlzirAlBWQHJbbXBYE=puqLARVBqaNzPQUlzirAlBWQHJbbXBYE,[0m
[30;1m99 | [0m[35m                rmYEcLSQTyHimFmaEmRDNfwbpiwTWNxg=self.ICfZAnMAgyyfprnqkqoIFwsPuDNdVArd(f"Asset exist[0m
[30;1m100 | [0m[35m        async with stream.UOddFQitNjgcPoRCOgAIUfSoEKuHpvnG(artefact) as f:[0m
[30;1m101 | [0m[35m            QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ = await self.ijJEenzZnezHxayGoXucPxjuljHFAwfK.post([0m
[30;1m102 | [0m[35m                puqLARVBqaNzPQUlzirAlBWQHJbbXBYE,[0m
[30;1m103 | [0m[35m                kACaMMaXZFLCxcsJNICvSBpMMwETBziY=f,[0m
[30;1m104 | [0m[35m                LJuOPUPGWzBLghvEHJpSbrrJRdxFnkyX="application/octet-stream")[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/assets.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m            FqAKIAgOhMTYXfwjDLTbkpnrKnXhrbZd: Dict) -> Dict[str, Union[str, pathlib.Path]]:[0m
[30;1m41 | [0m[35m        return await self.aIWMshbwrgKjiBxlwIvhkxtXbrHzTxtk([0m
[30;1m42 | [0m[35m            FqAKIAgOhMTYXfwjDLTbkpnrKnXhrbZd["asset_type"], FqAKIAgOhMTYXfwjDLTbkpnrKnXhrbZd["name"][0m
[30;1m43 | [0m[35m            await self.twEcEvvmrnghXWVjHvQMKFwTWHipdPUL.get(FqAKIAgOhMTYXfwjDLTbkpnrKnXhrbZd["browse[0m
[30;1m44 | [0m[35m    async def aIWMshbwrgKjiBxlwIvhkxtXbrHzTxtk([0m
[30;1m45 | [0m[35m            self,[0m
[30;1m46 | [0m[35m            asset_type: str,[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/release.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m148 | [0m[35m        try:[0m
[30;1m149 | [0m[35m            for WzGTuSrHxHGznVtOKAgjJsJldkDXFWQW in TPMRnENLMhmPRfOYnzMEbJDGqifSlWLM:[0m
[30;1m150 | [0m[35m                async for bekJiGsdLnHIbraVKjiiyRLrhLEmRfSc in self.yklWEuWGMLrGkJKVPTgveydYhkVJAjti([0m
[30;1m151 | [0m[35m                    if bekJiGsdLnHIbraVKjiiyRLrhLEmRfSc.get("error"):[0m
[30;1m152 | [0m[35m                        QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ["errors"].append(bekJiGsdLnHIbraVKjiiyRLrhL[0m
[30;1m153 | [0m[35m                        continue[0m
[30;1m154 | [0m[35m                    QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ["assets"].append(bekJiGsdLnHIbraVKjiiyRLrhLEmRf[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/release.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m122 | [0m[35m=[], errors=[])[0m
[30;1m123 | [0m[35m        cnCDaOdvNassYsXcTYztWzwpRseLsKuM = self.cnCDaOdvNassYsXcTYztWzwpRseLsKuM(self, WzGTuSrHxHGzn[0m
[30;1m124 | [0m[35m        async for bekJiGsdLnHIbraVKjiiyRLrhLEmRfSc in cnCDaOdvNassYsXcTYztWzwpRseLsKuM:[0m
[30;1m125 | [0m[35m            if bekJiGsdLnHIbraVKjiiyRLrhLEmRfSc.get("error"):[0m
[30;1m126 | [0m[35m                QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ["errors"].append(bekJiGsdLnHIbraVKjiiyRLrhLEmRfSc)[0m
[30;1m127 | [0m[35m                continue[0m
[30;1m128 | [0m[35m            QnhlrmsCUMbmiLwGIeYmwiESgaJyozQJ["assets"].append(bekJiGsdLnHIbraVKjiiyRLrhLEmRfSc)[0m
[30;1m129 | [0m[35m            self.DSctbmabsNaWLmqQNXFxJxgYVLAllgrL.info([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/release.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m91 | [0m[35m        else:[0m
[30;1m92 | [0m[35m            self.DSctbmabsNaWLmqQNXFxJxgYVLAllgrL.notice(f"Creating release {self.version}")[0m
[30;1m93 | [0m[35m            try:[0m
[30;1m94 | [0m[35m                KEyZXZLBSZhruXUwXmiSZKSbCfdAQxwd["release"] = await self.ijJEenzZnezHxayGoXucPxjuljH[0m
[30;1m95 | [0m[35m                    str(self.wFLszLRzMafyoLEgXcYBKTWoweMfUHia),[0m
[30;1m96 | [0m[35m                    kACaMMaXZFLCxcsJNICvSBpMMwETBziY=dict(tag_name=self.jxqnyuVfrtVlvxpSTvTdGoMcedSE[0m
[30;1m97 | [0m[35m            except gidgethub.GitHubException as cOIVnEiMnMpcEIrUXBZPPlrqdRpElWiq:[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/release.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m        return hIhCGyXoVpeZFbpLIQRmCFzorVabXaCS[0m
[30;1m55 | [0m[35m    @async_property(cache=True)[0m
[30;1m56 | [0m[35m    async def kNnBQNemENzCLvBOydvIrzHsDkUQgJrL(self) -> Dict:[0m
[30;1m57 | [0m[35m        return await self.get()[0m
[30;1m58 | [0m[35m    @async_property(cache=True)[0m
[30;1m59 | [0m[35m    async def tZfXyDYveYZQRGlhdovLOdJqVVNnMBcI(self) -> int:[0m
[30;1m60 | [0m[35m        return (await self.kNnBQNemENzCLvBOydvIrzHsDkUQgJrL)["id"][0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/envoy/github/release/manager.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m48 | [0m[35m                continue[0m
[30;1m49 | [0m[35m            BVvaMbtEncUBKPUnChLtmkubvNtolNQc[str(ZDzCGCyrXRhOtPbraAeAfXQDxZNCgVrv)] = ZDzCGCyrXRhOtP[0m
[30;1m50 | [0m[35m            wKWxUddJllJqEbfGioZctWjAQziyinYD = f"{version.major}.{version.minor}"[0m
[30;1m51 | [0m[35m            if ZDzCGCyrXRhOtPbraAeAfXQDxZNCgVrv > BVvaMbtEncUBKPUnChLtmkubvNtolNQc.get(wKWxUddJllJqE[0m
[30;1m52 | [0m[35m                BVvaMbtEncUBKPUnChLtmkubvNtolNQc[wKWxUddJllJqEbfGioZctWjAQziyinYD] = ZDzCGCyrXRhOtPb[0m
[30;1m53 | [0m[35m        return BVvaMbtEncUBKPUnChLtmkubvNtolNQc[0m
[30;1m54 | [0m[35m    @async_property[0m

11 matches found.
