[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/b6b3bju9ukc0k3m1.egg-info/PKG-INFO[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m139 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin")[0m
[30;1m140 | [0m[35m            {'file': 'samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin', 'b6b3bju9ukc0k3m1': None, 'msg[0m
[30;1m141 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ls", "/bin/lsattr")[0m
[30;1m142 | [0m[35m            [{'file': '/bin/ls', 'b6b3bju9ukc0k3m1': '1ff0994248230af71762c8b15c0533da9a208b2656e5bf[0m
[30;1m143 | [0m[35m        [0m
[30;1m144 | [0m[35m        ## Publications / Resources[0m
[30;1m145 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/b6b3bju9ukc0k3m1.egg-info/PKG-INFO[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m139 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin")[0m
[30;1m140 | [0m[35m            {'file': 'samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin', 'b6b3bju9ukc0k3m1': None, 'msg[0m
[30;1m141 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ls", "/bin/lsattr")[0m
[30;1m142 | [0m[35m            [{'file': '/bin/ls', 'b6b3bju9ukc0k3m1': '1ff0994248230af71762c8b15c0533da9a208b2656e5bf[0m
[30;1m143 | [0m[35m        [0m
[30;1m144 | [0m[35m        ## Publications / Resources[0m
[30;1m145 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/b6b3bju9ukc0k3m1.egg-info/PKG-INFO[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m108 | [0m[35m            >>> import b6b3bju9ukc0k3m1[0m
[30;1m109 | [0m[35m            >>> import pprint[0m
[30;1m110 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ping")[0m
[30;1m111 | [0m[35m            {'file': '/bin/ping', 'b6b3bju9ukc0k3m1': '6901d303587a847f9aa30ce44c3f3f5c6101e9525eb2d[0m
[30;1m112 | [0m[35m            >>>[0m
[30;1m113 | [0m[35m            >>> results = b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("b6b3bju9ukc0k3m1/tests/samples/hdumps/*[0m
[30;1m114 | [0m[35m            >>> groups = b6b3bju9ukc0k3m1.group(results)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m131 | [0m[35m    >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin")[0m
[30;1m132 | [0m[35m    {'file': 'samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin', 'b6b3bju9ukc0k3m1': None, 'msg': 'No s[0m
[30;1m133 | [0m[35m    >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ls", "/bin/lsattr")[0m
[30;1m134 | [0m[35m    [{'file': '/bin/ls', 'b6b3bju9ukc0k3m1': '1ff0994248230af71762c8b15c0533da9a208b2656e5bf302f1985[0m
[30;1m135 | [0m[35m[0m
[30;1m136 | [0m[35m## Publications / Resources[0m
[30;1m137 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m131 | [0m[35m    >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin")[0m
[30;1m132 | [0m[35m    {'file': 'samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin', 'b6b3bju9ukc0k3m1': None, 'msg': 'No s[0m
[30;1m133 | [0m[35m    >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ls", "/bin/lsattr")[0m
[30;1m134 | [0m[35m    [{'file': '/bin/ls', 'b6b3bju9ukc0k3m1': '1ff0994248230af71762c8b15c0533da9a208b2656e5bf302f1985[0m
[30;1m135 | [0m[35m[0m
[30;1m136 | [0m[35m## Publications / Resources[0m
[30;1m137 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m100 | [0m[35m    >>> import b6b3bju9ukc0k3m1[0m
[30;1m101 | [0m[35m    >>> import pprint[0m
[30;1m102 | [0m[35m    >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ping")[0m
[30;1m103 | [0m[35m    {'file': '/bin/ping', 'b6b3bju9ukc0k3m1': '6901d303587a847f9aa30ce44c3f3f5c6101e9525eb2d354cf129[0m
[30;1m104 | [0m[35m    >>>[0m
[30;1m105 | [0m[35m    >>> results = b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("b6b3bju9ukc0k3m1/tests/samples/hdumps/*")[0m
[30;1m106 | [0m[35m    >>> groups = b6b3bju9ukc0k3m1.group(results)[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m139 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin")[0m
[30;1m140 | [0m[35m            {'file': 'samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin', 'b6b3bju9ukc0k3m1': None, 'msg[0m
[30;1m141 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ls", "/bin/lsattr")[0m
[30;1m142 | [0m[35m            [{'file': '/bin/ls', 'b6b3bju9ukc0k3m1': '1ff0994248230af71762c8b15c0533da9a208b2656e5bf[0m
[30;1m143 | [0m[35m        [0m
[30;1m144 | [0m[35m        ## Publications / Resources[0m
[30;1m145 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m139 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin")[0m
[30;1m140 | [0m[35m            {'file': 'samples/LinuxMoose/LinuxMoose.arm7.2015.0.bin', 'b6b3bju9ukc0k3m1': None, 'msg[0m
[30;1m141 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ls", "/bin/lsattr")[0m
[30;1m142 | [0m[35m            [{'file': '/bin/ls', 'b6b3bju9ukc0k3m1': '1ff0994248230af71762c8b15c0533da9a208b2656e5bf[0m
[30;1m143 | [0m[35m        [0m
[30;1m144 | [0m[35m        ## Publications / Resources[0m
[30;1m145 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m108 | [0m[35m            >>> import b6b3bju9ukc0k3m1[0m
[30;1m109 | [0m[35m            >>> import pprint[0m
[30;1m110 | [0m[35m            >>> b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("/bin/ping")[0m
[30;1m111 | [0m[35m            {'file': '/bin/ping', 'b6b3bju9ukc0k3m1': '6901d303587a847f9aa30ce44c3f3f5c6101e9525eb2d[0m
[30;1m112 | [0m[35m            >>>[0m
[30;1m113 | [0m[35m            >>> results = b6b3bju9ukc0k3m1.b6b3bju9ukc0k3m1("b6b3bju9ukc0k3m1/tests/samples/hdumps/*[0m
[30;1m114 | [0m[35m            >>> groups = b6b3bju9ukc0k3m1.group(results)[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/NOTICE[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35mtelfhash[0m
[30;1m2 | [0m[35mCopyright 2020 Trend Micro[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mThis product includes software developed at[0m
[30;1m5 | [0m[35mTrend Micro (https://www.trendmicro.com/).[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/b6b3bju9ukc0k3m1.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m        [0m
[30;1m21 | [0m[35m        * [https://github.com/trendmicro/tlsh/](https://github.com/trendmicro/tlsh/)[0m
[30;1m22 | [0m[35m        [0m
[30;1m23 | [0m[35m        The TLSH git repo has detailed instructions on how to compile and install the TLSH binaries [0m
[30;1m24 | [0m[35m        [0m
[30;1m25 | [0m[35m        ### Installing[0m
[30;1m26 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m* [https://github.com/trendmicro/tlsh/](https://github.com/trendmicro/tlsh/)[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mThe TLSH git repo has detailed instructions on how to compile and install the TLSH binaries and libr[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m### Installing[0m
[30;1m18 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m        [0m
[30;1m21 | [0m[35m        * [https://github.com/trendmicro/tlsh/](https://github.com/trendmicro/tlsh/)[0m
[30;1m22 | [0m[35m        [0m
[30;1m23 | [0m[35m        The TLSH git repo has detailed instructions on how to compile and install the TLSH binaries [0m
[30;1m24 | [0m[35m        [0m
[30;1m25 | [0m[35m        ### Installing[0m
[30;1m26 | [0m[35m        [0m

13 matches found.
