[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m[tool.poe.tasks.run_pg][0m
[30;1m65 | [0m[35mcmd = "python manage.py runserver"[0m
[30;1m66 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m[tool.poe.tasks.docs][0m
[30;1m69 | [0m[35mcmd = "mkdocs serve"[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m[tool.poe.tasks.test_pg_currently][0m
[30;1m61 | [0m[35mcmd = "python manage.py test --tag currently"[0m
[30;1m62 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m[tool.poe.tasks.run_pg][0m
[30;1m65 | [0m[35mcmd = "python manage.py runserver"[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m[tool.poe.tasks.test_pg][0m
[30;1m57 | [0m[35mcmd = "python manage.py test"[0m
[30;1m58 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m[tool.poe.tasks.test_pg_currently][0m
[30;1m61 | [0m[35mcmd = "python manage.py test --tag currently"[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m62 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m[tool.poe.tasks.run_pg][0m
[30;1m65 | [0m[35mcmd = "python manage.py runserver"[0m
[30;1m66 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m[tool.poe.tasks.docs][0m
[30;1m69 | [0m[35mcmd = "mkdocs serve"[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m[tool.poe.tasks.test_pg_currently][0m
[30;1m61 | [0m[35mcmd = "python manage.py test --tag currently"[0m
[30;1m62 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m[tool.poe.tasks.run_pg][0m
[30;1m65 | [0m[35mcmd = "python manage.py runserver"[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m54 | [0m[35mpackages = ["image_uploader_widget"][0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m[tool.poe.tasks.test_pg][0m
[30;1m57 | [0m[35mcmd = "python manage.py test"[0m
[30;1m58 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m[tool.poe.tasks.test_pg_currently][0m
[30;1m61 | [0m[35mcmd = "python manage.py test --tag currently"[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m65 | [0m[35mcmd = "python manage.py runserver"[0m
[30;1m66 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m[tool.poe.tasks.docs][0m
[30;1m69 | [0m[35mcmd = "mkdocs serve"[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m61 | [0m[35mcmd = "python manage.py test --tag currently"[0m
[30;1m62 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m[tool.poe.tasks.run_pg][0m
[30;1m65 | [0m[35mcmd = "python manage.py runserver"[0m
[30;1m66 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m[tool.poe.tasks.docs][0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m57 | [0m[35mcmd = "python manage.py test"[0m
[30;1m58 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m[tool.poe.tasks.test_pg_currently][0m
[30;1m61 | [0m[35mcmd = "python manage.py test --tag currently"[0m
[30;1m62 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m[tool.poe.tasks.run_pg][0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyproject.toml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m53 | [0m[35mzip-safe = false[0m
[30;1m54 | [0m[35mpackages = ["image_uploader_widget"][0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m[tool.poe.tasks.test_pg][0m
[30;1m57 | [0m[35mcmd = "python manage.py test"[0m
[30;1m58 | [0m[35menv = { DATABASE_USE_POSTGRES = "1" }[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m[tool.poe.tasks.test_pg_currently][0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/image_uploader_widget/postgres/widget.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m71 | [0m[35m        for qzdmzFRlKwVhrcVzdBWiWkuXkUZuYrxs in range(0, bCqPqwYUYRwLcwZabAlcszWElbBqmcYs):[0m
[30;1m72 | [0m[35m            FAksuxoXgPeQFetLiAWyddKLVFKlGyaF = files.get(f"images-{i}-image")[0m
[30;1m73 | [0m[35m            ooEjzYVlYZLVutwsAgPCHuXsGHrHZlxG = AMxbJTlyGgfzvFxDRUXKytoDMYeBLNCT.get(f"images-{i}-RAW[0m
[30;1m74 | [0m[35m            oVPlKAHqQUSJzPjpKgoLXkIKiJiVqyHO = AMxbJTlyGgfzvFxDRUXKytoDMYeBLNCT.get(f"images-{i}-DEL[0m
[30;1m75 | [0m[35m            if oVPlKAHqQUSJzPjpKgoLXkIKiJiVqyHO:[0m
[30;1m76 | [0m[35m                continue[0m
[30;1m77 | [0m[35m            if FAksuxoXgPeQFetLiAWyddKLVFKlGyaF:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/image_uploader_widget/postgres/widget.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m70 | [0m[35m        RnPqKmQNZBOBTtnrYwvTYodZOVHCIysi = [][0m
[30;1m71 | [0m[35m        for qzdmzFRlKwVhrcVzdBWiWkuXkUZuYrxs in range(0, bCqPqwYUYRwLcwZabAlcszWElbBqmcYs):[0m
[30;1m72 | [0m[35m            FAksuxoXgPeQFetLiAWyddKLVFKlGyaF = files.get(f"images-{i}-image")[0m
[30;1m73 | [0m[35m            ooEjzYVlYZLVutwsAgPCHuXsGHrHZlxG = AMxbJTlyGgfzvFxDRUXKytoDMYeBLNCT.get(f"images-{i}-RAW[0m
[30;1m74 | [0m[35m            oVPlKAHqQUSJzPjpKgoLXkIKiJiVqyHO = AMxbJTlyGgfzvFxDRUXKytoDMYeBLNCT.get(f"images-{i}-DEL[0m
[30;1m75 | [0m[35m            if oVPlKAHqQUSJzPjpKgoLXkIKiJiVqyHO:[0m
[30;1m76 | [0m[35m                continue[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/image_uploader_widget/postgres/widget.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m        bCqPqwYUYRwLcwZabAlcszWElbBqmcYs = int(AMxbJTlyGgfzvFxDRUXKytoDMYeBLNCT.get("images-TOTAL_FO[0m
[30;1m70 | [0m[35m        RnPqKmQNZBOBTtnrYwvTYodZOVHCIysi = [][0m
[30;1m71 | [0m[35m        for qzdmzFRlKwVhrcVzdBWiWkuXkUZuYrxs in range(0, bCqPqwYUYRwLcwZabAlcszWElbBqmcYs):[0m
[30;1m72 | [0m[35m            FAksuxoXgPeQFetLiAWyddKLVFKlGyaF = files.get(f"images-{i}-image")[0m
[30;1m73 | [0m[35m            ooEjzYVlYZLVutwsAgPCHuXsGHrHZlxG = AMxbJTlyGgfzvFxDRUXKytoDMYeBLNCT.get(f"images-{i}-RAW[0m
[30;1m74 | [0m[35m            oVPlKAHqQUSJzPjpKgoLXkIKiJiVqyHO = AMxbJTlyGgfzvFxDRUXKytoDMYeBLNCT.get(f"images-{i}-DEL[0m
[30;1m75 | [0m[35m            if oVPlKAHqQUSJzPjpKgoLXkIKiJiVqyHO:[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/image_uploader_widget/postgres/widget.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m66 | [0m[35m            },[0m
[30;1m67 | [0m[35m        }[0m
[30;1m68 | [0m[35m    def CzXGktuhGQTPGzZeyPiFrEmKpRnHUqVQ(XfMVYgNlXXygZBjjQsgbWXfTAkNKMvwF, AMxbJTlyGgfzvFxDRUXKytoDM[0m
[30;1m69 | [0m[35m        bCqPqwYUYRwLcwZabAlcszWElbBqmcYs = int(AMxbJTlyGgfzvFxDRUXKytoDMYeBLNCT.get("images-TOTAL_FO[0m
[30;1m70 | [0m[35m        RnPqKmQNZBOBTtnrYwvTYodZOVHCIysi = [][0m
[30;1m71 | [0m[35m        for qzdmzFRlKwVhrcVzdBWiWkuXkUZuYrxs in range(0, bCqPqwYUYRwLcwZabAlcszWElbBqmcYs):[0m
[30;1m72 | [0m[35m            FAksuxoXgPeQFetLiAWyddKLVFKlGyaF = files.get(f"images-{i}-image")[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/xl82l82kyn8b9ibx.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m220 | [0m[35m[0m
[30;1m221 | [0m[35m## Documentation[0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35mAll the documentation of basic and advanced usage of this package is disponible at [documentation](h[0m
[30;1m224 | [0m[35m[0m
[30;1m225 | [0m[35m## Preview[0m
[30;1m226 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/xl82l82kyn8b9ibx.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m108 | [0m[35m> On the `1.0.0` release of this package we droped the support for `Django 3.2`, `Django 4.0` and `D[0m
[30;1m109 | [0m[35m>[0m
[30;1m110 | [0m[35m> ```bash[0m
[30;1m111 | [0m[35m> pip install xl82l82kyn8b9ibx==0.7.1[0m
[30;1m112 | [0m[35m> ```[0m
[30;1m113 | [0m[35m>[0m
[30;1m114 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/xl82l82kyn8b9ibx.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35mInstall from PyPI:[0m
[30;1m102 | [0m[35m[0m
[30;1m103 | [0m[35m```bash[0m
[30;1m104 | [0m[35mpip install xl82l82kyn8b9ibx[0m
[30;1m105 | [0m[35m```[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m>[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m220 | [0m[35m[0m
[30;1m221 | [0m[35m## Documentation[0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35mAll the documentation of basic and advanced usage of this package is disponible at [documentation](h[0m
[30;1m224 | [0m[35m[0m
[30;1m225 | [0m[35m## Preview[0m
[30;1m226 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m108 | [0m[35m> On the `1.0.0` release of this package we droped the support for `Django 3.2`, `Django 4.0` and `D[0m
[30;1m109 | [0m[35m>[0m
[30;1m110 | [0m[35m> ```bash[0m
[30;1m111 | [0m[35m> pip install xl82l82kyn8b9ibx==0.7.1[0m
[30;1m112 | [0m[35m> ```[0m
[30;1m113 | [0m[35m>[0m
[30;1m114 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35mInstall from PyPI:[0m
[30;1m102 | [0m[35m[0m
[30;1m103 | [0m[35m```bash[0m
[30;1m104 | [0m[35mpip install xl82l82kyn8b9ibx[0m
[30;1m105 | [0m[35m```[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m>[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m158 | [0m[35m[0m
[30;1m159 | [0m[35m## Documentation[0m
[30;1m160 | [0m[35m[0m
[30;1m161 | [0m[35mAll the documentation of basic and advanced usage of this package is disponible at [documentation](h[0m
[30;1m162 | [0m[35m[0m
[30;1m163 | [0m[35m## Preview[0m
[30;1m164 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m46 | [0m[35m> On the `1.0.0` release of this package we droped the support for `Django 3.2`, `Django 4.0` and `D[0m
[30;1m47 | [0m[35m>[0m
[30;1m48 | [0m[35m> ```bash[0m
[30;1m49 | [0m[35m> pip install xl82l82kyn8b9ibx==0.7.1[0m
[30;1m50 | [0m[35m> ```[0m
[30;1m51 | [0m[35m>[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35mInstall from PyPI:[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m```bash[0m
[30;1m42 | [0m[35mpip install xl82l82kyn8b9ibx[0m
[30;1m43 | [0m[35m```[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m>[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/image_uploader_widget/static/image_uploader_widget/js/vendor/sortable.min.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/image_uploader_widget/static/image_uploader_widget/js/vendor/sortable.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

25 matches found.
