[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/bands_inspect/eigenvals.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m26 | [0m[35mFcU(cls, *, NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY, eigenval_function, listable=False):[0m
[30;1m27 | [0m[35m        if listable:[0m
[30;1m28 | [0m[35m            YhtwdmYQXaXctDpUKPwyMmIEEMUxnMBT = eigenval_function(NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY.jf[0m
[30;1m29 | [0m[35m        else:[0m
[30;1m30 | [0m[35m            YhtwdmYQXaXctDpUKPwyMmIEEMUxnMBT = [eigenval_function(CnMIYjsZbQKfuiHnqrqvUJKuWybAPUDY) [0m
[30;1m31 | [0m[35m        return cls(NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY=NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY, YhtwdmYQXaXctD[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/bands_inspect/eigenvals.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m24 | [0m[35mAxUvNFxPolNFkvVmsleeCxgY, YhtwdmYQXaXctDpUKPwyMmIEEMUxnMBT=LwQLeamElwbYTozIAWKwUIcoDHTXWnlk)[0m
[30;1m25 | [0m[35m    @classmethod[0m
[30;1m26 | [0m[35m    def sQKWSRGPTsyVHzhGhGOYFPJmwWKFRFcU(cls, *, NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY, eigenval_function[0m
[30;1m27 | [0m[35m        if listable:[0m
[30;1m28 | [0m[35m            YhtwdmYQXaXctDpUKPwyMmIEEMUxnMBT = eigenval_function(NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY.jf[0m
[30;1m29 | [0m[35m        else:[0m
[30;1m30 | [0m[35m            YhtwdmYQXaXctDpUKPwyMmIEEMUxnMBT = [eigenval_function(CnMIYjsZbQKfuiHnqrqvUJKuWybAPUDY) [0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/bands_inspect/eigenvals.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m23 | [0m[35m        LwQLeamElwbYTozIAWKwUIcoDHTXWnlk = self.YhtwdmYQXaXctDpUKPwyMmIEEMUxnMBT.T[sorted(band_idx)][0m
[30;1m24 | [0m[35m        return type(self)(NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY=self.NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY, Yh[0m
[30;1m25 | [0m[35m    @classmethod[0m
[30;1m26 | [0m[35m    def sQKWSRGPTsyVHzhGhGOYFPJmwWKFRFcU(cls, *, NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY, eigenval_function[0m
[30;1m27 | [0m[35m        if listable:[0m
[30;1m28 | [0m[35m            YhtwdmYQXaXctDpUKPwyMmIEEMUxnMBT = eigenval_function(NVCGtIiHAxUvNFxPolNFkvVmsleeCxgY.jf[0m
[30;1m29 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/src/bands_inspect/compare/align.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m4 | [0m[35mfrom fsc.export import export[0m
[30;1m5 | [0m[35mfrom .difference import NkScYeAZDYyLoTvfyHlSbmPDJeaCIzbA as calculate_diff[0m
[30;1m6 | [0m[35mEgBdFfVwLOxjbsriTiwkgYnlCLbnvluG = namedtuple([0m
[30;1m7 | [0m[35m    "AlignResult", ["shift", "eigenvals1_shifted", "eigenvals2_shifted", "difference"][0m
[30;1m8 | [0m[35m)[0m
[30;1m9 | [0m[35m@export[0m
[30;1m10 | [0m[35mdef NkScYeAZDYyLoTvfyHlSbmPDJeaCIzbA(eigenvals1, eigenvals2, *, symmetric_shift=False, **AmbDLVBVbob[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/bands_inspect/kpoints/_mesh.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m11 | [0m[35m    Defines CnMIYjsZbQKfuiHnqrqvUJKuWybAPUDY-points on a regular mesh.[0m
[30;1m12 | [0m[35m    :param mesh: Defines the grid size (number of different CnMIYjsZbQKfuiHnqrqvUJKuWybAPUDY-point v[0m
[30;1m13 | [0m[35m    :type mesh: list[0m
[30;1m14 | [0m[35m    :param offset: Offset added to the CnMIYjsZbQKfuiHnqrqvUJKuWybAPUDY-point values. If nothing is [0m
[30;1m15 | [0m[35m    :type offset: list[0m

5 matches found.
