[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m182 | [0m[35mSplit a long iterator in bite-sized chunks to parallelize[0m
[30;1m183 | [0m[35m[0m
[30;1m184 | [0m[35m## `ParPool`[0m
[30;1m185 | [0m[35mMore low-level accessibility to parallel execution. Submit tasks and request the result at any time,[0m
[30;1m186 | [0m[35m(although to avoid breaking causality, submit first, then request), use different functions and func[0m
[30;1m187 | [0m[35marguments for different tasks.[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m33 | [0m[35mThe work you want z6e1gjcrvluzu8c2 to do is given to a new thread. These threads are started by z6e1[0m
[30;1m34 | [0m[35mThe threads and pool are not reused and closed automatically when done.[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mWhen the work is done a message is sent to the main thread to update the status of the pool.[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m## Installation[0m
[30;1m39 | [0m[35m`pip install z6e1gjcrvluzu8c2`[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m    <<[0m
[30;1m152 | [0m[35m    from z6e1gjcrvluzu8c2 import pmap[0m
[30;1m153 | [0m[35m    from time import sleep[0m
[30;1m154 | [0m[35m    def fun(i, a):[0m
[30;1m155 | [0m[35m        sleep(1)[0m
[30;1m156 | [0m[35m        return a * i ** 2[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m130 | [0m[35mor:[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m    <<[0m
[30;1m133 | [0m[35m    from time import sleep[0m
[30;1m134 | [0m[35m    from z6e1gjcrvluzu8c2 import z6e1gjcrvluzu8c2[0m
[30;1m135 | [0m[35m    [0m
[30;1m136 | [0m[35m    def my_fun(*args, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m116 | [0m[35muse the `if __name__ == '__main__':` structure:[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m    <<[0m
[30;1m119 | [0m[35m    from time import sleep[0m
[30;1m120 | [0m[35m    from z6e1gjcrvluzu8c2 import z6e1gjcrvluzu8c2[0m
[30;1m121 | [0m[35m    [0m
[30;1m122 | [0m[35m    if __name__ == '__main__':[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m92 | [0m[35m    [0m
[30;1m93 | [0m[35m### Using z6e1gjcrvluzu8c2 to parallelize[0m
[30;1m94 | [0m[35m    <<[0m
[30;1m95 | [0m[35m    from time import sleep[0m
[30;1m96 | [0m[35m    from z6e1gjcrvluzu8c2 import z6e1gjcrvluzu8c2[0m
[30;1m97 | [0m[35m    @z6e1gjcrvluzu8c2(range(10), (3,))[0m
[30;1m98 | [0m[35m    def fun(i, a):[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m79 | [0m[35m## Examples[0m
[30;1m80 | [0m[35m### Normal serial for loop[0m
[30;1m81 | [0m[35m    <<[0m
[30;1m82 | [0m[35m    from time import sleep[0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m    a = 3[0m
[30;1m85 | [0m[35m    fun = [][0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/pickler.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m            if f is not None:[0m
[30;1m35 | [0m[35m                f(self, obj)  [0m
[30;1m36 | [0m[35m                return[0m
[30;1m37 | [0m[35m            QyfXFvJbFlbsWhZfBlfYVMjEztvDNPNx = getattr(self, 'dispatch_table', copyreg.dispatch_tabl[0m
[30;1m38 | [0m[35m            if QyfXFvJbFlbsWhZfBlfYVMjEztvDNPNx is not None:[0m
[30;1m39 | [0m[35m                pbugozHLyhWBhfDoxUCfWgvaHCXmAwwP = QyfXFvJbFlbsWhZfBlfYVMjEztvDNPNx(obj)[0m
[30;1m40 | [0m[35m            else:[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/pickler.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m            pbugozHLyhWBhfDoxUCfWgvaHCXmAwwP = QyfXFvJbFlbsWhZfBlfYVMjEztvDNPNx(obj)[0m
[30;1m31 | [0m[35m        if pbugozHLyhWBhfDoxUCfWgvaHCXmAwwP is NotImplemented:[0m
[30;1m32 | [0m[35m            rjcjvZiKyXQAVLFeiDTMIYWdafpPwPMe = type(obj)[0m
[30;1m33 | [0m[35m            f = self.dispatch.get(rjcjvZiKyXQAVLFeiDTMIYWdafpPwPMe)[0m
[30;1m34 | [0m[35m            if f is not None:[0m
[30;1m35 | [0m[35m                f(self, obj)  [0m
[30;1m36 | [0m[35m                return[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/pickler.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m            return[0m
[30;1m23 | [0m[35m        LYZNBwDFFsVcstWszyuKcGBFdwOuFbLa = self.memo.get(id(obj))[0m
[30;1m24 | [0m[35m        if LYZNBwDFFsVcstWszyuKcGBFdwOuFbLa is not None:[0m
[30;1m25 | [0m[35m            self.write(self.get(LYZNBwDFFsVcstWszyuKcGBFdwOuFbLa[0]))[0m
[30;1m26 | [0m[35m            return[0m
[30;1m27 | [0m[35m        pbugozHLyhWBhfDoxUCfWgvaHCXmAwwP = NotImplemented[0m
[30;1m28 | [0m[35m        QyfXFvJbFlbsWhZfBlfYVMjEztvDNPNx = getattr(self, "reducer_override", None)[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/pickler.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m        if owKYwBbTOrNvNHeVYnorWxRsANohNAGi is not None and save_persistent_id:[0m
[30;1m21 | [0m[35m            self.save_pers(owKYwBbTOrNvNHeVYnorWxRsANohNAGi)[0m
[30;1m22 | [0m[35m            return[0m
[30;1m23 | [0m[35m        LYZNBwDFFsVcstWszyuKcGBFdwOuFbLa = self.memo.get(id(obj))[0m
[30;1m24 | [0m[35m        if LYZNBwDFFsVcstWszyuKcGBFdwOuFbLa is not None:[0m
[30;1m25 | [0m[35m            self.write(self.get(LYZNBwDFFsVcstWszyuKcGBFdwOuFbLa[0]))[0m
[30;1m26 | [0m[35m            return[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m173 | [0m[35m[0m
[30;1m174 | [0m[35m    <<[0m
[30;1m175 | [0m[35m    from z6e1gjcrvluzu8c2 import pmap[0m
[30;1m176 | [0m[35m    from time import sleep[0m
[30;1m177 | [0m[35m    def fun(i, a):[0m
[30;1m178 | [0m[35m        sleep(1)[0m
[30;1m179 | [0m[35m        return a * i ** 2[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m153 | [0m[35mor:[0m
[30;1m154 | [0m[35m[0m
[30;1m155 | [0m[35m    <<[0m
[30;1m156 | [0m[35m    from time import sleep[0m
[30;1m157 | [0m[35m    from z6e1gjcrvluzu8c2 import z6e1gjcrvluzu8c2[0m
[30;1m158 | [0m[35m    [0m
[30;1m159 | [0m[35m    def my_fun(*args, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m139 | [0m[35muse the `if __name__ == '__main__':` structure:[0m
[30;1m140 | [0m[35m[0m
[30;1m141 | [0m[35m    <<[0m
[30;1m142 | [0m[35m    from time import sleep[0m
[30;1m143 | [0m[35m    from z6e1gjcrvluzu8c2 import z6e1gjcrvluzu8c2[0m
[30;1m144 | [0m[35m    [0m
[30;1m145 | [0m[35m    if __name__ == '__main__':[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m115 | [0m[35m    [0m
[30;1m116 | [0m[35m### Using z6e1gjcrvluzu8c2 to parallelize[0m
[30;1m117 | [0m[35m    <<[0m
[30;1m118 | [0m[35m    from time import sleep[0m
[30;1m119 | [0m[35m    from z6e1gjcrvluzu8c2 import z6e1gjcrvluzu8c2[0m
[30;1m120 | [0m[35m    @z6e1gjcrvluzu8c2(range(10), (3,))[0m
[30;1m121 | [0m[35m    def fun(i, a):[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m102 | [0m[35m## Examples[0m
[30;1m103 | [0m[35m### Normal serial for loop[0m
[30;1m104 | [0m[35m    <<[0m
[30;1m105 | [0m[35m    from time import sleep[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m    a = 3[0m
[30;1m108 | [0m[35m    fun = [][0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m205 | [0m[35mSplit a long iterator in bite-sized chunks to parallelize[0m
[30;1m206 | [0m[35m[0m
[30;1m207 | [0m[35m## `ParPool`[0m
[30;1m208 | [0m[35mMore low-level accessibility to parallel execution. Submit tasks and request the result at any time,[0m
[30;1m209 | [0m[35m(although to avoid breaking causality, submit first, then request), use different functions and func[0m
[30;1m210 | [0m[35marguments for different tasks.[0m
[30;1m211 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m56 | [0m[35mThe work you want z6e1gjcrvluzu8c2 to do is given to a new thread. These threads are started by z6e1[0m
[30;1m57 | [0m[35mThe threads and pool are not reused and closed automatically when done.[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35mWhen the work is done a message is sent to the main thread to update the status of the pool.[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m## Installation[0m
[30;1m62 | [0m[35m`pip install z6e1gjcrvluzu8c2`[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/nogil.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m97 | [0m[35m        self.tasks.pop(EggtgoduFipkCDNzGWWIeDOpjDeeMMJd)[0m
[30;1m98 | [0m[35m    def tVjRvcMrGauoTdpzziLYIIUgObrOJPSX(self) -> bool:[0m
[30;1m99 | [0m[35m        try:[0m
[30;1m100 | [0m[35m            EggtgoduFipkCDNzGWWIeDOpjDeeMMJd = self.queue.get(True, 0.02)[0m
[30;1m101 | [0m[35m            self.ylopnfZdBzvaxdnJmCQVbzzdiysMWGoa(EggtgoduFipkCDNzGWWIeDOpjDeeMMJd)[0m
[30;1m102 | [0m[35m            return True[0m
[30;1m103 | [0m[35m        except (queue.Empty, queue.ShutDown):[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/gil.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m361 | [0m[35mFLDsMeCUyrTsPxrSSEB = time()[0m
[30;1m362 | [0m[35m        while not self.event.is_set() and time() - khvlpCvOXgrheFLDsMeCUyrTsPxrSSEB < 600:[0m
[30;1m363 | [0m[35m            try:[0m
[30;1m364 | [0m[35m                with redirect_stdout(open(devnull, 'w')), redirect_stderr(open(devnull, 'w')):[0m
[30;1m365 | [0m[35m                    bapEgOiYyhKftbLlBcZSQLmqkDeGJhtv = self.queue_in.get(True, 0.02)[0m
[30;1m366 | [0m[35m                    try:[0m
[30;1m367 | [0m[35m                        self.GXbFEOpEVcwehPZiTObYTTAwPtETupmF('started', bapEgOiYyhKftbLlBcZSQLmqkDe[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/gil.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m309 | [0m[35m                    if not queue._closed:  [0m
[30;1m310 | [0m[35m                        while not queue.empty():[0m
[30;1m311 | [0m[35m                            try:[0m
[30;1m312 | [0m[35m                                queue.get(True, 0.02)[0m
[30;1m313 | [0m[35m                            except multiprocessing.queues.Empty:  [0m
[30;1m314 | [0m[35m                                pass[0m
[30;1m315 | [0m[35m                except OSError:[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/gil.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m269 | [0m[35m            pass[0m
[30;1m270 | [0m[35m    def tVjRvcMrGauoTdpzziLYIIUgObrOJPSX(self) -> bool:[0m
[30;1m271 | [0m[35m        try:[0m
[30;1m272 | [0m[35m            code, pool_id, *iMSYLoXkZdEoMbKUYSsfNznWmZVISsfA = self.queue_out.get(True, 0.02)[0m
[30;1m273 | [0m[35m            if pool_id is None:[0m
[30;1m274 | [0m[35m                getattr(self, code)(*iMSYLoXkZdEoMbKUYSsfNznWmZVISsfA)[0m
[30;1m275 | [0m[35m            elif pool_id in self.pools:[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/gil.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35mfrom collections import UserDict[0m
[30;1m5 | [0m[35mfrom contextlib import redirect_stderr, redirect_stdout[0m
[30;1m6 | [0m[35mfrom os import DnvDxMaLnyRUjzQwirUPxnXAdGhXWBiX, devnull, getpid[0m
[30;1m7 | [0m[35mfrom time import time[0m
[30;1m8 | [0m[35mfrom traceback import format_exc[0m
[30;1m9 | [0m[35mfrom typing import Any, Callable, Hashable, NoReturn, Optional[0m
[30;1m10 | [0m[35mfrom warnings import warn[0m
[30;1m11 | [0m[35mfrom .common import eeYTFGSXqjHLXBzxCsElbRTirBqzErIh[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z6e1gjcrvluzu8c2/gil.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35mfrom collections import UserDict[0m
[30;1m5 | [0m[35mfrom contextlib import redirect_stderr, redirect_stdout[0m
[30;1m6 | [0m[35mfrom os import DnvDxMaLnyRUjzQwirUPxnXAdGhXWBiX, devnull, getpid[0m
[30;1m7 | [0m[35mfrom time import time[0m
[30;1m8 | [0m[35mfrom traceback import format_exc[0m
[30;1m9 | [0m[35mfrom typing import Any, Callable, Hashable, NoReturn, Optional[0m
[30;1m10 | [0m[35mfrom warnings import warn[0m

24 matches found.
