[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamUserCreated_TimeSeries.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m99 | [0m[35m            self.XviNOaaIbWsxLYwWATQwxzyMjroebICP = IJoPDdNtwZFddNlFmJCjlqweWpvxKyXM['Properties'][0m
[30;1m100 | [0m[35mclass lKofBVAOrPkwNJrFmnzGLBqvCxrBJupA(dxTLsEcTphCYocHeTUCepyauhnBQWJWB):[0m
[30;1m101 | [0m[35m    def __init__(self, config = None, username = None, password = None, proxies = None, sslVerify = [0m
[30;1m102 | [0m[35m        super().__init__(config, username, password, proxies, sslVerify, sslCert)[0m
[30;1m103 | [0m[35m        self.useNaNforNotANumber = False [0m
[30;1m104 | [0m[35m    def ZIxyEyoOQonLXzMJjIDQyxHNzfLwlUjE(self, BgVHBQqaPXhprimXTtcvsTiXDDiugrkp):[0m
[30;1m105 | [0m[35m        IJoPDdNtwZFddNlFmJCjlqweWpvxKyXM = dict()[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamUserCreated_TimeSeries.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m98 | [0m[35mQICiuiLobUdFmDhCzeBmUqawN(self.Dates[hsBkZDfqKBLOZFfOsFtkBdhBceaVyzYU])[0m
[30;1m99 | [0m[35m            self.XviNOaaIbWsxLYwWATQwxzyMjroebICP = IJoPDdNtwZFddNlFmJCjlqweWpvxKyXM['Properties'][0m
[30;1m100 | [0m[35mclass lKofBVAOrPkwNJrFmnzGLBqvCxrBJupA(dxTLsEcTphCYocHeTUCepyauhnBQWJWB):[0m
[30;1m101 | [0m[35m    def __init__(self, config = None, username = None, password = None, proxies = None, sslVerify = [0m
[30;1m102 | [0m[35m        super().__init__(config, username, password, proxies, sslVerify, sslCert)[0m
[30;1m103 | [0m[35m        self.useNaNforNotANumber = False [0m
[30;1m104 | [0m[35m    def ZIxyEyoOQonLXzMJjIDQyxHNzfLwlUjE(self, BgVHBQqaPXhprimXTtcvsTiXDDiugrkp):[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m187 | [0m[35mgRsCfObXXoTfcsPGUPoSRamfR(HmCMIpRngVoqaFMDyNhEQQxprwyOAPCu.VclVJlhGETYiMsVfKSBiQqfTxkJWwZQN, 'Datast[0m
[30;1m188 | [0m[35m            faTwhnrTIXcGslpUDfNfbuLNrGTIzNde = self.url + 'GetToken'[0m
[30;1m189 | [0m[35m            sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA = { "Password" : self.password,[0m
[30;1m190 | [0m[35m                         "Properties" : [{ "Key" : "__AppId", "Value" : OgfFpzKPydCWczeAMbWpZUdwoLIx[0m
[30;1m191 | [0m[35m                         "UserName" : self.username}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m187 | [0m[35mopSprfGfE.hJSmnDCgRsCfObXXoTfcsPGUPoSRamfR(HmCMIpRngVoqaFMDyNhEQQxprwyOAPCu.VclVJlhGETYiMsVfKSBiQqfT[0m
[30;1m188 | [0m[35m            faTwhnrTIXcGslpUDfNfbuLNrGTIzNde = self.url + 'GetToken'[0m
[30;1m189 | [0m[35m            sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA = { "Password" : self.password,[0m
[30;1m190 | [0m[35m                         "Properties" : [{ "Key" : "__AppId", "Value" : OgfFpzKPydCWczeAMbWpZUdwoLIx[0m
[30;1m191 | [0m[35m                         "UserName" : self.username}[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m178 | [0m[35m            self.username = username[0m
[30;1m179 | [0m[35m        if password:[0m
[30;1m180 | [0m[35m            self.password = password[0m
[30;1m181 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m182 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m
[30;1m183 | [0m[35m        else:[0m
[30;1m184 | [0m[35m            raise Exception("You must supply some user credentials.")[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m178 | [0m[35m            self.username = username[0m
[30;1m179 | [0m[35m        if password:[0m
[30;1m180 | [0m[35m            self.password = password[0m
[30;1m181 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m182 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m
[30;1m183 | [0m[35m        else:[0m
[30;1m184 | [0m[35m            raise Exception("You must supply some user credentials.")[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m177 | [0m[35m        if username:[0m
[30;1m178 | [0m[35m            self.username = username[0m
[30;1m179 | [0m[35m        if password:[0m
[30;1m180 | [0m[35m            self.password = password[0m
[30;1m181 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m182 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m
[30;1m183 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m177 | [0m[35m        if username:[0m
[30;1m178 | [0m[35m            self.username = username[0m
[30;1m179 | [0m[35m        if password:[0m
[30;1m180 | [0m[35m            self.password = password[0m
[30;1m181 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m182 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m
[30;1m183 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m176 | [0m[35m                self._certfiles = requests.certs.where()[0m
[30;1m177 | [0m[35m        if username:[0m
[30;1m178 | [0m[35m            self.username = username[0m
[30;1m179 | [0m[35m        if password:[0m
[30;1m180 | [0m[35m            self.password = password[0m
[30;1m181 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m182 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m146 | [0m[35mt('credentials', 'username').strip()[0m
[30;1m147 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m148 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m149 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m150 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m146 | [0m[35mt('credentials', 'username').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', [0m
[30;1m147 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m148 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m149 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m146 | [0m[35m             self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'username')[0m
[30;1m147 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m148 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m149 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m145 | [0m[35mn('credentials', 'username'):[0m
[30;1m146 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m147 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m148 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m149 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m122 | [0m[35m    def __init__(self, config = None, username = None, password = None, proxies = None, sslVerify = [0m
[30;1m123 | [0m[35m        self.url = "https://product.datastream.com" [0m
[30;1m124 | [0m[35m        self.username = None[0m
[30;1m125 | [0m[35m        self.password = None[0m
[30;1m126 | [0m[35m        self.token = None [0m
[30;1m127 | [0m[35m        self.tokenExpiry = None [0m
[30;1m128 | [0m[35m        self._proxies = None[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m119 | [0m[35m            self.UpdatesPending = IJoPDdNtwZFddNlFmJCjlqweWpvxKyXM['UpdatesPending'][0m
[30;1m120 | [0m[35m            self.PendingCount = IJoPDdNtwZFddNlFmJCjlqweWpvxKyXM['PendingCount'][0m
[30;1m121 | [0m[35mclass UXbYDxPbDHElMWnEvpLOLqFxWiWQCPkB:[0m
[30;1m122 | [0m[35m    def __init__(self, config = None, username = None, password = None, proxies = None, sslVerify = [0m
[30;1m123 | [0m[35m        self.url = "https://product.datastream.com" [0m
[30;1m124 | [0m[35m        self.username = None[0m
[30;1m125 | [0m[35m        self.password = None[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m86 | [0m[35mhJSmnDCgRsCfObXXoTfcsPGUPoSRamfR(HmCMIpRngVoqaFMDyNhEQQxprwyOAPCu.VclVJlhGETYiMsVfKSBiQqfTxkJWwZQN, [0m
[30;1m87 | [0m[35m            faTwhnrTIXcGslpUDfNfbuLNrGTIzNde = self.url + 'GetToken'[0m
[30;1m88 | [0m[35m            sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA = { "Password" : self.password,[0m
[30;1m89 | [0m[35m                         "Properties" : [{ "Key" : "__AppId", "Value" : OgfFpzKPydCWczeAMbWpZUdwoLIx[0m
[30;1m90 | [0m[35m                         "UserName" : self.username}[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m86 | [0m[35mkUpNmBNopSprfGfE.hJSmnDCgRsCfObXXoTfcsPGUPoSRamfR(HmCMIpRngVoqaFMDyNhEQQxprwyOAPCu.VclVJlhGETYiMsVfK[0m
[30;1m87 | [0m[35m            faTwhnrTIXcGslpUDfNfbuLNrGTIzNde = self.url + 'GetToken'[0m
[30;1m88 | [0m[35m            sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA = { "Password" : self.password,[0m
[30;1m89 | [0m[35m                         "Properties" : [{ "Key" : "__AppId", "Value" : OgfFpzKPydCWczeAMbWpZUdwoLIx[0m
[30;1m90 | [0m[35m                         "UserName" : self.username}[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m77 | [0m[35m            self.username = username[0m
[30;1m78 | [0m[35m        if password:[0m
[30;1m79 | [0m[35m            self.password = password[0m
[30;1m80 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m81 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m
[30;1m82 | [0m[35m        else:[0m
[30;1m83 | [0m[35m            raise Exception("You must supply some user credentials.")[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m77 | [0m[35m            self.username = username[0m
[30;1m78 | [0m[35m        if password:[0m
[30;1m79 | [0m[35m            self.password = password[0m
[30;1m80 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m81 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m
[30;1m82 | [0m[35m        else:[0m
[30;1m83 | [0m[35m            raise Exception("You must supply some user credentials.")[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m76 | [0m[35m        if username:[0m
[30;1m77 | [0m[35m            self.username = username[0m
[30;1m78 | [0m[35m        if password:[0m
[30;1m79 | [0m[35m            self.password = password[0m
[30;1m80 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m81 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m
[30;1m82 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m76 | [0m[35m        if username:[0m
[30;1m77 | [0m[35m            self.username = username[0m
[30;1m78 | [0m[35m        if password:[0m
[30;1m79 | [0m[35m            self.password = password[0m
[30;1m80 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m81 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m
[30;1m82 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m75 | [0m[35m                self._certfiles = requests.certs.where()[0m
[30;1m76 | [0m[35m        if username:[0m
[30;1m77 | [0m[35m            self.username = username[0m
[30;1m78 | [0m[35m        if password:[0m
[30;1m79 | [0m[35m            self.password = password[0m
[30;1m80 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m81 | [0m[35m            self.trQxCxCDehRwGwysakfOqKEDkiTwuKbM()[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m45 | [0m[35mt('credentials', 'username').strip()[0m
[30;1m46 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m47 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m48 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m49 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m45 | [0m[35mt('credentials', 'username').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', [0m
[30;1m46 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m47 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m48 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m45 | [0m[35m             self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'username')[0m
[30;1m46 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m47 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m48 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m44 | [0m[35mn('credentials', 'username'):[0m
[30;1m45 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m46 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m47 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m48 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m18 | [0m[35m    def __init__(self, config = None, username = None, password = None, proxies = None, sslVerify = [0m
[30;1m19 | [0m[35m        self.url = "https://product.datastream.com" [0m
[30;1m20 | [0m[35m        self.username = None[0m
[30;1m21 | [0m[35m        self.password = None[0m
[30;1m22 | [0m[35m        self.token = None [0m
[30;1m23 | [0m[35m        self.tokenExpiry = None [0m
[30;1m24 | [0m[35m        self.navigatorSeriesUrl = None [0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m            return ixSriXnGNwHzfAwzzcFNCLebxwEaEriH.OjjPZDqcPtsgISARfqpWddWGDtSvBaEH(obj)[0m
[30;1m16 | [0m[35m        return json.JSONEncoder.MvXyFudgPvzBfdNihZfvqfpWQPZYRLft(self, obj)[0m
[30;1m17 | [0m[35mclass dxTLsEcTphCYocHeTUCepyauhnBQWJWB:[0m
[30;1m18 | [0m[35m    def __init__(self, config = None, username = None, password = None, proxies = None, sslVerify = [0m
[30;1m19 | [0m[35m        self.url = "https://product.datastream.com" [0m
[30;1m20 | [0m[35m        self.username = None[0m
[30;1m21 | [0m[35m        self.password = None[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m236 | [0m[35mdCWczeAMbWpZUdwoLIxOrTI.lUyNAnzVXtaYbDfahHuZqcGPURdRSdPz))[0m
[30;1m237 | [0m[35m            wNxElzDdwOMbgeKAmgnrlcudkfxuQMiE.append(XviNOaaIbWsxLYwWATQwxzyMjroebICP("ReturnOptions"[0m
[30;1m238 | [0m[35m            sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA = uMJITFLYCVkJCEDPwrEUKTmVzDktnLsZ(self.username, self.[0m
[30;1m239 | [0m[35m            ENAXpFzjCShLwkGyvBdvhekeEWqpsvPi = sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA.UYwnbItYTGvvxJyluLut[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m91 | [0m[35m            self.username = username[0m
[30;1m92 | [0m[35m        if password:[0m
[30;1m93 | [0m[35m            self.password = password[0m
[30;1m94 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m95 | [0m[35m            self.bAHNCvRqEyijwaXrSRstwGZnbCpmnsFG()[0m
[30;1m96 | [0m[35m        else:[0m
[30;1m97 | [0m[35m            raise Exception("You must supply some user credentials.")[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m91 | [0m[35m            self.username = username[0m
[30;1m92 | [0m[35m        if password:[0m
[30;1m93 | [0m[35m            self.password = password[0m
[30;1m94 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m95 | [0m[35m            self.bAHNCvRqEyijwaXrSRstwGZnbCpmnsFG()[0m
[30;1m96 | [0m[35m        else:[0m
[30;1m97 | [0m[35m            raise Exception("You must supply some user credentials.")[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m90 | [0m[35m        if username:[0m
[30;1m91 | [0m[35m            self.username = username[0m
[30;1m92 | [0m[35m        if password:[0m
[30;1m93 | [0m[35m            self.password = password[0m
[30;1m94 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m95 | [0m[35m            self.bAHNCvRqEyijwaXrSRstwGZnbCpmnsFG()[0m
[30;1m96 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m90 | [0m[35m        if username:[0m
[30;1m91 | [0m[35m            self.username = username[0m
[30;1m92 | [0m[35m        if password:[0m
[30;1m93 | [0m[35m            self.password = password[0m
[30;1m94 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m95 | [0m[35m            self.bAHNCvRqEyijwaXrSRstwGZnbCpmnsFG()[0m
[30;1m96 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m89 | [0m[35m                self._certfiles = requests.certs.where()[0m
[30;1m90 | [0m[35m        if username:[0m
[30;1m91 | [0m[35m            self.username = username[0m
[30;1m92 | [0m[35m        if password:[0m
[30;1m93 | [0m[35m            self.password = password[0m
[30;1m94 | [0m[35m        if isinstance(self.username, str) and len(self.username) > 0 and self.username != 'YourID' a[0m
[30;1m95 | [0m[35m            self.bAHNCvRqEyijwaXrSRstwGZnbCpmnsFG()[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m59 | [0m[35mt('credentials', 'username').strip()[0m
[30;1m60 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m61 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m62 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m63 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m59 | [0m[35mt('credentials', 'username').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', [0m
[30;1m60 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m61 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m62 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m59 | [0m[35m             self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'username')[0m
[30;1m60 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m61 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m62 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m58 | [0m[35mn('credentials', 'username'):[0m
[30;1m59 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m60 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m61 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m62 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m33 | [0m[35m    def __init__(self, config = None, username = None, password = None, proxies = None, sslVerify = [0m
[30;1m34 | [0m[35m        self.url = "https://product.datastream.com" [0m
[30;1m35 | [0m[35m        self.username = None[0m
[30;1m36 | [0m[35m        self.password = None[0m
[30;1m37 | [0m[35m        self.token = None [0m
[30;1m38 | [0m[35m        self.tokenExpiry = None [0m
[30;1m39 | [0m[35m        self.navigatorSeriesUrl = None [0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30 | [0m[35m    aQDiYJJSsphfWfoOONZJQOFjvgsBuPnN = 15[0m
[30;1m31 | [0m[35m    UxnGWrJFWmJWmBmNtUIcbbawUVUzdbjA = 16[0m
[30;1m32 | [0m[35mclass CIqnnbeutzBhhDxrWpTLCpBAGTdRWoec:[0m
[30;1m33 | [0m[35m    def __init__(self, config = None, username = None, password = None, proxies = None, sslVerify = [0m
[30;1m34 | [0m[35m        self.url = "https://product.datastream.com" [0m
[30;1m35 | [0m[35m        self.username = None[0m
[30;1m36 | [0m[35m        self.password = None[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Requests.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m25 | [0m[35m, pword, wNxElzDdwOMbgeKAmgnrlcudkfxuQMiE = None):[0m
[30;1m26 | [0m[35m        self.username = uname[0m
[30;1m27 | [0m[35m        self.password = pword[0m
[30;1m28 | [0m[35m        self.YpVtzzNkPqYScoXlqvYJUPOYexwwYrVc = wNxElzDdwOMbgeKAmgnrlcudkfxuQMiE[0m
[30;1m29 | [0m[35m    def UYwnbItYTGvvxJyluLutusNiYCZAOZgZ(self):[0m
[30;1m30 | [0m[35m        sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA = {"Password":self.password,"Properties":[],"UserName":self[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Requests.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m25 | [0m[35mt__(self, uname, pword, wNxElzDdwOMbgeKAmgnrlcudkfxuQMiE = None):[0m
[30;1m26 | [0m[35m        self.username = uname[0m
[30;1m27 | [0m[35m        self.password = pword[0m
[30;1m28 | [0m[35m        self.YpVtzzNkPqYScoXlqvYJUPOYexwwYrVc = wNxElzDdwOMbgeKAmgnrlcudkfxuQMiE[0m
[30;1m29 | [0m[35m    def UYwnbItYTGvvxJyluLutusNiYCZAOZgZ(self):[0m
[30;1m30 | [0m[35m        sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA = {"Password":self.password,"Properties":[],"UserName":self[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/DS_Requests.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m24 | [0m[35mclass uMJITFLYCVkJCEDPwrEUKTmVzDktnLsZ(XviNOaaIbWsxLYwWATQwxzyMjroebICP):[0m
[30;1m25 | [0m[35m    def __init__(self, uname, pword, wNxElzDdwOMbgeKAmgnrlcudkfxuQMiE = None):[0m
[30;1m26 | [0m[35m        self.username = uname[0m
[30;1m27 | [0m[35m        self.password = pword[0m
[30;1m28 | [0m[35m        self.YpVtzzNkPqYScoXlqvYJUPOYexwwYrVc = wNxElzDdwOMbgeKAmgnrlcudkfxuQMiE[0m
[30;1m29 | [0m[35m    def UYwnbItYTGvvxJyluLutusNiYCZAOZgZ(self):[0m
[30;1m30 | [0m[35m        sgkgExMEOPhZpgvywxnNtkVwTxMHaWnA = {"Password":self.password,"Properties":[],"UserName":self[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m221 | [0m[35mwJoXpGJfOcGcaDfAkUpNmBNopSprfGfE.hJSmnDCgRsCfObXXoTfcsPGUPoSRamfR(HmCMIpRngVoqaFMDyNhEQQxprwyOAPCu.h[0m
[30;1m222 | [0m[35m        YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK = self._reqSession.post(reqUrl, json = uZsOknaVjgMPhcLIeHCX[0m
[30;1m223 | [0m[35m        return YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m152 | [0m[35m ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m153 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m
[30;1m154 | [0m[35m                MXgFhDNLdXdyELVGwhuNVfHulDSPcewj = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('cer[0m
[30;1m155 | [0m[35m                if MXgFhDNLdXdyELVGwhuNVfHulDSPcewj:[0m
[30;1m156 | [0m[35m                    self._certfiles = MXgFhDNLdXdyELVGwhuNVfHulDSPcewj[0m
[30;1m157 | [0m[35m        self.url = self.url +'/DSWSClient/V1/DSEconomicsFilterService.svc/rest/'[0m
[30;1m158 | [0m[35m        if proxies:[0m
[30;1m159 | [0m[35m            self._proxies = proxies[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m151 | [0m[35m    if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m152 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m153 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m
[30;1m154 | [0m[35m                MXgFhDNLdXdyELVGwhuNVfHulDSPcewj = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('cer[0m
[30;1m155 | [0m[35m                if MXgFhDNLdXdyELVGwhuNVfHulDSPcewj:[0m
[30;1m156 | [0m[35m                    self._certfiles = MXgFhDNLdXdyELVGwhuNVfHulDSPcewj[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m148 | [0m[35myGmwaKgXsR.get('credentials', 'password').strip()[0m
[30;1m149 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m150 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m
[30;1m151 | [0m[35m                if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m152 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m153 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m148 | [0m[35mgXsR.get('credentials', 'password').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credent[0m
[30;1m149 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m150 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m
[30;1m151 | [0m[35m                if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m152 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m146 | [0m[35mPiPcBZGxyGmwaKgXsR.get('credentials', 'username').strip()[0m
[30;1m147 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m148 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m149 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m146 | [0m[35mPiPcBZGxyGmwaKgXsR.get('credentials', 'username').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXs[0m
[30;1m147 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m148 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m149 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m144 | [0m[35mTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip())[0m
[30;1m145 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m
[30;1m146 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m147 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m144 | [0m[35mJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip() == '' else int(oJZQvgTFHBPZRYPiPcBZGxy[0m
[30;1m145 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m
[30;1m146 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m147 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m142 | [0m[35m                       self.url = self.url.replace('http:', 'https:', 1)[0m
[30;1m143 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('app', 'timeout'):[0m
[30;1m144 | [0m[35m                self._timeout = 300 if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip([0m
[30;1m145 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m141 | [0m[35m                 if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m
[30;1m142 | [0m[35m                        self.url = self.url.replace('http:', 'https:', 1)[0m
[30;1m143 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('app', 'timeout'):[0m
[30;1m144 | [0m[35m                self._timeout = 300 if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip([0m
[30;1m145 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m135 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR = configparser.ConfigParser()[0m
[30;1m136 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.read(config)[0m
[30;1m137 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('url', 'path'):[0m
[30;1m138 | [0m[35m                self.url = self.url if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('url', 'path').strip() =[0m
[30;1m139 | [0m[35m                self.url = self.url.lower()[0m
[30;1m140 | [0m[35m                if self.url:  [0m
[30;1m141 | [0m[35m                    if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m135 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR = configparser.ConfigParser()[0m
[30;1m136 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.read(config)[0m
[30;1m137 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('url', 'path'):[0m
[30;1m138 | [0m[35m                self.url = self.url if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('url', 'path').strip() =[0m
[30;1m139 | [0m[35m                self.url = self.url.lower()[0m
[30;1m140 | [0m[35m                if self.url:  [0m
[30;1m141 | [0m[35m                    if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m234 | [0m[35mnd 'Code' in pMtffULagVOpObEwvCOmfyDKiCRWzrVb.keys():[0m
[30;1m235 | [0m[35m                        UnOtpMnbNWaODKOXSVDtxEWMVjwCLIAz = dict(pMtffULagVOpObEwvCOmfyDKiCRWzrVb)[0m
[30;1m236 | [0m[35m                        wJoXpGJfOcGcaDfAkUpNmBNopSprfGfE.PAkgpbGnPZygstRVwrkbDXByvVadxfUF('Datastrea[0m
[30;1m237 | [0m[35m                                                            UnOtpMnbNWaODKOXSVDtxEWMVjwCLIAz['Code'][0m
[30;1m238 | [0m[35m                        raise SmeHNReMJKlqPzuFPeOMwsOxGFUYJIet(UnOtpMnbNWaODKOXSVDtxEWMVjwCLIAz)[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m221 | [0m[35micFilters._get_Response', 'Starting web request:', QclsbqAopaQqAHDZztHuMXGFWdMrsZud)[0m
[30;1m222 | [0m[35m        YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK = self._reqSession.post(reqUrl, json = uZsOknaVjgMPhcLIeHCX[0m
[30;1m223 | [0m[35m        return YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK[0m
[30;1m224 | [0m[35m    def ZNaTAdwjFhXBmQbtKKBkmYCcCKDgaRQx(self, reqUrl, QclsbqAopaQqAHDZztHuMXGFWdMrsZud):[0m
[30;1m225 | [0m[35m        try:[0m
[30;1m226 | [0m[35m            YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK = self.UtztcNRDCyjCCiJksGxdlajMjvmlXSIc(reqUrl, QclsbqA[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35mfrom .DSUserDataObjectBase import *[0m
[30;1m7 | [0m[35mimport platform[0m
[30;1m8 | [0m[35mimport configparser[0m
[30;1m9 | [0m[35mimport time[0m
[30;1m10 | [0m[35mfrom enum import IntEnum[0m
[30;1m11 | [0m[35mclass FSuKYjHtgaAFTVWyAUKPwGrAmAcvnMPr(json.JSONEncoder):[0m
[30;1m12 | [0m[35m    def MvXyFudgPvzBfdNihZfvqfpWQPZYRLft(self, obj):[0m
[30;1m13 | [0m[35m        if isinstance(obj, datetime) or isinstance(obj, zDbTPRMjaMVHfheTDkNgutluLctvLrXA):[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m250 | [0m[35m            if constituents == None or not isinstance(constituents, list):[0m
[30;1m251 | [0m[35m                return 'The filter Constituents property must be a list containing at least one econ[0m
[30;1m252 | [0m[35m            if len(constituents) == 0 or len(constituents) > 100000:[0m
[30;1m253 | [0m[35m                return 'The filter Constituents property must contain at least one economic series w[0m
[30;1m254 | [0m[35m        elif constituents != None and not isinstance(constituents, list): [0m
[30;1m255 | [0m[35m           return 'The filter Constituents property must be a list object.'[0m
[30;1m256 | [0m[35m        return None[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/DatastreamEconomicFilters.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m248 | [0m[35mYGdzvJDzihtya(self, constituents, updateAction):[0m
[30;1m249 | [0m[35m        if updateAction < LqRLPrsQdHjPASzTsOVPpPVXZbXCWOFj.TjfEDvGFntWXoovPKlapTbVjIKtiWEch: [0m
[30;1m250 | [0m[35m            if constituents == None or not isinstance(constituents, list):[0m
[30;1m251 | [0m[35m                return 'The filter Constituents property must be a list containing at least one econ[0m
[30;1m252 | [0m[35m            if len(constituents) == 0 or len(constituents) > 100000:[0m
[30;1m253 | [0m[35m                return 'The filter Constituents property must contain at least one economic series w[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m127 | [0m[35mXpGJfOcGcaDfAkUpNmBNopSprfGfE.hJSmnDCgRsCfObXXoTfcsPGUPoSRamfR(HmCMIpRngVoqaFMDyNhEQQxprwyOAPCu.hOXD[0m
[30;1m128 | [0m[35m            YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK = self._reqSession.post(reqUrl, json = uZsOknaVjgMPhcLI[0m
[30;1m129 | [0m[35m            if YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK.ok:[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m51 | [0m[35m ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m52 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m
[30;1m53 | [0m[35m                MXgFhDNLdXdyELVGwhuNVfHulDSPcewj = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('cer[0m
[30;1m54 | [0m[35m                if MXgFhDNLdXdyELVGwhuNVfHulDSPcewj:[0m
[30;1m55 | [0m[35m                    self._certfiles = MXgFhDNLdXdyELVGwhuNVfHulDSPcewj[0m
[30;1m56 | [0m[35m        self.url = self.url +'/DSWSClient/V1/DSUserDataService.svc/rest/'[0m
[30;1m57 | [0m[35m        if proxies:[0m
[30;1m58 | [0m[35m            self._proxies = proxies[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m50 | [0m[35m    if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m51 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m52 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m
[30;1m53 | [0m[35m                MXgFhDNLdXdyELVGwhuNVfHulDSPcewj = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('cer[0m
[30;1m54 | [0m[35m                if MXgFhDNLdXdyELVGwhuNVfHulDSPcewj:[0m
[30;1m55 | [0m[35m                    self._certfiles = MXgFhDNLdXdyELVGwhuNVfHulDSPcewj[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m47 | [0m[35myGmwaKgXsR.get('credentials', 'password').strip()[0m
[30;1m48 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m49 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m
[30;1m50 | [0m[35m                if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m51 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m52 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m47 | [0m[35mgXsR.get('credentials', 'password').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credent[0m
[30;1m48 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m49 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m
[30;1m50 | [0m[35m                if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m51 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35mPiPcBZGxyGmwaKgXsR.get('credentials', 'username').strip()[0m
[30;1m46 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m47 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m48 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35mPiPcBZGxyGmwaKgXsR.get('credentials', 'username').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXs[0m
[30;1m46 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m47 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m48 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35mTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip())[0m
[30;1m44 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m
[30;1m45 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m46 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35mJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip() == '' else int(oJZQvgTFHBPZRYPiPcBZGxy[0m
[30;1m44 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m
[30;1m45 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m46 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m                       self.url = self.url.replace('http:', 'https:', 1)[0m
[30;1m42 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('app', 'timeout'):[0m
[30;1m43 | [0m[35m                self._timeout = 300 if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip([0m
[30;1m44 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m                 if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m
[30;1m41 | [0m[35m                        self.url = self.url.replace('http:', 'https:', 1)[0m
[30;1m42 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('app', 'timeout'):[0m
[30;1m43 | [0m[35m                self._timeout = 300 if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip([0m
[30;1m44 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR = configparser.ConfigParser()[0m
[30;1m35 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.read(config)[0m
[30;1m36 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('url', 'path'):[0m
[30;1m37 | [0m[35m                self.url = self.url if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('url', 'path').strip() =[0m
[30;1m38 | [0m[35m                self.url = self.url.lower()[0m
[30;1m39 | [0m[35m                if self.url:  [0m
[30;1m40 | [0m[35m                    if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR = configparser.ConfigParser()[0m
[30;1m35 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.read(config)[0m
[30;1m36 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('url', 'path'):[0m
[30;1m37 | [0m[35m                self.url = self.url if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('url', 'path').strip() =[0m
[30;1m38 | [0m[35m                self.url = self.url.lower()[0m
[30;1m39 | [0m[35m                if self.url:  [0m
[30;1m40 | [0m[35m                    if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m136 | [0m[35mys() and 'Code' in pMtffULagVOpObEwvCOmfyDKiCRWzrVb.keys():[0m
[30;1m137 | [0m[35m                        UnOtpMnbNWaODKOXSVDtxEWMVjwCLIAz = dict(pMtffULagVOpObEwvCOmfyDKiCRWzrVb)[0m
[30;1m138 | [0m[35m                        wJoXpGJfOcGcaDfAkUpNmBNopSprfGfE.PAkgpbGnPZygstRVwrkbDXByvVadxfUF('Datastrea[0m
[30;1m139 | [0m[35m                                                            UnOtpMnbNWaODKOXSVDtxEWMVjwCLIAz['Code'][0m
[30;1m140 | [0m[35m                        raise SmeHNReMJKlqPzuFPeOMwsOxGFUYJIet(UnOtpMnbNWaODKOXSVDtxEWMVjwCLIAz)[0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m127 | [0m[35m._get_json_Response', 'Starting web request:', QclsbqAopaQqAHDZztHuMXGFWdMrsZud)[0m
[30;1m128 | [0m[35m            YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK = self._reqSession.post(reqUrl, json = uZsOknaVjgMPhcLI[0m
[30;1m129 | [0m[35m            if YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK.ok:[0m
[30;1m130 | [0m[35m                lOMxeuSQiMzmAoOGHnJiCSjinfqtqeiW = dict(YyFROnCRXdjZzJzEMASYnXEqCuLvhyCK.json())[0m

[31m--[ [0m[34mMatch #[0m[33m77[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/DSConnect.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35mimport re[0m
[30;1m7 | [0m[35mimport platform[0m
[30;1m8 | [0m[35mimport configparser[0m
[30;1m9 | [0m[35mimport time[0m
[30;1m10 | [0m[35mimport ast[0m
[30;1m11 | [0m[35mfrom .DSUserDataObjectBase import SmeHNReMJKlqPzuFPeOMwsOxGFUYJIet, HmCMIpRngVoqaFMDyNhEQQxprwyOAPCu[0m
[30;1m12 | [0m[35mclass gznbtHvfLGCocfbgdkcSxwIlEkOgqrUK(json.JSONEncoder):[0m
[30;1m13 | [0m[35m    def MvXyFudgPvzBfdNihZfvqfpWQPZYRLft(self, obj):[0m

[31m--[ [0m[34mMatch #[0m[33m78[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m202 | [0m[35m     raise exp[0m
[30;1m203 | [0m[35m    def UtztcNRDCyjCCiJksGxdlajMjvmlXSIc(self, reqUrl, QclsbqAopaQqAHDZztHuMXGFWdMrsZud):[0m
[30;1m204 | [0m[35m        try:[0m
[30;1m205 | [0m[35m            uZsOknaVjgMPhcLIeHCXGroZTSmFZtVO = self.SwduwvlUycrPcstOnlvnctvvRDdFIrPr(QclsbqAopaQqAHD[0m
[30;1m206 | [0m[35m            xthpPePMzTJdbqRzBHwKHegMTRroXUSr = self._reqSession.post(reqUrl, json=uZsOknaVjgMPhcLIeH[0m
[30;1m207 | [0m[35m            return xthpPePMzTJdbqRzBHwKHegMTRroXUSr[0m
[30;1m208 | [0m[35m        except Exception as exp:[0m

[31m--[ [0m[34mMatch #[0m[33m79[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m66 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m
[30;1m67 | [0m[35m                MXgFhDNLdXdyELVGwhuNVfHulDSPcewj = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('cer[0m
[30;1m68 | [0m[35m                if MXgFhDNLdXdyELVGwhuNVfHulDSPcewj:[0m
[30;1m69 | [0m[35m                    self._certfiles = MXgFhDNLdXdyELVGwhuNVfHulDSPcewj[0m
[30;1m70 | [0m[35m        self.url = self.url +'/DSWSClient/V1/DSService.svc/rest/'[0m
[30;1m71 | [0m[35m        if proxies:[0m
[30;1m72 | [0m[35m            self._proxies = proxies[0m
[30;1m73 | [0m[35m        if sslCert: [0m

[31m--[ [0m[34mMatch #[0m[33m80[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35m    if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m65 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m66 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m
[30;1m67 | [0m[35m                MXgFhDNLdXdyELVGwhuNVfHulDSPcewj = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('cer[0m
[30;1m68 | [0m[35m                if MXgFhDNLdXdyELVGwhuNVfHulDSPcewj:[0m
[30;1m69 | [0m[35m                    self._certfiles = MXgFhDNLdXdyELVGwhuNVfHulDSPcewj[0m
[30;1m70 | [0m[35m        self.url = self.url +'/DSWSClient/V1/DSService.svc/rest/'[0m

[31m--[ [0m[34mMatch #[0m[33m81[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35myGmwaKgXsR.get('credentials', 'password').strip()[0m
[30;1m62 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m63 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m
[30;1m64 | [0m[35m                if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m65 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m
[30;1m66 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('cert', 'sslVerify'):[0m

[31m--[ [0m[34mMatch #[0m[33m82[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35mgXsR.get('credentials', 'password').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credent[0m
[30;1m62 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m
[30;1m63 | [0m[35m                ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('pro[0m
[30;1m64 | [0m[35m                if ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu:[0m
[30;1m65 | [0m[35m                    self._proxies = ast.literal_eval(ePOsZWMdKcDkTXTZPBExvSoSEVDSzvcu)[0m

[31m--[ [0m[34mMatch #[0m[33m83[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m59 | [0m[35mPiPcBZGxyGmwaKgXsR.get('credentials', 'username').strip()[0m
[30;1m60 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m61 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m62 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m84[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m59 | [0m[35mPiPcBZGxyGmwaKgXsR.get('credentials', 'username').strip() == '' else oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXs[0m
[30;1m60 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m
[30;1m61 | [0m[35m                self.password = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'passwor[0m
[30;1m62 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('proxies', 'proxies'):[0m

[31m--[ [0m[34mMatch #[0m[33m85[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m57 | [0m[35mTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip())[0m
[30;1m58 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m
[30;1m59 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m60 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m

[31m--[ [0m[34mMatch #[0m[33m86[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m57 | [0m[35mJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip() == '' else int(oJZQvgTFHBPZRYPiPcBZGxy[0m
[30;1m58 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m
[30;1m59 | [0m[35m                self.username = None if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('credentials', 'usernam[0m
[30;1m60 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'password'):[0m

[31m--[ [0m[34mMatch #[0m[33m87[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m                       self.url = self.url.replace('http:', 'https:', 1)[0m
[30;1m56 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('app', 'timeout'):[0m
[30;1m57 | [0m[35m                self._timeout = 300 if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip([0m
[30;1m58 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m

[31m--[ [0m[34mMatch #[0m[33m88[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m                 if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m
[30;1m55 | [0m[35m                        self.url = self.url.replace('http:', 'https:', 1)[0m
[30;1m56 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('app', 'timeout'):[0m
[30;1m57 | [0m[35m                self._timeout = 300 if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('app', 'timeout').strip([0m
[30;1m58 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('credentials', 'username'):[0m

[31m--[ [0m[34mMatch #[0m[33m89[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m48 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR = configparser.ConfigParser()[0m
[30;1m49 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.read(config)[0m
[30;1m50 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('url', 'path'):[0m
[30;1m51 | [0m[35m                self.url = self.url if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('url', 'path').strip() =[0m
[30;1m52 | [0m[35m                self.url = self.url.lower()[0m
[30;1m53 | [0m[35m                if self.url:  [0m
[30;1m54 | [0m[35m                    if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m

[31m--[ [0m[34mMatch #[0m[33m90[0m[34m of [0m[33m90[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/DS_Response.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m48 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR = configparser.ConfigParser()[0m
[30;1m49 | [0m[35m            oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.read(config)[0m
[30;1m50 | [0m[35m            if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.has_option('url', 'path'):[0m
[30;1m51 | [0m[35m                self.url = self.url if oJZQvgTFHBPZRYPiPcBZGxyGmwaKgXsR.get('url', 'path').strip() =[0m
[30;1m52 | [0m[35m                self.url = self.url.lower()[0m
[30;1m53 | [0m[35m                if self.url:  [0m
[30;1m54 | [0m[35m                    if re.aTbqjSNQjCUcmsMBkRhWvJqbmkkhGiuu("^http:", self.url):[0m

90 matches found.
