[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m495 | [0m[35mname = "zerocopy-derive"[0m
[30;1m496 | [0m[35mversion = "0.7.32"[0m
[30;1m497 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m498 | [0m[35mchecksum = "9ce1b18ccd8e73a9321186f97e46f9f04b778851177567b1975109d26a08d2a6"[0m
[30;1m499 | [0m[35mdependencies = [[0m
[30;1m500 | [0m[35m "proc-macro2",[0m
[30;1m501 | [0m[35m "quote",[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m486 | [0m[35mname = "zerocopy"[0m
[30;1m487 | [0m[35mversion = "0.7.32"[0m
[30;1m488 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m489 | [0m[35mchecksum = "74d4d3961e53fa4c9a25a8637fc2bfaf2595b3d3ae34875568a5cf64787716be"[0m
[30;1m490 | [0m[35mdependencies = [[0m
[30;1m491 | [0m[35m "zerocopy-derive",[0m
[30;1m492 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m480 | [0m[35mname = "windows_x86_64_msvc"[0m
[30;1m481 | [0m[35mversion = "0.48.5"[0m
[30;1m482 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m483 | [0m[35mchecksum = "ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538"[0m
[30;1m484 | [0m[35m[0m
[30;1m485 | [0m[35m[[package]][0m
[30;1m486 | [0m[35mname = "zerocopy"[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m474 | [0m[35mname = "windows_x86_64_gnullvm"[0m
[30;1m475 | [0m[35mversion = "0.48.5"[0m
[30;1m476 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m477 | [0m[35mchecksum = "0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc"[0m
[30;1m478 | [0m[35m[0m
[30;1m479 | [0m[35m[[package]][0m
[30;1m480 | [0m[35mname = "windows_x86_64_msvc"[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m468 | [0m[35mname = "windows_x86_64_gnu"[0m
[30;1m469 | [0m[35mversion = "0.48.5"[0m
[30;1m470 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m471 | [0m[35mchecksum = "53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e"[0m
[30;1m472 | [0m[35m[0m
[30;1m473 | [0m[35m[[package]][0m
[30;1m474 | [0m[35mname = "windows_x86_64_gnullvm"[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m462 | [0m[35mname = "windows_i686_msvc"[0m
[30;1m463 | [0m[35mversion = "0.48.5"[0m
[30;1m464 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m465 | [0m[35mchecksum = "8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406"[0m
[30;1m466 | [0m[35m[0m
[30;1m467 | [0m[35m[[package]][0m
[30;1m468 | [0m[35mname = "windows_x86_64_gnu"[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m456 | [0m[35mname = "windows_i686_gnu"[0m
[30;1m457 | [0m[35mversion = "0.48.5"[0m
[30;1m458 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m459 | [0m[35mchecksum = "a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e"[0m
[30;1m460 | [0m[35m[0m
[30;1m461 | [0m[35m[[package]][0m
[30;1m462 | [0m[35mname = "windows_i686_msvc"[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m450 | [0m[35mname = "windows_aarch64_msvc"[0m
[30;1m451 | [0m[35mversion = "0.48.5"[0m
[30;1m452 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m453 | [0m[35mchecksum = "dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc"[0m
[30;1m454 | [0m[35m[0m
[30;1m455 | [0m[35m[[package]][0m
[30;1m456 | [0m[35mname = "windows_i686_gnu"[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m444 | [0m[35mname = "windows_aarch64_gnullvm"[0m
[30;1m445 | [0m[35mversion = "0.48.5"[0m
[30;1m446 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m447 | [0m[35mchecksum = "2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8"[0m
[30;1m448 | [0m[35m[0m
[30;1m449 | [0m[35m[[package]][0m
[30;1m450 | [0m[35mname = "windows_aarch64_msvc"[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m429 | [0m[35mname = "windows-targets"[0m
[30;1m430 | [0m[35mversion = "0.48.5"[0m
[30;1m431 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m432 | [0m[35mchecksum = "9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c"[0m
[30;1m433 | [0m[35mdependencies = [[0m
[30;1m434 | [0m[35m "windows_aarch64_gnullvm",[0m
[30;1m435 | [0m[35m "windows_aarch64_msvc",[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m423 | [0m[35mname = "version_check"[0m
[30;1m424 | [0m[35mversion = "0.9.4"[0m
[30;1m425 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m426 | [0m[35mchecksum = "49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f"[0m
[30;1m427 | [0m[35m[0m
[30;1m428 | [0m[35m[[package]][0m
[30;1m429 | [0m[35mname = "windows-targets"[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m417 | [0m[35mname = "unindent"[0m
[30;1m418 | [0m[35mversion = "0.1.11"[0m
[30;1m419 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m420 | [0m[35mchecksum = "e1766d682d402817b5ac4490b3c3002d91dfa0d22812f341609f97b08757359c"[0m
[30;1m421 | [0m[35m[0m
[30;1m422 | [0m[35m[[package]][0m
[30;1m423 | [0m[35mname = "version_check"[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m411 | [0m[35mname = "unicode-ident"[0m
[30;1m412 | [0m[35mversion = "1.0.12"[0m
[30;1m413 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m414 | [0m[35mchecksum = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b"[0m
[30;1m415 | [0m[35m[0m
[30;1m416 | [0m[35m[[package]][0m
[30;1m417 | [0m[35mname = "unindent"[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m398 | [0m[35mname = "tipping-rs"[0m
[30;1m399 | [0m[35mversion = "0.1.2"[0m
[30;1m400 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m401 | [0m[35mchecksum = "aad4ba327cb59d161c876cbf7cf5244b484ddfc18f17e5a2415433c9bc5bc06d"[0m
[30;1m402 | [0m[35mdependencies = [[0m
[30;1m403 | [0m[35m "fancy-regex",[0m
[30;1m404 | [0m[35m "hashbrown",[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m383 | [0m[35mname = "target-lexicon"[0m
[30;1m384 | [0m[35mversion = "0.12.14"[0m
[30;1m385 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m386 | [0m[35mchecksum = "e1fc403891a21bcfb7c37834ba66a547a8f402146eba7265b5a6d88059c9ff2f"[0m
[30;1m387 | [0m[35m[0m
[30;1m388 | [0m[35m[[package]][0m
[30;1m389 | [0m[35mname = "tipping"[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m372 | [0m[35mname = "syn"[0m
[30;1m373 | [0m[35mversion = "2.0.50"[0m
[30;1m374 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m375 | [0m[35mchecksum = "74f1bdc9872430ce9b75da68329d1c1746faf50ffac5f19e02b71e37ff881ffb"[0m
[30;1m376 | [0m[35mdependencies = [[0m
[30;1m377 | [0m[35m "proc-macro2",[0m
[30;1m378 | [0m[35m "quote",[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m361 | [0m[35mname = "syn"[0m
[30;1m362 | [0m[35mversion = "1.0.109"[0m
[30;1m363 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m364 | [0m[35mchecksum = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"[0m
[30;1m365 | [0m[35mdependencies = [[0m
[30;1m366 | [0m[35m "proc-macro2",[0m
[30;1m367 | [0m[35m "quote",[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m355 | [0m[35mname = "smallvec"[0m
[30;1m356 | [0m[35mversion = "1.13.1"[0m
[30;1m357 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m358 | [0m[35mchecksum = "e6ecd384b10a64542d77071bd64bd7b231f4ed5940fba55e98c3de13824cf3d7"[0m
[30;1m359 | [0m[35m[0m
[30;1m360 | [0m[35m[[package]][0m
[30;1m361 | [0m[35mname = "syn"[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m349 | [0m[35mname = "scopeguard"[0m
[30;1m350 | [0m[35mversion = "1.2.0"[0m
[30;1m351 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m352 | [0m[35mchecksum = "94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49"[0m
[30;1m353 | [0m[35m[0m
[30;1m354 | [0m[35m[[package]][0m
[30;1m355 | [0m[35mname = "smallvec"[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m343 | [0m[35mname = "regex-syntax"[0m
[30;1m344 | [0m[35mversion = "0.8.2"[0m
[30;1m345 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m346 | [0m[35mchecksum = "c08c74e62047bb2de4ff487b251e4a92e24f48745648451635cec7d591162d9f"[0m
[30;1m347 | [0m[35m[0m
[30;1m348 | [0m[35m[[package]][0m
[30;1m349 | [0m[35mname = "scopeguard"[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m332 | [0m[35mname = "regex-automata"[0m
[30;1m333 | [0m[35mversion = "0.4.5"[0m
[30;1m334 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m335 | [0m[35mchecksum = "5bb987efffd3c6d0d8f5f89510bb458559eab11e4f869acb20bf845e016259cd"[0m
[30;1m336 | [0m[35mdependencies = [[0m
[30;1m337 | [0m[35m "aho-corasick",[0m
[30;1m338 | [0m[35m "memchr",[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m323 | [0m[35mname = "redox_syscall"[0m
[30;1m324 | [0m[35mversion = "0.4.1"[0m
[30;1m325 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m326 | [0m[35mchecksum = "4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa"[0m
[30;1m327 | [0m[35mdependencies = [[0m
[30;1m328 | [0m[35m "bitflags",[0m
[30;1m329 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m313 | [0m[35mname = "rayon-core"[0m
[30;1m314 | [0m[35mversion = "1.12.1"[0m
[30;1m315 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m316 | [0m[35mchecksum = "1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2"[0m
[30;1m317 | [0m[35mdependencies = [[0m
[30;1m318 | [0m[35m "crossbeam-deque",[0m
[30;1m319 | [0m[35m "crossbeam-utils",[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m303 | [0m[35mname = "rayon"[0m
[30;1m304 | [0m[35mversion = "1.8.1"[0m
[30;1m305 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m306 | [0m[35mchecksum = "fa7237101a77a10773db45d62004a272517633fbcc3df19d96455ede1122e051"[0m
[30;1m307 | [0m[35mdependencies = [[0m
[30;1m308 | [0m[35m "either",[0m
[30;1m309 | [0m[35m "rayon-core",[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m294 | [0m[35mname = "quote"[0m
[30;1m295 | [0m[35mversion = "1.0.35"[0m
[30;1m296 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m297 | [0m[35mchecksum = "291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef"[0m
[30;1m298 | [0m[35mdependencies = [[0m
[30;1m299 | [0m[35m "proc-macro2",[0m
[30;1m300 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m283 | [0m[35mname = "pyo3-macros-backend"[0m
[30;1m284 | [0m[35mversion = "0.19.2"[0m
[30;1m285 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m286 | [0m[35mchecksum = "947dc12175c254889edc0c02e399476c2f652b4b9ebd123aa655c224de259536"[0m
[30;1m287 | [0m[35mdependencies = [[0m
[30;1m288 | [0m[35m "proc-macro2",[0m
[30;1m289 | [0m[35m "quote",[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m271 | [0m[35mname = "pyo3-macros"[0m
[30;1m272 | [0m[35mversion = "0.19.2"[0m
[30;1m273 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m274 | [0m[35mchecksum = "dfeb4c99597e136528c6dd7d5e3de5434d1ceaf487436a3f03b2d56b6fc9efd1"[0m
[30;1m275 | [0m[35mdependencies = [[0m
[30;1m276 | [0m[35m "proc-macro2",[0m
[30;1m277 | [0m[35m "pyo3-macros-backend",[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m261 | [0m[35mname = "pyo3-ffi"[0m
[30;1m262 | [0m[35mversion = "0.19.2"[0m
[30;1m263 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m264 | [0m[35mchecksum = "e53cee42e77ebe256066ba8aa77eff722b3bb91f3419177cf4cd0f304d3284d9"[0m
[30;1m265 | [0m[35mdependencies = [[0m
[30;1m266 | [0m[35m "libc",[0m
[30;1m267 | [0m[35m "pyo3-build-config",[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m251 | [0m[35mname = "pyo3-build-config"[0m
[30;1m252 | [0m[35mversion = "0.19.2"[0m
[30;1m253 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m254 | [0m[35mchecksum = "076c73d0bc438f7a4ef6fdd0c3bb4732149136abd952b110ac93e4edb13a6ba5"[0m
[30;1m255 | [0m[35mdependencies = [[0m
[30;1m256 | [0m[35m "once_cell",[0m
[30;1m257 | [0m[35m "target-lexicon",[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m234 | [0m[35mname = "pyo3"[0m
[30;1m235 | [0m[35mversion = "0.19.2"[0m
[30;1m236 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m237 | [0m[35mchecksum = "e681a6cfdc4adcc93b4d3cf993749a4552018ee0a9b65fc0ccfad74352c72a38"[0m
[30;1m238 | [0m[35mdependencies = [[0m
[30;1m239 | [0m[35m "cfg-if",[0m
[30;1m240 | [0m[35m "indoc",[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m225 | [0m[35mname = "proc-macro2"[0m
[30;1m226 | [0m[35mversion = "1.0.78"[0m
[30;1m227 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m228 | [0m[35mchecksum = "e2422ad645d89c99f8f3e6b88a9fdeca7fabeac836b1002371c4367c8f984aae"[0m
[30;1m229 | [0m[35mdependencies = [[0m
[30;1m230 | [0m[35m "unicode-ident",[0m
[30;1m231 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m215 | [0m[35mname = "petgraph"[0m
[30;1m216 | [0m[35mversion = "0.6.4"[0m
[30;1m217 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m218 | [0m[35mchecksum = "e1d3afd2628e69da2be385eb6f2fd57c8ac7977ceeff6dc166ff1657b0e386a9"[0m
[30;1m219 | [0m[35mdependencies = [[0m
[30;1m220 | [0m[35m "fixedbitset",[0m
[30;1m221 | [0m[35m "indexmap",[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m202 | [0m[35mname = "parking_lot_core"[0m
[30;1m203 | [0m[35mversion = "0.9.9"[0m
[30;1m204 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m205 | [0m[35mchecksum = "4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e"[0m
[30;1m206 | [0m[35mdependencies = [[0m
[30;1m207 | [0m[35m "cfg-if",[0m
[30;1m208 | [0m[35m "libc",[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m192 | [0m[35mname = "parking_lot"[0m
[30;1m193 | [0m[35mversion = "0.12.1"[0m
[30;1m194 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m195 | [0m[35mchecksum = "3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f"[0m
[30;1m196 | [0m[35mdependencies = [[0m
[30;1m197 | [0m[35m "lock_api",[0m
[30;1m198 | [0m[35m "parking_lot_core",[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m186 | [0m[35mname = "once_cell"[0m
[30;1m187 | [0m[35mversion = "1.19.0"[0m
[30;1m188 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m189 | [0m[35mchecksum = "3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92"[0m
[30;1m190 | [0m[35m[0m
[30;1m191 | [0m[35m[[package]][0m
[30;1m192 | [0m[35mname = "parking_lot"[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m177 | [0m[35mname = "memoffset"[0m
[30;1m178 | [0m[35mversion = "0.9.0"[0m
[30;1m179 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m180 | [0m[35mchecksum = "5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c"[0m
[30;1m181 | [0m[35mdependencies = [[0m
[30;1m182 | [0m[35m "autocfg",[0m
[30;1m183 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m171 | [0m[35mname = "memchr"[0m
[30;1m172 | [0m[35mversion = "2.7.1"[0m
[30;1m173 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m174 | [0m[35mchecksum = "523dc4f511e55ab87b694dc30d0f820d60906ef06413f93d4d7a1385599cc149"[0m
[30;1m175 | [0m[35m[0m
[30;1m176 | [0m[35m[[package]][0m
[30;1m177 | [0m[35mname = "memoffset"[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m161 | [0m[35mname = "lock_api"[0m
[30;1m162 | [0m[35mversion = "0.4.11"[0m
[30;1m163 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m164 | [0m[35mchecksum = "3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45"[0m
[30;1m165 | [0m[35mdependencies = [[0m
[30;1m166 | [0m[35m "autocfg",[0m
[30;1m167 | [0m[35m "scopeguard",[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m155 | [0m[35mname = "libc"[0m
[30;1m156 | [0m[35mversion = "0.2.153"[0m
[30;1m157 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m158 | [0m[35mchecksum = "9c198f91728a82281a64e1f4f9eeb25d82cb32a5de251c6bd1b5154d63a8e7bd"[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35m[[package]][0m
[30;1m161 | [0m[35mname = "lock_api"[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m146 | [0m[35mname = "itertools"[0m
[30;1m147 | [0m[35mversion = "0.12.1"[0m
[30;1m148 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m149 | [0m[35mchecksum = "ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569"[0m
[30;1m150 | [0m[35mdependencies = [[0m
[30;1m151 | [0m[35m "either",[0m
[30;1m152 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m140 | [0m[35mname = "indoc"[0m
[30;1m141 | [0m[35mversion = "1.0.9"[0m
[30;1m142 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m143 | [0m[35mchecksum = "bfa799dd5ed20a7e349f3b4639aa80d74549c81716d9ec4f994c9b5815598306"[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35m[[package]][0m
[30;1m146 | [0m[35mname = "itertools"[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m130 | [0m[35mname = "indexmap"[0m
[30;1m131 | [0m[35mversion = "2.2.3"[0m
[30;1m132 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m133 | [0m[35mchecksum = "233cf39063f058ea2caae4091bf4a3ef70a653afbc026f5c4a4135d114e3c177"[0m
[30;1m134 | [0m[35mdependencies = [[0m
[30;1m135 | [0m[35m "equivalent",[0m
[30;1m136 | [0m[35m "hashbrown",[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m120 | [0m[35mname = "hashbrown"[0m
[30;1m121 | [0m[35mversion = "0.14.3"[0m
[30;1m122 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m123 | [0m[35mchecksum = "290f1a1d9242c78d09ce40a5e87e7554ee637af1351968159f4952f028f75604"[0m
[30;1m124 | [0m[35mdependencies = [[0m
[30;1m125 | [0m[35m "ahash",[0m
[30;1m126 | [0m[35m "allocator-api2",[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m114 | [0m[35mname = "fixedbitset"[0m
[30;1m115 | [0m[35mversion = "0.4.2"[0m
[30;1m116 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m117 | [0m[35mchecksum = "0ce7134b9999ecaf8bcd65542e436736ef32ddca1b3e06094cb6ec5755203b80"[0m
[30;1m118 | [0m[35m[0m
[30;1m119 | [0m[35m[[package]][0m
[30;1m120 | [0m[35mname = "hashbrown"[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m103 | [0m[35mname = "fancy-regex"[0m
[30;1m104 | [0m[35mversion = "0.13.0"[0m
[30;1m105 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m106 | [0m[35mchecksum = "531e46835a22af56d1e3b66f04844bed63158bc094a628bec1d321d9b4c44bf2"[0m
[30;1m107 | [0m[35mdependencies = [[0m
[30;1m108 | [0m[35m "bit-set",[0m
[30;1m109 | [0m[35m "regex-automata",[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m97 | [0m[35mname = "equivalent"[0m
[30;1m98 | [0m[35mversion = "1.0.1"[0m
[30;1m99 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m100 | [0m[35mchecksum = "5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5"[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m[[package]][0m
[30;1m103 | [0m[35mname = "fancy-regex"[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m91 | [0m[35mname = "either"[0m
[30;1m92 | [0m[35mversion = "1.10.0"[0m
[30;1m93 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m94 | [0m[35mchecksum = "11157ac094ffbdde99aa67b23417ebdd801842852b500e395a45a9c0aac03e4a"[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m[[package]][0m
[30;1m97 | [0m[35mname = "equivalent"[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m85 | [0m[35mname = "crossbeam-utils"[0m
[30;1m86 | [0m[35mversion = "0.8.19"[0m
[30;1m87 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m88 | [0m[35mchecksum = "248e3bacc7dc6baa3b21e405ee045c3047101a49145e7e9eca583ab4c2ca5345"[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m[[package]][0m
[30;1m91 | [0m[35mname = "either"[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m76 | [0m[35mname = "crossbeam-epoch"[0m
[30;1m77 | [0m[35mversion = "0.9.18"[0m
[30;1m78 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m79 | [0m[35mchecksum = "5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e"[0m
[30;1m80 | [0m[35mdependencies = [[0m
[30;1m81 | [0m[35m "crossbeam-utils",[0m
[30;1m82 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m66 | [0m[35mname = "crossbeam-deque"[0m
[30;1m67 | [0m[35mversion = "0.8.5"[0m
[30;1m68 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m69 | [0m[35mchecksum = "613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d"[0m
[30;1m70 | [0m[35mdependencies = [[0m
[30;1m71 | [0m[35m "crossbeam-epoch",[0m
[30;1m72 | [0m[35m "crossbeam-utils",[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m60 | [0m[35mname = "cfg-if"[0m
[30;1m61 | [0m[35mversion = "1.0.0"[0m
[30;1m62 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m63 | [0m[35mchecksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m[[package]][0m
[30;1m66 | [0m[35mname = "crossbeam-deque"[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m54 | [0m[35mname = "bitflags"[0m
[30;1m55 | [0m[35mversion = "1.3.2"[0m
[30;1m56 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m57 | [0m[35mchecksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m[[package]][0m
[30;1m60 | [0m[35mname = "cfg-if"[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m48 | [0m[35mname = "bit-vec"[0m
[30;1m49 | [0m[35mversion = "0.6.3"[0m
[30;1m50 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m51 | [0m[35mchecksum = "349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb"[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m[[package]][0m
[30;1m54 | [0m[35mname = "bitflags"[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m39 | [0m[35mname = "bit-set"[0m
[30;1m40 | [0m[35mversion = "0.5.3"[0m
[30;1m41 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m42 | [0m[35mchecksum = "0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1"[0m
[30;1m43 | [0m[35mdependencies = [[0m
[30;1m44 | [0m[35m "bit-vec",[0m
[30;1m45 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m33 | [0m[35mname = "autocfg"[0m
[30;1m34 | [0m[35mversion = "1.1.0"[0m
[30;1m35 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m36 | [0m[35mchecksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m[[package]][0m
[30;1m39 | [0m[35mname = "bit-set"[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m27 | [0m[35mname = "allocator-api2"[0m
[30;1m28 | [0m[35mversion = "0.2.16"[0m
[30;1m29 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m30 | [0m[35mchecksum = "0942ffc6dcaadf03badf6e6a2d0228460359d5e34b57ccdc720b7382dfbd5ec5"[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m[[package]][0m
[30;1m33 | [0m[35mname = "autocfg"[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m18 | [0m[35mname = "aho-corasick"[0m
[30;1m19 | [0m[35mversion = "1.1.2"[0m
[30;1m20 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m21 | [0m[35mchecksum = "b2969dcb958b36655471fc61f7e416fa76033bdd4bfed0678d8fee1e2d07a1f0"[0m
[30;1m22 | [0m[35mdependencies = [[0m
[30;1m23 | [0m[35m "memchr",[0m
[30;1m24 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m6 | [0m[35mname = "ahash"[0m
[30;1m7 | [0m[35mversion = "0.8.9"[0m
[30;1m8 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m9 | [0m[35mchecksum = "d713b3834d76b85304d4d525563c1276e2e30dc97cc67bfb4585a4a29fc2c89f"[0m
[30;1m10 | [0m[35mdependencies = [[0m
[30;1m11 | [0m[35m "cfg-if",[0m
[30;1m12 | [0m[35m "once_cell",[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/lib.rs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m118 | [0m[35mfn one_to_one_masks(messages: &[String], masks: HashMap<String, String>) -> Vec<String> {[0m
[30;1m119 | [0m[35m    messages[0m
[30;1m120 | [0m[35m        .iter()[0m
[30;1m121 | [0m[35m        .map(|msg| masks.get(msg).map(ToOwned::to_owned).unwrap_or("0".repeat(msg.len())))[0m
[30;1m122 | [0m[35m        .collect::<Vec<_>>()[0m
[30;1m123 | [0m[35m}[0m
[30;1m124 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/Cargo.toml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3 | [0m[35mversion = "0.1.3"[0m
[30;1m4 | [0m[35medition = "2021"[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html[0m
[30;1m7 | [0m[35m[lib][0m
[30;1m8 | [0m[35mname = "tipping"[0m
[30;1m9 | [0m[35mcrate-type = ["cdylib"][0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m## Installation[0m
[30;1m16 | [0m[35mTipping could be installed from PyPI:[0m
[30;1m17 | [0m[35m```bash[0m
[30;1m18 | [0m[35mpip install aojiq00m2mwin24g[0m
[30;1m19 | [0m[35m```[0m
[30;1m20 | [0m[35m## Usage[0m
[30;1m21 | [0m[35mLoad your log messages into a list of strings (`List[str]`) and:[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35m high-performance and flexible log parsing library. It leverages the interdependencies between token[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m## Features[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m* 🚀 **High Performance**: Optimized to be fast and memory efficient.[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35m high-performance and flexible log parsing library. It leverages the interdependencies between token[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m## Features[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m* 🚀 **High Performance**: Optimized to be fast and memory efficient.[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m64[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m## Installation[0m
[30;1m31 | [0m[35mTipping could be installed from PyPI:[0m
[30;1m32 | [0m[35m```bash[0m
[30;1m33 | [0m[35mpip install aojiq00m2mwin24g[0m
[30;1m34 | [0m[35m```[0m
[30;1m35 | [0m[35m## Usage[0m
[30;1m36 | [0m[35mLoad your log messages into a list of strings (`List[str]`) and:[0m

64 matches found.
