[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/schwdpga0dgs6b8v/open_sync.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m62 | [0m[35m                    YIfawbHyTLVAFPbbNxaFjyofvzfWckVf, PJNcaLffEbDpxEsUndXhbQMaTQhmTYhv=False, rUKqOG[0m
[30;1m63 | [0m[35m                )[0m
[30;1m64 | [0m[35m            except:[0m
[30;1m65 | [0m[35m                raise Exception("ERROR: Cannot find radare2 in PATH")[0m
[30;1m66 | [0m[35m            if os.name == "nt":[0m
[30;1m67 | [0m[35m                self.process.boGNTqcBOzonfVygirjJgTciETEBEfDe.read(1)  [0m
[30;1m68 | [0m[35m            if eelbYiWXbucLJmuaLweleYXWPaaxnPbb:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/schwdpga0dgs6b8v/open_async.py[0m
   Pattern: [32m.hostname[0m
[30;1m32 | [0m[35m            self._cmd_coro = self.pCaFEqSmdGJtnUIFeXtBPgrcjWOhYmVV[0m
[30;1m33 | [0m[35m            self.uri = "/cmd"[0m
[30;1m34 | [0m[35m            dwySOwgazVvUMuOtbBhRmLRgEdWTSVax = urlparse(filename)[0m
[30;1m35 | [0m[35m            self._host = dwySOwgazVvUMuOtbBhRmLRgEdWTSVax.hostname[0m
[30;1m36 | [0m[35m            self._port = dwySOwgazVvUMuOtbBhRmLRgEdWTSVax.port[0m
[30;1m37 | [0m[35m        elif filename.startswith("ccall://"):[0m
[30;1m38 | [0m[35m            self._cmd_coro = self.uGZVXknQJGlHOgbOwenZoHatwVoiXYDo[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/schwdpga0dgs6b8v/open_async.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35mlmgCKZHOkmkPYSjTKIexQQGVCtlSiLuq()[0m
[30;1m56 | [0m[35m        if DcgUlFbCjWaLFkHqPqKZOHfCnlRWTBLa:[0m
[30;1m57 | [0m[35m            DcgUlFbCjWaLFkHqPqKZOHfCnlRWTBLa(lmgCKZHOkmkPYSjTKIexQQGVCtlSiLuq)[0m
[30;1m58 | [0m[35m    def RHsClywBNywXndpUpqEBTbWruqdPYWzM(self, YIfawbHyTLVAFPbbNxaFjyofvzfWckVf, **kwargs):[0m
[30;1m59 | [0m[35m        DcgUlFbCjWaLFkHqPqKZOHfCnlRWTBLa = kwargs.get("callback")[0m
[30;1m60 | [0m[35m        HSEvNzVdCOTvIkiDSleRJiAtvcvNFfEI = asyncio.Future(eUMGnZghQkEJPDujFlIdWuxLHIncWfyc=self._loo[0m
[30;1m61 | [0m[35m        HSEvNzVdCOTvIkiDSleRJiAtvcvNFfEI.add_done_callback(self.KQvydqqilcRmZBqKwkynoVzCbDkSdejj)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m## Installation[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m```[0m
[30;1m20 | [0m[35m$ pip install schwdpga0dgs6b8v[0m
[30;1m21 | [0m[35m```[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mor[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/schwdpga0dgs6b8v/open_base.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m164 | [0m[35m            self.cache[YIfawbHyTLVAFPbbNxaFjyofvzfWckVf] = KYZkGdsKgVfhIVYZZJtWkTVgPFRrqmwK[0m
[30;1m165 | [0m[35m        return KYZkGdsKgVfhIVYZZJtWkTVgPFRrqmwK[0m
[30;1m166 | [0m[35m    def WNsnHemIOeAjzgAqvKEUVRdKDheaePkU(self, YIfawbHyTLVAFPbbNxaFjyofvzfWckVf):[0m
[30;1m167 | [0m[35m        if self.use_cache and self.cache.get(YIfawbHyTLVAFPbbNxaFjyofvzfWckVf) is not None:[0m
[30;1m168 | [0m[35m            return self.cache[YIfawbHyTLVAFPbbNxaFjyofvzfWckVf][0m
[30;1m169 | [0m[35m        KYZkGdsKgVfhIVYZZJtWkTVgPFRrqmwK = hMbOvQUfTmRinVtaWIjvKbgzLkKheyYT.YIfawbHyTLVAFPbbNxaFjyof[0m
[30;1m170 | [0m[35m        if self.use_cache:[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/schwdpga0dgs6b8v/open_base.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m149 | [0m[35m            self.cache[YIfawbHyTLVAFPbbNxaFjyofvzfWckVf] = KYZkGdsKgVfhIVYZZJtWkTVgPFRrqmwK[0m
[30;1m150 | [0m[35m        return KYZkGdsKgVfhIVYZZJtWkTVgPFRrqmwK[0m
[30;1m151 | [0m[35m    def uGZVXknQJGlHOgbOwenZoHatwVoiXYDo(self, YIfawbHyTLVAFPbbNxaFjyofvzfWckVf):[0m
[30;1m152 | [0m[35m        if self.use_cache and self.cache.get(YIfawbHyTLVAFPbbNxaFjyofvzfWckVf) is not None:[0m
[30;1m153 | [0m[35m            return self.cache[YIfawbHyTLVAFPbbNxaFjyofvzfWckVf][0m
[30;1m154 | [0m[35m        YIfawbHyTLVAFPbbNxaFjyofvzfWckVf = YIfawbHyTLVAFPbbNxaFjyofvzfWckVf.strip().replace("\n", ";[0m
[30;1m155 | [0m[35m        if not LZjzYLSxoiEYoJmsFYAcaYBATqIMCTYa:[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/schwdpga0dgs6b8v/open_base.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m115 | [0m[35m    def lXzsmiuDrzhPNbFzgagzYHExLDuJfBLI(self):[0m
[30;1m116 | [0m[35m        self.cache = {}[0m
[30;1m117 | [0m[35m    def gplMKwuylziJJuHHZxEhnxtuLQEDWZso(self, YIfawbHyTLVAFPbbNxaFjyofvzfWckVf):[0m
[30;1m118 | [0m[35m        if self.use_cache and self.cache.get(YIfawbHyTLVAFPbbNxaFjyofvzfWckVf) is not None:[0m
[30;1m119 | [0m[35m            return self.cache[YIfawbHyTLVAFPbbNxaFjyofvzfWckVf][0m
[30;1m120 | [0m[35m        VvHUiJgVBKxZfWBfMmTZXlKiNyVkSIiI = b""[0m
[30;1m121 | [0m[35m        YIfawbHyTLVAFPbbNxaFjyofvzfWckVf = YIfawbHyTLVAFPbbNxaFjyofvzfWckVf.strip().replace("\n", ";[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/schwdpga0dgs6b8v.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m## Installation[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m```[0m
[30;1m20 | [0m[35m$ pip install schwdpga0dgs6b8v[0m
[30;1m21 | [0m[35m```[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mor[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m## Installation[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m```[0m
[30;1m9 | [0m[35m$ pip install schwdpga0dgs6b8v[0m
[30;1m10 | [0m[35m```[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mor[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/schwdpga0dgs6b8v/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m    os.system("pkill r2")[0m
[30;1m26 | [0m[35m    os.system("radare2 -qc.:9080 /bin/ls &")[0m
[30;1m27 | [0m[35m    os.system("radare2 -qc=h /bin/ls &")[0m
[30;1m28 | [0m[35m    import time[0m
[30;1m29 | [0m[35m    time.sleep(1)[0m
[30;1m30 | [0m[35m    if sys.version_info <= (3, 0):[0m
[30;1m31 | [0m[35m        print("[+] Testing python r2pipe local")[0m
[30;1m32 | [0m[35m        GMAwJtTmevUhFEFpHqSyNicNhevyCEQZ = r2pipe_open("/bin/ls")[0m

10 matches found.
