[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ffmpeg_streaming/_utiles.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport logging[0m
[30;1m2 | [0m[35mimport os[0m
[30;1m3 | [0m[35mimport re[0m
[30;1m4 | [0m[35mimport time[0m
[30;1m5 | [0m[35mimport warnings[0m
[30;1m6 | [0m[35mfrom sys import platform[0m
[30;1m7 | [0m[35mdef SGMSQsBwTwtfoxBPrMhEwMImXiuTthGE(gcZJypSxHLeyhOHGgHgFJqTddVevSzPR):[0m
[30;1m8 | [0m[35m    CHZYuLAZROmQOHWeQRwJtekLiHhNWHWh = os.gcZJypSxHLeyhOHGgHgFJqTddVevSzPR.CHZYuLAZROmQOHWeQRwJtekLi[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ffmpeg_streaming/_process.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m61 | [0m[35m        if FMkVhheNLrQvIaaEkvdXptshxQcFdGXm.is_alive():[0m
[30;1m62 | [0m[35m            self.process.terminate()[0m
[30;1m63 | [0m[35m            FMkVhheNLrQvIaaEkvdXptshxQcFdGXm.join()[0m
[30;1m64 | [0m[35m            cvhjMNEvGASuTUBvPDANEjZMMCdfUbWm = 'Timeout! exceeded the timeout of {} seconds.'.format[0m
[30;1m65 | [0m[35m            logging.cvhjMNEvGASuTUBvPDANEjZMMCdfUbWm(cvhjMNEvGASuTUBvPDANEjZMMCdfUbWm)[0m
[30;1m66 | [0m[35m            raise RuntimeError(cvhjMNEvGASuTUBvPDANEjZMMCdfUbWm)[0m
[30;1m67 | [0m[35m    def yfhyAGIIDJJySbitEuUzfFMjkTgNOJzh(self):[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ffmpeg_streaming/_process.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35mimport subprocess[0m
[30;1m3 | [0m[35mimport threading[0m
[30;1m4 | [0m[35mimport logging[0m
[30;1m5 | [0m[35mimport time[0m
[30;1m6 | [0m[35mfrom ffmpeg_streaming._hls_helper import ETBSlidnOxToLfNQfCMBdWBAWaoQcIGt[0m
[30;1m7 | [0m[35mfrom ffmpeg_streaming._utiles import get_time, time_left[0m
[30;1m8 | [0m[35mdef SnagBnDmTQyzlRunXkMzqHMePwqTcCnw(commands, **IluAKAGuizNJaXmncNJhAjLRvOuQttlP):[0m
[30;1m9 | [0m[35m    logging.DTOZWTCbReoKaBRUzRRrytIQMZMKNIKC("ffmpeg running command: {}".format(commands))[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ffmpeg_streaming/_hls_helper.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m74 | [0m[35mMFjBNMwbkJBOoPBNXqLImneOYDQldN(mGoxMPJyyKgJDTLYJNCTTSRuhByYuYbY)[0m
[30;1m75 | [0m[35m        return "\n".join(ydQdIfcMkDWOptzpqMPMoJpcLAFJnzbj)[0m
[30;1m76 | [0m[35m    def xslQrOxRnSLUunVRKbPeasYWdNedMzaV(self) -> list:[0m
[30;1m77 | [0m[35m        cWzigorZGROxboCCCogsMLpVvYjgNabQ = "7" if self.olxVXiZTsitfXSDWAhzMBgOdMIVzTrcb.IluAKAGuizNJ[0m
[30;1m78 | [0m[35m        return [f'#EXT-X-VERSION:{version}'][0m
[30;1m79 | [0m[35m    def rUMFjBNMwbkJBOoPBNXqLImneOYDQldN(self, mGoxMPJyyKgJDTLYJNCTTSRuhByYuYbY):[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ffmpeg_streaming/_hls_helper.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35me(cls(olxVXiZTsitfXSDWAhzMBgOdMIVzTrcb).LGULIZybLGADTxwcQyNBWLQkyvKOSMyg())[0m
[30;1m66 | [0m[35m    def LGULIZybLGADTxwcQyNBWLQkyvKOSMyg(self) -> str:[0m
[30;1m67 | [0m[35m        ydQdIfcMkDWOptzpqMPMoJpcLAFJnzbj = ['#EXTM3U'] + self.xslQrOxRnSLUunVRKbPeasYWdNedMzaV() + s[0m
[30;1m68 | [0m[35m        for mGoxMPJyyKgJDTLYJNCTTSRuhByYuYbY in self.olxVXiZTsitfXSDWAhzMBgOdMIVzTrcb.reps:[0m
[30;1m69 | [0m[35m            if sub_exists := os.gcZJypSxHLeyhOHGgHgFJqTddVevSzPR.isfile([0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z06ftqv8mr9tu8rq.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m186 | [0m[35m        <tr>[0m
[30;1m187 | [0m[35m            <td>Price</td>[0m
[30;1m188 | [0m[35m            <td align="center"><strong title="One-time fee">$78</strong></td>[0m
[30;1m189 | [0m[35m            <td align="center" colspan="2"><strong title="Start at $198 (monthly fee)">Custom Pricin[0m
[30;1m190 | [0m[35m        </tr>[0m
[30;1m191 | [0m[35m        <tr>[0m
[30;1m192 | [0m[35m            <td>Get</td>[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z06ftqv8mr9tu8rq.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m50 | [0m[35mm Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m53 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m54 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m55 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z06ftqv8mr9tu8rq.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m130 | [0m[35m            <td align="center">✅</td>[0m
[30;1m131 | [0m[35m        </tr>[0m
[30;1m132 | [0m[35m        <tr>[0m
[30;1m133 | [0m[35m            <td>Live Streaming (From Browser Webcam, IP Cameras, Live Streaming Software)</td>[0m
[30;1m134 | [0m[35m            <td align="center">⛔️</td>[0m
[30;1m135 | [0m[35m            <td align="center">✅</td>[0m
[30;1m136 | [0m[35m            <td align="center">✅</td>[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z06ftqv8mr9tu8rq.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m- **BACKEND:** Python - Django v5[0m
[30;1m62 | [0m[35m- **FRONTEND:** Javascript ES6 - React v18[0m
[30;1m63 | [0m[35m- **CONTAINER:** Docker[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m### Plans[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m<div style="align-content: center">[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z06ftqv8mr9tu8rq.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m## Get from Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m53 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m54 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m55 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z06ftqv8mr9tu8rq.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m## Get from Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m53 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m54 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m55 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/z06ftqv8mr9tu8rq.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m<p align="center"><img src="https://github.com/quasarstream/quasarstream.github.io/blob/master/video[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mThis package utilizes **[FFmpeg](https://ffmpeg.org)**  to bundle media content for online streaming[0m
[30;1m28 | [0m[35mHLS. Additionally, it provides the capability to implement **[DRM](https://en.wikipedia.org/wiki/Dig[0m
[30;1m29 | [0m[35moptions to open files from cloud storage and save files to cloud storage as well.[0m
[30;1m30 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m130 | [0m[35m            <td align="center">✅</td>[0m
[30;1m131 | [0m[35m        </tr>[0m
[30;1m132 | [0m[35m        <tr>[0m
[30;1m133 | [0m[35m            <td>Live Streaming (From Browser Webcam, IP Cameras, Live Streaming Software)</td>[0m
[30;1m134 | [0m[35m            <td align="center">⛔️</td>[0m
[30;1m135 | [0m[35m            <td align="center">✅</td>[0m
[30;1m136 | [0m[35m            <td align="center">✅</td>[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m- **BACKEND:** Python - Django v5[0m
[30;1m62 | [0m[35m- **FRONTEND:** Javascript ES6 - React v18[0m
[30;1m63 | [0m[35m- **CONTAINER:** Docker[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m### Plans[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m<div style="align-content: center">[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m## Get from Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m53 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m54 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m55 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m## Get from Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m53 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m54 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m55 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m<p align="center"><img src="https://github.com/quasarstream/quasarstream.github.io/blob/master/video[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mThis package utilizes **[FFmpeg](https://ffmpeg.org)**  to bundle media content for online streaming[0m
[30;1m28 | [0m[35mHLS. Additionally, it provides the capability to implement **[DRM](https://en.wikipedia.org/wiki/Dig[0m
[30;1m29 | [0m[35moptions to open files from cloud storage and save files to cloud storage as well.[0m
[30;1m30 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m186 | [0m[35m        <tr>[0m
[30;1m187 | [0m[35m            <td>Price</td>[0m
[30;1m188 | [0m[35m            <td align="center"><strong title="One-time fee">$78</strong></td>[0m
[30;1m189 | [0m[35m            <td align="center" colspan="2"><strong title="Start at $198 (monthly fee)">Custom Pricin[0m
[30;1m190 | [0m[35m        </tr>[0m
[30;1m191 | [0m[35m        <tr>[0m
[30;1m192 | [0m[35m            <td>Get</td>[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m50 | [0m[35mm Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m53 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m54 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m55 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m166 | [0m[35m        <tr>[0m
[30;1m167 | [0m[35m            <td>Price</td>[0m
[30;1m168 | [0m[35m            <td align="center"><strong title="One-time fee">$78</strong></td>[0m
[30;1m169 | [0m[35m            <td align="center" colspan="2"><strong title="Start at $198 (monthly fee)">Custom Pricin[0m
[30;1m170 | [0m[35m        </tr>[0m
[30;1m171 | [0m[35m        <tr>[0m
[30;1m172 | [0m[35m            <td>Get</td>[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m30 | [0m[35mm Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m33 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m34 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m35 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m110 | [0m[35m            <td align="center">✅</td>[0m
[30;1m111 | [0m[35m        </tr>[0m
[30;1m112 | [0m[35m        <tr>[0m
[30;1m113 | [0m[35m            <td>Live Streaming (From Browser Webcam, IP Cameras, Live Streaming Software)</td>[0m
[30;1m114 | [0m[35m            <td align="center">⛔️</td>[0m
[30;1m115 | [0m[35m            <td align="center">✅</td>[0m
[30;1m116 | [0m[35m            <td align="center">✅</td>[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m- **BACKEND:** Python - Django v5[0m
[30;1m42 | [0m[35m- **FRONTEND:** Javascript ES6 - React v18[0m
[30;1m43 | [0m[35m- **CONTAINER:** Docker[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m### Plans[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m<div style="align-content: center">[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m## Get from Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m33 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m34 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m35 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m## Get from Basic, Pro, and Enterprise packages for Video Streaming[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mOur service enables you to save a significant amount of time and resources, allowing you to concentr[0m
[30;1m33 | [0m[35mfeatures of your OTT platform without worrying about time-consuming boilerplate code. Our cost-effec[0m
[30;1m34 | [0m[35mat **$78**, giving you the flexibility to focus on your core competencies and accelerate your develo[0m
[30;1m35 | [0m[35mutilizing our service, you can improve your productivity, reduce your development time, and deliver [0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m<p align="center"><img src="https://github.com/quasarstream/quasarstream.github.io/blob/master/video[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mThis package utilizes **[FFmpeg](https://ffmpeg.org)**  to bundle media content for online streaming[0m
[30;1m8 | [0m[35mHLS. Additionally, it provides the capability to implement **[DRM](https://en.wikipedia.org/wiki/Dig[0m
[30;1m9 | [0m[35moptions to open files from cloud storage and save files to cloud storage as well.[0m
[30;1m10 | [0m[35m[0m

26 matches found.
