#####Analysis time：573.832s#### start=2025-11-14T03:06:54Z end=2025-11-14T03:16:28Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/flagsense/flagsense-0.1.0-py2-none-any.whl
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/flagsense/flagsense-0.1.0-py2-none-
                         any.whl
                                File Extension: whl
                                Target Dir:
                              /opt/hercule/experiments/flagsense-0.1.0-py2-none-
                              any.whl-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/flagsense-0.1.0-py2-none-any.whl-dir/flagsense-0.1.0.di
st-info/METADATA
                         package name: flagsense
                         package version: 0.1.0
                         package source: None
                         package github: https://github.com/tiloftus/flagsense

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/flagsense-0.1.0-py2-none-
                         any.whl-src
                finding release tag

                analysing package files
                ________________________________________________________________
__________________________

                        ASCII text: 4
                        CSV text: 1
                        Python script: 3

                analysing source files
                ________________________________________________________________
__________________________

                        Python script: 6
                        ASCII text: 16
                        png: 4
                        Git index: 1
                        POSIX shell script: 12
                        Perl script text executable: 1
                        Git pack index: 1
                        Git pack: 1
                        jpg: 1

                analysing differences
                ________________________________________________________________
__________________________

                         Python script: -3
                         ASCII text: -12
                         POSIX shell script: -12

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         -0.1.0.dist-info/top_level.txt
                         -0.1.0.dist-info/WHEEL
                         -0.1.0.dist-info/METADATA

                detecting modified source files
                ________________________________________________________________
__________________________

                        /yolo_inference.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /flagsense/yolo_inference.py:3
                        /flagsense/yolo_inference.py:46
                        /flagsense/yolo_inference.py:47
                        /flagsense/yolo_inference.py:48
                        /flagsense/yolo_inference.py:49
                        /flagsense/yolo_inference.py:50
                        /flagsense/yolo_inference.py:46
                        /flagsense/yolo_inference.py:47
                        /flagsense/yolo_inference.py:48
                        /flagsense/yolo_inference.py:49
                        /flagsense/yolo_inference.py:58
                        /flagsense/yolo_inference.py:59
                        /flagsense/yolo_inference.py:58
                        /flagsense/yolo_inference.py:59
                        /flagsense/yolo_inference.py:58
                        /flagsense/yolo_inference.py:59
                        /flagsense/yolo_inference.py:58
                        /flagsense/yolo_inference.py:59
                        /flagsense/yolo_inference.py:61
                        /flagsense/yolo_inference.py:12
                        /flagsense/yolo_inference.py:13
                        /flagsense/yolo_inference.py:40
                        /flagsense/yolo_inference.py:41
                        /flagsense/yolo_inference.py:58
                        /flagsense/yolo_inference.py:58
                        /flagsense/yolo_inference.py:59
                        /flagsense/yolo_inference.py:59
                        /flagsense/yolo_inference.py:60
                        /flagsense/yolo_inference.py:60
                        /flagsense/yolo_inference.py:157
                        /flagsense/yolo_inference.py:159
                        /flagsense/yolo_inference.py:160
                        /flagsense/yolo_inference.py:155
                        /flagsense/yolo_inference.py:156
                        /flagsense/yolo_inference.py:158
                        /flagsense/yolo_inference.py:160
                        /flagsense/yolo_inference.py:162
                        /flagsense/yolo_inference.py:163
                        /flagsense/yolo_inference.py:165
                        /flagsense/yolo_inference.py:166
                        /flagsense/yolo_inference.py:167
                        /flagsense/yolo_inference.py:169
                        /flagsense/yolo_inference.py:170
                        /flagsense/yolo_inference.py:171
                        /flagsense/yolo_inference.py:172
                        /flagsense/yolo_inference.py:173
                        /flagsense/yolo_inference.py:174
                        /flagsense/yolo_inference.py:172
                        /flagsense/yolo_inference.py:173
                        /flagsense/yolo_inference.py:174
                        /flagsense/yolo_inference.py:173
                        /flagsense/yolo_inference.py:174
                        /flagsense/yolo_inference.py:176
                        /flagsense/yolo_inference.py:177
                Finding all dependencies in 
/opt/hercule/experiments/flagsense-0.1.0-py2-none-any.whl-dir/flagsense

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        flagsense/yolo_inference.py

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 54
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: True
                        malicious behavior alerts: 3
                        malicious behavior files: 1
                        malicious alerts in setup: 0
                        filtered behavior alerts: 1
                        filtered behavior files: 1
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 9.525 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
