#####Analysis time：812.001s#### start=2025-11-13T20:50:34Z end=2025-11-13T21:04:06Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
        loaded total of 12361 known malicious packages

        /data/benign/grainsize/grainsize-0.1.0.tar.gz
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: /data/benign/grainsize/grainsize-0.1.0.tar.gz
                                File Extension: gz
                                Target Dir:
                              /opt/hercule/experiments/grainsize-0.1.0.tar.gz-
                              dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/grainsize-0.1.0.tar.gz-dir/grainsize-0.1.0/grainsize.eg
g-info/PKG-INFO
                 found 
/opt/hercule/experiments/grainsize-0.1.0.tar.gz-dir/grainsize-0.1.0/PKG-INFO
                         package name: grainsize
                         package version: 0.1.0
                         package source: None
                         package github: https://github.com/jvseds/SedLab

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/grainsize-0.1.0.tar.gz-src
                finding release tag
                         release tag: v0.2.0

                analysing package files
                ________________________________________________________________
__________________________

                        Python script: 8
                        very short file (no magic): 1
                        ASCII text: 5

                analysing source files
                ________________________________________________________________
__________________________

                        Python script: 8
                        data: 6
                        ASCII text: 17
                        Git index: 1
                        Perl script text executable: 1
                        POSIX shell script: 12
                        Git pack index: 1
                        Git pack: 1
                        very short file (no magic): 1
                        ttf: 1
                        XML 1.0 document: 5

                analysing differences
                ________________________________________________________________
__________________________

                         ASCII text: -12
                         Python script: 0
                         POSIX shell script: -12

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         setup.cfg

                detecting modified source files
                ________________________________________________________________
__________________________

                        grainsize/core.py
                        setup.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /grainsize-0.1.0/grainsize/core.py:565
                        /grainsize-0.1.0/grainsize/core.py:566
                        /grainsize-0.1.0/grainsize/core.py:567
                        /grainsize-0.1.0/grainsize/core.py:568
                        /grainsize-0.1.0/grainsize/core.py:569
                        /grainsize-0.1.0/grainsize/core.py:570
                        /grainsize-0.1.0/grainsize/core.py:571
                        /grainsize-0.1.0/grainsize/core.py:572
                        /grainsize-0.1.0/grainsize/core.py:573
                        /grainsize-0.1.0/grainsize/core.py:565
                        /grainsize-0.1.0/grainsize/core.py:566
                        /grainsize-0.1.0/grainsize/core.py:567
                        /grainsize-0.1.0/grainsize/core.py:568
                        /grainsize-0.1.0/grainsize/core.py:569
                        /grainsize-0.1.0/grainsize/core.py:570
                        /grainsize-0.1.0/grainsize/core.py:571
                        /grainsize-0.1.0/grainsize/core.py:572
                        /grainsize-0.1.0/grainsize/core.py:429
                        /grainsize-0.1.0/grainsize/core.py:657
                        /grainsize-0.1.0/grainsize/core.py:429
                        /grainsize-0.1.0/grainsize/core.py:429
                        /grainsize-0.1.0/grainsize/core.py:623
                        /grainsize-0.1.0/grainsize/core.py:1
                        /grainsize-0.1.0/grainsize/core.py:14
                        /grainsize-0.1.0/grainsize/core.py:428
                        /grainsize-0.1.0/grainsize/core.py:429
                        /grainsize-0.1.0/grainsize/core.py:430
                        /grainsize-0.1.0/grainsize/core.py:431
                        /grainsize-0.1.0/grainsize/core.py:432
                        /grainsize-0.1.0/grainsize/core.py:423
                        /grainsize-0.1.0/grainsize/core.py:424
                        /grainsize-0.1.0/grainsize/core.py:425
                        /grainsize-0.1.0/grainsize/core.py:426
                        /grainsize-0.1.0/grainsize/core.py:431
                        /grainsize-0.1.0/grainsize/core.py:432
                        /grainsize-0.1.0/grainsize/core.py:435
                        /grainsize-0.1.0/grainsize/core.py:436
                        /grainsize-0.1.0/grainsize/core.py:437
                        /grainsize-0.1.0/grainsize/core.py:438
                        /grainsize-0.1.0/grainsize/core.py:440
                        /grainsize-0.1.0/grainsize/core.py:441
                        /grainsize-0.1.0/grainsize/core.py:442
                        /grainsize-0.1.0/grainsize/core.py:443
                        /grainsize-0.1.0/grainsize/core.py:444
                        /grainsize-0.1.0/grainsize/core.py:445
                        /grainsize-0.1.0/grainsize/core.py:446
                        /grainsize-0.1.0/grainsize/core.py:447
                        /grainsize-0.1.0/grainsize/core.py:448
                        /grainsize-0.1.0/grainsize/core.py:449
                        /grainsize-0.1.0/grainsize/core.py:450
                        /grainsize-0.1.0/grainsize/core.py:451
                        /grainsize-0.1.0/grainsize/core.py:452
                        /grainsize-0.1.0/grainsize/core.py:441
                        /grainsize-0.1.0/grainsize/core.py:442
                        /grainsize-0.1.0/grainsize/core.py:443
                        /grainsize-0.1.0/grainsize/core.py:444
                        /grainsize-0.1.0/grainsize/core.py:445
                        /grainsize-0.1.0/grainsize/core.py:446
                        /grainsize-0.1.0/grainsize/core.py:447
                        /grainsize-0.1.0/grainsize/core.py:448
                        /grainsize-0.1.0/grainsize/core.py:441
                        /grainsize-0.1.0/grainsize/core.py:442
                        /grainsize-0.1.0/grainsize/core.py:443
                        /grainsize-0.1.0/grainsize/core.py:444
                        /grainsize-0.1.0/grainsize/core.py:445
                        /grainsize-0.1.0/grainsize/core.py:446
                        /grainsize-0.1.0/grainsize/core.py:447
                        /grainsize-0.1.0/grainsize/core.py:449
                        /grainsize-0.1.0/grainsize/core.py:451
                        /grainsize-0.1.0/grainsize/core.py:452
                        /grainsize-0.1.0/grainsize/core.py:455
                        /grainsize-0.1.0/grainsize/core.py:456
                        /grainsize-0.1.0/grainsize/core.py:457
                        /grainsize-0.1.0/grainsize/core.py:458
                        /grainsize-0.1.0/grainsize/core.py:460
                        /grainsize-0.1.0/grainsize/core.py:461
                        /grainsize-0.1.0/grainsize/core.py:462
                        /grainsize-0.1.0/grainsize/core.py:463
                        /grainsize-0.1.0/grainsize/core.py:464
                        /grainsize-0.1.0/grainsize/core.py:465
                        /grainsize-0.1.0/grainsize/core.py:466
                        /grainsize-0.1.0/grainsize/core.py:467
                        /grainsize-0.1.0/grainsize/core.py:468
                        /grainsize-0.1.0/grainsize/core.py:469
                        /grainsize-0.1.0/grainsize/core.py:470
                        /grainsize-0.1.0/grainsize/core.py:471
                        /grainsize-0.1.0/grainsize/core.py:472
                        /grainsize-0.1.0/grainsize/core.py:461
                        /grainsize-0.1.0/grainsize/core.py:462
                        /grainsize-0.1.0/grainsize/core.py:463
                        /grainsize-0.1.0/grainsize/core.py:464
                        /grainsize-0.1.0/grainsize/core.py:465
                        /grainsize-0.1.0/grainsize/core.py:466
                        /grainsize-0.1.0/grainsize/core.py:467
                        /grainsize-0.1.0/grainsize/core.py:468
                        /grainsize-0.1.0/grainsize/core.py:461
                        /grainsize-0.1.0/grainsize/core.py:462
                        /grainsize-0.1.0/grainsize/core.py:463
                        /grainsize-0.1.0/grainsize/core.py:464
                        /grainsize-0.1.0/grainsize/core.py:465
                        /grainsize-0.1.0/grainsize/core.py:466
                        /grainsize-0.1.0/grainsize/core.py:467
                        /grainsize-0.1.0/grainsize/core.py:469
                        /grainsize-0.1.0/grainsize/core.py:471
                        /grainsize-0.1.0/grainsize/core.py:472
                        /grainsize-0.1.0/grainsize/core.py:476
                        /grainsize-0.1.0/grainsize/core.py:477
                        /grainsize-0.1.0/grainsize/core.py:478
                        /grainsize-0.1.0/grainsize/core.py:479
                        /grainsize-0.1.0/grainsize/core.py:481
                        /grainsize-0.1.0/grainsize/core.py:482
                        /grainsize-0.1.0/grainsize/core.py:483
                        /grainsize-0.1.0/grainsize/core.py:483
                        /grainsize-0.1.0/grainsize/core.py:485
                        /grainsize-0.1.0/grainsize/core.py:487
                        /grainsize-0.1.0/grainsize/core.py:491
                        /grainsize-0.1.0/grainsize/core.py:492
                        /grainsize-0.1.0/grainsize/core.py:493
                        /grainsize-0.1.0/grainsize/core.py:494
                        /grainsize-0.1.0/grainsize/core.py:496
                        /grainsize-0.1.0/grainsize/core.py:497
                        /grainsize-0.1.0/grainsize/core.py:498
                        /grainsize-0.1.0/grainsize/core.py:498
                        /grainsize-0.1.0/grainsize/core.py:500
                        /grainsize-0.1.0/grainsize/core.py:502
                        /grainsize-0.1.0/grainsize/core.py:506
                        /grainsize-0.1.0/grainsize/core.py:507
                        /grainsize-0.1.0/grainsize/core.py:508
                        /grainsize-0.1.0/grainsize/core.py:509
                        /grainsize-0.1.0/grainsize/core.py:510
                        /grainsize-0.1.0/grainsize/core.py:511
                        /grainsize-0.1.0/grainsize/core.py:513
                        /grainsize-0.1.0/grainsize/core.py:514
                        /grainsize-0.1.0/grainsize/core.py:514
                        /grainsize-0.1.0/grainsize/core.py:516
                        /grainsize-0.1.0/grainsize/core.py:517
                        /grainsize-0.1.0/grainsize/core.py:518
                        /grainsize-0.1.0/grainsize/core.py:517
                        /grainsize-0.1.0/grainsize/core.py:518
                        /grainsize-0.1.0/grainsize/core.py:520
                        /grainsize-0.1.0/grainsize/core.py:521
                        /grainsize-0.1.0/grainsize/core.py:521
                        /grainsize-0.1.0/grainsize/core.py:523
                        /grainsize-0.1.0/grainsize/core.py:525
                        /grainsize-0.1.0/grainsize/core.py:526
                        /grainsize-0.1.0/grainsize/core.py:527
                        /grainsize-0.1.0/grainsize/core.py:528
                        /grainsize-0.1.0/grainsize/core.py:529
                        /grainsize-0.1.0/grainsize/core.py:525
                        /grainsize-0.1.0/grainsize/core.py:526
                        /grainsize-0.1.0/grainsize/core.py:527
                        /grainsize-0.1.0/grainsize/core.py:528
                        /grainsize-0.1.0/grainsize/core.py:531
                        /grainsize-0.1.0/grainsize/core.py:564
                        /grainsize-0.1.0/grainsize/core.py:565
                        /grainsize-0.1.0/grainsize/core.py:566
                        /grainsize-0.1.0/grainsize/core.py:567
                        /grainsize-0.1.0/grainsize/core.py:568
                        /grainsize-0.1.0/grainsize/core.py:569
                        /grainsize-0.1.0/grainsize/core.py:570
                        /grainsize-0.1.0/grainsize/core.py:571
                        /grainsize-0.1.0/grainsize/core.py:572
                        /grainsize-0.1.0/grainsize/core.py:573
                        /grainsize-0.1.0/grainsize/core.py:564
                        /grainsize-0.1.0/grainsize/core.py:565
                        /grainsize-0.1.0/grainsize/core.py:566
                        /grainsize-0.1.0/grainsize/core.py:567
                        /grainsize-0.1.0/grainsize/core.py:568
                        /grainsize-0.1.0/grainsize/core.py:569
                        /grainsize-0.1.0/grainsize/core.py:570
                        /grainsize-0.1.0/grainsize/core.py:571
                        /grainsize-0.1.0/grainsize/core.py:572
                        /grainsize-0.1.0/grainsize/core.py:573
                        /grainsize-0.1.0/grainsize/core.py:595
                        /grainsize-0.1.0/grainsize/core.py:596
                        /grainsize-0.1.0/grainsize/core.py:596
                        /grainsize-0.1.0/grainsize/core.py:599
                        /grainsize-0.1.0/grainsize/core.py:600
                        /grainsize-0.1.0/grainsize/core.py:600
                        /grainsize-0.1.0/grainsize/core.py:620
                        /grainsize-0.1.0/grainsize/core.py:621
                        /grainsize-0.1.0/grainsize/core.py:622
                        /grainsize-0.1.0/grainsize/core.py:623
                        /grainsize-0.1.0/grainsize/core.py:620
                        /grainsize-0.1.0/grainsize/core.py:621
                        /grainsize-0.1.0/grainsize/core.py:622
                        /grainsize-0.1.0/grainsize/core.py:623
                        /grainsize-0.1.0/grainsize/core.py:621
                        /grainsize-0.1.0/grainsize/core.py:625
                        /grainsize-0.1.0/grainsize/core.py:626
                        /grainsize-0.1.0/grainsize/core.py:626
                        /grainsize-0.1.0/grainsize/core.py:646
                        /grainsize-0.1.0/grainsize/core.py:647
                        /grainsize-0.1.0/grainsize/core.py:648
                        /grainsize-0.1.0/grainsize/core.py:649
                        /grainsize-0.1.0/grainsize/core.py:649
                        /grainsize-0.1.0/grainsize/core.py:646
                        /grainsize-0.1.0/grainsize/core.py:647
                        /grainsize-0.1.0/grainsize/core.py:648
                        /grainsize-0.1.0/grainsize/core.py:649
                        /grainsize-0.1.0/grainsize/core.py:647
                        /grainsize-0.1.0/grainsize/core.py:654
                        /grainsize-0.1.0/grainsize/core.py:655
                        /grainsize-0.1.0/grainsize/core.py:656
                        /grainsize-0.1.0/grainsize/core.py:657
                        /grainsize-0.1.0/grainsize/core.py:655
                        /grainsize-0.1.0/grainsize/core.py:654
                        /grainsize-0.1.0/grainsize/core.py:655
                        /grainsize-0.1.0/grainsize/core.py:656
                        /grainsize-0.1.0/grainsize/core.py:657
                        /grainsize-0.1.0/grainsize/core.py:1000
                        /grainsize-0.1.0/grainsize/core.py:1001
                        /grainsize-0.1.0/grainsize/core.py:1002
                        /grainsize-0.1.0/grainsize/core.py:1003
                        /grainsize-0.1.0/grainsize/core.py:1004
                        /grainsize-0.1.0/grainsize/core.py:1005
                        /grainsize-0.1.0/grainsize/core.py:1006
                        /grainsize-0.1.0/grainsize/core.py:1007
                        /grainsize-0.1.0/grainsize/core.py:1008
                        /grainsize-0.1.0/grainsize/core.py:1009
                        /grainsize-0.1.0/grainsize/core.py:1010
                        /grainsize-0.1.0/grainsize/core.py:1011
                        /grainsize-0.1.0/grainsize/core.py:1012
                        /grainsize-0.1.0/grainsize/core.py:1013
                        /grainsize-0.1.0/grainsize/core.py:1014
                        /grainsize-0.1.0/grainsize/core.py:1015
                        /grainsize-0.1.0/grainsize/core.py:1016
                        /grainsize-0.1.0/grainsize/core.py:1017
                        /grainsize-0.1.0/grainsize/core.py:1018
                        /grainsize-0.1.0/grainsize/core.py:1019
                        /grainsize-0.1.0/grainsize/core.py:1020
                        /grainsize-0.1.0/grainsize/core.py:1021
                        /grainsize-0.1.0/grainsize/core.py:1013
                        /grainsize-0.1.0/grainsize/core.py:1010
                        /grainsize-0.1.0/grainsize/core.py:1011
                        /grainsize-0.1.0/grainsize/core.py:1012
                        /grainsize-0.1.0/grainsize/core.py:1013
                        /grainsize-0.1.0/grainsize/core.py:992
                        /grainsize-0.1.0/grainsize/core.py:993
                        /grainsize-0.1.0/grainsize/core.py:995
                        /grainsize-0.1.0/grainsize/core.py:997
                        /grainsize-0.1.0/grainsize/core.py:998
                        /grainsize-0.1.0/grainsize/core.py:998
                        /grainsize-0.1.0/grainsize/core.py:1001
                        /grainsize-0.1.0/grainsize/core.py:1002
                        /grainsize-0.1.0/grainsize/core.py:1003
                        /grainsize-0.1.0/grainsize/core.py:1004
                        /grainsize-0.1.0/grainsize/core.py:1005
                        /grainsize-0.1.0/grainsize/core.py:1006
                        /grainsize-0.1.0/grainsize/core.py:1007
                        /grainsize-0.1.0/grainsize/core.py:1008
                        /grainsize-0.1.0/grainsize/core.py:1009
                        /grainsize-0.1.0/grainsize/core.py:1011
                        /grainsize-0.1.0/grainsize/core.py:1015
                        /grainsize-0.1.0/grainsize/core.py:1016
                        /grainsize-0.1.0/grainsize/core.py:1017
                        /grainsize-0.1.0/grainsize/core.py:1018
                        /grainsize-0.1.0/grainsize/core.py:1016
                        /grainsize-0.1.0/grainsize/core.py:1018
                        /grainsize-0.1.0/grainsize/core.py:1020
                        /grainsize-0.1.0/grainsize/core.py:1021
                        /grainsize-0.1.0/grainsize/core.py:1023
                        /grainsize-0.1.0/grainsize/core.py:1024
                        /grainsize-0.1.0/grainsize/core.py:1025
                        /grainsize-0.1.0/grainsize/core.py:1026
                        /grainsize-0.1.0/grainsize/core.py:1027
                        /grainsize-0.1.0/grainsize/core.py:1028
                        /grainsize-0.1.0/grainsize/core.py:1029
                        /grainsize-0.1.0/grainsize/core.py:1030
                        /grainsize-0.1.0/grainsize/core.py:1031
                        /grainsize-0.1.0/grainsize/core.py:1033
                        /grainsize-0.1.0/grainsize/core.py:1034
                        /grainsize-0.1.0/grainsize/core.py:1036
                        /grainsize-0.1.0/grainsize/core.py:1037
                        /grainsize-0.1.0/grainsize/core.py:1037
                        /grainsize-0.1.0/grainsize/core.py:1039
                        /grainsize-0.1.0/grainsize/core.py:1159
                        /grainsize-0.1.0/grainsize/core.py:1057
                        /grainsize-0.1.0/grainsize/core.py:1058
                        /grainsize-0.1.0/grainsize/core.py:1059
                        /grainsize-0.1.0/grainsize/core.py:1060
                        /grainsize-0.1.0/grainsize/core.py:1061
                        /grainsize-0.1.0/grainsize/core.py:1062
                        /grainsize-0.1.0/grainsize/core.py:1063
                        /grainsize-0.1.0/grainsize/core.py:1064
                        /grainsize-0.1.0/grainsize/core.py:1065
                        /grainsize-0.1.0/grainsize/core.py:1066
                        /grainsize-0.1.0/grainsize/core.py:1067
                        /grainsize-0.1.0/grainsize/core.py:1068
                        /grainsize-0.1.0/grainsize/core.py:1069
                        /grainsize-0.1.0/grainsize/core.py:1070
                        /grainsize-0.1.0/grainsize/core.py:1071
                        /grainsize-0.1.0/grainsize/core.py:1072
                        /grainsize-0.1.0/grainsize/core.py:1073
                        /grainsize-0.1.0/grainsize/core.py:1074
                        /grainsize-0.1.0/grainsize/core.py:1075
                        /grainsize-0.1.0/grainsize/core.py:1076
                        /grainsize-0.1.0/grainsize/core.py:1077
                        /grainsize-0.1.0/grainsize/core.py:1078
                        /grainsize-0.1.0/grainsize/core.py:1079
                        /grainsize-0.1.0/grainsize/core.py:1080
                        /grainsize-0.1.0/grainsize/core.py:1081
                        /grainsize-0.1.0/grainsize/core.py:1082
                        /grainsize-0.1.0/grainsize/core.py:1083
                        /grainsize-0.1.0/grainsize/core.py:1084
                        /grainsize-0.1.0/grainsize/core.py:1085
                        /grainsize-0.1.0/grainsize/core.py:1086
                        /grainsize-0.1.0/grainsize/core.py:1087
                        /grainsize-0.1.0/grainsize/core.py:1088
                        /grainsize-0.1.0/grainsize/core.py:1089
                        /grainsize-0.1.0/grainsize/core.py:1090
                        /grainsize-0.1.0/grainsize/core.py:1091
                        /grainsize-0.1.0/grainsize/core.py:1092
                        /grainsize-0.1.0/grainsize/core.py:1093
                        /grainsize-0.1.0/grainsize/core.py:1094
                        /grainsize-0.1.0/grainsize/core.py:1095
                        /grainsize-0.1.0/grainsize/core.py:1097
                        /grainsize-0.1.0/grainsize/core.py:1098
                        /grainsize-0.1.0/grainsize/core.py:1098
                        /grainsize-0.1.0/grainsize/core.py:1099
                        /grainsize-0.1.0/grainsize/core.py:1101
                        /grainsize-0.1.0/grainsize/core.py:1102
                        /grainsize-0.1.0/grainsize/core.py:1102
                        /grainsize-0.1.0/grainsize/core.py:1104
                        /grainsize-0.1.0/grainsize/core.py:1105
                        /grainsize-0.1.0/grainsize/core.py:1106
                        /grainsize-0.1.0/grainsize/core.py:1105
                        /grainsize-0.1.0/grainsize/core.py:1106
                        /grainsize-0.1.0/grainsize/core.py:1109
                        /grainsize-0.1.0/grainsize/core.py:1110
                        /grainsize-0.1.0/grainsize/core.py:1111
                        /grainsize-0.1.0/grainsize/core.py:1113
                        /grainsize-0.1.0/grainsize/core.py:1114
                        /grainsize-0.1.0/grainsize/core.py:1115
                        /grainsize-0.1.0/grainsize/core.py:1113
                        /grainsize-0.1.0/grainsize/core.py:1114
                        /grainsize-0.1.0/grainsize/core.py:1117
                        /grainsize-0.1.0/grainsize/core.py:1118
                        /grainsize-0.1.0/grainsize/core.py:1119
                        /grainsize-0.1.0/grainsize/core.py:1120
                        /grainsize-0.1.0/grainsize/core.py:1118
                        /grainsize-0.1.0/grainsize/core.py:1120
                        /grainsize-0.1.0/grainsize/core.py:1122
                        /grainsize-0.1.0/grainsize/core.py:1123
                        /grainsize-0.1.0/grainsize/core.py:1124
                        /grainsize-0.1.0/grainsize/core.py:1125
                        /grainsize-0.1.0/grainsize/core.py:1126
                        /grainsize-0.1.0/grainsize/core.py:1127
                        /grainsize-0.1.0/grainsize/core.py:1128
                        /grainsize-0.1.0/grainsize/core.py:1129
                        /grainsize-0.1.0/grainsize/core.py:1130
                        /grainsize-0.1.0/grainsize/core.py:1131
                        /grainsize-0.1.0/grainsize/core.py:1132
                        /grainsize-0.1.0/grainsize/core.py:1133
                        /grainsize-0.1.0/grainsize/core.py:1134
                        /grainsize-0.1.0/grainsize/core.py:1135
                        /grainsize-0.1.0/grainsize/core.py:1136
                        /grainsize-0.1.0/grainsize/core.py:1137
                        /grainsize-0.1.0/grainsize/core.py:1138
                        /grainsize-0.1.0/grainsize/core.py:1139
                        /grainsize-0.1.0/grainsize/core.py:1140
                        /grainsize-0.1.0/grainsize/core.py:1141
                        /grainsize-0.1.0/grainsize/core.py:1142
                        /grainsize-0.1.0/grainsize/core.py:1143
                        /grainsize-0.1.0/grainsize/core.py:1144
                        /grainsize-0.1.0/grainsize/core.py:1145
                        /grainsize-0.1.0/grainsize/core.py:1146
                        /grainsize-0.1.0/grainsize/core.py:1147
                        /grainsize-0.1.0/grainsize/core.py:1148
                        /grainsize-0.1.0/grainsize/core.py:1149
                        /grainsize-0.1.0/grainsize/core.py:1150
                        /grainsize-0.1.0/grainsize/core.py:1151
                        /grainsize-0.1.0/grainsize/core.py:1152
                        /grainsize-0.1.0/grainsize/core.py:1153
                        /grainsize-0.1.0/grainsize/core.py:1154
                        /grainsize-0.1.0/grainsize/core.py:1155
                        /grainsize-0.1.0/grainsize/core.py:1156
                        /grainsize-0.1.0/grainsize/core.py:1157
                        /grainsize-0.1.0/grainsize/core.py:1123
                        /grainsize-0.1.0/grainsize/core.py:1124
                        /grainsize-0.1.0/grainsize/core.py:1125
                        /grainsize-0.1.0/grainsize/core.py:1126
                        /grainsize-0.1.0/grainsize/core.py:1127
                        /grainsize-0.1.0/grainsize/core.py:1128
                        /grainsize-0.1.0/grainsize/core.py:1129
                        /grainsize-0.1.0/grainsize/core.py:1130
                        /grainsize-0.1.0/grainsize/core.py:1131
                        /grainsize-0.1.0/grainsize/core.py:1132
                        /grainsize-0.1.0/grainsize/core.py:1133
                        /grainsize-0.1.0/grainsize/core.py:1125
                        /grainsize-0.1.0/grainsize/core.py:1126
                        /grainsize-0.1.0/grainsize/core.py:1127
                        /grainsize-0.1.0/grainsize/core.py:1128
                        /grainsize-0.1.0/grainsize/core.py:1129
                        /grainsize-0.1.0/grainsize/core.py:1130
                        /grainsize-0.1.0/grainsize/core.py:1131
                        /grainsize-0.1.0/grainsize/core.py:1132
                        /grainsize-0.1.0/grainsize/core.py:1133
                        /grainsize-0.1.0/grainsize/core.py:1134
                        /grainsize-0.1.0/grainsize/core.py:1135
                        /grainsize-0.1.0/grainsize/core.py:1137
                        /grainsize-0.1.0/grainsize/core.py:1138
                        /grainsize-0.1.0/grainsize/core.py:1139
                        /grainsize-0.1.0/grainsize/core.py:1140
                        /grainsize-0.1.0/grainsize/core.py:1138
                        /grainsize-0.1.0/grainsize/core.py:1140
                        /grainsize-0.1.0/grainsize/core.py:1142
                        /grainsize-0.1.0/grainsize/core.py:1143
                        /grainsize-0.1.0/grainsize/core.py:1144
                        /grainsize-0.1.0/grainsize/core.py:1145
                        /grainsize-0.1.0/grainsize/core.py:1146
                        /grainsize-0.1.0/grainsize/core.py:1147
                        /grainsize-0.1.0/grainsize/core.py:1148
                        /grainsize-0.1.0/grainsize/core.py:1149
                        /grainsize-0.1.0/grainsize/core.py:1150
                        /grainsize-0.1.0/grainsize/core.py:1151
                        /grainsize-0.1.0/grainsize/core.py:1152
                        /grainsize-0.1.0/grainsize/core.py:1143
                        /grainsize-0.1.0/grainsize/core.py:1144
                        /grainsize-0.1.0/grainsize/core.py:1145
                        /grainsize-0.1.0/grainsize/core.py:1146
                        /grainsize-0.1.0/grainsize/core.py:1147
                        /grainsize-0.1.0/grainsize/core.py:1148
                        /grainsize-0.1.0/grainsize/core.py:1150
                        /grainsize-0.1.0/grainsize/core.py:1151
                        /grainsize-0.1.0/grainsize/core.py:1152
                        /grainsize-0.1.0/grainsize/core.py:1154
                        /grainsize-0.1.0/grainsize/core.py:1156
                        /grainsize-0.1.0/grainsize/core.py:1157
                        /grainsize-0.1.0/grainsize/core.py:1157
                        /grainsize-0.1.0/grainsize/core.py:1161
                        /grainsize-0.1.0/grainsize/core.py:1162
                        /grainsize-0.1.0/grainsize/core.py:1164
                        /grainsize-0.1.0/grainsize/core.py:1165
                        /grainsize-0.1.0/grainsize/core.py:1165
                        /grainsize-0.1.0/grainsize/core.py:1167
                Finding all dependencies in 
/opt/hercule/experiments/grainsize-0.1.0.tar.gz-dir/grainsize-0.1.0
                Found pyproject.toml
                Found setup.py
                Found setup.cfg
                scipy in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                pandas in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                numpy in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                seaborn in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                matplotlib in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                Finding all dependencies in 
/opt/hercule/experiments/grainsize-0.1.0.tar.gz-dir/numpy

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 436
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 132
                        malicious behavior files: 15
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 13.493 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
