#####Analysis time：599.187s#### start=2025-11-13T22:05:29Z end=2025-11-13T22:15:28Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
        loaded total of 12361 known malicious packages

        /data/benign/nyt-leaderboard-scraper/nyt_leaderboard_scraper-0.0.1.tar.g
z
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: /data/benign/nyt-leaderboard-
                         scraper/nyt_leaderboard_scraper-0.0.1.tar.gz
                                File Extension: gz
                                Target Dir:
                              /opt/hercule/experiments/nyt_leaderboard_scraper-0
                              .0.1.tar.gz-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/nyt_leaderboard_scraper-0.0.1.tar.gz-dir/nyt_leaderboar
d_scraper-0.0.1/src/nyt_leaderboard_scraper.egg-info/PKG-INFO
                 found 
/opt/hercule/experiments/nyt_leaderboard_scraper-0.0.1.tar.gz-dir/nyt_leaderboar
d_scraper-0.0.1/PKG-INFO
                         package name: nyt-leaderboard-scraper
                         package version: 0.0.1
                         package source: None
                         package github: https://github.com/Rampiggy/nyt-
                         leaderboard-scraper

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/nyt_leaderboard_scraper-0.0.1.
                         tar.gz-src
                finding release tag

                analysing package files
                ________________________________________________________________
__________________________

                        ASCII text: 5
                        Python script: 6
                        very short file (no magic): 1
                        empty: 1

                analysing source files
                ________________________________________________________________
__________________________

                        ASCII text: 13
                        Python script: 4
                        empty: 1
                        Git index: 1
                        Perl script text executable: 1
                        POSIX shell script: 12
                        Git pack: 1
                        Git pack index: 1

                analysing differences
                ________________________________________________________________
__________________________

                         POSIX shell script: -12
                         Python script: + 2
                         ASCII text: -8

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         src/nyt_leaderboard_scraper.egg-info/PKG-INFO
                         PKG-INFO
                         src/nyt_leaderboard_scraper.egg-info/SOURCES.txt
                         src/nyt_leaderboard_scraper.egg-info/top_level.txt
                         setup.cfg

                detecting modified source files
                ________________________________________________________________
__________________________

                        src/nyt_leaderboard_scraper/scraper.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:25
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:26
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:27
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:29
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:30
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:31
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:32
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:34
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:35
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:36
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:37
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:39
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:40
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:40
                        /nyt_leaderboard_scraper-0.0.1/src/nyt_leaderboard_scrap
er/scraper.py:41
                Finding all dependencies in 
/opt/hercule/experiments/nyt_leaderboard_scraper-0.0.1.tar.gz-dir/nyt_leaderboar
d_scraper-0.0.1
                Found pyproject.toml
                Found setup.cfg

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 15
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 0
                        malicious behavior files: 0
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 9.931 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
