#####Analysis time：760.199s#### start=2025-11-13T22:29:31Z end=2025-11-13T22:42:11Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
        loaded total of 12361 known malicious packages

        /data/benign/pdf2wordx23456ldfpodfdfdfkdf/pdf2wordx23456ldfpodfdfdfkdf-2
.1.0.tar.gz
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/pdf2wordx23456ldfpodfdfdfkdf/pdf2wor
                         dx23456ldfpodfdfdfkdf-2.1.0.tar.gz
                                File Extension: gz
                                Target Dir:
                              /opt/hercule/experiments/pdf2wordx23456ldfpodfdfdf
                              kdf-2.1.0.tar.gz-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/pdf2wordx23456ldfpodfdfdfkdf-2.1.0.tar.gz-dir/pdf2wordx
23456ldfpodfdfdfkdf-2.1.0/pdf2wordx/pdf2wordx23456ldfpodfdfdfkdf.egg-info/PKG-IN
FO
                 found 
/opt/hercule/experiments/pdf2wordx23456ldfpodfdfdfkdf-2.1.0.tar.gz-dir/pdf2wordx
23456ldfpodfdfdfkdf-2.1.0/PKG-INFO
                         package name: pdf2wordx23456ldfpodfdfdfkdf
                         package version: 2.1.0
                         package source: None
                         package github: https://github.com/tutosrive/pdf2wordx

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/pdf2wordx23456ldfpodfdfdfkdf-2
                         .1.0.tar.gz-src
                finding release tag
                         release tag: v2.1.0

                analysing package files
                ________________________________________________________________
__________________________

                        ASCII text: 7
                        Python script: 2
                        empty: 1
                        very short file (no magic): 1
                        HTML document: 3

                analysing source files
                ________________________________________________________________
__________________________

                        Python script: 3
                        ico: 2
                        Unicode text: 14
                        data: 5
                        empty: 1
                        ASCII text: 14
                        HTML document: 2
                        JSON data: 5
                        C++ source: 1
                        C source: 1
                        otf: 1
                        Git index: 1
                        Perl script text executable: 1
                        POSIX shell script: 12
                        Git pack: 1
                        Git pack index: 1

                analysing differences
                ________________________________________________________________
__________________________

                         Python script: -1
                         POSIX shell script: -12
                         ASCII text: -7

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         pdf2wordx/pdf2wordx23456ldfpodfdfdfkdf.egg-info/SOURCES
.txt
                         pdf2wordx/pdf2wordx23456ldfpodfdfdfkdf.egg-info/require
s.txt
                         pdf2wordx/pdf2wordx23456ldfpodfdfdfkdf.egg-info/top_lev
el.txt
                         pdf2wordx/pdf2wordx23456ldfpodfdfdfkdf.egg-info/entry_p
oints.txt
                         setup.cfg
                         pyproject.toml

                detecting modified source files
                ________________________________________________________________
__________________________

                        pdf2wordx/files/functions.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /pdf2wordx23456ldfpodfdfdfkdf-2.1.0/pdf2wordx/files/func
tions.py:6
                        /pdf2wordx23456ldfpodfdfdfkdf-2.1.0/pdf2wordx/files/func
tions.py:10
                Finding all dependencies in 
/opt/hercule/experiments/pdf2wordx23456ldfpodfdfdfkdf-2.1.0.tar.gz-dir/pdf2wordx
23456ldfpodfdfdfkdf-2.1.0
                Found pyproject.toml
                Found setup.cfg
                chromologger in colorama-0.4.6-py2.py3-none-any.whl
                pdf2docx in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                Finding all dependencies in 
/opt/hercule/experiments/pdf2wordx23456ldfpodfdfdfkdf-2.1.0.tar.gz-dir/colorama
                Finding all dependencies in 
/opt/hercule/experiments/pdf2wordx23456ldfpodfdfdfkdf-2.1.0.tar.gz-dir/numpy

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 2
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 132
                        malicious behavior files: 15
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 12.632 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
