#####Analysis time：736.639s#### start=2025-11-14T00:37:46Z end=2025-11-14T00:50:03Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
        loaded total of 12361 known malicious packages

        /data/benign/seuvm/seuvm-0.0.2b0.tar.gz
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: /data/benign/seuvm/seuvm-0.0.2b0.tar.gz
                                File Extension: gz
                                Target Dir: 
/opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-
                              dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/seuvm-0.0.2b0/src/seuvm.egg-in
fo/PKG-INFO
                 found 
/opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/seuvm-0.0.2b0/PKG-INFO
                         package name: seuvm
                         package version: 0.0.2b0
                         package source: None
                         package github: https://github.com/klklklo/seuvm

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir: 
/opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-
                         src
                finding release tag

                analysing package files
                ________________________________________________________________
__________________________

                        Python script: 7
                        Hierarchical Data Format (version 5) data: 4
                        very short file (no magic): 1
                        ASCII text: 8
                        Unicode text: 1

                analysing source files
                ________________________________________________________________
__________________________

                        ASCII text: 13
                        Python script: 5
                        Hierarchical Data Format (version 5) data: 3
                        Git index: 1
                        Perl script text executable: 1
                        POSIX shell script: 12
                        Git pack: 1
                        Git pack index: 1
                        Unicode text: 1

                analysing differences
                ________________________________________________________________
__________________________

                         ASCII text: -5
                         Python script: + 2
                         POSIX shell script: -12

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         src/seuvm.egg-info/SOURCES.txt
                         src/seuvm.egg-info/requires.txt
                         src/seuvm.egg-info/top_level.txt
                         src/seuvm.egg-info/PKG-INFO
                         PKG-INFO
                         setup.cfg
                         src/seuvm/_seuvmv0.py
                         src/seuvm/_seuvmv1l.py
                         src/seuvm/_seuvmv2.py
                         src/seuvm/_seuvmv1p.py
                         tests/test.py

                detecting modified source files
                ________________________________________________________________
__________________________

                        src/seuvm/_misc.py
                        src/seuvm/__init__.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        /opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/seuvm-
0.0.2b0/src/seuvm/_seuvmv0.py
                        /opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/seuvm-
0.0.2b0/src/seuvm/_seuvmv1l.py
                        /opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/seuvm-
0.0.2b0/src/seuvm/_seuvmv2.py
                        /opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/seuvm-
0.0.2b0/src/seuvm/_seuvmv1p.py
                        /opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/seuvm-
0.0.2b0/tests/test.py

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /seuvm-0.0.2b0/src/seuvm/_misc.py:24
                        /seuvm-0.0.2b0/src/seuvm/__init__.py:3
                Finding all dependencies in 
/opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/seuvm-0.0.2b0
                Found pyproject.toml
                Found setup.cfg
                netcdf4 in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                importlib-resources in 
importlib_resources-6.5.2-py3-none-any.whl
                xarray in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                pandas in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                numpy in 
numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
                Finding all dependencies in 
/opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/importlib_resources
                Finding all dependencies in 
/opt/hercule/experiments/seuvm-0.0.2b0.tar.gz-dir/numpy

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: False
                        suspicious source file additions: 5
                        suspicious source file modifications: 0
                        suspicious source location modifications: 2
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 132
                        malicious behavior files: 15
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 12.235 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
