#####Analysis time：518.366s#### start=2025-12-09T01:02:35Z end=2025-12-09T01:11:13Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/4bf5e7bc9ea8b797d1329727479f6329f4ba4b1d/4bf5e7bc9ea8b797d1
329727479f6329f4ba4b1d.zip
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/4bf5e7bc9ea8b797d1329727479f6329f4ba
                         4b1d/4bf5e7bc9ea8b797d1329727479f6329f4ba4b1d.zip
                                File Extension: zip
                                Target Dir:
                              /opt/hercule/experiments/4bf5e7bc9ea8b797d13297274
                              79f6329f4ba4b1d.zip-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/4bf5e7bc9ea8b797d1329727479f6329f4ba4b1d.zip-dir/PKG-IN
FO
                 found 
/opt/hercule/experiments/4bf5e7bc9ea8b797d1329727479f6329f4ba4b1d.zip-dir/RestRe
sponse.egg-info/PKG-INFO
                         package name: RestResponse
                         package version: 3.1.2
                         package source: None
                         package github:
                         https://github.com/tysonholub/RestResponse.git

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/4bf5e7bc9ea8b797d1329727479f63
                         29f4ba4b1d.zip-src
                finding release tag
                         release tag: v3.1.2

                analysing package files
                ________________________________________________________________
__________________________

                        ASCII text: 8
                        Python script: 6
                        very short file (no magic): 1

                analysing source files
                ________________________________________________________________
__________________________

                        ASCII text: 15
                        JSON data: 1
                        jpg: 1
                        Python script: 10
                        Git index: 1
                        POSIX shell script: 12
                        Perl script text executable: 1
                        Git pack index: 1
                        Git pack: 1
                        Bourne-Again shell script: 1

                analysing differences
                ________________________________________________________________
__________________________

                         Bourne-Again shell script: -1
                         Python script: -4
                         ASCII text: -7
                         POSIX shell script: -12

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         DataCon.txt
                         PKG-INFO
                         RestResponse.egg-info/SOURCES.txt
                         RestResponse.egg-info/top_level.txt
                         RestResponse.egg-info/PKG-INFO
                         RestResponse.egg-info/requires.txt

                detecting modified source files
                ________________________________________________________________
__________________________

                        setup.py
                        RestResponse/orm/sqlalchemy/__init__.py
                        RestResponse/utils.py
                        RestResponse/objects.py
                        RestResponse/__init__.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /RestResponse/utils.py:43
                        /RestResponse/utils.py:44
                        /RestResponse/utils.py:44
                        /RestResponse/utils.py:45
                        /RestResponse/utils.py:46
                        /RestResponse/utils.py:45
                        /RestResponse/utils.py:46
                        /RestResponse/utils.py:43
                        /RestResponse/utils.py:44
                        /RestResponse/utils.py:43
                        /RestResponse/utils.py:44
                        /RestResponse/utils.py:67
                        /RestResponse/utils.py:68
                        /RestResponse/utils.py:69
                        /RestResponse/utils.py:70
                        /RestResponse/utils.py:71
                        /RestResponse/utils.py:72
                        /RestResponse/utils.py:67
                        /RestResponse/utils.py:68
                        /RestResponse/utils.py:69
                        /RestResponse/utils.py:70
                        /RestResponse/utils.py:71
                        /RestResponse/utils.py:72
                        /RestResponse/utils.py:77
                        /RestResponse/utils.py:78
                        /RestResponse/utils.py:79
                        /RestResponse/utils.py:80
                        /RestResponse/utils.py:81
                        /RestResponse/utils.py:82
                        /RestResponse/utils.py:83
                        /RestResponse/utils.py:84
                        /RestResponse/utils.py:85
                        /RestResponse/utils.py:86
                        /RestResponse/utils.py:87
                        /RestResponse/utils.py:88
                        /RestResponse/utils.py:89
                        /RestResponse/utils.py:90
                        /RestResponse/utils.py:91
                        /RestResponse/utils.py:92
                        /RestResponse/utils.py:77
                        /RestResponse/utils.py:78
                        /RestResponse/utils.py:79
                        /RestResponse/utils.py:80
                        /RestResponse/utils.py:81
                        /RestResponse/utils.py:82
                        /RestResponse/utils.py:83
                        /RestResponse/utils.py:84
                        /RestResponse/utils.py:85
                        /RestResponse/utils.py:86
                        /RestResponse/utils.py:87
                        /RestResponse/utils.py:88
                        /RestResponse/utils.py:89
                        /RestResponse/utils.py:90
                        /RestResponse/utils.py:91
                        /RestResponse/utils.py:92
                        /RestResponse/utils.py:77
                        /RestResponse/utils.py:78
                        /RestResponse/utils.py:79
                        /RestResponse/utils.py:80
                        /RestResponse/utils.py:81
                        /RestResponse/utils.py:82
                        /RestResponse/utils.py:83
                        /RestResponse/utils.py:84
                        /RestResponse/utils.py:85
                        /RestResponse/utils.py:86
                        /RestResponse/utils.py:87
                        /RestResponse/utils.py:88
                        /RestResponse/utils.py:89
                        /RestResponse/utils.py:90
                        /RestResponse/utils.py:91
                        /RestResponse/utils.py:92
                        /RestResponse/utils.py:77
                        /RestResponse/utils.py:78
                        /RestResponse/utils.py:79
                        /RestResponse/utils.py:80
                        /RestResponse/utils.py:81
                        /RestResponse/utils.py:82
                        /RestResponse/utils.py:83
                        /RestResponse/utils.py:84
                        /RestResponse/utils.py:85
                        /RestResponse/utils.py:86
                        /RestResponse/utils.py:87
                        /RestResponse/utils.py:88
                        /RestResponse/utils.py:89
                        /RestResponse/utils.py:90
                        /RestResponse/utils.py:91
                        /RestResponse/utils.py:92
                        /RestResponse/utils.py:32
                        /RestResponse/utils.py:33
                        /RestResponse/utils.py:34
                        /RestResponse/utils.py:35
                        /RestResponse/utils.py:36
                        /RestResponse/objects.py:16
                        /RestResponse/objects.py:17
                        /RestResponse/objects.py:18
                        /RestResponse/objects.py:19
                        /RestResponse/objects.py:20
                        /RestResponse/objects.py:21
                        /RestResponse/objects.py:22
                        /RestResponse/objects.py:23
                        /RestResponse/objects.py:24
                        /RestResponse/objects.py:25
                        /RestResponse/objects.py:26
                        /RestResponse/objects.py:27
                        /RestResponse/objects.py:28
                        /RestResponse/objects.py:29
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:40
                        /RestResponse/objects.py:41
                        /RestResponse/objects.py:42
                        /RestResponse/objects.py:43
                        /RestResponse/objects.py:44
                        /RestResponse/objects.py:45
                        /RestResponse/objects.py:55
                        /RestResponse/objects.py:82
                        /RestResponse/objects.py:82
                        /RestResponse/objects.py:82
                        /RestResponse/objects.py:83
                        /RestResponse/objects.py:83
                        /RestResponse/objects.py:83
                        /RestResponse/objects.py:114
                        /RestResponse/objects.py:115
                        /RestResponse/objects.py:116
                        /RestResponse/objects.py:114
                        /RestResponse/objects.py:115
                        /RestResponse/objects.py:114
                        /RestResponse/objects.py:115
                        /RestResponse/objects.py:114
                        /RestResponse/objects.py:115
                        /RestResponse/objects.py:116
                        /RestResponse/objects.py:149
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:177
                        /RestResponse/objects.py:178
                        /RestResponse/objects.py:179
                        /RestResponse/objects.py:165
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:168
                        /RestResponse/objects.py:169
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:172
                        /RestResponse/objects.py:148
                        /RestResponse/objects.py:149
                        /RestResponse/objects.py:131
                        /RestResponse/objects.py:132
                        /RestResponse/objects.py:159
                        /RestResponse/objects.py:160
                        /RestResponse/objects.py:161
                        /RestResponse/objects.py:165
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:168
                        /RestResponse/objects.py:169
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:172
                        /RestResponse/objects.py:148
                        /RestResponse/objects.py:149
                        /RestResponse/objects.py:165
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:168
                        /RestResponse/objects.py:169
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:172
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:168
                        /RestResponse/objects.py:125
                        /RestResponse/objects.py:138
                        /RestResponse/objects.py:139
                        /RestResponse/objects.py:140
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:138
                        /RestResponse/objects.py:139
                        /RestResponse/objects.py:140
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:148
                        /RestResponse/objects.py:149
                        /RestResponse/objects.py:125
                        /RestResponse/objects.py:165
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:168
                        /RestResponse/objects.py:169
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:172
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:128
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:172
                        /RestResponse/objects.py:152
                        /RestResponse/objects.py:153
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:170
                        /RestResponse/objects.py:171
                        /RestResponse/objects.py:172
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:168
                        /RestResponse/objects.py:177
                        /RestResponse/objects.py:178
                        /RestResponse/objects.py:179
                        /RestResponse/objects.py:148
                        /RestResponse/objects.py:149
                        /RestResponse/objects.py:159
                        /RestResponse/objects.py:160
                        /RestResponse/objects.py:161
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:149
                        /RestResponse/objects.py:166
                        /RestResponse/objects.py:167
                        /RestResponse/objects.py:128
                        /RestResponse/objects.py:36
                        /RestResponse/objects.py:32
                        /RestResponse/objects.py:70
                        /RestResponse/objects.py:71
                        /RestResponse/objects.py:72
                        /RestResponse/objects.py:73
                        /RestResponse/objects.py:74
                        /RestResponse/objects.py:75
                        /RestResponse/objects.py:70
                        /RestResponse/objects.py:71
                        /RestResponse/objects.py:72
                        /RestResponse/objects.py:73
                        /RestResponse/objects.py:74
                        /RestResponse/objects.py:90
                        /RestResponse/objects.py:98
                        /RestResponse/objects.py:99
                        /RestResponse/objects.py:99
                        /RestResponse/objects.py:117
                        /RestResponse/objects.py:118
                        /RestResponse/objects.py:338
                        /RestResponse/objects.py:339
                        /RestResponse/objects.py:340
                        /RestResponse/objects.py:341
                        /RestResponse/objects.py:342
                        /RestResponse/objects.py:343
                        /RestResponse/objects.py:344
                        /RestResponse/objects.py:345
                        /RestResponse/objects.py:346
                        /RestResponse/objects.py:347
                        /RestResponse/objects.py:348
                        /RestResponse/objects.py:349
                        /RestResponse/objects.py:350
                        /RestResponse/objects.py:338
                        /RestResponse/objects.py:339
                        /RestResponse/objects.py:340
                        /RestResponse/objects.py:341
                        /RestResponse/objects.py:342
                        /RestResponse/objects.py:343
                        /RestResponse/objects.py:344
                        /RestResponse/objects.py:345
                        /RestResponse/objects.py:346
                        /RestResponse/objects.py:347
                        /RestResponse/objects.py:348
                        /RestResponse/objects.py:349
                        /RestResponse/objects.py:338
                        /RestResponse/objects.py:339
                        /RestResponse/objects.py:340
                        /RestResponse/objects.py:341
                        /RestResponse/objects.py:342
                        /RestResponse/objects.py:343
                        /RestResponse/objects.py:344
                        /RestResponse/objects.py:345
                        /RestResponse/objects.py:346
                        /RestResponse/objects.py:347
                        /RestResponse/objects.py:348
                        /RestResponse/objects.py:349
                        /RestResponse/objects.py:338
                        /RestResponse/objects.py:339
                        /RestResponse/objects.py:340
                        /RestResponse/objects.py:341
                        /RestResponse/objects.py:342
                        /RestResponse/objects.py:343
                        /RestResponse/objects.py:344
                        /RestResponse/objects.py:345
                        /RestResponse/objects.py:346
                        /RestResponse/objects.py:347
                        /RestResponse/objects.py:348
                        /RestResponse/objects.py:349
                        /RestResponse/objects.py:350
                        /RestResponse/objects.py:338
                        /RestResponse/objects.py:339
                        /RestResponse/objects.py:340
                        /RestResponse/objects.py:341
                        /RestResponse/objects.py:342
                        /RestResponse/objects.py:343
                        /RestResponse/objects.py:344
                        /RestResponse/objects.py:345
                        /RestResponse/objects.py:346
                        /RestResponse/objects.py:347
                        /RestResponse/objects.py:348
                        /RestResponse/objects.py:349
                        /RestResponse/objects.py:338
                        /RestResponse/objects.py:339
                        /RestResponse/objects.py:340
                        /RestResponse/objects.py:341
                        /RestResponse/objects.py:342
                        /RestResponse/objects.py:343
                        /RestResponse/objects.py:344
                        /RestResponse/objects.py:345
                        /RestResponse/objects.py:346
                        /RestResponse/objects.py:347
                        /RestResponse/objects.py:348
                        /RestResponse/objects.py:349
                        /RestResponse/objects.py:350
                        /RestResponse/objects.py:338
                        /RestResponse/objects.py:339
                        /RestResponse/objects.py:340
                        /RestResponse/objects.py:341
                        /RestResponse/objects.py:342
                        /RestResponse/objects.py:343
                        /RestResponse/objects.py:344
                        /RestResponse/objects.py:345
                        /RestResponse/objects.py:346
                        /RestResponse/objects.py:347
                        /RestResponse/objects.py:348
                        /RestResponse/objects.py:349
                        /RestResponse/objects.py:359
                        /RestResponse/objects.py:360
                        /RestResponse/objects.py:523
                        /RestResponse/objects.py:524
                        /RestResponse/objects.py:40
                        /RestResponse/objects.py:41
                        /RestResponse/objects.py:42
                        /RestResponse/objects.py:43
                        /RestResponse/objects.py:44
                        /RestResponse/objects.py:45
                        /RestResponse/objects.py:40
                        /RestResponse/objects.py:41
                        /RestResponse/objects.py:42
                        /RestResponse/objects.py:43
                        /RestResponse/objects.py:44
                        /RestResponse/objects.py:45
                        /RestResponse/objects.py:40
                        /RestResponse/objects.py:41
                        /RestResponse/objects.py:42
                        /RestResponse/objects.py:43
                        /RestResponse/objects.py:44
                        /RestResponse/objects.py:45
                        /RestResponse/objects.py:43
                        /RestResponse/objects.py:44
                        /RestResponse/objects.py:45
                        /RestResponse/objects.py:43
                        /RestResponse/objects.py:44
                        /RestResponse/objects.py:40
                        /RestResponse/objects.py:41
                        /RestResponse/objects.py:42
                        /RestResponse/objects.py:43
                        /RestResponse/objects.py:44
                        /RestResponse/objects.py:45
                        /RestResponse/objects.py:108
                        /RestResponse/objects.py:353
                        /RestResponse/objects.py:356
                        /RestResponse/objects.py:32
                        /RestResponse/objects.py:33
                        /RestResponse/objects.py:33
                        /RestResponse/objects.py:24
                        /RestResponse/objects.py:96
                        /RestResponse/objects.py:97
                        /RestResponse/objects.py:98
                        /RestResponse/objects.py:99
                        /RestResponse/objects.py:100
                        /RestResponse/objects.py:101
                        /RestResponse/objects.py:102
                        /RestResponse/objects.py:103
                        /RestResponse/objects.py:104
                        /RestResponse/objects.py:105
                        /RestResponse/objects.py:99
                        /RestResponse/objects.py:103
                        /RestResponse/objects.py:105
                        /RestResponse/objects.py:133
                        /RestResponse/objects.py:134
                        /RestResponse/objects.py:135
                        /RestResponse/objects.py:136
                        /RestResponse/objects.py:137
                        /RestResponse/objects.py:133
                        /RestResponse/objects.py:134
                        /RestResponse/objects.py:135
                        /RestResponse/objects.py:136
                        /RestResponse/objects.py:141
                        /RestResponse/objects.py:154
                        /RestResponse/objects.py:155
                        /RestResponse/objects.py:156
                        /RestResponse/objects.py:157
                        /RestResponse/objects.py:158
                        /RestResponse/objects.py:154
                        /RestResponse/objects.py:155
                        /RestResponse/objects.py:156
                        /RestResponse/objects.py:157
                        /RestResponse/objects.py:162
                        /RestResponse/objects.py:173
                        /RestResponse/objects.py:174
                        /RestResponse/objects.py:180
                        /RestResponse/objects.py:361
                        /RestResponse/objects.py:362
                        /RestResponse/objects.py:363
                        /RestResponse/objects.py:364
                        /RestResponse/objects.py:361
                        /RestResponse/objects.py:362
                        /RestResponse/objects.py:363
                        /RestResponse/objects.py:421
                        /RestResponse/objects.py:422
                        /RestResponse/objects.py:423
                        /RestResponse/objects.py:424
                        /RestResponse/objects.py:425
                        /RestResponse/objects.py:426
                        /RestResponse/objects.py:427
                        /RestResponse/objects.py:428
                        /RestResponse/objects.py:421
                        /RestResponse/objects.py:422
                        /RestResponse/objects.py:423
                        /RestResponse/objects.py:424
                        /RestResponse/objects.py:425
                        /RestResponse/objects.py:426
                        /RestResponse/objects.py:427
                        /RestResponse/objects.py:525
                        /RestResponse/objects.py:16
                        /RestResponse/objects.py:17
                        /RestResponse/objects.py:18
                        /RestResponse/objects.py:19
                        /RestResponse/objects.py:20
                        /RestResponse/objects.py:21
                        /RestResponse/objects.py:22
                        /RestResponse/objects.py:23
                        /RestResponse/objects.py:24
                        /RestResponse/objects.py:25
                        /RestResponse/objects.py:26
                        /RestResponse/objects.py:27
                        /RestResponse/objects.py:28
                        /RestResponse/objects.py:29
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:16
                        /RestResponse/objects.py:17
                        /RestResponse/objects.py:18
                        /RestResponse/objects.py:19
                        /RestResponse/objects.py:20
                        /RestResponse/objects.py:21
                        /RestResponse/objects.py:22
                        /RestResponse/objects.py:23
                        /RestResponse/objects.py:24
                        /RestResponse/objects.py:25
                        /RestResponse/objects.py:26
                        /RestResponse/objects.py:27
                        /RestResponse/objects.py:28
                        /RestResponse/objects.py:29
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:19
                        /RestResponse/objects.py:16
                        /RestResponse/objects.py:17
                        /RestResponse/objects.py:18
                        /RestResponse/objects.py:19
                        /RestResponse/objects.py:20
                        /RestResponse/objects.py:21
                        /RestResponse/objects.py:22
                        /RestResponse/objects.py:23
                        /RestResponse/objects.py:24
                        /RestResponse/objects.py:25
                        /RestResponse/objects.py:26
                        /RestResponse/objects.py:27
                        /RestResponse/objects.py:28
                        /RestResponse/objects.py:29
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:16
                        /RestResponse/objects.py:17
                        /RestResponse/objects.py:18
                        /RestResponse/objects.py:19
                        /RestResponse/objects.py:20
                        /RestResponse/objects.py:21
                        /RestResponse/objects.py:22
                        /RestResponse/objects.py:23
                        /RestResponse/objects.py:24
                        /RestResponse/objects.py:25
                        /RestResponse/objects.py:26
                        /RestResponse/objects.py:27
                        /RestResponse/objects.py:28
                        /RestResponse/objects.py:29
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:28
                        /RestResponse/objects.py:29
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:28
                        /RestResponse/objects.py:29
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:16
                        /RestResponse/objects.py:17
                        /RestResponse/objects.py:18
                        /RestResponse/objects.py:19
                        /RestResponse/objects.py:20
                        /RestResponse/objects.py:21
                        /RestResponse/objects.py:22
                        /RestResponse/objects.py:23
                        /RestResponse/objects.py:24
                        /RestResponse/objects.py:25
                        /RestResponse/objects.py:26
                        /RestResponse/objects.py:27
                        /RestResponse/objects.py:28
                        /RestResponse/objects.py:29
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:131
                        /RestResponse/objects.py:132
                        /RestResponse/objects.py:131
                        /RestResponse/objects.py:132
                        /RestResponse/objects.py:109
                        /RestResponse/objects.py:131
                        /RestResponse/objects.py:132
                        /RestResponse/objects.py:152
                        /RestResponse/objects.py:153
                        /RestResponse/objects.py:152
                        /RestResponse/objects.py:153
                        /RestResponse/objects.py:126
                        /RestResponse/objects.py:152
                        /RestResponse/objects.py:153
                        /RestResponse/objects.py:359
                        /RestResponse/objects.py:360
                        /RestResponse/objects.py:359
                        /RestResponse/objects.py:360
                        /RestResponse/objects.py:277
                        /RestResponse/objects.py:359
                        /RestResponse/objects.py:360
                        /RestResponse/objects.py:523
                        /RestResponse/objects.py:524
                        /RestResponse/objects.py:523
                        /RestResponse/objects.py:524
                        /RestResponse/objects.py:360
                        /RestResponse/objects.py:523
                        /RestResponse/objects.py:524
                        /RestResponse/objects.py:301
                        /RestResponse/objects.py:302
                        /RestResponse/objects.py:303
                        /RestResponse/objects.py:304
                        /RestResponse/objects.py:301
                        /RestResponse/objects.py:302
                        /RestResponse/objects.py:303
                        /RestResponse/objects.py:304
                        /RestResponse/objects.py:18
                        /RestResponse/objects.py:19
                        /RestResponse/objects.py:20
                        /RestResponse/objects.py:21
                        /RestResponse/objects.py:21
                        /RestResponse/objects.py:22
                        /RestResponse/objects.py:23
                        /RestResponse/objects.py:23
                        /RestResponse/objects.py:26
                        /RestResponse/objects.py:30
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:31
                        /RestResponse/objects.py:41
                        /RestResponse/objects.py:65
                        /RestResponse/objects.py:65
                        /RestResponse/objects.py:66
                        /RestResponse/objects.py:66
                        /RestResponse/objects.py:93
                        /RestResponse/objects.py:79
                        /RestResponse/objects.py:80
                        /RestResponse/objects.py:81
                        /RestResponse/objects.py:82
                        /RestResponse/objects.py:83
                        /RestResponse/objects.py:84
                        /RestResponse/objects.py:80
                        /RestResponse/objects.py:82
                        /RestResponse/objects.py:84
                        /RestResponse/objects.py:87
                        /RestResponse/objects.py:122
                        /RestResponse/objects.py:135
                        /RestResponse/objects.py:102
                        /RestResponse/objects.py:113
                        /RestResponse/objects.py:125
                        /RestResponse/objects.py:126
                        /RestResponse/objects.py:137
                        /RestResponse/objects.py:121
                        /RestResponse/objects.py:122
                        /RestResponse/objects.py:130
                        /RestResponse/objects.py:143
                        /RestResponse/objects.py:134
                        /RestResponse/objects.py:135
                        /RestResponse/objects.py:136
                        /RestResponse/objects.py:137
                        /RestResponse/objects.py:108
                        /RestResponse/objects.py:109
                        /RestResponse/objects.py:105
                        /RestResponse/objects.py:111
                        /RestResponse/objects.py:114
                        /RestResponse/objects.py:128
                        /RestResponse/objects.py:131
                        /RestResponse/objects.py:139
                        /RestResponse/objects.py:140
                        /RestResponse/objects.py:144
                        /RestResponse/objects.py:259
                        /RestResponse/objects.py:260
                        /RestResponse/objects.py:261
                        /RestResponse/objects.py:262
                        /RestResponse/objects.py:263
                        /RestResponse/objects.py:264
                        /RestResponse/objects.py:265
                        /RestResponse/objects.py:266
                        /RestResponse/objects.py:267
                        /RestResponse/objects.py:259
                        /RestResponse/objects.py:260
                        /RestResponse/objects.py:261
                        /RestResponse/objects.py:262
                        /RestResponse/objects.py:263
                        /RestResponse/objects.py:264
                        /RestResponse/objects.py:265
                        /RestResponse/objects.py:266
                        /RestResponse/objects.py:259
                        /RestResponse/objects.py:260
                        /RestResponse/objects.py:261
                        /RestResponse/objects.py:262
                        /RestResponse/objects.py:263
                        /RestResponse/objects.py:264
                        /RestResponse/objects.py:265
                        /RestResponse/objects.py:266
                        /RestResponse/objects.py:267
                        /RestResponse/objects.py:270
                        /RestResponse/objects.py:273
                        /RestResponse/objects.py:276
                        /RestResponse/objects.py:277
                        /RestResponse/objects.py:278
                        /RestResponse/objects.py:308
                        /RestResponse/objects.py:359
                        /RestResponse/objects.py:360
                        /RestResponse/objects.py:361
                Finding all dependencies in 
/opt/hercule/experiments/4bf5e7bc9ea8b797d1329727479f6329f4ba4b1d.zip-dir/RestRe
sponse

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 644
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 0
                        malicious behavior files: 0
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 8.602 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
