#####Analysis time：770.563s#### start=2025-12-09T02:51:18Z end=2025-12-09T03:04:08Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/7f64b9d811078568a6a007013ad402a57c2ec6c2/7f64b9d811078568a6
a007013ad402a57c2ec6c2.zip
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/7f64b9d811078568a6a007013ad402a57c2e
                         c6c2/7f64b9d811078568a6a007013ad402a57c2ec6c2.zip
                                File Extension: zip
                                Target Dir:
                              /opt/hercule/experiments/7f64b9d811078568a6a007013
                              ad402a57c2ec6c2.zip-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/7f64b9d811078568a6a007013ad402a57c2ec6c2.zip-dir/PKG-IN
FO
                         package name: jupyterlab-language-pack-ja-JP
                         package version: 4.3.post3
                         package source: None
                         package github: https://github.com/jupyterlab/language-
                         packs

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/7f64b9d811078568a6a007013ad402
                         a57c2ec6c2.zip-src
                finding release tag
                         release tag: ach-UG@v4.3.post3

                analysing package files
                ________________________________________________________________
__________________________

                        ASCII text: 9
                        GNU gettext message catalogue: 17
                        empty: 1

                analysing source files
                ________________________________________________________________
__________________________

                        Python script: 5
                        GNU gettext message catalogue: 543
                        ASCII text: 192
                        empty: 30
                        Unicode text: 20
                        exported SGML document: 3
                        Git index: 1
                        POSIX shell script: 12
                        Perl script text executable: 1
                        Git pack index: 1
                        Git pack: 1

                analysing differences
                ________________________________________________________________
__________________________

                         POSIX shell script: -12
                         Python script: -5
                         ASCII text: -183

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         DataCon.txt
                         PKG-INFO

                detecting modified source files
                ________________________________________________________________
__________________________

                        jupyterlab_language_pack_ja_JP/__init__.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        -none-
                Finding all dependencies in 
/opt/hercule/experiments/7f64b9d811078568a6a007013ad402a57c2ec6c2.zip-dir/jupyte
rlab_language_pack_ja_JP

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 0
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 0
                        malicious behavior files: 0
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 12.802 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
