#####Analysis time：510.379s#### start=2025-12-09T02:25:12Z end=2025-12-09T02:33:42Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/852bc5e34f93b564b61bdafa6ab6bd7c8c44cc1a/852bc5e34f93b564b6
1bdafa6ab6bd7c8c44cc1a.zip
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/852bc5e34f93b564b61bdafa6ab6bd7c8c44
                         cc1a/852bc5e34f93b564b61bdafa6ab6bd7c8c44cc1a.zip
                                File Extension: zip
                                Target Dir:
                              /opt/hercule/experiments/852bc5e34f93b564b61bdafa6
                              ab6bd7c8c44cc1a.zip-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/852bc5e34f93b564b61bdafa6ab6bd7c8c44cc1a.zip-dir/PKG-IN
FO
                 found 
/opt/hercule/experiments/852bc5e34f93b564b61bdafa6ab6bd7c8c44cc1a.zip-dir/tn3rr9
aqpa7a995d.egg-info/PKG-INFO
                         package name: tn3rr9aqpa7a995d
                         package version: 2.0.0
                         package source: None
                         package github: None

                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions
                Finding all dependencies in 
/opt/hercule/experiments/852bc5e34f93b564b61bdafa6ab6bd7c8c44cc1a.zip-dir/tn3rr9
aqpa7a995d

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        tn3rr9aqpa7a995d/bot.py

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: False
                        suspicious source file additions: 18
                        suspicious source file modifications: 0
                        suspicious source location modifications: 0
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: True
                        malicious behavior alerts: 4
                        malicious behavior files: 1
                        malicious alerts in setup: 0
                        filtered behavior alerts: 4
                        filtered behavior files: 1
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 8.468 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
