#####Analysis time：491.828s#### start=2025-12-09T02:20:58Z end=2025-12-09T02:29:10Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/8c2ca98bb5ace2dc7b7c619ce94e03c69753e2eb/8c2ca98bb5ace2dc7b
7c619ce94e03c69753e2eb.zip
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/8c2ca98bb5ace2dc7b7c619ce94e03c69753
                         e2eb/8c2ca98bb5ace2dc7b7c619ce94e03c69753e2eb.zip
                                File Extension: zip
                                Target Dir:
                              /opt/hercule/experiments/8c2ca98bb5ace2dc7b7c619ce
                              94e03c69753e2eb.zip-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/8c2ca98bb5ace2dc7b7c619ce94e03c69753e2eb.zip-dir/PKG-IN
FO
                         package name: hqy1fxyax4tbgm20
                         package version: 0.15.0
                         package source: None
                         package github:
                         https://github.com/aamalev/hqy1fxyax4tbgm20-py

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                error in fetching github source

                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions
                Finding all dependencies in 
/opt/hercule/experiments/8c2ca98bb5ace2dc7b7c619ce94e03c69753e2eb.zip-dir/tests
                Finding all dependencies in 
/opt/hercule/experiments/8c2ca98bb5ace2dc7b7c619ce94e03c69753e2eb.zip-dir/hqy1fx
yax4tbgm20
                Finding all dependencies in 
/opt/hercule/experiments/8c2ca98bb5ace2dc7b7c619ce94e03c69753e2eb.zip-dir/src

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        hqy1fxyax4tbgm20/__init__.py

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: False
                        suspicious source file additions: 58
                        suspicious source file modifications: 0
                        suspicious source location modifications: 0
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: True
                        malicious behavior alerts: 1
                        malicious behavior files: 1
                        malicious alerts in setup: 0
                        filtered behavior alerts: 1
                        filtered behavior files: 1
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 8.161 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
