#####Analysis time：539.119s#### start=2025-12-09T02:56:08Z end=2025-12-09T03:05:07Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/97f3f72eff1f929f89e0c943fdff19aa116a865b/97f3f72eff1f929f89
e0c943fdff19aa116a865b.zip
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/97f3f72eff1f929f89e0c943fdff19aa116a
                         865b/97f3f72eff1f929f89e0c943fdff19aa116a865b.zip
                                File Extension: zip
                                Target Dir:
                              /opt/hercule/experiments/97f3f72eff1f929f89e0c943f
                              dff19aa116a865b.zip-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/97f3f72eff1f929f89e0c943fdff19aa116a865b.zip-dir/PKG-IN
FO
                 found 
/opt/hercule/experiments/97f3f72eff1f929f89e0c943fdff19aa116a865b.zip-dir/timmjm
sq2cv86avm.egg-info/PKG-INFO
                         package name: timmjmsq2cv86avm
                         package version: 4.0.0rc2
                         package source: None
                         package github: https://github.com/elyra-ai/elyra

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/97f3f72eff1f929f89e0c943fdff19
                         aa116a865b.zip-src
                finding release tag
                         release tag: v4.0.0rc2

                analysing package files
                ________________________________________________________________
__________________________

                        ASCII text: 6
                        Python script: 1
                        very short file (no magic): 2

                analysing source files
                ________________________________________________________________
__________________________

                        Java source: 67
                        Unicode text: 3
                        ASCII text: 145
                        JSON data: 160
                        SVG Scalable Vector Graphics image: 27
                        C++ source: 1
                        HTML document: 5
                        CSV text: 1
                        Python script: 123
                        exported SGML document: 47
                        gz: 3
                        empty: 13
                        a /usr/bin/env node script: 1
                        Git index: 1
                        POSIX shell script: 12
                        Perl script text executable: 1
                        Git pack: 1
                        Git pack index: 1
                        png: 104
                        gif: 16
                        DOS batch file: 1
                        Bourne-Again shell script: 3
                        assembler source: 4
                        Objective-C source: 1

                analysing differences
                ________________________________________________________________
__________________________

                         POSIX shell script: -12
                         DOS batch file: -1
                         Bourne-Again shell script: -3
                         ASCII text: -139
                         Python script: -122

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         DataCon.txt
                         setup.cfg
                         PKG-INFO
                         timmjmsq2cv86avm.egg-info/SOURCES.txt
                         timmjmsq2cv86avm.egg-info/PKG-INFO
                         timmjmsq2cv86avm.egg-info/requires.txt

                detecting modified source files
                ________________________________________________________________
__________________________

                        setup.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /setup.py:1
                        /setup.py:2
                        /setup.py:3
                        /setup.py:4
                        /setup.py:5
                        /setup.py:7
                        /setup.py:8
                        /setup.py:37
                        /setup.py:38
                        /setup.py:38
                        /setup.py:9
                        /setup.py:10
                        /setup.py:11
                        /setup.py:12
                        /setup.py:13
                        /setup.py:14
                        /setup.py:15
                        /setup.py:16
                        /setup.py:17
                        /setup.py:18
                        /setup.py:19
                        /setup.py:20
                        /setup.py:21
                        /setup.py:22
                        /setup.py:23
                        /setup.py:24
                        /setup.py:25
                        /setup.py:26
                        /setup.py:27
                        /setup.py:28
                        /setup.py:29
                        /setup.py:30
                        /setup.py:31
                        /setup.py:32
                        /setup.py:33
                        /setup.py:34
                        /setup.py:35
                        /setup.py:18
                        /setup.py:9
                        /setup.py:10
                        /setup.py:11
                        /setup.py:12
                        /setup.py:13
                        /setup.py:14
                        /setup.py:15
                        /setup.py:16
                        /setup.py:17
                        /setup.py:18
                        /setup.py:19
                        /setup.py:20
                        /setup.py:21
                        /setup.py:22
                        /setup.py:23
                        /setup.py:24
                        /setup.py:25
                        /setup.py:26
                        /setup.py:27
                        /setup.py:28
                        /setup.py:29
                        /setup.py:30
                        /setup.py:31
                        /setup.py:32
                        /setup.py:33
                        /setup.py:34
                        /setup.py:35
                        /setup.py:9
                        /setup.py:10
                        /setup.py:11
                        /setup.py:12
                        /setup.py:13
                        /setup.py:14
                        /setup.py:15
                        /setup.py:16
                        /setup.py:17
                        /setup.py:18
                        /setup.py:19
                        /setup.py:20
                        /setup.py:21
                        /setup.py:22
                        /setup.py:23
                        /setup.py:24
                        /setup.py:25
                        /setup.py:26
                        /setup.py:27
                        /setup.py:28
                        /setup.py:29
                        /setup.py:30
                        /setup.py:31
                        /setup.py:32
                        /setup.py:33
                        /setup.py:34
                        /setup.py:35
                        /setup.py:9
                        /setup.py:10
                        /setup.py:11
                        /setup.py:12
                        /setup.py:13
                        /setup.py:14
                        /setup.py:15
                        /setup.py:16
                        /setup.py:17
                        /setup.py:18
                        /setup.py:19
                        /setup.py:20
                        /setup.py:21
                        /setup.py:22
                        /setup.py:23
                        /setup.py:24
                        /setup.py:25
                        /setup.py:26
                        /setup.py:27
                        /setup.py:28
                        /setup.py:29
                        /setup.py:30
                        /setup.py:31
                        /setup.py:32
                        /setup.py:33
                        /setup.py:34
                        /setup.py:35
                        /setup.py:18
                        /setup.py:9
                        /setup.py:10
                        /setup.py:11
                        /setup.py:12
                        /setup.py:13
                        /setup.py:14
                        /setup.py:15
                        /setup.py:16
                        /setup.py:17
                        /setup.py:18
                        /setup.py:19
                        /setup.py:20
                        /setup.py:21
                        /setup.py:22
                        /setup.py:23
                        /setup.py:24
                        /setup.py:25
                        /setup.py:26
                        /setup.py:27
                        /setup.py:28
                        /setup.py:29
                        /setup.py:30
                        /setup.py:31
                        /setup.py:32
                        /setup.py:33
                        /setup.py:34
                        /setup.py:35
                        /setup.py:9
                        /setup.py:10
                        /setup.py:11
                        /setup.py:12
                        /setup.py:13
                        /setup.py:14
                        /setup.py:15
                        /setup.py:16
                        /setup.py:17
                        /setup.py:18
                        /setup.py:19
                        /setup.py:20
                        /setup.py:21
                        /setup.py:22
                        /setup.py:23
                        /setup.py:24
                        /setup.py:25
                        /setup.py:26
                        /setup.py:27
                        /setup.py:28
                        /setup.py:29
                        /setup.py:30
                        /setup.py:31
                        /setup.py:32
                        /setup.py:33
                        /setup.py:34
                        /setup.py:35
                Finding all dependencies in 
/opt/hercule/experiments/97f3f72eff1f929f89e0c943fdff19aa116a865b.zip-dir/timmjm
sq2cv86avm.egg-info

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 174
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 0
                        malicious behavior files: 0
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 8.942 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
