#####Analysis time：544.025s#### start=2025-12-09T04:25:40Z end=2025-12-09T04:34:44Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/bd1a3ed47ad940f3d5427b48332de56332007481/bd1a3ed47ad940f3d5
427b48332de56332007481.zip
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/bd1a3ed47ad940f3d5427b48332de5633200
                         7481/bd1a3ed47ad940f3d5427b48332de56332007481.zip
                                File Extension: zip
                                Target Dir:
                              /opt/hercule/experiments/bd1a3ed47ad940f3d5427b483
                              32de56332007481.zip-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/bd1a3ed47ad940f3d5427b48332de56332007481.zip-dir/PKG-IN
FO
                 found 
/opt/hercule/experiments/bd1a3ed47ad940f3d5427b48332de56332007481.zip-dir/l59w0y
k7kkwrjupv.egg-info/PKG-INFO
                         package name: l59w0yk7kkwrjupv
                         package version: 0.3.6
                         package source: None
                         package github: 
https://github.com/carlthome/python-audio-
                         effects

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/bd1a3ed47ad940f3d5427b48332de5
                         6332007481.zip-src
                finding release tag
                         release tag: 0.3.6

                analysing package files
                ________________________________________________________________
__________________________

                        ASCII text: 5
                        Python script: 5
                        Unicode text: 2
                        very short file (no magic): 1

                analysing source files
                ________________________________________________________________
__________________________

                        Python script: 6
                        ASCII text: 12
                        Git index: 1
                        POSIX shell script: 12
                        Perl script text executable: 1
                        Git pack index: 1
                        Git pack: 1
                        Unicode text: 1

                analysing differences
                ________________________________________________________________
__________________________

                         ASCII text: -7
                         Python script: -1
                         POSIX shell script: -12

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         DataCon.txt
                         setup.cfg
                         l59w0yk7kkwrjupv.egg-info/SOURCES.txt
                         l59w0yk7kkwrjupv.egg-info/top_level.txt
                         l59w0yk7kkwrjupv.egg-info/requires.txt

                detecting modified source files
                ________________________________________________________________
__________________________

                        setup.py
                        l59w0yk7kkwrjupv/dsp.py
                        l59w0yk7kkwrjupv/sndfiles.py
                        l59w0yk7kkwrjupv/__init__.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /setup.py:2
                        /l59w0yk7kkwrjupv/dsp.py:12
                        /l59w0yk7kkwrjupv/dsp.py:13
                        /l59w0yk7kkwrjupv/dsp.py:14
                        /l59w0yk7kkwrjupv/dsp.py:15
                        /l59w0yk7kkwrjupv/dsp.py:16
                        /l59w0yk7kkwrjupv/dsp.py:17
                        /l59w0yk7kkwrjupv/dsp.py:18
                        /l59w0yk7kkwrjupv/dsp.py:19
                        /l59w0yk7kkwrjupv/dsp.py:20
                        /l59w0yk7kkwrjupv/dsp.py:24
                        /l59w0yk7kkwrjupv/dsp.py:25
                        /l59w0yk7kkwrjupv/dsp.py:26
                        /l59w0yk7kkwrjupv/dsp.py:27
                        /l59w0yk7kkwrjupv/dsp.py:28
                        /l59w0yk7kkwrjupv/dsp.py:29
                        /l59w0yk7kkwrjupv/dsp.py:30
                        /l59w0yk7kkwrjupv/dsp.py:24
                        /l59w0yk7kkwrjupv/dsp.py:25
                        /l59w0yk7kkwrjupv/dsp.py:26
                        /l59w0yk7kkwrjupv/dsp.py:27
                        /l59w0yk7kkwrjupv/dsp.py:28
                        /l59w0yk7kkwrjupv/dsp.py:29
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:534
                        /l59w0yk7kkwrjupv/dsp.py:535
                        /l59w0yk7kkwrjupv/dsp.py:536
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:559
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:537
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:547
                        /l59w0yk7kkwrjupv/dsp.py:548
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:553
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:553
                        /l59w0yk7kkwrjupv/dsp.py:534
                        /l59w0yk7kkwrjupv/dsp.py:535
                        /l59w0yk7kkwrjupv/dsp.py:536
                        /l59w0yk7kkwrjupv/dsp.py:555
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:554
                        /l59w0yk7kkwrjupv/dsp.py:555
                        /l59w0yk7kkwrjupv/dsp.py:556
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:559
                        /l59w0yk7kkwrjupv/dsp.py:560
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:575
                        /l59w0yk7kkwrjupv/dsp.py:576
                        /l59w0yk7kkwrjupv/dsp.py:577
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:579
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:537
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:547
                        /l59w0yk7kkwrjupv/dsp.py:548
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:553
                        /l59w0yk7kkwrjupv/dsp.py:554
                        /l59w0yk7kkwrjupv/dsp.py:555
                        /l59w0yk7kkwrjupv/dsp.py:556
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:559
                        /l59w0yk7kkwrjupv/dsp.py:560
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:575
                        /l59w0yk7kkwrjupv/dsp.py:576
                        /l59w0yk7kkwrjupv/dsp.py:577
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:579
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:547
                        /l59w0yk7kkwrjupv/dsp.py:560
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:559
                        /l59w0yk7kkwrjupv/dsp.py:555
                        /l59w0yk7kkwrjupv/dsp.py:554
                        /l59w0yk7kkwrjupv/dsp.py:555
                        /l59w0yk7kkwrjupv/dsp.py:556
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:559
                        /l59w0yk7kkwrjupv/dsp.py:560
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:575
                        /l59w0yk7kkwrjupv/dsp.py:576
                        /l59w0yk7kkwrjupv/dsp.py:577
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:579
                        /l59w0yk7kkwrjupv/dsp.py:537
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:547
                        /l59w0yk7kkwrjupv/dsp.py:548
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:553
                        /l59w0yk7kkwrjupv/dsp.py:560
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:575
                        /l59w0yk7kkwrjupv/dsp.py:576
                        /l59w0yk7kkwrjupv/dsp.py:577
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:554
                        /l59w0yk7kkwrjupv/dsp.py:555
                        /l59w0yk7kkwrjupv/dsp.py:556
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:559
                        /l59w0yk7kkwrjupv/dsp.py:560
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:575
                        /l59w0yk7kkwrjupv/dsp.py:576
                        /l59w0yk7kkwrjupv/dsp.py:577
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:579
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:547
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:553
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:554
                        /l59w0yk7kkwrjupv/dsp.py:555
                        /l59w0yk7kkwrjupv/dsp.py:556
                        /l59w0yk7kkwrjupv/dsp.py:557
                        /l59w0yk7kkwrjupv/dsp.py:558
                        /l59w0yk7kkwrjupv/dsp.py:559
                        /l59w0yk7kkwrjupv/dsp.py:560
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:575
                        /l59w0yk7kkwrjupv/dsp.py:576
                        /l59w0yk7kkwrjupv/dsp.py:577
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:579
                        /l59w0yk7kkwrjupv/dsp.py:575
                        /l59w0yk7kkwrjupv/dsp.py:576
                        /l59w0yk7kkwrjupv/dsp.py:577
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:238
                        /l59w0yk7kkwrjupv/dsp.py:239
                        /l59w0yk7kkwrjupv/dsp.py:465
                        /l59w0yk7kkwrjupv/dsp.py:447
                        /l59w0yk7kkwrjupv/dsp.py:448
                        /l59w0yk7kkwrjupv/dsp.py:449
                        /l59w0yk7kkwrjupv/dsp.py:450
                        /l59w0yk7kkwrjupv/dsp.py:451
                        /l59w0yk7kkwrjupv/dsp.py:452
                        /l59w0yk7kkwrjupv/dsp.py:453
                        /l59w0yk7kkwrjupv/dsp.py:454
                        /l59w0yk7kkwrjupv/dsp.py:455
                        /l59w0yk7kkwrjupv/dsp.py:456
                        /l59w0yk7kkwrjupv/dsp.py:457
                        /l59w0yk7kkwrjupv/dsp.py:458
                        /l59w0yk7kkwrjupv/dsp.py:459
                        /l59w0yk7kkwrjupv/dsp.py:447
                        /l59w0yk7kkwrjupv/dsp.py:448
                        /l59w0yk7kkwrjupv/dsp.py:449
                        /l59w0yk7kkwrjupv/dsp.py:450
                        /l59w0yk7kkwrjupv/dsp.py:451
                        /l59w0yk7kkwrjupv/dsp.py:452
                        /l59w0yk7kkwrjupv/dsp.py:453
                        /l59w0yk7kkwrjupv/dsp.py:454
                        /l59w0yk7kkwrjupv/dsp.py:455
                        /l59w0yk7kkwrjupv/dsp.py:456
                        /l59w0yk7kkwrjupv/dsp.py:457
                        /l59w0yk7kkwrjupv/dsp.py:458
                        /l59w0yk7kkwrjupv/dsp.py:411
                        /l59w0yk7kkwrjupv/dsp.py:412
                        /l59w0yk7kkwrjupv/dsp.py:413
                        /l59w0yk7kkwrjupv/dsp.py:414
                        /l59w0yk7kkwrjupv/dsp.py:415
                        /l59w0yk7kkwrjupv/dsp.py:416
                        /l59w0yk7kkwrjupv/dsp.py:417
                        /l59w0yk7kkwrjupv/dsp.py:418
                        /l59w0yk7kkwrjupv/dsp.py:419
                        /l59w0yk7kkwrjupv/dsp.py:420
                        /l59w0yk7kkwrjupv/dsp.py:421
                        /l59w0yk7kkwrjupv/dsp.py:412
                        /l59w0yk7kkwrjupv/dsp.py:413
                        /l59w0yk7kkwrjupv/dsp.py:415
                        /l59w0yk7kkwrjupv/dsp.py:416
                        /l59w0yk7kkwrjupv/dsp.py:418
                        /l59w0yk7kkwrjupv/dsp.py:419
                        /l59w0yk7kkwrjupv/dsp.py:421
                        /l59w0yk7kkwrjupv/dsp.py:430
                        /l59w0yk7kkwrjupv/dsp.py:431
                        /l59w0yk7kkwrjupv/dsp.py:431
                        /l59w0yk7kkwrjupv/dsp.py:424
                        /l59w0yk7kkwrjupv/dsp.py:425
                        /l59w0yk7kkwrjupv/dsp.py:426
                        /l59w0yk7kkwrjupv/dsp.py:427
                        /l59w0yk7kkwrjupv/dsp.py:428
                        /l59w0yk7kkwrjupv/dsp.py:425
                        /l59w0yk7kkwrjupv/dsp.py:426
                        /l59w0yk7kkwrjupv/dsp.py:427
                        /l59w0yk7kkwrjupv/dsp.py:428
                        /l59w0yk7kkwrjupv/dsp.py:426
                        /l59w0yk7kkwrjupv/dsp.py:428
                        /l59w0yk7kkwrjupv/dsp.py:491
                        /l59w0yk7kkwrjupv/dsp.py:492
                        /l59w0yk7kkwrjupv/dsp.py:492
                        /l59w0yk7kkwrjupv/dsp.py:133
                        /l59w0yk7kkwrjupv/dsp.py:134
                        /l59w0yk7kkwrjupv/dsp.py:135
                        /l59w0yk7kkwrjupv/dsp.py:136
                        /l59w0yk7kkwrjupv/dsp.py:137
                        /l59w0yk7kkwrjupv/dsp.py:138
                        /l59w0yk7kkwrjupv/dsp.py:133
                        /l59w0yk7kkwrjupv/dsp.py:134
                        /l59w0yk7kkwrjupv/dsp.py:135
                        /l59w0yk7kkwrjupv/dsp.py:136
                        /l59w0yk7kkwrjupv/dsp.py:137
                        /l59w0yk7kkwrjupv/dsp.py:138
                        /l59w0yk7kkwrjupv/dsp.py:133
                        /l59w0yk7kkwrjupv/dsp.py:134
                        /l59w0yk7kkwrjupv/dsp.py:135
                        /l59w0yk7kkwrjupv/dsp.py:136
                        /l59w0yk7kkwrjupv/dsp.py:137
                        /l59w0yk7kkwrjupv/dsp.py:138
                        /l59w0yk7kkwrjupv/dsp.py:133
                        /l59w0yk7kkwrjupv/dsp.py:134
                        /l59w0yk7kkwrjupv/dsp.py:135
                        /l59w0yk7kkwrjupv/dsp.py:136
                        /l59w0yk7kkwrjupv/dsp.py:137
                        /l59w0yk7kkwrjupv/dsp.py:138
                        /l59w0yk7kkwrjupv/dsp.py:165
                        /l59w0yk7kkwrjupv/dsp.py:166
                        /l59w0yk7kkwrjupv/dsp.py:167
                        /l59w0yk7kkwrjupv/dsp.py:168
                        /l59w0yk7kkwrjupv/dsp.py:169
                        /l59w0yk7kkwrjupv/dsp.py:170
                        /l59w0yk7kkwrjupv/dsp.py:171
                        /l59w0yk7kkwrjupv/dsp.py:172
                        /l59w0yk7kkwrjupv/dsp.py:165
                        /l59w0yk7kkwrjupv/dsp.py:166
                        /l59w0yk7kkwrjupv/dsp.py:167
                        /l59w0yk7kkwrjupv/dsp.py:168
                        /l59w0yk7kkwrjupv/dsp.py:169
                        /l59w0yk7kkwrjupv/dsp.py:170
                        /l59w0yk7kkwrjupv/dsp.py:171
                        /l59w0yk7kkwrjupv/dsp.py:172
                        /l59w0yk7kkwrjupv/dsp.py:165
                        /l59w0yk7kkwrjupv/dsp.py:166
                        /l59w0yk7kkwrjupv/dsp.py:167
                        /l59w0yk7kkwrjupv/dsp.py:168
                        /l59w0yk7kkwrjupv/dsp.py:169
                        /l59w0yk7kkwrjupv/dsp.py:170
                        /l59w0yk7kkwrjupv/dsp.py:171
                        /l59w0yk7kkwrjupv/dsp.py:172
                        /l59w0yk7kkwrjupv/dsp.py:165
                        /l59w0yk7kkwrjupv/dsp.py:166
                        /l59w0yk7kkwrjupv/dsp.py:167
                        /l59w0yk7kkwrjupv/dsp.py:168
                        /l59w0yk7kkwrjupv/dsp.py:169
                        /l59w0yk7kkwrjupv/dsp.py:170
                        /l59w0yk7kkwrjupv/dsp.py:171
                        /l59w0yk7kkwrjupv/dsp.py:172
                        /l59w0yk7kkwrjupv/dsp.py:165
                        /l59w0yk7kkwrjupv/dsp.py:166
                        /l59w0yk7kkwrjupv/dsp.py:167
                        /l59w0yk7kkwrjupv/dsp.py:168
                        /l59w0yk7kkwrjupv/dsp.py:169
                        /l59w0yk7kkwrjupv/dsp.py:170
                        /l59w0yk7kkwrjupv/dsp.py:171
                        /l59w0yk7kkwrjupv/dsp.py:172
                        /l59w0yk7kkwrjupv/dsp.py:165
                        /l59w0yk7kkwrjupv/dsp.py:166
                        /l59w0yk7kkwrjupv/dsp.py:167
                        /l59w0yk7kkwrjupv/dsp.py:168
                        /l59w0yk7kkwrjupv/dsp.py:169
                        /l59w0yk7kkwrjupv/dsp.py:170
                        /l59w0yk7kkwrjupv/dsp.py:171
                        /l59w0yk7kkwrjupv/dsp.py:172
                        /l59w0yk7kkwrjupv/dsp.py:424
                        /l59w0yk7kkwrjupv/dsp.py:425
                        /l59w0yk7kkwrjupv/dsp.py:426
                        /l59w0yk7kkwrjupv/dsp.py:427
                        /l59w0yk7kkwrjupv/dsp.py:428
                        /l59w0yk7kkwrjupv/dsp.py:424
                        /l59w0yk7kkwrjupv/dsp.py:425
                        /l59w0yk7kkwrjupv/dsp.py:426
                        /l59w0yk7kkwrjupv/dsp.py:427
                        /l59w0yk7kkwrjupv/dsp.py:428
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:493
                        /l59w0yk7kkwrjupv/dsp.py:494
                        /l59w0yk7kkwrjupv/dsp.py:495
                        /l59w0yk7kkwrjupv/dsp.py:496
                        /l59w0yk7kkwrjupv/dsp.py:497
                        /l59w0yk7kkwrjupv/dsp.py:498
                        /l59w0yk7kkwrjupv/dsp.py:499
                        /l59w0yk7kkwrjupv/dsp.py:500
                        /l59w0yk7kkwrjupv/dsp.py:501
                        /l59w0yk7kkwrjupv/dsp.py:502
                        /l59w0yk7kkwrjupv/dsp.py:503
                        /l59w0yk7kkwrjupv/dsp.py:504
                        /l59w0yk7kkwrjupv/dsp.py:505
                        /l59w0yk7kkwrjupv/dsp.py:506
                        /l59w0yk7kkwrjupv/dsp.py:507
                        /l59w0yk7kkwrjupv/dsp.py:508
                        /l59w0yk7kkwrjupv/dsp.py:509
                        /l59w0yk7kkwrjupv/dsp.py:510
                        /l59w0yk7kkwrjupv/dsp.py:511
                        /l59w0yk7kkwrjupv/dsp.py:512
                        /l59w0yk7kkwrjupv/dsp.py:537
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:547
                        /l59w0yk7kkwrjupv/dsp.py:548
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:553
                        /l59w0yk7kkwrjupv/dsp.py:537
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:547
                        /l59w0yk7kkwrjupv/dsp.py:548
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:553
                        /l59w0yk7kkwrjupv/dsp.py:579
                        /l59w0yk7kkwrjupv/dsp.py:560
                        /l59w0yk7kkwrjupv/dsp.py:561
                        /l59w0yk7kkwrjupv/dsp.py:562
                        /l59w0yk7kkwrjupv/dsp.py:563
                        /l59w0yk7kkwrjupv/dsp.py:564
                        /l59w0yk7kkwrjupv/dsp.py:565
                        /l59w0yk7kkwrjupv/dsp.py:566
                        /l59w0yk7kkwrjupv/dsp.py:567
                        /l59w0yk7kkwrjupv/dsp.py:568
                        /l59w0yk7kkwrjupv/dsp.py:569
                        /l59w0yk7kkwrjupv/dsp.py:570
                        /l59w0yk7kkwrjupv/dsp.py:571
                        /l59w0yk7kkwrjupv/dsp.py:572
                        /l59w0yk7kkwrjupv/dsp.py:573
                        /l59w0yk7kkwrjupv/dsp.py:574
                        /l59w0yk7kkwrjupv/dsp.py:575
                        /l59w0yk7kkwrjupv/dsp.py:576
                        /l59w0yk7kkwrjupv/dsp.py:577
                        /l59w0yk7kkwrjupv/dsp.py:578
                        /l59w0yk7kkwrjupv/dsp.py:538
                        /l59w0yk7kkwrjupv/dsp.py:539
                        /l59w0yk7kkwrjupv/dsp.py:540
                        /l59w0yk7kkwrjupv/dsp.py:541
                        /l59w0yk7kkwrjupv/dsp.py:542
                        /l59w0yk7kkwrjupv/dsp.py:543
                        /l59w0yk7kkwrjupv/dsp.py:544
                        /l59w0yk7kkwrjupv/dsp.py:545
                        /l59w0yk7kkwrjupv/dsp.py:546
                        /l59w0yk7kkwrjupv/dsp.py:549
                        /l59w0yk7kkwrjupv/dsp.py:550
                        /l59w0yk7kkwrjupv/dsp.py:551
                        /l59w0yk7kkwrjupv/dsp.py:552
                        /l59w0yk7kkwrjupv/dsp.py:2
                        /l59w0yk7kkwrjupv/dsp.py:16
                        /l59w0yk7kkwrjupv/dsp.py:17
                        /l59w0yk7kkwrjupv/dsp.py:18
                        /l59w0yk7kkwrjupv/dsp.py:19
                        /l59w0yk7kkwrjupv/dsp.py:20
                        /l59w0yk7kkwrjupv/dsp.py:21
                        /l59w0yk7kkwrjupv/dsp.py:22
                        /l59w0yk7kkwrjupv/dsp.py:23
                        /l59w0yk7kkwrjupv/dsp.py:24
                        /l59w0yk7kkwrjupv/dsp.py:28
                        /l59w0yk7kkwrjupv/dsp.py:383
                        /l59w0yk7kkwrjupv/dsp.py:384
                        /l59w0yk7kkwrjupv/dsp.py:385
                        /l59w0yk7kkwrjupv/dsp.py:386
                        /l59w0yk7kkwrjupv/dsp.py:387
                        /l59w0yk7kkwrjupv/dsp.py:388
                        /l59w0yk7kkwrjupv/dsp.py:389
                        /l59w0yk7kkwrjupv/dsp.py:390
                        /l59w0yk7kkwrjupv/dsp.py:391
                        /l59w0yk7kkwrjupv/dsp.py:392
                        /l59w0yk7kkwrjupv/dsp.py:393
                        /l59w0yk7kkwrjupv/dsp.py:394
                        /l59w0yk7kkwrjupv/dsp.py:478
                        /l59w0yk7kkwrjupv/dsp.py:463
                        /l59w0yk7kkwrjupv/dsp.py:464
                        /l59w0yk7kkwrjupv/dsp.py:461
                        /l59w0yk7kkwrjupv/dsp.py:463
                        /l59w0yk7kkwrjupv/dsp.py:464
                        /l59w0yk7kkwrjupv/dsp.py:465
                        /l59w0yk7kkwrjupv/dsp.py:474
                        /l59w0yk7kkwrjupv/dsp.py:475
                        /l59w0yk7kkwrjupv/dsp.py:476
                        /l59w0yk7kkwrjupv/dsp.py:470
                        /l59w0yk7kkwrjupv/dsp.py:462
                        /l59w0yk7kkwrjupv/dsp.py:463
                        /l59w0yk7kkwrjupv/dsp.py:464
                        /l59w0yk7kkwrjupv/dsp.py:465
                        /l59w0yk7kkwrjupv/dsp.py:466
                        /l59w0yk7kkwrjupv/dsp.py:467
                        /l59w0yk7kkwrjupv/dsp.py:467
                        /l59w0yk7kkwrjupv/dsp.py:438
                        /l59w0yk7kkwrjupv/dsp.py:439
                        /l59w0yk7kkwrjupv/dsp.py:440
                        /l59w0yk7kkwrjupv/dsp.py:441
                        /l59w0yk7kkwrjupv/dsp.py:442
                        /l59w0yk7kkwrjupv/dsp.py:443
                        /l59w0yk7kkwrjupv/dsp.py:444
                        /l59w0yk7kkwrjupv/dsp.py:445
                        /l59w0yk7kkwrjupv/dsp.py:473
                        /l59w0yk7kkwrjupv/dsp.py:474
                        /l59w0yk7kkwrjupv/dsp.py:475
                        /l59w0yk7kkwrjupv/dsp.py:476
                        /l59w0yk7kkwrjupv/dsp.py:472
                        /l59w0yk7kkwrjupv/dsp.py:477
                        /l59w0yk7kkwrjupv/dsp.py:478
                        /l59w0yk7kkwrjupv/dsp.py:474
                        /l59w0yk7kkwrjupv/dsp.py:475
                        /l59w0yk7kkwrjupv/dsp.py:469
                        /l59w0yk7kkwrjupv/dsp.py:470
                        /l59w0yk7kkwrjupv/dsp.py:471
                        /l59w0yk7kkwrjupv/dsp.py:472
                        /l59w0yk7kkwrjupv/dsp.py:473
                        /l59w0yk7kkwrjupv/dsp.py:474
                        /l59w0yk7kkwrjupv/dsp.py:475
                        /l59w0yk7kkwrjupv/dsp.py:476
                        /l59w0yk7kkwrjupv/dsp.py:477
                        /l59w0yk7kkwrjupv/dsp.py:478
                        /l59w0yk7kkwrjupv/dsp.py:479
                        /l59w0yk7kkwrjupv/dsp.py:410
                        /l59w0yk7kkwrjupv/dsp.py:432
                        /l59w0yk7kkwrjupv/dsp.py:433
                        /l59w0yk7kkwrjupv/dsp.py:434
                        /l59w0yk7kkwrjupv/dsp.py:435
                        /l59w0yk7kkwrjupv/dsp.py:435
                        /l59w0yk7kkwrjupv/dsp.py:439
                        /l59w0yk7kkwrjupv/dsp.py:441
                        /l59w0yk7kkwrjupv/dsp.py:443
                        /l59w0yk7kkwrjupv/dsp.py:445
                        /l59w0yk7kkwrjupv/dsp.py:479
                Finding all dependencies in 
/opt/hercule/experiments/bd1a3ed47ad940f3d5427b48332de56332007481.zip-dir/l59w0y
k7kkwrjupv.egg-info
                Finding all dependencies in 
/opt/hercule/experiments/bd1a3ed47ad940f3d5427b48332de56332007481.zip-dir/l59w0y
k7kkwrjupv

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        l59w0yk7kkwrjupv/dsp.py

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 915
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: True
                        malicious behavior alerts: 2
                        malicious behavior files: 1
                        malicious alerts in setup: 0
                        filtered behavior alerts: 2
                        filtered behavior files: 1
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 9.024 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
