#####Analysis time：548.844s#### start=2025-12-09T04:57:46Z end=2025-12-09T05:06:55Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a/dcc1be6bdeb3b368a9
4fde7f351a72b99110ca3a.zip
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/dcc1be6bdeb3b368a94fde7f351a72b99110
                         ca3a/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip
                                File Extension: zip
                                Target Dir:
                              /opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f3
                              51a72b99110ca3a.zip-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip-dir/PKG-IN
FO
                 found 
/opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip-dir/gg60em
nkvznphxsb.egg-info/PKG-INFO
                         package name: gg60emnkvznphxsb
                         package version: 0.1.5
                         package source: None
                         package github: https://github.com/OnFreund/PyVolumio

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                         fetched dir:
                         /opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72
                         b99110ca3a.zip-src
                finding release tag
                         release tag: v0.1.5

                analysing package files
                ________________________________________________________________
__________________________

                        ASCII text: 7
                        Python script: 6
                        very short file (no magic): 1

                analysing source files
                ________________________________________________________________
__________________________

                        ASCII text: 13
                        Python script: 4
                        Git index: 1
                        POSIX shell script: 12
                        Perl script text executable: 1
                        Git pack: 1
                        Git pack index: 1

                analysing differences
                ________________________________________________________________
__________________________

                         Python script: + 2
                         POSIX shell script: -12
                         ASCII text: -6

                analysing lines of code
                ________________________________________________________________
__________________________


                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                decompiling in source directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions

                detecting new files
                ________________________________________________________________
__________________________

                         PKG-INFO
                         gg60emnkvznphxsb.egg-info/PKG-INFO
                         DataCon.txt
                         setup.cfg
                         gg60emnkvznphxsb.egg-info/SOURCES.txt
                         gg60emnkvznphxsb.egg-info/top_level.txt
                         gg60emnkvznphxsb.egg-info/requires.txt

                detecting modified source files
                ________________________________________________________________
__________________________

                        setup.py
                        gg60emnkvznphxsb/volumio.py
                        gg60emnkvznphxsb/__init__.py

                detecting suspicious additions
                ________________________________________________________________
__________________________

                suspicious additions
                        -none-

                detecting suspicious modifications
                ________________________________________________________________
__________________________

                suspicious modified files
                        -none-
                suspicious locations and reasons
                        /setup.py:61
                        /setup.py:50
                        /setup.py:57
                        /gg60emnkvznphxsb/volumio.py:209
                        /gg60emnkvznphxsb/volumio.py:68
                        /gg60emnkvznphxsb/volumio.py:69
                        /gg60emnkvznphxsb/volumio.py:70
                        /gg60emnkvznphxsb/volumio.py:71
                        /gg60emnkvznphxsb/volumio.py:72
                        /gg60emnkvznphxsb/volumio.py:68
                        /gg60emnkvznphxsb/volumio.py:69
                        /gg60emnkvznphxsb/volumio.py:70
                        /gg60emnkvznphxsb/volumio.py:71
                        /gg60emnkvznphxsb/volumio.py:72
                        /gg60emnkvznphxsb/volumio.py:68
                        /gg60emnkvznphxsb/volumio.py:69
                        /gg60emnkvznphxsb/volumio.py:70
                        /gg60emnkvznphxsb/volumio.py:71
                        /gg60emnkvznphxsb/volumio.py:72
                        /gg60emnkvznphxsb/volumio.py:74
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:77
                        /gg60emnkvznphxsb/volumio.py:78
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:77
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:78
                        /gg60emnkvznphxsb/volumio.py:74
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:77
                        /gg60emnkvznphxsb/volumio.py:78
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:78
                        /gg60emnkvznphxsb/volumio.py:74
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:77
                        /gg60emnkvznphxsb/volumio.py:78
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:77
                        /gg60emnkvznphxsb/volumio.py:80
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:83
                        /gg60emnkvznphxsb/volumio.py:84
                        /gg60emnkvznphxsb/volumio.py:80
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:83
                        /gg60emnkvznphxsb/volumio.py:84
                        /gg60emnkvznphxsb/volumio.py:80
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:83
                        /gg60emnkvznphxsb/volumio.py:84
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:83
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:83
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:84
                        /gg60emnkvznphxsb/volumio.py:84
                        /gg60emnkvznphxsb/volumio.py:86
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:89
                        /gg60emnkvznphxsb/volumio.py:90
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:90
                        /gg60emnkvznphxsb/volumio.py:90
                        /gg60emnkvznphxsb/volumio.py:86
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:89
                        /gg60emnkvznphxsb/volumio.py:90
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:89
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:89
                        /gg60emnkvznphxsb/volumio.py:86
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:88
                        /gg60emnkvznphxsb/volumio.py:89
                        /gg60emnkvznphxsb/volumio.py:90
                        /gg60emnkvznphxsb/volumio.py:92
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:95
                        /gg60emnkvznphxsb/volumio.py:96
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:96
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:92
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:95
                        /gg60emnkvznphxsb/volumio.py:96
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:95
                        /gg60emnkvznphxsb/volumio.py:92
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:95
                        /gg60emnkvznphxsb/volumio.py:96
                        /gg60emnkvznphxsb/volumio.py:96
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:93
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:95
                        /gg60emnkvznphxsb/volumio.py:181
                        /gg60emnkvznphxsb/volumio.py:182
                        /gg60emnkvznphxsb/volumio.py:182
                        /gg60emnkvznphxsb/volumio.py:181
                        /gg60emnkvznphxsb/volumio.py:182
                        /gg60emnkvznphxsb/volumio.py:181
                        /gg60emnkvznphxsb/volumio.py:182
                        /gg60emnkvznphxsb/volumio.py:182
                        /gg60emnkvznphxsb/volumio.py:69
                        /gg60emnkvznphxsb/volumio.py:70
                        /gg60emnkvznphxsb/volumio.py:71
                        /gg60emnkvznphxsb/volumio.py:72
                        /gg60emnkvznphxsb/volumio.py:69
                        /gg60emnkvznphxsb/volumio.py:70
                        /gg60emnkvznphxsb/volumio.py:71
                        /gg60emnkvznphxsb/volumio.py:1
                        /gg60emnkvznphxsb/volumio.py:14
                        /gg60emnkvznphxsb/volumio.py:17
                        /gg60emnkvznphxsb/volumio.py:29
                        /gg60emnkvznphxsb/volumio.py:66
                        /gg60emnkvznphxsb/volumio.py:67
                        /gg60emnkvznphxsb/volumio.py:66
                        /gg60emnkvznphxsb/volumio.py:67
                        /gg60emnkvznphxsb/volumio.py:67
                        /gg60emnkvznphxsb/volumio.py:69
                        /gg60emnkvznphxsb/volumio.py:70
                        /gg60emnkvznphxsb/volumio.py:71
                        /gg60emnkvznphxsb/volumio.py:72
                        /gg60emnkvznphxsb/volumio.py:72
                        /gg60emnkvznphxsb/volumio.py:71
                        /gg60emnkvznphxsb/volumio.py:69
                        /gg60emnkvznphxsb/volumio.py:70
                        /gg60emnkvznphxsb/volumio.py:71
                        /gg60emnkvznphxsb/volumio.py:72
                        /gg60emnkvznphxsb/volumio.py:70
                        /gg60emnkvznphxsb/volumio.py:74
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:77
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:74
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:76
                        /gg60emnkvznphxsb/volumio.py:77
                        /gg60emnkvznphxsb/volumio.py:77
                        /gg60emnkvznphxsb/volumio.py:75
                        /gg60emnkvznphxsb/volumio.py:79
                        /gg60emnkvznphxsb/volumio.py:80
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:79
                        /gg60emnkvznphxsb/volumio.py:80
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:82
                        /gg60emnkvznphxsb/volumio.py:81
                        /gg60emnkvznphxsb/volumio.py:80
                        /gg60emnkvznphxsb/volumio.py:84
                        /gg60emnkvznphxsb/volumio.py:85
                        /gg60emnkvznphxsb/volumio.py:86
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:84
                        /gg60emnkvznphxsb/volumio.py:85
                        /gg60emnkvznphxsb/volumio.py:86
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:87
                        /gg60emnkvznphxsb/volumio.py:86
                        /gg60emnkvznphxsb/volumio.py:85
                        /gg60emnkvznphxsb/volumio.py:90
                        /gg60emnkvznphxsb/volumio.py:94
                        /gg60emnkvznphxsb/volumio.py:98
                        /gg60emnkvznphxsb/volumio.py:102
                        /gg60emnkvznphxsb/volumio.py:108
                        /gg60emnkvznphxsb/volumio.py:112
                        /gg60emnkvznphxsb/volumio.py:116
                        /gg60emnkvznphxsb/volumio.py:122
                        /gg60emnkvznphxsb/volumio.py:128
                        /gg60emnkvznphxsb/volumio.py:134
                        /gg60emnkvznphxsb/volumio.py:140
                        /gg60emnkvznphxsb/volumio.py:146
                        /gg60emnkvznphxsb/volumio.py:152
                        /gg60emnkvznphxsb/volumio.py:158
                        /gg60emnkvznphxsb/volumio.py:161
                        /gg60emnkvznphxsb/volumio.py:162
                        /gg60emnkvznphxsb/volumio.py:163
                        /gg60emnkvznphxsb/volumio.py:163
                        /gg60emnkvznphxsb/volumio.py:161
                        /gg60emnkvznphxsb/volumio.py:162
                        /gg60emnkvznphxsb/volumio.py:163
                        /gg60emnkvznphxsb/volumio.py:162
                        /gg60emnkvznphxsb/volumio.py:166
                        /gg60emnkvznphxsb/volumio.py:170
                        /gg60emnkvznphxsb/volumio.py:177
                        /gg60emnkvznphxsb/volumio.py:186
                Finding all dependencies in 
/opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip-dir/gg60em
nkvznphxsb
                future in future-1.0.0-py3-none-any.whl
                aiohttp in idna-3.11-py3-none-any.whl
                Finding all dependencies in 
/opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip-dir/idna
                Finding all dependencies in 
/opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip-dir/libfut
urize
                Finding all dependencies in 
/opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip-dir/future
                Finding all dependencies in 
/opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip-dir/libpas
teurize
                Finding all dependencies in 
/opt/hercule/experiments/dcc1be6bdeb3b368a94fde7f351a72b99110ca3a.zip-dir/past

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: True
                        suspicious source file additions: 0
                        suspicious source file modifications: 0
                        suspicious source location modifications: 237
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 24
                        malicious behavior files: 8
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 9.107 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
