#####Analysis time：360.698s#### start=2025-12-09T07:19:47Z end=2025-12-09T07:25:47Z
# hercule exit_code: 0
# --- STDOUT ---

        Bootstrapping framework
        ________________________________________________________________________
__________________

        [framework] reading configuration values from arguments
        [framework] updating configuration values
        [config] stack-size: 15000
        [config] use-cache: False
        [config] use-gpu: False
        [config] use-ui: False
        [config] is-debug: False
        [config] is-lastpymile: False
        [config] is-banditmal: False
        [config] use-purge: False
        [config] enable-bandit: False
        [config] parallel: False
        [config] no-dependencies: False
        [config] cpu-count: 78
        [config] directories: {'data': '/data'}

================================================================================
====================

        Starting Hercule (Supply Chain Detector) 
================================================================================
====================

        reading known malicious packages from database
                loaded details of 2408 malicious packages from 
/opt/hercule/data/malregistry.json
                loaded details of 8085 malicious packages from 
/opt/hercule/data/ossf.json
                loaded details of 136 malicious packages from 
/opt/hercule/data/identified.json
                loaded details of 118 malicious packages from 
/opt/hercule/data/maloss.json
                loaded details of 414 malicious packages from 
/opt/hercule/data/new.json
                loaded details of 336 malicious packages from 
/opt/hercule/data/knife.json
        loaded total of 12361 known malicious packages

        /data/benign/f6fe1647279f5c58a9c397c27807a705451f0a6b/f6fe1647279f5c58a9
c397c27807a705451f0a6b.zip
        ________________________________________________________________________
__________________


                extracting original compressed file
                ________________________________________________________________
__________________________

                decompressing file
                        File Path: 
/data/benign/f6fe1647279f5c58a9c397c27807a705451f
                         0a6b/f6fe1647279f5c58a9c397c27807a705451f0a6b.zip
                                File Extension: zip
                                Target Dir:
                              /opt/hercule/experiments/f6fe1647279f5c58a9c397c27
                              807a705451f0a6b.zip-dir

                extracting internally compressed file(s)
                ________________________________________________________________
__________________________

                searching for compressed files
                        Archive File Count: 0

                finding for meta-data files
                ________________________________________________________________
__________________________

                 found 
/opt/hercule/experiments/f6fe1647279f5c58a9c397c27807a705451f0a6b.zip-dir/PKG-IN
FO
                         package name: qvl4xqmfco4sm37t
                         package version: 0.3.1
                         package source: None
                         package github:
                         https://github.com/NillionNetwork/qvl4xqmfco4sm37t

                extracting source
                ________________________________________________________________
__________________________


                cloning from github
                ________________________________________________________________
__________________________

                fetching code
                error in fetching github source

                decompiling in package directory
                ________________________________________________________________
__________________________

                finding compiled python files
                decompiling python2 versions
                decompiling python3 versions
                Finding all dependencies in 
/opt/hercule/experiments/f6fe1647279f5c58a9c397c27807a705451f0a6b.zip-dir/qvl4xq
mfco4sm37t

                detecting malicious behavior
                ________________________________________________________________
__________________________

                creating codeql database
                running queries against codeql database
                malicious files
                        -none-

                transitive dependency analysis
                ________________________________________________________________
__________________________

                checking for known malicious packages in the dependency graph

                Analysis Results
                ________________________________________________________________
__________________________

                Integrity
                        has-integrity: False
                        suspicious source file additions: 10
                        suspicious source file modifications: 0
                        suspicious source location modifications: 0
                Malicious Code Segments (Bandit4Mal)
                        has-malicious-code: False
                        package alerts: 0
                        setup alerts: 0
                        filtered package alerts: 0
                        filtered setup alerts: 0
                Malicious Code Segments (Code4QL)
                        has-malicious-behavior: False
                        malicious behavior alerts: 0
                        malicious behavior files: 0
                        malicious alerts in setup: 0
                        filtered behavior alerts: 0
                        filtered behavior files: 0
                        filtered alerts in setup: 0
                Transitive Dependencies Analysis
                        is-compromised: False
                        failed dependencies: []
                        malicious dependencies: []

 Hercule finished successfully after 5.981 minutes

# --- STDERR ---
stty: 'standard input': Inappropriate ioctl for device
