[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m42 | [0m[35m    });[0m
[30;1m43 | [0m[35m});[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35mapp.post('/captcha/verify', function (req, res) {[0m
[30;1m46 | [0m[35m  sliderCaptcha.verify(req.session.captcha, req.body)[0m
[30;1m47 | [0m[35m    .then(function (verification) {[0m
[30;1m48 | [0m[35m      if (verification.result === 'success') {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m```[0m
[30;1m34 | [0m[35mvar sliderCaptcha = require('@slider-captcha/core');[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mapp.get('/captcha/create', function (req, res) {[0m
[30;1m37 | [0m[35m  sliderCaptcha.create()[0m
[30;1m38 | [0m[35m    .then(function ({data, solution}) {[0m
[30;1m39 | [0m[35m      req.session.captcha = solution;[0m

2 matches found.
