[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/pomelo-client.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m175 | [0m[35m    }[0m
[30;1m176 | [0m[35m    var onmessage = function (event) {[0m
[30;1m177 | [0m[35m      processPackage(Package.decode(event.data), cb)[0m
[30;1m178 | [0m[35m      // new package arrived, update the heartbeat timeout[0m
[30;1m179 | [0m[35m      if (heartbeatTimeout) {[0m
[30;1m180 | [0m[35m        nextHeartbeatTimeout = Date.now() + heartbeatTimeout[0m
[30;1m181 | [0m[35m      }[0m
[30;1m182 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35mexample:[0m
[30;1m48 | [0m[35m``` javascript[0m
[30;1m49 | [0m[35m	pomelo.request(route, {[0m
[30;1m50 | [0m[35m		rid: rid[0m
[30;1m51 | [0m[35m	}, function(data) {[0m
[30;1m52 | [0m[35m    console.log(dta);	[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m### send request to server with callback[0m
[30;1m43 | [0m[35m``` javascript[0m
[30;1m44 | [0m[35m  pomelo.request(route, msg, callback);[0m
[30;1m45 | [0m[35m```[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35mexample:[0m

3 matches found.
