[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/script/deps/deno.land/x/valibot@v0.17.1/src/validations/ipv4/ipv4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35m */[0m
[30;1m12 | [0m[35mfunction ipv4(error) {[0m
[30;1m13 | [0m[35m    return (input) => !/^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$/.test(input)[0m
[30;1m14 | [0m[35m        ? (0, index_js_1.getPipeIssues)('ipv4', error || 'Invalid IP v4', input)[0m
[30;1m15 | [0m[35m        : (0, index_js_1.getOutput)(input);[0m
[30;1m16 | [0m[35m}[0m
[30;1m17 | [0m[35mexports.ipv4 = ipv4;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/script/deps/deno.land/x/valibot@v0.17.1/src/validations/ipv6/ipv6.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0[0m
[30;1m14 | [0m[35m        ? (0, index_js_1.getPipeIssues)('ipv6', error || 'Invalid IP v6', input)[0m
[30;1m15 | [0m[35m        : (0, index_js_1.getOutput)(input);[0m
[30;1m16 | [0m[35m}[0m
[30;1m17 | [0m[35mexports.ipv6 = ipv6;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/esm/deps/deno.land/x/valibot@v0.17.1/src/validations/ipv4/ipv4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m */[0m
[30;1m9 | [0m[35mexport function ipv4(error) {[0m
[30;1m10 | [0m[35m    return (input) => !/^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$/.test(input)[0m
[30;1m11 | [0m[35m        ? getPipeIssues('ipv4', error || 'Invalid IP v4', input)[0m
[30;1m12 | [0m[35m        : getOutput(input);[0m
[30;1m13 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/esm/deps/deno.land/x/valibot@v0.17.1/src/validations/ipv6/ipv6.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35m,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0[0m
[30;1m11 | [0m[35m        ? getPipeIssues('ipv6', error || 'Invalid IP v6', input)[0m
[30;1m12 | [0m[35m        : getOutput(input);[0m
[30;1m13 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/esm/src/Limiter.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2 | [0m[35m was defined without a getter");[0m
[30;1m3 | [0m[35m    if (typeof state === "function" ? receiver !== state || !f : !state.has(receiver)) throw new Typ[0m
[30;1m4 | [0m[35m    return kind === "m" ? f : kind === "a" ? f.call(receiver) : f ? f.value : state.get(receiver);[0m
[30;1m5 | [0m[35m};[0m
[30;1m6 | [0m[35mvar __classPrivateFieldSet = (this && this.__classPrivateFieldSet) || function (receiver, state, val[0m
[30;1m7 | [0m[35m    if (kind === "m") throw new TypeError("Private method is not writable");[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m142 | [0m[35mrequest queue, you can add the flag:[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m```ts[0m
[30;1m145 | [0m[35mawait jph.get(`/posts/10`, { unlimited: true });[0m
[30;1m146 | [0m[35m```[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m### Parsing and validation[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35madditional options, for example:[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m```ts[0m
[30;1m133 | [0m[35mawait jph.get(`/posts/10`, {[0m
[30;1m134 | [0m[35m  // Number of attempts[0m
[30;1m135 | [0m[35m  attempts: 10[0m
[30;1m136 | [0m[35m  // Time after which we stop waiting for a response[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m117 | [0m[35mfor (let i = 30; i--;) {[0m
[30;1m118 | [0m[35m  console.log(`send ${i}`);[0m
[30;1m119 | [0m[35m  // All basic methods supported: get post put delete head patch[0m
[30;1m120 | [0m[35m  jph.get(`/posts/${i}`).then((data) => console.log(`${i} ${data.status}`))[0m
[30;1m121 | [0m[35m    .catch((err) => console.log(`${i} ${err}`))[0m
[30;1m122 | [0m[35m    .finally(() => {[0m
[30;1m123 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m133 | [0m[35mawait jph.get(`/posts/10`, {[0m
[30;1m134 | [0m[35m  // Number of attempts[0m
[30;1m135 | [0m[35m  attempts: 10[0m
[30;1m136 | [0m[35m  // Time after which we stop waiting for a response[0m
[30;1m137 | [0m[35m  timeout: 1000[0m
[30;1m138 | [0m[35m});[0m
[30;1m139 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m116 | [0m[35m[0m
[30;1m117 | [0m[35mfor (let i = 30; i--;) {[0m
[30;1m118 | [0m[35m  console.log(`send ${i}`);[0m
[30;1m119 | [0m[35m  // All basic methods supported: get post put delete head patch[0m
[30;1m120 | [0m[35m  jph.get(`/posts/${i}`).then((data) => console.log(`${i} ${data.status}`))[0m
[30;1m121 | [0m[35m    .catch((err) => console.log(`${i} ${err}`))[0m
[30;1m122 | [0m[35m    .finally(() => {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m105 | [0m[35m    // Number of requests per second[0m
[30;1m106 | [0m[35m    rps: 3,[0m
[30;1m107 | [0m[35m    // You can handle the occurrence of a 429 error[0m
[30;1m108 | [0m[35m    // and return the time in ms that the request loop should delay[0m
[30;1m109 | [0m[35m    rt: (response) => 1000,[0m
[30;1m110 | [0m[35m  },[0m
[30;1m111 | [0m[35m  baseURL: "https://jsonplaceholder.typicode.com",[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m78 | [0m[35mconsole.log(json);[0m
[30;1m79 | [0m[35m```[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m### Timeout[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mThis function has a similar interface to the classic **fetch** but extends it[0m
[30;1m84 | [0m[35mwith additional options, for example:[0m
[30;1m85 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35m1. Gist[0m
[30;1m38 | [0m[35m   [deno telegram mailer](https://gist.github.com/sevapp/876e76399c2f88129f5259e17afe9582) +[0m
[30;1m39 | [0m[35m   article[0m
[30;1m40 | [0m[35m   [💌 Safe message sending script in Telegram with just 49 lines of code? Really?](https://dev.to/s[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m## Import[0m
[30;1m43 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/script/deps/deno.land/x/zod@v3.16.1/types.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1609 | [0m[35m        }[0m
[30;1m1610 | [0m[35m        const discriminator = this.discriminator;[0m
[30;1m1611 | [0m[35m        const discriminatorValue = ctx.data[discriminator];[0m
[30;1m1612 | [0m[35m        const option = this.options.get(discriminatorValue);[0m
[30;1m1613 | [0m[35m        if (!option) {[0m
[30;1m1614 | [0m[35m            (0, parseUtil_js_1.addIssueToContext)(ctx, {[0m
[30;1m1615 | [0m[35m                code: ZodError_js_1.ZodIssueCode.invalid_union_discriminator,[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/script/src/fetchify.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m was defined without a getter");[0m
[30;1m10 | [0m[35m    if (typeof state === "function" ? receiver !== state || !f : !state.has(receiver)) throw new Typ[0m
[30;1m11 | [0m[35m    return kind === "m" ? f : kind === "a" ? f.call(receiver) : f ? f.value : state.get(receiver);[0m
[30;1m12 | [0m[35m};[0m
[30;1m13 | [0m[35mvar _Fetchify_instances, _Fetchify_config, _Fetchify_limiter, _Fetchify_request;[0m
[30;1m14 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m15 | [0m[35mexports.Fetchify = exports.fetchify = void 0;[0m
[30;1m16 | [0m[35mconst mod_js_1 = require("../mod.js");[0m
[30;1m17 | [0m[35mconst helpers_js_1 = require("./helpers.js");[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/esm/src/fetchify.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m was defined without a getter");[0m
[30;1m9 | [0m[35m    if (typeof state === "function" ? receiver !== state || !f : !state.has(receiver)) throw new Typ[0m
[30;1m10 | [0m[35m    return kind === "m" ? f : kind === "a" ? f.call(receiver) : f ? f.value : state.get(receiver);[0m
[30;1m11 | [0m[35m};[0m
[30;1m12 | [0m[35mvar _Fetchify_instances, _Fetchify_config, _Fetchify_limiter, _Fetchify_request;[0m
[30;1m13 | [0m[35mimport { Limiter } from "../mod.js";[0m
[30;1m14 | [0m[35mimport { combineURL, getUrlFromStringOrRequest } from "./helpers.js";[0m
[30;1m15 | [0m[35mexport const fetchify = (input, init) => {[0m
[30;1m16 | [0m[35m    return Limiter.fetch(input, init);[0m
[30;1m17 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/script/src/Limiter.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m was defined without a getter");[0m
[30;1m27 | [0m[35m    if (typeof state === "function" ? receiver !== state || !f : !state.has(receiver)) throw new Typ[0m
[30;1m28 | [0m[35m    return kind === "m" ? f : kind === "a" ? f.call(receiver) : f ? f.value : state.get(receiver);[0m
[30;1m29 | [0m[35m};[0m
[30;1m30 | [0m[35mvar __classPrivateFieldSet = (this && this.__classPrivateFieldSet) || function (receiver, state, val[0m
[30;1m31 | [0m[35m    if (kind === "m") throw new TypeError("Private method is not writable");[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/esm/deps/deno.land/x/zod@v3.16.1/types.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1602 | [0m[35m        }[0m
[30;1m1603 | [0m[35m        const discriminator = this.discriminator;[0m
[30;1m1604 | [0m[35m        const discriminatorValue = ctx.data[discriminator];[0m
[30;1m1605 | [0m[35m        const option = this.options.get(discriminatorValue);[0m
[30;1m1606 | [0m[35m        if (!option) {[0m
[30;1m1607 | [0m[35m            addIssueToContext(ctx, {[0m
[30;1m1608 | [0m[35m                code: ZodIssueCode.invalid_union_discriminator,[0m

18 matches found.
