[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lib/commandline.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    var scriptRunner = require('child_process').spawn('node', ['--harmony', paths.appmanScript, 'scr[0m
[30;1m35 | [0m[35m      cwd: process.cwd(),[0m
[30;1m36 | [0m[35m      env: process.env,[0m
[30;1m37 | [0m[35m      stdio: ['ignore', scriptRunnerLog, scriptRunnerLog, 'ipc'][0m
[30;1m38 | [0m[35m    });[0m
[30;1m39 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lib/commands/start-app.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m137 | [0m[35m[0m
[30;1m138 | [0m[35m      var app = spawn('node', spawnOptions, {[0m
[30;1m139 | [0m[35m        cwd: process.cwd(),[0m
[30;1m140 | [0m[35m        env: process.env,[0m
[30;1m141 | [0m[35m        stdio: 'inherit'[0m
[30;1m142 | [0m[35m      });[0m
[30;1m143 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lib/commands/start-app.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m66 | [0m[35m        var monitorLog = fs.openSync(paths.monitorLog, 'a');[0m
[30;1m67 | [0m[35m        var monitor = spawn('appman', ['monitor'], {[0m
[30;1m68 | [0m[35m          cwd: process.cwd(),[0m
[30;1m69 | [0m[35m          env: process.env,[0m
[30;1m70 | [0m[35m          stdio: [ 'ignore', monitorLog, monitorLog , 'ipc'][0m
[30;1m71 | [0m[35m        });[0m
[30;1m72 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lib/appmanutils.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m201 | [0m[35m[0m
[30;1m202 | [0m[35m    var scriptRunner = require('child_process').spawn('node', ['--harmony', paths.appmanScript, 'scr[0m
[30;1m203 | [0m[35m      cwd: process.cwd(),[0m
[30;1m204 | [0m[35m      env: process.env,[0m
[30;1m205 | [0m[35m      stdio: ['ignore', scriptRunnerLog, scriptRunnerLog][0m
[30;1m206 | [0m[35m    });[0m
[30;1m207 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lib/monitor.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m176 | [0m[35m[0m
[30;1m177 | [0m[35m  var app = spawn('node', spawnOptions, {[0m
[30;1m178 | [0m[35m    cwd: process.cwd(),[0m
[30;1m179 | [0m[35m    env: process.env,[0m
[30;1m180 | [0m[35m    stdio: [ 'ignore', out, err ][0m
[30;1m181 | [0m[35m  });[0m
[30;1m182 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m169 | [0m[35m[0m
[30;1m170 | [0m[35mTo get an option use `appman.get()`:[0m
[30;1m171 | [0m[35m[0m
[30;1m172 | [0m[35m    console.log(appman.get('file'));[0m
[30;1m173 | [0m[35m[0m
[30;1m174 | [0m[35mFor edited options to take effect, the app has to be restarted.[0m
[30;1m175 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m167 | [0m[35m      'daemon': true[0m
[30;1m168 | [0m[35m    });[0m
[30;1m169 | [0m[35m[0m
[30;1m170 | [0m[35mTo get an option use `appman.get()`:[0m
[30;1m171 | [0m[35m[0m
[30;1m172 | [0m[35m    console.log(appman.get('file'));[0m
[30;1m173 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m136 | [0m[35m[0m
[30;1m137 | [0m[35mGet the value of the key `key`.[0m
[30;1m138 | [0m[35m[0m
[30;1m139 | [0m[35m    appman.info.get(<key>)[0m
[30;1m140 | [0m[35m[0m
[30;1m141 | [0m[35m## Scripting[0m
[30;1m142 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m208 | [0m[35m.appman/monitor.log - From appman monitor[0m
[30;1m209 | [0m[35m.appman/stdout.log - From the app's stdout[0m
[30;1m210 | [0m[35m.appman/stderr.log - From the app's stderr[0m
[30;1m211 | [0m[35m.appman/script.log - From appman script[0m
[30;1m212 | [0m[35m[0m
[30;1m213 | [0m[35m## Developer Notes[0m
[30;1m214 | [0m[35m[0m
[30;1m215 | [0m[35mYou might want to add `.appman/` to your `.gitignore` file.[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m197 | [0m[35m* To listen for `crashDetect` event, you will need to start the app with `-r / --revive` option.[0m
[30;1m198 | [0m[35m* `crashDetect` event will be triggered only when the crash is detected, not when it happens. You ca[0m
[30;1m199 | [0m[35m* Appman script will be loaded when there is a commandline start or hard restart. It will not be rel[0m
[30;1m200 | [0m[35m* You can load and use any Node module in the appman script.[0m
[30;1m201 | [0m[35m* If you don't want Appman to load the script, start it with the `--no-script` option[0m
[30;1m202 | [0m[35m[0m
[30;1m203 | [0m[35m## Logs[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m* `crashDetect` event will be triggered only when the crash is detected, not when it happens. You ca[0m
[30;1m199 | [0m[35m* Appman script will be loaded when there is a commandline start or hard restart. It will not be rel[0m
[30;1m200 | [0m[35m* You can load and use any Node module in the appman script.[0m
[30;1m201 | [0m[35m* If you don't want Appman to load the script, start it with the `--no-script` option[0m
[30;1m202 | [0m[35m[0m
[30;1m203 | [0m[35m## Logs[0m
[30;1m204 | [0m[35m[0m
[30;1m205 | [0m[35mAppman logs are located at the following locations in the app directory:[0m
[30;1m206 | [0m[35m[0m
[30;1m207 | [0m[35m.appman/appman.log - From appman[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m196 | [0m[35mpman/script.log`.[0m
[30;1m197 | [0m[35m* To listen for `crashDetect` event, you will need to start the app with `-r / --revive` option.[0m
[30;1m198 | [0m[35m* `crashDetect` event will be triggered only when the crash is detected, not when it happens. You ca[0m
[30;1m199 | [0m[35m* Appman script will be loaded when there is a commandline start or hard restart. It will not be rel[0m
[30;1m200 | [0m[35m* You can load and use any Node module in the appman script.[0m
[30;1m201 | [0m[35m* If you don't want Appman to load the script, start it with the `--no-script` option[0m
[30;1m202 | [0m[35m[0m
[30;1m203 | [0m[35m## Logs[0m
[30;1m204 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35m will be able to start, restart, and stop the app programmatically, as well.[0m
[30;1m190 | [0m[35m[0m
[30;1m191 | [0m[35mEdited event handlers will be reflected in a watched app, no need to restart the app.[0m
[30;1m192 | [0m[35m[0m
[30;1m193 | [0m[35m**Notes**[0m
[30;1m194 | [0m[35m[0m
[30;1m195 | [0m[35m* Start options provided via the commandline will override those specified in the appman script.[0m
[30;1m196 | [0m[35m* `console.log()` in appman script will print at the console only for attached apps. For daemonized [0m
[30;1m197 | [0m[35m* To listen for `crashDetect` event, you will need to start the app with `-r / --revive` option.[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35mAppman can be configured and programmed using a the appman script in the application directory.[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35mLoad the `appman` module in the appman file to script various aspects of Appman and the app started [0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m    var appman = require('appman');[0m
[30;1m148 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m140 | [0m[35m[0m
[30;1m141 | [0m[35m## Scripting[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35mAppman can be configured and programmed using a the appman script in the application directory.[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35mLoad the `appman` module in the appman file to script various aspects of Appman and the app started [0m
[30;1m146 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m118 | [0m[35m[0m
[30;1m119 | [0m[35mAppman provides an API for deveopers to add key-value data to the app information object which can b[0m
[30;1m120 | [0m[35m[0m
[30;1m121 | [0m[35mInstall the appman Node module in the app dir.[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m    $ npm install appman --save[0m
[30;1m124 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m41 | [0m[35mp - enables the app to continue running after logging out of the shell.[0m
[30;1m42 | [0m[35m* `-f, --filename` - Start the app using a file (in the app directory) different from the `main` fil[0m
[30;1m43 | [0m[35m* `-w, --watch` - Watch for file changes, and restart if it happens.[0m
[30;1m44 | [0m[35m* `--watch-files` - Files to watch for, to be used with `-w`. Make sure to quote the files. Eg: `--w[0m
[30;1m45 | [0m[35m* `-r, --revive` - Attempt to restart app if it crashes.[0m
[30;1m46 | [0m[35m* `--crash-check-interval` - How frequently to check for crashes (in milliseconds). Defaults to 5000[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35m#start[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35mStart the app with various options.[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m* `-d, --daemon` - Daemonize the app - enables the app to continue running after logging out of the [0m
[30;1m42 | [0m[35m* `-f, --filename` - Start the app using a file (in the app directory) different from the `main` fil[0m
[30;1m43 | [0m[35m* `-w, --watch` - Watch for file changes, and restart if it happens.[0m
[30;1m44 | [0m[35m* `--watch-files` - Files to watch for, to be used with `-w`. Make sure to quote the files. Eg: `--w[0m
[30;1m45 | [0m[35m* `-r, --revive` - Attempt to restart app if it crashes.[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35mdirectory - you don't have to specify the file name to manage the app.[0m
[30;1m17 | [0m[35m2. **One app per directory** - Because of the local context of `appman`, a single app is run per dir[0m
[30;1m18 | [0m[35m3. **Node specific** - Appman built specifically for Node apps. `appman` will not run in a directory[0m
[30;1m19 | [0m[35m4. **Deafult main file** - To start your app without having to specify a file name, specify the `mai[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m## Installation[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m**Commandline tool**[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m    $ sudo npm install appman -g[0m
[30;1m26 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35ml** - The `appman` command is executed in the context of the current directory - you don't have to s[0m
[30;1m17 | [0m[35m2. **One app per directory** - Because of the local context of `appman`, a single app is run per dir[0m
[30;1m18 | [0m[35m3. **Node specific** - Appman built specifically for Node apps. `appman` will not run in a directory[0m
[30;1m19 | [0m[35m4. **Deafult main file** - To start your app without having to specify a file name, specify the `mai[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m## Installation[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mge.fury.io/js/appman)[0m
[30;1m2 | [0m[35m======[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mAppman is a scriptable Node.js apps manager[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m**Features**[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m1. **Easy integration with other tools** - Because `appman` is executed contextually in the present [0m
[30;1m9 | [0m[35m2. **Scriptable** - You can add event handlers app `start`, `startFail`, `restart`, `restartFail`, `[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m202 | [0m[35m[0m
[30;1m203 | [0m[35m## Logs[0m
[30;1m204 | [0m[35m[0m
[30;1m205 | [0m[35mAppman logs are located at the following locations in the app directory:[0m
[30;1m206 | [0m[35m[0m
[30;1m207 | [0m[35m.appman/appman.log - From appman[0m
[30;1m208 | [0m[35m.appman/monitor.log - From appman monitor[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m189 | [0m[35mtart, restart, and stop the app programmatically, as well.[0m
[30;1m190 | [0m[35m[0m
[30;1m191 | [0m[35mEdited event handlers will be reflected in a watched app, no need to restart the app.[0m
[30;1m192 | [0m[35m[0m
[30;1m193 | [0m[35m**Notes**[0m
[30;1m194 | [0m[35m[0m
[30;1m195 | [0m[35m* Start options provided via the commandline will override those specified in the appman script.[0m
[30;1m196 | [0m[35m* `console.log()` in appman script will print at the console only for attached apps. For daemonized [0m
[30;1m197 | [0m[35m* To listen for `crashDetect` event, you will need to start the app with `-r / --revive` option.[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/commandline.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m    var scriptRunnerLog = fs.openSync(paths.scriptRunnerLog, 'a');[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    var scriptRunner = require('child_process').spawn('node', ['--harmony', paths.appmanScript, 'scr[0m
[30;1m35 | [0m[35m      cwd: process.cwd(),[0m
[30;1m36 | [0m[35m      env: process.env,[0m
[30;1m37 | [0m[35m      stdio: ['ignore', scriptRunnerLog, scriptRunnerLog, 'ipc'][0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/commandline.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35m// start the app - the responsibility of starting the app is actually handled by the monitor[0m
[30;1m24 | [0m[35mif (command == 'start') {[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m  // there is a appman script[0m
[30;1m27 | [0m[35m  if (process.argv.indexOf('--no-script') < 0 && fs.existsSync(paths.appmanScript)) {[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    var scriptRunnerStarted = false;[0m
[30;1m30 | [0m[35m    //appmanUtils.startScriptRunner();[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/commands/reset-app.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m        if (fs.existsSync(paths.scriptRunnerPid)) fs.unlinkSync(paths.scriptRunnerPid);[0m
[30;1m51 | [0m[35m        console.log(' ✓'.bold + ' Script runner PID file deleted');[0m
[30;1m52 | [0m[35m        if (fs.existsSync(paths.scriptRunnerSock)) fs.unlinkSync(paths.scriptRunnerSock);[0m
[30;1m53 | [0m[35m        console.log(' ✓'.bold + ' Script runner sock file deleted');[0m
[30;1m54 | [0m[35m      }[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m      appmanUtils.terminateRunawayProcesses(function () {[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/commands/reset-app.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35m        appmanUtils.stopScriptRunner();[0m
[30;1m49 | [0m[35m        console.log(' ✓'.bold + ' Script runner terminated');[0m
[30;1m50 | [0m[35m        if (fs.existsSync(paths.scriptRunnerPid)) fs.unlinkSync(paths.scriptRunnerPid);[0m
[30;1m51 | [0m[35m        console.log(' ✓'.bold + ' Script runner PID file deleted');[0m
[30;1m52 | [0m[35m        if (fs.existsSync(paths.scriptRunnerSock)) fs.unlinkSync(paths.scriptRunnerSock);[0m
[30;1m53 | [0m[35m        console.log(' ✓'.bold + ' Script runner sock file deleted');[0m
[30;1m54 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/commands/reset-app.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m      if (appmanUtils.scriptRunnerIsAlive()) {[0m
[30;1m48 | [0m[35m        appmanUtils.stopScriptRunner();[0m
[30;1m49 | [0m[35m        console.log(' ✓'.bold + ' Script runner terminated');[0m
[30;1m50 | [0m[35m        if (fs.existsSync(paths.scriptRunnerPid)) fs.unlinkSync(paths.scriptRunnerPid);[0m
[30;1m51 | [0m[35m        console.log(' ✓'.bold + ' Script runner PID file deleted');[0m
[30;1m52 | [0m[35m        if (fs.existsSync(paths.scriptRunnerSock)) fs.unlinkSync(paths.scriptRunnerSock);[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/commands/start-app.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m  // connect to the script runner server, if it is online[0m
[30;1m24 | [0m[35m  if (appmanUtils.scriptRunnerIsAlive()) {[0m
[30;1m25 | [0m[35m    // script runner client[0m
[30;1m26 | [0m[35m    srClient = net.connect({path: paths.scriptRunnerSock}, function (err) {[0m
[30;1m27 | [0m[35m      if (err) throw err;[0m
[30;1m28 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/commands/start-app.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m  var appRestartedOn;[0m
[30;1m21 | [0m[35m  var srClient = false;[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m  // connect to the script runner server, if it is online[0m
[30;1m24 | [0m[35m  if (appmanUtils.scriptRunnerIsAlive()) {[0m
[30;1m25 | [0m[35m    // script runner client[0m
[30;1m26 | [0m[35m    srClient = net.connect({path: paths.scriptRunnerSock}, function (err) {[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lab/appman.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m  var server = http();[0m
[30;1m79 | [0m[35m[0m
[30;1m80 | [0m[35m  server.get('/start', function () {[0m
[30;1m81 | [0m[35m    appman.app.start();[0m
[30;1m82 | [0m[35m  });[0m
[30;1m83 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lab/appman.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m50 | [0m[35mapp.on('crash', function(crash) {[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m  console.log('Crash detected at %s', crash.time);[0m
[30;1m53 | [0m[35m  var crashes = appman.info.get('crashes');[0m
[30;1m54 | [0m[35m  appman.info.set(++crashes);[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m});[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lab/appman.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mapp.on('start', function(start) {[0m
[30;1m22 | [0m[35m  console.log('APP START: ', start.time, start.pid);[0m
[30;1m23 | [0m[35m  console.log(appman.get('file'));[0m
[30;1m24 | [0m[35m});[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mapp.on('restart', function(restart) {[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lab/appman.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35m//appman.set('watch-files', '*.js, *.jade');[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m//console.log(appman.get('crash-check-interval'));[0m
[30;1m17 | [0m[35m//console.log(appman.get('watch-files'));[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mvar app = appman.app();[0m
[30;1m20 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lab/appman.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m13 | [0m[35m});[0m
[30;1m14 | [0m[35m//appman.set('watch-files', '*.js, *.jade');[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m//console.log(appman.get('crash-check-interval'));[0m
[30;1m17 | [0m[35m//console.log(appman.get('watch-files'));[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mvar app = appman.app();[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/appmanutils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m320 | [0m[35m[0m
[30;1m321 | [0m[35m  terminateRunawayProcesses: function (cb) {[0m
[30;1m322 | [0m[35m[0m
[30;1m323 | [0m[35m    var command = 'ps aux | grep node'; // Need a windows version[0m
[30;1m324 | [0m[35m    exec(command, function (error, stdoutBuffer, stderrBuffer) {[0m
[30;1m325 | [0m[35m      if (error) console.log(error);[0m
[30;1m326 | [0m[35m      if (stderrBuffer) console.log(stderrBuffer);[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/appmanutils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m    var argvOptions = optionsParser(argv, null);[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    // overwrite script options from commandline options[0m
[30;1m30 | [0m[35m    if (argvOptions.daemon) options['daemon'] = true;[0m
[30;1m31 | [0m[35m    if (argvOptions.revive) options['revive'] = true;[0m
[30;1m32 | [0m[35m    if (argvOptions.enableApi) options['enable-api'] = true;[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/appmanutils.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m286 | [0m[35m    return fs.appendFileSync(paths.appmanMasterRecordFile, entry);[0m
[30;1m287 | [0m[35m  },[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m  // this need not be called directly to update the appman file, because listApps syncs it during th[0m
[30;1m290 | [0m[35m  deregisterApp: function (pid) {[0m
[30;1m291 | [0m[35m[0m
[30;1m292 | [0m[35m    var content = '';[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/appmanutils.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m199 | [0m[35m[0m
[30;1m200 | [0m[35m    var scriptRunnerLog = fs.openSync(paths.scriptRunnerLog, 'a');[0m
[30;1m201 | [0m[35m[0m
[30;1m202 | [0m[35m    var scriptRunner = require('child_process').spawn('node', ['--harmony', paths.appmanScript, 'scr[0m
[30;1m203 | [0m[35m      cwd: process.cwd(),[0m
[30;1m204 | [0m[35m      env: process.env,[0m
[30;1m205 | [0m[35m      stdio: ['ignore', scriptRunnerLog, scriptRunnerLog][0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/appman.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#! /usr/bin/env node[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m'use strict';[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mvar cluster = require('cluster');[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/monitor.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m// connect to the script runner server, if it is online[0m
[30;1m15 | [0m[35mif (fs.existsSync(paths.scriptRunnerSock)) {[0m
[30;1m16 | [0m[35m  // script runner client[0m
[30;1m17 | [0m[35m  srClient = net.connect({path: paths.scriptRunnerSock}, function (err) {[0m
[30;1m18 | [0m[35m    if (err) throw err;[0m
[30;1m19 | [0m[35m  });[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/monitor.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mvar appStartTime;[0m
[30;1m12 | [0m[35mvar srClient = false;[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m// connect to the script runner server, if it is online[0m
[30;1m15 | [0m[35mif (fs.existsSync(paths.scriptRunnerSock)) {[0m
[30;1m16 | [0m[35m  // script runner client[0m
[30;1m17 | [0m[35m  srClient = net.connect({path: paths.scriptRunnerSock}, function (err) {[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/options-parser.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m    .option('-C, --reset', 'Delete all appman related files and logs, and stop the monitor')[0m
[30;1m29 | [0m[35m    .option('-l, --list', 'List of apps started by appman')[0m
[30;1m30 | [0m[35m    .option('-a, --audible', 'Read out the status')[0m
[30;1m31 | [0m[35m    .option('--harmony', 'Use node harmony features')[0m
[30;1m32 | [0m[35m    .option('--hack', 'Try commandline features')[0m
[30;1m33 | [0m[35m    .parse(processArgv);[0m
[30;1m34 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m44[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/messages.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m[0m
[30;1m2 | [0m[35mmodule.exports = {[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m  ERROR_INVALID_NODE_DIR: "This doesn't look like a Node application directory"[0m
[30;1m5 | [0m[35m[0m

44 matches found.
