[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m56834 | [0m[35m      "lock",[0m
[30;1m56835 | [0m[35m      "mobile",[0m
[30;1m56836 | [0m[35m      "network",[0m
[30;1m56837 | [0m[35m      "password",[0m
[30;1m56838 | [0m[35m      "scan",[0m
[30;1m56839 | [0m[35m      "secure",[0m
[30;1m56840 | [0m[35m      "service",[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m56818 | [0m[35m    ][0m
[30;1m56819 | [0m[35m  },[0m
[30;1m56820 | [0m[35m  {[0m
[30;1m56821 | [0m[35m    "name": "wifi_password",[0m
[30;1m56822 | [0m[35m    "version": 1,[0m
[30;1m56823 | [0m[35m    "popularity": 1468,[0m
[30;1m56824 | [0m[35m    "codepoint": 60267,[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m56770 | [0m[35m      "locked",[0m
[30;1m56771 | [0m[35m      "mobile",[0m
[30;1m56772 | [0m[35m      "network",[0m
[30;1m56773 | [0m[35m      "password",[0m
[30;1m56774 | [0m[35m      "privacy",[0m
[30;1m56775 | [0m[35m      "private",[0m
[30;1m56776 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55597 | [0m[35m      "lock",[0m
[30;1m55598 | [0m[35m      "locked",[0m
[30;1m55599 | [0m[35m      "network",[0m
[30;1m55600 | [0m[35m      "password",[0m
[30;1m55601 | [0m[35m      "privacy",[0m
[30;1m55602 | [0m[35m      "private",[0m
[30;1m55603 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55572 | [0m[35m      "offline",[0m
[30;1m55573 | [0m[35m      "on",[0m
[30;1m55574 | [0m[35m      "passcode",[0m
[30;1m55575 | [0m[35m      "password",[0m
[30;1m55576 | [0m[35m      "slash",[0m
[30;1m55577 | [0m[35m      "unlock",[0m
[30;1m55578 | [0m[35m      "vpn"[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55541 | [0m[35m      "lock",[0m
[30;1m55542 | [0m[35m      "network",[0m
[30;1m55543 | [0m[35m      "passcode",[0m
[30;1m55544 | [0m[35m      "password",[0m
[30;1m55545 | [0m[35m      "unlock",[0m
[30;1m55546 | [0m[35m      "vpn"[0m
[30;1m55547 | [0m[35m    ],[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m50472 | [0m[35m      "arrows",[0m
[30;1m50473 | [0m[35m      "lock",[0m
[30;1m50474 | [0m[35m      "locked",[0m
[30;1m50475 | [0m[35m      "password",[0m
[30;1m50476 | [0m[35m      "privacy",[0m
[30;1m50477 | [0m[35m      "private",[0m
[30;1m50478 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46238 | [0m[35m      "locked",[0m
[30;1m46239 | [0m[35m      "mobile",[0m
[30;1m46240 | [0m[35m      "network",[0m
[30;1m46241 | [0m[35m      "password",[0m
[30;1m46242 | [0m[35m      "phone",[0m
[30;1m46243 | [0m[35m      "privacy",[0m
[30;1m46244 | [0m[35m      "private",[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m39828 | [0m[35m      "connectivity",[0m
[30;1m39829 | [0m[35m      "lock",[0m
[30;1m39830 | [0m[35m      "locked",[0m
[30;1m39831 | [0m[35m      "password",[0m
[30;1m39832 | [0m[35m      "privacy",[0m
[30;1m39833 | [0m[35m      "private",[0m
[30;1m39834 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m38542 | [0m[35m      "login",[0m
[30;1m38543 | [0m[35m      "logout",[0m
[30;1m38544 | [0m[35m      "number",[0m
[30;1m38545 | [0m[35m      "password",[0m
[30;1m38546 | [0m[35m      "pattern",[0m
[30;1m38547 | [0m[35m      "pin",[0m
[30;1m38548 | [0m[35m      "security",[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37914 | [0m[35m      "lock",[0m
[30;1m37915 | [0m[35m      "locked",[0m
[30;1m37916 | [0m[35m      "mobile",[0m
[30;1m37917 | [0m[35m      "password",[0m
[30;1m37918 | [0m[35m      "phone",[0m
[30;1m37919 | [0m[35m      "phonelink",[0m
[30;1m37920 | [0m[35m      "privacy",[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37760 | [0m[35m      "lock",[0m
[30;1m37761 | [0m[35m      "locked",[0m
[30;1m37762 | [0m[35m      "mobile",[0m
[30;1m37763 | [0m[35m      "password",[0m
[30;1m37764 | [0m[35m      "phone",[0m
[30;1m37765 | [0m[35m      "privacy",[0m
[30;1m37766 | [0m[35m      "private",[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m36381 | [0m[35m    "tags": [[0m
[30;1m36382 | [0m[35m      "key",[0m
[30;1m36383 | [0m[35m      "login",[0m
[30;1m36384 | [0m[35m      "password",[0m
[30;1m36385 | [0m[35m      "pattern",[0m
[30;1m36386 | [0m[35m      "pin",[0m
[30;1m36387 | [0m[35m      "security",[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m36359 | [0m[35m    "tags": [[0m
[30;1m36360 | [0m[35m      "key",[0m
[30;1m36361 | [0m[35m      "login",[0m
[30;1m36362 | [0m[35m      "password",[0m
[30;1m36363 | [0m[35m      "pin",[0m
[30;1m36364 | [0m[35m      "security",[0m
[30;1m36365 | [0m[35m      "star",[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m36348 | [0m[35m    ][0m
[30;1m36349 | [0m[35m  },[0m
[30;1m36350 | [0m[35m  {[0m
[30;1m36351 | [0m[35m    "name": "password",[0m
[30;1m36352 | [0m[35m    "version": 10,[0m
[30;1m36353 | [0m[35m    "popularity": 36360,[0m
[30;1m36354 | [0m[35m    "codepoint": 61506,[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m34453 | [0m[35m      "no",[0m
[30;1m34454 | [0m[35m      "off",[0m
[30;1m34455 | [0m[35m      "on",[0m
[30;1m34456 | [0m[35m      "password",[0m
[30;1m34457 | [0m[35m      "safety",[0m
[30;1m34458 | [0m[35m      "security",[0m
[30;1m34459 | [0m[35m      "slash"[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30776 | [0m[35m      "locked",[0m
[30;1m30777 | [0m[35m      "mail",[0m
[30;1m30778 | [0m[35m      "message",[0m
[30;1m30779 | [0m[35m      "password",[0m
[30;1m30780 | [0m[35m      "privacy",[0m
[30;1m30781 | [0m[35m      "private",[0m
[30;1m30782 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30214 | [0m[35m      "loading refresh",[0m
[30;1m30215 | [0m[35m      "lock",[0m
[30;1m30216 | [0m[35m      "locked",[0m
[30;1m30217 | [0m[35m      "password",[0m
[30;1m30218 | [0m[35m      "privacy",[0m
[30;1m30219 | [0m[35m      "private",[0m
[30;1m30220 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30170 | [0m[35m    "tags": [[0m
[30;1m30171 | [0m[35m      "lock",[0m
[30;1m30172 | [0m[35m      "open",[0m
[30;1m30173 | [0m[35m      "password",[0m
[30;1m30174 | [0m[35m      "privacy",[0m
[30;1m30175 | [0m[35m      "private",[0m
[30;1m30176 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30143 | [0m[35m      "date",[0m
[30;1m30144 | [0m[35m      "lock",[0m
[30;1m30145 | [0m[35m      "locked",[0m
[30;1m30146 | [0m[35m      "password",[0m
[30;1m30147 | [0m[35m      "privacy",[0m
[30;1m30148 | [0m[35m      "private",[0m
[30;1m30149 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30117 | [0m[35m    "tags": [[0m
[30;1m30118 | [0m[35m      "lock",[0m
[30;1m30119 | [0m[35m      "locked",[0m
[30;1m30120 | [0m[35m      "password",[0m
[30;1m30121 | [0m[35m      "privacy",[0m
[30;1m30122 | [0m[35m      "private",[0m
[30;1m30123 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27576 | [0m[35m      "off",[0m
[30;1m27577 | [0m[35m      "offline",[0m
[30;1m27578 | [0m[35m      "on",[0m
[30;1m27579 | [0m[35m      "password",[0m
[30;1m27580 | [0m[35m      "slash",[0m
[30;1m27581 | [0m[35m      "unlock"[0m
[30;1m27582 | [0m[35m    ],[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27548 | [0m[35m      "entry",[0m
[30;1m27549 | [0m[35m      "key",[0m
[30;1m27550 | [0m[35m      "lock",[0m
[30;1m27551 | [0m[35m      "password",[0m
[30;1m27552 | [0m[35m      "unlock"[0m
[30;1m27553 | [0m[35m    ],[0m
[30;1m27554 | [0m[35m    "sizes_px": [[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m26317 | [0m[35m      "https",[0m
[30;1m26318 | [0m[35m      "lock",[0m
[30;1m26319 | [0m[35m      "locked",[0m
[30;1m26320 | [0m[35m      "password",[0m
[30;1m26321 | [0m[35m      "privacy",[0m
[30;1m26322 | [0m[35m      "private",[0m
[30;1m26323 | [0m[35m      "protection",[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m18182 | [0m[35m      "lock",[0m
[30;1m18183 | [0m[35m      "locked",[0m
[30;1m18184 | [0m[35m      "new",[0m
[30;1m18185 | [0m[35m      "password",[0m
[30;1m18186 | [0m[35m      "plus",[0m
[30;1m18187 | [0m[35m      "privacy",[0m
[30;1m18188 | [0m[35m      "private",[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/data.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m9621 | [0m[35m      "key",[0m
[30;1m9622 | [0m[35m      "lock",[0m
[30;1m9623 | [0m[35m      "maps",[0m
[30;1m9624 | [0m[35m      "password",[0m
[30;1m9625 | [0m[35m      "rental",[0m
[30;1m9626 | [0m[35m      "transportation",[0m
[30;1m9627 | [0m[35m      "unlock",[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m  "name": "material-icons-list",[0m
[30;1m3 | [0m[35m  "description": "A simple script to get all icons name from material-icons official website",[0m
[30;1m4 | [0m[35m  "version": "1.2.0",[0m
[30;1m5 | [0m[35m  "main": "index.js",[0m
[30;1m6 | [0m[35m  "scripts": {[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m## About[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mA simple script to get all icons name from [material-icons official website](https://material.io/res[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m## Features And Props[0m
[30;1m21 | [0m[35m[0m

28 matches found.
