[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/service_client.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m167 | [0m[35m    }[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m    async restart() {[0m
[30;1m170 | [0m[35m        await this.request({ 'SYSID': this.sysId, 'RELOAD': 8 });[0m
[30;1m171 | [0m[35m    }[0m
[30;1m172 | [0m[35m[0m
[30;1m173 | [0m[35m    parseState(state: any): NgbsIconState {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/service_client.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m163 | [0m[35m    }[0m
[30;1m164 | [0m[35m[0m
[30;1m165 | [0m[35m    async softwareUpdate() {[0m
[30;1m166 | [0m[35m        await this.request({ 'SYSID': this.sysId, 'RELOAD': 7 });[0m
[30;1m167 | [0m[35m    }[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m    async restart() {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/service_client.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m115 | [0m[35m    }[0m
[30;1m116 | [0m[35m[0m
[30;1m117 | [0m[35m    async setThermostatLimitMidpoint(id: string, midpoint: number, heatingCoolingDiff: number, ecoDi[0m
[30;1m118 | [0m[35m        return this.parseState(await this.request({[0m
[30;1m119 | [0m[35m            'SYSID': this.sysId,[0m
[30;1m120 | [0m[35m            'DP': { [id]: { 'DXA': midpoint, 'ZEB': heatingCoolingDiff, 'ECO': ecoDiff } },[0m
[30;1m121 | [0m[35m        }));[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/service_client.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m94 | [0m[35m    }[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m    private async setGlobalField(field: string, value: any): Promise<any> {[0m
[30;1m97 | [0m[35m        return this.request({ 'SYSID': this.sysId, [field]: value });[0m
[30;1m98 | [0m[35m    }[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m    async setThermostatTarget(id: string, target: number, cooling?: boolean, eco?: boolean): Promise[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/service_client.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35m        for (let i = 0; i < n; i++) {[0m
[30;1m82 | [0m[35m            await setTimeout(timeout);[0m
[30;1m83 | [0m[35m            // Include config, since checks might need e.g. hysteresis config value[0m
[30;1m84 | [0m[35m            const raw = await this.request({ 'SYSID': this.sysId, 'RELOAD': 3 });[0m
[30;1m85 | [0m[35m            if (!requiredCondition || requiredCondition(raw)) {[0m
[30;1m86 | [0m[35m                if (i == n - 1 || (optionalCondition && optionalCondition(raw))) return raw;[0m
[30;1m87 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/service_client.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m66 | [0m[35m    }[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m    async export(): Promise<string> {[0m
[30;1m69 | [0m[35m        return await this.request({ 'SYSID': this.sysId, 'RELOAD': 3 });[0m
[30;1m70 | [0m[35m    }[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m    // Wait for state to stabilize to avoid flickering. Exact timing and condition depends on the ca[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/service_client.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m62 | [0m[35m    }[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m    async getState(config = false): Promise<NgbsIconState> {[0m
[30;1m65 | [0m[35m        return this.parseState(await this.request({ 'SYSID': this.sysId, 'RELOAD': config ? 3 : unde[0m
[30;1m66 | [0m[35m    }[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m    async export(): Promise<string> {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/service_client.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m44 | [0m[35m    async getSysId(): Promise<string> {[0m
[30;1m45 | [0m[35m        let response;[0m
[30;1m46 | [0m[35m        try {[0m
[30;1m47 | [0m[35m            response = await this.request({ 'RELOAD': 6 });            [0m
[30;1m48 | [0m[35m        } catch(e: any) {[0m
[30;1m49 | [0m[35m            // Versions prior to 1079 (from Jan 2023) require you to provide the SYSID in[0m
[30;1m50 | [0m[35m            // every request, including this.[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/url.js[0m
   Pattern: [32m.hostname[0m
[30;1m10 | [0m[35m            throw new Error('SYSID not specified (try service://SYSID@' + url.host +[0m
[30;1m11 | [0m[35m                '; use sysid command to get the SYSID)');[0m
[30;1m12 | [0m[35m        }[0m
[30;1m13 | [0m[35m        return new service_client_1.NgbsIconServiceClient(url.hostname, url.username, port);[0m
[30;1m14 | [0m[35m    }[0m
[30;1m15 | [0m[35m    else {[0m
[30;1m16 | [0m[35m        throw new Error('Unknown protocol: ' + url.protocol);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/ngbs_icon.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m151 | [0m[35m    if (startNumber > endNumber)[0m
[30;1m152 | [0m[35m        throw new Error('End IP is lower than the start IP');[0m
[30;1m153 | [0m[35m    const hosts = [];[0m
[30;1m154 | [0m[35m    for (let ip = startNumber; ip < endNumber; ip++) {[0m
[30;1m155 | [0m[35m        hosts.push(numberToIp(ip));[0m
[30;1m156 | [0m[35m    }[0m
[30;1m157 | [0m[35m    ;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/ngbs_icon.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m151 | [0m[35m    if (startNumber > endNumber)[0m
[30;1m152 | [0m[35m        throw new Error('End IP is lower than the start IP');[0m
[30;1m153 | [0m[35m    const hosts = [];[0m
[30;1m154 | [0m[35m    for (let ip = startNumber; ip < endNumber; ip++) {[0m
[30;1m155 | [0m[35m        hosts.push(numberToIp(ip));[0m
[30;1m156 | [0m[35m    }[0m
[30;1m157 | [0m[35m    ;[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/ngbs_icon.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m149 | [0m[35m    const startNumber = ipToNumber(start);[0m
[30;1m150 | [0m[35m    const endNumber = ipToNumber(end);[0m
[30;1m151 | [0m[35m    if (startNumber > endNumber)[0m
[30;1m152 | [0m[35m        throw new Error('End IP is lower than the start IP');[0m
[30;1m153 | [0m[35m    const hosts = [];[0m
[30;1m154 | [0m[35m    for (let ip = startNumber; ip < endNumber; ip++) {[0m
[30;1m155 | [0m[35m        hosts.push(numberToIp(ip));[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/ngbs_icon.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m138 | [0m[35m    else {[0m
[30;1m139 | [0m[35m        return ipArray.map(Number).map((segment, i) => {[0m
[30;1m140 | [0m[35m            if (isNaN(segment) || segment < 0 || segment > 255) {[0m
[30;1m141 | [0m[35m                throw new Error('Invalid IP address segment: ' + ipArray[i]);[0m
[30;1m142 | [0m[35m            }[0m
[30;1m143 | [0m[35m            return (segment || 0) << (8 * (3 - i));[0m
[30;1m144 | [0m[35m        })[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m19 | [0m[35m123456789[0m
[30;1m20 | [0m[35m```[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mScan a network for NGBS controllers. It takes a comma separated list of hosts, or an IP range. The r[0m
[30;1m23 | [0m[35mmight be empty for controllers that are running an old version of the controller software (pre-2023)[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m```bash[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mSee [client.ts](src/client.ts) for the API documentation.[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mThe current implementation uses the JSON/TCP based service protocol. A previous version used the Mod[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m## CLI[0m
[30;1m12 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mSee [client.ts](src/client.ts) for the API documentation.[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mThe current implementation uses the JSON/TCP based service protocol. A previous version used the Mod[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m## CLI[0m
[30;1m12 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m106 | [0m[35mUpdating and restarting the controller (`client.softwareUpdate()` and `client.restart()`):[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35m```bash[0m
[30;1m109 | [0m[35m$ ngbs_icon service://123456789@192.168.1.19 controller update[0m
[30;1m110 | [0m[35m$ ngbs_icon service://123456789@192.168.1.19 controller restart[0m
[30;1m111 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/ngbs_icon.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m137 | [0m[35m    const endNumber = ipToNumber(end);[0m
[30;1m138 | [0m[35m    if (startNumber > endNumber) throw new Error('End IP is lower than the start IP');[0m
[30;1m139 | [0m[35m    const hosts = [];[0m
[30;1m140 | [0m[35m    for (let ip = startNumber; ip < endNumber; ip++) {[0m
[30;1m141 | [0m[35m        hosts.push(numberToIp(ip));[0m
[30;1m142 | [0m[35m    };[0m
[30;1m143 | [0m[35m    return scanHosts(hosts);[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/ngbs_icon.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m137 | [0m[35m    const endNumber = ipToNumber(end);[0m
[30;1m138 | [0m[35m    if (startNumber > endNumber) throw new Error('End IP is lower than the start IP');[0m
[30;1m139 | [0m[35m    const hosts = [];[0m
[30;1m140 | [0m[35m    for (let ip = startNumber; ip < endNumber; ip++) {[0m
[30;1m141 | [0m[35m        hosts.push(numberToIp(ip));[0m
[30;1m142 | [0m[35m    };[0m
[30;1m143 | [0m[35m    return scanHosts(hosts);[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/ngbs_icon.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m135 | [0m[35mexport async function scanIpRange(start: string, end: string): Promise<{[host: string]: string}> {[0m
[30;1m136 | [0m[35m    const startNumber = ipToNumber(start);[0m
[30;1m137 | [0m[35m    const endNumber = ipToNumber(end);[0m
[30;1m138 | [0m[35m    if (startNumber > endNumber) throw new Error('End IP is lower than the start IP');[0m
[30;1m139 | [0m[35m    const hosts = [];[0m
[30;1m140 | [0m[35m    for (let ip = startNumber; ip < endNumber; ip++) {[0m
[30;1m141 | [0m[35m        hosts.push(numberToIp(ip));[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/src/ngbs_icon.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m124 | [0m[35m    } else {[0m
[30;1m125 | [0m[35m        return ipArray.map(Number).map((segment, i) => {[0m
[30;1m126 | [0m[35m            if (isNaN(segment) || segment < 0 || segment > 255) {[0m
[30;1m127 | [0m[35m                throw new Error('Invalid IP address segment: ' + ipArray[i]);[0m
[30;1m128 | [0m[35m            }[0m
[30;1m129 | [0m[35m            return (segment || 0) << (8 * (3 - i));[0m
[30;1m130 | [0m[35m        })[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/service_client.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m157 | [0m[35m        await this.request({ 'SYSID': this.sysId, 'RELOAD': 7 });[0m
[30;1m158 | [0m[35m    }[0m
[30;1m159 | [0m[35m    async restart() {[0m
[30;1m160 | [0m[35m        await this.request({ 'SYSID': this.sysId, 'RELOAD': 8 });[0m
[30;1m161 | [0m[35m    }[0m
[30;1m162 | [0m[35m    parseState(state) {[0m
[30;1m163 | [0m[35m        const thermostats = [];[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/service_client.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m154 | [0m[35m        return this.parseState(raw);[0m
[30;1m155 | [0m[35m    }[0m
[30;1m156 | [0m[35m    async softwareUpdate() {[0m
[30;1m157 | [0m[35m        await this.request({ 'SYSID': this.sysId, 'RELOAD': 7 });[0m
[30;1m158 | [0m[35m    }[0m
[30;1m159 | [0m[35m    async restart() {[0m
[30;1m160 | [0m[35m        await this.request({ 'SYSID': this.sysId, 'RELOAD': 8 });[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/service_client.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m114 | [0m[35m        return this.parseState(raw);[0m
[30;1m115 | [0m[35m    }[0m
[30;1m116 | [0m[35m    async setThermostatLimitMidpoint(id, midpoint, heatingCoolingDiff, ecoDiff) {[0m
[30;1m117 | [0m[35m        return this.parseState(await this.request({[0m
[30;1m118 | [0m[35m            'SYSID': this.sysId,[0m
[30;1m119 | [0m[35m            'DP': { [id]: { 'DXA': midpoint, 'ZEB': heatingCoolingDiff, 'ECO': ecoDiff } },[0m
[30;1m120 | [0m[35m        }));[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/service_client.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m93 | [0m[35m        return this.setGlobalField('DP', { [id]: { [field]: value } });[0m
[30;1m94 | [0m[35m    }[0m
[30;1m95 | [0m[35m    async setGlobalField(field, value) {[0m
[30;1m96 | [0m[35m        return this.request({ 'SYSID': this.sysId, [field]: value });[0m
[30;1m97 | [0m[35m    }[0m
[30;1m98 | [0m[35m    async setThermostatTarget(id, target, cooling, eco) {[0m
[30;1m99 | [0m[35m        let field;[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/service_client.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35m        for (let i = 0; i < n; i++) {[0m
[30;1m82 | [0m[35m            await (0, promises_1.setTimeout)(timeout);[0m
[30;1m83 | [0m[35m            // Include config, since checks might need e.g. hysteresis config value[0m
[30;1m84 | [0m[35m            const raw = await this.request({ 'SYSID': this.sysId, 'RELOAD': 3 });[0m
[30;1m85 | [0m[35m            if (!requiredCondition || requiredCondition(raw)) {[0m
[30;1m86 | [0m[35m                if (i == n - 1 || (optionalCondition && optionalCondition(raw)))[0m
[30;1m87 | [0m[35m                    return raw;[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/service_client.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m72 | [0m[35m        return this.parseState(await this.request({ 'SYSID': this.sysId, 'RELOAD': config ? 3 : unde[0m
[30;1m73 | [0m[35m    }[0m
[30;1m74 | [0m[35m    async export() {[0m
[30;1m75 | [0m[35m        return await this.request({ 'SYSID': this.sysId, 'RELOAD': 3 });[0m
[30;1m76 | [0m[35m    }[0m
[30;1m77 | [0m[35m    // Wait for state to stabilize to avoid flickering. Exact timing and condition depends on the ca[0m
[30;1m78 | [0m[35m    // Required condition must be met. If optional condition is met as well, return immediately - ot[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/service_client.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m        }[0m
[30;1m70 | [0m[35m    }[0m
[30;1m71 | [0m[35m    async getState(config = false) {[0m
[30;1m72 | [0m[35m        return this.parseState(await this.request({ 'SYSID': this.sysId, 'RELOAD': config ? 3 : unde[0m
[30;1m73 | [0m[35m    }[0m
[30;1m74 | [0m[35m    async export() {[0m
[30;1m75 | [0m[35m        return await this.request({ 'SYSID': this.sysId, 'RELOAD': 3 });[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/service_client.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m    async getSysId() {[0m
[30;1m50 | [0m[35m        let response;[0m
[30;1m51 | [0m[35m        try {[0m
[30;1m52 | [0m[35m            response = await this.request({ 'RELOAD': 6 });[0m
[30;1m53 | [0m[35m        }[0m
[30;1m54 | [0m[35m        catch (e) {[0m
[30;1m55 | [0m[35m            // Versions prior to 1079 (from Jan 2023) require you to provide the SYSID in[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/url.ts[0m
   Pattern: [32m.hostname[0m
[30;1m11 | [0m[35m                '; use sysid command to get the SYSID)'[0m
[30;1m12 | [0m[35m            );[0m
[30;1m13 | [0m[35m        }[0m
[30;1m14 | [0m[35m        return new NgbsIconServiceClient(url.hostname, url.username, port);[0m
[30;1m15 | [0m[35m    } else {[0m
[30;1m16 | [0m[35m        throw new Error('Unknown protocol: ' + url.protocol);[0m
[30;1m17 | [0m[35m    }[0m

30 matches found.
