[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-ai-channel/fm-ai-channel.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35m</script>[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m<script type="text/x-red" data-help-name="fm-ai-channel">[0m
[30;1m41 | [0m[35m    <p>A simple node that receives a word array and transforms the value at a given word offset acco[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-ai-channel/fm-ai-channel.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m</script>[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m<script type="text/x-red" data-help-name="fm-ai-channel">[0m
[30;1m41 | [0m[35m    <p>A simple node that receives a word array and transforms the value at a given word offset acco[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/sine-generator/sine-generator.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35m</script>[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m<script type="text/x-red" data-help-name="sine-generator">[0m
[30;1m46 | [0m[35m    <p>A simple node that converts a stream of timestamps into a sinewave</p>[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m209 | [0m[35m        {[0m
[30;1m210 | [0m[35m            var topic = msg.topic ? msg.topic : 'channel';[0m
[30;1m211 | [0m[35m            var context = node.context();[0m
[30;1m212 | [0m[35m            var lastState = context.get('state');[0m
[30;1m213 | [0m[35m[0m
[30;1m214 | [0m[35m            // First deal with any acknowledge message[0m
[30;1m215 | [0m[35m            if( topic == 'ack' )[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m196 | [0m[35m        {[0m
[30;1m197 | [0m[35m            var context = node.context();[0m
[30;1m198 | [0m[35m            // Cancel the trigger timer[0m
[30;1m199 | [0m[35m            var triggerTimer = context.get('triggerTimer');[0m
[30;1m200 | [0m[35m            if( triggerTimer )[0m
[30;1m201 | [0m[35m            {[0m
[30;1m202 | [0m[35m                Trace("Cancelling timer")[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m174 | [0m[35m        {[0m
[30;1m175 | [0m[35m            Trace(("NOT triggered"));            [0m
[30;1m176 | [0m[35m            var context = node.context();[0m
[30;1m177 | [0m[35m            var lastState = context.get('lastState');[0m
[30;1m178 | [0m[35m            CancelTriggerTimer(node);[0m
[30;1m179 | [0m[35m            UpdateState( ( (lastState == 'active' || lastState == 'returned') && node.requiresAck ) [0m
[30;1m180 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m137 | [0m[35m            [0m
[30;1m138 | [0m[35m            Trace(("Triggered!!!"));[0m
[30;1m139 | [0m[35m            var context = node.context();[0m
[30;1m140 | [0m[35m            var lastState = context.get('lastState');[0m
[30;1m141 | [0m[35m            switch( lastState )[0m
[30;1m142 | [0m[35m            {[0m
[30;1m143 | [0m[35m                case 'returned':[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m109 | [0m[35m                            break;[0m
[30;1m110 | [0m[35m                        case 'number':[0m
[30;1m111 | [0m[35m                            // Trace(("it's a number"));[0m
[30;1m112 | [0m[35m                            var lastState = context.get('lastState')[0m
[30;1m113 | [0m[35m                            var bUseDeadband = lastState == 'active' || lastState == 'acknowledged';[0m
[30;1m114 | [0m[35m                            if( node.triggersHigh)[0m
[30;1m115 | [0m[35m                            {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m63 | [0m[35m            // Setting and getting these so we can get back to them between trigger/inhibit messages[0m
[30;1m64 | [0m[35m            // Is this actually necessary?[0m
[30;1m65 | [0m[35m            var trigger = context.get('trigger');[0m
[30;1m66 | [0m[35m            var inhibit = context.get('inhibit') || false;[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m            // Trace(("Checking for inhibit or channel"));[0m
[30;1m69 | [0m[35m            var topic = msg.topic ? msg.topic : 'channel';[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m            // Setting and getting these so we can get back to them between trigger/inhibit messages[0m
[30;1m64 | [0m[35m            // Is this actually necessary?[0m
[30;1m65 | [0m[35m            var trigger = context.get('trigger');[0m
[30;1m66 | [0m[35m            var inhibit = context.get('inhibit') || false;[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m            // Trace(("Checking for inhibit or channel"));[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35m        {[0m
[30;1m46 | [0m[35m            // Trace(("UpdateState invoked for state: " + state));[0m
[30;1m47 | [0m[35m            var context = node.context();[0m
[30;1m48 | [0m[35m            var lastState = context.get('lastState');[0m
[30;1m49 | [0m[35m            if( state != lastState )[0m
[30;1m50 | [0m[35m            {[0m
[30;1m51 | [0m[35m                Trace(("Setting new state to: " + state ));[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m        function ProcessAck()[0m
[30;1m27 | [0m[35m        {[0m
[30;1m28 | [0m[35m            var context = node.context();[0m
[30;1m29 | [0m[35m            var lastState = context.get('lastState');[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m            Trace(("Ack received"));[0m
[30;1m32 | [0m[35m            switch( lastState  )[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert/alert.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m        this.debug = config.debug;[0m
[30;1m14 | [0m[35m        [0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m        var node = this;[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m        function Trace(val)[0m
[30;1m19 | [0m[35m        {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m## Sample Flows ##[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m### Low Oil Pressure Sensor Alert with RPM Inhibit Signal ###[0m
[30;1m8 | [0m[35malso requires node-red-contrib-ui:[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-to-value/fm-to-value.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35m</script>[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m<script type="text/x-red" data-help-name="fm-to-value">[0m
[30;1m26 | [0m[35m    <p>A simple node that makes payload.value the payload of the output, so the value can be used di[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-di-channel/fm-di-channel.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m42 | [0m[35m</script>[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m<script type="text/x-red" data-help-name="fm-di-channel">[0m
[30;1m45 | [0m[35m    <p>A simple node that receives a word array and retrieves the bit at a specified word and bit of[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-di-channel/fm-di-channel.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m42 | [0m[35m</script>[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m<script type="text/x-red" data-help-name="fm-di-channel">[0m
[30;1m45 | [0m[35m    <p>A simple node that receives a word array and retrieves the bit at a specified word and bit of[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-ai-channel/fm-ai-channel.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m        this.bitoffset = config.bitoffset;[0m
[30;1m7 | [0m[35m        this.invert = config.invert;[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m        var node = this;[0m
[30;1m10 | [0m[35m        this.on('input', function(msg) {[0m
[30;1m11 | [0m[35m            try[0m
[30;1m12 | [0m[35m            {[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-do-channel/fm-do-channel.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m42 | [0m[35m</script>[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m<script type="text/x-red" data-help-name="fm-di-channel">[0m
[30;1m45 | [0m[35m    <p>A simple node that receives a word array and retrieves the bit at a specified word and bit of[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-do-channel/fm-do-channel.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m42 | [0m[35m</script>[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m<script type="text/x-red" data-help-name="fm-di-channel">[0m
[30;1m45 | [0m[35m    <p>A simple node that receives a word array and retrieves the bit at a specified word and bit of[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-to-value/fm-to-value.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m    function ToValue(config) {[0m
[30;1m3 | [0m[35m        RED.nodes.createNode(this,config);[0m
[30;1m4 | [0m[35m        [0m
[30;1m5 | [0m[35m        var node = this;[0m
[30;1m6 | [0m[35m        this.on('input', function(msg) {[0m
[30;1m7 | [0m[35m            if( msg.payload.hasOwnProperty('value'))[0m
[30;1m8 | [0m[35m            {[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-di-channel/fm-di-channel.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m        this.bitoffset = config.bitoffset;[0m
[30;1m7 | [0m[35m        this.invert = config.invert;[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m        var node = this;[0m
[30;1m10 | [0m[35m        this.on('input', function(msg) {[0m
[30;1m11 | [0m[35m            try[0m
[30;1m12 | [0m[35m            {[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/acknowledge/acknowledge.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m    function Acknowledge(config) {[0m
[30;1m3 | [0m[35m        RED.nodes.createNode(this,config);[0m
[30;1m4 | [0m[35m        [0m
[30;1m5 | [0m[35m        var node = this;[0m
[30;1m6 | [0m[35m        this.on('input', function(msg) {[0m
[30;1m7 | [0m[35m            msg.topic = 'ack';[0m
[30;1m8 | [0m[35m            node.send(msg);[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert-inhibit/alert-inhibit.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m                // Only send message if state has changed[0m
[30;1m31 | [0m[35m                var context = node.context();[0m
[30;1m32 | [0m[35m                // console.log(RED._("getting last inhibit state"));[0m
[30;1m33 | [0m[35m                var lastState = context.get('lastState');[0m
[30;1m34 | [0m[35m                if( lastState === null || inhibit != lastState)[0m
[30;1m35 | [0m[35m                {[0m
[30;1m36 | [0m[35m                    console.log(RED._("setting new inhibit state: " + inhibit));[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/alert-inhibit/alert-inhibit.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m        this.threshold = config.threshold;[0m
[30;1m6 | [0m[35m        this.triggersHigh = config.triggersHigh;[0m
[30;1m7 | [0m[35m        [0m
[30;1m8 | [0m[35m        var node = this;[0m
[30;1m9 | [0m[35m        this.on('input', function(msg) {[0m
[30;1m10 | [0m[35m            try[0m
[30;1m11 | [0m[35m            {[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/sine-generator/sine-generator.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35m        this.min = parseFloat(config.min); // No idea why I need this but it's coming in as a string[0m
[30;1m8 | [0m[35m        this.noMetadata = config.noMetadata;[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m        var node = this;[0m
[30;1m11 | [0m[35m        this.on('input', function(msg) {[0m
[30;1m12 | [0m[35m            // Assume a timestamp in milliseconds as input[0m
[30;1m13 | [0m[35m            // var period = 5; // 5s period[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/fm-do-channel/fm-do-channel.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m        this.bitoffset = config.bitoffset;[0m
[30;1m7 | [0m[35m        this.invert = config.invert;[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m        var node = this;[0m
[30;1m10 | [0m[35m        this.on('input', function(msg) {[0m
[30;1m11 | [0m[35m            try[0m
[30;1m12 | [0m[35m            {[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/acknowledge/acknowledge.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35m</script>[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m<script type="text/x-red" data-help-name="fm-acknowledge">[0m
[30;1m26 | [0m[35m    <p>A simple node that changes the topic of its message to 'acknowledge'</p>[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/nodes/calibrator/calibrator.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35m        this.targetUnits = config.targetUnits;[0m
[30;1m8 | [0m[35m        this.debug = config.debug;[0m
[30;1m9 | [0m[35m        [0m
[30;1m10 | [0m[35m        var node = this;[0m
[30;1m11 | [0m[35m        this.on('input', function(msg) {[0m
[30;1m12 | [0m[35m            try[0m
[30;1m13 | [0m[35m            {[0m

29 matches found.
