[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m}[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mdef getExtOrIntegerDefault(name) {[0m
[30;1m33 | [0m[35m  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties["Planet_" + nam[0m
[30;1m34 | [0m[35m}[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mdef supportsNamespace() {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m}[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mdef getExtOrDefault(name) {[0m
[30;1m29 | [0m[35m  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties["Planet_" + name[0m
[30;1m30 | [0m[35m}[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mdef getExtOrIntegerDefault(name) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1 | [0m[35mbuildscript {[0m
[30;1m2 | [0m[35m  // Buildscript is evaluated before everything else so we can't use getExtOrDefault[0m
[30;1m3 | [0m[35m  def kotlin_version = rootProject.ext.has("kotlinVersion") ? rootProject.ext.get("kotlinVersion") :[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m  repositories {[0m
[30;1m6 | [0m[35m    google()[0m

3 matches found.
