[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/components/TournamentBracket.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m37 | [0m[35m  const {[0m
[30;1m38 | [0m[35m    width: screenWidth,[0m
[30;1m39 | [0m[35m    height: screenHeight[0m
[30;1m40 | [0m[35m  } = Dimensions.get("window");[0m
[30;1m41 | [0m[35m  const [bracket, setBracket] = useState([]);[0m
[30;1m42 | [0m[35m  const [matchPositions, setMatchPositions] = useState([]);[0m
[30;1m43 | [0m[35m  const [tappedMatch, setTappedMatch] = useState(null);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/src/lib/components/TournamentBracket.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m47 | [0m[35m  setManualZoom,[0m
[30;1m48 | [0m[35m  allowPinch = true,[0m
[30;1m49 | [0m[35m}) {[0m
[30;1m50 | [0m[35m  const { width: screenWidth, height: screenHeight } = Dimensions.get("window");[0m
[30;1m51 | [0m[35m  const [bracket, setBracket] = useState([]);[0m
[30;1m52 | [0m[35m  const [matchPositions, setMatchPositions] = useState([]);[0m
[30;1m53 | [0m[35m  const [tappedMatch, setTappedMatch] = useState(null);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mThis package is currently in beta and as such is not ready for production use. The ReadMe will not b[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mThe component uses most of the same props and functionality as it's sister React package. This can b[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mHere are some of the extra props included in the Native package:[0m
[30;1m10 | [0m[35m[0m

3 matches found.
