[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/ActionController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m        this._actionStates.delete(unit);[0m
[30;1m31 | [0m[35m    }[0m
[30;1m32 | [0m[35m    getActionState(unit) {[0m
[30;1m33 | [0m[35m        return this._actionStates.get(unit);[0m
[30;1m34 | [0m[35m    }[0m
[30;1m35 | [0m[35m    /**[0m
[30;1m36 | [0m[35m     * Update the action state of a Unit[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/EventEmitter.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m33 | [0m[35m    _removeListener(array, callback) {[0m
[30;1m34 | [0m[35m        let index = array.findIndex(elem => elem === callback);[0m
[30;1m35 | [0m[35m        if (index < 0) {[0m
[30;1m36 | [0m[35m            console.warn('Could not find the event callback to remove. ' +[0m
[30;1m37 | [0m[35m                'This could be indicative of a memory leak.');[0m
[30;1m38 | [0m[35m        }[0m
[30;1m39 | [0m[35m        array.splice(index, 1);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/Unit.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m66 | [0m[35m    assertEquip(i) {[0m
[30;1m67 | [0m[35m        let item = this.items[i];[0m
[30;1m68 | [0m[35m        if (item === undefined)[0m
[30;1m69 | [0m[35m            throw new InvalidActionError(`Item at index ${i} does not exist`);[0m
[30;1m70 | [0m[35m        if (item.type !== "weapon" || item.stats === undefined)[0m
[30;1m71 | [0m[35m            throw new InvalidActionError(`${item.name} cannot be equipped`);[0m
[30;1m72 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/TerrainLayer.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m        });[0m
[30;1m12 | [0m[35m        // Build Grid[0m
[30;1m13 | [0m[35m        let gridValues = map.map((row) => (row.map((index) => {[0m
[30;1m14 | [0m[35m            let tile = this.tiles.get(index);[0m
[30;1m15 | [0m[35m            if (tile == undefined)[0m
[30;1m16 | [0m[35m                throw new TypeError(`Terrain record has no tile with index ${index}`);[0m
[30;1m17 | [0m[35m            return tile;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/TerrainLayer.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m            maxRange = minRange;[0m
[30;1m50 | [0m[35m            minRange = 0;[0m
[30;1m51 | [0m[35m        }[0m
[30;1m52 | [0m[35m        const node = this.grid.getNode(position.x, position.y);[0m
[30;1m53 | [0m[35m        const range = this.grid.floodSelect(node, maxRange);[0m
[30;1m54 | [0m[35m        if (minRange >= 1) {[0m
[30;1m55 | [0m[35m            range.subtract(this.grid.floodSelect(node, minRange - 1));[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/UnitLayer.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m    getEmptyPosition() {[0m
[30;1m70 | [0m[35m        for (let y = 0; y < this.grid.height; y++) {[0m
[30;1m71 | [0m[35m            for (let x = 0; x < this.grid.width; x++) {[0m
[30;1m72 | [0m[35m                if (this.grid.get(x, y) == null)[0m
[30;1m73 | [0m[35m                    return { x, y };[0m
[30;1m74 | [0m[35m            }[0m
[30;1m75 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/UnitLayer.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m56 | [0m[35m     * @returns the current position of the unit (or null)[0m
[30;1m57 | [0m[35m     */[0m
[30;1m58 | [0m[35m    getPosition(unit) {[0m
[30;1m59 | [0m[35m        let pos = this._positions.get(unit);[0m
[30;1m60 | [0m[35m        if (!pos)[0m
[30;1m61 | [0m[35m            throw new Error('Unit does not exist');[0m
[30;1m62 | [0m[35m        let { x, y } = pos;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/UnitLayer.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m            Grid.fill(grid.width, grid.height, null);[0m
[30;1m9 | [0m[35m    }[0m
[30;1m10 | [0m[35m    _assertVacant({ x, y }) {[0m
[30;1m11 | [0m[35m        if (this.grid.get(x, y))[0m
[30;1m12 | [0m[35m            throw new InvalidActionError(`Position (${x}, ${y}) is already occupied`);[0m
[30;1m13 | [0m[35m    }[0m
[30;1m14 | [0m[35m    get units() {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/DeployedUnit.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m101 | [0m[35m        let minRange = this.getMinAttackRange();[0m
[30;1m102 | [0m[35m        let maxRange = this.getMaxAttackRange();[0m
[30;1m103 | [0m[35m        // iterate through possible movement destinations[0m
[30;1m104 | [0m[35m        for (const node of moveRange.nodes) {[0m
[30;1m105 | [0m[35m            let attackRange = this.chapter.terrain.getRange(node, minRange, maxRange);[0m
[30;1m106 | [0m[35m            totalAttackRange.add(attackRange);[0m
[30;1m107 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/Chapter.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m63 | [0m[35m     */[0m
[30;1m64 | [0m[35m    getUnitById(id) {[0m
[30;1m65 | [0m[35m        var _a;[0m
[30;1m66 | [0m[35m        return (_a = this.units.get(id)) !== null && _a !== void 0 ? _a : null;[0m
[30;1m67 | [0m[35m    }[0m
[30;1m68 | [0m[35m    /**[0m
[30;1m69 | [0m[35m     * Get unit at a position on the map[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/Chapter.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m149 | [0m[35m        let defenderState = this.actionController.getActionState(defender);[0m
[30;1m150 | [0m[35m        // Check range[0m
[30;1m151 | [0m[35m        if (!force && !attacker.isInRange(range))[0m
[30;1m152 | [0m[35m            throw new InvalidActionError(`The aggressing unit cannot attack at this range (${range})[0m
[30;1m153 | [0m[35m        // Check allegiance[0m
[30;1m154 | [0m[35m        if (attackerState.team === defenderState.team) {[0m
[30;1m155 | [0m[35m            throw new InvalidActionError(`Cannot start combat between units on the same team`);[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/Chapter.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m84 | [0m[35m    getUnitsInRange(position, minRange, maxRange) {[0m
[30;1m85 | [0m[35m        const units = [];[0m
[30;1m86 | [0m[35m        let range = this.terrain.getRange(position, minRange, maxRange);[0m
[30;1m87 | [0m[35m        for (let node of range.nodes) {[0m
[30;1m88 | [0m[35m            let unit = this.getUnitAt(node);[0m
[30;1m89 | [0m[35m            if (unit)[0m
[30;1m90 | [0m[35m                units.push(unit);[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/Combatant.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m150 | [0m[35m        if (!(target instanceof Combatant)) {[0m
[30;1m151 | [0m[35m            throw new Error('Target is not a valid Combatant');[0m
[30;1m152 | [0m[35m        }[0m
[30;1m153 | [0m[35m        let at = this.stats, df = target.stats;[0m
[30;1m154 | [0m[35m        let dmg = at.might +[0m
[30;1m155 | [0m[35m            (at.isMagic ? at.mag : at.str) -[0m
[30;1m156 | [0m[35m            (at.isMagic ? df.res : df.def);[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m322 | [0m[35m    // by looking up the cameFrom entry of each node until there is none[0m
[30;1m323 | [0m[35m    _reconstructPath(currentNode, cameFrom, path = []) {[0m
[30;1m324 | [0m[35m        path.unshift(currentNode);[0m
[30;1m325 | [0m[35m        let prevNode = cameFrom.get(currentNode);[0m
[30;1m326 | [0m[35m        if (prevNode == undefined) {[0m
[30;1m327 | [0m[35m            path.shift();[0m
[30;1m328 | [0m[35m            return path;[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m282 | [0m[35m        let estTotalCost = new Map();[0m
[30;1m283 | [0m[35m        let getEstTotalCost = (node) => {[0m
[30;1m284 | [0m[35m            var _a;[0m
[30;1m285 | [0m[35m            return ((_a = estTotalCost.get(node)) !== null && _a !== void 0 ? _a : Infinity);[0m
[30;1m286 | [0m[35m        };[0m
[30;1m287 | [0m[35m        estTotalCost.set(origin, heuristic(origin));[0m
[30;1m288 | [0m[35m        // The set of discovered nodes.[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m271 | [0m[35m        // For node n, knownCost[n] is the cost of the cheapest path from start to n[0m
[30;1m272 | [0m[35m        // currently known. Defaults to Infinity.[0m
[30;1m273 | [0m[35m        let knownCost = new Map();[0m
[30;1m274 | [0m[35m        let getKnownCost = (node) => { var _a; return (_a = knownCost.get(node)) !== null && _a !== [0m
[30;1m275 | [0m[35m        knownCost.set(origin, 0);[0m
[30;1m276 | [0m[35m        // h is the heuristic function.[0m
[30;1m277 | [0m[35m        // h(n) estimates the cost to reach goal from node n.[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m234 | [0m[35m            let remainingRadius = radius - cost;[0m
[30;1m235 | [0m[35m            // skip if we have already visited nextNode and got there via a cheaper[0m
[30;1m236 | [0m[35m            // (or equal) path[0m
[30;1m237 | [0m[35m            if (remainingRadius <= visited.get(nextNode))[0m
[30;1m238 | [0m[35m                return;[0m
[30;1m239 | [0m[35m            // skip if nextNode is beyond max range[0m
[30;1m240 | [0m[35m            if (remainingRadius < 0)[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m227 | [0m[35m        currentNode.linkedNodes.forEach(nextNode => {[0m
[30;1m228 | [0m[35m            // find cost[0m
[30;1m229 | [0m[35m            let { x, y } = nextNode;[0m
[30;1m230 | [0m[35m            let nodeValue = this.get(x, y);[0m
[30;1m231 | [0m[35m            let cost = costFn(nodeValue, nextNode);[0m
[30;1m232 | [0m[35m            if (isNaN(cost) || cost < 0)[0m
[30;1m233 | [0m[35m                throw new Error(`costFn must return a positive number (was ${cost})`);[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m219 | [0m[35m        // if we haven't visited this node yet,[0m
[30;1m220 | [0m[35m        // or the current path is the cheapest way to get to this node,[0m
[30;1m221 | [0m[35m        // record it![0m
[30;1m222 | [0m[35m        let recordedCost = visited.get(currentNode);[0m
[30;1m223 | [0m[35m        if (recordedCost === undefined || radius < recordedCost) {[0m
[30;1m224 | [0m[35m            visited.set(currentNode, radius);[0m
[30;1m225 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m158 | [0m[35m        if (this.isInGrid(coords))[0m
[30;1m159 | [0m[35m            return this._nodes[this._nodeIndex(x, y)];[0m
[30;1m160 | [0m[35m        else if (strict)[0m
[30;1m161 | [0m[35m            throw new RangeError(`No node exists at (${x}, ${y})`);[0m
[30;1m162 | [0m[35m        else[0m
[30;1m163 | [0m[35m            return null;[0m
[30;1m164 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m319 | [0m[35m        return null;[0m
[30;1m320 | [0m[35m    }[0m
[30;1m321 | [0m[35m    // Trace a path back from the destination[0m
[30;1m322 | [0m[35m    // by looking up the cameFrom entry of each node until there is none[0m
[30;1m323 | [0m[35m    _reconstructPath(currentNode, cameFrom, path = []) {[0m
[30;1m324 | [0m[35m        path.unshift(currentNode);[0m
[30;1m325 | [0m[35m        let prevNode = cameFrom.get(currentNode);[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m291 | [0m[35m        let openSet = new Heap(comparator);[0m
[30;1m292 | [0m[35m        openSet.push(origin);[0m
[30;1m293 | [0m[35m        while (!openSet.isEmpty()) {[0m
[30;1m294 | [0m[35m            // Pop the node with the lowest fScore value from openSet[0m
[30;1m295 | [0m[35m            let currentNode = openSet.pop();[0m
[30;1m296 | [0m[35m            if (currentNode === dest) {[0m
[30;1m297 | [0m[35m                // Reached destination[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m276 | [0m[35m        // h is the heuristic function.[0m
[30;1m277 | [0m[35m        // h(n) estimates the cost to reach goal from node n.[0m
[30;1m278 | [0m[35m        let heuristic = (node) => GridNode.dist(node, dest);[0m
[30;1m279 | [0m[35m        // For node n, estTotalCost[n] := knownCost[n] + h(n).[0m
[30;1m280 | [0m[35m        // estTotalCost[n] represents our current best guess as to how cheap a path[0m
[30;1m281 | [0m[35m        // could be from start to finish if it goes through n. Defaults to Infinity.[0m
[30;1m282 | [0m[35m        let estTotalCost = new Map();[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m274 | [0m[35m        let getKnownCost = (node) => { var _a; return (_a = knownCost.get(node)) !== null && _a !== [0m
[30;1m275 | [0m[35m        knownCost.set(origin, 0);[0m
[30;1m276 | [0m[35m        // h is the heuristic function.[0m
[30;1m277 | [0m[35m        // h(n) estimates the cost to reach goal from node n.[0m
[30;1m278 | [0m[35m        let heuristic = (node) => GridNode.dist(node, dest);[0m
[30;1m279 | [0m[35m        // For node n, estTotalCost[n] := knownCost[n] + h(n).[0m
[30;1m280 | [0m[35m        // estTotalCost[n] represents our current best guess as to how cheap a path[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m268 | [0m[35m        // For node n, cameFrom[n] is the node immediately preceding it on the[0m
[30;1m269 | [0m[35m        // cheapest path from the start to n currently known. [0m
[30;1m270 | [0m[35m        let cameFrom = new Map();[0m
[30;1m271 | [0m[35m        // For node n, knownCost[n] is the cost of the cheapest path from start to n[0m
[30;1m272 | [0m[35m        // currently known. Defaults to Infinity.[0m
[30;1m273 | [0m[35m        let knownCost = new Map();[0m
[30;1m274 | [0m[35m        let getKnownCost = (node) => { var _a; return (_a = knownCost.get(node)) !== null && _a !== [0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m265 | [0m[35m    getShortestPath(from, to, costFn) {[0m
[30;1m266 | [0m[35m        let origin = this.getNode(from.x, from.y);[0m
[30;1m267 | [0m[35m        let dest = this.getNode(to.x, to.y);[0m
[30;1m268 | [0m[35m        // For node n, cameFrom[n] is the node immediately preceding it on the[0m
[30;1m269 | [0m[35m        // cheapest path from the start to n currently known. [0m
[30;1m270 | [0m[35m        let cameFrom = new Map();[0m
[30;1m271 | [0m[35m        // For node n, knownCost[n] is the cost of the cheapest path from start to n[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m265 | [0m[35m    getShortestPath(from, to, costFn) {[0m
[30;1m266 | [0m[35m        let origin = this.getNode(from.x, from.y);[0m
[30;1m267 | [0m[35m        let dest = this.getNode(to.x, to.y);[0m
[30;1m268 | [0m[35m        // For node n, cameFrom[n] is the node immediately preceding it on the[0m
[30;1m269 | [0m[35m        // cheapest path from the start to n currently known. [0m
[30;1m270 | [0m[35m        let cameFrom = new Map();[0m
[30;1m271 | [0m[35m        // For node n, knownCost[n] is the cost of the cheapest path from start to n[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m243 | [0m[35m            this.floodSelectWeighted(nextNode, remainingRadius, costFn, visited);[0m
[30;1m244 | [0m[35m        });[0m
[30;1m245 | [0m[35m        let selected = [];[0m
[30;1m246 | [0m[35m        for (const node of visited.keys()) {[0m
[30;1m247 | [0m[35m            selected.push(node);[0m
[30;1m248 | [0m[35m        }[0m
[30;1m249 | [0m[35m        return new GridSelection(this, selected);[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m225 | [0m[35m        }[0m
[30;1m226 | [0m[35m        // now for each adjacent node...[0m
[30;1m227 | [0m[35m        currentNode.linkedNodes.forEach(nextNode => {[0m
[30;1m228 | [0m[35m            // find cost[0m
[30;1m229 | [0m[35m            let { x, y } = nextNode;[0m
[30;1m230 | [0m[35m            let nodeValue = this.get(x, y);[0m
[30;1m231 | [0m[35m            let cost = costFn(nodeValue, nextNode);[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m216 | [0m[35m     */[0m
[30;1m217 | [0m[35m    floodSelectWeighted({ x, y }, radius, costFn, visited = new Map()) {[0m
[30;1m218 | [0m[35m        const currentNode = this.getNode(x, y);[0m
[30;1m219 | [0m[35m        // if we haven't visited this node yet,[0m
[30;1m220 | [0m[35m        // or the current path is the cheapest way to get to this node,[0m
[30;1m221 | [0m[35m        // record it![0m
[30;1m222 | [0m[35m        let recordedCost = visited.get(currentNode);[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m158 | [0m[35m        if (this.isInGrid(coords))[0m
[30;1m159 | [0m[35m            return this._nodes[this._nodeIndex(x, y)];[0m
[30;1m160 | [0m[35m        else if (strict)[0m
[30;1m161 | [0m[35m            throw new RangeError(`No node exists at (${x}, ${y})`);[0m
[30;1m162 | [0m[35m        else[0m
[30;1m163 | [0m[35m            return null;[0m
[30;1m164 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m118 | [0m[35m                this.getNode(node.x + 1, node.y),[0m
[30;1m119 | [0m[35m                this.getNode(node.x, node.y - 1),[0m
[30;1m120 | [0m[35m                this.getNode(node.x, node.y + 1)[0m
[30;1m121 | [0m[35m            ]).filter(node => node != null);[0m
[30;1m122 | [0m[35m            node.link(...adjacentNodes);[0m
[30;1m123 | [0m[35m        });[0m
[30;1m124 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m104 | [0m[35m        this._generateNodes();[0m
[30;1m105 | [0m[35m    }[0m
[30;1m106 | [0m[35m    _generateNodes() {[0m
[30;1m107 | [0m[35m        // Populate node array[0m
[30;1m108 | [0m[35m        this._nodes = Array(this._width * this._height);[0m
[30;1m109 | [0m[35m        for (let y = 0; y < this._height; y++) {[0m
[30;1m110 | [0m[35m            for (let x = 0; x < this._width; x++) {[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m89 | [0m[35m     */[0m
[30;1m90 | [0m[35m    subtract(gridSelection) {[0m
[30;1m91 | [0m[35m        this.assertSameGrid(gridSelection);[0m
[30;1m92 | [0m[35m        for (const node of gridSelection.nodes) {[0m
[30;1m93 | [0m[35m            this.nodes.delete(node);[0m
[30;1m94 | [0m[35m        }[0m
[30;1m95 | [0m[35m        return this;[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m77 | [0m[35m     */[0m
[30;1m78 | [0m[35m    add(gridSelection) {[0m
[30;1m79 | [0m[35m        this.assertSameGrid(gridSelection);[0m
[30;1m80 | [0m[35m        for (const node of gridSelection.nodes) {[0m
[30;1m81 | [0m[35m            this.nodes.add(node);[0m
[30;1m82 | [0m[35m        }[0m
[30;1m83 | [0m[35m        return this;[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m46 | [0m[35m    }[0m
[30;1m47 | [0m[35m    values() {[0m
[30;1m48 | [0m[35m        let vals = [];[0m
[30;1m49 | [0m[35m        for (const node of this.nodes) {[0m
[30;1m50 | [0m[35m            vals.push(this._grid.getValue(node));[0m
[30;1m51 | [0m[35m        }[0m
[30;1m52 | [0m[35m        return vals;[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dist/lib/Grid.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35m    }[0m
[30;1m37 | [0m[35m    getCoords() {[0m
[30;1m38 | [0m[35m        let coords = [];[0m
[30;1m39 | [0m[35m        for (const node of this._nodes) {[0m
[30;1m40 | [0m[35m            coords.push({[0m
[30;1m41 | [0m[35m                x: node.x,[0m
[30;1m42 | [0m[35m                y: node.y[0m

37 matches found.
