[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000500[0m
       Tag: [34mSecurity.Backdoor.Pastebin[0m
  Severity: [36mModerate[0m, Confidence: [36mHigh[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32mpastebin|zerobin|ghostbin|hastebin|klgrth\.io[0m
[30;1m5034 | [0m[35m        //   captures = result.slice(1).map(maybeToString)[0m
[30;1m5035 | [0m[35m        // but for some reason `nativeSlice.call(result, 1, result.length)` (called in[0m
[30;1m5036 | [0m[35m        // the slice polyfill when slicing native arrays) "doesn't work" in safari 9 and[0m
[30;1m5037 | [0m[35m        // causes a crash (https://pastebin.com/N21QzeQA) when trying to debug it.[0m
[30;1m5038 | [0m[35m        for (var j = 1; j < result.length; j++) push(captures, maybeToString(result[j]));[0m
[30;1m5039 | [0m[35m        var namedCaptures = result.groups;[0m
[30;1m5040 | [0m[35m        if (functionalReplace) {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m6072 | [0m[35m * @param {file} data è¯»å–å‡ºæ¥çš„æ–‡ä»¶[0m
[30;1m6073 | [0m[35m * @returns {Object}[0m
[30;1m6074 | [0m[35m */[0m
[30;1m6075 | [0m[35mvar readEnv = function readEnv(data) {[0m
[30;1m6076 | [0m[35m  // let data = fs.readFileSync(fileName, { encoding: 'utf8' })[0m
[30;1m6077 | [0m[35m  var d = data.replace(/\r/g, ',').replace(/\n/g, ''); // æŠŠæ¢è¡Œå’Œå›žè½¦æ›¿æ¢[0m
[30;1m6078 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lib/y-my-utils.min.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mif (process.env.NODE_ENV === 'production') { // é€šè¿‡çŽ¯å¢ƒå˜é‡æ¥å†³å®šå…¥å£æ–‡ä»¶[0m
[30;1m2 | [0m[35m  module.exports = require('./lib/y-my-utils.min.js')[0m
[30;1m3 | [0m[35m} else {[0m
[30;1m4 | [0m[35m  module.exports = require('./lib/y-my-utils')[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m832 | [0m[35m    });[0m
[30;1m833 | [0m[35m[0m
[30;1m834 | [0m[35m    redefineAll(Prototype, IS_MAP ? {[0m
[30;1m835 | [0m[35m      // `Map.prototype.get(key)` method[0m
[30;1m836 | [0m[35m      // https://tc39.es/ecma262/#sec-map.prototype.get[0m
[30;1m837 | [0m[35m      get: function get(key) {[0m
[30;1m838 | [0m[35m        var entry = getEntry(this, key);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6159 | [0m[35m  }[0m
[30;1m6160 | [0m[35m[0m
[30;1m6161 | [0m[35m  var spacingTime = 20;[0m
[30;1m6162 | [0m[35m  var spacingInex = time / spacingTime;[0m
[30;1m6163 | [0m[35m  var nowTop = document.body.scrollTop + document.documentElement.scrollTop;[0m
[30;1m6164 | [0m[35m  var everTop = (number - nowTop) / spacingInex;[0m
[30;1m6165 | [0m[35m  var scrollTimer = setInterval(function () {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6150 | [0m[35m[0m
[30;1m6151 | [0m[35mvar scrollSpecifiedLoc = function scrollSpecifiedLoc() {[0m
[30;1m6152 | [0m[35m  var number = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;[0m
[30;1m6153 | [0m[35m  var time = arguments.length > 1 ? arguments[1] : undefined;[0m
[30;1m6154 | [0m[35m[0m
[30;1m6155 | [0m[35m  // æ¨¡æ‹Ÿæ»šåŠ¨  å‚æ•°ä¸€æ˜¯è·ç¦»ï¼Œå‚æ•°äºŒæ˜¯æ—¶é—´[0m
[30;1m6156 | [0m[35m  if (!time) {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5760 | [0m[35mvar Function = global.Function;[0m
[30;1m5761 | [0m[35m[0m
[30;1m5762 | [0m[35mvar wrap = function (scheduler) {[0m
[30;1m5763 | [0m[35m  return function (handler, timeout /* , ...arguments */) {[0m
[30;1m5764 | [0m[35m    var boundArgs = validateArgumentsLength(arguments.length, 1) > 2;[0m
[30;1m5765 | [0m[35m    var fn = isCallable(handler) ? handler : Function(handler);[0m
[30;1m5766 | [0m[35m    var args = boundArgs ? arraySlice(arguments, 2) : undefined;[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4133 | [0m[35mvar $find = (__webpack_require__(2092).find);[0m
[30;1m4134 | [0m[35mvar addToUnscopables = __webpack_require__(1223);[0m
[30;1m4135 | [0m[35m[0m
[30;1m4136 | [0m[35mvar FIND = 'find';[0m
[30;1m4137 | [0m[35mvar SKIPS_HOLES = true;[0m
[30;1m4138 | [0m[35m[0m
[30;1m4139 | [0m[35m// Shouldn't skip holes[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2662 | [0m[35mvar NullProtoObjectViaIFrame = function () {[0m
[30;1m2663 | [0m[35m  // Thrash, waste and sodomy: IE GC bug[0m
[30;1m2664 | [0m[35m  var iframe = documentCreateElement('iframe');[0m
[30;1m2665 | [0m[35m  var JS = 'java' + SCRIPT + ':';[0m
[30;1m2666 | [0m[35m  var iframeDocument;[0m
[30;1m2667 | [0m[35m  iframe.style.display = 'none';[0m
[30;1m2668 | [0m[35m  html.appendChild(iframe);[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2646 | [0m[35mvar EmptyConstructor = function () { /* empty */ };[0m
[30;1m2647 | [0m[35m[0m
[30;1m2648 | [0m[35mvar scriptTag = function (content) {[0m
[30;1m2649 | [0m[35m  return LT + SCRIPT + GT + content + LT + '/' + SCRIPT + GT;[0m
[30;1m2650 | [0m[35m};[0m
[30;1m2651 | [0m[35m[0m
[30;1m2652 | [0m[35m// Create object with fake `null` prototype: use ActiveX Object with cleared prototype[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2646 | [0m[35mvar EmptyConstructor = function () { /* empty */ };[0m
[30;1m2647 | [0m[35m[0m
[30;1m2648 | [0m[35mvar scriptTag = function (content) {[0m
[30;1m2649 | [0m[35m  return LT + SCRIPT + GT + content + LT + '/' + SCRIPT + GT;[0m
[30;1m2650 | [0m[35m};[0m
[30;1m2651 | [0m[35m[0m
[30;1m2652 | [0m[35m// Create object with fake `null` prototype: use ActiveX Object with cleared prototype[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2640 | [0m[35mvar GT = '>';[0m
[30;1m2641 | [0m[35mvar LT = '<';[0m
[30;1m2642 | [0m[35mvar PROTOTYPE = 'prototype';[0m
[30;1m2643 | [0m[35mvar SCRIPT = 'script';[0m
[30;1m2644 | [0m[35mvar IE_PROTO = sharedKey('IE_PROTO');[0m
[30;1m2645 | [0m[35m[0m
[30;1m2646 | [0m[35mvar EmptyConstructor = function () { /* empty */ };[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lib/y-my-utils.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m6097 | [0m[35m  url = url == null ? window.location.href : url;[0m
[30;1m6098 | [0m[35m  var search = url.substring(url.lastIndexOf("?") + 1);[0m
[30;1m6099 | [0m[35m  var obj = {};[0m
[30;1m6100 | [0m[35m  var reg = /([^?&=]+)=([^?&=]*)/g;[0m
[30;1m6101 | [0m[35m  search.replace(reg, function (rs, $1, $2) {[0m
[30;1m6102 | [0m[35m    var name = decodeURIComponent($1);[0m
[30;1m6103 | [0m[35m    var val = decodeURIComponent($2);[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m### scrollSpecifiedLoc æ»šåŠ¨åˆ°å…·ä½“ä½ç½® å‚æ•°ä¸€æ˜¯æ—¶é—´ï¼Œå‚æ•°äºŒæ˜¯è·ç¦»ï¼Œä½†æ˜¯æœ‰äº›æœºåž‹ï¼Œå¹¶ä¸èƒ½å…¼å®¹è¿™ä¸ªæ–¹æ³•[0m
[30;1m29 | [0m[35m * scrollSpecifiedLoc(number, time)[0m
[30;1m30 | [0m[35m * @param {Number} number[0m
[30;1m31 | [0m[35m * @param {String} time æ—¶é—´[0m
[30;1m32 | [0m[35m * @returns {String}[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m### multArray å°†æ•°ç»„ï¼ˆarrayï¼‰æ‹†åˆ†æˆå¤šä¸ªå­æ•°ç»„ï¼Œå¹¶å°†è¿™äº›å­æ•°ç»„ç»„æˆä¸€ä¸ªæ–°æ•°ç»„ã€‚[0m

15 matches found.
