[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/airtable-0.4.8/.travis.yml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m8 | [0m[35minstall mypy"[0m
[30;1m9 | [0m[35mscript:[0m
[30;1m10 | [0m[35m- python test_airtable.py[0m
[30;1m11 | [0m[35m- "[[ $TRAVIS_PYTHON_VERSION == 2.7 ]] || PYTHONPATH=. stubtest airtable"[0m
[30;1m12 | [0m[35m- "[[ $TRAVIS_PYTHON_VERSION == 2.7 ]] || PYTHONPATH=. mypy typetests --strict"[0m
[30;1m13 | [0m[35mnotifications:[0m
[30;1m14 | [0m[35m  email:[0m
[30;1m15 | [0m[35m  - joseph@bestjames.com[0m
[30;1m16 | [0m[35mdeploy:[0m
[30;1m17 | [0m[35m  provider: pypi[0m
[30;1m18 | [0m[35m  username: __token__[0m
[30;1m19 | [0m[35m  password:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35mscores.update('rec12341243', {'score': 4})[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m# Ensure covariance.[0m
[30;1m48 | [0m[35mnamed_record: airtable.Record[NameFields] = scores.get('rec12341243')[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m# Table access, strongly typed.[0m
[30;1m42 | [0m[35mscores: airtable.Table[MyFields] = at.table('scores')[0m
[30;1m43 | [0m[35mname: str = scores.get('rec12341243')['fields']['name'][0m
[30;1m44 | [0m[35mscore: float = scores.get('rec12341243')['fields']['score'][0m
[30;1m45 | [0m[35mscores.update('rec12341243', {'score': 4})[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m# Ensure covariance.[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m# Table access, strongly typed.[0m
[30;1m42 | [0m[35mscores: airtable.Table[MyFields] = at.table('scores')[0m
[30;1m43 | [0m[35mname: str = scores.get('rec12341243')['fields']['name'][0m
[30;1m44 | [0m[35mscore: float = scores.get('rec12341243')['fields']['score'][0m
[30;1m45 | [0m[35mscores.update('rec12341243', {'score': 4})[0m
[30;1m46 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35mrecord_id: str = record['id'][0m
[30;1m22 | [0m[35mrecord_fields: Mapping[str, Any] = record['fields'][0m
[30;1m23 | [0m[35mrecord_id = record.get('id')[0m
[30;1m24 | [0m[35mrecord.get('fields', {}).get('a')[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m# Create a record.[0m
[30;1m27 | [0m[35mcreated = at.create('TABLE_NAME', {'a': 3})[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35mrecord_id: str = record['id'][0m
[30;1m22 | [0m[35mrecord_fields: Mapping[str, Any] = record['fields'][0m
[30;1m23 | [0m[35mrecord_id = record.get('id')[0m
[30;1m24 | [0m[35mrecord.get('fields', {}).get('a')[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m# Create a record.[0m
[30;1m27 | [0m[35mcreated = at.create('TABLE_NAME', {'a': 3})[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35mrecord = at.get('TABLE_NAME', 'recmlj')[0m
[30;1m21 | [0m[35mrecord_id: str = record['id'][0m
[30;1m22 | [0m[35mrecord_fields: Mapping[str, Any] = record['fields'][0m
[30;1m23 | [0m[35mrecord_id = record.get('id')[0m
[30;1m24 | [0m[35mrecord.get('fields', {}).get('a')[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m# Create a record.[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35mrecords = at.get('TABLE_NAME')[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m# Get the fields of a record.[0m
[30;1m20 | [0m[35mrecord = at.get('TABLE_NAME', 'recmlj')[0m
[30;1m21 | [0m[35mrecord_id: str = record['id'][0m
[30;1m22 | [0m[35mrecord_fields: Mapping[str, Any] = record['fields'][0m
[30;1m23 | [0m[35mrecord_id = record.get('id')[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m# Example from the README.[0m
[30;1m16 | [0m[35mat = airtable.Airtable('BASE_ID', 'API_KEY')[0m
[30;1m17 | [0m[35mrecords = at.get('TABLE_NAME')[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m# Get the fields of a record.[0m
[30;1m20 | [0m[35mrecord = at.get('TABLE_NAME', 'recmlj')[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/typetests/example.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m12 | [0m[35m    score: float[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m# Example from the README.[0m
[30;1m16 | [0m[35mat = airtable.Airtable('BASE_ID', 'API_KEY')[0m
[30;1m17 | [0m[35mrecords = at.get('TABLE_NAME')[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m# Get the fields of a record.[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable/airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m218 | [0m[35m    def get([0m
[30;1m219 | [0m[35m            self, record_id=None, limit=0, offset=None,[0m
[30;1m220 | [0m[35m            filter_by_formula=None, view=None, max_records=0, fields=[]):[0m
[30;1m221 | [0m[35m        return self._client.get([0m
[30;1m222 | [0m[35m            self.table_name, record_id, limit, offset, filter_by_formula, view, max_records, fields)[0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35m    def iterate([0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable/airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m157 | [0m[35m        """[0m
[30;1m158 | [0m[35m        offset = None[0m
[30;1m159 | [0m[35m        while True:[0m
[30;1m160 | [0m[35m            response = self.get([0m
[30;1m161 | [0m[35m                table_name, limit=batch_size, offset=offset, max_records=max_records,[0m
[30;1m162 | [0m[35m                fields=fields, filter_by_formula=filter_by_formula, view=view)[0m
[30;1m163 | [0m[35m            for record in response.pop('records'):[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable/airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m105 | [0m[35m            error_json = r.json().get('error', {})[0m
[30;1m106 | [0m[35m            raise AirtableError([0m
[30;1m107 | [0m[35m                error_type=error_json.get('type', str(r.status_code)),[0m
[30;1m108 | [0m[35m                message=error_json.get('message', json.dumps(r.json())))[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m    def get([0m
[30;1m111 | [0m[35m            self, table_name, record_id=None, limit=0, offset=None,[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable/airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m        else:[0m
[30;1m105 | [0m[35m            error_json = r.json().get('error', {})[0m
[30;1m106 | [0m[35m            raise AirtableError([0m
[30;1m107 | [0m[35m                error_type=error_json.get('type', str(r.status_code)),[0m
[30;1m108 | [0m[35m                message=error_json.get('message', json.dumps(r.json())))[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m    def get([0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable/airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m102 | [0m[35m        if r.status_code == requests.codes.ok:[0m
[30;1m103 | [0m[35m            return r.json(object_pairs_hook=self._dict_class)[0m
[30;1m104 | [0m[35m        else:[0m
[30;1m105 | [0m[35m            error_json = r.json().get('error', {})[0m
[30;1m106 | [0m[35m            raise AirtableError([0m
[30;1m107 | [0m[35m                error_type=error_json.get('type', str(r.status_code)),[0m
[30;1m108 | [0m[35m                message=error_json.get('message', json.dumps(r.json())))[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable/airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m94 | [0m[35m    def __request(self, method, url, params=None, payload=None):[0m
[30;1m95 | [0m[35m        if method in ['POST', 'PUT', 'PATCH']:[0m
[30;1m96 | [0m[35m            self.headers.update({'Content-type': 'application/json'})[0m
[30;1m97 | [0m[35m        r = requests.request(method,[0m
[30;1m98 | [0m[35m                             posixpath.join(self.base_url, url),[0m
[30;1m99 | [0m[35m                             params=params,[0m
[30;1m100 | [0m[35m                             data=payload,[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable/airtable.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m152 | [0m[35m                records in that view will be returned. The records will be[0m
[30;1m153 | [0m[35m                sorted according to the order of the view.[0m
[30;1m154 | [0m[35m        Yields:[0m
[30;1m155 | [0m[35m            A dict for each record containing at least three fields: "id",[0m
[30;1m156 | [0m[35m            "createdTime" and "fields".[0m
[30;1m157 | [0m[35m        """[0m
[30;1m158 | [0m[35m        offset = None[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/.travis.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35minstall:[0m
[30;1m6 | [0m[35m- pip install -r requirements.txt[0m
[30;1m7 | [0m[35m- pip install -r requirements-test.txt[0m
[30;1m8 | [0m[35m- "[[ $TRAVIS_PYTHON_VERSION == 2.7 ]] || pip install mypy"[0m
[30;1m9 | [0m[35mscript:[0m
[30;1m10 | [0m[35m- python test_airtable.py[0m
[30;1m11 | [0m[35m- "[[ $TRAVIS_PYTHON_VERSION == 2.7 ]] || PYTHONPATH=. stubtest airtable"[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/.travis.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m- 2.7[0m
[30;1m5 | [0m[35minstall:[0m
[30;1m6 | [0m[35m- pip install -r requirements.txt[0m
[30;1m7 | [0m[35m- pip install -r requirements-test.txt[0m
[30;1m8 | [0m[35m- "[[ $TRAVIS_PYTHON_VERSION == 2.7 ]] || pip install mypy"[0m
[30;1m9 | [0m[35mscript:[0m
[30;1m10 | [0m[35m- python test_airtable.py[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/.travis.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35m- 3.9[0m
[30;1m4 | [0m[35m- 2.7[0m
[30;1m5 | [0m[35minstall:[0m
[30;1m6 | [0m[35m- pip install -r requirements.txt[0m
[30;1m7 | [0m[35m- pip install -r requirements-test.txt[0m
[30;1m8 | [0m[35m- "[[ $TRAVIS_PYTHON_VERSION == 2.7 ]] || pip install mypy"[0m
[30;1m9 | [0m[35mscript:[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m.. code:: python[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m    at.get(table_name, table_name, record_id=None, limit=0, offset=None,[0m
[30;1m69 | [0m[35m           filter_by_formula=None, view=None, max_records=0, fields=[])[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35mwhere[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    from airtable import airtable[0m
[30;1m30 | [0m[35m    at = airtable.Airtable('BASE_ID', 'API_KEY')[0m
[30;1m31 | [0m[35m    at.get('TABLE_NAME')[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mHere's an example of response from the Restaurant's example base[0m
[30;1m34 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m170 | [0m[35m::[0m
[30;1m171 | [0m[35m[0m
[30;1m172 | [0m[35m    table_name (required) is a string representing the table name[0m
[30;1m173 | [0m[35m    record_id (required) is a string representing the item to update[0m
[30;1m174 | [0m[35m[0m
[30;1m175 | [0m[35m.. |Build Status| image:: https://travis-ci.org/josephbestjames/airtable.py.svg?branch=master[0m
[30;1m176 | [0m[35m   :target: https://travis-ci.org/josephbestjames/airtable.py[0m
[30;1m177 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m145 | [0m[35m    table_name (required) is a string representing the table name[0m
[30;1m146 | [0m[35m    record_id (required) is a string representing the item to update[0m
[30;1m147 | [0m[35m    data (required) is a dictionary containing the fields (and the resepective values) to be updated[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35mUpdate All[0m
[30;1m150 | [0m[35m~~~~~~~~~~[0m
[30;1m151 | [0m[35m[0m
[30;1m152 | [0m[35mLike the previous method, but updates all fields, clearing the ones that[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m143 | [0m[35m::[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35m    table_name (required) is a string representing the table name[0m
[30;1m146 | [0m[35m    record_id (required) is a string representing the item to update[0m
[30;1m147 | [0m[35m    data (required) is a dictionary containing the fields (and the resepective values) to be updated[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35mUpdate All[0m
[30;1m150 | [0m[35m~~~~~~~~~~[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m130 | [0m[35m[0m
[30;1m131 | [0m[35m    table_name (required) is a string representing the table name[0m
[30;1m132 | [0m[35m    data (required) is a dictionary containing the fields and the resepective values[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35mUpdate[0m
[30;1m135 | [0m[35m~~~~~~[0m
[30;1m136 | [0m[35m[0m
[30;1m137 | [0m[35mUpdates *some* fields in a specific entry in the table. Fields which are[0m
[30;1m138 | [0m[35mnot explicitely included will not get updated[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m27 | [0m[35m.. code:: python[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    from airtable import airtable[0m
[30;1m30 | [0m[35m    at = airtable.Airtable('BASE_ID', 'API_KEY')[0m
[30;1m31 | [0m[35m    at.get('TABLE_NAME')[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mHere's an example of response from the Restaurant's example base[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m178 | [0m[35mRelease[0m
[30;1m179 | [0m[35m-------[0m
[30;1m180 | [0m[35m[0m
[30;1m181 | [0m[35mTo release, tag the Git repo with a new version number, push that tag to GitHub then Travis CI will[0m
[30;1m182 | [0m[35mdo the rest.[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m::[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    $ pip install requests[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mGetting started[0m
[30;1m20 | [0m[35m---------------[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m73 | [0m[35m        [0m
[30;1m74 | [0m[35m        .. code:: python[0m
[30;1m75 | [0m[35m        [0m
[30;1m76 | [0m[35m            at.get(table_name, table_name, record_id=None, limit=0, offset=None,[0m
[30;1m77 | [0m[35m                   filter_by_formula=None, view=None, max_records=0, fields=[])[0m
[30;1m78 | [0m[35m        [0m
[30;1m79 | [0m[35m        where[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m        [0m
[30;1m37 | [0m[35m            from airtable import airtable[0m
[30;1m38 | [0m[35m            at = airtable.Airtable('BASE_ID', 'API_KEY')[0m
[30;1m39 | [0m[35m            at.get('TABLE_NAME')[0m
[30;1m40 | [0m[35m        [0m
[30;1m41 | [0m[35m        Here's an example of response from the Restaurant's example base[0m
[30;1m42 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m178 | [0m[35m        ::[0m
[30;1m179 | [0m[35m        [0m
[30;1m180 | [0m[35m            table_name (required) is a string representing the table name[0m
[30;1m181 | [0m[35m            record_id (required) is a string representing the item to update[0m
[30;1m182 | [0m[35m        [0m
[30;1m183 | [0m[35m        .. |Build Status| image:: https://travis-ci.org/josephbestjames/airtable.py.svg?branch=maste[0m
[30;1m184 | [0m[35m           :target: https://travis-ci.org/josephbestjames/airtable.py[0m
[30;1m185 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m154 | [0m[35m            record_id (required) is a string representing the item to update[0m
[30;1m155 | [0m[35m            data (required) is a dictionary containing the fields (and the resepective values) to be[0m
[30;1m156 | [0m[35m        [0m
[30;1m157 | [0m[35m        Update All[0m
[30;1m158 | [0m[35m        ~~~~~~~~~~[0m
[30;1m159 | [0m[35m        [0m
[30;1m160 | [0m[35m        Like the previous method, but updates all fields, clearing the ones that[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m151 | [0m[35m        ::[0m
[30;1m152 | [0m[35m        [0m
[30;1m153 | [0m[35m            table_name (required) is a string representing the table name[0m
[30;1m154 | [0m[35m            record_id (required) is a string representing the item to update[0m
[30;1m155 | [0m[35m            data (required) is a dictionary containing the fields (and the resepective values) to be[0m
[30;1m156 | [0m[35m        [0m
[30;1m157 | [0m[35m        Update All[0m
[30;1m158 | [0m[35m        ~~~~~~~~~~[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m136 | [0m[35m            table_name (required) is a string representing the table name[0m
[30;1m137 | [0m[35m            data (required) is a dictionary containing the fields and the resepective values[0m
[30;1m138 | [0m[35m        [0m
[30;1m139 | [0m[35m        Update[0m
[30;1m140 | [0m[35m        ~~~~~~[0m
[30;1m141 | [0m[35m        [0m
[30;1m142 | [0m[35m        Updates *some* fields in a specific entry in the table. Fields which are[0m
[30;1m143 | [0m[35m        not explicitely included will not get updated[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m35 | [0m[35m        .. code:: python[0m
[30;1m36 | [0m[35m        [0m
[30;1m37 | [0m[35m            from airtable import airtable[0m
[30;1m38 | [0m[35m            at = airtable.Airtable('BASE_ID', 'API_KEY')[0m
[30;1m39 | [0m[35m            at.get('TABLE_NAME')[0m
[30;1m40 | [0m[35m        [0m
[30;1m41 | [0m[35m        Here's an example of response from the Restaurant's example base[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m186 | [0m[35m        Release[0m
[30;1m187 | [0m[35m        -------[0m
[30;1m188 | [0m[35m        [0m
[30;1m189 | [0m[35m        To release, tag the Git repo with a new version number, push that tag to GitHub then Travis [0m
[30;1m190 | [0m[35m        do the rest.[0m
[30;1m191 | [0m[35m        [0m
[30;1m192 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m        [0m
[30;1m23 | [0m[35m        ::[0m
[30;1m24 | [0m[35m        [0m
[30;1m25 | [0m[35m            $ pip install requests[0m
[30;1m26 | [0m[35m        [0m
[30;1m27 | [0m[35m        Getting started[0m
[30;1m28 | [0m[35m        ---------------[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m        table = airtable.Table[Dict[str, int]]([0m
[30;1m290 | [0m[35m            self.base_id, FAKE_TABLE_NAME, api_key=FAKE_API_KEY)[0m
[30;1m291 | [0m[35m        response = table.get()[0m
[30;1m292 | [0m[35m        self.assertEqual(response['records'][0]['fields'], {'Name': 3, 'Number': 4})[0m
[30;1m293 | [0m[35m[0m
[30;1m294 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m261 | [0m[35m        self.table = airtable.Table(self.base_id, FAKE_TABLE_NAME, api_key=FAKE_API_KEY)[0m
[30;1m262 | [0m[35m[0m
[30;1m263 | [0m[35m    def get(self, *args, **kwargs):[0m
[30;1m264 | [0m[35m        return self.table.get(*args, **kwargs)[0m
[30;1m265 | [0m[35m[0m
[30;1m266 | [0m[35m    def delete(self, *args, **kwargs):[0m
[30;1m267 | [0m[35m        return self.table.delete(*args, **kwargs)[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m245 | [0m[35m        self.table = self.airtable.table(FAKE_TABLE_NAME)[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35m    def get(self, *args, **kwargs):[0m
[30;1m248 | [0m[35m        return self.table.get(*args, **kwargs)[0m
[30;1m249 | [0m[35m[0m
[30;1m250 | [0m[35m    def delete(self, *args, **kwargs):[0m
[30;1m251 | [0m[35m        return self.table.delete(*args, **kwargs)[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m235 | [0m[35m        mock_request.side_effect = [mock_response1, mock_response2][0m
[30;1m236 | [0m[35m        results = list(self.iterate())[0m
[30;1m237 | [0m[35m        self.assertEqual([0m
[30;1m238 | [0m[35m            ['John', 'Nico', 'Ron'], [r.get('fields', {}).get('Name') for r in results])[0m
[30;1m239 | [0m[35m[0m
[30;1m240 | [0m[35m[0m
[30;1m241 | [0m[35mclass TestTableFromBase(TestAirtable):[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m235 | [0m[35m        mock_request.side_effect = [mock_response1, mock_response2][0m
[30;1m236 | [0m[35m        results = list(self.iterate())[0m
[30;1m237 | [0m[35m        self.assertEqual([0m
[30;1m238 | [0m[35m            ['John', 'Nico', 'Ron'], [r.get('fields', {}).get('Name') for r in results])[0m
[30;1m239 | [0m[35m[0m
[30;1m240 | [0m[35m[0m
[30;1m241 | [0m[35mclass TestTableFromBase(TestAirtable):[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m177 | [0m[35m            self.get(123)[0m
[30;1m178 | [0m[35m            self.get(offset=123)[0m
[30;1m179 | [0m[35m        with self.assertRaises(airtable.IsNotInteger):[0m
[30;1m180 | [0m[35m            self.get(limit='1')[0m
[30;1m181 | [0m[35m[0m
[30;1m182 | [0m[35m    @mock.patch.object(requests, 'request')[0m
[30;1m183 | [0m[35m    def test_delete(self, mock_request):[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m175 | [0m[35m    def test_invalid_get(self):[0m
[30;1m176 | [0m[35m        with self.assertRaises(airtable.IsNotString):[0m
[30;1m177 | [0m[35m            self.get(123)[0m
[30;1m178 | [0m[35m            self.get(offset=123)[0m
[30;1m179 | [0m[35m        with self.assertRaises(airtable.IsNotInteger):[0m
[30;1m180 | [0m[35m            self.get(limit='1')[0m
[30;1m181 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m174 | [0m[35m[0m
[30;1m175 | [0m[35m    def test_invalid_get(self):[0m
[30;1m176 | [0m[35m        with self.assertRaises(airtable.IsNotString):[0m
[30;1m177 | [0m[35m            self.get(123)[0m
[30;1m178 | [0m[35m            self.get(offset=123)[0m
[30;1m179 | [0m[35m        with self.assertRaises(airtable.IsNotInteger):[0m
[30;1m180 | [0m[35m            self.get(limit='1')[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m166 | [0m[35m        mock_response.json.return_value = {'records': []}[0m
[30;1m167 | [0m[35m        mock_request.return_value = mock_response[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m        r = self.get(filter_by_formula="{title} = ''")[0m
[30;1m170 | [0m[35m        mock_request.assert_called_once_with([0m
[30;1m171 | [0m[35m            'GET', 'https://api.airtable.com/v0/app12345/TableName',[0m
[30;1m172 | [0m[35m            data=None, headers={'Authorization': 'Bearer fake_api_key'},[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m153 | [0m[35m        mock_response.json.return_value = {'records': []}[0m
[30;1m154 | [0m[35m        mock_request.return_value = mock_response[0m
[30;1m155 | [0m[35m[0m
[30;1m156 | [0m[35m        r = self.get(view='My view')[0m
[30;1m157 | [0m[35m        mock_request.assert_called_once_with([0m
[30;1m158 | [0m[35m            'GET', 'https://api.airtable.com/v0/app12345/TableName',[0m
[30;1m159 | [0m[35m            data=None, headers={'Authorization': 'Bearer fake_api_key'},[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m143 | [0m[35m        }[0m
[30;1m144 | [0m[35m        mock_request.return_value = mock_response[0m
[30;1m145 | [0m[35m        with self.assertRaises(airtable.AirtableError) as error:[0m
[30;1m146 | [0m[35m            self.get('123')[0m
[30;1m147 | [0m[35m        self.assertEqual('TABLE_NOT_FOUND', error.exception.type)[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m    @mock.patch.object(requests, 'request')[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m127 | [0m[35m            }[0m
[30;1m128 | [0m[35m        }[0m
[30;1m129 | [0m[35m        mock_request.return_value = mock_response[0m
[30;1m130 | [0m[35m        r = self.get(fake_id)[0m
[30;1m131 | [0m[35m        self.assertEqual(r['id'], fake_id)[0m
[30;1m132 | [0m[35m[0m
[30;1m133 | [0m[35m    @mock.patch.object(requests, 'request')[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m110 | [0m[35m        mock_response.encoding = 'utf-8'[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35m        mock_request.return_value = mock_response[0m
[30;1m113 | [0m[35m        r = self.airtable.get(FAKE_TABLE_NAME)[0m
[30;1m114 | [0m[35m        self.assertEqual(list(r['records'][0]['fields'].keys()), list(u'abcdefghijklm'))[0m
[30;1m115 | [0m[35m        self.assertEqual(list(r['records'][1]['fields'].keys()), list(u'nopqrstuvwxyz'))[0m
[30;1m116 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m56 | [0m[35m            'offset': 'reccg3Kke0QvTDW0H'[0m
[30;1m57 | [0m[35m        }[0m
[30;1m58 | [0m[35m        mock_request.return_value = mock_response[0m
[30;1m59 | [0m[35m        res = self.get()[0m
[30;1m60 | [0m[35m        self.assertEqual(len(res['records']), 2)[0m
[30;1m61 | [0m[35m        self.assertEqual(res['offset'], 'reccg3Kke0QvTDW0H')[0m
[30;1m62 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35m        self.airtable = airtable.Airtable(self.base_id, self.api_key)[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m    def get(self, *args, **kwargs):[0m
[30;1m19 | [0m[35m        return self.airtable.get(FAKE_TABLE_NAME, *args, **kwargs)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    def delete(self, *args, **kwargs):[0m
[30;1m22 | [0m[35m        return self.airtable.delete(FAKE_TABLE_NAME, *args, **kwargs)[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/test_airtable.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m137 | [0m[35m        mock_response.json.return_value = {[0m
[30;1m138 | [0m[35m            'error': {[0m
[30;1m139 | [0m[35m                'type': 'TABLE_NOT_FOUND',[0m
[30;1m140 | [0m[35m                'message': 'Could not find table %s in application %s' % ([0m
[30;1m141 | [0m[35m                    FAKE_TABLE_NAME, FAKE_BASE_ID),[0m
[30;1m142 | [0m[35m            },[0m
[30;1m143 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/ChangeLog[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m106 | [0m[35m* Adding a setup.py file to allow for distribution[0m
[30;1m107 | [0m[35m* Create README.md[0m
[30;1m108 | [0m[35m* Adding Travis CI file[0m
[30;1m109 | [0m[35m* Added create and update methods[0m
[30;1m110 | [0m[35m* Refactoring package into folder. Adding tests for get and delete functions[0m
[30;1m111 | [0m[35m* Initial commit[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/ChangeLog[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m64 | [0m[35m* Add an option to use the class used to create dictionaries[0m
[30;1m65 | [0m[35m* Fix Python 2/3 types compatibilities by using the six library[0m
[30;1m66 | [0m[35m* mod travis & improve readme[0m
[30;1m67 | [0m[35m* Update README.md[0m
[30;1m68 | [0m[35m* fix travis status[0m
[30;1m69 | [0m[35m* Revert "more trav"[0m
[30;1m70 | [0m[35m* more trav[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/ChangeLog[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m21 | [0m[35m-----[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m* Fix PyPi token to work on Travis.org and not Travis.com[0m
[30;1m24 | [0m[35m* Fix Table so that it is generic at runtime. (#45)[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m0.4.4[0m
[30;1m27 | [0m[35m-----[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/ChangeLog[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m15 | [0m[35m-----[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m* Only try to deploy once, not for each environment[0m
[30;1m18 | [0m[35m* Ignore the .eggs folder generated at deploy time[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m0.4.5[0m
[30;1m21 | [0m[35m-----[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/ChangeLog[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m75 | [0m[35m* Allow "from airtable import Airtable" (#24)[0m
[30;1m76 | [0m[35m* Add [PEP 484](https://www.python.org/dev/peps/pep-0484/) type hints[0m
[30;1m77 | [0m[35m* Fixed travis error message (option --use-mirrors is invalid)[0m
[30;1m78 | [0m[35m* Added git ignore for compiled files and setup stuff[0m
[30;1m79 | [0m[35m* Added max\_records and fields options to get/iterate methods. Updated documentation and version ac[0m
[30;1m80 | [0m[35m* Fixes issue with check string for unicode[0m
[30;1m81 | [0m[35m* Fix compatibility with python 3.x[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/ChangeLog[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m-----[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m* Only try to deploy once, not for each environment[0m
[30;1m18 | [0m[35m* Ignore the .eggs folder generated at deploy time[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m0.4.5[0m
[30;1m21 | [0m[35m-----[0m
[30;1m22 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m73 | [0m[35m        [0m
[30;1m74 | [0m[35m        .. code:: python[0m
[30;1m75 | [0m[35m        [0m
[30;1m76 | [0m[35m            at.get(table_name, table_name, record_id=None, limit=0, offset=None,[0m
[30;1m77 | [0m[35m                   filter_by_formula=None, view=None, max_records=0, fields=[])[0m
[30;1m78 | [0m[35m        [0m
[30;1m79 | [0m[35m        where[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m        [0m
[30;1m37 | [0m[35m            from airtable import airtable[0m
[30;1m38 | [0m[35m            at = airtable.Airtable('BASE_ID', 'API_KEY')[0m
[30;1m39 | [0m[35m            at.get('TABLE_NAME')[0m
[30;1m40 | [0m[35m        [0m
[30;1m41 | [0m[35m        Here's an example of response from the Restaurant's example base[0m
[30;1m42 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m178 | [0m[35m        ::[0m
[30;1m179 | [0m[35m        [0m
[30;1m180 | [0m[35m            table_name (required) is a string representing the table name[0m
[30;1m181 | [0m[35m            record_id (required) is a string representing the item to update[0m
[30;1m182 | [0m[35m        [0m
[30;1m183 | [0m[35m        .. |Build Status| image:: https://travis-ci.org/josephbestjames/airtable.py.svg?branch=maste[0m
[30;1m184 | [0m[35m           :target: https://travis-ci.org/josephbestjames/airtable.py[0m
[30;1m185 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m154 | [0m[35m            record_id (required) is a string representing the item to update[0m
[30;1m155 | [0m[35m            data (required) is a dictionary containing the fields (and the resepective values) to be[0m
[30;1m156 | [0m[35m        [0m
[30;1m157 | [0m[35m        Update All[0m
[30;1m158 | [0m[35m        ~~~~~~~~~~[0m
[30;1m159 | [0m[35m        [0m
[30;1m160 | [0m[35m        Like the previous method, but updates all fields, clearing the ones that[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m151 | [0m[35m        ::[0m
[30;1m152 | [0m[35m        [0m
[30;1m153 | [0m[35m            table_name (required) is a string representing the table name[0m
[30;1m154 | [0m[35m            record_id (required) is a string representing the item to update[0m
[30;1m155 | [0m[35m            data (required) is a dictionary containing the fields (and the resepective values) to be[0m
[30;1m156 | [0m[35m        [0m
[30;1m157 | [0m[35m        Update All[0m
[30;1m158 | [0m[35m        ~~~~~~~~~~[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m136 | [0m[35m            table_name (required) is a string representing the table name[0m
[30;1m137 | [0m[35m            data (required) is a dictionary containing the fields and the resepective values[0m
[30;1m138 | [0m[35m        [0m
[30;1m139 | [0m[35m        Update[0m
[30;1m140 | [0m[35m        ~~~~~~[0m
[30;1m141 | [0m[35m        [0m
[30;1m142 | [0m[35m        Updates *some* fields in a specific entry in the table. Fields which are[0m
[30;1m143 | [0m[35m        not explicitely included will not get updated[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m35 | [0m[35m        .. code:: python[0m
[30;1m36 | [0m[35m        [0m
[30;1m37 | [0m[35m            from airtable import airtable[0m
[30;1m38 | [0m[35m            at = airtable.Airtable('BASE_ID', 'API_KEY')[0m
[30;1m39 | [0m[35m            at.get('TABLE_NAME')[0m
[30;1m40 | [0m[35m        [0m
[30;1m41 | [0m[35m        Here's an example of response from the Restaurant's example base[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m186 | [0m[35m        Release[0m
[30;1m187 | [0m[35m        -------[0m
[30;1m188 | [0m[35m        [0m
[30;1m189 | [0m[35m        To release, tag the Git repo with a new version number, push that tag to GitHub then Travis [0m
[30;1m190 | [0m[35m        do the rest.[0m
[30;1m191 | [0m[35m        [0m
[30;1m192 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m69[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/airtable-0.4.8/airtable.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m        [0m
[30;1m23 | [0m[35m        ::[0m
[30;1m24 | [0m[35m        [0m
[30;1m25 | [0m[35m            $ pip install requests[0m
[30;1m26 | [0m[35m        [0m
[30;1m27 | [0m[35m        Getting started[0m
[30;1m28 | [0m[35m        ---------------[0m

69 matches found.
