[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m53 | [0m[35mtravis-cleanup() {[0m
[30;1m54 | [0m[35m    printf "Cleaning up environments ... "  # printf avoids new lines[0m
[30;1m55 | [0m[35m    if [[ "$DISTRIB" == "conda" ]]; then[0m
[30;1m56 | [0m[35m        # Force the env to be recreated next time, for build consistency[0m
[30;1m57 | [0m[35m        conda deactivate[0m
[30;1m58 | [0m[35m        conda remove -p ./.venv --all --yes[0m
[30;1m59 | [0m[35m        rm -rf ./.venv[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m    # Configure the conda environment and put it in the path using the[0m
[30;1m37 | [0m[35m    # provided versions[0m
[30;1m38 | [0m[35m    # (prefer local venv, since the miniconda folder is cached)[0m
[30;1m39 | [0m[35m    conda config --add channels conda-forge[0m
[30;1m40 | [0m[35m    conda create -p ./.venv --yes python=${PYTHON_VERSION} pip virtualenv pyparsing docutils[0m
[30;1m41 | [0m[35m    source activate ./.venv[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/amply-0.1.6/.github/workflows/release.yml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m36 | [0m[35m      uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29[0m
[30;1m37 | [0m[35m      with:[0m
[30;1m38 | [0m[35m        user: __token__[0m
[30;1m39 | [0m[35m        password: ${{ secrets.PYPI_API_TOKEN }}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/amply-0.1.6/.travis.yml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m24 | [0m[35mfter_success:[0m
[30;1m25 | [0m[35m- if [[ "$COVERAGE" == "true" ]]; then coveralls || echo "failed"; fi[0m
[30;1m26 | [0m[35mafter_script:[0m
[30;1m27 | [0m[35m- travis-cleanup[0m
[30;1m28 | [0m[35mcache:[0m
[30;1m29 | [0m[35m  pip: true[0m
[30;1m30 | [0m[35m  directories:[0m
[30;1m31 | [0m[35m  - "$HOME/miniconda"[0m
[30;1m32 | [0m[35mnotifications:[0m
[30;1m33 | [0m[35m  email: false[0m
[30;1m34 | [0m[35mdeploy:[0m
[30;1m35 | [0m[35m  edge: true[0m
[30;1m36 | [0m[35m  distributions: "sdist bdist_wheel"[0m
[30;1m37 | [0m[35m  provider: pypi[0m
[30;1m38 | [0m[35m  username: __token__[0m
[30;1m39 | [0m[35m  password:[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/INSTALL[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mFor example:[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m399 | [0m[35m        assert tokens[0] == "param"[0m
[30;1m400 | [0m[35m        self.name = tokens.get("name")[0m
[30;1m401 | [0m[35m        self.subscripts = tokens.get("subscripts")[0m
[30;1m402 | [0m[35m        self.default = tokens.get("default", NoDefault)[0m
[30;1m403 | [0m[35m[0m
[30;1m404 | [0m[35m    def eval(self, amply):[0m
[30;1m405 | [0m[35m        def _getDimen(symbol):[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m398 | [0m[35m    def __init__(self, tokens):[0m
[30;1m399 | [0m[35m        assert tokens[0] == "param"[0m
[30;1m400 | [0m[35m        self.name = tokens.get("name")[0m
[30;1m401 | [0m[35m        self.subscripts = tokens.get("subscripts")[0m
[30;1m402 | [0m[35m        self.default = tokens.get("default", NoDefault)[0m
[30;1m403 | [0m[35m[0m
[30;1m404 | [0m[35m    def eval(self, amply):[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m397 | [0m[35m[0m
[30;1m398 | [0m[35m    def __init__(self, tokens):[0m
[30;1m399 | [0m[35m        assert tokens[0] == "param"[0m
[30;1m400 | [0m[35m        self.name = tokens.get("name")[0m
[30;1m401 | [0m[35m        self.subscripts = tokens.get("subscripts")[0m
[30;1m402 | [0m[35m        self.default = tokens.get("default", NoDefault)[0m
[30;1m403 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m368 | [0m[35m    def __init__(self, tokens):[0m
[30;1m369 | [0m[35m        assert tokens[0] == "param"[0m
[30;1m370 | [0m[35m[0m
[30;1m371 | [0m[35m        self.default = tokens.get("default", 0)[0m
[30;1m372 | [0m[35m        self.params = tokens.params[0m
[30;1m373 | [0m[35m        self.data = tokens.data[0m
[30;1m374 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m285 | [0m[35m        assert tokens[0] == "param"[0m
[30;1m286 | [0m[35m        self.name = tokens.name[0m
[30;1m287 | [0m[35m        self.records = tokens.records[0m
[30;1m288 | [0m[35m        self.default = tokens.get("default", 0)[0m
[30;1m289 | [0m[35m        self.tokens = tokens[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35m    def __repr__(self):[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m187 | [0m[35m        assert tokens[0] == "set"[0m
[30;1m188 | [0m[35m        self.name = tokens[1][0m
[30;1m189 | [0m[35m        self.records = tokens.get("records")[0m
[30;1m190 | [0m[35m        self.member = tokens.get("member", None)[0m
[30;1m191 | [0m[35m[0m
[30;1m192 | [0m[35m    def __repr__(self):[0m
[30;1m193 | [0m[35m        return "<%s: %s[%s] = %s>" % ([0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m186 | [0m[35m    def __init__(self, tokens):[0m
[30;1m187 | [0m[35m        assert tokens[0] == "set"[0m
[30;1m188 | [0m[35m        self.name = tokens[1][0m
[30;1m189 | [0m[35m        self.records = tokens.get("records")[0m
[30;1m190 | [0m[35m        self.member = tokens.get("member", None)[0m
[30;1m191 | [0m[35m[0m
[30;1m192 | [0m[35m    def __repr__(self):[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m168 | [0m[35m        assert tokens[0] == "set"[0m
[30;1m169 | [0m[35m        self.name = tokens[1][0m
[30;1m170 | [0m[35m        self.dimen = tokens.get("dimen", None)[0m
[30;1m171 | [0m[35m        self.subscripts = len(tokens.get("subscripts", ()))[0m
[30;1m172 | [0m[35m[0m
[30;1m173 | [0m[35m    def __repr__(self):  # pragma: no cover[0m
[30;1m174 | [0m[35m        return "<%s: %s[%s]>" % (self.__class__.__name__, self.name, self.dimen)[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m167 | [0m[35m    def __init__(self, tokens):[0m
[30;1m168 | [0m[35m        assert tokens[0] == "set"[0m
[30;1m169 | [0m[35m        self.name = tokens[1][0m
[30;1m170 | [0m[35m        self.dimen = tokens.get("dimen", None)[0m
[30;1m171 | [0m[35m        self.subscripts = len(tokens.get("subscripts", ()))[0m
[30;1m172 | [0m[35m[0m
[30;1m173 | [0m[35m    def __repr__(self):  # pragma: no cover[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/src/amply/amply.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35m    if isinstance(keys, tuple):[0m
[30;1m131 | [0m[35m        for sym in keys[:-1]:[0m
[30;1m132 | [0m[35m            curr_dict = curr_dict[sym][0m
[30;1m133 | [0m[35m        r = curr_dict.get(keys[-1], default)[0m
[30;1m134 | [0m[35m        if r is not NoDefault:[0m
[30;1m135 | [0m[35m            return r[0m
[30;1m136 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m31 | [0m[35m    fi[0m
[30;1m32 | [0m[35m    export PATH=$HOME/miniconda/bin:$PATH[0m
[30;1m33 | [0m[35m    # Make sure to use the most updated version[0m
[30;1m34 | [0m[35m    conda update --yes conda[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m    # Configure the conda environment and put it in the path using the[0m
[30;1m37 | [0m[35m    # provided versions[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35mtravis-cleanup() {[0m
[30;1m54 | [0m[35m    printf "Cleaning up environments ... "  # printf avoids new lines[0m
[30;1m55 | [0m[35m    if [[ "$DISTRIB" == "conda" ]]; then[0m
[30;1m56 | [0m[35m        # Force the env to be recreated next time, for build consistency[0m
[30;1m57 | [0m[35m        conda deactivate[0m
[30;1m58 | [0m[35m        conda remove -p ./.venv --all --yes[0m
[30;1m59 | [0m[35m        rm -rf ./.venv[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m47 | [0m[35mpip install -U pip setuptools[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35mif [[ "$COVERAGE" == "true" ]]; then[0m
[30;1m50 | [0m[35m    pip install -U pytest-cov pytest-virtualenv coverage coveralls flake8 pre-commit[0m
[30;1m51 | [0m[35mfi[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mtravis-cleanup() {[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m44 | [0m[35mfi[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m# for all[0m
[30;1m47 | [0m[35mpip install -U pip setuptools[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35mif [[ "$COVERAGE" == "true" ]]; then[0m
[30;1m50 | [0m[35m    pip install -U pytest-cov pytest-virtualenv coverage coveralls flake8 pre-commit[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35m    echo "Don't install conda for this Python version"[0m
[30;1m44 | [0m[35mfi[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m# for all[0m
[30;1m47 | [0m[35mpip install -U pip setuptools[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35mif [[ "$COVERAGE" == "true" ]]; then[0m
[30;1m50 | [0m[35m    pip install -U pytest-cov pytest-virtualenv coverage coveralls flake8 pre-commit[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35m    # provided versions[0m
[30;1m38 | [0m[35m    # (prefer local venv, since the miniconda folder is cached)[0m
[30;1m39 | [0m[35m    conda config --add channels conda-forge[0m
[30;1m40 | [0m[35m    conda create -p ./.venv --yes python=${PYTHON_VERSION} pip virtualenv pyparsing docutils[0m
[30;1m41 | [0m[35m    source activate ./.venv[0m
[30;1m42 | [0m[35melse[0m
[30;1m43 | [0m[35m    echo "Don't install conda for this Python version"[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m        # itself[0m
[30;1m28 | [0m[35m        wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \[0m
[30;1m29 | [0m[35m            -O miniconda.sh[0m
[30;1m30 | [0m[35m        chmod +x miniconda.sh && ./miniconda.sh -b -p $HOME/miniconda[0m
[30;1m31 | [0m[35m    fi[0m
[30;1m32 | [0m[35m    export PATH=$HOME/miniconda/bin:$PATH[0m
[30;1m33 | [0m[35m    # Make sure to use the most updated version[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m        # Use the miniconda installer for faster download / install of conda[0m
[30;1m27 | [0m[35m        # itself[0m
[30;1m28 | [0m[35m        wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \[0m
[30;1m29 | [0m[35m            -O miniconda.sh[0m
[30;1m30 | [0m[35m        chmod +x miniconda.sh && ./miniconda.sh -b -p $HOME/miniconda[0m
[30;1m31 | [0m[35m    fi[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# This script is inspired by Scikit-Learn (http://scikit-learn.org/)[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS![0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mset -e[0m
[30;1m12 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m# The behavior of the script is controlled by environment variabled defined[0m
[30;1m5 | [0m[35m# in the .travis.yml in the top level folder of the project.[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# This script is inspired by Scikit-Learn (http://scikit-learn.org/)[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS![0m
[30;1m10 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m# This script is meant to be called by the "install" step defined in[0m
[30;1m3 | [0m[35m# .travis.yml. See http://docs.travis-ci.com/ for more details.[0m
[30;1m4 | [0m[35m# The behavior of the script is controlled by environment variabled defined[0m
[30;1m5 | [0m[35m# in the .travis.yml in the top level folder of the project.[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# This script is inspired by Scikit-Learn (http://scikit-learn.org/)[0m
[30;1m8 | [0m[35m#[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/bin/bash[0m
[30;1m2 | [0m[35m# This script is meant to be called by the "install" step defined in[0m
[30;1m3 | [0m[35m# .travis.yml. See http://docs.travis-ci.com/ for more details.[0m
[30;1m4 | [0m[35m# The behavior of the script is controlled by environment variabled defined[0m
[30;1m5 | [0m[35m# in the .travis.yml in the top level folder of the project.[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# This script is inspired by Scikit-Learn (http://scikit-learn.org/)[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/tests/travis_install.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/bin/bash[0m
[30;1m2 | [0m[35m# This script is meant to be called by the "install" step defined in[0m
[30;1m3 | [0m[35m# .travis.yml. See http://docs.travis-ci.com/ for more details.[0m
[30;1m4 | [0m[35m# The behavior of the script is controlled by environment variabled defined[0m
[30;1m5 | [0m[35m# in the .travis.yml in the top level folder of the project.[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.github/workflows/release.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m    - name: Install dependencies[0m
[30;1m30 | [0m[35m      run: |[0m
[30;1m31 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m32 | [0m[35m        pip install build[0m
[30;1m33 | [0m[35m    - name: Build package[0m
[30;1m34 | [0m[35m      run: python -m build[0m
[30;1m35 | [0m[35m    - name: Publish package[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.github/workflows/release.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m        python-version: '3.x'[0m
[30;1m29 | [0m[35m    - name: Install dependencies[0m
[30;1m30 | [0m[35m      run: |[0m
[30;1m31 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m32 | [0m[35m        pip install build[0m
[30;1m33 | [0m[35m    - name: Build package[0m
[30;1m34 | [0m[35m      run: python -m build[0m
[30;1m35 | [0m[35m    - name: Publish package[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.github/workflows/release.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m        python-version: '3.x'[0m
[30;1m29 | [0m[35m    - name: Install dependencies[0m
[30;1m30 | [0m[35m      run: |[0m
[30;1m31 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m32 | [0m[35m        pip install build[0m
[30;1m33 | [0m[35m    - name: Build package[0m
[30;1m34 | [0m[35m      run: python -m build[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.github/workflows/python-package.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m30 | [0m[35m        python -m pip install flake8 pytest[0m
[30;1m31 | [0m[35m        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
[30;1m32 | [0m[35m        pip install .[0m
[30;1m33 | [0m[35m    - name: Lint with flake8[0m
[30;1m34 | [0m[35m      run: |[0m
[30;1m35 | [0m[35m        # stop the build if there are Python syntax errors or undefined names[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.github/workflows/python-package.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m      run: |[0m
[30;1m29 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m30 | [0m[35m        python -m pip install flake8 pytest[0m
[30;1m31 | [0m[35m        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
[30;1m32 | [0m[35m        pip install .[0m
[30;1m33 | [0m[35m    - name: Lint with flake8[0m
[30;1m34 | [0m[35m      run: |[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.github/workflows/python-package.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m    - name: Install dependencies[0m
[30;1m28 | [0m[35m      run: |[0m
[30;1m29 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m30 | [0m[35m        python -m pip install flake8 pytest[0m
[30;1m31 | [0m[35m        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
[30;1m32 | [0m[35m        pip install .[0m
[30;1m33 | [0m[35m    - name: Lint with flake8[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.github/workflows/python-package.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m26 | [0m[35m        python-version: ${{ matrix.python-version }}[0m
[30;1m27 | [0m[35m    - name: Install dependencies[0m
[30;1m28 | [0m[35m      run: |[0m
[30;1m29 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m30 | [0m[35m        python -m pip install flake8 pytest[0m
[30;1m31 | [0m[35m        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
[30;1m32 | [0m[35m        pip install .[0m
[30;1m33 | [0m[35m    - name: Lint with flake8[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.github/workflows/python-package.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m26 | [0m[35m        python-version: ${{ matrix.python-version }}[0m
[30;1m27 | [0m[35m    - name: Install dependencies[0m
[30;1m28 | [0m[35m      run: |[0m
[30;1m29 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m30 | [0m[35m        python -m pip install flake8 pytest[0m
[30;1m31 | [0m[35m        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
[30;1m32 | [0m[35m        pip install .[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.pre-commit-config.yaml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m31 | [0m[35m  - id: isort[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m-   repo: https://github.com/pre-commit/mirrors-mypy[0m
[30;1m34 | [0m[35m    rev: v0.942  # Use the sha / tag you want to point at[0m
[30;1m35 | [0m[35m    hooks:[0m
[30;1m36 | [0m[35m    -   id: mypy[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.travis.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m- git config --global user.email "wusher@kth.com"[0m
[30;1m15 | [0m[35m- git config --global user.name "Will Usher"[0m
[30;1m16 | [0m[35mscript:[0m
[30;1m17 | [0m[35m- pip install .[0m
[30;1m18 | [0m[35m- pytest --cov=amply[0m
[30;1m19 | [0m[35m- |[0m
[30;1m20 | [0m[35m  if [[ "$COVERAGE" == "true" ]]; then[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.travis.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m- source tests/travis_install.sh[0m
[30;1m13 | [0m[35mbefore_script:[0m
[30;1m14 | [0m[35m- git config --global user.email "wusher@kth.com"[0m
[30;1m15 | [0m[35m- git config --global user.name "Will Usher"[0m
[30;1m16 | [0m[35mscript:[0m
[30;1m17 | [0m[35m- pip install .[0m
[30;1m18 | [0m[35m- pytest --cov=amply[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/amply-0.1.6/.travis.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35minstall:[0m
[30;1m12 | [0m[35m- source tests/travis_install.sh[0m
[30;1m13 | [0m[35mbefore_script:[0m
[30;1m14 | [0m[35m- git config --global user.email "wusher@kth.com"[0m
[30;1m15 | [0m[35m- git config --global user.name "Will Usher"[0m
[30;1m16 | [0m[35mscript:[0m
[30;1m17 | [0m[35m- pip install .[0m

40 matches found.
