[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/unpack.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m51 | [0m[35m        else:[0m
[30;1m52 | [0m[35m            infile.unpack([0m
[30;1m53 | [0m[35m                target_dir=args.target_dir,[0m
[30;1m54 | [0m[35m                password=args.password[0m
[30;1m55 | [0m[35m                )[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/unpack.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m51 | [0m[35m        else:[0m
[30;1m52 | [0m[35m            infile.unpack([0m
[30;1m53 | [0m[35m                target_dir=args.target_dir,[0m
[30;1m54 | [0m[35m                password=args.password[0m
[30;1m55 | [0m[35m                )[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/unpack.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m    with args.IN as infile:[0m
[30;1m47 | [0m[35m        if args.list:[0m
[30;1m48 | [0m[35m            infile.list([0m
[30;1m49 | [0m[35m                password=args.password[0m
[30;1m50 | [0m[35m                )[0m
[30;1m51 | [0m[35m        else:[0m
[30;1m52 | [0m[35m            infile.unpack([0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/unpack.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m    with args.IN as infile:[0m
[30;1m47 | [0m[35m        if args.list:[0m
[30;1m48 | [0m[35m            infile.list([0m
[30;1m49 | [0m[35m                password=args.password[0m
[30;1m50 | [0m[35m                )[0m
[30;1m51 | [0m[35m        else:[0m
[30;1m52 | [0m[35m            infile.unpack([0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/unpack.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37 | [0m[35m    parser = argparse.ArgumentParser(description=_description(),[0m
[30;1m38 | [0m[35m                                     formatter_class=argparse.RawDescriptionHelpFormatter)[0m
[30;1m39 | [0m[35m    parser.add_argument('-l', '--list', action='store_true')[0m
[30;1m40 | [0m[35m    parser.add_argument('-p', '--password')[0m
[30;1m41 | [0m[35m    parser.add_argument('-t', '--target-dir')[0m
[30;1m42 | [0m[35m    parser.add_argument('IN', type=AndroidBackup)[0m
[30;1m43 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m448 | [0m[35m                compressor = zlib.compressobj(method=zlib.DEFLATED)[0m
[30;1m449 | [0m[35m                data = compressor.compress(data.read()) + compressor.flush()[0m
[30;1m450 | [0m[35m            if self.is_encrypted():[0m
[30;1m451 | [0m[35m                data = self._encrypt(data, password=password)[0m
[30;1m452 | [0m[35m        [0m
[30;1m453 | [0m[35m            fp.write(b'ANDROID BACKUP\n')[0m
[30;1m454 | [0m[35m            fp.write('{}\n'.format(self.version).encode())[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m448 | [0m[35m                compressor = zlib.compressobj(method=zlib.DEFLATED)[0m
[30;1m449 | [0m[35m                data = compressor.compress(data.read()) + compressor.flush()[0m
[30;1m450 | [0m[35m            if self.is_encrypted():[0m
[30;1m451 | [0m[35m                data = self._encrypt(data, password=password)[0m
[30;1m452 | [0m[35m        [0m
[30;1m453 | [0m[35m            fp.write(b'ANDROID BACKUP\n')[0m
[30;1m454 | [0m[35m            fp.write('{}\n'.format(self.version).encode())[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m412 | [0m[35m[0m
[30;1m413 | [0m[35m        :param source_dir: the directory to create the backup file from[0m
[30;1m414 | [0m[35m                           (default: filename + _unpacked)[0m
[30;1m415 | [0m[35m        :param password: optional password for decrypting the backup[0m
[30;1m416 | [0m[35m                         (can also be set in the constructor)[0m
[30;1m417 | [0m[35m        """[0m
[30;1m418 | [0m[35m        if source_dir is None:[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m412 | [0m[35m[0m
[30;1m413 | [0m[35m        :param source_dir: the directory to create the backup file from[0m
[30;1m414 | [0m[35m                           (default: filename + _unpacked)[0m
[30;1m415 | [0m[35m        :param password: optional password for decrypting the backup[0m
[30;1m416 | [0m[35m                         (can also be set in the constructor)[0m
[30;1m417 | [0m[35m        """[0m
[30;1m418 | [0m[35m        if source_dir is None:[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m399 | [0m[35m        tar = self.read_data(password)[0m
[30;1m400 | [0m[35m        return tar.getmembers()[0m
[30;1m401 | [0m[35m[0m
[30;1m402 | [0m[35m    def pack(self, fname, source_dir=None, password=None, pickle_fname=None):[0m
[30;1m403 | [0m[35m        """[0m
[30;1m404 | [0m[35m        High level function for repacking a backup file from the given[0m
[30;1m405 | [0m[35m        target directory (will be generated based on the filename if not given).[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m396 | [0m[35m        """[0m
[30;1m397 | [0m[35m        Returns the content of the backup file[0m
[30;1m398 | [0m[35m        """[0m
[30;1m399 | [0m[35m        tar = self.read_data(password)[0m
[30;1m400 | [0m[35m        return tar.getmembers()[0m
[30;1m401 | [0m[35m[0m
[30;1m402 | [0m[35m    def pack(self, fname, source_dir=None, password=None, pickle_fname=None):[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m392 | [0m[35m        tar = self.read_data(password)[0m
[30;1m393 | [0m[35m        tar.list()[0m
[30;1m394 | [0m[35m[0m
[30;1m395 | [0m[35m    def get_files(self, password=None):[0m
[30;1m396 | [0m[35m        """[0m
[30;1m397 | [0m[35m        Returns the content of the backup file[0m
[30;1m398 | [0m[35m        """[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m389 | [0m[35m        """[0m
[30;1m390 | [0m[35m        Lists the content of the backup to stdout[0m
[30;1m391 | [0m[35m        """[0m
[30;1m392 | [0m[35m        tar = self.read_data(password)[0m
[30;1m393 | [0m[35m        tar.list()[0m
[30;1m394 | [0m[35m[0m
[30;1m395 | [0m[35m    def get_files(self, password=None):[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m385 | [0m[35m        with open(pickle_fname, 'wb') as fp:[0m
[30;1m386 | [0m[35m            pickle.dump(members, fp)[0m
[30;1m387 | [0m[35m[0m
[30;1m388 | [0m[35m    def list(self, password=None):[0m
[30;1m389 | [0m[35m        """[0m
[30;1m390 | [0m[35m        Lists the content of the backup to stdout[0m
[30;1m391 | [0m[35m        """[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m378 | [0m[35m        members = tar.getmembers()[0m
[30;1m379 | [0m[35m[0m
[30;1m380 | [0m[35m        # reopen stream (TarFile is not able to seek)[0m
[30;1m381 | [0m[35m        tar = self.read_data(password)[0m
[30;1m382 | [0m[35m[0m
[30;1m383 | [0m[35m        tar.extractall(path=target_dir, members=members)[0m
[30;1m384 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m374 | [0m[35m        if not os.path.exists(target_dir):[0m
[30;1m375 | [0m[35m            os.mkdir(target_dir)[0m
[30;1m376 | [0m[35m[0m
[30;1m377 | [0m[35m        tar = self.read_data(password)[0m
[30;1m378 | [0m[35m        members = tar.getmembers()[0m
[30;1m379 | [0m[35m[0m
[30;1m380 | [0m[35m        # reopen stream (TarFile is not able to seek)[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m363 | [0m[35m[0m
[30;1m364 | [0m[35m        :param target_dir: the directory to extract the backup file into[0m
[30;1m365 | [0m[35m                           (default: filename + _unpacked)[0m
[30;1m366 | [0m[35m        :param password: optional password for decrypting the backup[0m
[30;1m367 | [0m[35m                         (can also be set in the constructor)[0m
[30;1m368 | [0m[35m        """[0m
[30;1m369 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m363 | [0m[35m[0m
[30;1m364 | [0m[35m        :param target_dir: the directory to extract the backup file into[0m
[30;1m365 | [0m[35m                           (default: filename + _unpacked)[0m
[30;1m366 | [0m[35m        :param password: optional password for decrypting the backup[0m
[30;1m367 | [0m[35m                         (can also be set in the constructor)[0m
[30;1m368 | [0m[35m        """[0m
[30;1m369 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m353 | [0m[35m        tar = tarfile.open(fileobj=fp, mode=mode)[0m
[30;1m354 | [0m[35m        return tar[0m
[30;1m355 | [0m[35m[0m
[30;1m356 | [0m[35m    def unpack(self, target_dir=None, password=None, pickle_fname=None):[0m
[30;1m357 | [0m[35m        """[0m
[30;1m358 | [0m[35m        High level function for unpacking a backup file into the given[0m
[30;1m359 | [0m[35m        target directory (will be generated based on the filename if not given).[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m341 | [0m[35m        fp.seek(self.__data_start)[0m
[30;1m342 | [0m[35m[0m
[30;1m343 | [0m[35m        if self.is_encrypted():[0m
[30;1m344 | [0m[35m            fp = self._decrypt(fp, password=password)[0m
[30;1m345 | [0m[35m[0m
[30;1m346 | [0m[35m        if self.compression == CompressionType.ZLIB:[0m
[30;1m347 | [0m[35m            fp = self._decompress(fp)[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m341 | [0m[35m        fp.seek(self.__data_start)[0m
[30;1m342 | [0m[35m[0m
[30;1m343 | [0m[35m        if self.is_encrypted():[0m
[30;1m344 | [0m[35m            fp = self._decrypt(fp, password=password)[0m
[30;1m345 | [0m[35m[0m
[30;1m346 | [0m[35m        if self.compression == CompressionType.ZLIB:[0m
[30;1m347 | [0m[35m            fp = self._decompress(fp)[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m332 | [0m[35m            out.seek(0)[0m
[30;1m333 | [0m[35m            return out[0m
[30;1m334 | [0m[35m[0m
[30;1m335 | [0m[35m    def read_data(self, password=None):[0m
[30;1m336 | [0m[35m        """[0m
[30;1m337 | [0m[35m        Helper function which decrypts and decompresses the data if necessary[0m
[30;1m338 | [0m[35m        and returns a tarfile.TarFile to interact with[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m297 | [0m[35m                           master_salt, dkLen=256//8, count=rounds)[0m
[30;1m298 | [0m[35m[0m
[30;1m299 | [0m[35m        # generate the user key from the given password[0m
[30;1m300 | [0m[35m        user_key = PBKDF2(password,[0m
[30;1m301 | [0m[35m                          user_salt, dkLen=256//8, count=rounds)[0m
[30;1m302 | [0m[35m[0m
[30;1m303 | [0m[35m        # encrypt the master key and iv[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m296 | [0m[35m        master_ck = PBKDF2(self.encode_utf8(master_key),[0m
[30;1m297 | [0m[35m                           master_salt, dkLen=256//8, count=rounds)[0m
[30;1m298 | [0m[35m[0m
[30;1m299 | [0m[35m        # generate the user key from the given password[0m
[30;1m300 | [0m[35m        user_key = PBKDF2(password,[0m
[30;1m301 | [0m[35m                          user_salt, dkLen=256//8, count=rounds)[0m
[30;1m302 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m273 | [0m[35m[0m
[30;1m274 | [0m[35m        if password is None:[0m
[30;1m275 | [0m[35m            raise ValueError([0m
[30;1m276 | [0m[35m                "Password need to be provided to create encrypted archives")[0m
[30;1m277 | [0m[35m[0m
[30;1m278 | [0m[35m        # generate the different encryption parts (non-secure!)[0m
[30;1m279 | [0m[35m        master_key = Random.get_random_bytes(32)[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m274 | [0m[35m        if password is None:[0m
[30;1m275 | [0m[35m            password = self.password[0m
[30;1m276 | [0m[35m[0m
[30;1m277 | [0m[35m        if password is None:[0m
[30;1m278 | [0m[35m            raise ValueError([0m
[30;1m279 | [0m[35m                "Password need to be provided to create encrypted archives")[0m
[30;1m280 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m269 | [0m[35m            raise ImportError("PyCrypto required")[0m
[30;1m270 | [0m[35m[0m
[30;1m271 | [0m[35m        if password is None:[0m
[30;1m272 | [0m[35m            password = self.password[0m
[30;1m273 | [0m[35m[0m
[30;1m274 | [0m[35m        if password is None:[0m
[30;1m275 | [0m[35m            raise ValueError([0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m269 | [0m[35m            raise ImportError("PyCrypto required")[0m
[30;1m270 | [0m[35m[0m
[30;1m271 | [0m[35m        if password is None:[0m
[30;1m272 | [0m[35m            password = self.password[0m
[30;1m273 | [0m[35m[0m
[30;1m274 | [0m[35m        if password is None:[0m
[30;1m275 | [0m[35m            raise ValueError([0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m268 | [0m[35m        if AES is None:[0m
[30;1m269 | [0m[35m            raise ImportError("PyCrypto required")[0m
[30;1m270 | [0m[35m[0m
[30;1m271 | [0m[35m        if password is None:[0m
[30;1m272 | [0m[35m            password = self.password[0m
[30;1m273 | [0m[35m[0m
[30;1m274 | [0m[35m        if password is None:[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m260 | [0m[35m        Internal encryption function[0m
[30;1m261 | [0m[35m[0m
[30;1m262 | [0m[35m        Uses either the password argument for the encryption,[0m
[30;1m263 | [0m[35m        or, if not supplied, the password field of the object[0m
[30;1m264 | [0m[35m[0m
[30;1m265 | [0m[35m        :param dec: a byte string representing the to be encrypted data[0m
[30;1m266 | [0m[35m        :rtype: bytes[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m259 | [0m[35m        """[0m
[30;1m260 | [0m[35m        Internal encryption function[0m
[30;1m261 | [0m[35m[0m
[30;1m262 | [0m[35m        Uses either the password argument for the encryption,[0m
[30;1m263 | [0m[35m        or, if not supplied, the password field of the object[0m
[30;1m264 | [0m[35m[0m
[30;1m265 | [0m[35m        :param dec: a byte string representing the to be encrypted data[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m255 | [0m[35m                utf8mk[i] = to_char(c)[0m
[30;1m256 | [0m[35m        return ''.join(utf8mk).encode('utf-8')[0m
[30;1m257 | [0m[35m[0m
[30;1m258 | [0m[35m    def _encrypt(self, dec, password=None):[0m
[30;1m259 | [0m[35m        """[0m
[30;1m260 | [0m[35m        Internal encryption function[0m
[30;1m261 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m180 | [0m[35m        master_key = binascii.a2b_hex(master_key)[0m
[30;1m181 | [0m[35m[0m
[30;1m182 | [0m[35m        # generate key for decrypting the master key[0m
[30;1m183 | [0m[35m        user_key = PBKDF2(password, user_salt, dkLen=256 // 8, count=rounds)[0m
[30;1m184 | [0m[35m        # decrypt the master key and iv[0m
[30;1m185 | [0m[35m        cipher = AES.new(user_key,[0m
[30;1m186 | [0m[35m                         mode=AES.MODE_CBC,[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m160 | [0m[35m[0m
[30;1m161 | [0m[35m        if password is None:[0m
[30;1m162 | [0m[35m            raise ValueError([0m
[30;1m163 | [0m[35m                "Password need to be provided to extract encrypted archives")[0m
[30;1m164 | [0m[35m[0m
[30;1m165 | [0m[35m        # read the PBKDF2 parameters[0m
[30;1m166 | [0m[35m        # salt[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m161 | [0m[35m        if password is None:[0m
[30;1m162 | [0m[35m            password = self.password[0m
[30;1m163 | [0m[35m[0m
[30;1m164 | [0m[35m        if password is None:[0m
[30;1m165 | [0m[35m            raise ValueError([0m
[30;1m166 | [0m[35m                "Password need to be provided to extract encrypted archives")[0m
[30;1m167 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m156 | [0m[35m            raise ImportError("PyCrypto required")[0m
[30;1m157 | [0m[35m        [0m
[30;1m158 | [0m[35m        if password is None:[0m
[30;1m159 | [0m[35m            password = self.password[0m
[30;1m160 | [0m[35m[0m
[30;1m161 | [0m[35m        if password is None:[0m
[30;1m162 | [0m[35m            raise ValueError([0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m156 | [0m[35m            raise ImportError("PyCrypto required")[0m
[30;1m157 | [0m[35m        [0m
[30;1m158 | [0m[35m        if password is None:[0m
[30;1m159 | [0m[35m            password = self.password[0m
[30;1m160 | [0m[35m[0m
[30;1m161 | [0m[35m        if password is None:[0m
[30;1m162 | [0m[35m            raise ValueError([0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m155 | [0m[35m        if AES is None:[0m
[30;1m156 | [0m[35m            raise ImportError("PyCrypto required")[0m
[30;1m157 | [0m[35m        [0m
[30;1m158 | [0m[35m        if password is None:[0m
[30;1m159 | [0m[35m            password = self.password[0m
[30;1m160 | [0m[35m[0m
[30;1m161 | [0m[35m        if password is None:[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m147 | [0m[35m        Internal decryption function[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m        Uses either the password argument for the decryption,[0m
[30;1m150 | [0m[35m        or, if not supplied, the password field of the object[0m
[30;1m151 | [0m[35m[0m
[30;1m152 | [0m[35m        :param fp: a file object or similar which supports the readline and read methods[0m
[30;1m153 | [0m[35m        :rtype: Proxy[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m146 | [0m[35m        """[0m
[30;1m147 | [0m[35m        Internal decryption function[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m        Uses either the password argument for the decryption,[0m
[30;1m150 | [0m[35m        or, if not supplied, the password field of the object[0m
[30;1m151 | [0m[35m[0m
[30;1m152 | [0m[35m        :param fp: a file object or similar which supports the readline and read methods[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m142 | [0m[35m            "Encryption: {}".format(self.encryption),[0m
[30;1m143 | [0m[35m        ])[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35m    def _decrypt(self, fp, password=None):[0m
[30;1m146 | [0m[35m        """[0m
[30;1m147 | [0m[35m        Internal decryption function[0m
[30;1m148 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m89 | [0m[35m        self.compression = None[0m
[30;1m90 | [0m[35m        self.encryption = None[0m
[30;1m91 | [0m[35m        self.stream = stream[0m
[30;1m92 | [0m[35m        self.password = password[0m
[30;1m93 | [0m[35m        # position of the actual file data (after the header)[0m
[30;1m94 | [0m[35m        self.__data_start = 0[0m
[30;1m95 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m89 | [0m[35m        self.compression = None[0m
[30;1m90 | [0m[35m        self.encryption = None[0m
[30;1m91 | [0m[35m        self.stream = stream[0m
[30;1m92 | [0m[35m        self.password = password[0m
[30;1m93 | [0m[35m        # position of the actual file data (after the header)[0m
[30;1m94 | [0m[35m        self.__data_start = 0[0m
[30;1m95 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m79 | [0m[35m    def __init__(self, fname=None, password=None, stream=True):[0m
[30;1m80 | [0m[35m        """[0m
[30;1m81 | [0m[35m        :param fname: The filename of the backup file or a file-like object[0m
[30;1m82 | [0m[35m        :param password: The password to use for the en-/decryption[0m
[30;1m83 | [0m[35m        :param stream: Open the backup file in stream mode. Reduces memory usage[0m
[30;1m84 | [0m[35m                       but allows only sequential reads. Default: True [0m
[30;1m85 | [0m[35m        """[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m79 | [0m[35m    def __init__(self, fname=None, password=None, stream=True):[0m
[30;1m80 | [0m[35m        """[0m
[30;1m81 | [0m[35m        :param fname: The filename of the backup file or a file-like object[0m
[30;1m82 | [0m[35m        :param password: The password to use for the en-/decryption[0m
[30;1m83 | [0m[35m        :param stream: Open the backup file in stream mode. Reduces memory usage[0m
[30;1m84 | [0m[35m                       but allows only sequential reads. Default: True [0m
[30;1m85 | [0m[35m        """[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m76 | [0m[35m    >>> with AndroidBackup('backup.ab') as ab:[0m
[30;1m77 | [0m[35m    >>>   ab.list()[0m
[30;1m78 | [0m[35m    """[0m
[30;1m79 | [0m[35m    def __init__(self, fname=None, password=None, stream=True):[0m
[30;1m80 | [0m[35m        """[0m
[30;1m81 | [0m[35m        :param fname: The filename of the backup file or a file-like object[0m
[30;1m82 | [0m[35m        :param password: The password to use for the en-/decryption[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/pack.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m53 | [0m[35m    ab.pack([0m
[30;1m54 | [0m[35m        fname=args.OUT,[0m
[30;1m55 | [0m[35m        source_dir=args.source_dir,[0m
[30;1m56 | [0m[35m        password=args.password[0m
[30;1m57 | [0m[35m        )[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/pack.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m53 | [0m[35m    ab.pack([0m
[30;1m54 | [0m[35m        fname=args.OUT,[0m
[30;1m55 | [0m[35m        source_dir=args.source_dir,[0m
[30;1m56 | [0m[35m        password=args.password[0m
[30;1m57 | [0m[35m        )[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/android_backup-0.2.0/android_backup/pack.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37 | [0m[35m    parser = argparse.ArgumentParser(description=_description(),[0m
[30;1m38 | [0m[35m                                     formatter_class=argparse.RawDescriptionHelpFormatter)[0m
[30;1m39 | [0m[35m    parser.add_argument('OUT')[0m
[30;1m40 | [0m[35m    parser.add_argument('-p', '--password')[0m
[30;1m41 | [0m[35m    parser.add_argument('-s', '--source-dir')[0m
[30;1m42 | [0m[35m    parser.add_argument('-e', '--encrypt', action='store_true')[0m
[30;1m43 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m425 | [0m[35m        assert self.encryption is not None, "Encryption level is not set"[0m
[30;1m426 | [0m[35m[0m
[30;1m427 | [0m[35m        data = io.BytesIO()[0m
[30;1m428 | [0m[35m        tar = tarfile.TarFile(name=fname,[0m
[30;1m429 | [0m[35m                              fileobj=data,[0m
[30;1m430 | [0m[35m                              mode='w',[0m
[30;1m431 | [0m[35m                              format=tarfile.PAX_FORMAT)[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m396 | [0m[35m        """[0m
[30;1m397 | [0m[35m        Returns the content of the backup file[0m
[30;1m398 | [0m[35m        """[0m
[30;1m399 | [0m[35m        tar = self.read_data(password)[0m
[30;1m400 | [0m[35m        return tar.getmembers()[0m
[30;1m401 | [0m[35m[0m
[30;1m402 | [0m[35m    def pack(self, fname, source_dir=None, password=None, pickle_fname=None):[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m389 | [0m[35m        """[0m
[30;1m390 | [0m[35m        Lists the content of the backup to stdout[0m
[30;1m391 | [0m[35m        """[0m
[30;1m392 | [0m[35m        tar = self.read_data(password)[0m
[30;1m393 | [0m[35m        tar.list()[0m
[30;1m394 | [0m[35m[0m
[30;1m395 | [0m[35m    def get_files(self, password=None):[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m378 | [0m[35m        members = tar.getmembers()[0m
[30;1m379 | [0m[35m[0m
[30;1m380 | [0m[35m        # reopen stream (TarFile is not able to seek)[0m
[30;1m381 | [0m[35m        tar = self.read_data(password)[0m
[30;1m382 | [0m[35m[0m
[30;1m383 | [0m[35m        tar.extractall(path=target_dir, members=members)[0m
[30;1m384 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m374 | [0m[35m        if not os.path.exists(target_dir):[0m
[30;1m375 | [0m[35m            os.mkdir(target_dir)[0m
[30;1m376 | [0m[35m[0m
[30;1m377 | [0m[35m        tar = self.read_data(password)[0m
[30;1m378 | [0m[35m        members = tar.getmembers()[0m
[30;1m379 | [0m[35m[0m
[30;1m380 | [0m[35m        # reopen stream (TarFile is not able to seek)[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m351 | [0m[35m        else:[0m
[30;1m352 | [0m[35m            mode = 'r:*'[0m
[30;1m353 | [0m[35m        tar = tarfile.open(fileobj=fp, mode=mode)[0m
[30;1m354 | [0m[35m        return tar[0m
[30;1m355 | [0m[35m[0m
[30;1m356 | [0m[35m    def unpack(self, target_dir=None, password=None, pickle_fname=None):[0m
[30;1m357 | [0m[35m        """[0m
[30;1m358 | [0m[35m        High level function for unpacking a backup file into the given[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/android_backup-0.2.0/android_backup/android_backup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m350 | [0m[35m            mode = 'r|*'[0m
[30;1m351 | [0m[35m        else:[0m
[30;1m352 | [0m[35m            mode = 'r:*'[0m
[30;1m353 | [0m[35m        tar = tarfile.open(fileobj=fp, mode=mode)[0m
[30;1m354 | [0m[35m        return tar[0m
[30;1m355 | [0m[35m[0m
[30;1m356 | [0m[35m    def unpack(self, target_dir=None, password=None, pickle_fname=None):[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m57[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/android_backup-0.2.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35mInstall[0m
[30;1m6 | [0m[35m-------[0m
[30;1m7 | [0m[35m```[0m
[30;1m8 | [0m[35m$ pip install android_backup[0m
[30;1m9 | [0m[35m```[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mUsage[0m

57 matches found.
