[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/dsn.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m58 | [0m[35m    if url.username:[0m
[30;1m59 | [0m[35m        kwargs["user"] = unquote(url.username)[0m
[30;1m60 | [0m[35m    if url.password:[0m
[30;1m61 | [0m[35m        kwargs["password"] = unquote(url.password)[0m
[30;1m62 | [0m[35m    if url.hostname:[0m
[30;1m63 | [0m[35m        kwargs["host"] = unquote(url.hostname)[0m
[30;1m64 | [0m[35m    if url.port:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/dsn.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m58 | [0m[35m    if url.username:[0m
[30;1m59 | [0m[35m        kwargs["user"] = unquote(url.username)[0m
[30;1m60 | [0m[35m    if url.password:[0m
[30;1m61 | [0m[35m        kwargs["password"] = unquote(url.password)[0m
[30;1m62 | [0m[35m    if url.hostname:[0m
[30;1m63 | [0m[35m        kwargs["host"] = unquote(url.hostname)[0m
[30;1m64 | [0m[35m    if url.port:[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/dsn.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m57 | [0m[35m    url: ParseResult = urlparse(dsn, scheme=scheme)[0m
[30;1m58 | [0m[35m    if url.username:[0m
[30;1m59 | [0m[35m        kwargs["user"] = unquote(url.username)[0m
[30;1m60 | [0m[35m    if url.password:[0m
[30;1m61 | [0m[35m        kwargs["password"] = unquote(url.password)[0m
[30;1m62 | [0m[35m    if url.hostname:[0m
[30;1m63 | [0m[35m        kwargs["host"] = unquote(url.hostname)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/dsn.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m    Examples::[0m
[30;1m31 | [0m[35m    - clickhouse://[user:password]@localhost:9000/default[0m
[30;1m32 | [0m[35m    - clickhouses://[user:password]@localhost:9440/default[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    :param dsn str: the DSN string[0m
[30;1m35 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/dsn.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m28 | [0m[35m    - clickhouses:// - creates an SSL wrapped TCP socket[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m    Examples::[0m
[30;1m31 | [0m[35m    - clickhouse://[user:password]@localhost:9000/default[0m
[30;1m32 | [0m[35m    - clickhouses://[user:password]@localhost:9440/default[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    :param dsn str: the DSN string[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m    async def connect_database():[0m
[30;1m47 | [0m[35m        conn = await connect([0m
[30;1m48 | [0m[35m            user = "ch_user",[0m
[30;1m49 | [0m[35m            password = "P@55w0rD",[0m
[30;1m50 | [0m[35m            host = "127.0.0.1",[0m
[30;1m51 | [0m[35m            port = 9000,[0m
[30;1m52 | [0m[35m            database = "chdb",[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37 | [0m[35m        )[0m
[30;1m38 | [0m[35m    ```[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m2. with separately given connection/DSN parameters: `user` (optional), `password` (optional), `host`[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m    ```python[0m
[30;1m43 | [0m[35m    from asynch import connect[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mBasically, a connection to a ClickHouse server can be established in two ways:[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m1. with a DSN string, e.g., `clickhouse://[user:password]@host:port/database`;[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m    ```python[0m
[30;1m31 | [0m[35m    from asynch import connect[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/errors.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m187 | [0m[35m    SET_SIZE_LIMIT_EXCEEDED = 191[0m
[30;1m188 | [0m[35m    UNKNOWN_USER = 192[0m
[30;1m189 | [0m[35m    WRONG_PASSWORD = 193[0m
[30;1m190 | [0m[35m    REQUIRED_PASSWORD = 194[0m
[30;1m191 | [0m[35m    IP_ADDRESS_NOT_ALLOWED = 195[0m
[30;1m192 | [0m[35m    UNKNOWN_ADDRESS_PATTERN_TYPE = 196[0m
[30;1m193 | [0m[35m    SERVER_REVISION_IS_TOO_OLD = 197[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/errors.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m186 | [0m[35m    SIZES_OF_ARRAYS_DOESNT_MATCH = 190[0m
[30;1m187 | [0m[35m    SET_SIZE_LIMIT_EXCEEDED = 191[0m
[30;1m188 | [0m[35m    UNKNOWN_USER = 192[0m
[30;1m189 | [0m[35m    WRONG_PASSWORD = 193[0m
[30;1m190 | [0m[35m    REQUIRED_PASSWORD = 194[0m
[30;1m191 | [0m[35m    IP_ADDRESS_NOT_ALLOWED = 195[0m
[30;1m192 | [0m[35m    UNKNOWN_ADDRESS_PATTERN_TYPE = 196[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m259 | [0m[35m    conn = Connection([0m
[30;1m260 | [0m[35m        dsn=dsn,[0m
[30;1m261 | [0m[35m        user=user,[0m
[30;1m262 | [0m[35m        password=password,[0m
[30;1m263 | [0m[35m        host=host,[0m
[30;1m264 | [0m[35m        port=port,[0m
[30;1m265 | [0m[35m        database=database,[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m259 | [0m[35m    conn = Connection([0m
[30;1m260 | [0m[35m        dsn=dsn,[0m
[30;1m261 | [0m[35m        user=user,[0m
[30;1m262 | [0m[35m        password=password,[0m
[30;1m263 | [0m[35m        host=host,[0m
[30;1m264 | [0m[35m        port=port,[0m
[30;1m265 | [0m[35m        database=database,[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m244 | [0m[35m[0m
[30;1m245 | [0m[35m    :param dsn str: DSN/connection string (if None -> constructed from default dsn parts)[0m
[30;1m246 | [0m[35m    :param user str: user string ("default" by default)[0m
[30;1m247 | [0m[35m    :param password str: password string ("" by default)[0m
[30;1m248 | [0m[35m    :param host str: host string ("127.0.0.1" by default)[0m
[30;1m249 | [0m[35m    :param port int: port integer (9000 by default)[0m
[30;1m250 | [0m[35m    :param database str: database string ("default" by default)[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m244 | [0m[35m[0m
[30;1m245 | [0m[35m    :param dsn str: DSN/connection string (if None -> constructed from default dsn parts)[0m
[30;1m246 | [0m[35m    :param user str: user string ("default" by default)[0m
[30;1m247 | [0m[35m    :param password str: password string ("" by default)[0m
[30;1m248 | [0m[35m    :param host str: host string ("127.0.0.1" by default)[0m
[30;1m249 | [0m[35m    :param port int: port integer (9000 by default)[0m
[30;1m250 | [0m[35m    :param database str: database string ("default" by default)[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m224 | [0m[35masync def connect([0m
[30;1m225 | [0m[35m    dsn: Optional[str] = None,[0m
[30;1m226 | [0m[35m    user: str = constants.DEFAULT_USER,[0m
[30;1m227 | [0m[35m    password: str = constants.DEFAULT_PASSWORD,[0m
[30;1m228 | [0m[35m    host: str = constants.DEFAULT_HOST,[0m
[30;1m229 | [0m[35m    port: int = constants.DEFAULT_PORT,[0m
[30;1m230 | [0m[35m    database: str = constants.DEFAULT_DATABASE,[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m224 | [0m[35masync def connect([0m
[30;1m225 | [0m[35m    dsn: Optional[str] = None,[0m
[30;1m226 | [0m[35m    user: str = constants.DEFAULT_USER,[0m
[30;1m227 | [0m[35m    password: str = constants.DEFAULT_PASSWORD,[0m
[30;1m228 | [0m[35m    host: str = constants.DEFAULT_HOST,[0m
[30;1m229 | [0m[35m    port: int = constants.DEFAULT_PORT,[0m
[30;1m230 | [0m[35m    database: str = constants.DEFAULT_DATABASE,[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35m    @property[0m
[30;1m161 | [0m[35m    def password(self) -> str:[0m
[30;1m162 | [0m[35m        return self._password[0m
[30;1m163 | [0m[35m[0m
[30;1m164 | [0m[35m    @property[0m
[30;1m165 | [0m[35m    def database(self) -> str:[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m158 | [0m[35m        return self._user[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35m    @property[0m
[30;1m161 | [0m[35m    def password(self) -> str:[0m
[30;1m162 | [0m[35m        return self._password[0m
[30;1m163 | [0m[35m[0m
[30;1m164 | [0m[35m    @property[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m44 | [0m[35m        self._dsn = dsn[0m
[30;1m45 | [0m[35m        # dsn parts[0m
[30;1m46 | [0m[35m        self._user = user[0m
[30;1m47 | [0m[35m        self._password = password[0m
[30;1m48 | [0m[35m        self._host = host[0m
[30;1m49 | [0m[35m        self._port = port[0m
[30;1m50 | [0m[35m        self._database = database[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m44 | [0m[35m        self._dsn = dsn[0m
[30;1m45 | [0m[35m        # dsn parts[0m
[30;1m46 | [0m[35m        self._user = user[0m
[30;1m47 | [0m[35m        self._password = password[0m
[30;1m48 | [0m[35m        self._host = host[0m
[30;1m49 | [0m[35m        self._port = port[0m
[30;1m50 | [0m[35m        self._database = database[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37 | [0m[35m                port=port,[0m
[30;1m38 | [0m[35m                database=database,[0m
[30;1m39 | [0m[35m                user=user,[0m
[30;1m40 | [0m[35m                password=password,[0m
[30;1m41 | [0m[35m                stack_track=stack_track,[0m
[30;1m42 | [0m[35m                **kwargs,[0m
[30;1m43 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37 | [0m[35m                port=port,[0m
[30;1m38 | [0m[35m                database=database,[0m
[30;1m39 | [0m[35m                user=user,[0m
[30;1m40 | [0m[35m                password=password,[0m
[30;1m41 | [0m[35m                stack_track=stack_track,[0m
[30;1m42 | [0m[35m                **kwargs,[0m
[30;1m43 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27 | [0m[35m            config = parse_dsn(dsn)[0m
[30;1m28 | [0m[35m            self._connection = ProtoConnection(**config, stack_track=stack_track, **kwargs)[0m
[30;1m29 | [0m[35m            user = config.get("user", None) or user[0m
[30;1m30 | [0m[35m            password = config.get("password", None) or password[0m
[30;1m31 | [0m[35m            host = config.get("host", None) or host[0m
[30;1m32 | [0m[35m            port = config.get("port", None) or port[0m
[30;1m33 | [0m[35m            database = config.get("database", None) or database[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27 | [0m[35m            config = parse_dsn(dsn)[0m
[30;1m28 | [0m[35m            self._connection = ProtoConnection(**config, stack_track=stack_track, **kwargs)[0m
[30;1m29 | [0m[35m            user = config.get("user", None) or user[0m
[30;1m30 | [0m[35m            password = config.get("password", None) or password[0m
[30;1m31 | [0m[35m            host = config.get("host", None) or host[0m
[30;1m32 | [0m[35m            port = config.get("port", None) or port[0m
[30;1m33 | [0m[35m            database = config.get("database", None) or database[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27 | [0m[35m            config = parse_dsn(dsn)[0m
[30;1m28 | [0m[35m            self._connection = ProtoConnection(**config, stack_track=stack_track, **kwargs)[0m
[30;1m29 | [0m[35m            user = config.get("user", None) or user[0m
[30;1m30 | [0m[35m            password = config.get("password", None) or password[0m
[30;1m31 | [0m[35m            host = config.get("host", None) or host[0m
[30;1m32 | [0m[35m            port = config.get("port", None) or port[0m
[30;1m33 | [0m[35m            database = config.get("database", None) or database[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m14 | [0m[35m        self,[0m
[30;1m15 | [0m[35m        dsn: Optional[str] = None,[0m
[30;1m16 | [0m[35m        user: str = constants.DEFAULT_USER,[0m
[30;1m17 | [0m[35m        password: str = constants.DEFAULT_PASSWORD,[0m
[30;1m18 | [0m[35m        host: str = constants.DEFAULT_HOST,[0m
[30;1m19 | [0m[35m        port: int = constants.DEFAULT_PORT,[0m
[30;1m20 | [0m[35m        database: str = constants.DEFAULT_DATABASE,[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m14 | [0m[35m        self,[0m
[30;1m15 | [0m[35m        dsn: Optional[str] = None,[0m
[30;1m16 | [0m[35m        user: str = constants.DEFAULT_USER,[0m
[30;1m17 | [0m[35m        password: str = constants.DEFAULT_PASSWORD,[0m
[30;1m18 | [0m[35m        host: str = constants.DEFAULT_HOST,[0m
[30;1m19 | [0m[35m        port: int = constants.DEFAULT_PORT,[0m
[30;1m20 | [0m[35m        database: str = constants.DEFAULT_DATABASE,[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m75 | [0m[35m    async def connect_database():[0m
[30;1m76 | [0m[35m        conn = await connect([0m
[30;1m77 | [0m[35m            user = "ch_user",[0m
[30;1m78 | [0m[35m            password = "P@55w0rD",[0m
[30;1m79 | [0m[35m            host = "127.0.0.1",[0m
[30;1m80 | [0m[35m            port = 9000,[0m
[30;1m81 | [0m[35m            database = "chdb",[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m66 | [0m[35m        )[0m
[30;1m67 | [0m[35m    ```[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m2. with separately given connection/DSN parameters: `user` (optional), `password` (optional), `host`[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m    ```python[0m
[30;1m72 | [0m[35m    from asynch import connect[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35mBasically, a connection to a ClickHouse server can be established in two ways:[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m1. with a DSN string, e.g., `clickhouse://[user:password]@host:port/database`;[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m    ```python[0m
[30;1m60 | [0m[35m    from asynch import connect[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m222 | [0m[35m        await self.writer.write_varint(constants.CLIENT_REVISION)[0m
[30;1m223 | [0m[35m        await self.writer.write_str(self.database)[0m
[30;1m224 | [0m[35m        await self.writer.write_str(self.user)[0m
[30;1m225 | [0m[35m        await self.writer.write_str(self.password)[0m
[30;1m226 | [0m[35m        await self.writer.flush()[0m
[30;1m227 | [0m[35m[0m
[30;1m228 | [0m[35m    def get_server(self):[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m109 | [0m[35m        self.host = None[0m
[30;1m110 | [0m[35m        self.port = None[0m
[30;1m111 | [0m[35m        self.user = user[0m
[30;1m112 | [0m[35m        self.password = password[0m
[30;1m113 | [0m[35m        self.client_name = constants.DBMS_NAME + " " + client_name[0m
[30;1m114 | [0m[35m        self.connect_timeout = connect_timeout[0m
[30;1m115 | [0m[35m        self.send_receive_timeout = send_receive_timeout[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m109 | [0m[35m        self.host = None[0m
[30;1m110 | [0m[35m        self.port = None[0m
[30;1m111 | [0m[35m        self.user = user[0m
[30;1m112 | [0m[35m        self.password = password[0m
[30;1m113 | [0m[35m        self.client_name = constants.DBMS_NAME + " " + client_name[0m
[30;1m114 | [0m[35m        self.connect_timeout = connect_timeout[0m
[30;1m115 | [0m[35m        self.send_receive_timeout = send_receive_timeout[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m74 | [0m[35m    def __init__(  # nosec:B107[0m
[30;1m75 | [0m[35m        self,[0m
[30;1m76 | [0m[35m        user: str = constants.DEFAULT_USER,[0m
[30;1m77 | [0m[35m        password: str = constants.DEFAULT_PASSWORD,[0m
[30;1m78 | [0m[35m        host: str = constants.DEFAULT_HOST,[0m
[30;1m79 | [0m[35m        port: int = constants.DEFAULT_PORT,[0m
[30;1m80 | [0m[35m        database: str = constants.DEFAULT_DATABASE,[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m74 | [0m[35m    def __init__(  # nosec:B107[0m
[30;1m75 | [0m[35m        self,[0m
[30;1m76 | [0m[35m        user: str = constants.DEFAULT_USER,[0m
[30;1m77 | [0m[35m        password: str = constants.DEFAULT_PASSWORD,[0m
[30;1m78 | [0m[35m        host: str = constants.DEFAULT_HOST,[0m
[30;1m79 | [0m[35m        port: int = constants.DEFAULT_PORT,[0m
[30;1m80 | [0m[35m        database: str = constants.DEFAULT_DATABASE,[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/constants.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35m# DSN default values[0m
[30;1m2 | [0m[35mDEFAULT_USER = "default"[0m
[30;1m3 | [0m[35mDEFAULT_PASSWORD = ""  # nosec: B105[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mDEFAULT_HOST = "127.0.0.1"[0m
[30;1m6 | [0m[35mDEFAULT_PORT = 9000[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/escape.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m        return "'%s'" % item.strftime("%Y-%m-%d")[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    elif isinstance(item, string_types):[0m
[30;1m32 | [0m[35m        return "'%s'" % "".join(escape_chars_map.get(c, c) for c in item)[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    elif isinstance(item, list):[0m
[30;1m35 | [0m[35m        return "[%s]" % ", ".join(text_type(escape_param(x)) for x in item)[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/dsn.py[0m
   Pattern: [32m.hostname[0m
[30;1m60 | [0m[35m    if url.password:[0m
[30;1m61 | [0m[35m        kwargs["password"] = unquote(url.password)[0m
[30;1m62 | [0m[35m    if url.hostname:[0m
[30;1m63 | [0m[35m        kwargs["host"] = unquote(url.hostname)[0m
[30;1m64 | [0m[35m    if url.port:[0m
[30;1m65 | [0m[35m        kwargs["port"] = url.port[0m
[30;1m66 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/dsn.py[0m
   Pattern: [32m.hostname[0m
[30;1m59 | [0m[35m        kwargs["user"] = unquote(url.username)[0m
[30;1m60 | [0m[35m    if url.password:[0m
[30;1m61 | [0m[35m        kwargs["password"] = unquote(url.password)[0m
[30;1m62 | [0m[35m    if url.hostname:[0m
[30;1m63 | [0m[35m        kwargs["host"] = unquote(url.hostname)[0m
[30;1m64 | [0m[35m    if url.port:[0m
[30;1m65 | [0m[35m        kwargs["port"] = url.port[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/streams/buffered.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m92 | [0m[35m        await self.write_int(data, "Q")[0m
[30;1m93 | [0m[35m[0m
[30;1m94 | [0m[35m    async def write_uint128(self, data: int):[0m
[30;1m95 | [0m[35m        fmt = "<QQ"[0m
[30;1m96 | [0m[35m        packet = struct.pack(fmt, (data >> 64) & MAX_UINT64, data & MAX_UINT64)[0m
[30;1m97 | [0m[35m        await self.write_bytes(packet)[0m
[30;1m98 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/streams/buffered.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35m        await self.writer.wait_closed()[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    async def write_int(self, data: int, fmt: str):[0m
[30;1m67 | [0m[35m        fmt = "<" + fmt[0m
[30;1m68 | [0m[35m        await self.write_bytes(struct.pack(fmt, data))[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    async def write_int8(self, data: int):[0m
[30;1m71 | [0m[35m        await self.write_int(data, "b")[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/streams/buffered.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35m        await self.writer.wait_closed()[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    async def write_int(self, data: int, fmt: str):[0m
[30;1m67 | [0m[35m        fmt = "<" + fmt[0m
[30;1m68 | [0m[35m        await self.write_bytes(struct.pack(fmt, data))[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    async def write_int8(self, data: int):[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/cursors.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m257 | [0m[35m        execute_kwargs = {[0m
[30;1m258 | [0m[35m            "settings": settings,[0m
[30;1m259 | [0m[35m            "external_tables": external_tables,[0m
[30;1m260 | [0m[35m            "types_check": execution_options.get("types_check", self._types_check),[0m
[30;1m261 | [0m[35m            "query_id": self._query_id,[0m
[30;1m262 | [0m[35m        }[0m
[30;1m263 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/cursors.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m249 | [0m[35m[0m
[30;1m250 | [0m[35m        if self._stream_results:[0m
[30;1m251 | [0m[35m            execute = self._connection._connection.execute_iter  # noqa[0m
[30;1m252 | [0m[35m            self._max_row_buffer = execution_options.get("max_block_size", self._max_row_buffer)[0m
[30;1m253 | [0m[35m            settings["max_block_size"] = self._max_row_buffer[0m
[30;1m254 | [0m[35m[0m
[30;1m255 | [0m[35m        self._settings = settings[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/cursors.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m245 | [0m[35m[0m
[30;1m246 | [0m[35m        execute = self._connection._connection.execute  # noqa[0m
[30;1m247 | [0m[35m        settings = execution_options.get("settings", self._settings or {})[0m
[30;1m248 | [0m[35m        self._stream_results = execution_options.get("stream_results", self._stream_results)[0m
[30;1m249 | [0m[35m[0m
[30;1m250 | [0m[35m        if self._stream_results:[0m
[30;1m251 | [0m[35m            execute = self._connection._connection.execute_iter  # noqa[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/cursors.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m244 | [0m[35m            external_tables = self._make_external_tables() or None[0m
[30;1m245 | [0m[35m[0m
[30;1m246 | [0m[35m        execute = self._connection._connection.execute  # noqa[0m
[30;1m247 | [0m[35m        settings = execution_options.get("settings", self._settings or {})[0m
[30;1m248 | [0m[35m        self._stream_results = execution_options.get("stream_results", self._stream_results)[0m
[30;1m249 | [0m[35m[0m
[30;1m250 | [0m[35m        if self._stream_results:[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/cursors.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m210 | [0m[35m        return tables[0m
[30;1m211 | [0m[35m[0m
[30;1m212 | [0m[35m    def make_external_tables(self, dialect, execution_options):[0m
[30;1m213 | [0m[35m        external_tables = execution_options.get("external_tables", [])[0m
[30;1m214 | [0m[35m[0m
[30;1m215 | [0m[35m        tables = [][0m
[30;1m216 | [0m[35m        type_compiler = dialect.type_compiler[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/cursors.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m320 | [0m[35m[0m
[30;1m321 | [0m[35m        :param stream_results: enable or disable results streaming.[0m
[30;1m322 | [0m[35m        :param max_row_buffer: specifies the maximum number of rows to buffer[0m
[30;1m323 | [0m[35m               at a time.[0m
[30;1m324 | [0m[35m        :return: None[0m
[30;1m325 | [0m[35m        """[0m
[30;1m326 | [0m[35m        self._stream_results = stream_results[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/cursors.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35m        status = self.status[0m
[30;1m39 | [0m[35m        return ([0m
[30;1m40 | [0m[35m            f"<{cls_name}(connection={self._connection}, echo={self._echo})"[0m
[30;1m41 | [0m[35m            f" object at 0x{id(self):x}; status: {status}>"[0m
[30;1m42 | [0m[35m        )[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    @property[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/pool.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m146 | [0m[35m        status = self.status[0m
[30;1m147 | [0m[35m        return ([0m
[30;1m148 | [0m[35m            f"<{cls_name}(minsize={self._minsize}, maxsize={self._maxsize})"[0m
[30;1m149 | [0m[35m            f" object at 0x{id(self):x}; status: {status}>"[0m
[30;1m150 | [0m[35m        )[0m
[30;1m151 | [0m[35m[0m
[30;1m152 | [0m[35m    @property[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35mIf you want to install [`clickhouse-cityhash`](https://pypi.org/project/clickhouse-cityhash/) to ena[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m```shell[0m
[30;1m21 | [0m[35m> pip install asynch[compression][0m
[30;1m22 | [0m[35m```[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m## Usage[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m## Installation[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m```shell[0m
[30;1m15 | [0m[35m> pip install asynch[0m
[30;1m16 | [0m[35m```[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mIf you want to install [`clickhouse-cityhash`](https://pypi.org/project/clickhouse-cityhash/) to ena[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/base.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m25 | [0m[35m        self.input_null_as_default = False[0m
[30;1m26 | [0m[35m        if "context" in kwargs:[0m
[30;1m27 | [0m[35m            settings = kwargs["context"].client_settings[0m
[30;1m28 | [0m[35m            self.input_null_as_default = settings.get("input_format_null_as_default", False)[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m        super(Column, self).__init__()[0m
[30;1m31 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/base.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m164 | [0m[35m[0m
[30;1m165 | [0m[35m# How to write new column?[0m
[30;1m166 | [0m[35m# - Check ClickHouse documentation for column[0m
[30;1m167 | [0m[35m# - Wireshark and tcpdump are your friends.[0m
[30;1m168 | [0m[35m# - Use `clickhouse-client --compression 0` to see what's going on data[0m
[30;1m169 | [0m[35m#   transmission.[0m
[30;1m170 | [0m[35m# - Check for similar existing columns and tests.[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/errors.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m518 | [0m[35mclass OperationalError(DatabaseError):[0m
[30;1m519 | [0m[35m    """ClickHouse OperationalError.[0m
[30;1m520 | [0m[35m[0m
[30;1m521 | [0m[35m    Exception raised for errors that are related to the database's operation and not necessarily und[0m
[30;1m522 | [0m[35m    e.g. an unexpected disconnect occurs,[0m
[30;1m523 | [0m[35m    the data source name is not found,[0m
[30;1m524 | [0m[35m    a transaction could not be processed,[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m            password = config.get("password", None) or password[0m
[30;1m31 | [0m[35m            host = config.get("host", None) or host[0m
[30;1m32 | [0m[35m            port = config.get("port", None) or port[0m
[30;1m33 | [0m[35m            database = config.get("database", None) or database[0m
[30;1m34 | [0m[35m        else:[0m
[30;1m35 | [0m[35m            self._connection = ProtoConnection([0m
[30;1m36 | [0m[35m                host=host,[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m            user = config.get("user", None) or user[0m
[30;1m30 | [0m[35m            password = config.get("password", None) or password[0m
[30;1m31 | [0m[35m            host = config.get("host", None) or host[0m
[30;1m32 | [0m[35m            port = config.get("port", None) or port[0m
[30;1m33 | [0m[35m            database = config.get("database", None) or database[0m
[30;1m34 | [0m[35m        else:[0m
[30;1m35 | [0m[35m            self._connection = ProtoConnection([0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m            self._connection = ProtoConnection(**config, stack_track=stack_track, **kwargs)[0m
[30;1m29 | [0m[35m            user = config.get("user", None) or user[0m
[30;1m30 | [0m[35m            password = config.get("password", None) or password[0m
[30;1m31 | [0m[35m            host = config.get("host", None) or host[0m
[30;1m32 | [0m[35m            port = config.get("port", None) or port[0m
[30;1m33 | [0m[35m            database = config.get("database", None) or database[0m
[30;1m34 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m            config = parse_dsn(dsn)[0m
[30;1m28 | [0m[35m            self._connection = ProtoConnection(**config, stack_track=stack_track, **kwargs)[0m
[30;1m29 | [0m[35m            user = config.get("user", None) or user[0m
[30;1m30 | [0m[35m            password = config.get("password", None) or password[0m
[30;1m31 | [0m[35m            host = config.get("host", None) or host[0m
[30;1m32 | [0m[35m            port = config.get("port", None) or port[0m
[30;1m33 | [0m[35m            database = config.get("database", None) or database[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m        if dsn:[0m
[30;1m27 | [0m[35m            config = parse_dsn(dsn)[0m
[30;1m28 | [0m[35m            self._connection = ProtoConnection(**config, stack_track=stack_track, **kwargs)[0m
[30;1m29 | [0m[35m            user = config.get("user", None) or user[0m
[30;1m30 | [0m[35m            password = config.get("password", None) or password[0m
[30;1m31 | [0m[35m            host = config.get("host", None) or host[0m
[30;1m32 | [0m[35m            port = config.get("port", None) or port[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/connection.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m65 | [0m[35m    def __repr__(self) -> str:[0m
[30;1m66 | [0m[35m        cls_name = self.__class__.__name__[0m
[30;1m67 | [0m[35m        status = self.status[0m
[30;1m68 | [0m[35m        return f"<{cls_name} object at 0x{id(self):x}; status: {status}>"[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    @property[0m
[30;1m71 | [0m[35m    def connected(self) -> Optional[bool]:[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/datetimecolumn.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m194 | [0m[35m        tz_name = spec[1:-2][0m
[30;1m195 | [0m[35m        offset_naive = False[0m
[30;1m196 | [0m[35m    else:[0m
[30;1m197 | [0m[35m        if not context.settings.get("use_client_time_zone", False):[0m
[30;1m198 | [0m[35m            try:[0m
[30;1m199 | [0m[35m                local_timezone = str(get_localzone())[0m
[30;1m200 | [0m[35m            except Exception:[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/datetimecolumn.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m102 | [0m[35m        tz = self.timezone[0m
[30;1m103 | [0m[35m        fromts = datetime.fromtimestamp[0m
[30;1m104 | [0m[35m[0m
[30;1m105 | [0m[35m        # A bit ugly copy-paste. But it helps save time on items[0m
[30;1m106 | [0m[35m        # processing by avoiding lambda calls or if in loop.[0m
[30;1m107 | [0m[35m        if self.offset_naive:[0m
[30;1m108 | [0m[35m            if tz:[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/datetimecolumn.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m        tz = self.timezone[0m
[30;1m25 | [0m[35m        fromts = datetime.fromtimestamp[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m        # A bit ugly copy-paste. But it helps save time on items[0m
[30;1m28 | [0m[35m        # processing by avoiding lambda calls or if in loop.[0m
[30;1m29 | [0m[35m        if self.offset_naive:[0m
[30;1m30 | [0m[35m            if tz:[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/datetimecolumn.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mfrom calendar import timegm[0m
[30;1m2 | [0m[35mfrom datetime import datetime[0m
[30;1m3 | [0m[35mfrom time import mktime[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mimport ciso8601[0m
[30;1m6 | [0m[35mfrom pytz import timezone as get_timezone[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/settings/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m        else:[0m
[30;1m22 | [0m[35m            # If the server requires string in binary,[0m
[30;1m23 | [0m[35m            # then they cannot be written without type.[0m
[30;1m24 | [0m[35m            setting_writer = available_settings.get(setting)[0m
[30;1m25 | [0m[35m            if not setting_writer:[0m
[30;1m26 | [0m[35m                logger.warning("Unknown setting %s. Skipping", setting)[0m
[30;1m27 | [0m[35m                continue[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/lowcardinalitycolumn.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m73 | [0m[35m                    keys.append(key + 1)[0m
[30;1m74 | [0m[35m        else:[0m
[30;1m75 | [0m[35m            for x in items:[0m
[30;1m76 | [0m[35m                key = key_by_index_element.get(x)[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m                # Get key from index or add it to index.[0m
[30;1m79 | [0m[35m                if key is None:[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/lowcardinalitycolumn.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m63 | [0m[35m                    keys.append(0)[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m                else:[0m
[30;1m66 | [0m[35m                    key = key_by_index_element.get(x)[0m
[30;1m67 | [0m[35m                    # Get key from index or add it to index.[0m
[30;1m68 | [0m[35m                    if key is None:[0m
[30;1m69 | [0m[35m                        key = len(key_by_index_element)[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/columns/lowcardinalitycolumn.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m22 | [0m[35m    # Additional keys are stored before indexes as value N and N keys[0m
[30;1m23 | [0m[35m    # after them.[0m
[30;1m24 | [0m[35m    has_additional_keys_bit = 1 << 9[0m
[30;1m25 | [0m[35m    # Need to update dictionary.[0m
[30;1m26 | [0m[35m    # It means that previous granule has different dictionary.[0m
[30;1m27 | [0m[35m    need_update_dictionary = 1 << 10[0m
[30;1m28 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mfrom itertools import islice, tee[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdef chunks(seq, n):[0m
[30;1m5 | [0m[35m    it = iter(seq)[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m47 | [0m[35mIf you want to install [`clickhouse-cityhash`](https://pypi.org/project/clickhouse-cityhash/) to ena[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m```shell[0m
[30;1m50 | [0m[35m> pip install asynch[compression][0m
[30;1m51 | [0m[35m```[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m## Usage[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m41 | [0m[35m## Installation[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m```shell[0m
[30;1m44 | [0m[35m> pip install asynch[0m
[30;1m45 | [0m[35m```[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35mIf you want to install [`clickhouse-cityhash`](https://pypi.org/project/clickhouse-cityhash/) to ena[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m387 | [0m[35m                priority = row[0][0m
[30;1m388 | [0m[35m[0m
[30;1m389 | [0m[35m            # thread_number in servers prior 20.x[0m
[30;1m390 | [0m[35m            thread_id = row.get("thread_id") or row["thread_number"][0m
[30;1m391 | [0m[35m[0m
[30;1m392 | [0m[35m            logger.info([0m
[30;1m393 | [0m[35m                "[ %s ] [ %s ] {%s} <%s> %s: %s",[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m292 | [0m[35m            ssl_ctx.load_verify_locations(ca_certs)[0m
[30;1m293 | [0m[35m        else:[0m
[30;1m294 | [0m[35m            ssl_ctx.load_default_certs(ssl.Purpose.SERVER_AUTH)[0m
[30;1m295 | [0m[35m        ciphers = self.ssl_options.get("ciphers")[0m
[30;1m296 | [0m[35m        if ciphers:[0m
[30;1m297 | [0m[35m            ssl_ctx.set_ciphers(ciphers)[0m
[30;1m298 | [0m[35m        if self.verify:[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m287 | [0m[35m        ssl_version = self.ssl_options.get("ssl_version")[0m
[30;1m288 | [0m[35m        if ssl_version:[0m
[30;1m289 | [0m[35m            ssl_ctx.options |= ssl_version[0m
[30;1m290 | [0m[35m        ca_certs = self.ssl_options.get("ca_certs")[0m
[30;1m291 | [0m[35m        if ca_certs:[0m
[30;1m292 | [0m[35m            ssl_ctx.load_verify_locations(ca_certs)[0m
[30;1m293 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m284 | [0m[35m        if not self.secure_socket:[0m
[30;1m285 | [0m[35m            return None[0m
[30;1m286 | [0m[35m        ssl_ctx = ssl.SSLContext(ssl.PROTOCOL_TLS_CLIENT)[0m
[30;1m287 | [0m[35m        ssl_version = self.ssl_options.get("ssl_version")[0m
[30;1m288 | [0m[35m        if ssl_version:[0m
[30;1m289 | [0m[35m            ssl_ctx.options |= ssl_version[0m
[30;1m290 | [0m[35m        ca_certs = self.ssl_options.get("ca_certs")[0m

[31m--[ [0m[34mMatch #[0m[33m77[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m.hostname[0m
[30;1m298 | [0m[35m        if self.verify:[0m
[30;1m299 | [0m[35m            ssl_ctx.verify_mode = ssl.VerifyMode.CERT_REQUIRED[0m
[30;1m300 | [0m[35m        else:[0m
[30;1m301 | [0m[35m            ssl_ctx.check_hostname = False[0m
[30;1m302 | [0m[35m            ssl_ctx.verify_mode = ssl.VerifyMode.CERT_NONE[0m
[30;1m303 | [0m[35m        return ssl_ctx[0m
[30;1m304 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m78[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m.hostname[0m
[30;1m104 | [0m[35m        if alt_hosts:[0m
[30;1m105 | [0m[35m            for host in alt_hosts.split(","):[0m
[30;1m106 | [0m[35m                url = urlparse(f"{ClickhouseScheme.clickhouse}://" + host)[0m
[30;1m107 | [0m[35m                self.hosts.append((url.hostname, url.port or default_port))[0m
[30;1m108 | [0m[35m        self.database = database[0m
[30;1m109 | [0m[35m        self.host = None[0m
[30;1m110 | [0m[35m        self.port = None[0m

[31m--[ [0m[34mMatch #[0m[33m79[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport asyncio[0m
[30;1m2 | [0m[35mimport logging[0m
[30;1m3 | [0m[35mimport ssl[0m
[30;1m4 | [0m[35mfrom time import time[0m
[30;1m5 | [0m[35mfrom types import GeneratorType[0m
[30;1m6 | [0m[35mfrom typing import AsyncGenerator, Optional, Union[0m
[30;1m7 | [0m[35mfrom urllib.parse import urlparse[0m
[30;1m8 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m80[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/connection.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport asyncio[0m
[30;1m2 | [0m[35mimport logging[0m
[30;1m3 | [0m[35mimport ssl[0m
[30;1m4 | [0m[35mfrom time import time[0m
[30;1m5 | [0m[35mfrom types import GeneratorType[0m
[30;1m6 | [0m[35mfrom typing import AsyncGenerator, Optional, Union[0m
[30;1m7 | [0m[35mfrom urllib.parse import urlparse[0m

[31m--[ [0m[34mMatch #[0m[33m81[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/cs.py[0m
   Pattern: [32m.hostname[0m
[30;1m115 | [0m[35m            self.os_user,[0m
[30;1m116 | [0m[35m        )[0m
[30;1m117 | [0m[35m        await writer.write_str([0m
[30;1m118 | [0m[35m            self.client_hostname,[0m
[30;1m119 | [0m[35m        )[0m
[30;1m120 | [0m[35m        await writer.write_str([0m
[30;1m121 | [0m[35m            self.client_name,[0m

[31m--[ [0m[34mMatch #[0m[33m82[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/cs.py[0m
   Pattern: [32m.hostname[0m
[30;1m68 | [0m[35m            self.os_user = getpass.getuser()[0m
[30;1m69 | [0m[35m        except KeyError:[0m
[30;1m70 | [0m[35m            self.os_user = ""[0m
[30;1m71 | [0m[35m        self.client_hostname = socket.gethostname()[0m
[30;1m72 | [0m[35m        self.client_name = client_name[0m
[30;1m73 | [0m[35m        self.writer = writer[0m
[30;1m74 | [0m[35m        self.quota_key = context.client_settings["quota_key"][0m

[31m--[ [0m[34mMatch #[0m[33m83[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/cs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport getpass[0m
[30;1m2 | [0m[35mimport socket[0m
[30;1m3 | [0m[35mfrom time import time[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mfrom asynch.errors import LogicalError[0m
[30;1m6 | [0m[35mfrom asynch.proto import constants[0m
[30;1m7 | [0m[35mfrom asynch.proto.context import Context[0m

[31m--[ [0m[34mMatch #[0m[33m84[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/asynch/proto/cs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport getpass[0m
[30;1m2 | [0m[35mimport socket[0m
[30;1m3 | [0m[35mfrom time import time[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mfrom asynch.errors import LogicalError[0m
[30;1m6 | [0m[35mfrom asynch.proto import constants[0m

[31m--[ [0m[34mMatch #[0m[33m85[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/CHANGELOG.md[0m
   Pattern: [32m.hostname[0m
[30;1m32 | [0m[35m- Support json column. (#73)[0m
[30;1m33 | [0m[35m- Fix connection with `secure=True` and `verify=False`.[0m
[30;1m34 | [0m[35m- Fix compression.[0m
[30;1m35 | [0m[35m- Fix exception `Cannot set verify_mode to CERT_NONE when check_hostname is enabled`.[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m### 0.2.2[0m
[30;1m38 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m86[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m13 | [0m[35m  - enrich the `Pool` class with the "connection()" method returning an asynchronous context manager[0m
[30;1m14 | [0m[35m  - refactor the `Connection` and `Pool` classes.[0m
[30;1m15 | [0m[35m- Add the asynchronous context manager support to the `Connection` class. By @stankudrow in #107.[0m
[30;1m16 | [0m[35m- Make Python3.9 the minimum supported version. Update the project dependencies, metadata, tests. By[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m### 0.2.4[0m
[30;1m19 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m87[0m[34m of [0m[33m87[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/asynch-0.2.5/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m5 | [0m[35m### 0.2.5[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m- Add more validation rules in the `parse_dsn` function. By @stankudrow in #113[0m
[30;1m8 | [0m[35m- Reconsider the API of the `Connection`, `Cursor` and `Pool` classes and deprecate outdated methods[0m
[30;1m9 | [0m[35m- Fix infinite iteration case when a cursor object is put in the `async for` loop (the discussion #1[0m
[30;1m10 | [0m[35m- Fix pool connection management (the discussion #108 by @DFilyushin) by @stankudrow in #109:[0m
[30;1m11 | [0m[35m[0m

87 matches found.
