[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_help.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m184 | [0m[35m    text: az cosmosdb update --capabilities EnableGremlin --name MyCosmosDBDatabaseAccount --resourc[0m
[30;1m185 | [0m[35m    crafted: true[0m
[30;1m186 | [0m[35m  - name: Creates a new Azure Cosmos DB database account with two regions. UK South is zone redundan[0m
[30;1m187 | [0m[35m    text: az cosmosdb update -n myaccount -g mygroup --locations regionName=eastus failoverPriority=[0m
[30;1m188 | [0m[35m"""[0m
[30;1m189 | [0m[35m[0m
[30;1m190 | [0m[35mhelps['cosmosdb keys'] = """[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_help.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m180 | [0m[35mhan 0 for read regions. A failover priority value must be unique and less than the total number of r[0m
[30;1m181 | [0m[35m        Multiple locations can be specified by using more than one `--locations` argument.[0m
[30;1m182 | [0m[35mexamples:[0m
[30;1m183 | [0m[35m  - name: Update an Azure Cosmos DB database account. (autogenerated)[0m
[30;1m184 | [0m[35m    text: az cosmosdb update --capabilities EnableGremlin --name MyCosmosDBDatabaseAccount --resourc[0m
[30;1m185 | [0m[35m    crafted: true[0m
[30;1m186 | [0m[35m  - name: Creates a new Azure Cosmos DB database account with two regions. UK South is zone redundan[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_help.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m180 | [0m[35m        Failover priority values are 0 for write regions and greater than 0 for read regions. A fail[0m
[30;1m181 | [0m[35m        Multiple locations can be specified by using more than one `--locations` argument.[0m
[30;1m182 | [0m[35mexamples:[0m
[30;1m183 | [0m[35m  - name: Update an Azure Cosmos DB database account. (autogenerated)[0m
[30;1m184 | [0m[35m    text: az cosmosdb update --capabilities EnableGremlin --name MyCosmosDBDatabaseAccount --resourc[0m
[30;1m185 | [0m[35m    crafted: true[0m
[30;1m186 | [0m[35m  - name: Creates a new Azure Cosmos DB database account with two regions. UK South is zone redundan[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_help.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35mhelps['cosmosdb update'] = """[0m
[30;1m170 | [0m[35mtype: command[0m
[30;1m171 | [0m[35mshort-summary: Update an Azure Cosmos DB database account.[0m
[30;1m172 | [0m[35mparameters:[0m
[30;1m173 | [0m[35m  - name: --locations[0m
[30;1m174 | [0m[35m    short-summary: Add a location to the Cosmos DB database account[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure_cli_cosmosdb-0.2.11.dist-info/METADATA[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m112 | [0m[35m[0m
[30;1m113 | [0m[35m0.1.16[0m
[30;1m114 | [0m[35m++++++[0m
[30;1m115 | [0m[35m* Update for CLI core changes.[0m
[30;1m116 | [0m[35m[0m
[30;1m117 | [0m[35m0.1.15[0m
[30;1m118 | [0m[35m++++++[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure_cli_cosmosdb-0.2.11.dist-info/METADATA[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m0.2.9[0m
[30;1m49 | [0m[35m+++++[0m
[30;1m50 | [0m[35m* Introducing support for --enable-multiple-write-locations on account update[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m0.2.8[0m
[30;1m53 | [0m[35m+++++[0m
[30;1m54 | [0m[35m* Introduce `network-rule` subgroup with commands `add`, `remove`, and `list` for managing VNET rule[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_params.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m    with self.argument_context('cosmosdb network-rule add') as c:[0m
[30;1m61 | [0m[35m        c.argument('subnet', help="Name or ID of the subnet")[0m
[30;1m62 | [0m[35m        c.argument('virtual_network', help="The name of the VNET, which must be provided in conjunct[0m
[30;1m63 | [0m[35m        c.argument("ignore_missing_vnet_service_endpoint", arg_type=get_three_state_flag(), help="Cr[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m    with self.argument_context('cosmosdb network-rule remove') as c:[0m
[30;1m66 | [0m[35m        c.argument('subnet', help="Name or ID of the subnet")[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_params.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35mcepted range for this value is 1 - 100")[0m
[30;1m40 | [0m[35m            c.argument('ip_range_filter', nargs='+', validator=validate_ip_range_filter, help="firew[0m
[30;1m41 | [0m[35m            c.argument('kind', arg_type=get_enum_type(DatabaseAccountKind), help='The type of Cosmos[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_params.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35mh Bounded Staleness consistency, this value represents the time amount of staleness (in seconds) tol[0m
[30;1m40 | [0m[35m            c.argument('ip_range_filter', nargs='+', validator=validate_ip_range_filter, help="firew[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_params.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35mp="when used with Bounded Staleness consistency, this value represents the time amount of staleness [0m
[30;1m40 | [0m[35m            c.argument('ip_range_filter', nargs='+', validator=validate_ip_range_filter, help="firew[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_params.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35me=int, help="when used with Bounded Staleness consistency, this value represents the number of stale[0m
[30;1m39 | [0m[35m            c.argument('max_interval', type=int, help="when used with Bounded Staleness consistency,[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_client_factory.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m51 | [0m[35m            key = keys.primary_master_key[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m        if name and resource_group and not url_connection:[0m
[30;1m54 | [0m[35m            database_account = cf_cosmosdb(cli_ctx).database_accounts.get(resource_group, name)[0m
[30;1m55 | [0m[35m            url_connection = database_account.document_endpoint[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m        if name and not url_connection:[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_client_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m46 | [0m[35m        resource_group = kwargs.pop('db_resource_group_name', None)[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m        if name and resource_group and not key:[0m
[30;1m49 | [0m[35m            # if resource group name is provided find key[0m
[30;1m50 | [0m[35m            keys = cf_cosmosdb(cli_ctx).database_accounts.list_keys(resource_group, name)[0m
[30;1m51 | [0m[35m            key = keys.primary_master_key[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/_client_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m    from azure.cosmos import cosmos_client[0m
[30;1m39 | [0m[35m    service_type = cosmos_client.CosmosClient[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m    logger.debug('Getting data service client service_type=%s', service_type.__name__)[0m
[30;1m42 | [0m[35m    try:[0m
[30;1m43 | [0m[35m        name = kwargs.pop('db_account_name', None)[0m
[30;1m44 | [0m[35m        key = kwargs.pop('db_account_key', None)[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m341 | [0m[35m[0m
[30;1m342 | [0m[35m    async_docdb_create = client.create_or_update(resource_group_name, account_name, params)[0m
[30;1m343 | [0m[35m    docdb_account = async_docdb_create.result()[0m
[30;1m344 | [0m[35m    docdb_account = client.get(resource_group_name, account_name)  # Workaround[0m
[30;1m345 | [0m[35m    return docdb_account[0m
[30;1m346 | [0m[35m[0m
[30;1m347 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m305 | [0m[35m                                     virtual_network=None):[0m
[30;1m306 | [0m[35m    """ Adds a virtual network rule to an existing Cosmos DB database account """[0m
[30;1m307 | [0m[35m    subnet = _get_virtual_network_id(cmd, resource_group_name, subnet, virtual_network)[0m
[30;1m308 | [0m[35m    existing = client.get(resource_group_name, account_name)[0m
[30;1m309 | [0m[35m[0m
[30;1m310 | [0m[35m    virtual_network_rules = [][0m
[30;1m311 | [0m[35m    rule_removed = False[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m293 | [0m[35m[0m
[30;1m294 | [0m[35m    async_docdb_create = client.create_or_update(resource_group_name, account_name, params)[0m
[30;1m295 | [0m[35m    docdb_account = async_docdb_create.result()[0m
[30;1m296 | [0m[35m    docdb_account = client.get(resource_group_name, account_name)  # Workaround[0m
[30;1m297 | [0m[35m    return docdb_account[0m
[30;1m298 | [0m[35m[0m
[30;1m299 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m254 | [0m[35m                                  ignore_missing_vnet_service_endpoint=False):[0m
[30;1m255 | [0m[35m    """ Adds a virtual network rule to an existing Cosmos DB database account """[0m
[30;1m256 | [0m[35m    subnet = _get_virtual_network_id(cmd, resource_group_name, subnet, virtual_network)[0m
[30;1m257 | [0m[35m    existing = client.get(resource_group_name, account_name)[0m
[30;1m258 | [0m[35m[0m
[30;1m259 | [0m[35m    virtual_network_rules = [][0m
[30;1m260 | [0m[35m    rule_already_exists = False[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m226 | [0m[35m[0m
[30;1m227 | [0m[35mdef cli_cosmosdb_network_rule_list(client, resource_group_name, account_name):[0m
[30;1m228 | [0m[35m    """ Lists the virtual network accounts associated with a Cosmos DB account """[0m
[30;1m229 | [0m[35m    cosmos_db_account = client.get(resource_group_name, account_name)[0m
[30;1m230 | [0m[35m    return cosmos_db_account.virtual_network_rules[0m
[30;1m231 | [0m[35m[0m
[30;1m232 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m212 | [0m[35m[0m
[30;1m213 | [0m[35m    async_docdb_create = client.create_or_update(resource_group_name, account_name, params)[0m
[30;1m214 | [0m[35m    docdb_account = async_docdb_create.result()[0m
[30;1m215 | [0m[35m    docdb_account = client.get(resource_group_name, account_name)  # Workaround[0m
[30;1m216 | [0m[35m    return docdb_account[0m
[30;1m217 | [0m[35m[0m
[30;1m218 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m142 | [0m[35m                enable_multiple_write_locations is None:[0m
[30;1m143 | [0m[35m            async_docdb_create = client.patch(resource_group_name, account_name, tags=tags, capabili[0m
[30;1m144 | [0m[35m            docdb_account = async_docdb_create.result()[0m
[30;1m145 | [0m[35m            docdb_account = client.get(resource_group_name, account_name)[0m
[30;1m146 | [0m[35m            return docdb_account[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m    update_consistency_policy = False[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m125 | [0m[35m        else:[0m
[30;1m126 | [0m[35m            async_docdb_create = client.patch(resource_group_name, account_name, tags=tags, capabili[0m
[30;1m127 | [0m[35m            docdb_account = async_docdb_create.result()[0m
[30;1m128 | [0m[35m            docdb_account = client.get(resource_group_name, account_name)[0m
[30;1m129 | [0m[35m            return docdb_account[0m
[30;1m130 | [0m[35m[0m
[30;1m131 | [0m[35m    # Workaround until PATCH support for all properties[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m106 | [0m[35m                        virtual_network_rules=None,[0m
[30;1m107 | [0m[35m                        enable_multiple_write_locations=None):[0m
[30;1m108 | [0m[35m    """Update an existing Azure Cosmos DB database account. """[0m
[30;1m109 | [0m[35m    existing = client.get(resource_group_name, account_name)[0m
[30;1m110 | [0m[35m[0m
[30;1m111 | [0m[35m    # Workaround until PATCH support for all properties[0m
[30;1m112 | [0m[35m    # pylint: disable=too-many-boolean-expressions[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m    async_docdb_create = client.create_or_update(resource_group_name, account_name, params)[0m
[30;1m88 | [0m[35m    docdb_account = async_docdb_create.result()[0m
[30;1m89 | [0m[35m    docdb_account = client.get(resource_group_name, account_name)  # Workaround[0m
[30;1m90 | [0m[35m    return docdb_account[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35m    from azure.mgmt.resource import ResourceManagementClient[0m
[30;1m65 | [0m[35m    from azure.cli.core.commands.client_factory import get_mgmt_service_client[0m
[30;1m66 | [0m[35m    resource_client = get_mgmt_service_client(cmd.cli_ctx, ResourceManagementClient)[0m
[30;1m67 | [0m[35m    rg = resource_client.resource_groups.get(resource_group_name)[0m
[30;1m68 | [0m[35m    resource_group_location = rg.location  # pylint: disable=no-member[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    if not locations:[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m120 | [0m[35m                enable_virtual_network is not None or \[0m
[30;1m121 | [0m[35m                virtual_network_rules is not None or \[0m
[30;1m122 | [0m[35m                enable_multiple_write_locations is not None:[0m
[30;1m123 | [0m[35m            raise CLIError("Cannot set capabilities and update properties at the same time. {0}".for[0m
[30;1m124 | [0m[35m[0m
[30;1m125 | [0m[35m        else:[0m
[30;1m126 | [0m[35m            async_docdb_create = client.patch(resource_group_name, account_name, tags=tags, capabili[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m120 | [0m[35m                enable_virtual_network is not None or \[0m
[30;1m121 | [0m[35m                virtual_network_rules is not None or \[0m
[30;1m122 | [0m[35m                enable_multiple_write_locations is not None:[0m
[30;1m123 | [0m[35m            raise CLIError("Cannot set capabilities and update properties at the same time. {0}".for[0m
[30;1m124 | [0m[35m[0m
[30;1m125 | [0m[35m        else:[0m
[30;1m126 | [0m[35m            async_docdb_create = client.patch(resource_group_name, account_name, tags=tags, capabili[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m28[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/azure/cli/command_modules/cosmosdb/custom.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m496 | [0m[35m        offer = _find_offer(client, collection['_self'])[0m
[30;1m497 | [0m[35m[0m
[30;1m498 | [0m[35m        if offer is None:[0m
[30;1m499 | [0m[35m            raise CLIError("Cannot find offer for collection {}".format(collection_id))[0m
[30;1m500 | [0m[35m[0m
[30;1m501 | [0m[35m        if 'content' not in offer:[0m
[30;1m502 | [0m[35m            offer['content'] = {}[0m

28 matches found.
