[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m680 | [0m[35m        },[0m
[30;1m681 | [0m[35m        "cpiSecretKey":{[0m
[30;1m682 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiSecretKeyString",[0m
[30;1m683 | [0m[35m          "documentation":"<p>A Base64 encoded string of the CPI certificate associated with the CPI[0m
[30;1m684 | [0m[35m        },[0m
[30;1m685 | [0m[35m        "cpiUserId":{[0m
[30;1m686 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserIdString",[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m712 | [0m[35m      "min":1,[0m
[30;1m713 | [0m[35m      "sensitive":true[0m
[30;1m714 | [0m[35m    },[0m
[30;1m715 | [0m[35m    "ConfigureAccessPointRequestCpiUserPasswordString":{[0m
[30;1m716 | [0m[35m      "type":"string",[0m
[30;1m717 | [0m[35m      "max":4096,[0m
[30;1m718 | [0m[35m      "min":1,[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m700 | [0m[35m        }[0m
[30;1m701 | [0m[35m      }[0m
[30;1m702 | [0m[35m    },[0m
[30;1m703 | [0m[35m    "ConfigureAccessPointRequestCpiSecretKeyString":{[0m
[30;1m704 | [0m[35m      "type":"string",[0m
[30;1m705 | [0m[35m      "max":100000,[0m
[30;1m706 | [0m[35m      "min":1,[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m688 | [0m[35m        },[0m
[30;1m689 | [0m[35m        "cpiUserPassword":{[0m
[30;1m690 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserPasswordString",[0m
[30;1m691 | [0m[35m          "documentation":"<p>The CPI password associated with the CPI certificate in <code>cpiSecre[0m
[30;1m692 | [0m[35m        },[0m
[30;1m693 | [0m[35m        "cpiUsername":{[0m
[30;1m694 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUsernameString",[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m688 | [0m[35m        },[0m
[30;1m689 | [0m[35m        "cpiUserPassword":{[0m
[30;1m690 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserPasswordString",[0m
[30;1m691 | [0m[35m          "documentation":"<p>The CPI password associated with the CPI certificate in <code>cpiSecre[0m
[30;1m692 | [0m[35m        },[0m
[30;1m693 | [0m[35m        "cpiUsername":{[0m
[30;1m694 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUsernameString",[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m687 | [0m[35m          "documentation":"<p>The CPI user ID of the CPI user who is certifying the coordinates of t[0m
[30;1m688 | [0m[35m        },[0m
[30;1m689 | [0m[35m        "cpiUserPassword":{[0m
[30;1m690 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserPasswordString",[0m
[30;1m691 | [0m[35m          "documentation":"<p>The CPI password associated with the CPI certificate in <code>cpiSecre[0m
[30;1m692 | [0m[35m        },[0m
[30;1m693 | [0m[35m        "cpiUsername":{[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m686 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserIdString",[0m
[30;1m687 | [0m[35m          "documentation":"<p>The CPI user ID of the CPI user who is certifying the coordinates of t[0m
[30;1m688 | [0m[35m        },[0m
[30;1m689 | [0m[35m        "cpiUserPassword":{[0m
[30;1m690 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserPasswordString",[0m
[30;1m691 | [0m[35m          "documentation":"<p>The CPI password associated with the CPI certificate in <code>cpiSecre[0m
[30;1m692 | [0m[35m        },[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m679 | [0m[35m          "documentation":"<p>The Amazon Resource Name (ARN) of the network resource.</p>"[0m
[30;1m680 | [0m[35m        },[0m
[30;1m681 | [0m[35m        "cpiSecretKey":{[0m
[30;1m682 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiSecretKeyString",[0m
[30;1m683 | [0m[35m          "documentation":"<p>A Base64 encoded string of the CPI certificate associated with the CPI[0m
[30;1m684 | [0m[35m        },[0m
[30;1m685 | [0m[35m        "cpiUserId":{[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m678 | [0m[35m          "shape":"Arn",[0m
[30;1m679 | [0m[35m          "documentation":"<p>The Amazon Resource Name (ARN) of the network resource.</p>"[0m
[30;1m680 | [0m[35m        },[0m
[30;1m681 | [0m[35m        "cpiSecretKey":{[0m
[30;1m682 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiSecretKeyString",[0m
[30;1m683 | [0m[35m          "documentation":"<p>A Base64 encoded string of the CPI certificate associated with the CPI[0m
[30;1m684 | [0m[35m        },[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1935 | [0m[35m        }[0m
[30;1m1936 | [0m[35m      }[0m
[30;1m1937 | [0m[35m    },[0m
[30;1m1938 | [0m[35m    "StartNetworkResourceUpdateRequestReturnReasonString":{[0m
[30;1m1939 | [0m[35m      "type":"string",[0m
[30;1m1940 | [0m[35m      "max":1000,[0m
[30;1m1941 | [0m[35m      "min":0[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1922 | [0m[35m          "documentation":"<p>The Amazon Resource Name (ARN) of the network resource.</p>"[0m
[30;1m1923 | [0m[35m        },[0m
[30;1m1924 | [0m[35m        "returnReason":{[0m
[30;1m1925 | [0m[35m          "shape":"StartNetworkResourceUpdateRequestReturnReasonString",[0m
[30;1m1926 | [0m[35m          "documentation":"<p>The reason for the return. Providing a reason for a return is optional[0m
[30;1m1927 | [0m[35m        },[0m
[30;1m1928 | [0m[35m        "shippingAddress":{[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1276 | [0m[35m        }[0m
[30;1m1277 | [0m[35m      }[0m
[30;1m1278 | [0m[35m    },[0m
[30;1m1279 | [0m[35m    "ListNetworkSitesRequestMaxResultsInteger":{[0m
[30;1m1280 | [0m[35m      "type":"integer",[0m
[30;1m1281 | [0m[35m      "box":true,[0m
[30;1m1282 | [0m[35m      "max":20,[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1263 | [0m[35mPROVISIONING</code>).</p> </li> </ul> <p>Filter values are case sensitive. If you specify multiple v[0m
[30;1m1264 | [0m[35m        },[0m
[30;1m1265 | [0m[35m        "maxResults":{[0m
[30;1m1266 | [0m[35m          "shape":"ListNetworkSitesRequestMaxResultsInteger",[0m
[30;1m1267 | [0m[35m          "documentation":"<p>The maximum number of results to return.</p>"[0m
[30;1m1268 | [0m[35m        },[0m
[30;1m1269 | [0m[35m        "networkArn":{[0m
[30;1m1270 | [0m[35m          "shape":"Arn",[0m
[30;1m1271 | [0m[35m          "documentation":"<p>The Amazon Resource Name (ARN) of the network.</p>"[0m
[30;1m1272 | [0m[35m        },[0m
[30;1m1273 | [0m[35m        "startToken":{[0m
[30;1m1274 | [0m[35m          "shape":"PaginationToken",[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1235 | [0m[35m        }[0m
[30;1m1236 | [0m[35m      }[0m
[30;1m1237 | [0m[35m    },[0m
[30;1m1238 | [0m[35m    "ListNetworkResourcesRequestMaxResultsInteger":{[0m
[30;1m1239 | [0m[35m      "type":"integer",[0m
[30;1m1240 | [0m[35m      "box":true,[0m
[30;1m1241 | [0m[35m      "max":20,[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1222 | [0m[35mcode>SHIPPED</code>).</p> </li> </ul> <p>Filter values are case sensitive. If you specify multiple v[0m
[30;1m1223 | [0m[35m        },[0m
[30;1m1224 | [0m[35m        "maxResults":{[0m
[30;1m1225 | [0m[35m          "shape":"ListNetworkResourcesRequestMaxResultsInteger",[0m
[30;1m1226 | [0m[35m          "documentation":"<p>The maximum number of results to return.</p>"[0m
[30;1m1227 | [0m[35m        },[0m
[30;1m1228 | [0m[35m        "networkArn":{[0m
[30;1m1229 | [0m[35m          "shape":"Arn",[0m
[30;1m1230 | [0m[35m          "documentation":"<p>The Amazon Resource Name (ARN) of the network.</p>"[0m
[30;1m1231 | [0m[35m        },[0m
[30;1m1232 | [0m[35m        "startToken":{[0m
[30;1m1233 | [0m[35m          "shape":"PaginationToken",[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1194 | [0m[35m        }[0m
[30;1m1195 | [0m[35m      }[0m
[30;1m1196 | [0m[35m    },[0m
[30;1m1197 | [0m[35m    "ListDeviceIdentifiersRequestMaxResultsInteger":{[0m
[30;1m1198 | [0m[35m      "type":"integer",[0m
[30;1m1199 | [0m[35m      "box":true,[0m
[30;1m1200 | [0m[35m      "max":20,[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1181 | [0m[35mof the traffic group.</p> </li> </ul> <p>Filter values are case sensitive. If you specify multiple v[0m
[30;1m1182 | [0m[35m        },[0m
[30;1m1183 | [0m[35m        "maxResults":{[0m
[30;1m1184 | [0m[35m          "shape":"ListDeviceIdentifiersRequestMaxResultsInteger",[0m
[30;1m1185 | [0m[35m          "documentation":"<p>The maximum number of results to return.</p>"[0m
[30;1m1186 | [0m[35m        },[0m
[30;1m1187 | [0m[35m        "networkArn":{[0m
[30;1m1188 | [0m[35m          "shape":"Arn",[0m
[30;1m1189 | [0m[35m          "documentation":"<p>The Amazon Resource Name (ARN) of the network.</p>"[0m
[30;1m1190 | [0m[35m        },[0m
[30;1m1191 | [0m[35m        "startToken":{[0m
[30;1m1192 | [0m[35m          "shape":"PaginationToken",[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m718 | [0m[35m      "min":1,[0m
[30;1m719 | [0m[35m      "sensitive":true[0m
[30;1m720 | [0m[35m    },[0m
[30;1m721 | [0m[35m    "ConfigureAccessPointRequestCpiUsernameString":{[0m
[30;1m722 | [0m[35m      "type":"string",[0m
[30;1m723 | [0m[35m      "max":4096,[0m
[30;1m724 | [0m[35m      "min":1,[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m712 | [0m[35m      "min":1,[0m
[30;1m713 | [0m[35m      "sensitive":true[0m
[30;1m714 | [0m[35m    },[0m
[30;1m715 | [0m[35m    "ConfigureAccessPointRequestCpiUserPasswordString":{[0m
[30;1m716 | [0m[35m      "type":"string",[0m
[30;1m717 | [0m[35m      "max":4096,[0m
[30;1m718 | [0m[35m      "min":1,[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m706 | [0m[35m      "min":1,[0m
[30;1m707 | [0m[35m      "sensitive":true[0m
[30;1m708 | [0m[35m    },[0m
[30;1m709 | [0m[35m    "ConfigureAccessPointRequestCpiUserIdString":{[0m
[30;1m710 | [0m[35m      "type":"string",[0m
[30;1m711 | [0m[35m      "max":4096,[0m
[30;1m712 | [0m[35m      "min":1,[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m700 | [0m[35m        }[0m
[30;1m701 | [0m[35m      }[0m
[30;1m702 | [0m[35m    },[0m
[30;1m703 | [0m[35m    "ConfigureAccessPointRequestCpiSecretKeyString":{[0m
[30;1m704 | [0m[35m      "type":"string",[0m
[30;1m705 | [0m[35m      "max":100000,[0m
[30;1m706 | [0m[35m      "min":1,[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m691 | [0m[35m          "documentation":"<p>The CPI password associated with the CPI certificate in <code>cpiSecre[0m
[30;1m692 | [0m[35m        },[0m
[30;1m693 | [0m[35m        "cpiUsername":{[0m
[30;1m694 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUsernameString",[0m
[30;1m695 | [0m[35m          "documentation":"<p>The CPI user name of the CPI user who is certifying the coordinates of[0m
[30;1m696 | [0m[35m        },[0m
[30;1m697 | [0m[35m        "position":{[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m687 | [0m[35m          "documentation":"<p>The CPI user ID of the CPI user who is certifying the coordinates of t[0m
[30;1m688 | [0m[35m        },[0m
[30;1m689 | [0m[35m        "cpiUserPassword":{[0m
[30;1m690 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserPasswordString",[0m
[30;1m691 | [0m[35m          "documentation":"<p>The CPI password associated with the CPI certificate in <code>cpiSecre[0m
[30;1m692 | [0m[35m        },[0m
[30;1m693 | [0m[35m        "cpiUsername":{[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m683 | [0m[35m          "documentation":"<p>A Base64 encoded string of the CPI certificate associated with the CPI[0m
[30;1m684 | [0m[35m        },[0m
[30;1m685 | [0m[35m        "cpiUserId":{[0m
[30;1m686 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserIdString",[0m
[30;1m687 | [0m[35m          "documentation":"<p>The CPI user ID of the CPI user who is certifying the coordinates of t[0m
[30;1m688 | [0m[35m        },[0m
[30;1m689 | [0m[35m        "cpiUserPassword":{[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m679 | [0m[35m          "documentation":"<p>The Amazon Resource Name (ARN) of the network resource.</p>"[0m
[30;1m680 | [0m[35m        },[0m
[30;1m681 | [0m[35m        "cpiSecretKey":{[0m
[30;1m682 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiSecretKeyString",[0m
[30;1m683 | [0m[35m          "documentation":"<p>A Base64 encoded string of the CPI certificate associated with the CPI[0m
[30;1m684 | [0m[35m        },[0m
[30;1m685 | [0m[35m        "cpiUserId":{[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2178 | [0m[35m      ][0m
[30;1m2179 | [0m[35m    }[0m
[30;1m2180 | [0m[35m  },[0m
[30;1m2181 | [0m[35m  "documentation":"<p>Amazon Web Services Private 5G is a managed service that makes it easy to depl[0m
[30;1m2182 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mcumentation":"<p>The shipping address. If you don't provide a shipping address when replacing or ret[0m
[30;1m  | [0m[35m        },[0m
[30;1m  | [0m[35m        "updateType":{[0m
[30;1m  | [0m[35m          "shape":"UpdateType",[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1821 | [0m[35m      "members":{[0m
[30;1m1822 | [0m[35m        "elevation":{[0m
[30;1m1823 | [0m[35m          "shape":"Double",[0m
[30;1m1824 | [0m[35m          "documentation":"<p>The elevation of the equipment at this position.</p>"[0m
[30;1m1825 | [0m[35m        },[0m
[30;1m1826 | [0m[35m        "elevationReference":{[0m
[30;1m1827 | [0m[35m          "shape":"ElevationReference",[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m653 | [0m[35m        },[0m
[30;1m654 | [0m[35m        "expiresOn":{[0m
[30;1m655 | [0m[35m          "shape":"Timestamp",[0m
[30;1m656 | [0m[35m          "documentation":"<p>The date and time that the commitment period ends. If you do not cance[0m
[30;1m657 | [0m[35m        },[0m
[30;1m658 | [0m[35m        "startAt":{[0m
[30;1m659 | [0m[35m          "shape":"Timestamp",[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mape":"ResourceNotFoundException"},[0m
[30;1m  | [0m[35m        {"shape":"ValidationException"},[0m
[30;1m  | [0m[35m        {"shape":"InternalServerException"}[0m
[30;1m  | [0m[35m      ],[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2178 | [0m[35m      ][0m
[30;1m2179 | [0m[35m    }[0m
[30;1m2180 | [0m[35m  },[0m
[30;1m2181 | [0m[35m  "documentation":"<p>Amazon Web Services Private 5G is a managed service that makes it easy to depl[0m
[30;1m2182 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1726 | [0m[35m        },[0m
[30;1m1727 | [0m[35m        "createdAt":{[0m
[30;1m1728 | [0m[35m          "shape":"Timestamp",[0m
[30;1m1729 | [0m[35m          "documentation":"<p>The creation time of the order.</p>"[0m
[30;1m1730 | [0m[35m        },[0m
[30;1m1731 | [0m[35m        "networkArn":{[0m
[30;1m1732 | [0m[35m          "shape":"Arn",[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1639 | [0m[35m        },[0m
[30;1m1640 | [0m[35m        "createdAt":{[0m
[30;1m1641 | [0m[35m          "shape":"Timestamp",[0m
[30;1m1642 | [0m[35m          "documentation":"<p>The creation time of the network site.</p>"[0m
[30;1m1643 | [0m[35m        },[0m
[30;1m1644 | [0m[35m        "currentPlan":{[0m
[30;1m1645 | [0m[35m          "shape":"SitePlan",[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1483 | [0m[35m        },[0m
[30;1m1484 | [0m[35m        "createdAt":{[0m
[30;1m1485 | [0m[35m          "shape":"Timestamp",[0m
[30;1m1486 | [0m[35m          "documentation":"<p>The creation time of the network resource.</p>"[0m
[30;1m1487 | [0m[35m        },[0m
[30;1m1488 | [0m[35m        "description":{[0m
[30;1m1489 | [0m[35m          "shape":"Description",[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1479 | [0m[35m        },[0m
[30;1m1480 | [0m[35m        "commitmentInformation":{[0m
[30;1m1481 | [0m[35m          "shape":"CommitmentInformation",[0m
[30;1m1482 | [0m[35m          "documentation":"<p>Information about the commitment period for the radio unit. Shows the [0m
[30;1m1483 | [0m[35m        },[0m
[30;1m1484 | [0m[35m        "createdAt":{[0m
[30;1m1485 | [0m[35m          "shape":"Timestamp",[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1428 | [0m[35m      "members":{[0m
[30;1m1429 | [0m[35m        "createdAt":{[0m
[30;1m1430 | [0m[35m          "shape":"Timestamp",[0m
[30;1m1431 | [0m[35m          "documentation":"<p>The creation time of the network.</p>"[0m
[30;1m1432 | [0m[35m        },[0m
[30;1m1433 | [0m[35m        "description":{[0m
[30;1m1434 | [0m[35m          "shape":"Description",[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m913 | [0m[35m      "members":{[0m
[30;1m914 | [0m[35m        "createdAt":{[0m
[30;1m915 | [0m[35m          "shape":"Timestamp",[0m
[30;1m916 | [0m[35m          "documentation":"<p>The creation time of this device identifier.</p>"[0m
[30;1m917 | [0m[35m        },[0m
[30;1m918 | [0m[35m        "deviceIdentifierArn":{[0m
[30;1m919 | [0m[35m          "shape":"Arn",[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m680 | [0m[35m        },[0m
[30;1m681 | [0m[35m        "cpiSecretKey":{[0m
[30;1m682 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiSecretKeyString",[0m
[30;1m683 | [0m[35m          "documentation":"<p>A Base64 encoded string of the CPI certificate associated with the CPI[0m
[30;1m684 | [0m[35m        },[0m
[30;1m685 | [0m[35m        "cpiUserId":{[0m
[30;1m686 | [0m[35m          "shape":"ConfigureAccessPointRequestCpiUserIdString",[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m660 | [0m[35m          "documentation":"<p>The date and time that the commitment period started.</p>"[0m
[30;1m661 | [0m[35m        }[0m
[30;1m662 | [0m[35m      },[0m
[30;1m663 | [0m[35m      "documentation":"<p>Shows the duration, the date and time that the contract started and ends, [0m
[30;1m664 | [0m[35m    },[0m
[30;1m665 | [0m[35m    "CommitmentLength":{[0m
[30;1m666 | [0m[35m      "type":"string",[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m657 | [0m[35m        },[0m
[30;1m658 | [0m[35m        "startAt":{[0m
[30;1m659 | [0m[35m          "shape":"Timestamp",[0m
[30;1m660 | [0m[35m          "documentation":"<p>The date and time that the commitment period started.</p>"[0m
[30;1m661 | [0m[35m        }[0m
[30;1m662 | [0m[35m      },[0m
[30;1m663 | [0m[35m      "documentation":"<p>Shows the duration, the date and time that the contract started and ends, [0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/botocore/data/privatenetworks/2021-12-03/service-2.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m653 | [0m[35m        },[0m
[30;1m654 | [0m[35m        "expiresOn":{[0m
[30;1m655 | [0m[35m          "shape":"Timestamp",[0m
[30;1m656 | [0m[35m          "documentation":"<p>The date and time that the commitment period ends. If you do not cance[0m
[30;1m657 | [0m[35m        },[0m
[30;1m658 | [0m[35m        "startAt":{[0m
[30;1m659 | [0m[35m          "shape":"Timestamp",[0m

41 matches found.
