[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10721 | [0m[35m    /**[0m
[30;1m10722 | [0m[35m     * Specify whether the Secret or its key must be defined[0m
[30;1m10723 | [0m[35m     *[0m
[30;1m10724 | [0m[35m     * @schema io.k8s.api.core.v1.SecretKeySelector#optional[0m
[30;1m10725 | [0m[35m     */[0m
[30;1m10726 | [0m[35m    readonly optional?: boolean;[0m
[30;1m10727 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10715 | [0m[35m    /**[0m
[30;1m10716 | [0m[35m     * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-ob[0m
[30;1m10717 | [0m[35m     *[0m
[30;1m10718 | [0m[35m     * @schema io.k8s.api.core.v1.SecretKeySelector#name[0m
[30;1m10719 | [0m[35m     */[0m
[30;1m10720 | [0m[35m    readonly name?: string;[0m
[30;1m10721 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10709 | [0m[35m    /**[0m
[30;1m10710 | [0m[35m     * The key of the secret to select from.  Must be a valid secret key.[0m
[30;1m10711 | [0m[35m     *[0m
[30;1m10712 | [0m[35m     * @schema io.k8s.api.core.v1.SecretKeySelector#key[0m
[30;1m10713 | [0m[35m     */[0m
[30;1m10714 | [0m[35m    readonly key: string;[0m
[30;1m10715 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10705 | [0m[35m *[0m
[30;1m10706 | [0m[35m * @schema io.k8s.api.core.v1.SecretKeySelector[0m
[30;1m10707 | [0m[35m */[0m
[30;1m10708 | [0m[35mexport interface SecretKeySelector {[0m
[30;1m10709 | [0m[35m    /**[0m
[30;1m10710 | [0m[35m     * The key of the secret to select from.  Must be a valid secret key.[0m
[30;1m10711 | [0m[35m     *[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10703 | [0m[35m/**[0m
[30;1m10704 | [0m[35m * SecretKeySelector selects a key of a Secret.[0m
[30;1m10705 | [0m[35m *[0m
[30;1m10706 | [0m[35m * @schema io.k8s.api.core.v1.SecretKeySelector[0m
[30;1m10707 | [0m[35m */[0m
[30;1m10708 | [0m[35mexport interface SecretKeySelector {[0m
[30;1m10709 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10701 | [0m[35m    readonly resource: string;[0m
[30;1m10702 | [0m[35m}[0m
[30;1m10703 | [0m[35m/**[0m
[30;1m10704 | [0m[35m * SecretKeySelector selects a key of a Secret.[0m
[30;1m10705 | [0m[35m *[0m
[30;1m10706 | [0m[35m * @schema io.k8s.api.core.v1.SecretKeySelector[0m
[30;1m10707 | [0m[35m */[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10076 | [0m[35m     *[0m
[30;1m10077 | [0m[35m     * @schema io.k8s.api.core.v1.EnvVarSource#secretKeyRef[0m
[30;1m10078 | [0m[35m     */[0m
[30;1m10079 | [0m[35m    readonly secretKeyRef?: SecretKeySelector;[0m
[30;1m10080 | [0m[35m}[0m
[30;1m10081 | [0m[35m/**[0m
[30;1m10082 | [0m[35m * ConfigMapEnvSource selects a ConfigMap to populate the environment variables with.[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10076 | [0m[35m     *[0m
[30;1m10077 | [0m[35m     * @schema io.k8s.api.core.v1.EnvVarSource#secretKeyRef[0m
[30;1m10078 | [0m[35m     */[0m
[30;1m10079 | [0m[35m    readonly secretKeyRef?: SecretKeySelector;[0m
[30;1m10080 | [0m[35m}[0m
[30;1m10081 | [0m[35m/**[0m
[30;1m10082 | [0m[35m * ConfigMapEnvSource selects a ConfigMap to populate the environment variables with.[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10074 | [0m[35m    /**[0m
[30;1m10075 | [0m[35m     * Selects a key of a secret in the pod's namespace[0m
[30;1m10076 | [0m[35m     *[0m
[30;1m10077 | [0m[35m     * @schema io.k8s.api.core.v1.EnvVarSource#secretKeyRef[0m
[30;1m10078 | [0m[35m     */[0m
[30;1m10079 | [0m[35m    readonly secretKeyRef?: SecretKeySelector;[0m
[30;1m10080 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m6155 | [0m[35m  [0m
[30;1m6156 | [0m[35m  A path is optional, and if present may be any string permissible in a URL. You may use the path to[0m
[30;1m6157 | [0m[35m  [0m
[30;1m6158 | [0m[35m  Attempting to use a user or basic auth e.g. "user:password@" is not allowed. Fragments ("#...") an[0m
[30;1m6159 | [0m[35m     *[0m
[30;1m6160 | [0m[35m     * @schema io.k8s.api.admissionregistration.v1beta1.WebhookClientConfig#url[0m
[30;1m6161 | [0m[35m     */[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m8462 | [0m[35m     */[0m
[30;1m8463 | [0m[35m    readonly subPath?: string;[0m
[30;1m8464 | [0m[35m    /**[0m
[30;1m8465 | [0m[35m     * Expanded path within the volume from which the container's volume should be mounted. Behaves [0m
[30;1m8466 | [0m[35m     *[0m
[30;1m8467 | [0m[35m     * @default volume's root). SubPathExpr and SubPath are mutually exclusive. This field is beta i[0m
[30;1m8468 | [0m[35m     * @schema io.k8s.api.core.v1.VolumeMount#subPathExpr[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m7551 | [0m[35m     */[0m
[30;1m7552 | [0m[35m    readonly env?: EnvVar[];[0m
[30;1m7553 | [0m[35m    /**[0m
[30;1m7554 | [0m[35m     * List of sources to populate environment variables in the container. The keys defined within a[0m
[30;1m7555 | [0m[35m     *[0m
[30;1m7556 | [0m[35m     * @schema io.k8s.api.core.v1.Container#envFrom[0m
[30;1m7557 | [0m[35m     */[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m  | [0m[35mnd-in-a-shell[0m
[30;1m  | [0m[35m     *[0m
[30;1m  | [0m[35m     * @schema io.k8s.api.core.v1.Container#args[0m
[30;1m  | [0m[35m     */[0m
[30;1m  | [0m[35m    readonly args?: string[];[0m
[30;1m  | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m  | [0m[35mapplication container that you want to run within a pod.[0m
[30;1m  | [0m[35m *[0m
[30;1m  | [0m[35m * @schema io.k8s.api.core.v1.Container[0m
[30;1m  | [0m[35m */[0m
[30;1m  | [0m[35mexport interface Container {[0m
[30;1m  | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/redis.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m28 | [0m[35m                containerName: 'replica',[0m
[30;1m29 | [0m[35m                containerPort: 6379,[0m
[30;1m30 | [0m[35m                externalPort: 6379,[0m
[30;1m31 | [0m[35m                env: { GET_HOSTS_FROM: 'env', REDIS_MASTER_SERVICE_HOST: this.primaryHost },[0m
[30;1m32 | [0m[35m                replicas: replicas,[0m
[30;1m33 | [0m[35m                labels: {[0m
[30;1m34 | [0m[35m                    app: 'redis',[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/redis.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m13 | [0m[35m            containerPort: 6379,[0m
[30;1m14 | [0m[35m            externalPort: 6379,[0m
[30;1m15 | [0m[35m            containerName: 'primary',[0m
[30;1m16 | [0m[35m            env: { GET_HOSTS_FROM: 'dns' },[0m
[30;1m17 | [0m[35m            labels: {[0m
[30;1m18 | [0m[35m                app: 'redis',[0m
[30;1m19 | [0m[35m                role: 'primary',[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1305 | [0m[35m *[0m
[30;1m1306 | [0m[35m * @schema io.k8s.api.core.v1.Service[0m
[30;1m1307 | [0m[35m */[0m
[30;1m1308 | [0m[35mclass Service extends cdk8s_1.ApiObject {[0m
[30;1m1309 | [0m[35m    /**[0m
[30;1m1310 | [0m[35m     * Defines a "io.k8s.api.core.v1.Service" API object[0m
[30;1m1311 | [0m[35m     * @param scope the scope in which to define this object[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m969 | [0m[35m *[0m
[30;1m970 | [0m[35m * @schema io.k8s.api.core.v1.Node[0m
[30;1m971 | [0m[35m */[0m
[30;1m972 | [0m[35mclass Node extends cdk8s_1.ApiObject {[0m
[30;1m973 | [0m[35m    /**[0m
[30;1m974 | [0m[35m     * Defines a "io.k8s.api.core.v1.Node" API object[0m
[30;1m975 | [0m[35m     * @param scope the scope in which to define this object[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m.hostname[0m
[30;1m6447 | [0m[35m     *[0m
[30;1m6448 | [0m[35m     * @schema io.k8s.api.core.v1.EndpointAddress#hostname[0m
[30;1m6449 | [0m[35m     */[0m
[30;1m6450 | [0m[35m    readonly hostname?: string;[0m
[30;1m6451 | [0m[35m    /**[0m
[30;1m6452 | [0m[35m     * The IP of this endpoint. May not be loopback (127.0.0.0/8), link-local (169.254.0.0/16), or l[0m
[30;1m6453 | [0m[35m     *[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m.hostname[0m
[30;1m5055 | [0m[35m     *[0m
[30;1m5056 | [0m[35m     * @schema io.k8s.api.core.v1.PodSpec#hostname[0m
[30;1m5057 | [0m[35m     */[0m
[30;1m5058 | [0m[35m    readonly hostname?: string;[0m
[30;1m5059 | [0m[35m    /**[0m
[30;1m5060 | [0m[35m     * ImagePullSecrets is an optional list of references to secrets in the same namespace to use fo[0m
[30;1m5061 | [0m[35m     *[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m873 | [0m[35m *[0m
[30;1m874 | [0m[35m * @schema io.k8s.api.core.v1.Service[0m
[30;1m875 | [0m[35m */[0m
[30;1m876 | [0m[35mexport declare class Service extends ApiObject {[0m
[30;1m877 | [0m[35m    /**[0m
[30;1m878 | [0m[35m     * Defines a "io.k8s.api.core.v1.Service" API object[0m
[30;1m879 | [0m[35m     * @param scope the scope in which to define this object[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/imports/k8s.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m649 | [0m[35m *[0m
[30;1m650 | [0m[35m * @schema io.k8s.api.core.v1.Node[0m
[30;1m651 | [0m[35m */[0m
[30;1m652 | [0m[35mexport declare class Node extends ApiObject {[0m
[30;1m653 | [0m[35m    /**[0m
[30;1m654 | [0m[35m     * Defines a "io.k8s.api.core.v1.Node" API object[0m
[30;1m655 | [0m[35m     * @param scope the scope in which to define this object[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m172 | [0m[35m[0m
[30;1m173 | [0m[35m        :stability: experimental[0m
[30;1m174 | [0m[35m        '''[0m
[30;1m175 | [0m[35m        result = self._values.get("replicas")[0m
[30;1m176 | [0m[35m        return typing.cast(typing.Optional[jsii.Number], result)[0m
[30;1m177 | [0m[35m[0m
[30;1m178 | [0m[35m    def __eq__(self, rhs: typing.Any) -> builtins.bool:[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m161 | [0m[35m[0m
[30;1m162 | [0m[35m        :stability: experimental[0m
[30;1m163 | [0m[35m        '''[0m
[30;1m164 | [0m[35m        result = self._values.get("labels")[0m
[30;1m165 | [0m[35m        return typing.cast(typing.Optional[typing.Mapping[builtins.str, builtins.str]], result)[0m
[30;1m166 | [0m[35m[0m
[30;1m167 | [0m[35m    @builtins.property[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m        :stability: experimental[0m
[30;1m124 | [0m[35m        '''[0m
[30;1m125 | [0m[35m        return typing.cast(builtins.str, jsii.get(self, "replicaHost"))[0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35m@jsii.data_type([0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35m        :stability: experimental[0m
[30;1m115 | [0m[35m        '''[0m
[30;1m116 | [0m[35m        return typing.cast(builtins.str, jsii.get(self, "primaryHost"))[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m    @builtins.property[0m
[30;1m119 | [0m[35m    @jsii.member(jsii_name="replicaHost")[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/CONTRIBUTING.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m47 | [0m[35m> To configure automatic signoff, see [git-hooks](./git-hooks/README.md).[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m## Finding contributions to work on[0m
[30;1m50 | [0m[35mLooking at the existing issues is a great way to find something to contribute on. As our projects, b[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m## Code of Conduct[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/CONTRIBUTING.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m1. You are working against the latest source on the *main* branch.[0m
[30;1m27 | [0m[35m2. You check existing open, and recently merged, pull requests to make sure someone else hasn't addr[0m
[30;1m28 | [0m[35m3. You open an issue to discuss any significant work - we would hate for your time to be wasted.[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mTo send us a pull request, please:[0m
[30;1m31 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/CONTRIBUTING.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m47 | [0m[35m> To configure automatic signoff, see [git-hooks](./git-hooks/README.md).[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m## Finding contributions to work on[0m
[30;1m50 | [0m[35mLooking at the existing issues is a great way to find something to contribute on. As our projects, b[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m## Code of Conduct[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/CONTRIBUTING.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m47 | [0m[35m> To configure automatic signoff, see [git-hooks](./git-hooks/README.md).[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m## Finding contributions to work on[0m
[30;1m50 | [0m[35mLooking at the existing issues is a great way to find something to contribute on. As our projects, b[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m## Code of Conduct[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/CONTRIBUTING.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m## Reporting Bugs/Feature Requests[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mWe welcome you to use the GitHub issue tracker to report bugs or suggest features.[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mWhen filing an issue, please check existing open, or recently closed, issues to make sure somebody e[0m
[30;1m15 | [0m[35mreported the issue. Please try to include as much information as you can. Details like these are inc[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/git-hooks/prepare-commit-msg[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m    echo "empty git config user.email"[0m
[30;1m13 | [0m[35m    exit 1[0m
[30;1m14 | [0m[35mfi[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mgit interpret-trailers --if-exists doNothing --trailer \[0m
[30;1m17 | [0m[35m    "Signed-off-by: $NAME <$EMAIL>" \[0m
[30;1m18 | [0m[35m    --in-place "$1"[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/git-hooks/prepare-commit-msg[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9 | [0m[35mfi[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mif [ -z "$EMAIL" ]; then[0m
[30;1m12 | [0m[35m    echo "empty git config user.email"[0m
[30;1m13 | [0m[35m    exit 1[0m
[30;1m14 | [0m[35mfi[0m
[30;1m15 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/git-hooks/prepare-commit-msg[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35mEMAIL=$(git config user.email)[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mif [ -z "$NAME" ]; then[0m
[30;1m7 | [0m[35m    echo "empty git config user.name"[0m
[30;1m8 | [0m[35m    exit 1[0m
[30;1m9 | [0m[35mfi[0m
[30;1m10 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/git-hooks/setup.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35m#[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mhooksdir="$(cd $(dirname $0) && pwd)"[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mgit config core.hooksPath ${hooksdir}[0m
[30;1m12 | [0m[35mecho "Configured core.hooksPath to ${hooksdir}"[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/git-hooks/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m## Setup[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mTo setup these git hooks, run `./git-hooks/setup.sh` from the root directory of the project.[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/git-hooks/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# Git Hooks[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mThis directory contains git hooks that the core team uses for various tasks.[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m- Commit signoff for automatic compliance of the [DCO](../CONTRIBUTING.md#developer-certificate-of-o[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/git-hooks/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# Git Hooks[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mThis directory contains git hooks that the core team uses for various tasks.[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m43[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cdk8s_redis-0.1.827/src/cdk8s_redis/_jsii/cdk8s-redis@0.1.827.jsii.tgz/cdk8s-redis@0.1.827tar/package/lib/service-deployment.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35m            ...options.labels,[0m
[30;1m24 | [0m[35m            app: this.node.addr,[0m
[30;1m25 | [0m[35m        };[0m
[30;1m26 | [0m[35m        const service = new k8s.Service(this, 'service', {[0m
[30;1m27 | [0m[35m            metadata: { labels: label },[0m
[30;1m28 | [0m[35m            spec: {[0m
[30;1m29 | [0m[35m                type: serviceType,[0m

43 matches found.
