[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/csv23-0.3.4/requirements.txt[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m# development environment: --editable install in development mode (includes all extras_require)[0m
[30;1m2 | [0m[35m-e .[dev,test,docs][0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/csv23-0.3.4/docs/conf.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m55 | [0m[35m# The theme to use for HTML and HTML Help pages.  See the documentation for[0m
[30;1m56 | [0m[35m# a list of builtin themes.[0m
[30;1m57 | [0m[35m#[0m
[30;1m58 | [0m[35mon_rtd = os.environ.get('READTHEDOCS', None) == 'True'[0m
[30;1m59 | [0m[35mif not on_rtd:[0m
[30;1m60 | [0m[35m    import sphinx_rtd_theme[0m
[30;1m61 | [0m[35m    html_theme = 'sphinx_rtd_theme'[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/csv23-0.3.4/README.rst[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m94 | [0m[35m    >>> import hashlib[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m    >>> csv23.write_csv(hashlib.new('sha256'), [[1, None]], header=['spam', 'eggs']).hexdigest()[0m
[30;1m97 | [0m[35m    'aed6871f9ca7c047eb55a569e8337af03fee508521b5ddfe7ad0ad1e1139980a'[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35mBoth functions have an optional ``autocompress`` argument: Set it to ``True``[0m
[30;1m100 | [0m[35mto transparently compress (or decompress) if the file argument is a path that[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/csv23-0.3.4/tests/test_shortcuts.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m253 | [0m[35m     (ROWS, None, 'utf-16', 'sha1', {'little': 'b0e0578b8149619569a4f56a3e6d05fed7de788f',[0m
[30;1m254 | [0m[35m                                     'big': 'cdb41df63c3c5e87ce4c87cfa6058b2e81c40112'}[sys.byteorde[0m
[30;1m255 | [0m[35m     (ROWS, None, 'utf-16-le', 'sha1', '3f49d7d103251f7d4db79ca6eac67f239c71327a'),[0m
[30;1m256 | [0m[35m     (ROWS, None, 'utf-16-be', 'sha1', '69e6b3af0972e350bbc7f6dd9bb92f13d2e9fee0'),[0m
[30;1m257 | [0m[35m     (ROWS, None, None, 'sha256', (TypeError, r'need encoding'))])[0m
[30;1m258 | [0m[35mdef test_write_csv_hash(rows, header, encoding, hash_name, expected):[0m
[30;1m259 | [0m[35m    kwargs = {'header': header, 'encoding': encoding}[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/csv23-0.3.4/tests/test_shortcuts.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m252 | [0m[35m     (ROWS, None, ENCODING, 'md5', '67bac4eb7cd16ea8eaf454eafa559d34'),[0m
[30;1m253 | [0m[35m     (ROWS, None, 'utf-16', 'sha1', {'little': 'b0e0578b8149619569a4f56a3e6d05fed7de788f',[0m
[30;1m254 | [0m[35m                                     'big': 'cdb41df63c3c5e87ce4c87cfa6058b2e81c40112'}[sys.byteorde[0m
[30;1m255 | [0m[35m     (ROWS, None, 'utf-16-le', 'sha1', '3f49d7d103251f7d4db79ca6eac67f239c71327a'),[0m
[30;1m256 | [0m[35m     (ROWS, None, 'utf-16-be', 'sha1', '69e6b3af0972e350bbc7f6dd9bb92f13d2e9fee0'),[0m
[30;1m257 | [0m[35m     (ROWS, None, None, 'sha256', (TypeError, r'need encoding'))])[0m
[30;1m258 | [0m[35mdef test_write_csv_hash(rows, header, encoding, hash_name, expected):[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/csv23-0.3.4/tests/test_shortcuts.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m251 | [0m[35m                                        '7474df6d9b017216b89129ecc394608'),[0m
[30;1m252 | [0m[35m     (ROWS, None, ENCODING, 'md5', '67bac4eb7cd16ea8eaf454eafa559d34'),[0m
[30;1m253 | [0m[35m     (ROWS, None, 'utf-16', 'sha1', {'little': 'b0e0578b8149619569a4f56a3e6d05fed7de788f',[0m
[30;1m254 | [0m[35m                                     'big': 'cdb41df63c3c5e87ce4c87cfa6058b2e81c40112'}[sys.byteorde[0m
[30;1m255 | [0m[35m     (ROWS, None, 'utf-16-le', 'sha1', '3f49d7d103251f7d4db79ca6eac67f239c71327a'),[0m
[30;1m256 | [0m[35m     (ROWS, None, 'utf-16-be', 'sha1', '69e6b3af0972e350bbc7f6dd9bb92f13d2e9fee0'),[0m
[30;1m257 | [0m[35m     (ROWS, None, None, 'sha256', (TypeError, r'need encoding'))])[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/csv23-0.3.4/tests/test_shortcuts.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m250 | [0m[35m     (ROWS, HEADER, ENCODING, 'sha256', 'ddbbcd4f1b15f3834f5a9ee59a6ee7837'[0m
[30;1m251 | [0m[35m                                        '7474df6d9b017216b89129ecc394608'),[0m
[30;1m252 | [0m[35m     (ROWS, None, ENCODING, 'md5', '67bac4eb7cd16ea8eaf454eafa559d34'),[0m
[30;1m253 | [0m[35m     (ROWS, None, 'utf-16', 'sha1', {'little': 'b0e0578b8149619569a4f56a3e6d05fed7de788f',[0m
[30;1m254 | [0m[35m                                     'big': 'cdb41df63c3c5e87ce4c87cfa6058b2e81c40112'}[sys.byteorde[0m
[30;1m255 | [0m[35m     (ROWS, None, 'utf-16-le', 'sha1', '3f49d7d103251f7d4db79ca6eac67f239c71327a'),[0m
[30;1m256 | [0m[35m     (ROWS, None, 'utf-16-be', 'sha1', '69e6b3af0972e350bbc7f6dd9bb92f13d2e9fee0'),[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/csv23-0.3.4/csv23.egg-info/PKG-INFO[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m127 | [0m[35m    >>> import hashlib[0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35m    >>> csv23.write_csv(hashlib.new('sha256'), [[1, None]], header=['spam', 'eggs']).hexdigest()[0m
[30;1m130 | [0m[35m    'aed6871f9ca7c047eb55a569e8337af03fee508521b5ddfe7ad0ad1e1139980a'[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35mBoth functions have an optional ``autocompress`` argument: Set it to ``True``[0m
[30;1m133 | [0m[35mto transparently compress (or decompress) if the file argument is a path that[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/csv23-0.3.4/PKG-INFO[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m127 | [0m[35m    >>> import hashlib[0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35m    >>> csv23.write_csv(hashlib.new('sha256'), [[1, None]], header=['spam', 'eggs']).hexdigest()[0m
[30;1m130 | [0m[35m    'aed6871f9ca7c047eb55a569e8337af03fee508521b5ddfe7ad0ad1e1139980a'[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35mBoth functions have an optional ``autocompress`` argument: Set it to ``True``[0m
[30;1m133 | [0m[35mto transparently compress (or decompress) if the file argument is a path that[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m.. code:: bash[0m
[30;1m110 | [0m[35m[0m
[30;1m111 | [0m[35m    $ pip install csv23[0m
[30;1m112 | [0m[35m[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35mSee also[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35mThis package runs under Python 2.7, and 3.7+, use pip_ to install:[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m.. code:: bash[0m
[30;1m110 | [0m[35m[0m
[30;1m111 | [0m[35m    $ pip install csv23[0m
[30;1m112 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35mThis package runs under Python 2.7, and 3.7+, use pip_ to install:[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m.. code:: bash[0m
[30;1m110 | [0m[35m[0m
[30;1m111 | [0m[35m    $ pip install csv23[0m
[30;1m112 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/tests/test_readers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mfrom csv23.openers import open_reader[0m
[30;1m11 | [0m[35mfrom csv23.readers import reader, UnicodeTextReader, UnicodeBytesReader[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mEXCEL = {}[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mQSLASH = {'quoting': csv.QUOTE_MINIMAL, 'escapechar': u'\\'}[0m
[30;1m16 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/csv23/shortcuts.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m62 | [0m[35m    def _get_open_module(filepath, autocompress=False):[0m
[30;1m63 | [0m[35m        suffix = ''.join(filepath.rpartition('.')[1:]).lower()[0m
[30;1m64 | [0m[35m        if autocompress:[0m
[30;1m65 | [0m[35m            result = SUFFIX_OPEN_MODULE.get(suffix, builtins)[0m
[30;1m66 | [0m[35m        else:[0m
[30;1m67 | [0m[35m            result = builtins[0m
[30;1m68 | [0m[35m            if suffix in SUFFIX_OPEN_MODULE:[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/csv23/_common.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m70 | [0m[35m    >>> Spam().eggs[0m
[30;1m71 | [0m[35m    2[0m
[30;1m72 | [0m[35m    >>> Spam.eggs  # doctest: +ELLIPSIS[0m
[30;1m73 | [0m[35m    <...lazyproperty object at 0x...>[0m
[30;1m74 | [0m[35m    """[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m    def __init__(self, fget):[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/tests/test_dialect.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m14 | [0m[35m         'escapechar',[0m
[30;1m15 | [0m[35m         'skipinitialspace',[0m
[30;1m16 | [0m[35m         'strict')[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mEXCEL = {'delimiter': u',',[0m
[30;1m19 | [0m[35m         'quoting': csv.QUOTE_MINIMAL,[0m
[30;1m20 | [0m[35m         'quotechar': u'"',[0m
[30;1m21 | [0m[35m         'doublequote': True,[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/csv23.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m139 | [0m[35m[0m
[30;1m140 | [0m[35mThis package runs under Python 2.7, and 3.7+, use pip_ to install:[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m.. code:: bash[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m    $ pip install csv23[0m
[30;1m145 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/csv23.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m.. code:: bash[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m    $ pip install csv23[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35mSee also[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/csv23.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m139 | [0m[35m[0m
[30;1m140 | [0m[35mThis package runs under Python 2.7, and 3.7+, use pip_ to install:[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m.. code:: bash[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m    $ pip install csv23[0m
[30;1m145 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/docs/conf.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m# The theme to use for HTML and HTML Help pages.  See the documentation for[0m
[30;1m56 | [0m[35m# a list of builtin themes.[0m
[30;1m57 | [0m[35m#[0m
[30;1m58 | [0m[35mon_rtd = os.environ.get('READTHEDOCS', None) == 'True'[0m
[30;1m59 | [0m[35mif not on_rtd:[0m
[30;1m60 | [0m[35m    import sphinx_rtd_theme[0m
[30;1m61 | [0m[35m    html_theme = 'sphinx_rtd_theme'[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m139 | [0m[35m[0m
[30;1m140 | [0m[35mThis package runs under Python 2.7, and 3.7+, use pip_ to install:[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m.. code:: bash[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m    $ pip install csv23[0m
[30;1m145 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m.. code:: bash[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m    $ pip install csv23[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35mSee also[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m139 | [0m[35m[0m
[30;1m140 | [0m[35mThis package runs under Python 2.7, and 3.7+, use pip_ to install:[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m.. code:: bash[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m    $ pip install csv23[0m
[30;1m145 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/tests/test_writers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m84 | [0m[35m        if py2:[0m
[30;1m85 | [0m[35m            expected_type = UnicodeTextWriter[0m
[30;1m86 | [0m[35m        elif (sys.version_info < (3, 10) and fmtparams.get('escapechar')[0m
[30;1m87 | [0m[35m              and fmtparams.get('quoting', csv.QUOTE_MINIMAL) != csv.QUOTE_NONE):[0m
[30;1m88 | [0m[35m            expected_type = _UnicodeTextWriter[0m
[30;1m89 | [0m[35m        else:[0m
[30;1m90 | [0m[35m            expected_type = type(csv.writer(mocker.mock_open()()))[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/tests/test_writers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m    if encoding is False:[0m
[30;1m84 | [0m[35m        if py2:[0m
[30;1m85 | [0m[35m            expected_type = UnicodeTextWriter[0m
[30;1m86 | [0m[35m        elif (sys.version_info < (3, 10) and fmtparams.get('escapechar')[0m
[30;1m87 | [0m[35m              and fmtparams.get('quoting', csv.QUOTE_MINIMAL) != csv.QUOTE_NONE):[0m
[30;1m88 | [0m[35m            expected_type = _UnicodeTextWriter[0m
[30;1m89 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/csv23-0.3.4/tests/test_writers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mif not pytest.csv23.PY2:[0m
[30;1m17 | [0m[35m    from csv23.writers import _UnicodeTextWriter[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mEXCEL = {}[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mQSLASH = {'quoting': csv.QUOTE_MINIMAL, 'escapechar': u'\\'}[0m
[30;1m22 | [0m[35m[0m

26 matches found.
