[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cupy-wheel-13.0.0a1/setup.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m278 | [0m[35m#[0m
[30;1m279 | [0m[35m[0m
[30;1m280 | [0m[35mdef main() -> None:[0m
[30;1m281 | [0m[35m    if os.environ.get('CUPY_UNIVERSAL_PKG_BUILD', None) is None:[0m
[30;1m282 | [0m[35m        package = infer_best_package()[0m
[30;1m283 | [0m[35m        requires = f'{package}=={VERSION}'[0m
[30;1m284 | [0m[35m        _log(f'Installing package: {requires}')[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cupy-wheel-13.0.0a1/setup.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m112 | [0m[35m    if not hasattr(os, 'add_dll_directory'):[0m
[30;1m113 | [0m[35m        # Python 3.7 or earlier.[0m
[30;1m114 | [0m[35m        return[0m
[30;1m115 | [0m[35m    cuda_path = os.environ.get('CUDA_PATH', None)[0m
[30;1m116 | [0m[35m    if cuda_path is None:[0m
[30;1m117 | [0m[35m        _log('CUDA_PATH is not set.'[0m
[30;1m118 | [0m[35m             'cupy-wheel may not be able to discover NVRTC to probe version')[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cupy-wheel-13.0.0a1/setup.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m278 | [0m[35m#[0m
[30;1m279 | [0m[35m[0m
[30;1m280 | [0m[35mdef main() -> None:[0m
[30;1m281 | [0m[35m    if os.environ.get('CUPY_UNIVERSAL_PKG_BUILD', None) is None:[0m
[30;1m282 | [0m[35m        package = infer_best_package()[0m
[30;1m283 | [0m[35m        requires = f'{package}=={VERSION}'[0m
[30;1m284 | [0m[35m        _log(f'Installing package: {requires}')[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cupy-wheel-13.0.0a1/setup.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m112 | [0m[35m    if not hasattr(os, 'add_dll_directory'):[0m
[30;1m113 | [0m[35m        # Python 3.7 or earlier.[0m
[30;1m114 | [0m[35m        return[0m
[30;1m115 | [0m[35m    cuda_path = os.environ.get('CUDA_PATH', None)[0m
[30;1m116 | [0m[35m    if cuda_path is None:[0m
[30;1m117 | [0m[35m        _log('CUDA_PATH is not set.'[0m
[30;1m118 | [0m[35m             'cupy-wheel may not be able to discover NVRTC to probe version')[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cupy-wheel-13.0.0a1/setup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m224 | [0m[35mdef infer_best_package() -> str:[0m
[30;1m225 | [0m[35m    """Returns the appropriate CuPy wheel package name for the environment."""[0m
[30;1m226 | [0m[35m[0m
[30;1m227 | [0m[35m    # Find the existing CuPy wheel installation.[0m
[30;1m228 | [0m[35m    installed = _find_installed_packages()[0m
[30;1m229 | [0m[35m    if 1 < len(installed):[0m
[30;1m230 | [0m[35m        raise AutoDetectionFailed([0m

5 matches found.
