[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m284 | [0m[35m        Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to po[0m
[30;1m285 | [0m[35m        After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will b[0m
[30;1m286 | [0m[35m        unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can ret[0m
[30;1m287 | [0m[35m        the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m    """[0m
[30;1m290 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m284 | [0m[35m        Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to po[0m
[30;1m285 | [0m[35m        After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will b[0m
[30;1m286 | [0m[35m        unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can ret[0m
[30;1m287 | [0m[35m        the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m    """[0m
[30;1m290 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m283 | [0m[35m        via a standard method, you can provide a service account key as the "gcp_credentials" config[0m
[30;1m284 | [0m[35m        Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to po[0m
[30;1m285 | [0m[35m        After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will b[0m
[30;1m286 | [0m[35m        unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can ret[0m
[30;1m287 | [0m[35m        the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m    """[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m193 | [0m[35m    Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to point [0m
[30;1m194 | [0m[35m    After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will be[0m
[30;1m195 | [0m[35m    unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can retriev[0m
[30;1m196 | [0m[35m    the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m"""[0m
[30;1m199 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m193 | [0m[35m    Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to point [0m
[30;1m194 | [0m[35m    After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will be[0m
[30;1m195 | [0m[35m    unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can retriev[0m
[30;1m196 | [0m[35m    the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m"""[0m
[30;1m199 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m192 | [0m[35m    via a standard method, you can provide a service account key as the "gcp_credentials" configurat[0m
[30;1m193 | [0m[35m    Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to point [0m
[30;1m194 | [0m[35m    After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will be[0m
[30;1m195 | [0m[35m    unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can retriev[0m
[30;1m196 | [0m[35m    the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m"""[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m87 | [0m[35m            query=BigQueryClient.get_select_statement(table_slice),[0m
[30;1m88 | [0m[35m            project=table_slice.database,[0m
[30;1m89 | [0m[35m            location=context.resource_config.get("location") if context.resource_config else None,[0m
[30;1m90 | [0m[35m            timeout=context.resource_config.get("timeout") if context.resource_config else None,[0m
[30;1m91 | [0m[35m        ).to_dataframe()[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m        result.columns = map(str.lower, result.columns)[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m86 | [0m[35m        result = connection.query([0m
[30;1m87 | [0m[35m            query=BigQueryClient.get_select_statement(table_slice),[0m
[30;1m88 | [0m[35m            project=table_slice.database,[0m
[30;1m89 | [0m[35m            location=context.resource_config.get("location") if context.resource_config else None,[0m
[30;1m90 | [0m[35m            timeout=context.resource_config.get("timeout") if context.resource_config else None,[0m
[30;1m91 | [0m[35m        ).to_dataframe()[0m
[30;1m92 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m53 | [0m[35m            destination=f"{table_slice.schema}.{table_slice.table}",[0m
[30;1m54 | [0m[35m            project=table_slice.database,[0m
[30;1m55 | [0m[35m            location=context.resource_config.get("location") if context.resource_config else None,[0m
[30;1m56 | [0m[35m            timeout=context.resource_config.get("timeout") if context.resource_config else None,[0m
[30;1m57 | [0m[35m        )[0m
[30;1m58 | [0m[35m        job.result()[0m
[30;1m59 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m            dataframe=with_uppercase_cols,[0m
[30;1m53 | [0m[35m            destination=f"{table_slice.schema}.{table_slice.table}",[0m
[30;1m54 | [0m[35m            project=table_slice.database,[0m
[30;1m55 | [0m[35m            location=context.resource_config.get("location") if context.resource_config else None,[0m
[30;1m56 | [0m[35m            timeout=context.resource_config.get("timeout") if context.resource_config else None,[0m
[30;1m57 | [0m[35m        )[0m
[30;1m58 | [0m[35m        job.result()[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m284 | [0m[35m        Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to po[0m
[30;1m285 | [0m[35m        After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will b[0m
[30;1m286 | [0m[35m        unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can ret[0m
[30;1m287 | [0m[35m        the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m    """[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35m    @classmethod[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m284 | [0m[35m        Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to po[0m
[30;1m285 | [0m[35m        After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will b[0m
[30;1m286 | [0m[35m        unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can ret[0m
[30;1m287 | [0m[35m        the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m    """[0m
[30;1m290 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m284 | [0m[35m        Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to po[0m
[30;1m285 | [0m[35m        After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will b[0m
[30;1m286 | [0m[35m        unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can ret[0m
[30;1m287 | [0m[35m        the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m    """[0m
[30;1m290 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m283 | [0m[35m        via a standard method, you can provide a service account key as the "gcp_credentials" config[0m
[30;1m284 | [0m[35m        Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to po[0m
[30;1m285 | [0m[35m        After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will b[0m
[30;1m286 | [0m[35m        unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can ret[0m
[30;1m287 | [0m[35m        the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m    """[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m278 | [0m[35mwill just contain the data from column "a"[0m
[30;1m279 | [0m[35m                ...[0m
[30;1m280 | [0m[35m[0m
[30;1m281 | [0m[35m        If you cannot upload a file to your Dagster deployment, or otherwise cannot[0m
[30;1m282 | [0m[35m        `authenticate with GCP <https://cloud.google.com/docs/authentication/provide-credentials-adc[0m
[30;1m283 | [0m[35m        via a standard method, you can provide a service account key as the "gcp_credentials" config[0m
[30;1m284 | [0m[35m        Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to po[0m
[30;1m285 | [0m[35m        After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will b[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m193 | [0m[35m    Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to point [0m
[30;1m194 | [0m[35m    After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will be[0m
[30;1m195 | [0m[35m    unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can retriev[0m
[30;1m196 | [0m[35m    the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m"""[0m
[30;1m199 | [0m[35m[0m
[30;1m200 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m193 | [0m[35m    Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to point [0m
[30;1m194 | [0m[35m    After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will be[0m
[30;1m195 | [0m[35m    unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can retriev[0m
[30;1m196 | [0m[35m    the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m"""[0m
[30;1m199 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m193 | [0m[35m    Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to point [0m
[30;1m194 | [0m[35m    After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will be[0m
[30;1m195 | [0m[35m    unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can retriev[0m
[30;1m196 | [0m[35m    the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m"""[0m
[30;1m199 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m192 | [0m[35m    via a standard method, you can provide a service account key as the "gcp_credentials" configurat[0m
[30;1m193 | [0m[35m    Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to point [0m
[30;1m194 | [0m[35m    After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will be[0m
[30;1m195 | [0m[35m    unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can retriev[0m
[30;1m196 | [0m[35m    the base64 encoded key with this shell command: cat $GOOGLE_APPLICATION_CREDENTIALS | base64[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m"""[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dagster_gcp_pandas/bigquery/bigquery_pandas_type_handler.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35m[0m
[30;1m190 | [0m[35m    If you cannot upload a file to your Dagster deployment, or otherwise cannot[0m
[30;1m191 | [0m[35m    `authenticate with GCP <https://cloud.google.com/docs/authentication/provide-credentials-adc>`_[0m
[30;1m192 | [0m[35m    via a standard method, you can provide a service account key as the "gcp_credentials" configurat[0m
[30;1m193 | [0m[35m    Dagster will store this key in a temporary file and set GOOGLE_APPLICATION_CREDENTIALS to point [0m
[30;1m194 | [0m[35m    After the run completes, the file will be deleted, and GOOGLE_APPLICATION_CREDENTIALS will be[0m
[30;1m195 | [0m[35m    unset. The key must be base64 encoded to avoid issues with newlines in the keys. You can retriev[0m

20 matches found.
