[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder-0.7.3.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m.. code-block:: sh[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m    pip install datefinder[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m**With conda**[0m
[30;1m72 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder-0.7.3.dist-info/METADATA[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m    In [1]: string_with_dates = """[0m
[30;1m84 | [0m[35m       ...: ...[0m
[30;1m85 | [0m[35m       ...: entries are due by January 4th, 2017 at 8:00pm[0m
[30;1m86 | [0m[35m       ...: ...[0m
[30;1m87 | [0m[35m       ...: created 01/15/2005 by ACME Inc. and associates.[0m
[30;1m88 | [0m[35m       ...: ...[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m285 | [0m[35m    @staticmethod[0m
[30;1m286 | [0m[35m    def get_token_group(captures):[0m
[30;1m287 | [0m[35m        for gr in ALL_GROUPS:[0m
[30;1m288 | [0m[35m            lst = captures.get(gr)[0m
[30;1m289 | [0m[35m            if lst and len(lst) > 0:[0m
[30;1m290 | [0m[35m                return gr[0m
[30;1m291 | [0m[35m        return ""[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m181 | [0m[35m            # timezones = captures.get('timezones')[0m
[30;1m182 | [0m[35m            # delimiters = captures.get('delimiters')[0m
[30;1m183 | [0m[35m            # time_periods = captures.get('time_periods')[0m
[30;1m184 | [0m[35m            # extra_tokens = captures.get('extra_tokens')[0m
[30;1m185 | [0m[35m[0m
[30;1m186 | [0m[35m            if strict:[0m
[30;1m187 | [0m[35m                complete = False[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m180 | [0m[35m            years = captures.get("years")[0m
[30;1m181 | [0m[35m            # timezones = captures.get('timezones')[0m
[30;1m182 | [0m[35m            # delimiters = captures.get('delimiters')[0m
[30;1m183 | [0m[35m            # time_periods = captures.get('time_periods')[0m
[30;1m184 | [0m[35m            # extra_tokens = captures.get('extra_tokens')[0m
[30;1m185 | [0m[35m[0m
[30;1m186 | [0m[35m            if strict:[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m179 | [0m[35m            months = captures.get("months")[0m
[30;1m180 | [0m[35m            years = captures.get("years")[0m
[30;1m181 | [0m[35m            # timezones = captures.get('timezones')[0m
[30;1m182 | [0m[35m            # delimiters = captures.get('delimiters')[0m
[30;1m183 | [0m[35m            # time_periods = captures.get('time_periods')[0m
[30;1m184 | [0m[35m            # extra_tokens = captures.get('extra_tokens')[0m
[30;1m185 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m178 | [0m[35m            # days = captures.get('days')[0m
[30;1m179 | [0m[35m            months = captures.get("months")[0m
[30;1m180 | [0m[35m            years = captures.get("years")[0m
[30;1m181 | [0m[35m            # timezones = captures.get('timezones')[0m
[30;1m182 | [0m[35m            # delimiters = captures.get('delimiters')[0m
[30;1m183 | [0m[35m            # time_periods = captures.get('time_periods')[0m
[30;1m184 | [0m[35m            # extra_tokens = captures.get('extra_tokens')[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m177 | [0m[35m            # digits_modifiers = captures.get('digits_modifiers')[0m
[30;1m178 | [0m[35m            # days = captures.get('days')[0m
[30;1m179 | [0m[35m            months = captures.get("months")[0m
[30;1m180 | [0m[35m            years = captures.get("years")[0m
[30;1m181 | [0m[35m            # timezones = captures.get('timezones')[0m
[30;1m182 | [0m[35m            # delimiters = captures.get('delimiters')[0m
[30;1m183 | [0m[35m            # time_periods = captures.get('time_periods')[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m176 | [0m[35m            digits = captures.get("digits")[0m
[30;1m177 | [0m[35m            # digits_modifiers = captures.get('digits_modifiers')[0m
[30;1m178 | [0m[35m            # days = captures.get('days')[0m
[30;1m179 | [0m[35m            months = captures.get("months")[0m
[30;1m180 | [0m[35m            years = captures.get("years")[0m
[30;1m181 | [0m[35m            # timezones = captures.get('timezones')[0m
[30;1m182 | [0m[35m            # delimiters = captures.get('delimiters')[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m175 | [0m[35m            # time = captures.get('time')[0m
[30;1m176 | [0m[35m            digits = captures.get("digits")[0m
[30;1m177 | [0m[35m            # digits_modifiers = captures.get('digits_modifiers')[0m
[30;1m178 | [0m[35m            # days = captures.get('days')[0m
[30;1m179 | [0m[35m            months = captures.get("months")[0m
[30;1m180 | [0m[35m            years = captures.get("years")[0m
[30;1m181 | [0m[35m            # timezones = captures.get('timezones')[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m174 | [0m[35m            captures = match.captures[0m
[30;1m175 | [0m[35m            # time = captures.get('time')[0m
[30;1m176 | [0m[35m            digits = captures.get("digits")[0m
[30;1m177 | [0m[35m            # digits_modifiers = captures.get('digits_modifiers')[0m
[30;1m178 | [0m[35m            # days = captures.get('days')[0m
[30;1m179 | [0m[35m            months = captures.get("months")[0m
[30;1m180 | [0m[35m            years = captures.get("years")[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m173 | [0m[35m            ## Get individual group matches[0m
[30;1m174 | [0m[35m            captures = match.captures[0m
[30;1m175 | [0m[35m            # time = captures.get('time')[0m
[30;1m176 | [0m[35m            digits = captures.get("digits")[0m
[30;1m177 | [0m[35m            # digits_modifiers = captures.get('digits_modifiers')[0m
[30;1m178 | [0m[35m            # days = captures.get('days')[0m
[30;1m179 | [0m[35m            months = captures.get("months")[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m172 | [0m[35m[0m
[30;1m173 | [0m[35m            ## Get individual group matches[0m
[30;1m174 | [0m[35m            captures = match.captures[0m
[30;1m175 | [0m[35m            # time = captures.get('time')[0m
[30;1m176 | [0m[35m            digits = captures.get("digits")[0m
[30;1m177 | [0m[35m            # digits_modifiers = captures.get('digits_modifiers')[0m
[30;1m178 | [0m[35m            # days = captures.get('days')[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m84 | [0m[35m            tz_string = list_of_timezones.pop()[0m
[30;1m85 | [0m[35m            # make sure it's not a timezone we[0m
[30;1m86 | [0m[35m            # want replaced with better abbreviation[0m
[30;1m87 | [0m[35m            return TIMEZONE_REPLACEMENTS.get(tz_string, tz_string)[0m
[30;1m88 | [0m[35m        except IndexError:[0m
[30;1m89 | [0m[35m            return ""[0m
[30;1m90 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m77 | [0m[35m                flags=re.IGNORECASE,[0m
[30;1m78 | [0m[35m            )[0m
[30;1m79 | [0m[35m[0m
[30;1m80 | [0m[35m        return date_string, self._pop_tz_string(sorted(captures.get("timezones", [])))[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    def _pop_tz_string(self, list_of_timezones):[0m
[30;1m83 | [0m[35m        try:[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m59 | [0m[35m        """[0m
[30;1m60 | [0m[35m        # add timezones to replace[0m
[30;1m61 | [0m[35m        cloned_replacements = copy.copy(REPLACEMENTS)  # don't mutate[0m
[30;1m62 | [0m[35m        for tz_string in captures.get("timezones", []):[0m
[30;1m63 | [0m[35m            cloned_replacements.update({tz_string: " "})[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m        date_string = date_string.lower()[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m212 | [0m[35m        """[0m
[30;1m213 | [0m[35m        Get matches from source text. Method merge_tokens will later compose[0m
[30;1m214 | [0m[35m        potential date strings out of these matches.[0m
[30;1m215 | [0m[35m        :param text: source text like 'the big fight at 2p.m. mountain standard time on ufc.com'[0m
[30;1m216 | [0m[35m        :return: [(match_text, match_group, {match.capturesdict()}), ...][0m
[30;1m217 | [0m[35m        """[0m
[30;1m218 | [0m[35m        items = [][0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m172 | [0m[35m[0m
[30;1m173 | [0m[35m            ## Get individual group matches[0m
[30;1m174 | [0m[35m            captures = match.captures[0m
[30;1m175 | [0m[35m            # time = captures.get('time')[0m
[30;1m176 | [0m[35m            digits = captures.get("digits")[0m
[30;1m177 | [0m[35m            # digits_modifiers = captures.get('digits_modifiers')[0m
[30;1m178 | [0m[35m            # days = captures.get('days')[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m150 | [0m[35m        store true text coordinates in output[0m
[30;1m151 | [0m[35m        """[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35m        # Try to find ranges first[0m
[30;1m154 | [0m[35m        rng = self.split_date_range(text)[0m
[30;1m155 | [0m[35m        if rng and len(rng) > 1:[0m
[30;1m156 | [0m[35m            range_strings = [][0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m212 | [0m[35m        """[0m
[30;1m213 | [0m[35m        Get matches from source text. Method merge_tokens will later compose[0m
[30;1m214 | [0m[35m        potential date strings out of these matches.[0m
[30;1m215 | [0m[35m        :param text: source text like 'the big fight at 2p.m. mountain standard time on ufc.com'[0m
[30;1m216 | [0m[35m        :return: [(match_text, match_group, {match.capturesdict()}), ...][0m
[30;1m217 | [0m[35m        """[0m
[30;1m218 | [0m[35m        items = [][0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m            ## One last sweep after removing[0m
[30;1m119 | [0m[35m            date_string = date_string.strip(STRIP_CHARS)[0m
[30;1m120 | [0m[35m            ## Match strings must be at least 3 characters long[0m
[30;1m121 | [0m[35m            ## < 3 tends to be garbage[0m
[30;1m122 | [0m[35m            if len(date_string) < 3:[0m
[30;1m123 | [0m[35m                return None[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/constants.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m104 | [0m[35m        ## These tokens could be in phrases that dateutil does not yet recognize[0m
[30;1m105 | [0m[35m        ## Some are US Centric[0m
[30;1m106 | [0m[35m        (?P<extra_tokens>{extra_tokens})[0m
[30;1m107 | [0m[35m    ## We need at least three items to match for minimal datetime parsing[0m
[30;1m108 | [0m[35m    ## ie 10pm[0m
[30;1m109 | [0m[35m    ){{1,1}}[0m
[30;1m110 | [0m[35m)[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/constants.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m61 | [0m[35m    )[0m
[30;1m62 | [0m[35m    |[0m
[30;1m63 | [0m[35m    ## Captures in format 11 AM (EST)[0m
[30;1m64 | [0m[35m    ## Note with single digit capture requires time period[0m
[30;1m65 | [0m[35m    ([0m
[30;1m66 | [0m[35m        (?P<hours>\d{{1,2}})[0m
[30;1m67 | [0m[35m        \s*[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/datefinder/constants.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m44 | [0m[35mTIME_SHORTHAND_PATTERN = "noon|midnight|today|yesterday"[0m
[30;1m45 | [0m[35mUNIT_PATTERN = "second|minute|hour|day|week|month|year"[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m## Time pattern is used independently, so specified here.[0m
[30;1m48 | [0m[35mTIME_PATTERN = r"""[0m
[30;1m49 | [0m[35m(?P<time>[0m
[30;1m50 | [0m[35m    ## Captures in format XX:YY(:ZZ) (PM) (EST)[0m

24 matches found.
