[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/.git-blame-ignore-revs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# Formatting commits. You can ignore them during git-blame with `--ignore-rev` or `--ignore-revs-fil[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m#   $ git config --add 'blame.ignoreRevsFile' '.git-blame-ignore-revs'[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m# Change linter to Ruff (#30)[0m
[30;1m6 | [0m[35md57d43cb4851f1f70040bc10e2b00b88eb8dc35a[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m357 | [0m[35m    def link_inode(self) -> INode:[0m
[30;1m358 | [0m[35m        link = self.link[0m
[30;1m359 | [0m[35m        relnode = None if link.startswith("/") else self.parent[0m
[30;1m360 | [0m[35m        return self.fs.get(self.link, relnode)[0m
[30;1m361 | [0m[35m[0m
[30;1m362 | [0m[35m    def listdir(self) -> dict[str, INode]:[0m
[30;1m363 | [0m[35m        return {inode.name: inode for inode in self.iterdir()}[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m237 | [0m[35m        data_block, data_offset, data = self.fs._read_metadata(block, self.offset, len(base_struct))[0m
[30;1m238 | [0m[35m[0m
[30;1m239 | [0m[35m        header = base_struct(data)[0m
[30;1m240 | [0m[35m        actual_struct = INODE_STRUCT_MAP.get(header.inode_type)[0m
[30;1m241 | [0m[35m[0m
[30;1m242 | [0m[35m        if len(actual_struct) != len(base_struct):[0m
[30;1m243 | [0m[35m            data_block, data_offset, data = self.fs._read_metadata(block, self.offset, len(actual_st[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m178 | [0m[35m            raise IndexError(f"inode number out of bounds (1, {self.sb.inodes}): {inode_number}")[0m
[30;1m179 | [0m[35m        block, offset = divmod((inode_number - 1) * 8, c_squashfs.SQUASHFS_METADATA_SIZE)[0m
[30;1m180 | [0m[35m        _, _, data = self._read_metadata(self.lookup_table[block], offset, 8)[0m
[30;1m181 | [0m[35m        return self.get(struct.unpack("<Q", data)[0])[0m
[30;1m182 | [0m[35m[0m
[30;1m183 | [0m[35m    def _lookup_fragment(self, fragment: int) -> c_squashfs.squashfs_fragment_entry:[0m
[30;1m184 | [0m[35m        fragment_offset = fragment * len(c_squashfs.squashfs_fragment_entry)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m108 | [0m[35m            else:[0m
[30;1m109 | [0m[35m                raise FileNotFoundError(f"File not found: {path}")[0m
[30;1m110 | [0m[35m[0m
[30;1m111 | [0m[35m        return node[0m
[30;1m112 | [0m[35m[0m
[30;1m113 | [0m[35m    def _read_table(self, offset: int, count: int, entry_size: int) -> list[int]:[0m
[30;1m114 | [0m[35m        if not count or offset == c_squashfs.SQUASHFS_INVALID_BLK:[0m
[30;1m115 | [0m[35m            return [][0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m            for entry in node.iterdir():[0m
[30;1m105 | [0m[35m                if entry.name == part:[0m
[30;1m106 | [0m[35m                    node = entry[0m
[30;1m107 | [0m[35m                    break[0m
[30;1m108 | [0m[35m            else:[0m
[30;1m109 | [0m[35m                raise FileNotFoundError(f"File not found: {path}")[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m99 | [0m[35m                continue[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m            while node.is_symlink() and part_num < len(parts):[0m
[30;1m102 | [0m[35m                node = node.link_inode[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m            for entry in node.iterdir():[0m
[30;1m105 | [0m[35m                if entry.name == part:[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m95 | [0m[35m                continue[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35m            if part == "..":[0m
[30;1m98 | [0m[35m                node = node.parent or node[0m
[30;1m99 | [0m[35m                continue[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m            while node.is_symlink() and part_num < len(parts):[0m
[30;1m102 | [0m[35m                node = node.link_inode[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m95 | [0m[35m                continue[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35m            if part == "..":[0m
[30;1m98 | [0m[35m                node = node.parent or node[0m
[30;1m99 | [0m[35m                continue[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m            while node.is_symlink() and part_num < len(parts):[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m83 | [0m[35m        if isinstance(path, int):[0m
[30;1m84 | [0m[35m            return self.inode(path >> 16, path & 0xFFFF)[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m        node = node or self.root[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m        parts = path.split("/")[0m
[30;1m89 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect/squashfs/squashfs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m83 | [0m[35m        if isinstance(path, int):[0m
[30;1m84 | [0m[35m            return self.inode(path >> 16, path & 0xFFFF)[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m        node = node or self.root[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m        parts = path.split("/")[0m
[30;1m89 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect.squashfs.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35mimplementations when installed, instead of the slower pure Python implementation provided by `dissec[0m
[30;1m59 | [0m[35mthese faster implementations, install the package with the lzo and lz4 extras:[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m```bash[0m
[30;1m62 | [0m[35mpip install "dissect.squashfs[lz4,lzo]"[0m
[30;1m63 | [0m[35m```[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35mUnfortunately there is no binary `python-lzo` wheel for PyPy installations on Windows, so it won't b[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect.squashfs.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m`dissect.squashfs` is available on [PyPI](https://pypi.org/project/dissect.squashfs/).[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m```bash[0m
[30;1m54 | [0m[35mpip install dissect.squashfs[0m
[30;1m55 | [0m[35m```[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35mThis project decompresses lzo and lz4 compressed file systems and can use the faster, native (C-base[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/dissect.squashfs.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m97 | [0m[35mDissect is released as open source by Fox-IT (<https://www.fox-it.com>) part of NCC Group Plc[0m
[30;1m98 | [0m[35m(<https://www.nccgroup.com>).[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35mDeveloped by the Dissect Team (<dissect@fox-it.com>) and made available at <https://github.com/fox-i[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35mLicense terms: AGPL3 (<https://www.gnu.org/licenses/agpl-3.0.html>). For more information, see the L[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35mimplementations when installed, instead of the slower pure Python implementation provided by `dissec[0m
[30;1m22 | [0m[35mthese faster implementations, install the package with the lzo and lz4 extras:[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m```bash[0m
[30;1m25 | [0m[35mpip install "dissect.squashfs[lz4,lzo]"[0m
[30;1m26 | [0m[35m```[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mUnfortunately there is no binary `python-lzo` wheel for PyPy installations on Windows, so it won't b[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m`dissect.squashfs` is available on [PyPI](https://pypi.org/project/dissect.squashfs/).[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m```bash[0m
[30;1m17 | [0m[35mpip install dissect.squashfs[0m
[30;1m18 | [0m[35m```[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mThis project decompresses lzo and lz4 compressed file systems and can use the faster, native (C-base[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m60 | [0m[35mDissect is released as open source by Fox-IT (<https://www.fox-it.com>) part of NCC Group Plc[0m
[30;1m61 | [0m[35m(<https://www.nccgroup.com>).[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35mDeveloped by the Dissect Team (<dissect@fox-it.com>) and made available at <https://github.com/fox-i[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35mLicense terms: AGPL3 (<https://www.gnu.org/licenses/agpl-3.0.html>). For more information, see the L[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tox.ini[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35mminversion = 4.4.3[0m
[30;1m8 | [0m[35m# This version of virtualenv will install setuptools version 68.2.2 and pip[0m
[30;1m9 | [0m[35m# 23.3.1. These versions fully support python projects defined only through a[0m
[30;1m10 | [0m[35m# pyproject.toml file (PEP-517/PEP-518/PEP-621). This pip version also support[0m
[30;1m11 | [0m[35m# the proper version resolving with (sub-)dependencies defining dev extra's.[0m
[30;1m12 | [0m[35mrequires = virtualenv>=20.24.6[0m
[30;1m13 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tox.ini[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m# locally installed tox to have a minimum version 3.3.0. This means the names[0m
[30;1m6 | [0m[35m# of the configuration options are still according to the tox 3.x syntax.[0m
[30;1m7 | [0m[35mminversion = 4.4.3[0m
[30;1m8 | [0m[35m# This version of virtualenv will install setuptools version 68.2.2 and pip[0m
[30;1m9 | [0m[35m# 23.3.1. These versions fully support python projects defined only through a[0m
[30;1m10 | [0m[35m# pyproject.toml file (PEP-517/PEP-518/PEP-621). This pip version also support[0m
[30;1m11 | [0m[35m# the proper version resolving with (sub-)dependencies defining dev extra's.[0m
[30;1m12 | [0m[35mrequires = virtualenv>=20.24.6[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35mimplementations when installed, instead of the slower pure Python implementation provided by `dissec[0m
[30;1m59 | [0m[35mthese faster implementations, install the package with the lzo and lz4 extras:[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m```bash[0m
[30;1m62 | [0m[35mpip install "dissect.squashfs[lz4,lzo]"[0m
[30;1m63 | [0m[35m```[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35mUnfortunately there is no binary `python-lzo` wheel for PyPy installations on Windows, so it won't b[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m`dissect.squashfs` is available on [PyPI](https://pypi.org/project/dissect.squashfs/).[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m```bash[0m
[30;1m54 | [0m[35mpip install dissect.squashfs[0m
[30;1m55 | [0m[35m```[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35mThis project decompresses lzo and lz4 compressed file systems and can use the faster, native (C-base[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m97 | [0m[35mDissect is released as open source by Fox-IT (<https://www.fox-it.com>) part of NCC Group Plc[0m
[30;1m98 | [0m[35m(<https://www.nccgroup.com>).[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35mDeveloped by the Dissect Team (<dissect@fox-it.com>) and made available at <https://github.com/fox-i[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35mLicense terms: AGPL3 (<https://www.gnu.org/licenses/agpl-3.0.html>). For more information, see the L[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m        sqfs.get("small-file").listdir()[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m    with pytest.raises(NotASymlinkError):[0m
[30;1m57 | [0m[35m        assert sqfs.get("large-file").link[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m@pytest.mark.parametrize([0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m51 | [0m[35m        sqfs.get("dir").open()[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m    with pytest.raises(NotADirectoryError):[0m
[30;1m54 | [0m[35m        sqfs.get("small-file").listdir()[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m    with pytest.raises(NotASymlinkError):[0m
[30;1m57 | [0m[35m        assert sqfs.get("large-file").link[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m48 | [0m[35m    assert sqfs.get("dir/file_69").inode_number == s2.link_inode.inode_number[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m    with pytest.raises(NotAFileError):[0m
[30;1m51 | [0m[35m        sqfs.get("dir").open()[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m    with pytest.raises(NotADirectoryError):[0m
[30;1m54 | [0m[35m        sqfs.get("small-file").listdir()[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35m    assert d1.size == 1507[0m
[30;1m46 | [0m[35m    assert len(list(d1.iterdir())) == 100[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m    assert sqfs.get("dir/file_69").inode_number == s2.link_inode.inode_number[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m    with pytest.raises(NotAFileError):[0m
[30;1m51 | [0m[35m        sqfs.get("dir").open()[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m    assert s2.is_symlink()[0m
[30;1m41 | [0m[35m    assert s2.link == "dir/file_69"[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m    d1 = sqfs.get("dir")[0m
[30;1m44 | [0m[35m    assert d1.is_dir()[0m
[30;1m45 | [0m[35m    assert d1.size == 1507[0m
[30;1m46 | [0m[35m    assert len(list(d1.iterdir())) == 100[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m    s1 = sqfs.get("symlink-1")[0m
[30;1m37 | [0m[35m    assert s1.is_symlink()[0m
[30;1m38 | [0m[35m    assert s1.link == "small-file"[0m
[30;1m39 | [0m[35m    s2 = sqfs.get("symlink-2")[0m
[30;1m40 | [0m[35m    assert s2.is_symlink()[0m
[30;1m41 | [0m[35m    assert s2.link == "dir/file_69"[0m
[30;1m42 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m    assert f2.size == 4177920[0m
[30;1m34 | [0m[35m    assert f2.open().read() == b"".join([bytes([i] * 4096) for i in range(255)]) * 4[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m    s1 = sqfs.get("symlink-1")[0m
[30;1m37 | [0m[35m    assert s1.is_symlink()[0m
[30;1m38 | [0m[35m    assert s1.link == "small-file"[0m
[30;1m39 | [0m[35m    s2 = sqfs.get("symlink-2")[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m    assert f1.size == 9[0m
[30;1m29 | [0m[35m    assert str(f1.mtime) == "2022-12-05 18:53:05+00:00"[0m
[30;1m30 | [0m[35m    assert f1.open().read() == b"contents\n"[0m
[30;1m31 | [0m[35m    f2 = sqfs.get("large-file")[0m
[30;1m32 | [0m[35m    assert f2.is_file()[0m
[30;1m33 | [0m[35m    assert f2.size == 4177920[0m
[30;1m34 | [0m[35m    assert f2.open().read() == b"".join([bytes([i] * 4096) for i in range(255)]) * 4[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/tests/test_squashfs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m23 | [0m[35m        "symlink-with-xattr",[0m
[30;1m24 | [0m[35m    ][0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m    f1 = sqfs.get("small-file")[0m
[30;1m27 | [0m[35m    assert f1.is_file()[0m
[30;1m28 | [0m[35m    assert f1.size == 9[0m
[30;1m29 | [0m[35m    assert str(f1.mtime) == "2022-12-05 18:53:05+00:00"[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dissect_squashfs-1.9/COPYRIGHT[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35mDissect is released as open source by Fox-IT (https://www.fox-it.com) part of NCC Group Plc (https:/[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mDeveloped by the Dissect Team (dissect@fox-it.com) and made available at https://github.com/fox-it/d[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mLicense terms: AGPL3 (https://www.gnu.org/licenses/agpl-3.0.html)[0m

32 matches found.
