[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_stdimage-6.0.2.dist-info/METADATA[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m304 | [0m[35m@shared_task[0m
[30;1m305 | [0m[35mdef process_photo_image(file_name, variations, storage):[0m
[30;1m306 | [0m[35m    render_variations(file_name, variations, replace=True, storage=storage)[0m
[30;1m307 | [0m[35m    obj = apps.get_model('myapp', 'Photo').objects.get(image=file_name)[0m
[30;1m308 | [0m[35m    obj.processed = True[0m
[30;1m309 | [0m[35m    obj.save()[0m
[30;1m310 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_stdimage-6.0.2.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35mSimply install the latest stable package using the following command:[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m```bash[0m
[30;1m149 | [0m[35mpip install django-stdimage[0m
[30;1m150 | [0m[35m# or[0m
[30;1m151 | [0m[35mpipenv install django-stdimage[0m
[30;1m152 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/stdimage/management/commands/rendervariations.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m    def handle(self, *args, **options):[0m
[30;1m34 | [0m[35m        replace = options.get("replace", False)[0m
[30;1m35 | [0m[35m        ignore_missing = options.get("ignore_missing", False)[0m
[30;1m36 | [0m[35m        routes = options.get("field_path", [])[0m
[30;1m37 | [0m[35m        for route in routes:[0m
[30;1m38 | [0m[35m            try:[0m
[30;1m39 | [0m[35m                app_label, model_name, field_name = route.rsplit(".")[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/stdimage/management/commands/rendervariations.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m    def handle(self, *args, **options):[0m
[30;1m34 | [0m[35m        replace = options.get("replace", False)[0m
[30;1m35 | [0m[35m        ignore_missing = options.get("ignore_missing", False)[0m
[30;1m36 | [0m[35m        routes = options.get("field_path", [])[0m
[30;1m37 | [0m[35m        for route in routes:[0m
[30;1m38 | [0m[35m            try:[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/stdimage/management/commands/rendervariations.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m31 | [0m[35m        )[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m    def handle(self, *args, **options):[0m
[30;1m34 | [0m[35m        replace = options.get("replace", False)[0m
[30;1m35 | [0m[35m        ignore_missing = options.get("ignore_missing", False)[0m
[30;1m36 | [0m[35m        routes = options.get("field_path", [])[0m
[30;1m37 | [0m[35m        for route in routes:[0m

5 matches found.
