[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m                    data: {[0m
[30;1m56 | [0m[35m                        username: "test",[0m
[30;1m57 | [0m[35m                        password1: "testpassword123",[0m
[30;1m58 | [0m[35m                        password2: "testpassword123",[0m
[30;1m59 | [0m[35m                    }[0m
[30;1m60 | [0m[35m                }))[0m
[30;1m61 | [0m[35m                /* The response will be something like this.[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m                    data: {[0m
[30;1m56 | [0m[35m                        username: "test",[0m
[30;1m57 | [0m[35m                        password1: "testpassword123",[0m
[30;1m58 | [0m[35m                        password2: "testpassword123",[0m
[30;1m59 | [0m[35m                    }[0m
[30;1m60 | [0m[35m                }))[0m
[30;1m61 | [0m[35m                /* The response will be something like this.[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m54 | [0m[35m                    request_id: new Date().getTime(),[0m
[30;1m55 | [0m[35m                    data: {[0m
[30;1m56 | [0m[35m                        username: "test",[0m
[30;1m57 | [0m[35m                        password1: "testpassword123",[0m
[30;1m58 | [0m[35m                        password2: "testpassword123",[0m
[30;1m59 | [0m[35m                    }[0m
[30;1m60 | [0m[35m                }))[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m54 | [0m[35m                    request_id: new Date().getTime(),[0m
[30;1m55 | [0m[35m                    data: {[0m
[30;1m56 | [0m[35m                        username: "test",[0m
[30;1m57 | [0m[35m                        password1: "testpassword123",[0m
[30;1m58 | [0m[35m                        password2: "testpassword123",[0m
[30;1m59 | [0m[35m                    }[0m
[30;1m60 | [0m[35m                }))[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/permissions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m196 | [0m[35m        self, scope: Dict[str, Any], consumer: AsyncConsumer, message=None[0m
[30;1m197 | [0m[35m    ) -> bool:[0m
[30;1m198 | [0m[35m        request = request_from_scope(scope)[0m
[30;1m199 | [0m[35m        request.method = self.mapped_actions.get("connect", "CONNECT")[0m
[30;1m200 | [0m[35m        return await ensure_async(self.permission.has_permission)(request, consumer)[0m
[30;1m201 | [0m[35m[0m
[30;1m202 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/permissions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m189 | [0m[35m        self, scope: Dict[str, Any], consumer: AsyncConsumer, action: str, **kwargs[0m
[30;1m190 | [0m[35m    ) -> bool:[0m
[30;1m191 | [0m[35m        request = request_from_scope(scope)[0m
[30;1m192 | [0m[35m        request.method = self.mapped_actions.get(action, action.upper())[0m
[30;1m193 | [0m[35m        return await ensure_async(self.permission.has_permission)(request, consumer)[0m
[30;1m194 | [0m[35m[0m
[30;1m195 | [0m[35m    async def can_connect([0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/permissions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m163 | [0m[35m    async def has_permission([0m
[30;1m164 | [0m[35m        self, scope: Dict[str, Any], consumer: AsyncConsumer, action: str, **kwargs[0m
[30;1m165 | [0m[35m    ) -> bool:[0m
[30;1m166 | [0m[35m        user = scope.get("user")[0m
[30;1m167 | [0m[35m        if not user:[0m
[30;1m168 | [0m[35m            return False[0m
[30;1m169 | [0m[35m        return user.pk and user.is_authenticated[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/observer/model_observer.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m159 | [0m[35m        else:[0m
[30;1m160 | [0m[35m            if pk_set:[0m
[30;1m161 | [0m[35m                for pk in pk_set:[0m
[30;1m162 | [0m[35m                    target_instances.append(model.objects.get(pk=pk))[0m
[30;1m163 | [0m[35m            else:  # pre_clear case[0m
[30;1m164 | [0m[35m                related_field = next([0m
[30;1m165 | [0m[35m                    ([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/observer/model_observer.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mclass Action(Enum):[0m
[30;1m21 | [0m[35m    CREATE = "create"[0m
[30;1m22 | [0m[35m    UPDATE = "update"[0m
[30;1m23 | [0m[35m    DELETE = "delete"[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/scope_utils.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m        request.META[header_name.decode("utf-8")] = value.decode("utf-8")[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    if scope.get("cookies"):[0m
[30;1m32 | [0m[35m        request.COOKIES = scope.get("cookies")[0m
[30;1m33 | [0m[35m    return request[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/scope_utils.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m    for header_name, value in scope.get("headers", []):[0m
[30;1m29 | [0m[35m        request.META[header_name.decode("utf-8")] = value.decode("utf-8")[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    if scope.get("cookies"):[0m
[30;1m32 | [0m[35m        request.COOKIES = scope.get("cookies")[0m
[30;1m33 | [0m[35m    return request[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/scope_utils.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m25 | [0m[35m    request.META["HTTP_CONTENT_TYPE"] = "application/json"[0m
[30;1m26 | [0m[35m    request.META["HTTP_ACCEPT"] = "application/json"[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m    for header_name, value in scope.get("headers", []):[0m
[30;1m29 | [0m[35m        request.META[header_name.decode("utf-8")] = value.decode("utf-8")[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    if scope.get("cookies"):[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/scope_utils.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m    request = HttpRequest()[0m
[30;1m21 | [0m[35m    request.path = scope.get("path")[0m
[30;1m22 | [0m[35m    request.session = scope.get("session", None)[0m
[30;1m23 | [0m[35m    request.user = scope.get("user", AnonymousUser)[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m    request.META["HTTP_CONTENT_TYPE"] = "application/json"[0m
[30;1m26 | [0m[35m    request.META["HTTP_ACCEPT"] = "application/json"[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/scope_utils.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m    request = HttpRequest()[0m
[30;1m21 | [0m[35m    request.path = scope.get("path")[0m
[30;1m22 | [0m[35m    request.session = scope.get("session", None)[0m
[30;1m23 | [0m[35m    request.user = scope.get("user", AnonymousUser)[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m    request.META["HTTP_CONTENT_TYPE"] = "application/json"[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/scope_utils.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m18 | [0m[35m    from django.contrib.auth.models import AnonymousUser[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m    request = HttpRequest()[0m
[30;1m21 | [0m[35m    request.path = scope.get("path")[0m
[30;1m22 | [0m[35m    request.session = scope.get("session", None)[0m
[30;1m23 | [0m[35m    request.user = scope.get("user", AnonymousUser)[0m
[30;1m24 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/exceptions.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mclass ActionMissingException(APIException):[0m
[30;1m7 | [0m[35m    status_code = status.HTTP_405_METHOD_NOT_ALLOWED[0m
[30;1m8 | [0m[35m    default_detail = _("Unable to find action in message body.")[0m
[30;1m9 | [0m[35m    default_code = "method_not_allowed"[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/decorators.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m192 | [0m[35m                await self.handle_exception([0m
[30;1m193 | [0m[35m                    exc=e,[0m
[30;1m194 | [0m[35m                    action=kwargs.get("action"),[0m
[30;1m195 | [0m[35m                    request_id=kwargs.get("request_id"),[0m
[30;1m196 | [0m[35m                )[0m
[30;1m197 | [0m[35m[0m
[30;1m198 | [0m[35m        task = asyncio.create_task(wrapped_action())[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/decorators.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m191 | [0m[35m            except Exception as e:[0m
[30;1m192 | [0m[35m                await self.handle_exception([0m
[30;1m193 | [0m[35m                    exc=e,[0m
[30;1m194 | [0m[35m                    action=kwargs.get("action"),[0m
[30;1m195 | [0m[35m                    request_id=kwargs.get("request_id"),[0m
[30;1m196 | [0m[35m                )[0m
[30;1m197 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/decorators.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m184 | [0m[35m                        data=data,[0m
[30;1m185 | [0m[35m                        status=status,[0m
[30;1m186 | [0m[35m                        action=kwargs.get("action"),[0m
[30;1m187 | [0m[35m                        request_id=kwargs.get("request_id"),[0m
[30;1m188 | [0m[35m                    )[0m
[30;1m189 | [0m[35m            except asyncio.CancelledError:[0m
[30;1m190 | [0m[35m                raise[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/decorators.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m183 | [0m[35m                    await self.reply([0m
[30;1m184 | [0m[35m                        data=data,[0m
[30;1m185 | [0m[35m                        status=status,[0m
[30;1m186 | [0m[35m                        action=kwargs.get("action"),[0m
[30;1m187 | [0m[35m                        request_id=kwargs.get("request_id"),[0m
[30;1m188 | [0m[35m                    )[0m
[30;1m189 | [0m[35m            except asyncio.CancelledError:[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/decorators.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m107 | [0m[35m        if atomic is None:[0m
[30;1m108 | [0m[35m            databases = getattr(settings, "DATABASES", {})[0m
[30;1m109 | [0m[35m            database = databases.get("default", {})[0m
[30;1m110 | [0m[35m            _atomic = database.get("ATOMIC_REQUESTS", False)[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35m        if _atomic:[0m
[30;1m113 | [0m[35m            # wrap function in atomic wrapper[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/decorators.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m106 | [0m[35m        # Read out default atomic state from DB connection[0m
[30;1m107 | [0m[35m        if atomic is None:[0m
[30;1m108 | [0m[35m            databases = getattr(settings, "DATABASES", {})[0m
[30;1m109 | [0m[35m            database = databases.get("default", {})[0m
[30;1m110 | [0m[35m            _atomic = database.get("ATOMIC_REQUESTS", False)[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35m        if _atomic:[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/decorators.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35m            @action(detached=true)[0m
[30;1m65 | [0m[35m            async def check_homepage(self, request_id, user_pk, **kwargs):[0m
[30;1m66 | [0m[35m                async with aiohttp.ClientSession() as session:[0m
[30;1m67 | [0m[35m                    async with session.get('http://python.org') as response:[0m
[30;1m68 | [0m[35m                        return dict(response.headers), response.status[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/decorators.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m133 | [0m[35m    """[0m
[30;1m134 | [0m[35m    Sets a method to run detached from the consumers main run-loop.[0m
[30;1m135 | [0m[35m[0m
[30;1m136 | [0m[35m    You should only do this for methods were you expect the runtime to be long[0m
[30;1m137 | [0m[35m    (such as awaiting an upstream network request) and what to be able to handle other messages usin[0m
[30;1m138 | [0m[35m    consumer while waiting.[0m
[30;1m139 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/tests/test_model_observer.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m484 | [0m[35m            await communicator.receive_nothing()[0m
[30;1m485 | [0m[35m        ), await communicator.receive_json_from()[0m
[30;1m486 | [0m[35m[0m
[30;1m487 | [0m[35m        # Update U2[0m
[30;1m488 | [0m[35m        await communicator.send_json_to([0m
[30;1m489 | [0m[35m            {[0m
[30;1m490 | [0m[35m                "action": "update_username",[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/tests/test_model_observer.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m253 | [0m[35m            "data": None,[0m
[30;1m254 | [0m[35m        }[0m
[30;1m255 | [0m[35m[0m
[30;1m256 | [0m[35m        # update the user[0m
[30;1m257 | [0m[35m[0m
[30;1m258 | [0m[35m        u1.username = "no not a value"[0m
[30;1m259 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/pagination.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m105 | [0m[35m        Returns:[0m
[30;1m106 | [0m[35m            Offset value.[0m
[30;1m107 | [0m[35m        """[0m
[30;1m108 | [0m[35m        offset_query_param = kwargs.get("offset", 0)[0m
[30;1m109 | [0m[35m        try:[0m
[30;1m110 | [0m[35m            return _positive_int([0m
[30;1m111 | [0m[35m                offset_query_param,[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/pagination.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m85 | [0m[35m            Limit results pagination.[0m
[30;1m86 | [0m[35m        """[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m        limit_query_param = kwargs.get("limit", self.default_limit)[0m
[30;1m89 | [0m[35m        if self.limit_query_param:[0m
[30;1m90 | [0m[35m            try:[0m
[30;1m91 | [0m[35m                return _positive_int([0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m180 | [0m[35mConsumers that are not bound to Models[0m
[30;1m181 | [0m[35m--------------------------------------[0m
[30;1m182 | [0m[35m[0m
[30;1m183 | [0m[35mYou can also create consumers that are not at all related to any models.[0m
[30;1m184 | [0m[35m[0m
[30;1m185 | [0m[35m.. code-block:: python[0m
[30;1m186 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m65 | [0m[35mInstall[0m
[30;1m66 | [0m[35m-------[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m.. code-block:: bash[0m
[30;1m69 | [0m[35m  [0m
[30;1m70 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m387 | [0m[35m        @model_observer(models.Test, serializer_class=TestSerializer)[0m
[30;1m388 | [0m[35m        async def model_change(self, message, action=None, **kwargs):[0m
[30;1m389 | [0m[35m            # in this case since we subscribe int he `accept` method[0m
[30;1m390 | [0m[35m            # we do not expect to have any `subscribing_request_ids` to loop over.[0m
[30;1m391 | [0m[35m            await self.reply(data=message, action=action)[0m
[30;1m392 | [0m[35m[0m
[30;1m393 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m.. code-block:: bash[0m
[30;1m69 | [0m[35m  [0m
[30;1m70 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m.. warning ::[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35mInstall[0m
[30;1m66 | [0m[35m-------[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m.. code-block:: bash[0m
[30;1m69 | [0m[35m  [0m
[30;1m70 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m387 | [0m[35m        @model_observer(models.Test, serializer_class=TestSerializer)[0m
[30;1m388 | [0m[35m        async def model_change(self, message, action=None, **kwargs):[0m
[30;1m389 | [0m[35m            # in this case since we subscribe int he `accept` method[0m
[30;1m390 | [0m[35m            # we do not expect to have any `subscribing_request_ids` to loop over.[0m
[30;1m391 | [0m[35m            await self.reply(data=message, action=action)[0m
[30;1m392 | [0m[35m[0m
[30;1m393 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m.. code-block:: bash[0m
[30;1m69 | [0m[35m  [0m
[30;1m70 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m.. warning ::[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35mInstall[0m
[30;1m66 | [0m[35m-------[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m.. code-block:: bash[0m
[30;1m69 | [0m[35m  [0m
[30;1m70 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m180 | [0m[35mConsumers that are not bound to Models[0m
[30;1m181 | [0m[35m--------------------------------------[0m
[30;1m182 | [0m[35m[0m
[30;1m183 | [0m[35mYou can also create consumers that are not at all related to any models.[0m
[30;1m184 | [0m[35m[0m
[30;1m185 | [0m[35m.. code-block:: python[0m
[30;1m186 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m65 | [0m[35mInstall[0m
[30;1m66 | [0m[35m-------[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m.. code-block:: bash[0m
[30;1m69 | [0m[35m  [0m
[30;1m70 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m138 | [0m[35mConsumers that are not bound to Models[0m
[30;1m139 | [0m[35m--------------------------------------[0m
[30;1m140 | [0m[35m[0m
[30;1m141 | [0m[35mYou can also create consumers that are not at all related to any models.[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m.. code-block:: python[0m
[30;1m144 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m23 | [0m[35mInstall[0m
[30;1m24 | [0m[35m-------[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m.. code-block:: bash[0m
[30;1m27 | [0m[35m  [0m
[30;1m28 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m345 | [0m[35m        @model_observer(models.Test, serializer_class=TestSerializer)[0m
[30;1m346 | [0m[35m        async def model_change(self, message, action=None, **kwargs):[0m
[30;1m347 | [0m[35m            # in this case since we subscribe int he `accept` method[0m
[30;1m348 | [0m[35m            # we do not expect to have any `subscribing_request_ids` to loop over.[0m
[30;1m349 | [0m[35m            await self.reply(data=message, action=action)[0m
[30;1m350 | [0m[35m[0m
[30;1m351 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m.. code-block:: bash[0m
[30;1m27 | [0m[35m  [0m
[30;1m28 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m.. warning ::[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35mInstall[0m
[30;1m24 | [0m[35m-------[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m.. code-block:: bash[0m
[30;1m27 | [0m[35m  [0m
[30;1m28 | [0m[35m  pip install djangochannelsrestframework[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/tests/test_model_with_custom_pk_observer.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m93 | [0m[35m            "data": TestSerializer(created_instance).data,[0m
[30;1m94 | [0m[35m        }[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m        # update the instance[0m
[30;1m97 | [0m[35m        created_instance.description = "some description"[0m
[30;1m98 | [0m[35m        await database_sync_to_async(created_instance.save)()[0m
[30;1m99 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/consumers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m362 | [0m[35m        return response_content, status[0m
[30;1m363 | [0m[35m[0m
[30;1m364 | [0m[35m    def get_view_args(self, action: str, **kwargs):[0m
[30;1m365 | [0m[35m        return [], kwargs.get("parameters", {})[0m
[30;1m366 | [0m[35m[0m
[30;1m367 | [0m[35m[0m
[30;1m368 | [0m[35mdef view_as_consumer([0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/consumers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m329 | [0m[35m        request.method = self.actions[action][0m
[30;1m330 | [0m[35m        request.POST = json.dumps(kwargs.get("data", {}))[0m
[30;1m331 | [0m[35m[0m
[30;1m332 | [0m[35m        for key, value in kwargs.get("query", {}).items():[0m
[30;1m333 | [0m[35m            if isinstance(value, list):[0m
[30;1m334 | [0m[35m                request.GET.setlist(key, value)[0m
[30;1m335 | [0m[35m            else:[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/consumers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m327 | [0m[35m        args, view_kwargs = self.get_view_args(action=action, **kwargs)[0m
[30;1m328 | [0m[35m[0m
[30;1m329 | [0m[35m        request.method = self.actions[action][0m
[30;1m330 | [0m[35m        request.POST = json.dumps(kwargs.get("data", {}))[0m
[30;1m331 | [0m[35m[0m
[30;1m332 | [0m[35m        for key, value in kwargs.get("query", {}).items():[0m
[30;1m333 | [0m[35m            if isinstance(value, list):[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/consumers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m            is_action = getattr(attr, "action", False)[0m
[30;1m41 | [0m[35m            if is_action:[0m
[30;1m42 | [0m[35m                kwargs = getattr(attr, "kwargs", {})[0m
[30;1m43 | [0m[35m                name = kwargs.get("name", method_name)[0m
[30;1m44 | [0m[35m                cls.available_actions[name] = method_name[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m        return cls[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/consumers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m58 | [0m[35m    """[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m    # use django rest framework permissions[0m
[30;1m61 | [0m[35m    # The following policies may be set at either globally, or per-view.[0m
[30;1m62 | [0m[35m    # take the default values set for django rest framework![0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m    permission_classes = api_settings.DEFAULT_PERMISSION_CLASSES[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/observer/base_observer.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m        message = deepcopy(message)[0m
[30;1m35 | [0m[35m        message_body = message.pop("body", {})[0m
[30;1m36 | [0m[35m        message_type = message.pop("type")[0m
[30;1m37 | [0m[35m        group = message.get("group")[0m
[30;1m38 | [0m[35m        if consumer is not None:[0m
[30;1m39 | [0m[35m            requests = consumer._observer_group_to_request_id[self._stable_observer_id][[0m
[30;1m40 | [0m[35m                group[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/observer/base_observer.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m99 | [0m[35m                def comment_activity(self, instance: Comment, action, **kwargs):[0m
[30;1m100 | [0m[35m                    return CommentSerializer(instance).data[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m        The advantage of doing serialization at this point is that it happens only once even if 1000[0m
[30;1m103 | [0m[35m        subscribed to the event.[0m
[30;1m104 | [0m[35m        The disadvantage is this will always be called on every model **update/create/delete** even [0m
[30;1m105 | [0m[35m        there are no active subscribers.[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/observer/generics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m            for request_ids in self.subscribed_requests.values():[0m
[30;1m105 | [0m[35m                all_request_ids = all_request_ids.union(request_ids)[0m
[30;1m106 | [0m[35m            return all_request_ids[0m
[30;1m107 | [0m[35m        return self.subscribed_requests.get(group, set())[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35mclass ObserverModelInstanceMixin(ObserverConsumerMixin, RetrieveModelMixin):[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/observer/generics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m    def _subscribe(self, request_id: str, groups: Set[str]):[0m
[30;1m79 | [0m[35m        for group in groups:[0m
[30;1m80 | [0m[35m            request_ids = self.subscribed_requests.get(group, set())[0m
[30;1m81 | [0m[35m            request_ids.add(request_id)[0m
[30;1m82 | [0m[35m            self.subscribed_requests[group] = request_ids[0m
[30;1m83 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/observer/generics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m    def __new__(mcs, name, bases, body) -> Type[GenericAsyncAPIConsumer]:[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m        queryset = body.get("queryset", None)[0m
[30;1m49 | [0m[35m        many_to_many = body.get("observer_many_to_many_relationships", False)[0m
[30;1m50 | [0m[35m        if queryset is not None:[0m
[30;1m51 | [0m[35m            for attr_name, attr in body.items():[0m
[30;1m52 | [0m[35m                if isinstance(attr, _GenericModelObserver):[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/observer/generics.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35mclass ObserverAPIConsumerMetaclass(APIConsumerMetaclass):[0m
[30;1m46 | [0m[35m    def __new__(mcs, name, bases, body) -> Type[GenericAsyncAPIConsumer]:[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m        queryset = body.get("queryset", None)[0m
[30;1m49 | [0m[35m        many_to_many = body.get("observer_many_to_many_relationships", False)[0m
[30;1m50 | [0m[35m        if queryset is not None:[0m
[30;1m51 | [0m[35m            for attr_name, attr in body.items():[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/tests/test_consumer.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m255 | [0m[35m        response = await communicator.receive_json_from()[0m
[30;1m256 | [0m[35m[0m
[30;1m257 | [0m[35m        assert response == {[0m
[30;1m258 | [0m[35m            "errors": ["Unable to find action in message body."],[0m
[30;1m259 | [0m[35m            "data": None,[0m
[30;1m260 | [0m[35m            "action": None,[0m
[30;1m261 | [0m[35m            "response_status": 405,[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m507 | [0m[35m[0m
[30;1m508 | [0m[35m            count = data.get("count", 0)[0m
[30;1m509 | [0m[35m            limit = data.get("limit", 0)[0m
[30;1m510 | [0m[35m            offset = data.get("offset", 0)[0m
[30;1m511 | [0m[35m[0m
[30;1m512 | [0m[35m            # Stop when there are no more pages to fetch[0m
[30;1m513 | [0m[35m            if offset >= (count - limit):[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m506 | [0m[35m            )[0m
[30;1m507 | [0m[35m[0m
[30;1m508 | [0m[35m            count = data.get("count", 0)[0m
[30;1m509 | [0m[35m            limit = data.get("limit", 0)[0m
[30;1m510 | [0m[35m            offset = data.get("offset", 0)[0m
[30;1m511 | [0m[35m[0m
[30;1m512 | [0m[35m            # Stop when there are no more pages to fetch[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m505 | [0m[35m                action=action, data=data, status=status, request_id=request_id[0m
[30;1m506 | [0m[35m            )[0m
[30;1m507 | [0m[35m[0m
[30;1m508 | [0m[35m            count = data.get("count", 0)[0m
[30;1m509 | [0m[35m            limit = data.get("limit", 0)[0m
[30;1m510 | [0m[35m            offset = data.get("offset", 0)[0m
[30;1m511 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m513 | [0m[35m            if offset >= (count - limit):[0m
[30;1m514 | [0m[35m                break[0m
[30;1m515 | [0m[35m[0m
[30;1m516 | [0m[35m            # Update offset for the next batch[0m
[30;1m517 | [0m[35m            kwargs["offset"] = offset + limit[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/djangochannelsrestframework-1.3.0/djangochannelsrestframework/mixins.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m425 | [0m[35m    It applies filtering, pagination, and serialization before returning the response.[0m
[30;1m426 | [0m[35m[0m
[30;1m427 | [0m[35m    Attributes:[0m
[30;1m428 | [0m[35m        permission_classes (list): The permission classes that control access to the list endpoint.[0m
[30;1m429 | [0m[35m        pagination_class (class): The pagination class used for paginating query results.[0m
[30;1m430 | [0m[35m    """[0m
[30;1m431 | [0m[35m[0m

61 matches found.
