[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/django-netfields-1.3.2/testsettings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m18 | [0m[35m    'django.contrib.messages.middleware.MessageMiddleware',[0m
[30;1m19 | [0m[35m)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mSECRET_KEY = "notimportant"[0m
[30;1m22 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m740 | [0m[35m    def test_retrieves_eui_type(self):[0m
[30;1m741 | [0m[35m        instance = MAC8ArrayTestModel(field=['00:aa:2b:c3:dd:44:55:67'])[0m
[30;1m742 | [0m[35m        instance.save()[0m
[30;1m743 | [0m[35m        instance = MAC8ArrayTestModel.objects.get(id=instance.id)[0m
[30;1m744 | [0m[35m        self.assertEqual(instance.field, [EUI('00:aa:2b:c3:dd:44:55:67')])[0m
[30;1m745 | [0m[35m        self.assertIsInstance(instance.field[0], EUI)[0m
[30;1m746 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m721 | [0m[35m    def test_retrieves_eui_type(self):[0m
[30;1m722 | [0m[35m        instance = MACArrayTestModel(field=['00:aa:2b:c3:dd:44'])[0m
[30;1m723 | [0m[35m        instance.save()[0m
[30;1m724 | [0m[35m        instance = MACArrayTestModel.objects.get(id=instance.id)[0m
[30;1m725 | [0m[35m        self.assertEqual(instance.field, [EUI('00:aa:2b:c3:dd:44')])[0m
[30;1m726 | [0m[35m        self.assertIsInstance(instance.field[0], EUI)[0m
[30;1m727 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m702 | [0m[35m    def test_retrieves_ipv4_ipnetwork_type(self):[0m
[30;1m703 | [0m[35m        instance = CidrArrayTestModel(field=['10.1.1.0/24'])[0m
[30;1m704 | [0m[35m        instance.save()[0m
[30;1m705 | [0m[35m        instance = CidrArrayTestModel.objects.get(id=instance.id)[0m
[30;1m706 | [0m[35m        self.assertEqual(instance.field, [IPv4Network('10.1.1.0/24')])[0m
[30;1m707 | [0m[35m        self.assertIsInstance(instance.field[0], IPv4Network)[0m
[30;1m708 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m683 | [0m[35m    def test_retrieves_ipv4_ipinterface_type(self):[0m
[30;1m684 | [0m[35m        instance = InetArrayTestModel(field=['10.1.1.1/24'])[0m
[30;1m685 | [0m[35m        instance.save()[0m
[30;1m686 | [0m[35m        instance = InetArrayTestModel.objects.get(id=instance.id)[0m
[30;1m687 | [0m[35m        self.assertEqual(instance.field, [IPv4Interface('10.1.1.1/24')])[0m
[30;1m688 | [0m[35m        self.assertIsInstance(instance.field[0], IPv4Interface)[0m
[30;1m689 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m665 | [0m[35m[0m
[30;1m666 | [0m[35m    def test_retrieves_eui_type(self):[0m
[30;1m667 | [0m[35m        instance = self.model.objects.create(field='00:aa:2b:c3:dd:44:55:66')[0m
[30;1m668 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m669 | [0m[35m        self.assertIsInstance(instance.field, EUI)[0m
[30;1m670 | [0m[35m[0m
[30;1m671 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m637 | [0m[35m[0m
[30;1m638 | [0m[35m    def test_retrieves_eui_type(self):[0m
[30;1m639 | [0m[35m        instance = self.model.objects.create(field='00:aa:2b:c3:dd:44')[0m
[30;1m640 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m641 | [0m[35m        self.assertIsInstance(instance.field, EUI)[0m
[30;1m642 | [0m[35m[0m
[30;1m643 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m515 | [0m[35m        instance = self.model.objects.create(field='10.1.2.0/24')[0m
[30;1m516 | [0m[35m        instance = self.model.objects.get(field__host='10.1.2.0')[0m
[30;1m517 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.0/24')[0m
[30;1m518 | [0m[35m        instance = self.model.objects.get(field__host='10.1.2.0/27')[0m
[30;1m519 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.0/24')[0m
[30;1m520 | [0m[35m[0m
[30;1m521 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m513 | [0m[35m[0m
[30;1m514 | [0m[35m    def test_host(self):[0m
[30;1m515 | [0m[35m        instance = self.model.objects.create(field='10.1.2.0/24')[0m
[30;1m516 | [0m[35m        instance = self.model.objects.get(field__host='10.1.2.0')[0m
[30;1m517 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.0/24')[0m
[30;1m518 | [0m[35m        instance = self.model.objects.get(field__host='10.1.2.0/27')[0m
[30;1m519 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.0/24')[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m508 | [0m[35m[0m
[30;1m509 | [0m[35m    def test_retrieves_ipv6_ipnetwork_type(self):[0m
[30;1m510 | [0m[35m        instance = self.model.objects.create(field='2001:db8::0/32')[0m
[30;1m511 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m512 | [0m[35m        self.assertIsInstance(instance.field, IPv6Network)[0m
[30;1m513 | [0m[35m[0m
[30;1m514 | [0m[35m    def test_host(self):[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m503 | [0m[35m[0m
[30;1m504 | [0m[35m    def test_retrieves_ipv4_ipnetwork_type(self):[0m
[30;1m505 | [0m[35m        instance = self.model.objects.create(field='10.1.2.0/24')[0m
[30;1m506 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m507 | [0m[35m        self.assertIsInstance(instance.field, IPv4Network)[0m
[30;1m508 | [0m[35m[0m
[30;1m509 | [0m[35m    def test_retrieves_ipv6_ipnetwork_type(self):[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m475 | [0m[35m[0m
[30;1m476 | [0m[35m    def test_retrieves_ipv6_ipaddress_type(self):[0m
[30;1m477 | [0m[35m        instance = self.model.objects.create(field='2001:db8::1/32')[0m
[30;1m478 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m479 | [0m[35m        self.assertIsInstance(instance.field, IPv6Address)[0m
[30;1m480 | [0m[35m[0m
[30;1m481 | [0m[35m    def test_net_contained_network(self):[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m470 | [0m[35m[0m
[30;1m471 | [0m[35m    def test_retrieves_ipv4_ipaddress_type(self):[0m
[30;1m472 | [0m[35m        instance = self.model.objects.create(field='10.1.2.3/24')[0m
[30;1m473 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m474 | [0m[35m        self.assertIsInstance(instance.field, IPv4Address)[0m
[30;1m475 | [0m[35m[0m
[30;1m476 | [0m[35m    def test_retrieves_ipv6_ipaddress_type(self):[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m465 | [0m[35m[0m
[30;1m466 | [0m[35m    def test_save_truncates_prefix_length(self):[0m
[30;1m467 | [0m[35m        instance = self.model.objects.create(field='10.1.2.3/24')[0m
[30;1m468 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m469 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.3')[0m
[30;1m470 | [0m[35m[0m
[30;1m471 | [0m[35m    def test_retrieves_ipv4_ipaddress_type(self):[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m426 | [0m[35m        instance = self.model.objects.create(field='10.1.2.3/24')[0m
[30;1m427 | [0m[35m        instance = self.model.objects.get(field__host='10.1.2.3')[0m
[30;1m428 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.3/24')[0m
[30;1m429 | [0m[35m        instance = self.model.objects.get(field__host='10.1.2.3/27')[0m
[30;1m430 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.3/24')[0m
[30;1m431 | [0m[35m[0m
[30;1m432 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m424 | [0m[35m[0m
[30;1m425 | [0m[35m    def test_host(self):[0m
[30;1m426 | [0m[35m        instance = self.model.objects.create(field='10.1.2.3/24')[0m
[30;1m427 | [0m[35m        instance = self.model.objects.get(field__host='10.1.2.3')[0m
[30;1m428 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.3/24')[0m
[30;1m429 | [0m[35m        instance = self.model.objects.get(field__host='10.1.2.3/27')[0m
[30;1m430 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.3/24')[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m419 | [0m[35m[0m
[30;1m420 | [0m[35m    def test_save_preserves_prefix_length(self):[0m
[30;1m421 | [0m[35m        instance = self.model.objects.create(field='10.1.2.3/24')[0m
[30;1m422 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m423 | [0m[35m        self.assertEqual(str(instance.field), '10.1.2.3/24')[0m
[30;1m424 | [0m[35m[0m
[30;1m425 | [0m[35m    def test_host(self):[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m414 | [0m[35m[0m
[30;1m415 | [0m[35m    def test_retrieves_ipv6_ipinterface_type(self):[0m
[30;1m416 | [0m[35m        instance = self.model.objects.create(field='2001:db8::1/32')[0m
[30;1m417 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m418 | [0m[35m        self.assertIsInstance(instance.field, IPv6Interface)[0m
[30;1m419 | [0m[35m[0m
[30;1m420 | [0m[35m    def test_save_preserves_prefix_length(self):[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_sql_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m409 | [0m[35m[0m
[30;1m410 | [0m[35m    def test_retrieves_ipv4_ipinterface_type(self):[0m
[30;1m411 | [0m[35m        instance = self.model.objects.create(field='10.1.2.3/24')[0m
[30;1m412 | [0m[35m        instance = self.model.objects.get(pk=instance.pk)[0m
[30;1m413 | [0m[35m        self.assertIsInstance(instance.field, IPv4Interface)[0m
[30;1m414 | [0m[35m[0m
[30;1m415 | [0m[35m    def test_retrieves_ipv6_ipinterface_type(self):[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/netfields/rest_framework.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mclass InetAddressField(serializers.Field):[0m
[30;1m15 | [0m[35m    default_error_messages = {[0m
[30;1m16 | [0m[35m        'invalid': 'Invalid IP address.'[0m
[30;1m17 | [0m[35m    }[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m    def __init__(self, store_prefix=True, *args, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/netfields/functions.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mclass AsText(Func):[0m
[30;1m84 | [0m[35m    """Function to extract IP address and netmask length as text."""[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m    arity = 1[0m
[30;1m87 | [0m[35m    function = 'TEXT'[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/netfields/functions.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mclass Host(Func):[0m
[30;1m36 | [0m[35m    """Function to extract IP address as text."""[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    arity = 1[0m
[30;1m39 | [0m[35m    function = 'HOST'[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m27 | [0m[35mInstallation[0m
[30;1m28 | [0m[35m------------[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m.. code-block:: bash[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m $ pip install django-netfields[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mGetting started[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35mDjango PostgreSQL Netfields[0m
[30;1m2 | [0m[35m===========================[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mThis project is an attempt at making proper PostgreSQL net related fields for[0m
[30;1m5 | [0m[35mDjango. In Django pre 1.4 the built in ``IPAddressField`` does not support IPv6[0m
[30;1m6 | [0m[35mand uses an inefficient ``HOST()`` cast in all lookups. As of 1.4 you can use[0m
[30;1m7 | [0m[35m``GenericIPAddressField`` for IPv6, but the casting problem remains.[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m248 | [0m[35mRelated Django bugs[0m
[30;1m249 | [0m[35m-------------------[0m
[30;1m250 | [0m[35m[0m
[30;1m251 | [0m[35m* 11442_ - Postgresql backend casts inet types to text, breaks IP operations and IPv6 lookups.[0m
[30;1m252 | [0m[35m* 811_ - IPv6 address field support.[0m
[30;1m253 | [0m[35m[0m
[30;1m254 | [0m[35mhttps://docs.djangoproject.com/en/dev/releases/1.4/#extended-ipv6-support is also relevant[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m182 | [0m[35m       | set netmask length for inet value                              |[0m
[30;1m183 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m
[30;1m184 | [0m[35m| text(``T``)                    | AsText           | ``TextField``        | extract IP address and [0m
[30;1m185 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m170 | [0m[35m``     | extract family of address; 4 for IPv4, 6 for IPv6              |[0m
[30;1m171 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m
[30;1m172 | [0m[35m| host(``T``)                    | Host             | ``TextField``        | extract IP address as t[0m
[30;1m173 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m``InetAddressField`` will store values in PostgreSQL as type ``INET``. In[0m
[30;1m40 | [0m[35mPython, the value will be represented as an ``ipaddress.ip_interface`` object[0m
[30;1m41 | [0m[35mrepresenting an IP address and netmask/prefix length pair unless the[0m
[30;1m42 | [0m[35m``store_prefix_length`` argument is set to ``False``, in which case the value[0m
[30;1m43 | [0m[35mwill be represented as an ``ipaddress.ip_address`` object.[0m
[30;1m44 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m.. code-block:: bash[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m $ pip install django-netfields[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mGetting started[0m
[30;1m35 | [0m[35m---------------[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35mInstallation[0m
[30;1m28 | [0m[35m------------[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m.. code-block:: bash[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m $ pip install django-netfields[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mGetting started[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mbeen added. This library also provides a manager that allows for advanced IP[0m
[30;1m12 | [0m[35mbased lookups directly in the ORM.[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mIn Python, the values of the IP address fields are represented as types from[0m
[30;1m15 | [0m[35mthe ipaddress_ module. In Python 2.x, a backport_ is used. The MAC address[0m
[30;1m16 | [0m[35mfields are represented as EUI types from the netaddr_ module.[0m
[30;1m17 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mIn addition to the basic ``IPAddressField`` replacement, ``InetAddressField``,[0m
[30;1m10 | [0m[35ma ``CidrAddressField`` a ``MACAddressField``, and a ``MACAddress8Field`` have[0m
[30;1m11 | [0m[35mbeen added. This library also provides a manager that allows for advanced IP[0m
[30;1m12 | [0m[35mbased lookups directly in the ORM.[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mIn Python, the values of the IP address fields are represented as types from[0m
[30;1m15 | [0m[35mthe ipaddress_ module. In Python 2.x, a backport_ is used. The MAC address[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m46 | [0m[35mInstallation[0m
[30;1m47 | [0m[35m------------[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m.. code-block:: bash[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m $ pip install django-netfields[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mGetting started[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m20 | [0m[35mDjango PostgreSQL Netfields[0m
[30;1m21 | [0m[35m===========================[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mThis project is an attempt at making proper PostgreSQL net related fields for[0m
[30;1m24 | [0m[35mDjango. In Django pre 1.4 the built in ``IPAddressField`` does not support IPv6[0m
[30;1m25 | [0m[35mand uses an inefficient ``HOST()`` cast in all lookups. As of 1.4 you can use[0m
[30;1m26 | [0m[35m``GenericIPAddressField`` for IPv6, but the casting problem remains.[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m267 | [0m[35mRelated Django bugs[0m
[30;1m268 | [0m[35m-------------------[0m
[30;1m269 | [0m[35m[0m
[30;1m270 | [0m[35m* 11442_ - Postgresql backend casts inet types to text, breaks IP operations and IPv6 lookups.[0m
[30;1m271 | [0m[35m* 811_ - IPv6 address field support.[0m
[30;1m272 | [0m[35m[0m
[30;1m273 | [0m[35mhttps://docs.djangoproject.com/en/dev/releases/1.4/#extended-ipv6-support is also relevant[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m201 | [0m[35m       | set netmask length for inet value                              |[0m
[30;1m202 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m
[30;1m203 | [0m[35m| text(``T``)                    | AsText           | ``TextField``        | extract IP address and [0m
[30;1m204 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35m``     | extract family of address; 4 for IPv4, 6 for IPv6              |[0m
[30;1m190 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m
[30;1m191 | [0m[35m| host(``T``)                    | Host             | ``TextField``        | extract IP address as t[0m
[30;1m192 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m``InetAddressField`` will store values in PostgreSQL as type ``INET``. In[0m
[30;1m59 | [0m[35mPython, the value will be represented as an ``ipaddress.ip_interface`` object[0m
[30;1m60 | [0m[35mrepresenting an IP address and netmask/prefix length pair unless the[0m
[30;1m61 | [0m[35m``store_prefix_length`` argument is set to ``False``, in which case the value[0m
[30;1m62 | [0m[35mwill be represented as an ``ipaddress.ip_address`` object.[0m
[30;1m63 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m.. code-block:: bash[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m $ pip install django-netfields[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mGetting started[0m
[30;1m54 | [0m[35m---------------[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m46 | [0m[35mInstallation[0m
[30;1m47 | [0m[35m------------[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m.. code-block:: bash[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m $ pip install django-netfields[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mGetting started[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35mbeen added. This library also provides a manager that allows for advanced IP[0m
[30;1m31 | [0m[35mbased lookups directly in the ORM.[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mIn Python, the values of the IP address fields are represented as types from[0m
[30;1m34 | [0m[35mthe ipaddress_ module. In Python 2.x, a backport_ is used. The MAC address[0m
[30;1m35 | [0m[35mfields are represented as EUI types from the netaddr_ module.[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mIn addition to the basic ``IPAddressField`` replacement, ``InetAddressField``,[0m
[30;1m29 | [0m[35ma ``CidrAddressField`` a ``MACAddressField``, and a ``MACAddress8Field`` have[0m
[30;1m30 | [0m[35mbeen added. This library also provides a manager that allows for advanced IP[0m
[30;1m31 | [0m[35mbased lookups directly in the ORM.[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mIn Python, the values of the IP address fields are represented as types from[0m
[30;1m34 | [0m[35mthe ipaddress_ module. In Python 2.x, a backport_ is used. The MAC address[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/netfields/forms.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35mclass NoPrefixInetAddressFormField(forms.Field):[0m
[30;1m37 | [0m[35m    widget = forms.TextInput[0m
[30;1m38 | [0m[35m    default_error_messages = {[0m
[30;1m39 | [0m[35m        'invalid': u'Enter a valid IP address.',[0m
[30;1m40 | [0m[35m    }[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m    def __init__(self, *args, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/netfields/forms.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mclass InetAddressFormField(forms.Field):[0m
[30;1m12 | [0m[35m    widget = forms.TextInput[0m
[30;1m13 | [0m[35m    default_error_messages = {[0m
[30;1m14 | [0m[35m        'invalid': u'Enter a valid IP address.',[0m
[30;1m15 | [0m[35m    }[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    def __init__(self, *args, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/CHANGELOG[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m160 | [0m[35m- 0.2[0m
[30;1m161 | [0m[35m  * Fix IP type casting in form fields[0m
[30;1m162 | [0m[35m  * Add South introspection rules[0m
[30;1m163 | [0m[35m  * Expand tests for form fields and MAC addresses[0m
[30;1m164 | [0m[35m  * Use netaddr instead of IPy for address representation. New requirement of[0m
[30;1m165 | [0m[35m    netaddr module. This change affects backwards compatibility[0m
[30;1m166 | [0m[35m  * New maintainer James Oakley <jfunk@funktronics.ca>[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/CHANGELOG[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m- 1.1.0[0m
[30;1m44 | [0m[35m  * Add rhs lookup expression support (Christopher Aubut)[0m
[30;1m45 | [0m[35m  * Update REST Framework InetAddressField to avoid using the wrong type when[0m
[30;1m46 | [0m[35m    store_prefix is True (Nick Huber)[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m- 1.0.1[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/CHANGELOG[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m160 | [0m[35m- 0.2[0m
[30;1m161 | [0m[35m  * Fix IP type casting in form fields[0m
[30;1m162 | [0m[35m  * Add South introspection rules[0m
[30;1m163 | [0m[35m  * Expand tests for form fields and MAC addresses[0m
[30;1m164 | [0m[35m  * Use netaddr instead of IPy for address representation. New requirement of[0m
[30;1m165 | [0m[35m    netaddr module. This change affects backwards compatibility[0m
[30;1m166 | [0m[35m  * New maintainer James Oakley <jfunk@funktronics.ca>[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/CHANGELOG[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m158 | [0m[35m  * Fix net_contained lookups in InetAddressField[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35m- 0.2[0m
[30;1m161 | [0m[35m  * Fix IP type casting in form fields[0m
[30;1m162 | [0m[35m  * Add South introspection rules[0m
[30;1m163 | [0m[35m  * Expand tests for form fields and MAC addresses[0m
[30;1m164 | [0m[35m  * Use netaddr instead of IPy for address representation. New requirement of[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_rest_framework_fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m116 | [0m[35m            raise serializers.ValidationError('Invalid.')[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m        class TestSerializer(serializers.Serializer):[0m
[30;1m119 | [0m[35m            ip = fields.MACAddress8Field(validators=[validate])[0m
[30;1m120 | [0m[35m[0m
[30;1m121 | [0m[35m        address = '01:23:45:67:89:ab:bc:dc'[0m
[30;1m122 | [0m[35m        serializer = TestSerializer(data={'ip': address})[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_rest_framework_fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m103 | [0m[35m            raise serializers.ValidationError('Invalid.')[0m
[30;1m104 | [0m[35m[0m
[30;1m105 | [0m[35m        class TestSerializer(serializers.Serializer):[0m
[30;1m106 | [0m[35m            ip = fields.MACAddressField(validators=[validate])[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35m        address = '01:23:45:67:89:ab'[0m
[30;1m109 | [0m[35m        serializer = TestSerializer(data={'ip': address})[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_rest_framework_fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m90 | [0m[35m            raise serializers.ValidationError('Invalid.')[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m        class TestSerializer(serializers.Serializer):[0m
[30;1m93 | [0m[35m            ip = fields.CidrAddressField(validators=[validate])[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m        address = '1.2.3.0/24'[0m
[30;1m96 | [0m[35m        serializer = TestSerializer(data={'ip': address})[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_rest_framework_fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m77 | [0m[35m            raise serializers.ValidationError('Invalid.')[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35m        class TestSerializer(serializers.Serializer):[0m
[30;1m80 | [0m[35m            ip = fields.InetAddressField(validators=[validate])[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m        address = '1.2.3.4/24'[0m
[30;1m83 | [0m[35m        serializer = TestSerializer(data={'ip': address})[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_rest_framework_fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m        with self.assertRaises(serializers.ValidationError) as e:[0m
[30;1m23 | [0m[35m            serializer.is_valid(raise_exception=True)[0m
[30;1m24 | [0m[35m        self.assertEqual(e.exception.detail['ip'],[0m
[30;1m25 | [0m[35m                         ["Invalid IP address."])[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m    def test_validation_cidr_field(self):[0m
[30;1m28 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_rest_framework_fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m    def test_validation_inet_field(self):[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m        class TestSerializer(serializers.Serializer):[0m
[30;1m18 | [0m[35m            ip = fields.InetAddressField()[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m        address = '10.0.0.'[0m
[30;1m21 | [0m[35m        serializer = TestSerializer(data={'ip': address})[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m46 | [0m[35mInstallation[0m
[30;1m47 | [0m[35m------------[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m.. code-block:: bash[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m $ pip install django-netfields[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mGetting started[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m20 | [0m[35mDjango PostgreSQL Netfields[0m
[30;1m21 | [0m[35m===========================[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mThis project is an attempt at making proper PostgreSQL net related fields for[0m
[30;1m24 | [0m[35mDjango. In Django pre 1.4 the built in ``IPAddressField`` does not support IPv6[0m
[30;1m25 | [0m[35mand uses an inefficient ``HOST()`` cast in all lookups. As of 1.4 you can use[0m
[30;1m26 | [0m[35m``GenericIPAddressField`` for IPv6, but the casting problem remains.[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m267 | [0m[35mRelated Django bugs[0m
[30;1m268 | [0m[35m-------------------[0m
[30;1m269 | [0m[35m[0m
[30;1m270 | [0m[35m* 11442_ - Postgresql backend casts inet types to text, breaks IP operations and IPv6 lookups.[0m
[30;1m271 | [0m[35m* 811_ - IPv6 address field support.[0m
[30;1m272 | [0m[35m[0m
[30;1m273 | [0m[35mhttps://docs.djangoproject.com/en/dev/releases/1.4/#extended-ipv6-support is also relevant[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m201 | [0m[35m       | set netmask length for inet value                              |[0m
[30;1m202 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m
[30;1m203 | [0m[35m| text(``T``)                    | AsText           | ``TextField``        | extract IP address and [0m
[30;1m204 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35m``     | extract family of address; 4 for IPv4, 6 for IPv6              |[0m
[30;1m190 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m
[30;1m191 | [0m[35m| host(``T``)                    | Host             | ``TextField``        | extract IP address as t[0m
[30;1m192 | [0m[35m+--------------------------------+------------------+----------------------+------------------------[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m``InetAddressField`` will store values in PostgreSQL as type ``INET``. In[0m
[30;1m59 | [0m[35mPython, the value will be represented as an ``ipaddress.ip_interface`` object[0m
[30;1m60 | [0m[35mrepresenting an IP address and netmask/prefix length pair unless the[0m
[30;1m61 | [0m[35m``store_prefix_length`` argument is set to ``False``, in which case the value[0m
[30;1m62 | [0m[35mwill be represented as an ``ipaddress.ip_address`` object.[0m
[30;1m63 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m.. code-block:: bash[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m $ pip install django-netfields[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mGetting started[0m
[30;1m54 | [0m[35m---------------[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m46 | [0m[35mInstallation[0m
[30;1m47 | [0m[35m------------[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m.. code-block:: bash[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m $ pip install django-netfields[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mGetting started[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35mbeen added. This library also provides a manager that allows for advanced IP[0m
[30;1m31 | [0m[35mbased lookups directly in the ORM.[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mIn Python, the values of the IP address fields are represented as types from[0m
[30;1m34 | [0m[35mthe ipaddress_ module. In Python 2.x, a backport_ is used. The MAC address[0m
[30;1m35 | [0m[35mfields are represented as EUI types from the netaddr_ module.[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/django_netfields.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mIn addition to the basic ``IPAddressField`` replacement, ``InetAddressField``,[0m
[30;1m29 | [0m[35ma ``CidrAddressField`` a ``MACAddressField``, and a ``MACAddress8Field`` have[0m
[30;1m30 | [0m[35mbeen added. This library also provides a manager that allows for advanced IP[0m
[30;1m31 | [0m[35mbased lookups directly in the ORM.[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mIn Python, the values of the IP address fields are represented as types from[0m
[30;1m34 | [0m[35mthe ipaddress_ module. In Python 2.x, a backport_ is used. The MAC address[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_form_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m        form = self.form_class({'field': '2001:0:1::3/64'}, instance=instance)[0m
[30;1m68 | [0m[35m        self.assertTrue(form.is_valid())[0m
[30;1m69 | [0m[35m        form.save()[0m
[30;1m70 | [0m[35m        instance = InetTestModel.objects.get(pk=instance.pk)[0m
[30;1m71 | [0m[35m        self.assertEqual(instance.field, ip_interface('2001:0:1::3/64'))[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django-netfields-1.3.2/test/tests/test_form_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35m        form = self.form_class({'field': '10.1.2.4/24'}, instance=instance)[0m
[30;1m46 | [0m[35m        self.assertTrue(form.is_valid())[0m
[30;1m47 | [0m[35m        form.save()[0m
[30;1m48 | [0m[35m        instance = InetTestModel.objects.get(pk=instance.pk)[0m
[30;1m49 | [0m[35m        self.assertEqual(instance.field, ip_interface('10.1.2.4/24'))[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m    def test_form_ipv6_valid(self):[0m

66 matches found.
