[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/django_enumfield/tests/test_settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m9 | [0m[35mINSTALLED_APPS = ["django_enumfield", "django_enumfield.tests"][0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mSECRET_KEY = "iufoj=mibkpdz*%bob952x(%49rqgv8gg45k36kjcg76&-y5=!"[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m336 | [0m[35m        self.assertTrue(PersonStatus.ALIVE == PersonStatus.ALIVE)[0m
[30;1m337 | [0m[35m        self.assertFalse(PersonStatus.ALIVE == PersonStatus.DEAD)[0m
[30;1m338 | [0m[35m        self.assertEqual([0m
[30;1m339 | [0m[35m            PersonStatus.get(PersonStatus.ALIVE), PersonStatus.get(PersonStatus.ALIVE)[0m
[30;1m340 | [0m[35m        )[0m
[30;1m341 | [0m[35m[0m
[30;1m342 | [0m[35m    def test_labels(self):[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m336 | [0m[35m        self.assertTrue(PersonStatus.ALIVE == PersonStatus.ALIVE)[0m
[30;1m337 | [0m[35m        self.assertFalse(PersonStatus.ALIVE == PersonStatus.DEAD)[0m
[30;1m338 | [0m[35m        self.assertEqual([0m
[30;1m339 | [0m[35m            PersonStatus.get(PersonStatus.ALIVE), PersonStatus.get(PersonStatus.ALIVE)[0m
[30;1m340 | [0m[35m        )[0m
[30;1m341 | [0m[35m[0m
[30;1m342 | [0m[35m    def test_labels(self):[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m320 | [0m[35m        for name, value in PersonStatus.items():[0m
[30;1m321 | [0m[35m            self.assertTrue(isinstance(value, int))[0m
[30;1m322 | [0m[35m            self.assertTrue(isinstance(name, str))[0m
[30;1m323 | [0m[35m            self.assertEqual(PersonStatus.get(value), PersonStatus.get(name))[0m
[30;1m324 | [0m[35m[0m
[30;1m325 | [0m[35m    def test_default(self):[0m
[30;1m326 | [0m[35m        for enum, default in {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m320 | [0m[35m        for name, value in PersonStatus.items():[0m
[30;1m321 | [0m[35m            self.assertTrue(isinstance(value, int))[0m
[30;1m322 | [0m[35m            self.assertTrue(isinstance(name, str))[0m
[30;1m323 | [0m[35m            self.assertEqual(PersonStatus.get(value), PersonStatus.get(name))[0m
[30;1m324 | [0m[35m[0m
[30;1m325 | [0m[35m    def test_default(self):[0m
[30;1m326 | [0m[35m        for enum, default in {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m311 | [0m[35m        for value, member in PersonStatus.choices():[0m
[30;1m312 | [0m[35m            self.assertTrue(isinstance(value, int))[0m
[30;1m313 | [0m[35m            self.assertTrue(isinstance(member, PersonStatus))[0m
[30;1m314 | [0m[35m            self.assertTrue(PersonStatus.get(value) == member)[0m
[30;1m315 | [0m[35m        blank = PersonStatus.choices(blank=True)[0][0m
[30;1m316 | [0m[35m        self.assertEqual(blank, (BlankEnum.BLANK.value, BlankEnum.BLANK))[0m
[30;1m317 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m292 | [0m[35m[0m
[30;1m293 | [0m[35m        # Returns `default` if not found[0m
[30;1m294 | [0m[35m        self.assertEqual(PersonStatus.get("ALIVEISH", "?"), "?")[0m
[30;1m295 | [0m[35m        self.assertEqual(PersonStatus.get(99, "??"), "??")[0m
[30;1m296 | [0m[35m[0m
[30;1m297 | [0m[35m    def test_get_name(self):[0m
[30;1m298 | [0m[35m        self.assertEqual(PersonStatus.get_name(PersonStatus.ALIVE), "ALIVE")[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m291 | [0m[35m        )[0m
[30;1m292 | [0m[35m[0m
[30;1m293 | [0m[35m        # Returns `default` if not found[0m
[30;1m294 | [0m[35m        self.assertEqual(PersonStatus.get("ALIVEISH", "?"), "?")[0m
[30;1m295 | [0m[35m        self.assertEqual(PersonStatus.get(99, "??"), "??")[0m
[30;1m296 | [0m[35m[0m
[30;1m297 | [0m[35m    def test_get_name(self):[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m287 | [0m[35m        self.assertTrue(isinstance(PersonStatus.get("ALIVE"), Enum))[0m
[30;1m288 | [0m[35m        self.assertEqual([0m
[30;1m289 | [0m[35m            PersonStatus.get(PersonStatus.ALIVE),[0m
[30;1m290 | [0m[35m            PersonStatus.get("ALIVE"),[0m
[30;1m291 | [0m[35m        )[0m
[30;1m292 | [0m[35m[0m
[30;1m293 | [0m[35m        # Returns `default` if not found[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m286 | [0m[35m        self.assertTrue(isinstance(PersonStatus.get(PersonStatus.ALIVE), Enum))[0m
[30;1m287 | [0m[35m        self.assertTrue(isinstance(PersonStatus.get("ALIVE"), Enum))[0m
[30;1m288 | [0m[35m        self.assertEqual([0m
[30;1m289 | [0m[35m            PersonStatus.get(PersonStatus.ALIVE),[0m
[30;1m290 | [0m[35m            PersonStatus.get("ALIVE"),[0m
[30;1m291 | [0m[35m        )[0m
[30;1m292 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m    def test_get(self):[0m
[30;1m286 | [0m[35m        self.assertTrue(isinstance(PersonStatus.get(PersonStatus.ALIVE), Enum))[0m
[30;1m287 | [0m[35m        self.assertTrue(isinstance(PersonStatus.get("ALIVE"), Enum))[0m
[30;1m288 | [0m[35m        self.assertEqual([0m
[30;1m289 | [0m[35m            PersonStatus.get(PersonStatus.ALIVE),[0m
[30;1m290 | [0m[35m            PersonStatus.get("ALIVE"),[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m283 | [0m[35m        self.assertEqual(PersonStatus.name(PersonStatus.ALIVE), "ALIVE")[0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m    def test_get(self):[0m
[30;1m286 | [0m[35m        self.assertTrue(isinstance(PersonStatus.get(PersonStatus.ALIVE), Enum))[0m
[30;1m287 | [0m[35m        self.assertTrue(isinstance(PersonStatus.get("ALIVE"), Enum))[0m
[30;1m288 | [0m[35m        self.assertEqual([0m
[30;1m289 | [0m[35m            PersonStatus.get(PersonStatus.ALIVE),[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m180 | [0m[35m        form.save()[0m
[30;1m181 | [0m[35m        self.assertTrue(person.status, PersonStatus.DEAD)[0m
[30;1m182 | [0m[35m[0m
[30;1m183 | [0m[35m        request = request_factory.post("", data={"status": "99"})[0m
[30;1m184 | [0m[35m        form = PersonForm(request.POST, instance=person)[0m
[30;1m185 | [0m[35m        self.assertFalse(form.is_valid())[0m
[30;1m186 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m173 | [0m[35m        person = Person.objects.create()[0m
[30;1m174 | [0m[35m[0m
[30;1m175 | [0m[35m        request_factory = RequestFactory()[0m
[30;1m176 | [0m[35m        request = request_factory.post("", data={"status": "2"})[0m
[30;1m177 | [0m[35m        form = PersonForm(request.POST, instance=person)[0m
[30;1m178 | [0m[35m        self.assertTrue(isinstance(form.fields["status"], forms.TypedChoiceField))[0m
[30;1m179 | [0m[35m        self.assertTrue(form.is_valid())[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m165 | [0m[35m        person = form.save()[0m
[30;1m166 | [0m[35m        self.assertTrue(person.status, PersonStatus.DEAD)[0m
[30;1m167 | [0m[35m[0m
[30;1m168 | [0m[35m        request = request_factory.post("", data={"status": "99"})[0m
[30;1m169 | [0m[35m        form = PersonForm(request.POST, instance=person)[0m
[30;1m170 | [0m[35m        self.assertFalse(form.is_valid())[0m
[30;1m171 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m158 | [0m[35m[0m
[30;1m159 | [0m[35m    def test_enum_field_modelform_create(self):[0m
[30;1m160 | [0m[35m        request_factory = RequestFactory()[0m
[30;1m161 | [0m[35m        request = request_factory.post("", data={"status": "2"})[0m
[30;1m162 | [0m[35m        form = PersonForm(request.POST)[0m
[30;1m163 | [0m[35m        self.assertTrue(isinstance(form.fields["status"], forms.TypedChoiceField))[0m
[30;1m164 | [0m[35m        self.assertTrue(form.is_valid())[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35m    def test_enum_field_refresh_from_db(self):[0m
[30;1m129 | [0m[35m        lamp = Lamp.objects.create(state=LampState.OFF)[0m
[30;1m130 | [0m[35m        lamp2 = Lamp.objects.get(pk=lamp.id)[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m        lamp.state = LampState.ON[0m
[30;1m133 | [0m[35m        lamp.save()[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m100 | [0m[35m        self.assertTrue(isinstance(person.status, PersonStatus))[0m
[30;1m101 | [0m[35m        self.assertEqual(person.status, PersonStatus.DEAD)[0m
[30;1m102 | [0m[35m[0m
[30;1m103 | [0m[35m        person = Person.objects.get(pk=pk)[0m
[30;1m104 | [0m[35m        self.assertEqual(person.status, PersonStatus.DEAD)[0m
[30;1m105 | [0m[35m        self.assertTrue(isinstance(person.status, int))[0m
[30;1m106 | [0m[35m        self.assertTrue(isinstance(person.status, PersonStatus))[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/tests/test_enum.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m45 | [0m[35m        yield[0m
[30;1m46 | [0m[35m        return[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m    # Patch sqlite3 connection to drop foreign key constraints before[0m
[30;1m49 | [0m[35m    # running migration[0m
[30;1m50 | [0m[35m    old_enable = DatabaseWrapper.enable_constraint_checking[0m
[30;1m51 | [0m[35m    old_disable = DatabaseWrapper.disable_constraint_checking[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/db/fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m89 | [0m[35m        if value is not None:[0m
[30;1m90 | [0m[35m            if isinstance(value, str) and value.isdigit():[0m
[30;1m91 | [0m[35m                value = int(value)[0m
[30;1m92 | [0m[35m            return self.enum.get(value)[0m
[30;1m93 | [0m[35m[0m
[30;1m94 | [0m[35m    def _setup_validation(self, sender, **kwargs):[0m
[30;1m95 | [0m[35m        """[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/db/fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    def from_db_value(self, value, *_):[0m
[30;1m83 | [0m[35m        if value is not None:[0m
[30;1m84 | [0m[35m            return self.enum.get(value)[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m        return value[0m
[30;1m87 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/db/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m109 | [0m[35m            else:[0m
[30;1m110 | [0m[35m                # First setattr no previous value on instance.[0m
[30;1m111 | [0m[35m                old_value = new_value[0m
[30;1m112 | [0m[35m            # Update private enum attribute with new value[0m
[30;1m113 | [0m[35m            if new_value is not None and not isinstance(new_value, enum):[0m
[30;1m114 | [0m[35m                if isinstance(new_value, Enum):[0m
[30;1m115 | [0m[35m                    raise TypeError([0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/forms/fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m6 | [0m[35mclass EnumChoiceField(forms.TypedChoiceField):[0m
[30;1m7 | [0m[35m    def __init__(self, enum, **kwargs):[0m
[30;1m8 | [0m[35m        kwargs.setdefault([0m
[30;1m9 | [0m[35m            "choices", enum.choices(blank=not kwargs.get("required", True))[0m
[30;1m10 | [0m[35m        )[0m
[30;1m11 | [0m[35m        kwargs.setdefault("coerce", int)[0m
[30;1m12 | [0m[35m        super(EnumChoiceField, self).__init__(**kwargs)[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield-3.1.dist-info/METADATA[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m88 | [0m[35m# Use .get to get enum values from either name or ints[0m
[30;1m89 | [0m[35mprint(BeerStyle.get("LAGER"))  # <BeerStyle.LAGER: 0>[0m
[30;1m90 | [0m[35mprint(BeerStyle.get(1))  # <BeerStyle.STOUT: 1>[0m
[30;1m91 | [0m[35mprint(BeerStyle.get(BeerStyle.WEISSBIER))  # <BeerStyle.WEISSBIER: 2>[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m# It's also possible to use the normal enum way to get the value[0m
[30;1m94 | [0m[35mprint(BeerStyle(1))  # <BeerStyle.STOUT: 1>[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield-3.1.dist-info/METADATA[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m# Use .get to get enum values from either name or ints[0m
[30;1m89 | [0m[35mprint(BeerStyle.get("LAGER"))  # <BeerStyle.LAGER: 0>[0m
[30;1m90 | [0m[35mprint(BeerStyle.get(1))  # <BeerStyle.STOUT: 1>[0m
[30;1m91 | [0m[35mprint(BeerStyle.get(BeerStyle.WEISSBIER))  # <BeerStyle.WEISSBIER: 2>[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m# It's also possible to use the normal enum way to get the value[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield-3.1.dist-info/METADATA[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m# Use .get to get enum values from either name or ints[0m
[30;1m89 | [0m[35mprint(BeerStyle.get("LAGER"))  # <BeerStyle.LAGER: 0>[0m
[30;1m90 | [0m[35mprint(BeerStyle.get(1))  # <BeerStyle.STOUT: 1>[0m
[30;1m91 | [0m[35mprint(BeerStyle.get(BeerStyle.WEISSBIER))  # <BeerStyle.WEISSBIER: 2>[0m
[30;1m92 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield-3.1.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m235 | [0m[35mLocal Development Environment[0m
[30;1m236 | [0m[35m-----------------------------[0m
[30;1m237 | [0m[35m[0m
[30;1m238 | [0m[35mMake sure black and isort is installed in your env with `pip install -e .[dev]`.[0m
[30;1m239 | [0m[35m[0m
[30;1m240 | [0m[35mBefore committing run `make format` to apply black and isort to all files.[0m
[30;1m241 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield-3.1.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35mclass Animals(enum.Enum):[0m
[30;1m155 | [0m[35m    CAT = 1[0m
[30;1m156 | [0m[35m    DOG = 2[0m
[30;1m157 | [0m[35m    SHARK = 3[0m
[30;1m158 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield-3.1.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m54 | [0m[35mInstall `django-enumfield` in your Python environment:[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m```sh[0m
[30;1m57 | [0m[35m$ pip install django-enumfield[0m
[30;1m58 | [0m[35m```[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m**Upgrading from django-enumfield 1.x?** [See the migration guide](docs/migrate-to-20.md)[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m239 | [0m[35m        if isinstance(to_value, cls):[0m
[30;1m240 | [0m[35m            to_value = to_value.value[0m
[30;1m241 | [0m[35m[0m
[30;1m242 | [0m[35m        return cls.__transitions__.get(to_value, [])[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m204 | [0m[35m        :param name_or_numeric: Integer value or attribute name[0m
[30;1m205 | [0m[35m        :return: The label or None if not found[0m
[30;1m206 | [0m[35m        """[0m
[30;1m207 | [0m[35m        value = cls.get(name_or_numeric)[0m
[30;1m208 | [0m[35m        if value is not None:[0m
[30;1m209 | [0m[35m            return value.label[0m
[30;1m210 | [0m[35m        return None[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m192 | [0m[35m        :param name_or_numeric: Integer value or attribute name[0m
[30;1m193 | [0m[35m        :return: The name or None if not found[0m
[30;1m194 | [0m[35m        """[0m
[30;1m195 | [0m[35m        value = cls.get(name_or_numeric)[0m
[30;1m196 | [0m[35m        if value is not None:[0m
[30;1m197 | [0m[35m            return value.name[0m
[30;1m198 | [0m[35m        return None[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/enum.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35m        :rtype: str[0m
[30;1m82 | [0m[35m        """[0m
[30;1m83 | [0m[35m        labels = self.__class__.__labels__[0m
[30;1m84 | [0m[35m        return force_str(labels.get(self.value, self.name))[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m    @classproperty  # type: ignore[arg-type][0m
[30;1m87 | [0m[35m    def do_not_call_in_templates(cls):[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/contrib/drf.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m        return value[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m    def to_representation(self, value):[0m
[30;1m33 | [0m[35m        enum_value = self.enum.get(value)[0m
[30;1m34 | [0m[35m        if enum_value is not None:[0m
[30;1m35 | [0m[35m            return self.get_choice_value(enum_value)[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/contrib/drf.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m        try:[0m
[30;1m24 | [0m[35m            value = self.enum.get(data).value[0m
[30;1m25 | [0m[35m        except AttributeError:  # .get() returned None[0m
[30;1m26 | [0m[35m            if not self.required:[0m
[30;1m27 | [0m[35m                raise serializers.SkipField()[0m
[30;1m28 | [0m[35m            self.fail("invalid_choice", input=data)[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_enumfield/contrib/drf.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m            data = int(data)[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m        try:[0m
[30;1m24 | [0m[35m            value = self.enum.get(data).value[0m
[30;1m25 | [0m[35m        except AttributeError:  # .get() returned None[0m
[30;1m26 | [0m[35m            if not self.required:[0m
[30;1m27 | [0m[35m                raise serializers.SkipField()[0m

36 matches found.
