[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m326 | [0m[35m        Gets option label for each datum. Can be used for type identification[0m
[30;1m327 | [0m[35m        of individual serialized objects[0m
[30;1m328 | [0m[35m        """[0m
[30;1m329 | [0m[35m        if query_data.get('label', False):[0m
[30;1m330 | [0m[35m            return query_data['label'][0m
[30;1m331 | [0m[35m[0m
[30;1m332 | [0m[35m        try:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m270 | [0m[35m        if self._sorting_fields:[0m
[30;1m271 | [0m[35m            # Create a list of sorting parameters. Each parameter is a tuple: (field:str, descending[0m
[30;1m272 | [0m[35m            self._sorting_fields = [[0m
[30;1m273 | [0m[35m                (self.sorting_fields_map.get(field.lstrip('-'), field.lstrip('-')), field[0] == '-')[0m
[30;1m274 | [0m[35m                for field in self._sorting_fields[0m
[30;1m275 | [0m[35m            ][0m
[30;1m276 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m264 | [0m[35m        if self.sorting_parameter_name in self.request.query_params:[0m
[30;1m265 | [0m[35m            # Extract sorting parameter from query string[0m
[30;1m266 | [0m[35m            self._sorting_fields = [[0m
[30;1m267 | [0m[35m                _.strip() for _ in self.request.query_params.get(self.sorting_parameter_name).split([0m
[30;1m268 | [0m[35m            ][0m
[30;1m269 | [0m[35m[0m
[30;1m270 | [0m[35m        if self._sorting_fields:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m198 | [0m[35m        Gets option label for each datum. Can be used for type identification[0m
[30;1m199 | [0m[35m        of individual serialized objects[0m
[30;1m200 | [0m[35m        """[0m
[30;1m201 | [0m[35m        if query_data.get('label', False):[0m
[30;1m202 | [0m[35m            return query_data['label'][0m
[30;1m203 | [0m[35m        elif self.add_model_type:[0m
[30;1m204 | [0m[35m            try:[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m56 | [0m[35m        queryset = self.filter_queryset(queryset)[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m        # run custom filters[0m
[30;1m59 | [0m[35m        filter_fn = query_data.get('filter_fn', None)[0m
[30;1m60 | [0m[35m        if filter_fn is not None:[0m
[30;1m61 | [0m[35m            queryset = filter_fn(queryset, request, *args, **kwargs)[0m
[30;1m62 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m        built-in rest_framework filters and custom filters passed into[0m
[30;1m47 | [0m[35m        the querylist[0m
[30;1m48 | [0m[35m        """[0m
[30;1m49 | [0m[35m        queryset = query_data.get('queryset', [])[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m        if isinstance(queryset, QuerySet):[0m
[30;1m52 | [0m[35m            # Ensure queryset is re-evaluated on each request.[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m156 | [0m[35m        ...[0m
[30;1m157 | [0m[35m    ][0m
[30;1m158 | [0m[35m    """[0m
[30;1m159 | [0m[35m    # Optional keyword to sort flat lasts by given attribute[0m
[30;1m160 | [0m[35m    # note that the attribute must by shared by ALL models[0m
[30;1m161 | [0m[35m    sorting_field = None[0m
[30;1m162 | [0m[35m    sorting_fields = None[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m289 | [0m[35m    Create a Dictionary of objects from multiple models/serializers.[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35m    Mixin is expecting the view will have a querylist variable, which is[0m
[30;1m292 | [0m[35m    a list/tuple of dicts containing, at mininum, a `queryset` key and a[0m
[30;1m293 | [0m[35m    `serializer_class` key,  as below:[0m
[30;1m294 | [0m[35m[0m
[30;1m295 | [0m[35m    queryList = [[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m137 | [0m[35m    Create a List of objects from multiple models/serializers.[0m
[30;1m138 | [0m[35m[0m
[30;1m139 | [0m[35m    Mixin is expecting the view will have a querylist variable, which is[0m
[30;1m140 | [0m[35m    a list/tuple of dicts containing, at mininum, a `queryset` key and a[0m
[30;1m141 | [0m[35m    `serializer_class` key,  as below:[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m    queryList = [[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_multiple_model/mixins.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m    def check_query_data(self, query_data):[0m
[30;1m31 | [0m[35m        """[0m
[30;1m32 | [0m[35m        All items in a `querylist` must at least have `queryset` key and a[0m
[30;1m33 | [0m[35m        `serializer_class` key. Any querylist item lacking both those keys[0m
[30;1m34 | [0m[35m        will raise a ValidationError[0m
[30;1m35 | [0m[35m        """[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_rest_multiple_models-2.1.3.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    .. code-block:: python [0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m        pip install django-rest-multiple-models[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m2. Make sure to add 'drf_multiple_model' to your INSTALLED_APPS:[0m
[30;1m43 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_rest_multiple_models-2.1.3.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35mDjango Rest Multiple Model View[0m
[30;1m28 | [0m[35m================================[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mdrf-multiple-models provides an easy view (and mixin) for serializing multiple models in a single vi[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mInstallation[0m
[30;1m33 | [0m[35m------------[0m

12 matches found.
