[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/s3boto3.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m45 | [0m[35m # are now part of the initialization or moved to a dictionary[0m
[30;1m46 | [0m[35m        self.access_key = setting('AWS_PRIVATE_S3_ACCESS_KEY_ID', setting('AWS_PRIVATE_ACCESS_KEY_ID[0m
[30;1m47 | [0m[35m        self.secret_key = setting('AWS_PRIVATE_S3_SECRET_ACCESS_KEY', setting('AWS_PRIVATE_SECRET_AC[0m
[30;1m48 | [0m[35m        if hasattr(self, "get_default_settings"):[0m
[30;1m49 | [0m[35m            default_settings = self.get_default_settings()[0m
[30;1m50 | [0m[35m            self.gzip = setting('AWS_PRIVATE_IS_GZIPPED', default_settings["gzip"])  # fallback to d[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/s3boto3.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m42 | [0m[35m_USE_SSL', True)[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m        # default settings used to be class attributes on S3Boto3Storage, but[0m
[30;1m45 | [0m[35m        # are now part of the initialization or moved to a dictionary[0m
[30;1m46 | [0m[35m        self.access_key = setting('AWS_PRIVATE_S3_ACCESS_KEY_ID', setting('AWS_PRIVATE_ACCESS_KEY_ID[0m
[30;1m47 | [0m[35m        self.secret_key = setting('AWS_PRIVATE_S3_SECRET_ACCESS_KEY', setting('AWS_PRIVATE_SECRET_AC[0m
[30;1m48 | [0m[35m        if hasattr(self, "get_default_settings"):[0m
[30;1m49 | [0m[35m            default_settings = self.get_default_settings()[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/s3boto3.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m17 | [0m[35m    """[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m    #access_key_names = ['AWS_PRIVATE_S3_ACCESS_KEY_ID', 'AWS_PRIVATE_ACCESS_KEY_ID'] + getattr(S3Bo[0m
[30;1m20 | [0m[35m    #secret_key_names = ['AWS_PRIVATE_S3_SECRET_ACCESS_KEY', 'AWS_PRIVATE_SECRET_ACCESS_KEY'] + geta[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m    def __init__(self, **settings):[0m
[30;1m23 | [0m[35m        super().__init__(**settings)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/s3boto3.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m17 | [0m[35m    """[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m    #access_key_names = ['AWS_PRIVATE_S3_ACCESS_KEY_ID', 'AWS_PRIVATE_ACCESS_KEY_ID'] + getattr(S3Bo[0m
[30;1m20 | [0m[35m    #secret_key_names = ['AWS_PRIVATE_S3_SECRET_ACCESS_KEY', 'AWS_PRIVATE_SECRET_ACCESS_KEY'] + geta[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m    def __init__(self, **settings):[0m
[30;1m23 | [0m[35m        super().__init__(**settings)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/django_private_storage-3.1.1.dist-info/METADATA[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m187 | [0m[35m[0m
[30;1m188 | [0m[35m* ``MINIO_STORAGE_ENDPOINT``[0m
[30;1m189 | [0m[35m* ``MINIO_STORAGE_ACCESS_KEY``[0m
[30;1m190 | [0m[35m* ``MINIO_STORAGE_SECRET_KEY``[0m
[30;1m191 | [0m[35m* ``MINIO_STORAGE_USE_HTTPS``[0m
[30;1m192 | [0m[35m* ``MINIO_STORAGE_MEDIA_BUCKET_NAME``[0m
[30;1m193 | [0m[35m* ``MINIO_STORAGE_MEDIA_URL``[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/minio.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m72 | [0m[35m            "MINIO_PRIVATE_STORAGE_OBJECT_METADATA", "MINIO_STORAGE_MEDIA_OBJECT_METADATA", None[0m
[30;1m73 | [0m[35m        )[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35m        client = minio.Minio(endpoint, access_key=access_key, secret_key=secret_key, secure=secure)[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m        super().__init__([0m
[30;1m78 | [0m[35m            client,[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/minio.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m72 | [0m[35m            "MINIO_PRIVATE_STORAGE_OBJECT_METADATA", "MINIO_STORAGE_MEDIA_OBJECT_METADATA", None[0m
[30;1m73 | [0m[35m        )[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35m        client = minio.Minio(endpoint, access_key=access_key, secret_key=secret_key, secure=secure)[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m        super().__init__([0m
[30;1m78 | [0m[35m            client,[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/minio.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m    def __init__(self):[0m
[30;1m36 | [0m[35m        endpoint = private_or_default_setting("MINIO_PRIVATE_STORAGE_ENDPOINT", "MINIO_STORAGE_ENDPO[0m
[30;1m37 | [0m[35m        access_key = private_or_default_setting("MINIO_PRIVATE_STORAGE_ACCESS_KEY", "MINIO_STORAGE_A[0m
[30;1m38 | [0m[35m        secret_key = private_or_default_setting("MINIO_PRIVATE_STORAGE_SECRET_KEY", "MINIO_STORAGE_S[0m
[30;1m39 | [0m[35m        secure = private_or_default_setting("MINIO_PRIVATE_STORAGE_USE_HTTPS", "MINIO_STORAGE_USE_HT[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m        bucket_name = private_or_default_setting([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/minio.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m    def __init__(self):[0m
[30;1m36 | [0m[35m        endpoint = private_or_default_setting("MINIO_PRIVATE_STORAGE_ENDPOINT", "MINIO_STORAGE_ENDPO[0m
[30;1m37 | [0m[35m        access_key = private_or_default_setting("MINIO_PRIVATE_STORAGE_ACCESS_KEY", "MINIO_STORAGE_A[0m
[30;1m38 | [0m[35m        secret_key = private_or_default_setting("MINIO_PRIVATE_STORAGE_SECRET_KEY", "MINIO_STORAGE_S[0m
[30;1m39 | [0m[35m        secure = private_or_default_setting("MINIO_PRIVATE_STORAGE_USE_HTTPS", "MINIO_STORAGE_USE_HT[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m        bucket_name = private_or_default_setting([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/private_storage/storage/minio.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m    def __init__(self):[0m
[30;1m36 | [0m[35m        endpoint = private_or_default_setting("MINIO_PRIVATE_STORAGE_ENDPOINT", "MINIO_STORAGE_ENDPO[0m
[30;1m37 | [0m[35m        access_key = private_or_default_setting("MINIO_PRIVATE_STORAGE_ACCESS_KEY", "MINIO_STORAGE_A[0m
[30;1m38 | [0m[35m        secret_key = private_or_default_setting("MINIO_PRIVATE_STORAGE_SECRET_KEY", "MINIO_STORAGE_S[0m
[30;1m39 | [0m[35m        secure = private_or_default_setting("MINIO_PRIVATE_STORAGE_USE_HTTPS", "MINIO_STORAGE_USE_HT[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m        bucket_name = private_or_default_setting([0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/tests/test_models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35mclass PrivateFileTests(SimpleTestCase):[0m
[30;1m35 | [0m[35m    def test_privatefile_exists_none(self):[0m
[30;1m36 | [0m[35m        # Retrieving a FieldFile(none) should not give errors[0m
[30;1m37 | [0m[35m        request = RequestFactory().get('/')[0m
[30;1m38 | [0m[35m        self.assertFalse(PrivateFile(request, private_storage, None).exists())[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m197 | [0m[35m            width = None[0m
[30;1m198 | [0m[35m            height = None[0m
[30;1m199 | [0m[35m[0m
[30;1m200 | [0m[35m        # Update the width and height fields.[0m
[30;1m201 | [0m[35m        if self.width_field:[0m
[30;1m202 | [0m[35m            setattr(instance, self.width_field, width)[0m
[30;1m203 | [0m[35m        if self.height_field:[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m182 | [0m[35m        # data from the database or updating an image field that already had[0m
[30;1m183 | [0m[35m        # an image stored.  In the first case, we don't want to update the[0m
[30;1m184 | [0m[35m        # dimension fields because we are already getting their values from the[0m
[30;1m185 | [0m[35m        # database.  In the second case, we do want to update the dimensions[0m
[30;1m186 | [0m[35m        # fields and will skip this return because force will be True since we[0m
[30;1m187 | [0m[35m        # were called from ImageFileDescriptor.__set__.[0m
[30;1m188 | [0m[35m        if dimension_fields_filled and not force:[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m180 | [0m[35m        )[0m
[30;1m181 | [0m[35m        # When both dimension fields have values, we are most likely loading[0m
[30;1m182 | [0m[35m        # data from the database or updating an image field that already had[0m
[30;1m183 | [0m[35m        # an image stored.  In the first case, we don't want to update the[0m
[30;1m184 | [0m[35m        # dimension fields because we are already getting their values from the[0m
[30;1m185 | [0m[35m        # database.  In the second case, we do want to update the dimensions[0m
[30;1m186 | [0m[35m        # fields and will skip this return because force will be True since we[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m170 | [0m[35m        # (ImageFieldFile in this case).[0m
[30;1m171 | [0m[35m        file = getattr(instance, self.attname)[0m
[30;1m172 | [0m[35m[0m
[30;1m173 | [0m[35m        # Nothing to update if we have no file and not being forced to update.[0m
[30;1m174 | [0m[35m        if not file and not force:[0m
[30;1m175 | [0m[35m            return[0m
[30;1m176 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m159 | [0m[35m        Dimensions can be forced to update with force=True, which is how[0m
[30;1m160 | [0m[35m        ImageFileDescriptor.__set__ calls this method.[0m
[30;1m161 | [0m[35m        """[0m
[30;1m162 | [0m[35m        # Nothing to update if the field doesn't have dimension fields or if[0m
[30;1m163 | [0m[35m        # the field is deferred.[0m
[30;1m164 | [0m[35m        has_dimension_fields = self.width_field or self.height_field[0m
[30;1m165 | [0m[35m        if not has_dimension_fields or self.attname not in instance.__dict__:[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m156 | [0m[35m        avoids unnecessary recalculation when loading an object from the[0m
[30;1m157 | [0m[35m        database.[0m
[30;1m158 | [0m[35m[0m
[30;1m159 | [0m[35m        Dimensions can be forced to update with force=True, which is how[0m
[30;1m160 | [0m[35m        ImageFileDescriptor.__set__ calls this method.[0m
[30;1m161 | [0m[35m        """[0m
[30;1m162 | [0m[35m        # Nothing to update if the field doesn't have dimension fields or if[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m150 | [0m[35m        """[0m
[30;1m151 | [0m[35m        Update field's width and height fields, if defined.[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35m        This method is hooked up to model's post_init signal to update[0m
[30;1m154 | [0m[35m        dimensions after instantiating a model instance.  However, dimensions[0m
[30;1m155 | [0m[35m        won't be updated if the dimensions fields are already populated.  This[0m
[30;1m156 | [0m[35m        avoids unnecessary recalculation when loading an object from the[0m
[30;1m157 | [0m[35m        database.[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m    def update_dimension_fields(self, instance, force=False, *args, **kwargs):[0m
[30;1m150 | [0m[35m        """[0m
[30;1m151 | [0m[35m        Update field's width and height fields, if defined.[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35m        This method is hooked up to model's post_init signal to update[0m
[30;1m154 | [0m[35m        dimensions after instantiating a model instance.  However, dimensions[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m142 | [0m[35m        # Attach update_dimension_fields so that dimension fields declared[0m
[30;1m143 | [0m[35m        # after their corresponding image field don't stay cleared by[0m
[30;1m144 | [0m[35m        # Model.__init__, see bug #11196.[0m
[30;1m145 | [0m[35m        # Only run post-initialization dimension update on non-abstract models[0m
[30;1m146 | [0m[35m        if not cls._meta.abstract:[0m
[30;1m147 | [0m[35m            models.signals.post_init.connect(self.update_dimension_fields, sender=cls)[0m
[30;1m148 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m120 | [0m[35m            return [[0m
[30;1m121 | [0m[35m                checks.Error([0m
[30;1m122 | [0m[35m                    'Cannot use ImageField because Pillow is not installed.',[0m
[30;1m123 | [0m[35m                    hint=('Get Pillow at https://pypi.org/project/Pillow/ '[0m
[30;1m124 | [0m[35m                          'or run command "python -m pip install Pillow".'),[0m
[30;1m125 | [0m[35m                    obj=self,[0m
[30;1m126 | [0m[35m                    id='fields.E210',[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m121 | [0m[35m                checks.Error([0m
[30;1m122 | [0m[35m                    'Cannot use ImageField because Pillow is not installed.',[0m
[30;1m123 | [0m[35m                    hint=('Get Pillow at https://pypi.org/project/Pillow/ '[0m
[30;1m124 | [0m[35m                          'or run command "python -m pip install Pillow".'),[0m
[30;1m125 | [0m[35m                    obj=self,[0m
[30;1m126 | [0m[35m                    id='fields.E210',[0m
[30;1m127 | [0m[35m                )[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m    Filefield with private storage, custom filename and size checks.[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m    Extra settings:[0m
[30;1m27 | [0m[35m    - ``upload_subfolder``: a lambda to find the subfolder, depending on the instance.[0m
[30;1m28 | [0m[35m    - ``content_types``: list of allowed content types.[0m
[30;1m29 | [0m[35m    - ``max_file_size``: maximum file size.[0m
[30;1m30 | [0m[35m    """[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_private_storage-3.1.1.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m386 | [0m[35m[0m
[30;1m387 | [0m[35mTo tun the test suite locally, please make sure your python environment has tox and django installed[0m
[30;1m388 | [0m[35m[0m
[30;1m389 | [0m[35m    python3.6 -m pip install tox django[0m
[30;1m390 | [0m[35m[0m
[30;1m391 | [0m[35mAnd then simply execute tox to run the whole test matrix::[0m
[30;1m392 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_private_storage-3.1.1.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m123 | [0m[35m        height = models.PositiveSmallIntegerField(default=0)[0m
[30;1m124 | [0m[35m        image = PrivateFileField("Image", width_field='width', height_field='height')[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35mThe ``PrivateImageField`` also accepts the following kwargs on top of ``PrivateFileField``:[0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35m* ``width_field``: optional field for that stores the width of the image[0m
[30;1m129 | [0m[35m* ``height_field``: optional field for that stores the height of the image[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_private_storage-3.1.1.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m::[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m    pip install django-private-storage[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35mConfiguration[0m
[30;1m64 | [0m[35m-------------[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/views.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m155 | [0m[35m[0m
[30;1m156 | [0m[35m    def get(self, request, *args, **kwargs):[0m
[30;1m157 | [0m[35m        self.object = self.get_object()[0m
[30;1m158 | [0m[35m        return super().get(request, *args, **kwargs)[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35m    def get_path(self):[0m
[30;1m161 | [0m[35m        file = getattr(self.object, self.model_file_field)[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/views.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m122 | [0m[35m        The filename, encoded to use in a ``Content-Disposition`` header.[0m
[30;1m123 | [0m[35m        """[0m
[30;1m124 | [0m[35m        # Based on https://www.djangosnippets.org/snippets/1710/[0m
[30;1m125 | [0m[35m        user_agent = self.request.headers.get('user-agent', '')[0m
[30;1m126 | [0m[35m        if 'WebKit' in user_agent:[0m
[30;1m127 | [0m[35m            # Support available for UTF-8 encoded strings.[0m
[30;1m128 | [0m[35m            # This also matches Edgee.[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/tests/test_views.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35m        )[0m
[30;1m66 | [0m[35m        superuser = User.objects.create_superuser('admin', 'admin@example.com', 'admin')[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m        # Test HEAD calls too[0m
[30;1m69 | [0m[35m        for method in ('GET', 'HEAD'):[0m
[30;1m70 | [0m[35m            request = RequestFactory().generic(method, '/cust1/file/')[0m
[30;1m71 | [0m[35m            request.user = superuser[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/tests/test_views.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m        superuser = User.objects.create_superuser('admin', 'admin@example.com', 'admin')[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m        # Test HEAD calls too[0m
[30;1m25 | [0m[35m        for method in ('GET', 'HEAD'):[0m
[30;1m26 | [0m[35m            request = RequestFactory().generic(method, '/cust1/file/')[0m
[30;1m27 | [0m[35m            request.user = superuser[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/servers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m66 | [0m[35m        if version.get_main_version() >= '4.1':[0m
[30;1m67 | [0m[35m            was_modified = was_modified_since(private_file.request.META.get('HTTP_IF_MODIFIED_SINCE'[0m
[30;1m68 | [0m[35m        else:[0m
[30;1m69 | [0m[35m            was_modified = was_modified_since(private_file.request.META.get('HTTP_IF_MODIFIED_SINCE'[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m        if not was_modified: return HttpResponseNotModified()[0m
[30;1m72 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/servers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35m        mtime = private_file.modified_time.timestamp()[0m
[30;1m65 | [0m[35m        size = private_file.size[0m
[30;1m66 | [0m[35m        if version.get_main_version() >= '4.1':[0m
[30;1m67 | [0m[35m            was_modified = was_modified_since(private_file.request.META.get('HTTP_IF_MODIFIED_SINCE'[0m
[30;1m68 | [0m[35m        else:[0m
[30;1m69 | [0m[35m            was_modified = was_modified_since(private_file.request.META.get('HTTP_IF_MODIFIED_SINCE'[0m
[30;1m70 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/servers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m148 | [0m[35m            alias /home/user/my/path/to/private/media/;[0m
[30;1m149 | [0m[35m        )[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m    Or update the ``PRIVATE_STORAGE_INTERNAL_URL`` setting to use a different URL prefix.[0m
[30;1m152 | [0m[35m    """[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m    @staticmethod[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/servers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m114 | [0m[35m            # Using Django's serve gives If-Modified-Since support out of the box.[0m
[30;1m115 | [0m[35m            response = serve(private_file.request, full_path, document_root='/', show_indexes=False)[0m
[30;1m116 | [0m[35m            if private_file.request.method == 'HEAD' and response.status_code == 200:[0m
[30;1m117 | [0m[35m                # Avoid reading the file at all, copy FileResponse headers[0m
[30;1m118 | [0m[35m                # This is not needed for HttpResponseNotModified(), hence the 200 code check[0m
[30;1m119 | [0m[35m                head_response = HttpResponse(status=response.status_code)[0m
[30;1m120 | [0m[35m                for header, value in response.items():[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/servers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m74 | [0m[35m        # This uses efficient file streaming, such as sendfile() in uWSGI.[0m
[30;1m75 | [0m[35m        # When the WSGI container doesn't provide 'wsgi.file_wrapper', it submits the file in 4KB ch[0m
[30;1m76 | [0m[35m        if private_file.request.method == 'HEAD':[0m
[30;1m77 | [0m[35m            # Avoid reading the file at all[0m
[30;1m78 | [0m[35m            response = HttpResponse()[0m
[30;1m79 | [0m[35m        else:[0m
[30;1m80 | [0m[35m            response = FileResponse(private_file.open())[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/servers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m54 | [0m[35m    """[0m
[30;1m55 | [0m[35m    Serve static files through ``wsgi.file_wrapper`` or streaming chunks.[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m    This method also works for content that doesn't exist at the local filesystem, such as files on [0m
[30;1m58 | [0m[35m    """[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m    @staticmethod[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/servers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35m"""[0m
[30;1m4 | [0m[35mimport os[0m
[30;1m5 | [0m[35mimport sys[0m
[30;1m6 | [0m[35mimport time[0m
[30;1m7 | [0m[35mfrom functools import lru_cache, wraps[0m
[30;1m8 | [0m[35mfrom urllib.parse import quote[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mfrom django.conf import settings[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/private_storage/models.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m55 | [0m[35m    @cached_property[0m
[30;1m56 | [0m[35m    def modified_time(self):[0m
[30;1m57 | [0m[35m        """[0m
[30;1m58 | [0m[35m        Return the last-modified time[0m
[30;1m59 | [0m[35m        """[0m
[30;1m60 | [0m[35m        return self.storage.get_modified_time(self.relative_name)[0m

38 matches found.
