[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m### Documentation[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mDocumentation can be found at https://django-invitations.readthedocs.io/[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m        class InvitationsAdapter(DefaultAccountAdapter):[0m
[30;1m83 | [0m[35m            def is_open_for_signup(self, request):[0m
[30;1m84 | [0m[35m                if hasattr(request, "session") and request.session.get([0m
[30;1m85 | [0m[35m                    "account_verified_email",[0m
[30;1m86 | [0m[35m                ):[0m
[30;1m87 | [0m[35m                    return True[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/forms.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m66 | [0m[35m        email = cleaned_data.get("email")[0m
[30;1m67 | [0m[35m        params = {"email": email}[0m
[30;1m68 | [0m[35m        if cleaned_data.get("inviter"):[0m
[30;1m69 | [0m[35m            params["inviter"] = cleaned_data.get("inviter")[0m
[30;1m70 | [0m[35m        instance = Invitation.create(**params)[0m
[30;1m71 | [0m[35m        instance.send_invitation(self.request)[0m
[30;1m72 | [0m[35m        super().save(*args, **kwargs)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/forms.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m        cleaned_data = super().clean()[0m
[30;1m66 | [0m[35m        email = cleaned_data.get("email")[0m
[30;1m67 | [0m[35m        params = {"email": email}[0m
[30;1m68 | [0m[35m        if cleaned_data.get("inviter"):[0m
[30;1m69 | [0m[35m            params["inviter"] = cleaned_data.get("inviter")[0m
[30;1m70 | [0m[35m        instance = Invitation.create(**params)[0m
[30;1m71 | [0m[35m        instance.send_invitation(self.request)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/forms.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m    def save(self, *args, **kwargs):[0m
[30;1m65 | [0m[35m        cleaned_data = super().clean()[0m
[30;1m66 | [0m[35m        email = cleaned_data.get("email")[0m
[30;1m67 | [0m[35m        params = {"email": email}[0m
[30;1m68 | [0m[35m        if cleaned_data.get("inviter"):[0m
[30;1m69 | [0m[35m            params["inviter"] = cleaned_data.get("inviter")[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/adapters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m        msg.send()[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m    def is_open_for_signup(self, request):[0m
[30;1m72 | [0m[35m        if hasattr(request, "session") and request.session.get([0m
[30;1m73 | [0m[35m            "account_verified_email",[0m
[30;1m74 | [0m[35m        ):[0m
[30;1m75 | [0m[35m            return True[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/adapters.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m        request.session["account_verified_email"] = email[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    def unstash_verified_email(self, request):[0m
[30;1m18 | [0m[35m        ret = request.session.get("account_verified_email")[0m
[30;1m19 | [0m[35m        request.session["account_verified_email"] = None[0m
[30;1m20 | [0m[35m        return ret[0m
[30;1m21 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/adapters.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m43 | [0m[35m                bodies[ext] = render_to_string(template_name, context).strip()[0m
[30;1m44 | [0m[35m            except TemplateDoesNotExist:[0m
[30;1m45 | [0m[35m                if ext == "txt" and not bodies:[0m
[30;1m46 | [0m[35m                    # We need at least one body[0m
[30;1m47 | [0m[35m                    raise[0m
[30;1m48 | [0m[35m        if "txt" in bodies:[0m
[30;1m49 | [0m[35m            msg = EmailMultiAlternatives([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/views.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m170 | [0m[35m        if queryset is None:[0m
[30;1m171 | [0m[35m            queryset = self.get_queryset()[0m
[30;1m172 | [0m[35m        try:[0m
[30;1m173 | [0m[35m            return queryset.get(key=self.kwargs["key"].lower())[0m
[30;1m174 | [0m[35m        except Invitation.DoesNotExist:[0m
[30;1m175 | [0m[35m            return None[0m
[30;1m176 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/invitations/views.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m[0m
[30;1m105 | [0m[35m    def get(self, *args, **kwargs):[0m
[30;1m106 | [0m[35m        if app_settings.CONFIRM_INVITE_ON_GET:[0m
[30;1m107 | [0m[35m            return self.post(*args, **kwargs)[0m
[30;1m108 | [0m[35m        else:[0m
[30;1m109 | [0m[35m            raise Http404()[0m
[30;1m110 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/django_invitations-2.1.0/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m### Documentation[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mDocumentation can be found at https://django-invitations.readthedocs.io/[0m

11 matches found.
