[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m163 | [0m[35mclass Base64FileField(Base64FieldMixin, FileField):[0m
[30;1m164 | [0m[35m    """[0m
[30;1m165 | [0m[35m    A django-rest-framework field for handling file-uploads through raw post data.[0m
[30;1m166 | [0m[35m    It uses base64 for en-/decoding the contents of the file.[0m
[30;1m167 | [0m[35m    """[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m    @property[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m114 | [0m[35mclass Base64ImageField(Base64FieldMixin, ImageField):[0m
[30;1m115 | [0m[35m    """[0m
[30;1m116 | [0m[35m    A django-rest-framework field for handling image-uploads through raw post data.[0m
[30;1m117 | [0m[35m    It uses base64 for en-/decoding the contents of the file.[0m
[30;1m118 | [0m[35m    """[0m
[30;1m119 | [0m[35m    ALLOWED_TYPES = ([0m
[30;1m120 | [0m[35m        "jpeg",[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m104 | [0m[35m[0m
[30;1m105 | [0m[35m            try:[0m
[30;1m106 | [0m[35m                with file.open() as f:[0m
[30;1m107 | [0m[35m                    return base64.b64encode(f.read()).decode()[0m
[30;1m108 | [0m[35m            except Exception:[0m
[30;1m109 | [0m[35m                raise OSError("Error encoding file")[0m
[30;1m110 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m97 | [0m[35m        if self.represent_in_base64:[0m
[30;1m98 | [0m[35m            # If the underlying ImageField is blank, a ValueError would be[0m
[30;1m99 | [0m[35m            # raised on `open`. When representing as base64, simply return an[0m
[30;1m100 | [0m[35m            # empty base64 str rather than let the exception propagate unhandled[0m
[30;1m101 | [0m[35m            # up into serializers.[0m
[30;1m102 | [0m[35m            if not file:[0m
[30;1m103 | [0m[35m                return ""[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m96 | [0m[35m    def to_representation(self, file):[0m
[30;1m97 | [0m[35m        if self.represent_in_base64:[0m
[30;1m98 | [0m[35m            # If the underlying ImageField is blank, a ValueError would be[0m
[30;1m99 | [0m[35m            # raised on `open`. When representing as base64, simply return an[0m
[30;1m100 | [0m[35m            # empty base64 str rather than let the exception propagate unhandled[0m
[30;1m101 | [0m[35m            # up into serializers.[0m
[30;1m102 | [0m[35m            if not file:[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m            return super().to_internal_value(data)[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m        raise ValidationError(_(f"Invalid type. This is not an base64 string: {type(base64_data)}"))[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    def get_file_extension(self, filename, decoded_file):[0m
[30;1m91 | [0m[35m        raise NotImplementedError[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m            # Try to decode the file. Return validation error if it fails.[0m
[30;1m65 | [0m[35m            try:[0m
[30;1m66 | [0m[35m                decoded_file = base64.b64decode(base64_data)[0m
[30;1m67 | [0m[35m            except (TypeError, binascii.Error, ValueError):[0m
[30;1m68 | [0m[35m                raise ValidationError(self.INVALID_FILE_MESSAGE)[0m
[30;1m69 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m            # Strip base64 header, get mime_type from base64 header.[0m
[30;1m59 | [0m[35m            if ";base64," in base64_data:[0m
[30;1m60 | [0m[35m                header, base64_data = base64_data.split(";base64,")[0m
[30;1m61 | [0m[35m                if self.trust_provided_content_type:[0m
[30;1m62 | [0m[35m                    file_mime_type = header.replace("data:", "")[0m
[30;1m63 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m56 | [0m[35m            file_mime_type = None[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m            # Strip base64 header, get mime_type from base64 header.[0m
[30;1m59 | [0m[35m            if ";base64," in base64_data:[0m
[30;1m60 | [0m[35m                header, base64_data = base64_data.split(";base64,")[0m
[30;1m61 | [0m[35m                if self.trust_provided_content_type:[0m
[30;1m62 | [0m[35m                    file_mime_type = header.replace("data:", "")[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m55 | [0m[35m        if isinstance(base64_data, str):[0m
[30;1m56 | [0m[35m            file_mime_type = None[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m            # Strip base64 header, get mime_type from base64 header.[0m
[30;1m59 | [0m[35m            if ";base64," in base64_data:[0m
[30;1m60 | [0m[35m                header, base64_data = base64_data.split(";base64,")[0m
[30;1m61 | [0m[35m                if self.trust_provided_content_type:[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m55 | [0m[35m        if isinstance(base64_data, str):[0m
[30;1m56 | [0m[35m            file_mime_type = None[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m            # Strip base64 header, get mime_type from base64 header.[0m
[30;1m59 | [0m[35m            if ";base64," in base64_data:[0m
[30;1m60 | [0m[35m                header, base64_data = base64_data.split(";base64,")[0m
[30;1m61 | [0m[35m                if self.trust_provided_content_type:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m48 | [0m[35m        super().__init__(*args, **kwargs)[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m    def to_internal_value(self, base64_data):[0m
[30;1m51 | [0m[35m        # Check if this is a base64 string[0m
[30;1m52 | [0m[35m        if base64_data in self.EMPTY_VALUES:[0m
[30;1m53 | [0m[35m            return None[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport binascii[0m
[30;1m3 | [0m[35mimport io[0m
[30;1m4 | [0m[35mimport uuid[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m461 | [0m[35m        swagger_schema_fields = {[0m
[30;1m462 | [0m[35m            'type': 'string',[0m
[30;1m463 | [0m[35m            'title': 'File Content',[0m
[30;1m464 | [0m[35m            'description': 'Content of the file base64 encoded',[0m
[30;1m465 | [0m[35m            'read_only': False  # <-- FIX[0m
[30;1m466 | [0m[35m        }[0m
[30;1m467 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m449 | [0m[35m    image = HybridImageField()[0m
[30;1m450 | [0m[35m```[0m
[30;1m451 | [0m[35m[0m
[30;1m452 | [0m[35mdrf-yasg fix for BASE64 Fields:[0m
[30;1m453 | [0m[35m----------------[0m
[30;1m454 | [0m[35mThe [drf-yasg](https://github.com/axnsan12/drf-yasg) project seems to generate wrong documentation o[0m
[30;1m455 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m132 | [0m[35m[0m
[30;1m133 | [0m[35m**Signature:** `Base64FileField()`[0m
[30;1m134 | [0m[35m[0m
[30;1m135 | [0m[35m - It takes a base64 file as a string.[0m
[30;1m136 | [0m[35m - Other options like for `Base64ImageField`[0m
[30;1m137 | [0m[35m - You have to provide your own full implementation of this class. You have to implement file valida[0m
[30;1m138 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m103 | [0m[35mAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7`[0m
[30;1m104 | [0m[35m - Base64ImageField accepts the entire string or just the part after base64, `R0lGODlhAQABAIAAAAAAAP[0m
[30;1m105 | [0m[35m - It takes the optional parameter `represent_in_base64` (`False` by default), if set to `True` it w[0m
[30;1m106 | [0m[35m - You can inherit the `Base64ImageField` class and set allowed extensions (`ALLOWED_TYPES` list), o[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m**Example:**[0m
[30;1m110 | [0m[35m[0m
[30;1m111 | [0m[35m```python[0m
[30;1m112 | [0m[35m# serializer[0m
[30;1m113 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m95 | [0m[35m for Base64ImageField[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35mInherited from `ImageField`[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m**Signature:** `Base64ImageField()`[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m - It takes a base64 image as a string.[0m
[30;1m103 | [0m[35m - A base64 image:  `data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7`[0m
[30;1m104 | [0m[35m - Base64ImageField accepts the entire string or just the part after base64, `R0lGODlhAQABAIAAAAAAAP[0m
[30;1m105 | [0m[35m - It takes the optional parameter `represent_in_base64` (`False` by default), if set to `True` it w[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m87 | [0m[35m Install version 0.3 or greater for Django Rest Framework 3.*[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35mFields:[0m
[30;1m90 | [0m[35m----------------[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m## Base64ImageField[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35mAn image representation for Base64ImageField[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35mInherited from `ImageField`[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m**Signature:** `Base64ImageField()`[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m - It takes a base64 image as a string.[0m
[30;1m103 | [0m[35m - A base64 image:  `data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7`[0m
[30;1m104 | [0m[35m - Base64ImageField accepts the entire string or just the part after base64, `R0lGODlhAQABAIAAAAAAAP[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m86 | [0m[35mfor Django Rest Framework 2.*[0m
[30;1m87 | [0m[35m- Install version 0.3 or greater for Django Rest Framework 3.*[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35mFields:[0m
[30;1m90 | [0m[35m----------------[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m## Base64ImageField[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35mAn image representation for Base64ImageField[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35mInherited from `ImageField`[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m**Signature:** `Base64ImageField()`[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m - It takes a base64 image as a string.[0m
[30;1m103 | [0m[35m - A base64 image:  `data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7`[0m
[30;1m104 | [0m[35m - Base64ImageField accepts the entire string or just the part after base64, `R0lGODlhAQABAIAAAAAAAP[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m**Signature:** `Base64ImageField()`[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m - It takes a base64 image as a string.[0m
[30;1m103 | [0m[35m - A base64 image:  `data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7`[0m
[30;1m104 | [0m[35m - Base64ImageField accepts the entire string or just the part after base64, `R0lGODlhAQABAIAAAAAAAP[0m
[30;1m105 | [0m[35m - It takes the optional parameter `represent_in_base64` (`False` by default), if set to `True` it w[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m121 | [0m[35mAUTH_USER_MODEL = 'auth.User'[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m# If we're running on the Jenkins server we want to archive the coverage reports as XML.[0m
[30;1m124 | [0m[35mif os.environ.get('HUDSON_URL', None):[0m
[30;1m125 | [0m[35m    TEST_RUNNER = 'xmlrunner.extra.djangotestrunner.XMLTestRunner'[0m
[30;1m126 | [0m[35m    TEST_OUTPUT_VERBOSE = True[0m
[30;1m127 | [0m[35m    TEST_OUTPUT_DESCRIPTIONS = True[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m115 | [0m[35m    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[0m
[30;1m116 | [0m[35m    'django.contrib.auth.hashers.BCryptPasswordHasher',[0m
[30;1m117 | [0m[35m    'django.contrib.auth.hashers.MD5PasswordHasher',[0m
[30;1m118 | [0m[35m    'django.contrib.auth.hashers.CryptPasswordHasher',[0m
[30;1m119 | [0m[35m)[0m
[30;1m120 | [0m[35m[0m
[30;1m121 | [0m[35mAUTH_USER_MODEL = 'auth.User'[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m114 | [0m[35m    'django.contrib.auth.hashers.PBKDF2PasswordHasher',[0m
[30;1m115 | [0m[35m    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[0m
[30;1m116 | [0m[35m    'django.contrib.auth.hashers.BCryptPasswordHasher',[0m
[30;1m117 | [0m[35m    'django.contrib.auth.hashers.MD5PasswordHasher',[0m
[30;1m118 | [0m[35m    'django.contrib.auth.hashers.CryptPasswordHasher',[0m
[30;1m119 | [0m[35m)[0m
[30;1m120 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m113 | [0m[35m    'django.contrib.auth.hashers.SHA1PasswordHasher',[0m
[30;1m114 | [0m[35m    'django.contrib.auth.hashers.PBKDF2PasswordHasher',[0m
[30;1m115 | [0m[35m    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[0m
[30;1m116 | [0m[35m    'django.contrib.auth.hashers.BCryptPasswordHasher',[0m
[30;1m117 | [0m[35m    'django.contrib.auth.hashers.MD5PasswordHasher',[0m
[30;1m118 | [0m[35m    'django.contrib.auth.hashers.CryptPasswordHasher',[0m
[30;1m119 | [0m[35m)[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m112 | [0m[35mPASSWORD_HASHERS = ([0m
[30;1m113 | [0m[35m    'django.contrib.auth.hashers.SHA1PasswordHasher',[0m
[30;1m114 | [0m[35m    'django.contrib.auth.hashers.PBKDF2PasswordHasher',[0m
[30;1m115 | [0m[35m    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[0m
[30;1m116 | [0m[35m    'django.contrib.auth.hashers.BCryptPasswordHasher',[0m
[30;1m117 | [0m[35m    'django.contrib.auth.hashers.MD5PasswordHasher',[0m
[30;1m118 | [0m[35m    'django.contrib.auth.hashers.CryptPasswordHasher',[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35mPASSWORD_HASHERS = ([0m
[30;1m113 | [0m[35m    'django.contrib.auth.hashers.SHA1PasswordHasher',[0m
[30;1m114 | [0m[35m    'django.contrib.auth.hashers.PBKDF2PasswordHasher',[0m
[30;1m115 | [0m[35m    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[0m
[30;1m116 | [0m[35m    'django.contrib.auth.hashers.BCryptPasswordHasher',[0m
[30;1m117 | [0m[35m    'django.contrib.auth.hashers.MD5PasswordHasher',[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m110 | [0m[35mSTATIC_URL = '/static/'[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35mPASSWORD_HASHERS = ([0m
[30;1m113 | [0m[35m    'django.contrib.auth.hashers.SHA1PasswordHasher',[0m
[30;1m114 | [0m[35m    'django.contrib.auth.hashers.PBKDF2PasswordHasher',[0m
[30;1m115 | [0m[35m    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[0m
[30;1m116 | [0m[35m    'django.contrib.auth.hashers.BCryptPasswordHasher',[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35mSTATIC_URL = '/static/'[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35mPASSWORD_HASHERS = ([0m
[30;1m113 | [0m[35m    'django.contrib.auth.hashers.SHA1PasswordHasher',[0m
[30;1m114 | [0m[35m    'django.contrib.auth.hashers.PBKDF2PasswordHasher',[0m
[30;1m115 | [0m[35m    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m100 | [0m[35m    # Uncomment the next line to enable admin documentation:[0m
[30;1m101 | [0m[35m    # 'django.contrib.admindocs',[0m
[30;1m102 | [0m[35m    'rest_framework',[0m
[30;1m103 | [0m[35m    'rest_framework.authtoken',[0m
[30;1m104 | [0m[35m    # 'rest_framework.tests',[0m
[30;1m105 | [0m[35m    # 'rest_framework.tests.accounts',[0m
[30;1m106 | [0m[35m    # 'rest_framework.tests.records',[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m64 | [0m[35mMEDIA_URL = ''[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m# Make this unique, and don't share it with anybody.[0m
[30;1m67 | [0m[35mSECRET_KEY = 'u@x-aj9(hoh#rb-^ymf#g2jx_hp0vj7u5#b@ag1n^seu9e!%cy'[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m# List of callables that know how to import templates from various sources.[0m
[30;1m70 | [0m[35mTEMPLATE_LOADERS = ([0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m19 | [0m[35m        'ENGINE': 'django.db.backends.sqlite3',  # Add 'postgresql', 'mysql', 'sqlite3' or 'oracle'.[0m
[30;1m20 | [0m[35m        'NAME': 'sqlite.db',                     # Or path to database file if using sqlite3.[0m
[30;1m21 | [0m[35m        'USER': '',                      # Not used with sqlite3.[0m
[30;1m22 | [0m[35m        'PASSWORD': '',                  # Not used with sqlite3.[0m
[30;1m23 | [0m[35m        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.[0m
[30;1m24 | [0m[35m        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.[0m
[30;1m25 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/geo_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m48 | [0m[35m        if value and isinstance(value, dict):[0m
[30;1m49 | [0m[35m            try:[0m
[30;1m50 | [0m[35m                latitude = value.get("latitude")[0m
[30;1m51 | [0m[35m                longitude = value.get("longitude")[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m                return GEOSGeometry(f"POINT({longitude} {latitude})", srid=self.srid)[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/geo_fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m        if value and isinstance(value, dict):[0m
[30;1m49 | [0m[35m            try:[0m
[30;1m50 | [0m[35m                latitude = value.get("latitude")[0m
[30;1m51 | [0m[35m                longitude = value.get("longitude")[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m                return GEOSGeometry(f"POINT({longitude} {latitude})", srid=self.srid)[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35m            lower = value.get("lower")[0m
[30;1m248 | [0m[35m            upper = value.get("upper")[0m
[30;1m249 | [0m[35m            bounds = value.get("bounds")[0m
[30;1m250 | [0m[35m        else:[0m
[30;1m251 | [0m[35m            if value.isempty:[0m
[30;1m252 | [0m[35m                return {'empty': True}[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m245 | [0m[35m                return value[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35m            lower = value.get("lower")[0m
[30;1m248 | [0m[35m            upper = value.get("upper")[0m
[30;1m249 | [0m[35m            bounds = value.get("bounds")[0m
[30;1m250 | [0m[35m        else:[0m
[30;1m251 | [0m[35m            if value.isempty:[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m244 | [0m[35m            if not value:[0m
[30;1m245 | [0m[35m                return value[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35m            lower = value.get("lower")[0m
[30;1m248 | [0m[35m            upper = value.get("upper")[0m
[30;1m249 | [0m[35m            bounds = value.get("bounds")[0m
[30;1m250 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35m            validated_dict[str(key)] = self.child.run_validation(value)[0m
[30;1m224 | [0m[35m[0m
[30;1m225 | [0m[35m        lower, upper = validated_dict.get('lower'), validated_dict.get('upper')[0m
[30;1m226 | [0m[35m        if lower is not None and upper is not None and lower > upper:[0m
[30;1m227 | [0m[35m            self.fail('bound_ordering')[0m
[30;1m228 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35m            validated_dict[str(key)] = self.child.run_validation(value)[0m
[30;1m224 | [0m[35m[0m
[30;1m225 | [0m[35m        lower, upper = validated_dict.get('lower'), validated_dict.get('upper')[0m
[30;1m226 | [0m[35m        if lower is not None and upper is not None and lower > upper:[0m
[30;1m227 | [0m[35m            self.fail('bound_ordering')[0m
[30;1m228 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m163 | [0m[35mclass Base64FileField(Base64FieldMixin, FileField):[0m
[30;1m164 | [0m[35m    """[0m
[30;1m165 | [0m[35m    A django-rest-framework field for handling file-uploads through raw post data.[0m
[30;1m166 | [0m[35m    It uses base64 for en-/decoding the contents of the file.[0m
[30;1m167 | [0m[35m    """[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m    @property[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m114 | [0m[35mclass Base64ImageField(Base64FieldMixin, ImageField):[0m
[30;1m115 | [0m[35m    """[0m
[30;1m116 | [0m[35m    A django-rest-framework field for handling image-uploads through raw post data.[0m
[30;1m117 | [0m[35m    It uses base64 for en-/decoding the contents of the file.[0m
[30;1m118 | [0m[35m    """[0m
[30;1m119 | [0m[35m    ALLOWED_TYPES = ([0m
[30;1m120 | [0m[35m        "jpeg",[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m97 | [0m[35m        if self.represent_in_base64:[0m
[30;1m98 | [0m[35m            # If the underlying ImageField is blank, a ValueError would be[0m
[30;1m99 | [0m[35m            # raised on `open`. When representing as base64, simply return an[0m
[30;1m100 | [0m[35m            # empty base64 str rather than let the exception propagate unhandled[0m
[30;1m101 | [0m[35m            # up into serializers.[0m
[30;1m102 | [0m[35m            if not file:[0m
[30;1m103 | [0m[35m                return ""[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m            return super().to_internal_value(data)[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m        raise ValidationError(_(f"Invalid type. This is not an base64 string: {type(base64_data)}"))[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    def get_file_extension(self, filename, decoded_file):[0m
[30;1m91 | [0m[35m        raise NotImplementedError[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m55 | [0m[35m        if isinstance(base64_data, str):[0m
[30;1m56 | [0m[35m            file_mime_type = None[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m            # Strip base64 header, get mime_type from base64 header.[0m
[30;1m59 | [0m[35m            if ";base64," in base64_data:[0m
[30;1m60 | [0m[35m                header, base64_data = base64_data.split(";base64,")[0m
[30;1m61 | [0m[35m                if self.trust_provided_content_type:[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m55 | [0m[35m        if isinstance(base64_data, str):[0m
[30;1m56 | [0m[35m            file_mime_type = None[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m            # Strip base64 header, get mime_type from base64 header.[0m
[30;1m59 | [0m[35m            if ";base64," in base64_data:[0m
[30;1m60 | [0m[35m                header, base64_data = base64_data.split(";base64,")[0m
[30;1m61 | [0m[35m                if self.trust_provided_content_type:[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35m        super().__init__(*args, **kwargs)[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m    def to_internal_value(self, base64_data):[0m
[30;1m51 | [0m[35m        # Check if this is a base64 string[0m
[30;1m52 | [0m[35m        if base64_data in self.EMPTY_VALUES:[0m
[30;1m53 | [0m[35m            return None[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/fields.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport binascii[0m
[30;1m3 | [0m[35mimport io[0m
[30;1m4 | [0m[35mimport uuid[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m500 | [0m[35m$ tox[0m
[30;1m501 | [0m[35m```[0m
[30;1m502 | [0m[35m[0m
[30;1m503 | [0m[35mOr, if you prefer using Docker (recommended):[0m
[30;1m504 | [0m[35m[0m
[30;1m505 | [0m[35m```bash[0m
[30;1m506 | [0m[35mtools/run_development.sh[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m496 | [0m[35mand run with command before sending a pull request:[0m
[30;1m497 | [0m[35m[0m
[30;1m498 | [0m[35m```bash[0m
[30;1m499 | [0m[35m$ pip install tox  # if not already installed[0m
[30;1m500 | [0m[35m$ tox[0m
[30;1m501 | [0m[35m```[0m
[30;1m502 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m461 | [0m[35m        swagger_schema_fields = {[0m
[30;1m462 | [0m[35m            'type': 'string',[0m
[30;1m463 | [0m[35m            'title': 'File Content',[0m
[30;1m464 | [0m[35m            'description': 'Content of the file base64 encoded',[0m
[30;1m465 | [0m[35m            'read_only': False  # <-- FIX[0m
[30;1m466 | [0m[35m        }[0m
[30;1m467 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m449 | [0m[35m    image = HybridImageField()[0m
[30;1m450 | [0m[35m```[0m
[30;1m451 | [0m[35m[0m
[30;1m452 | [0m[35mdrf-yasg fix for BASE64 Fields:[0m
[30;1m453 | [0m[35m----------------[0m
[30;1m454 | [0m[35mThe [drf-yasg](https://github.com/axnsan12/drf-yasg) project seems to generate wrong documentation o[0m
[30;1m455 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m132 | [0m[35m[0m
[30;1m133 | [0m[35m**Signature:** `Base64FileField()`[0m
[30;1m134 | [0m[35m[0m
[30;1m135 | [0m[35m - It takes a base64 file as a string.[0m
[30;1m136 | [0m[35m - Other options like for `Base64ImageField`[0m
[30;1m137 | [0m[35m - You have to provide your own full implementation of this class. You have to implement file valida[0m
[30;1m138 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m86 | [0m[35m for Django Rest Framework 2.*[0m
[30;1m87 | [0m[35m- Install version 0.3 or greater for Django Rest Framework 3.*[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35mFields:[0m
[30;1m90 | [0m[35m----------------[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m## Base64ImageField[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35mAn image representation for Base64ImageField[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35mInherited from `ImageField`[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m**Signature:** `Base64ImageField()`[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m - It takes a base64 image as a string.[0m
[30;1m103 | [0m[35m - A base64 image:  `data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7`[0m
[30;1m104 | [0m[35m - Base64ImageField accepts the entire string or just the part after base64, `R0lGODlhAQABAIAAAAAAAP[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m**Signature:** `Base64ImageField()`[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m - It takes a base64 image as a string.[0m
[30;1m103 | [0m[35m - A base64 image:  `data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7`[0m
[30;1m104 | [0m[35m - Base64ImageField accepts the entire string or just the part after base64, `R0lGODlhAQABAIAAAAAAAP[0m
[30;1m105 | [0m[35m - It takes the optional parameter `represent_in_base64` (`False` by default), if set to `True` it w[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35mInstall the package[0m
[30;1m79 | [0m[35m[0m
[30;1m80 | [0m[35m```bash[0m
[30;1m81 | [0m[35mpip install drf-extra-fields[0m
[30;1m82 | [0m[35m```[0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m**Note:**[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields-3.7.0.dist-info/METADATA[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m518 | [0m[35m[0m
[30;1m519 | [0m[35mLicensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m520 | [0m[35myou may not use this file except in compliance with the License.[0m
[30;1m521 | [0m[35mYou may obtain a copy of the License at[0m
[30;1m522 | [0m[35m[0m
[30;1m523 | [0m[35m    http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m524 | [0m[35m[0m
[30;1m525 | [0m[35mUnless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m121 | [0m[35mAUTH_USER_MODEL = 'auth.User'[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m# If we're running on the Jenkins server we want to archive the coverage reports as XML.[0m
[30;1m124 | [0m[35mif os.environ.get('HUDSON_URL', None):[0m
[30;1m125 | [0m[35m    TEST_RUNNER = 'xmlrunner.extra.djangotestrunner.XMLTestRunner'[0m
[30;1m126 | [0m[35m    TEST_OUTPUT_VERBOSE = True[0m
[30;1m127 | [0m[35m    TEST_OUTPUT_DESCRIPTIONS = True[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35m# On Unix systems, a value of None will cause Django to use the same[0m
[30;1m38 | [0m[35m# timezone as the operating system.[0m
[30;1m39 | [0m[35m# If running in a Windows environment this must be set to the same as your[0m
[30;1m40 | [0m[35m# system time zone.[0m
[30;1m41 | [0m[35mTIME_ZONE = 'Europe/London'[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m# Language code for this installation. All choices can be found here:[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/runtests/settings.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m31 | [0m[35m    }[0m
[30;1m32 | [0m[35m}[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m# Local time zone for this installation. Choices can be found here:[0m
[30;1m35 | [0m[35m# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name[0m
[30;1m36 | [0m[35m# although not all choices may be available on all operating systems.[0m
[30;1m37 | [0m[35m# On Unix systems, a value of None will cause Django to use the same[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m60[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/drf_extra_fields/relations.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    @classmethod[0m
[30;1m30 | [0m[35m    def many_init(cls, *args, **kwargs):[0m
[30;1m31 | [0m[35m        if not kwargs.get("read_source", None):[0m
[30;1m32 | [0m[35m            return super().many_init(*args, **kwargs)[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m        list_kwargs = {'child_relation': cls(*args, **kwargs)}[0m

60 matches found.
