[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/decorators.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35mdef documents_limited(n):[0m
[30;1m60 | [0m[35m    def decorator(func):[0m
[30;1m61 | [0m[35m        """Deals with calls where you cannot query more than n documents at a[0m
[30;1m62 | [0m[35m        time, by offsetting per n documents"""[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m        @wraps(func)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/decorators.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport logging[0m
[30;1m2 | [0m[35mfrom functools import wraps[0m
[30;1m3 | [0m[35mfrom socket import gaierror[0m
[30;1m4 | [0m[35mfrom time import sleep[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mimport pandas as pd[0m
[30;1m7 | [0m[35mimport requests[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/utils.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m# tries to grab all mapping codes from the website and check them against the ones we already know[0m
[30;1m9 | [0m[35mdef check_new_area_codes():[0m
[30;1m10 | [0m[35m    # grab the docs page[0m
[30;1m11 | [0m[35m    r = requests.get('https://transparency.entsoe.eu/content/static_content/Static%20content/web%20a[0m
[30;1m12 | [0m[35m    soup = BeautifulSoup(r.text, 'lxml')[0m
[30;1m13 | [0m[35m    # to select the correct table find a known code and go to the parent table of that cell[0m
[30;1m14 | [0m[35m    rows = soup.find('p', text='10YNL----------L').parent.parent.parent.find_all('tr')[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/utils.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35m    # grab the docs page[0m
[30;1m11 | [0m[35m    r = requests.get('https://transparency.entsoe.eu/content/static_content/Static%20content/web%20a[0m
[30;1m12 | [0m[35m    soup = BeautifulSoup(r.text, 'lxml')[0m
[30;1m13 | [0m[35m    # to select the correct table find a known code and go to the parent table of that cell[0m
[30;1m14 | [0m[35m    rows = soup.find('p', text='10YNL----------L').parent.parent.parent.find_all('tr')[0m
[30;1m15 | [0m[35m    table_area_codes = [[x.text.strip('\n') for x in y.find_all('td')] for y in rows][0m
[30;1m16 | [0m[35m    # remove the header row[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/entsoe.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m129 | [0m[35m            # this means we need to check the contents for this error even when status code 200 is r[0m
[30;1m130 | [0m[35m            # to prevent parsing the full response do a text matching instead of full parsing[0m
[30;1m131 | [0m[35m            # also only do this when response type content is text and not for example a zip file[0m
[30;1m132 | [0m[35m            if response.headers.get('content-type', '') == 'application/xml':[0m
[30;1m133 | [0m[35m                if 'No matching data found' in response.text:[0m
[30;1m134 | [0m[35m                    raise NoMatchingDataError[0m
[30;1m135 | [0m[35m            return response[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/entsoe.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m94 | [0m[35m        params.update(base_params)[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m        logger.debug(f'Performing request to {URL} with params {params}')[0m
[30;1m97 | [0m[35m        response = self.session.get(url=URL, params=params,[0m
[30;1m98 | [0m[35m                                    proxies=self.proxies, timeout=self.timeout)[0m
[30;1m99 | [0m[35m        try:[0m
[30;1m100 | [0m[35m            response.raise_for_status()[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/entsoe.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1261 | [0m[35m        series_all = parse_prices(text)[0m
[30;1m1262 | [0m[35m        series = series_all[resolution][0m
[30;1m1263 | [0m[35m        # For now Day Ahead SDAC should always return at least 60 min[0m
[30;1m1264 | [0m[35m        # if there is either no 60 min data at all or 60 and 15/30 but none overlapping then force i[0m
[30;1m1265 | [0m[35m        # due to the existence of EXAA prices that are published as day ahead, this should not happe[0m
[30;1m1266 | [0m[35m        if area.name not in ['DE_LU', 'AT']:[0m
[30;1m1267 | [0m[35m            if resolution == '60min' and len(series_all['60min']) == 0:[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/entsoe.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1260 | [0m[35m        )[0m
[30;1m1261 | [0m[35m        series_all = parse_prices(text)[0m
[30;1m1262 | [0m[35m        series = series_all[resolution][0m
[30;1m1263 | [0m[35m        # For now Day Ahead SDAC should always return at least 60 min[0m
[30;1m1264 | [0m[35m        # if there is either no 60 min data at all or 60 and 15/30 but none overlapping then force i[0m
[30;1m1265 | [0m[35m        # due to the existence of EXAA prices that are published as day ahead, this should not happe[0m
[30;1m1266 | [0m[35m        if area.name not in ['DE_LU', 'AT']:[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/entsoe.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1230 | [0m[35m        if resolution not in ['60min', '30min', '15min']:[0m
[30;1m1231 | [0m[35m            raise InvalidParameterError('Please choose either 60min, 30min or 15min')[0m
[30;1m1232 | [0m[35m        area = lookup_area(country_code)[0m
[30;1m1233 | [0m[35m        # we do here extra days at start and end to fix issue 187[0m
[30;1m1234 | [0m[35m        series = self._query_day_ahead_prices([0m
[30;1m1235 | [0m[35m            area,[0m
[30;1m1236 | [0m[35m            start=start-pd.Timedelta(days=1),[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/entsoe.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m152 | [0m[35m        """[0m
[30;1m153 | [0m[35m        if dtm.tzinfo is not None and dtm.tzinfo != pytz.UTC:[0m
[30;1m154 | [0m[35m            dtm = dtm.tz_convert("UTC")[0m
[30;1m155 | [0m[35m        fmt = '%Y%m%d%H00'[0m
[30;1m156 | [0m[35m        ret_str = dtm.round(freq='h').strftime(fmt)[0m
[30;1m157 | [0m[35m        return ret_str[0m
[30;1m158 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/entsoe.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m67 | [0m[35m        self.proxies = proxies[0m
[30;1m68 | [0m[35m        self.retry_count = retry_count[0m
[30;1m69 | [0m[35m        self.retry_delay = retry_delay[0m
[30;1m70 | [0m[35m        self.timeout = timeout[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m    @retry[0m
[30;1m73 | [0m[35m    def _base_request(self, params: Dict, start: pd.Timestamp,[0m
[30;1m74 | [0m[35m                      end: pd.Timestamp) -> requests.Response:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/entsoe.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m56 | [0m[35m            amount of seconds to wait between retries[0m
[30;1m57 | [0m[35m        proxies : dict[0m
[30;1m58 | [0m[35m            requests proxies[0m
[30;1m59 | [0m[35m        timeout : int[0m
[30;1m60 | [0m[35m        """[0m
[30;1m61 | [0m[35m        if api_key is None:[0m
[30;1m62 | [0m[35m            raise TypeError("API key cannot be None")[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m193 | [0m[35m| DE_AT_LU | yes | yes | yes | yes | No Value | No Value | No Value |[0m
[30;1m194 | [0m[35m| DE | No Value | No Value | No Value | No Value | No Value | No Value | No Value |[0m
[30;1m195 | [0m[35m| DE_LU | No Value | No Value | No Value | yes | yes | yes | yes |[0m
[30;1m196 | [0m[35m| AT | No Value | No Value | No Value | yes | yes | yes | yes |[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m### <a name="EntsoePandasClient"></a>EntsoePandasClient[0m
[30;1m119 | [0m[35mThe Pandas Client works similar to the Raw Client, with extras:[0m
[30;1m120 | [0m[35m- Time periods that span more than 1 year are automatically dealt with[0m
[30;1m121 | [0m[35m- Requests of large numbers of files are split over multiple API calls[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35mPlease note that this client requires you to specifically set a start= and end= parameter which shou[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35mDocumentation of the API found on https://transparency.entsoe.eu/content/static_content/Static%20con[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m## Installation[0m
[30;1m40 | [0m[35m`python3 -m pip install entsoe-py`[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m## Usage[0m
[30;1m43 | [0m[35mThe package comes with 2 clients:[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/geo/utils.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m43 | [0m[35m            if zone in ['IT_CNOR', 'IT_CSUD', 'IT_SUD']:[0m
[30;1m44 | [0m[35m                zones_corrected.append(zone + '_2020')[0m
[30;1m45 | [0m[35m            elif zone in ['IT_CALA']:[0m
[30;1m46 | [0m[35m                raise ValueError(f'Zones {["IT_CALA"]} does not exist at this date')[0m
[30;1m47 | [0m[35m            else:[0m
[30;1m48 | [0m[35m                zones_corrected.append(zone)[0m
[30;1m49 | [0m[35m    else:[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/parsers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m859 | [0m[35m         get_attr('production_registeredresource.name'),[0m
[30;1m860 | [0m[35m         get_attr('production_registeredresource.psrtype.powersystemresources.name'),[0m
[30;1m861 | [0m[35m         get_attr('production_registeredresource.location.name'),[0m
[30;1m862 | [0m[35m         PSRTYPE_MAPPINGS.get(get_attr([0m
[30;1m863 | [0m[35m             'production_registeredresource.psrtype.psrtype'), ""),[0m
[30;1m864 | [0m[35m         get_float(get_attr([0m
[30;1m865 | [0m[35m             'production_registeredresource.psrtype.powersystemresources.nominalp'))][0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/parsers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m210 | [0m[35m    all_series = {}[0m
[30;1m211 | [0m[35m    for soup in _extract_timeseries(xml_text):[0m
[30;1m212 | [0m[35m        s = _parse_installed_capacity_per_plant(soup)[0m
[30;1m213 | [0m[35m        series = all_series.get(s.name)[0m
[30;1m214 | [0m[35m        if series is None:[0m
[30;1m215 | [0m[35m            all_series[s.name] = s[0m
[30;1m216 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/parsers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m138 | [0m[35m        ts = _parse_generation_timeseries(soup, per_plant=per_plant, include_eic=include_eic)[0m
[30;1m139 | [0m[35m[0m
[30;1m140 | [0m[35m        # check if we already have a series of this name[0m
[30;1m141 | [0m[35m        series = all_series.get(ts.name)[0m
[30;1m142 | [0m[35m        if series is None:[0m
[30;1m143 | [0m[35m            # If not, we just save ts[0m
[30;1m144 | [0m[35m            all_series[ts.name] = ts[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/parsers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m921 | [0m[35m    with one document inside it for each outage.[0m
[30;1m922 | [0m[35m    This function parses all the files in the ZIP and returns a Pandas DataFrame.[0m
[30;1m923 | [0m[35m    """[0m
[30;1m924 | [0m[35m    # First, find out which parser and headers to use, based on the doc type:[0m
[30;1m925 | [0m[35m    headers, ts_func = _UNAVAIL_PARSE_CFG[doctype][0m
[30;1m926 | [0m[35m    dfs = list()[0m
[30;1m927 | [0m[35m    with zipfile.ZipFile(BytesIO(response), 'r') as arc:[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/parsers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m708 | [0m[35m    -------[0m
[30;1m709 | [0m[35m    pd.Series[0m
[30;1m710 | [0m[35m    """[0m
[30;1m711 | [0m[35m    # should never have duplicated timestamps when differing time resolution.[0m
[30;1m712 | [0m[35m    # so simply concat all possibilities[0m
[30;1m713 | [0m[35m    series = _parse_timeseries_generic(soup, merge_series=True)[0m
[30;1m714 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/parsers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m636 | [0m[35m            'A02': -1 # out[0m
[30;1m637 | [0m[35m        }[flow_direction.text][0m
[30;1m638 | [0m[35m    else:[0m
[30;1m639 | [0m[35m        # time series uses positive and negative values[0m
[30;1m640 | [0m[35m        flow_direction_factor = 1[0m
[30;1m641 | [0m[35m[0m
[30;1m642 | [0m[35m    df = pd.DataFrame(columns=['Imbalance Volume'])[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/parsers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m630 | [0m[35m[0m
[30;1m631 | [0m[35m    flow_direction = soup.find('flowdirection.direction')[0m
[30;1m632 | [0m[35m    if flow_direction:[0m
[30;1m633 | [0m[35m        # time series uses flow direction codes[0m
[30;1m634 | [0m[35m        flow_direction_factor = {[0m
[30;1m635 | [0m[35m            'A01': 1, # in[0m
[30;1m636 | [0m[35m            'A02': -1 # out[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m160 | [0m[35m| DE_AT_LU | yes | yes | yes | yes | No Value | No Value | No Value |[0m
[30;1m161 | [0m[35m| DE | No Value | No Value | No Value | No Value | No Value | No Value | No Value |[0m
[30;1m162 | [0m[35m| DE_LU | No Value | No Value | No Value | yes | yes | yes | yes |[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m### <a name="EntsoePandasClient"></a>EntsoePandasClient[0m
[30;1m86 | [0m[35mThe Pandas Client works similar to the Raw Client, with extras:[0m
[30;1m87 | [0m[35m- Time periods that span more than 1 year are automatically dealt with[0m
[30;1m88 | [0m[35m- Requests of large numbers of files are split over multiple API calls[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35mPlease note that this client requires you to specifically set a start= and end= parameter which shou[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35mDocumentation of the API found on https://transparency.entsoe.eu/content/static_content/Static%20con[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m## Installation[0m
[30;1m7 | [0m[35m`python3 -m pip install entsoe-py`[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m## Usage[0m
[30;1m10 | [0m[35mThe package comes with 2 clients:[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe_py.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m193 | [0m[35m| DE_AT_LU | yes | yes | yes | yes | No Value | No Value | No Value |[0m
[30;1m194 | [0m[35m| DE | No Value | No Value | No Value | No Value | No Value | No Value | No Value |[0m
[30;1m195 | [0m[35m| DE_LU | No Value | No Value | No Value | yes | yes | yes | yes |[0m
[30;1m196 | [0m[35m| AT | No Value | No Value | No Value | yes | yes | yes | yes |[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe_py.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m### <a name="EntsoePandasClient"></a>EntsoePandasClient[0m
[30;1m119 | [0m[35mThe Pandas Client works similar to the Raw Client, with extras:[0m
[30;1m120 | [0m[35m- Time periods that span more than 1 year are automatically dealt with[0m
[30;1m121 | [0m[35m- Requests of large numbers of files are split over multiple API calls[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35mPlease note that this client requires you to specifically set a start= and end= parameter which shou[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe_py.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35mDocumentation of the API found on https://transparency.entsoe.eu/content/static_content/Static%20con[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m## Installation[0m
[30;1m40 | [0m[35m`python3 -m pip install entsoe-py`[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m## Usage[0m
[30;1m43 | [0m[35mThe package comes with 2 clients:[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/setup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m    # this:[0m
[30;1m67 | [0m[35m    #py_modules=[""],[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m    # List run-time dependencies here.  These will be installed by pip when[0m
[30;1m70 | [0m[35m    # your project is installed.[0m
[30;1m71 | [0m[35m    install_requires=['requests', 'pytz', 'beautifulsoup4>=4.11.1', 'pandas>=2.2.0'],[0m
[30;1m72 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/setup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m46 | [0m[35m        'Intended Audience :: Developers',[0m
[30;1m47 | [0m[35m        'Topic :: Scientific/Engineering',[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m        # Pick your license as you wish (should match "license" above)[0m
[30;1m50 | [0m[35m        'License :: OSI Approved :: MIT License',[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m        # Specify the Python versions you support here. In particular, ensure[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/mappings.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m225 | [0m[35m           'B09': 'Net position',[0m
[30;1m226 | [0m[35m           'B10': 'Congestion income',[0m
[30;1m227 | [0m[35m           'B11': 'Production unit',[0m
[30;1m228 | [0m[35m           'B33': 'Area Control Error',[0m
[30;1m229 | [0m[35m           'B74': 'Offer',[0m
[30;1m230 | [0m[35m           'B75': 'Need', [0m
[30;1m231 | [0m[35m           'B95': 'Procured capacity',[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/mappings.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m55 | [0m[35m  '10YDE-VE-------2', '50Hertz CA, DE(50HzT) BZA',                    'Europe/Berlin',[0m
[30;1m56 | [0m[35m    AL =            '10YAL-KESH-----5', 'Albania, OST BZ / CA / MBA',                   'Europe/Tira[0m
[30;1m57 | [0m[35m    DE_AMPRION =    '10YDE-RWENET---I', 'Amprion CA',                                   'Europe/Berl[0m
[30;1m58 | [0m[35m    AT =            '10YAT-APG------L', 'Austria, APG BZ / CA / MBA',                   'Europe/Vien[0m
[30;1m59 | [0m[35m    BY =            '10Y1001A1001A51S', 'Belarus BZ / CA / MBA',                        'Europe/Mins[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/mappings.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m             'Europe/London',[0m
[30;1m118 | [0m[35m    GB_ELECLINK =   '11Y0-0000-0265-K', 'GB(ElecLink) BZN',                             'Europe/Lond[0m
[30;1m119 | [0m[35m    UK =            '10Y1001A1001A92E', 'United Kingdom',                               'Europe/Lond[0m
[30;1m120 | [0m[35m    NL =            '10YNL----------L', 'Netherlands, TenneT NL BZ / CA/ MBA',          'Europe/Amst[0m
[30;1m121 | [0m[35m    NO_1 =          '10YNO-1--------2', 'NO1 BZ / MBA',                                 'Europe/Oslo[0m
[30;1m122 | [0m[35m    NO_1A =         '10Y1001A1001A64J', 'NO1 A BZ',                                     'Europe/Oslo[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/mappings.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m  '17Y0000009369493', 'GB(IFA2) BZ',                                  'Europe/London',[0m
[30;1m118 | [0m[35m    GB_ELECLINK =   '11Y0-0000-0265-K', 'GB(ElecLink) BZN',                             'Europe/Lond[0m
[30;1m119 | [0m[35m    UK =            '10Y1001A1001A92E', 'United Kingdom',                               'Europe/Lond[0m
[30;1m120 | [0m[35m    NL =            '10YNL----------L', 'Netherlands, TenneT NL BZ / CA/ MBA',          'Europe/Amst[0m
[30;1m121 | [0m[35m    NO_1 =          '10YNO-1--------2', 'NO1 BZ / MBA',                                 'Europe/Oslo[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/misc.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport pandas as pd[0m
[30;1m2 | [0m[35mfrom dateutil import rrule[0m
[30;1m3 | [0m[35mfrom itertools import tee[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mdef year_blocks(start, end):[0m
[30;1m7 | [0m[35m    """[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/entsoe_py-0.6.18/entsoe/series_parsers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m        'P1M': '1MS',[0m
[30;1m34 | [0m[35m        'PT1M': '1min'[0m
[30;1m35 | [0m[35m    }[0m
[30;1m36 | [0m[35m    delta = resolutions.get(res_text)[0m
[30;1m37 | [0m[35m    if delta is None:[0m
[30;1m38 | [0m[35m        raise NotImplementedError("Sorry, I don't know what to do with the "[0m
[30;1m39 | [0m[35m                                  "resolution '{}', because there was no "[0m

37 matches found.
