[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m110 | [0m[35m        self.private_key = private_key[0m
[30;1m111 | [0m[35m        self.api_key = api_key[0m
[30;1m112 | [0m[35m        self.base_url = api_base_url[0m
[30;1m113 | [0m[35m        self.token_provider = SdkTokenProvider(private_key, api_key, seconds_jwt_exp)[0m
[30;1m114 | [0m[35m        self.timeout = timeout[0m
[30;1m115 | [0m[35m        self.http_session = requests.Session()[0m
[30;1m116 | [0m[35m        self.http_session.headers.update([0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m107 | [0m[35m            api_base_url (str): The fireblocks server URL. Leave empty to use the default server[0m
[30;1m108 | [0m[35m            timeout (number): Timeout for http requests in seconds[0m
[30;1m109 | [0m[35m        """[0m
[30;1m110 | [0m[35m        self.private_key = private_key[0m
[30;1m111 | [0m[35m        self.api_key = api_key[0m
[30;1m112 | [0m[35m        self.base_url = api_base_url[0m
[30;1m113 | [0m[35m        self.token_provider = SdkTokenProvider(private_key, api_key, seconds_jwt_exp)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m107 | [0m[35m            api_base_url (str): The fireblocks server URL. Leave empty to use the default server[0m
[30;1m108 | [0m[35m            timeout (number): Timeout for http requests in seconds[0m
[30;1m109 | [0m[35m        """[0m
[30;1m110 | [0m[35m        self.private_key = private_key[0m
[30;1m111 | [0m[35m        self.api_key = api_key[0m
[30;1m112 | [0m[35m        self.base_url = api_base_url[0m
[30;1m113 | [0m[35m        self.token_provider = SdkTokenProvider(private_key, api_key, seconds_jwt_exp)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m102 | [0m[35m        """Creates a new Fireblocks API Client.[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m        Args:[0m
[30;1m105 | [0m[35m            private_key (str): A string representation of your private key (in PEM format)[0m
[30;1m106 | [0m[35m            api_key (str): Your api key. This is a uuid you received from Fireblocks[0m
[30;1m107 | [0m[35m            api_base_url (str): The fireblocks server URL. Leave empty to use the default server[0m
[30;1m108 | [0m[35m            timeout (number): Timeout for http requests in seconds[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m92 | [0m[35mclass FireblocksSDK:[0m
[30;1m93 | [0m[35m    def __init__([0m
[30;1m94 | [0m[35m            self,[0m
[30;1m95 | [0m[35m            private_key,[0m
[30;1m96 | [0m[35m            api_key,[0m
[30;1m97 | [0m[35m            api_base_url="https://api.fireblocks.io",[0m
[30;1m98 | [0m[35m            timeout=None,[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m33 | [0m[35mfrom fireblocks_sdk import FireblocksSDK, FireblocksTokenization, \[0m
[30;1m34 | [0m[35m                           ContractUploadRequest[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mfireblocks = FireblocksSDK(private_key, api_key)[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m# Get linked tokens[0m
[30;1m39 | [0m[35mtokens=fireblocks.get_linked_tokens()[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mYou can also pass additional arguments:[0m
[30;1m27 | [0m[35m```python[0m
[30;1m28 | [0m[35mfireblocks = FireblocksSDK(private_key, api_key, api_base_url="https://api.fireblocks.io", timeout=2[0m
[30;1m29 | [0m[35m```[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m#### Using Fireblocks Tokenization endpoints[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m20 | [0m[35m```python[0m
[30;1m21 | [0m[35mfrom fireblocks_sdk import FireblocksSDK[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mfireblocks = FireblocksSDK(private_key, api_key)[0m
[30;1m24 | [0m[35m```[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mYou can also pass additional arguments:[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk_token_provider.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27 | [0m[35m            "bodyHash": sha256(json.dumps(body_json).encode("utf-8")).hexdigest()[0m
[30;1m28 | [0m[35m        }[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m        return jwt.encode(token, key=self.private_key, algorithm="RS256")[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk_token_provider.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mclass SdkTokenProvider:[0m
[30;1m10 | [0m[35m    def __init__(self, private_key, api_key, seconds_jwt_exp):[0m
[30;1m11 | [0m[35m        self.private_key = private_key[0m
[30;1m12 | [0m[35m        self.api_key = api_key[0m
[30;1m13 | [0m[35m        self.seconds_jwt_exp = seconds_jwt_exp[0m
[30;1m14 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk_token_provider.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mclass SdkTokenProvider:[0m
[30;1m10 | [0m[35m    def __init__(self, private_key, api_key, seconds_jwt_exp):[0m
[30;1m11 | [0m[35m        self.private_key = private_key[0m
[30;1m12 | [0m[35m        self.api_key = api_key[0m
[30;1m13 | [0m[35m        self.seconds_jwt_exp = seconds_jwt_exp[0m
[30;1m14 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk_token_provider.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mclass SdkTokenProvider:[0m
[30;1m10 | [0m[35m    def __init__(self, private_key, api_key, seconds_jwt_exp):[0m
[30;1m11 | [0m[35m        self.private_key = private_key[0m
[30;1m12 | [0m[35m        self.api_key = api_key[0m
[30;1m13 | [0m[35m        self.seconds_jwt_exp = seconds_jwt_exp[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3254 | [0m[35m        if ncw_wallet_id is not None:[0m
[30;1m3255 | [0m[35m            headers["X-End-User-Wallet-Id"] = ncw_wallet_id[0m
[30;1m3256 | [0m[35m[0m
[30;1m3257 | [0m[35m        response = self.http_session.post([0m
[30;1m3258 | [0m[35m            self.base_url + path, headers=headers, json=body, timeout=self.timeout[0m
[30;1m3259 | [0m[35m        )[0m
[30;1m3260 | [0m[35m        return handle_response(response)[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3231 | [0m[35m        if ncw_wallet_id is not None:[0m
[30;1m3232 | [0m[35m            headers["X-End-User-Wallet-Id"] = ncw_wallet_id[0m
[30;1m3233 | [0m[35m[0m
[30;1m3234 | [0m[35m        response = self.http_session.get([0m
[30;1m3235 | [0m[35m            self.base_url + path, headers=headers, timeout=self.timeout[0m
[30;1m3236 | [0m[35m        )[0m
[30;1m3237 | [0m[35m        return handle_response(response, page_mode)[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2618 | [0m[35m        query_params = {[0m
[30;1m2619 | [0m[35m            param: method_param.get(param)[0m
[30;1m2620 | [0m[35m            for param in optional_params[0m
[30;1m2621 | [0m[35m            if method_param.get(param)[0m
[30;1m2622 | [0m[35m        }[0m
[30;1m2623 | [0m[35m[0m
[30;1m2624 | [0m[35m        if query_params:[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2616 | [0m[35m        optional_params = ["pageCursor", "pageSize", "sort", "filter", "order"][0m
[30;1m2617 | [0m[35m[0m
[30;1m2618 | [0m[35m        query_params = {[0m
[30;1m2619 | [0m[35m            param: method_param.get(param)[0m
[30;1m2620 | [0m[35m            for param in optional_params[0m
[30;1m2621 | [0m[35m            if method_param.get(param)[0m
[30;1m2622 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m                "transactions": response_data,[0m
[30;1m84 | [0m[35m                "pageDetails": {[0m
[30;1m85 | [0m[35m                    "prevPage": response.headers.get("prev-page", ""),[0m
[30;1m86 | [0m[35m                    "nextPage": response.headers.get("next-page", ""),[0m
[30;1m87 | [0m[35m                },[0m
[30;1m88 | [0m[35m            }[0m
[30;1m89 | [0m[35m        return response_data[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m82 | [0m[35m            return {[0m
[30;1m83 | [0m[35m                "transactions": response_data,[0m
[30;1m84 | [0m[35m                "pageDetails": {[0m
[30;1m85 | [0m[35m                    "prevPage": response.headers.get("prev-page", ""),[0m
[30;1m86 | [0m[35m                    "nextPage": response.headers.get("next-page", ""),[0m
[30;1m87 | [0m[35m                },[0m
[30;1m88 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m        response_data = None[0m
[30;1m70 | [0m[35m    if response.status_code >= 300:[0m
[30;1m71 | [0m[35m        if type(response_data) is dict:[0m
[30;1m72 | [0m[35m            error_code = response_data.get("code")[0m
[30;1m73 | [0m[35m            raise FireblocksApiException([0m
[30;1m74 | [0m[35m                "Got an error from fireblocks server: " + response.text, error_code[0m
[30;1m75 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2531 | [0m[35m    def get_paginated_audit_logs(self, time_period: TimePeriod = TimePeriod.DAY, cursor = None):[0m
[30;1m2532 | [0m[35m        """[0m
[30;1m2533 | [0m[35m        Get paginated audit logs[0m
[30;1m2534 | [0m[35m        :param time_period: The last time period to fetch audit logs[0m
[30;1m2535 | [0m[35m        :param cursor: The next id to fetch audit logs from[0m
[30;1m2536 | [0m[35m        """[0m
[30;1m2537 | [0m[35m        url = "/v1/management/audit_logs"[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2521 | [0m[35m    def get_audit_logs(self, time_period: TimePeriod = TimePeriod.DAY):[0m
[30;1m2522 | [0m[35m        """[0m
[30;1m2523 | [0m[35m        Get audit logs[0m
[30;1m2524 | [0m[35m        :param time_period: The last time period to fetch audit logs[0m
[30;1m2525 | [0m[35m        """[0m
[30;1m2526 | [0m[35m[0m
[30;1m2527 | [0m[35m        url = "/v1/audits"[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2473 | [0m[35mr, for example: "ADMIN"[0m
[30;1m2474 | [0m[35m        @param name: name of the api user, example: "Johnny The Api".  Maximum length: 30 chars.[0m
[30;1m2475 | [0m[35m        @param csr_pem: generate .csr file and provide its string content here, example:  "-----BEGI[0m
[30;1m2476 | [0m[35m        You can find more info about csrPem and how to create it here: https://developers.fireblocks[0m
[30;1m2477 | [0m[35m        @param co_signer_setup: your cosigner, for example: "SGX_MACHINE", read more: https://develo[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m941 | [0m[35m    ):[0m
[30;1m942 | [0m[35m        """Gets a list of transactions matching the given filters or path.[0m
[30;1m943 | [0m[35m        Note that "next_or_previous_path" is mutually exclusive with other parameters.[0m
[30;1m944 | [0m[35m        If you wish to iterate over the nextPage/prevPage pages, please provide only the "next_or_pr[0m
[30;1m945 | [0m[35m        example:[0m
[30;1m946 | [0m[35m            get_transactions_with_page_info(next_or_previous_path=response[pageDetails][nextPage])[0m
[30;1m947 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m601 | [0m[35m        """Gets utxo list for an asset in a vault account[0m
[30;1m602 | [0m[35m        Args:[0m
[30;1m603 | [0m[35m            vault_account_id (string): The id of the requested account[0m
[30;1m604 | [0m[35m            asset_id (string): The symbol of the requested asset (like BTC, DASH and utxo based asse[0m
[30;1m605 | [0m[35m        """[0m
[30;1m606 | [0m[35m[0m
[30;1m607 | [0m[35m        return self._get_request([0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m502 | [0m[35m        Args[0m
[30;1m503 | [0m[35m            total_amount_larger_than (number, optional):  The minimum amount for asset to have in or[0m
[30;1m504 | [0m[35m            asset_id (string, optional): The asset symbol[0m
[30;1m505 | [0m[35m            order_by (ASC/DESC, optional): Order of results by vault creation time (default: DESC)[0m
[30;1m506 | [0m[35m            limit (number, optional): Results page size[0m
[30;1m507 | [0m[35m            before (string, optional): cursor string received from previous request[0m
[30;1m508 | [0m[35m            after (string, optional): cursor string received from previous request[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m111 | [0m[35m        self.api_key = api_key[0m
[30;1m112 | [0m[35m        self.base_url = api_base_url[0m
[30;1m113 | [0m[35m        self.token_provider = SdkTokenProvider(private_key, api_key, seconds_jwt_exp)[0m
[30;1m114 | [0m[35m        self.timeout = timeout[0m
[30;1m115 | [0m[35m        self.http_session = requests.Session()[0m
[30;1m116 | [0m[35m        self.http_session.headers.update([0m
[30;1m117 | [0m[35m            {[0m
[30;1m118 | [0m[35m                "X-API-Key": self.api_key,[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m105 | [0m[35m            private_key (str): A string representation of your private key (in PEM format)[0m
[30;1m106 | [0m[35m            api_key (str): Your api key. This is a uuid you received from Fireblocks[0m
[30;1m107 | [0m[35m            api_base_url (str): The fireblocks server URL. Leave empty to use the default server[0m
[30;1m108 | [0m[35m            timeout (number): Timeout for http requests in seconds[0m
[30;1m109 | [0m[35m        """[0m
[30;1m110 | [0m[35m        self.private_key = private_key[0m
[30;1m111 | [0m[35m        self.api_key = api_key[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m105 | [0m[35m            private_key (str): A string representation of your private key (in PEM format)[0m
[30;1m106 | [0m[35m            api_key (str): Your api key. This is a uuid you received from Fireblocks[0m
[30;1m107 | [0m[35m            api_base_url (str): The fireblocks server URL. Leave empty to use the default server[0m
[30;1m108 | [0m[35m            timeout (number): Timeout for http requests in seconds[0m
[30;1m109 | [0m[35m        """[0m
[30;1m110 | [0m[35m        self.private_key = private_key[0m
[30;1m111 | [0m[35m        self.api_key = api_key[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2698 | [0m[35m[0m
[30;1m2699 | [0m[35m    def update_draft(self, rules: List[PolicyRule]):[0m
[30;1m2700 | [0m[35m        """[0m
[30;1m2701 | [0m[35m        Update draft policy (TAP) [BETA][0m
[30;1m2702 | [0m[35m        @param rules: list of policy rules[0m
[30;1m2703 | [0m[35m        """[0m
[30;1m2704 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2354 | [0m[35m[0m
[30;1m2355 | [0m[35m    def update_ota_configuration(self, enable: bool) -> None:[0m
[30;1m2356 | [0m[35m        """[0m
[30;1m2357 | [0m[35m        Update the tenant's OTA (One-Time-Address) configuration[0m
[30;1m2358 | [0m[35m        @param enable[0m
[30;1m2359 | [0m[35m        """[0m
[30;1m2360 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m406 | [0m[35m            """Updates tokens spam status for a tenant, in all tenant vaults.[0m
[30;1m407 | [0m[35m[0m
[30;1m408 | [0m[35m            Args:[0m
[30;1m409 | [0m[35m                payload (TokenOwnershipSpamUpdatePayload[]): List of assets with status for update[0m
[30;1m410 | [0m[35m            """[0m
[30;1m411 | [0m[35m            url = "/v1/nfts/ownership/tokens/spam"[0m
[30;1m412 | [0m[35m[0m
[30;1m413 | [0m[35m            return self._put_request(url, list(map((lambda payload_item: payload_item.serialize()), [0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m396 | [0m[35m        """Updates tokens status for a tenant, in all tenant vaults.[0m
[30;1m397 | [0m[35m[0m
[30;1m398 | [0m[35m        Args:[0m
[30;1m399 | [0m[35m            payload (NFTOwnershipStatusUpdatedPayload[]): List of assets with status for update[0m
[30;1m400 | [0m[35m        """[0m
[30;1m401 | [0m[35m        url = "/v1/nfts/ownership/tokens/status"[0m
[30;1m402 | [0m[35m[0m
[30;1m403 | [0m[35m        return self._put_request(url, list(map((lambda payload_item: payload_item.serialize()), payl[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m386 | [0m[35m[0m
[30;1m387 | [0m[35m        Args:[0m
[30;1m388 | [0m[35m            id (string): NFT asset id[0m
[30;1m389 | [0m[35m            status (string): Status for update[0m
[30;1m390 | [0m[35m        """[0m
[30;1m391 | [0m[35m        url = "/v1/nfts/ownership/tokens/" + id + "/status"[0m
[30;1m392 | [0m[35m[0m
[30;1m393 | [0m[35m        return self._put_request(url, {"status": status.value})[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m199 | [0m[35m[0m
[30;1m200 | [0m[35m        if len(ids) <= 0:[0m
[30;1m201 | [0m[35m            raise FireblocksApiException([0m
[30;1m202 | [0m[35m                "Invalid token_ids. Should contain at least 1 token id"[0m
[30;1m203 | [0m[35m            )[0m
[30;1m204 | [0m[35m[0m
[30;1m205 | [0m[35m        params = {[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/api_types.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m296 | [0m[35m    Args[0m
[30;1m297 | [0m[35m        total_amount_larger_than (number, optional):  The minimum amount for asset to have in order [0m
[30;1m298 | [0m[35m        asset_id (string, optional): The asset symbol[0m
[30;1m299 | [0m[35m        order_by (ASC/DESC, optional): Order of results by vault creation time (default: DESC)[0m
[30;1m300 | [0m[35m        limit (number, optional): Results page size[0m
[30;1m301 | [0m[35m        before (string, optional): cursor string received from previous request[0m
[30;1m302 | [0m[35m        after (string, optional): cursor string received from previous request[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/api_types.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m246 | [0m[35m        name_suffix (string, optional): Vault account name suffix[0m
[30;1m247 | [0m[35m        min_amount_threshold (number, optional):  The minimum amount for asset to have in order to b[0m
[30;1m248 | [0m[35m        asset_id (string, optional): The asset symbol[0m
[30;1m249 | [0m[35m        order_by (ASC/DESC, optional): Order of results by vault creation time (default: DESC)[0m
[30;1m250 | [0m[35m        limit (number, optional): Results page size[0m
[30;1m251 | [0m[35m        before (string, optional): cursor string received from previous request[0m
[30;1m252 | [0m[35m        after (string, optional): cursor string received from previous request[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/sdk_token_provider.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport jwt[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mimport time[0m
[30;1m4 | [0m[35mimport math[0m
[30;1m5 | [0m[35mimport secrets[0m
[30;1m6 | [0m[35mfrom hashlib import sha256[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/ncw_sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m130 | [0m[35m            query_params["pageSize"] = page_size[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m        if sort:[0m
[30;1m133 | [0m[35m            query_params["sort"] = sort[0m
[30;1m134 | [0m[35m[0m
[30;1m135 | [0m[35m        if order:[0m
[30;1m136 | [0m[35m            query_params["order"] = order[0m
[30;1m137 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/ncw_sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m79 | [0m[35m            query_params["pageSize"] = page_size[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m        if sort:[0m
[30;1m82 | [0m[35m            query_params["sort"] = sort[0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m        if order:[0m
[30;1m85 | [0m[35m            query_params["order"] = order[0m
[30;1m86 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fireblocks_sdk-2.16.1/fireblocks_sdk/ncw_sdk.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m45 | [0m[35m            query_params["pageSize"] = page_size[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m        if sort:[0m
[30;1m48 | [0m[35m            query_params["sort"] = sort[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m        if order:[0m
[30;1m51 | [0m[35m            query_params["order"] = order[0m
[30;1m52 | [0m[35m[0m

40 matches found.
