[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m463 | [0m[35m            self.alignment = " is-{0}".format(self.alignment)[0m
[30;1m464 | [0m[35m[0m
[30;1m465 | [0m[35m        self.href = kwargs.get("href")[0m
[30;1m466 | [0m[35m        self.anchor = kwargs.get("anchor")[0m
[30;1m467 | [0m[35m        self.show_single_page = get_param_value("show_single_page", kwargs, False)[0m
[30;1m468 | [0m[35m[0m
[30;1m469 | [0m[35m        self.link = LINK[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m462 | [0m[35m        if self.alignment and self.css_framework == "bulma":[0m
[30;1m463 | [0m[35m            self.alignment = " is-{0}".format(self.alignment)[0m
[30;1m464 | [0m[35m[0m
[30;1m465 | [0m[35m        self.href = kwargs.get("href")[0m
[30;1m466 | [0m[35m        self.anchor = kwargs.get("anchor")[0m
[30;1m467 | [0m[35m        self.show_single_page = get_param_value("show_single_page", kwargs, False)[0m
[30;1m468 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m385 | [0m[35m        self.prev_label = get_param_value("prev_label", kwargs, PREV_LABEL)[0m
[30;1m386 | [0m[35m        self.next_label = get_param_value("next_label", kwargs, NEXT_LABEL)[0m
[30;1m387 | [0m[35m        self.search = kwargs.get("search", False)[0m
[30;1m388 | [0m[35m        self.total = kwargs.get("total", 0)[0m
[30;1m389 | [0m[35m        self.format_total = get_param_value("format_total", kwargs, False)[0m
[30;1m390 | [0m[35m        self.format_number = get_param_value("format_number", kwargs, False)[0m
[30;1m391 | [0m[35m        self.url_coding = get_param_value("url_coding", kwargs, "utf-8")[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m384 | [0m[35m        self.outer_window = int(get_param_value("outer_window", kwargs, 1))[0m
[30;1m385 | [0m[35m        self.prev_label = get_param_value("prev_label", kwargs, PREV_LABEL)[0m
[30;1m386 | [0m[35m        self.next_label = get_param_value("next_label", kwargs, NEXT_LABEL)[0m
[30;1m387 | [0m[35m        self.search = kwargs.get("search", False)[0m
[30;1m388 | [0m[35m        self.total = kwargs.get("total", 0)[0m
[30;1m389 | [0m[35m        self.format_total = get_param_value("format_total", kwargs, False)[0m
[30;1m390 | [0m[35m        self.format_number = get_param_value("format_number", kwargs, False)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m370 | [0m[35m        if self.page < 1:[0m
[30;1m371 | [0m[35m            self.page = 1[0m
[30;1m372 | [0m[35m[0m
[30;1m373 | [0m[35m        per_page_param = kwargs.get("per_page_parameter")[0m
[30;1m374 | [0m[35m        if not per_page_param:[0m
[30;1m375 | [0m[35m            per_page_param = get_per_page_parameter()[0m
[30;1m376 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m365 | [0m[35m            page_parameter = get_page_parameter()[0m
[30;1m366 | [0m[35m[0m
[30;1m367 | [0m[35m        self.page_parameter = page_parameter[0m
[30;1m368 | [0m[35m        self.page = int(kwargs.get(self.page_parameter, 1))[0m
[30;1m369 | [0m[35m[0m
[30;1m370 | [0m[35m        if self.page < 1:[0m
[30;1m371 | [0m[35m            self.page = 1[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m360 | [0m[35m[0m
[30;1m361 | [0m[35m        """[0m
[30;1m362 | [0m[35m        self.found = found[0m
[30;1m363 | [0m[35m        page_parameter = kwargs.get("page_parameter")[0m
[30;1m364 | [0m[35m        if not page_parameter:[0m
[30;1m365 | [0m[35m            page_parameter = get_page_parameter()[0m
[30;1m366 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m285 | [0m[35m        config_name = "{}_{}".format(prefix, config_name)[0m
[30;1m286 | [0m[35m[0m
[30;1m287 | [0m[35m    cfg_value = current_app.config.get(config_name.upper(), default)[0m
[30;1m288 | [0m[35m    return kwargs.get(name, cfg_value)[0m
[30;1m289 | [0m[35m[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35mclass Pagination(object):[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m284 | [0m[35m    if prefix:[0m
[30;1m285 | [0m[35m        config_name = "{}_{}".format(prefix, config_name)[0m
[30;1m286 | [0m[35m[0m
[30;1m287 | [0m[35m    cfg_value = current_app.config.get(config_name.upper(), default)[0m
[30;1m288 | [0m[35m    return kwargs.get(name, cfg_value)[0m
[30;1m289 | [0m[35m[0m
[30;1m290 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m270 | [0m[35m    page = int(args.get(page_name, 1, type=int))[0m
[30;1m271 | [0m[35m    per_page = args.get(per_page_name, type=int)[0m
[30;1m272 | [0m[35m    if not per_page:[0m
[30;1m273 | [0m[35m        per_page = int(current_app.config.get("PER_PAGE", 10))[0m
[30;1m274 | [0m[35m    else:[0m
[30;1m275 | [0m[35m        per_page = int(per_page)[0m
[30;1m276 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m268 | [0m[35m        return page_name, per_page_name[0m
[30;1m269 | [0m[35m[0m
[30;1m270 | [0m[35m    page = int(args.get(page_name, 1, type=int))[0m
[30;1m271 | [0m[35m    per_page = args.get(per_page_name, type=int)[0m
[30;1m272 | [0m[35m    if not per_page:[0m
[30;1m273 | [0m[35m        per_page = int(current_app.config.get("PER_PAGE", 10))[0m
[30;1m274 | [0m[35m    else:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m267 | [0m[35m    if for_test:[0m
[30;1m268 | [0m[35m        return page_name, per_page_name[0m
[30;1m269 | [0m[35m[0m
[30;1m270 | [0m[35m    page = int(args.get(page_name, 1, type=int))[0m
[30;1m271 | [0m[35m    per_page = args.get(per_page_name, type=int)[0m
[30;1m272 | [0m[35m    if not per_page:[0m
[30;1m273 | [0m[35m        per_page = int(current_app.config.get("PER_PAGE", 10))[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m237 | [0m[35m        pk = "page_parameter" if default == "page" else "per_page_parameter"[0m
[30;1m238 | [0m[35m        param = args.get(pk)[0m
[30;1m239 | [0m[35m        if not param:[0m
[30;1m240 | [0m[35m            param = current_app.config.get(pk.upper())[0m
[30;1m241 | [0m[35m[0m
[30;1m242 | [0m[35m    return param or default[0m
[30;1m243 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/flask_paginate/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m235 | [0m[35m[0m
[30;1m236 | [0m[35m    if not param:[0m
[30;1m237 | [0m[35m        pk = "page_parameter" if default == "page" else "per_page_parameter"[0m
[30;1m238 | [0m[35m        param = args.get(pk)[0m
[30;1m239 | [0m[35m        if not param:[0m
[30;1m240 | [0m[35m            param = current_app.config.get(pk.upper())[0m
[30;1m241 | [0m[35m[0m

14 matches found.
