[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/glfw-2.8.0/glfw/library.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m217 | [0m[35m        return os.path.join(package_path, 'x11')[0m
[30;1m218 | [0m[35m[0m
[30;1m219 | [0m[35m[0m
[30;1m220 | [0m[35mif os.environ.get('PYGLFW_LIBRARY', ''):[0m
[30;1m221 | [0m[35m    try:[0m
[30;1m222 | [0m[35m        glfw = ctypes.CDLL(os.environ['PYGLFW_LIBRARY'])[0m
[30;1m223 | [0m[35m    except OSError:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/glfw-2.8.0/glfw/library.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m210 | [0m[35m    # manylinux2014 wheels contain libraries built for X11 and Wayland[0m
[30;1m211 | [0m[35m    if os.environ.get('PYGLFW_LIBRARY_VARIANT', '').lower() in ['wayland', 'x11']:[0m
[30;1m212 | [0m[35m        return os.path.join(package_path, os.environ['PYGLFW_LIBRARY_VARIANT'].lower())[0m
[30;1m213 | [0m[35m    elif os.environ.get('XDG_SESSION_TYPE') == 'wayland':[0m
[30;1m214 | [0m[35m        return os.path.join(package_path, 'wayland')[0m
[30;1m215 | [0m[35m    else:[0m
[30;1m216 | [0m[35m        # X11 is the default, even if XDG_SESSION_TYPE is not set[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/glfw-2.8.0/glfw/library.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m208 | [0m[35m    if sys.platform in ('darwin', 'win32'):[0m
[30;1m209 | [0m[35m        return None[0m
[30;1m210 | [0m[35m    # manylinux2014 wheels contain libraries built for X11 and Wayland[0m
[30;1m211 | [0m[35m    if os.environ.get('PYGLFW_LIBRARY_VARIANT', '').lower() in ['wayland', 'x11']:[0m
[30;1m212 | [0m[35m        return os.path.join(package_path, os.environ['PYGLFW_LIBRARY_VARIANT'].lower())[0m
[30;1m213 | [0m[35m    elif os.environ.get('XDG_SESSION_TYPE') == 'wayland':[0m
[30;1m214 | [0m[35m        return os.path.join(package_path, 'wayland')[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m49 | [0m[35m# developtment version of GLFW will be provided. Note that there will still be[0m
[30;1m50 | [0m[35m# a delay between them getting added to GLFW and being wrapped by pyGLFW, and[0m
[30;1m51 | [0m[35m# further delay until they are included in a pyGLFW release.[0m
[30;1m52 | [0m[35m_PREVIEW = os.environ.get('PYGLFW_PREVIEW')[0m
[30;1m53 | [0m[35mif _PREVIEW is None:[0m
[30;1m54 | [0m[35m    try:[0m
[30;1m55 | [0m[35m        import glfw_preview[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m2681 | [0m[35m        allocator = _cffi_to_ctypes_void_p(allocator)[0m
[30;1m2682 | [0m[35m        return _glfw.glfwCreateWindowSurface(instance, window, allocator, surface)[0m
[30;1m2683 | [0m[35m[0m
[30;1m2684 | [0m[35mif hasattr(_glfw, 'glfwGetPhysicalDevicePresentationSupport'):[0m
[30;1m2685 | [0m[35m    _glfw.glfwGetPhysicalDevicePresentationSupport.restype = ctypes.c_int[0m
[30;1m2686 | [0m[35m    _glfw.glfwGetPhysicalDevicePresentationSupport.argtypes = [ctypes.c_void_p,[0m
[30;1m2687 | [0m[35m                                                               ctypes.c_void_p,[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m.. code:: sh[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35m    pip install glfw[preview][0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35mor set the ``PYGLFW_PREVIEW`` environment variable.[0m
[30;1m115 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m.. code:: sh[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m    pip install glfw[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35mWindows[0m
[30;1m58 | [0m[35m~~~~~~~[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/library.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m217 | [0m[35m        return os.path.join(package_path, 'x11')[0m
[30;1m218 | [0m[35m[0m
[30;1m219 | [0m[35m[0m
[30;1m220 | [0m[35mif os.environ.get('PYGLFW_LIBRARY', ''):[0m
[30;1m221 | [0m[35m    try:[0m
[30;1m222 | [0m[35m        glfw = ctypes.CDLL(os.environ['PYGLFW_LIBRARY'])[0m
[30;1m223 | [0m[35m    except OSError:[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/library.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m210 | [0m[35m    # manylinux2014 wheels contain libraries built for X11 and Wayland[0m
[30;1m211 | [0m[35m    if os.environ.get('PYGLFW_LIBRARY_VARIANT', '').lower() in ['wayland', 'x11']:[0m
[30;1m212 | [0m[35m        return os.path.join(package_path, os.environ['PYGLFW_LIBRARY_VARIANT'].lower())[0m
[30;1m213 | [0m[35m    elif os.environ.get('XDG_SESSION_TYPE') == 'wayland':[0m
[30;1m214 | [0m[35m        return os.path.join(package_path, 'wayland')[0m
[30;1m215 | [0m[35m    else:[0m
[30;1m216 | [0m[35m        # X11 is the default, even if XDG_SESSION_TYPE is not set[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/library.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m208 | [0m[35m    if sys.platform in ('darwin', 'win32'):[0m
[30;1m209 | [0m[35m        return None[0m
[30;1m210 | [0m[35m    # manylinux2014 wheels contain libraries built for X11 and Wayland[0m
[30;1m211 | [0m[35m    if os.environ.get('PYGLFW_LIBRARY_VARIANT', '').lower() in ['wayland', 'x11']:[0m
[30;1m212 | [0m[35m        return os.path.join(package_path, os.environ['PYGLFW_LIBRARY_VARIANT'].lower())[0m
[30;1m213 | [0m[35m    elif os.environ.get('XDG_SESSION_TYPE') == 'wayland':[0m
[30;1m214 | [0m[35m        return os.path.join(package_path, 'wayland')[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m.. code:: sh[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35m    pip install glfw[preview][0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35mor set the ``PYGLFW_PREVIEW`` environment variable.[0m
[30;1m115 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m.. code:: sh[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m    pip install glfw[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35mWindows[0m
[30;1m58 | [0m[35m~~~~~~~[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m.. code:: sh[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m    pip install glfw[preview][0m
[30;1m93 | [0m[35m[0m
[30;1m94 | [0m[35mor set the ``PYGLFW_PREVIEW`` environment variable.[0m
[30;1m95 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m.. code:: sh[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m    pip install glfw[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mWindows[0m
[30;1m38 | [0m[35m~~~~~~~[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m# developtment version of GLFW will be provided. Note that there will still be[0m
[30;1m50 | [0m[35m# a delay between them getting added to GLFW and being wrapped by pyGLFW, and[0m
[30;1m51 | [0m[35m# further delay until they are included in a pyGLFW release.[0m
[30;1m52 | [0m[35m_PREVIEW = os.environ.get('PYGLFW_PREVIEW')[0m
[30;1m53 | [0m[35mif _PREVIEW is None:[0m
[30;1m54 | [0m[35m    try:[0m
[30;1m55 | [0m[35m        import glfw_preview[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2839 | [0m[35m    _glfw.glfwWaitEventsTimeout.argtypes = [ctypes.c_double][0m
[30;1m2840 | [0m[35m    def wait_events_timeout(timeout):[0m
[30;1m2841 | [0m[35m        """[0m
[30;1m2842 | [0m[35m        Waits with timeout until events are queued and processes them.[0m
[30;1m2843 | [0m[35m[0m
[30;1m2844 | [0m[35m        Wrapper for:[0m
[30;1m2845 | [0m[35m            void glfwWaitEventsTimeout(double timeout);[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2780 | [0m[35m            void glfwGetWindowFrameSize(GLFWwindow* window, int* left, int* top, int* right, int* bo[0m
[30;1m2781 | [0m[35m        """[0m
[30;1m2782 | [0m[35m        left = ctypes.c_int(0)[0m
[30;1m2783 | [0m[35m        top = ctypes.c_int(0)[0m
[30;1m2784 | [0m[35m        right = ctypes.c_int(0)[0m
[30;1m2785 | [0m[35m        bottom = ctypes.c_int(0)[0m
[30;1m2786 | [0m[35m        _glfw.glfwGetWindowFrameSize(window,[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1513 | [0m[35m_glfw.glfwGetWindowMonitor.argtypes = [ctypes.POINTER(_GLFWwindow)][0m
[30;1m1514 | [0m[35mdef get_window_monitor(window):[0m
[30;1m1515 | [0m[35m    """[0m
[30;1m1516 | [0m[35m    Returns the monitor that the window uses for full screen mode.[0m
[30;1m1517 | [0m[35m[0m
[30;1m1518 | [0m[35m    Wrapper for:[0m
[30;1m1519 | [0m[35m        GLFWmonitor* glfwGetWindowMonitor(GLFWwindow* window);[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m219 | [0m[35m        green = [self.green[i] for i in range(self.size)][0m
[30;1m220 | [0m[35m        blue = [self.blue[i] for i in range(self.size)][0m
[30;1m221 | [0m[35m        if NORMALIZE_GAMMA_RAMPS:[0m
[30;1m222 | [0m[35m            red = [value / 65535.0 for value in red][0m
[30;1m223 | [0m[35m            green = [value / 65535.0 for value in green][0m
[30;1m224 | [0m[35m            blue = [value / 65535.0 for value in blue][0m
[30;1m225 | [0m[35m        return self.GLFWgammaramp(red, green, blue)[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m215 | [0m[35m        """[0m
[30;1m216 | [0m[35m        Returns a GLFWgammaramp object.[0m
[30;1m217 | [0m[35m        """[0m
[30;1m218 | [0m[35m        red = [self.red[i] for i in range(self.size)][0m
[30;1m219 | [0m[35m        green = [self.green[i] for i in range(self.size)][0m
[30;1m220 | [0m[35m        blue = [self.blue[i] for i in range(self.size)][0m
[30;1m221 | [0m[35m        if NORMALIZE_GAMMA_RAMPS:[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/glfw/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m199 | [0m[35m        self.green_array = array_type()[0m
[30;1m200 | [0m[35m        self.blue_array = array_type()[0m
[30;1m201 | [0m[35m        if NORMALIZE_GAMMA_RAMPS:[0m
[30;1m202 | [0m[35m            red = [value * 65535 for value in red][0m
[30;1m203 | [0m[35m            green = [value * 65535 for value in green][0m
[30;1m204 | [0m[35m            blue = [value * 65535 for value in blue][0m
[30;1m205 | [0m[35m        for i in range(self.size):[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m156 | [0m[35m- Improved error and exception handling[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35m## [1.2.0] - 2016-06-17[0m
[30;1m159 | [0m[35m- Update for GLFW 3.2[0m
[30;1m160 | [0m[35m[0m
[30;1m161 | [0m[35m## [1.0.0] - 2014-03-23[0m
[30;1m162 | [0m[35m- Initial release.[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m128 | [0m[35m- Added the changelog back to the source distribution[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m## [1.8.0] - 2019-05-11[0m
[30;1m131 | [0m[35m- Update for GLFW 3.3[0m
[30;1m132 | [0m[35m- Fixed typo `set_get_window_frame_size`[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35m## [1.7.1] - 2019-02-02[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/glfw-2.8.0/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m5 | [0m[35mFor information on changes in GLFW itself, see the [GLFW version history](https://www.glfw.org/chang[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m## [2.8.0] - 2024-11-22[0m
[30;1m8 | [0m[35m- Update to GLFW 3.4[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m## [2.7.0] - 2024-02-24[0m
[30;1m11 | [0m[35m- Included GLFW 3.4 functions and definitions without preview[0m

24 matches found.
