[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m687 | [0m[35m        pretend.call("GitLab: looking for OIDC credentials"),[0m
[30;1m688 | [0m[35m        pretend.call("GitLab: Found token in environment variable SOME_AUDIENCE_ID_TOKEN"),[0m
[30;1m689 | [0m[35m        pretend.call("GitLab: looking for OIDC credentials"),[0m
[30;1m690 | [0m[35m        pretend.call("GitLab: Found token in environment variable _1_OTHER_AUDIENCE_ID_TOKEN"),[0m
[30;1m691 | [0m[35m    ][0m
[30;1m692 | [0m[35m[0m
[30;1m693 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m685 | [0m[35m    assert ambient.detect_gitlab("11 other audience") == "fakejwt2"[0m
[30;1m686 | [0m[35m    assert logger.debug.calls == [[0m
[30;1m687 | [0m[35m        pretend.call("GitLab: looking for OIDC credentials"),[0m
[30;1m688 | [0m[35m        pretend.call("GitLab: Found token in environment variable SOME_AUDIENCE_ID_TOKEN"),[0m
[30;1m689 | [0m[35m        pretend.call("GitLab: looking for OIDC credentials"),[0m
[30;1m690 | [0m[35m        pretend.call("GitLab: Found token in environment variable _1_OTHER_AUDIENCE_ID_TOKEN"),[0m
[30;1m691 | [0m[35m    ][0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m676 | [0m[35mdef test_gitlab(monkeypatch):[0m
[30;1m677 | [0m[35m    monkeypatch.setenv("GITLAB_CI", "true")[0m
[30;1m678 | [0m[35m    monkeypatch.setenv("SOME_AUDIENCE_ID_TOKEN", "fakejwt")[0m
[30;1m679 | [0m[35m    monkeypatch.setenv("_1_OTHER_AUDIENCE_ID_TOKEN", "fakejwt2")[0m
[30;1m680 | [0m[35m[0m
[30;1m681 | [0m[35m    logger = pretend.stub(debug=pretend.call_recorder(lambda s: None))[0m
[30;1m682 | [0m[35m    monkeypatch.setattr(ambient, "logger", logger)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m675 | [0m[35m[0m
[30;1m676 | [0m[35mdef test_gitlab(monkeypatch):[0m
[30;1m677 | [0m[35m    monkeypatch.setenv("GITLAB_CI", "true")[0m
[30;1m678 | [0m[35m    monkeypatch.setenv("SOME_AUDIENCE_ID_TOKEN", "fakejwt")[0m
[30;1m679 | [0m[35m    monkeypatch.setenv("_1_OTHER_AUDIENCE_ID_TOKEN", "fakejwt2")[0m
[30;1m680 | [0m[35m[0m
[30;1m681 | [0m[35m    logger = pretend.stub(debug=pretend.call_recorder(lambda s: None))[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m664 | [0m[35m[0m
[30;1m665 | [0m[35m    with pytest.raises([0m
[30;1m666 | [0m[35m        ambient.AmbientCredentialError,[0m
[30;1m667 | [0m[35m        match="GitLab: Environment variable SOME_AUDIENCE_ID_TOKEN not found",[0m
[30;1m668 | [0m[35m    ):[0m
[30;1m669 | [0m[35m        ambient.detect_gitlab("some-audience")[0m
[30;1m670 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/__init__.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m    # Decode base64-encoded header and payload[0m
[30;1m88 | [0m[35m    decoded_header = base64.urlsafe_b64decode(header + "==").decode("utf-8")[0m
[30;1m89 | [0m[35m    decoded_payload = base64.urlsafe_b64decode(payload + "==").decode("utf-8")[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35m    return decoded_header, decoded_payload, signature[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/__init__.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m85 | [0m[35m    header, payload, signature = token.split(".")[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m    # Decode base64-encoded header and payload[0m
[30;1m88 | [0m[35m    decoded_header = base64.urlsafe_b64decode(header + "==").decode("utf-8")[0m
[30;1m89 | [0m[35m    decoded_payload = base64.urlsafe_b64decode(payload + "==").decode("utf-8")[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35m    return decoded_header, decoded_payload, signature[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/__init__.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m84 | [0m[35m    # Split the token into its three parts: header, payload, and signature[0m
[30;1m85 | [0m[35m    header, payload, signature = token.split(".")[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m    # Decode base64-encoded header and payload[0m
[30;1m88 | [0m[35m    decoded_header = base64.urlsafe_b64decode(header + "==").decode("utf-8")[0m
[30;1m89 | [0m[35m    decoded_payload = base64.urlsafe_b64decode(payload + "==").decode("utf-8")[0m
[30;1m90 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/__init__.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mfrom __future__ import annotations[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mimport base64[0m
[30;1m22 | [0m[35mfrom typing import Callable[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m__version__ = "1.5.0"[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m299 | [0m[35m[0m
[30;1m300 | [0m[35m    Returns `None` if the context is not a CircleCI environment.[0m
[30;1m301 | [0m[35m[0m
[30;1m302 | [0m[35m    Raises if the environment is GitHub Actions, but is incorrect or[0m
[30;1m303 | [0m[35m    insufficiently permissioned for an OIDC credential.[0m
[30;1m304 | [0m[35m    """[0m
[30;1m305 | [0m[35m    logger.debug("CircleCI: looking for OIDC credentials")[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m283 | [0m[35m        return None[0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m    # construct a reasonable env var name from the audience[0m
[30;1m286 | [0m[35m    sanitized_audience = _env_var_regex.sub("_", audience.upper())[0m
[30;1m287 | [0m[35m    var_name = f"{sanitized_audience}_ID_TOKEN"[0m
[30;1m288 | [0m[35m    token = os.getenv(var_name)[0m
[30;1m289 | [0m[35m    if not token:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m282 | [0m[35m        logger.debug("GitLab: environment doesn't look like GitLab CI/CD; giving up")[0m
[30;1m283 | [0m[35m        return None[0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m    # construct a reasonable env var name from the audience[0m
[30;1m286 | [0m[35m    sanitized_audience = _env_var_regex.sub("_", audience.upper())[0m
[30;1m287 | [0m[35m    var_name = f"{sanitized_audience}_ID_TOKEN"[0m
[30;1m288 | [0m[35m    token = os.getenv(var_name)[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m112 | [0m[35m[0m
[30;1m113 | [0m[35m    Returns `None` if the context is not a GCP environment.[0m
[30;1m114 | [0m[35m[0m
[30;1m115 | [0m[35m    Raises if the environment is GCP, but is incorrect or[0m
[30;1m116 | [0m[35m    insufficiently permissioned for an OIDC credential.[0m
[30;1m117 | [0m[35m    """[0m
[30;1m118 | [0m[35m    logger.debug("GCP: looking for OIDC credentials")[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    Returns `None` if the context is not a GitHub Actions environment.[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m    Raises if the environment is GitHub Actions, but is incorrect or[0m
[30;1m55 | [0m[35m    insufficiently permissioned for an OIDC credential.[0m
[30;1m56 | [0m[35m    """[0m
[30;1m57 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m9 | [0m[35m<!--- @end-badges@ --->[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m`id` is a Python tool for generating OIDC identities. It can automatically[0m
[30;1m12 | [0m[35mdetect and produce OIDC credentials on a number of environments, including[0m
[30;1m13 | [0m[35mGitHub Actions, GitLab pipelines and Google Cloud.[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m## Installation[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/__main__.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m54 | [0m[35m    parser.add_argument([0m
[30;1m55 | [0m[35m        "audience",[0m
[30;1m56 | [0m[35m        type=str,[0m
[30;1m57 | [0m[35m        default=os.getenv("ID_OIDC_AUDIENCE"),[0m
[30;1m58 | [0m[35m        help="the OIDC audience to use",[0m
[30;1m59 | [0m[35m    )[0m
[30;1m60 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/id/__main__.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m28 | [0m[35m# NOTE: We configure the top package logger, rather than the root logger,[0m
[30;1m29 | [0m[35m# to avoid overly verbose logging in third-party code by default.[0m
[30;1m30 | [0m[35mpackage_logger = logging.getLogger("id")[0m
[30;1m31 | [0m[35mpackage_logger.setLevel(os.environ.get("ID_LOGLEVEL", "INFO").upper())[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mdef _parser() -> argparse.ArgumentParser:[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/id-1.5.0/PKG-INFO[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m48 | [0m[35m<!--- @end-badges@ --->[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m`id` is a Python tool for generating OIDC identities. It can automatically[0m
[30;1m51 | [0m[35mdetect and produce OIDC credentials on a number of environments, including[0m
[30;1m52 | [0m[35mGitHub Actions, GitLab pipelines and Google Cloud.[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m## Installation[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m714 | [0m[35m[0m
[30;1m715 | [0m[35m    with pytest.raises([0m
[30;1m716 | [0m[35m        ambient.AmbientCredentialError,[0m
[30;1m717 | [0m[35m        match=r"CircleCI: could not find `circleci` in the environment",[0m
[30;1m718 | [0m[35m    ):[0m
[30;1m719 | [0m[35m        ambient.detect_circleci("some-audience")[0m
[30;1m720 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m707 | [0m[35mdef test_circleci_no_circleci_cli(monkeypatch):[0m
[30;1m708 | [0m[35m    monkeypatch.setenv("CIRCLECI", "true")[0m
[30;1m709 | [0m[35m[0m
[30;1m710 | [0m[35m    # Mock out the `which` call. We don't expect this to exist in the `PATH` but[0m
[30;1m711 | [0m[35m    # just in case someone is running these tests on a Buildkite host...[0m
[30;1m712 | [0m[35m    shutil = pretend.stub(which=pretend.call_recorder(lambda bin: None))[0m
[30;1m713 | [0m[35m    monkeypatch.setattr(ambient, "shutil", shutil)[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m566 | [0m[35m[0m
[30;1m567 | [0m[35m    with pytest.raises([0m
[30;1m568 | [0m[35m        ambient.AmbientCredentialError,[0m
[30;1m569 | [0m[35m        match=r"Buildkite: could not find Buildkite agent in Buildkite environment",[0m
[30;1m570 | [0m[35m    ):[0m
[30;1m571 | [0m[35m        ambient.detect_buildkite("some-audience")[0m
[30;1m572 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m559 | [0m[35mdef test_buildkite_no_agent(monkeypatch):[0m
[30;1m560 | [0m[35m    monkeypatch.setenv("BUILDKITE", "true")[0m
[30;1m561 | [0m[35m[0m
[30;1m562 | [0m[35m    # Mock out the `which` call. We don't expect this to exist in the `PATH` but[0m
[30;1m563 | [0m[35m    # just in case someone is running these tests on a Buildkite host...[0m
[30;1m564 | [0m[35m    shutil = pretend.stub(which=pretend.call_recorder(lambda bin: None))[0m
[30;1m565 | [0m[35m    monkeypatch.setattr(ambient, "shutil", shutil)[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mimport pretend[0m
[30;1m18 | [0m[35mimport pytest[0m
[30;1m19 | [0m[35mfrom requests import HTTPError, Timeout[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mfrom id import detect_credential[0m
[30;1m22 | [0m[35mfrom id._internal.oidc import ambient[0m
[30;1m23 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/test_ambient.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#      http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/internal/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#      http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#      http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mfrom __future__ import annotations[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mimport base64[0m
[30;1m22 | [0m[35mfrom typing import Callable[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m__version__ = "1.5.0"[0m
[30;1m25 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#      http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m186 | [0m[35m            return None[0m
[30;1m187 | [0m[35m[0m
[30;1m188 | [0m[35m        logger.debug("GCP: requesting OIDC token")[0m
[30;1m189 | [0m[35m        resp = requests.get([0m
[30;1m190 | [0m[35m            _GCP_IDENTITY_REQUEST_URL,[0m
[30;1m191 | [0m[35m            params={"audience": audience, "format": "full"},[0m
[30;1m192 | [0m[35m            headers={"Metadata-Flavor": "Google"},[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m163 | [0m[35m        except requests.Timeout:[0m
[30;1m164 | [0m[35m            raise AmbientCredentialError("GCP: OIDC token request timed out")[0m
[30;1m165 | [0m[35m[0m
[30;1m166 | [0m[35m        oidc_token: str = resp.json().get("token")[0m
[30;1m167 | [0m[35m[0m
[30;1m168 | [0m[35m        if not oidc_token:[0m
[30;1m169 | [0m[35m            raise AmbientCredentialError("GCP: OIDC token missing from response")[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m143 | [0m[35m        if not access_token:[0m
[30;1m144 | [0m[35m            raise AmbientCredentialError("GCP: access token missing from response")[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m        resp = requests.post([0m
[30;1m147 | [0m[35m            _GCP_GENERATEIDTOKEN_REQUEST_URL.format(service_account_name),[0m
[30;1m148 | [0m[35m            json={"audience": audience, "includeEmail": True},[0m
[30;1m149 | [0m[35m            headers={[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m138 | [0m[35m        except requests.Timeout:[0m
[30;1m139 | [0m[35m            raise AmbientCredentialError("GCP: access token request timed out")[0m
[30;1m140 | [0m[35m[0m
[30;1m141 | [0m[35m        access_token = resp.json().get("access_token")[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m        if not access_token:[0m
[30;1m144 | [0m[35m            raise AmbientCredentialError("GCP: access token missing from response")[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m122 | [0m[35m        logger.debug("GCP: GOOGLE_SERVICE_ACCOUNT_NAME set; attempting impersonation")[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35m        logger.debug("GCP: requesting access token")[0m
[30;1m125 | [0m[35m        resp = requests.get([0m
[30;1m126 | [0m[35m            _GCP_TOKEN_REQUEST_URL,[0m
[30;1m127 | [0m[35m            params={"scopes": "https://www.googleapis.com/auth/cloud-platform"},[0m
[30;1m128 | [0m[35m            headers={"Metadata-Flavor": "Google"},[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m77 | [0m[35m        )[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35m    logger.debug("GitHub: requesting OIDC token")[0m
[30;1m80 | [0m[35m    resp = requests.get([0m
[30;1m81 | [0m[35m        req_url,[0m
[30;1m82 | [0m[35m        params={"audience": audience},[0m
[30;1m83 | [0m[35m        headers={"Authorization": f"bearer {req_token}"},[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m310 | [0m[35m[0m
[30;1m311 | [0m[35m    # Check that the circleci executable exists in the `PATH`.[0m
[30;1m312 | [0m[35m    if shutil.which("circleci") is None:[0m
[30;1m313 | [0m[35m        raise AmbientCredentialError("CircleCI: could not find `circleci` in the environment")[0m
[30;1m314 | [0m[35m[0m
[30;1m315 | [0m[35m    # See NOTE on `detect_buildkite` for why we silence these warnings.[0m
[30;1m316 | [0m[35m    payload = json.dumps({"aud": audience})[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m282 | [0m[35m        logger.debug("GitLab: environment doesn't look like GitLab CI/CD; giving up")[0m
[30;1m283 | [0m[35m        return None[0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m    # construct a reasonable env var name from the audience[0m
[30;1m286 | [0m[35m    sanitized_audience = _env_var_regex.sub("_", audience.upper())[0m
[30;1m287 | [0m[35m    var_name = f"{sanitized_audience}_ID_TOKEN"[0m
[30;1m288 | [0m[35m    token = os.getenv(var_name)[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m225 | [0m[35m    # Check that the Buildkite agent executable exists in the `PATH`.[0m
[30;1m226 | [0m[35m    if shutil.which("buildkite-agent") is None:[0m
[30;1m227 | [0m[35m        raise AmbientCredentialError([0m
[30;1m228 | [0m[35m            "Buildkite: could not find Buildkite agent in Buildkite environment"[0m
[30;1m229 | [0m[35m        )[0m
[30;1m230 | [0m[35m[0m
[30;1m231 | [0m[35m    # Now query the agent for a token.[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/ambient.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#      http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/_internal/oidc/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#      http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m`id` requires Python 3.8 or newer, and can be installed directly via `pip`:[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m```console[0m
[30;1m20 | [0m[35mpython -m pip install id[0m
[30;1m21 | [0m[35m```[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m## Usage[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/test/unit/internal/oidc/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#      http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/__main__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m# NOTE: We configure the top package logger, rather than the root logger,[0m
[30;1m29 | [0m[35m# to avoid overly verbose logging in third-party code by default.[0m
[30;1m30 | [0m[35mpackage_logger = logging.getLogger("id")[0m
[30;1m31 | [0m[35mpackage_logger.setLevel(os.environ.get("ID_LOGLEVEL", "INFO").upper())[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mdef _parser() -> argparse.ArgumentParser:[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/__main__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#      http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/id/__main__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35mlogging.basicConfig()[0m
[30;1m26 | [0m[35mlogger = logging.getLogger(__name__)[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m# NOTE: We configure the top package logger, rather than the root logger,[0m
[30;1m29 | [0m[35m# to avoid overly verbose logging in third-party code by default.[0m
[30;1m30 | [0m[35mpackage_logger = logging.getLogger("id")[0m
[30;1m31 | [0m[35mpackage_logger.setLevel(os.environ.get("ID_LOGLEVEL", "INFO").upper())[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/id-1.5.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m56 | [0m[35m`id` requires Python 3.8 or newer, and can be installed directly via `pip`:[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m```console[0m
[30;1m59 | [0m[35mpython -m pip install id[0m
[30;1m60 | [0m[35m```[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m## Usage[0m

45 matches found.
