[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m37 | [0m[35m    if not hasattr(ssl.match_hostname, 'patched'):[0m
[30;1m38 | [0m[35m        return[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m    ssl.match_hostname = real_match_hostname[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m37 | [0m[35m    if not hasattr(ssl.match_hostname, 'patched'):[0m
[30;1m38 | [0m[35m        return[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m    ssl.match_hostname = real_match_hostname[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m34 | [0m[35m    if PY_370:[0m
[30;1m35 | [0m[35m        return[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m    if not hasattr(ssl.match_hostname, 'patched'):[0m
[30;1m38 | [0m[35m        return[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m    ssl.match_hostname = real_match_hostname[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m30 | [0m[35m    ssl.match_hostname.patched = True[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mdef reset_match_hostname():[0m
[30;1m34 | [0m[35m    if PY_370:[0m
[30;1m35 | [0m[35m        return[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m27 | [0m[35m        return[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    ssl.match_hostname = patched_match_hostname[0m
[30;1m30 | [0m[35m    ssl.match_hostname.patched = True[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mdef reset_match_hostname():[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m26 | [0m[35m    if hasattr(ssl.match_hostname, 'patched'):[0m
[30;1m27 | [0m[35m        return[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    ssl.match_hostname = patched_match_hostname[0m
[30;1m30 | [0m[35m    ssl.match_hostname.patched = True[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m26 | [0m[35m    if hasattr(ssl.match_hostname, 'patched'):[0m
[30;1m27 | [0m[35m        return[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    ssl.match_hostname = patched_match_hostname[0m
[30;1m30 | [0m[35m    ssl.match_hostname.patched = True[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m23 | [0m[35m    if PY_370:[0m
[30;1m24 | [0m[35m        return[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m    if hasattr(ssl.match_hostname, 'patched'):[0m
[30;1m27 | [0m[35m        return[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    ssl.match_hostname = patched_match_hostname[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m19 | [0m[35m    return real_match_hostname(cert, hostname)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef patch_match_hostname():[0m
[30;1m23 | [0m[35m    if PY_370:[0m
[30;1m24 | [0m[35m        return[0m
[30;1m25 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m16 | [0m[35m    except UnicodeError:[0m
[30;1m17 | [0m[35m        hostname = hostname.encode('idna').decode('ascii')[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m    return real_match_hostname(cert, hostname)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef patch_match_hostname():[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m16 | [0m[35m    except UnicodeError:[0m
[30;1m17 | [0m[35m        hostname = hostname.encode('idna').decode('ascii')[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m    return real_match_hostname(cert, hostname)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef patch_match_hostname():[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m14 | [0m[35m    try:[0m
[30;1m15 | [0m[35m        hostname = idna.encode(hostname, uts46=True).decode('ascii')[0m
[30;1m16 | [0m[35m    except UnicodeError:[0m
[30;1m17 | [0m[35m        hostname = hostname.encode('idna').decode('ascii')[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m    return real_match_hostname(cert, hostname)[0m
[30;1m20 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m14 | [0m[35m    try:[0m
[30;1m15 | [0m[35m        hostname = idna.encode(hostname, uts46=True).decode('ascii')[0m
[30;1m16 | [0m[35m    except UnicodeError:[0m
[30;1m17 | [0m[35m        hostname = hostname.encode('idna').decode('ascii')[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m    return real_match_hostname(cert, hostname)[0m
[30;1m20 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mdef patched_match_hostname(cert, hostname):[0m
[30;1m14 | [0m[35m    try:[0m
[30;1m15 | [0m[35m        hostname = idna.encode(hostname, uts46=True).decode('ascii')[0m
[30;1m16 | [0m[35m    except UnicodeError:[0m
[30;1m17 | [0m[35m        hostname = hostname.encode('idna').decode('ascii')[0m
[30;1m18 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mdef patched_match_hostname(cert, hostname):[0m
[30;1m14 | [0m[35m    try:[0m
[30;1m15 | [0m[35m        hostname = idna.encode(hostname, uts46=True).decode('ascii')[0m
[30;1m16 | [0m[35m    except UnicodeError:[0m
[30;1m17 | [0m[35m        hostname = hostname.encode('idna').decode('ascii')[0m
[30;1m18 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m10 | [0m[35mPY_370 = sys.version_info >= (3, 7, 0)[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mdef patched_match_hostname(cert, hostname):[0m
[30;1m14 | [0m[35m    try:[0m
[30;1m15 | [0m[35m        hostname = idna.encode(hostname, uts46=True).decode('ascii')[0m
[30;1m16 | [0m[35m    except UnicodeError:[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m10 | [0m[35mPY_370 = sys.version_info >= (3, 7, 0)[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mdef patched_match_hostname(cert, hostname):[0m
[30;1m14 | [0m[35m    try:[0m
[30;1m15 | [0m[35m        hostname = idna.encode(hostname, uts46=True).decode('ascii')[0m
[30;1m16 | [0m[35m    except UnicodeError:[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m__version__ = '1.1.0'[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mreal_match_hostname = ssl.match_hostname[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mPY_370 = sys.version_info >= (3, 7, 0)[0m
[30;1m11 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.py[0m
   Pattern: [32m.hostname[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m__version__ = '1.1.0'[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mreal_match_hostname = ssl.match_hostname[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mPY_370 = sys.version_info >= (3, 7, 0)[0m
[30;1m11 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/README.rst[0m
   Pattern: [32m.hostname[0m
[30;1m25 | [0m[35m.. code-block:: python[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m    from idna_ssl import patch_match_hostname  # noqa isort:skip[0m
[30;1m28 | [0m[35m    patch_match_hostname()  # noqa isort:skip[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m    import asyncio[0m
[30;1m31 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/README.rst[0m
   Pattern: [32m.hostname[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m.. code-block:: python[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m    from idna_ssl import patch_match_hostname  # noqa isort:skip[0m
[30;1m28 | [0m[35m    patch_match_hostname()  # noqa isort:skip[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m    import asyncio[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/README.rst[0m
   Pattern: [32m.hostname[0m
[30;1m1 | [0m[35midna-ssl[0m
[30;1m2 | [0m[35m========[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m:info: Patch ssl.match_hostname for Unicode(idna) domains support[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m.. image:: https://travis-ci.com/aio-libs/idna-ssl.svg?branch=master[0m
[30;1m7 | [0m[35m    :target: https://travis-ci.com/aio-libs/idna-ssl[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/README.rst[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m    async def main():[0m
[30;1m38 | [0m[35m        async with aiohttp.ClientSession() as session:[0m
[30;1m39 | [0m[35m            async with session.get(URL) as response:[0m
[30;1m40 | [0m[35m                print(response)[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m.. code-block:: shell[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m    pip install idna-ssl[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mUsage[0m
[30;1m23 | [0m[35m-----[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m67 | [0m[35m        [0m
[30;1m68 | [0m[35m        Thanks to the company for contribution.[0m
[30;1m69 | [0m[35m        [0m
[30;1m70 | [0m[35mKeywords: ssl,Unicode,idna,match_hostname[0m
[30;1m71 | [0m[35mPlatform: UNKNOWN[0m
[30;1m72 | [0m[35mClassifier: Development Status :: 4 - Beta[0m
[30;1m73 | [0m[35mClassifier: Intended Audience :: Developers[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m33 | [0m[35m        .. code-block:: python[0m
[30;1m34 | [0m[35m        [0m
[30;1m35 | [0m[35m            from idna_ssl import patch_match_hostname  # noqa isort:skip[0m
[30;1m36 | [0m[35m            patch_match_hostname()  # noqa isort:skip[0m
[30;1m37 | [0m[35m        [0m
[30;1m38 | [0m[35m            import asyncio[0m
[30;1m39 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m32 | [0m[35m        [0m
[30;1m33 | [0m[35m        .. code-block:: python[0m
[30;1m34 | [0m[35m        [0m
[30;1m35 | [0m[35m            from idna_ssl import patch_match_hostname  # noqa isort:skip[0m
[30;1m36 | [0m[35m            patch_match_hostname()  # noqa isort:skip[0m
[30;1m37 | [0m[35m        [0m
[30;1m38 | [0m[35m            import asyncio[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m9 | [0m[35mDescription: idna-ssl[0m
[30;1m10 | [0m[35m        ========[0m
[30;1m11 | [0m[35m        [0m
[30;1m12 | [0m[35m        :info: Patch ssl.match_hostname for Unicode(idna) domains support[0m
[30;1m13 | [0m[35m        [0m
[30;1m14 | [0m[35m        .. image:: https://travis-ci.com/aio-libs/idna-ssl.svg?branch=master[0m
[30;1m15 | [0m[35m            :target: https://travis-ci.com/aio-libs/idna-ssl[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m1 | [0m[35mMetadata-Version: 1.1[0m
[30;1m2 | [0m[35mName: idna-ssl[0m
[30;1m3 | [0m[35mVersion: 1.1.0[0m
[30;1m4 | [0m[35mSummary: Patch ssl.match_hostname for Unicode(idna) domains support[0m
[30;1m5 | [0m[35mHome-page: https://github.com/aio-libs/idna-ssl[0m
[30;1m6 | [0m[35mAuthor: Victor Kovtun[0m
[30;1m7 | [0m[35mAuthor-email: hellysmile@gmail.com[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m44 | [0m[35m        [0m
[30;1m45 | [0m[35m            async def main():[0m
[30;1m46 | [0m[35m                async with aiohttp.ClientSession() as session:[0m
[30;1m47 | [0m[35m                    async with session.get(URL) as response:[0m
[30;1m48 | [0m[35m                        print(response)[0m
[30;1m49 | [0m[35m        [0m
[30;1m50 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m        [0m
[30;1m26 | [0m[35m        .. code-block:: shell[0m
[30;1m27 | [0m[35m        [0m
[30;1m28 | [0m[35m            pip install idna-ssl[0m
[30;1m29 | [0m[35m        [0m
[30;1m30 | [0m[35m        Usage[0m
[30;1m31 | [0m[35m        -----[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/setup.py[0m
   Pattern: [32m.hostname[0m
[30;1m49 | [0m[35m        'Programming Language :: Python :: 3.6',[0m
[30;1m50 | [0m[35m        'Programming Language :: Python :: 3.7',[0m
[30;1m51 | [0m[35m    ],[0m
[30;1m52 | [0m[35m    keywords=['ssl', 'Unicode', 'idna', 'match_hostname'],[0m
[30;1m53 | [0m[35m)[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/setup.py[0m
   Pattern: [32m.hostname[0m
[30;1m29 | [0m[35m    author='Victor Kovtun',[0m
[30;1m30 | [0m[35m    author_email='hellysmile@gmail.com',[0m
[30;1m31 | [0m[35m    url='https://github.com/aio-libs/idna-ssl',[0m
[30;1m32 | [0m[35m    description='Patch ssl.match_hostname for Unicode(idna) domains support',[0m
[30;1m33 | [0m[35m    long_description=read('README.rst'),[0m
[30;1m34 | [0m[35m    setup_requires=['pytest-runner'] if needs_pytest else [],[0m
[30;1m35 | [0m[35m    tests_require=['pytest', 'pytest-asyncio', 'pytest-cov', 'aiohttp>2.3'],[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.egg-info/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m67 | [0m[35m        [0m
[30;1m68 | [0m[35m        Thanks to the company for contribution.[0m
[30;1m69 | [0m[35m        [0m
[30;1m70 | [0m[35mKeywords: ssl,Unicode,idna,match_hostname[0m
[30;1m71 | [0m[35mPlatform: UNKNOWN[0m
[30;1m72 | [0m[35mClassifier: Development Status :: 4 - Beta[0m
[30;1m73 | [0m[35mClassifier: Intended Audience :: Developers[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.egg-info/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m33 | [0m[35m        .. code-block:: python[0m
[30;1m34 | [0m[35m        [0m
[30;1m35 | [0m[35m            from idna_ssl import patch_match_hostname  # noqa isort:skip[0m
[30;1m36 | [0m[35m            patch_match_hostname()  # noqa isort:skip[0m
[30;1m37 | [0m[35m        [0m
[30;1m38 | [0m[35m            import asyncio[0m
[30;1m39 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.egg-info/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m32 | [0m[35m        [0m
[30;1m33 | [0m[35m        .. code-block:: python[0m
[30;1m34 | [0m[35m        [0m
[30;1m35 | [0m[35m            from idna_ssl import patch_match_hostname  # noqa isort:skip[0m
[30;1m36 | [0m[35m            patch_match_hostname()  # noqa isort:skip[0m
[30;1m37 | [0m[35m        [0m
[30;1m38 | [0m[35m            import asyncio[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.egg-info/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m9 | [0m[35mDescription: idna-ssl[0m
[30;1m10 | [0m[35m        ========[0m
[30;1m11 | [0m[35m        [0m
[30;1m12 | [0m[35m        :info: Patch ssl.match_hostname for Unicode(idna) domains support[0m
[30;1m13 | [0m[35m        [0m
[30;1m14 | [0m[35m        .. image:: https://travis-ci.com/aio-libs/idna-ssl.svg?branch=master[0m
[30;1m15 | [0m[35m            :target: https://travis-ci.com/aio-libs/idna-ssl[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.egg-info/PKG-INFO[0m
   Pattern: [32m.hostname[0m
[30;1m1 | [0m[35mMetadata-Version: 1.1[0m
[30;1m2 | [0m[35mName: idna-ssl[0m
[30;1m3 | [0m[35mVersion: 1.1.0[0m
[30;1m4 | [0m[35mSummary: Patch ssl.match_hostname for Unicode(idna) domains support[0m
[30;1m5 | [0m[35mHome-page: https://github.com/aio-libs/idna-ssl[0m
[30;1m6 | [0m[35mAuthor: Victor Kovtun[0m
[30;1m7 | [0m[35mAuthor-email: hellysmile@gmail.com[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.egg-info/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m44 | [0m[35m        [0m
[30;1m45 | [0m[35m            async def main():[0m
[30;1m46 | [0m[35m                async with aiohttp.ClientSession() as session:[0m
[30;1m47 | [0m[35m                    async with session.get(URL) as response:[0m
[30;1m48 | [0m[35m                        print(response)[0m
[30;1m49 | [0m[35m        [0m
[30;1m50 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m40[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/idna-ssl-1.1.0/idna_ssl.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m        [0m
[30;1m26 | [0m[35m        .. code-block:: shell[0m
[30;1m27 | [0m[35m        [0m
[30;1m28 | [0m[35m            pip install idna-ssl[0m
[30;1m29 | [0m[35m        [0m
[30;1m30 | [0m[35m        Usage[0m
[30;1m31 | [0m[35m        -----[0m

40 matches found.
