[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m.hostname[0m
[30;1m522 | [0m[35m[0m
[30;1m523 | [0m[35m        return ([0m
[30;1m524 | [0m[35m            self.name == other.name[0m
[30;1m525 | [0m[35m            and self.hostname == other.hostname[0m
[30;1m526 | [0m[35m            and self.timestamp == other.timestamp[0m
[30;1m527 | [0m[35m        ) and props_eq(self.properties(), other.properties())[0m
[30;1m528 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m.hostname[0m
[30;1m522 | [0m[35m[0m
[30;1m523 | [0m[35m        return ([0m
[30;1m524 | [0m[35m            self.name == other.name[0m
[30;1m525 | [0m[35m            and self.hostname == other.hostname[0m
[30;1m526 | [0m[35m            and self.timestamp == other.timestamp[0m
[30;1m527 | [0m[35m        ) and props_eq(self.properties(), other.properties())[0m
[30;1m528 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m.hostname[0m
[30;1m486 | [0m[35m[0m
[30;1m487 | [0m[35m    _tag = "testsuite"[0m
[30;1m488 | [0m[35m    name = Attr()[0m
[30;1m489 | [0m[35m    hostname = Attr()[0m
[30;1m490 | [0m[35m    time = FloatAttr()[0m
[30;1m491 | [0m[35m    timestamp = Attr()[0m
[30;1m492 | [0m[35m    tests = IntAttr()[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m.hostname[0m
[30;1m475 | [0m[35m[0m
[30;1m476 | [0m[35m    Attributes:[0m
[30;1m477 | [0m[35m        name: The name of the testsuite.[0m
[30;1m478 | [0m[35m        hostname: Name of the test machine.[0m
[30;1m479 | [0m[35m        time: Time consumed by the testsuite.[0m
[30;1m480 | [0m[35m        timestamp: When the test was run.[0m
[30;1m481 | [0m[35m        tests: Total number of tests.[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    def __get__(self, instance, cls):[0m
[30;1m67 | [0m[35m        """Get value from attribute, return ``None`` if attribute doesn't exist."""[0m
[30;1m68 | [0m[35m        return instance._elem.attrib.get(self.name)[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    def __set__(self, instance, value: str):[0m
[30;1m71 | [0m[35m        """Sets XML element attribute."""[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m720 | [0m[35m            failures += suite.failures[0m
[30;1m721 | [0m[35m            errors += suite.errors[0m
[30;1m722 | [0m[35m            skipped += suite.skipped[0m
[30;1m723 | [0m[35m            time += suite.time[0m
[30;1m724 | [0m[35m        self.tests = tests[0m
[30;1m725 | [0m[35m        self.failures = failures[0m
[30;1m726 | [0m[35m        self.errors = errors[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m712 | [0m[35m[0m
[30;1m713 | [0m[35m    def update_statistics(self):[0m
[30;1m714 | [0m[35m        """Update test count, time, etc."""[0m
[30;1m715 | [0m[35m        time = 0[0m
[30;1m716 | [0m[35m        tests = failures = errors = skipped = 0[0m
[30;1m717 | [0m[35m        for suite in self:[0m
[30;1m718 | [0m[35m            suite.update_statistics()[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m661 | [0m[35m[0m
[30;1m662 | [0m[35m    _tag = "testsuites"[0m
[30;1m663 | [0m[35m    name = Attr()[0m
[30;1m664 | [0m[35m    time = FloatAttr()[0m
[30;1m665 | [0m[35m    tests = IntAttr()[0m
[30;1m666 | [0m[35m    failures = IntAttr()[0m
[30;1m667 | [0m[35m    errors = IntAttr()[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m652 | [0m[35m[0m
[30;1m653 | [0m[35m    Attributes:[0m
[30;1m654 | [0m[35m        name: Name of the testsuite if it only contains one testsuite.[0m
[30;1m655 | [0m[35m        time: Time consumed by the testsuites.[0m
[30;1m656 | [0m[35m        tests: Total number of tests.[0m
[30;1m657 | [0m[35m        failures: Number of failed cases.[0m
[30;1m658 | [0m[35m        errors: Number of cases with errors.[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m571 | [0m[35m        for case in self:[0m
[30;1m572 | [0m[35m            tests += 1[0m
[30;1m573 | [0m[35m            if case.time is not None:[0m
[30;1m574 | [0m[35m                time += case.time[0m
[30;1m575 | [0m[35m            for entry in case.result:[0m
[30;1m576 | [0m[35m                if isinstance(entry, Failure):[0m
[30;1m577 | [0m[35m                    failures += 1[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m567 | [0m[35m    def update_statistics(self):[0m
[30;1m568 | [0m[35m        """Update test count and test time."""[0m
[30;1m569 | [0m[35m        tests = errors = failures = skipped = 0[0m
[30;1m570 | [0m[35m        time = 0[0m
[30;1m571 | [0m[35m        for case in self:[0m
[30;1m572 | [0m[35m            tests += 1[0m
[30;1m573 | [0m[35m            if case.time is not None:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m487 | [0m[35m    _tag = "testsuite"[0m
[30;1m488 | [0m[35m    name = Attr()[0m
[30;1m489 | [0m[35m    hostname = Attr()[0m
[30;1m490 | [0m[35m    time = FloatAttr()[0m
[30;1m491 | [0m[35m    timestamp = Attr()[0m
[30;1m492 | [0m[35m    tests = IntAttr()[0m
[30;1m493 | [0m[35m    failures = IntAttr()[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m476 | [0m[35m    Attributes:[0m
[30;1m477 | [0m[35m        name: The name of the testsuite.[0m
[30;1m478 | [0m[35m        hostname: Name of the test machine.[0m
[30;1m479 | [0m[35m        time: Time consumed by the testsuite.[0m
[30;1m480 | [0m[35m        timestamp: When the test was run.[0m
[30;1m481 | [0m[35m        tests: Total number of tests.[0m
[30;1m482 | [0m[35m        failures: Number of failed tests.[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m413 | [0m[35mclass Property(Element):[0m
[30;1m414 | [0m[35m    """A key/value pare that's stored in the testsuite.[0m
[30;1m415 | [0m[35m[0m
[30;1m416 | [0m[35m    Use it to store anything you find interesting or useful.[0m
[30;1m417 | [0m[35m[0m
[30;1m418 | [0m[35m    Attributes:[0m
[30;1m419 | [0m[35m        name: The property name.[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m322 | [0m[35m            self.name = name[0m
[30;1m323 | [0m[35m        if classname is not None:[0m
[30;1m324 | [0m[35m            self.classname = classname[0m
[30;1m325 | [0m[35m        if time is not None:[0m
[30;1m326 | [0m[35m            self.time = float(time)[0m
[30;1m327 | [0m[35m[0m
[30;1m328 | [0m[35m    def __hash__(self):[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m313 | [0m[35m    _tag = "testcase"[0m
[30;1m314 | [0m[35m    name = Attr()[0m
[30;1m315 | [0m[35m    classname = Attr()[0m
[30;1m316 | [0m[35m    time = FloatAttr()[0m
[30;1m317 | [0m[35m    __test__ = False[0m
[30;1m318 | [0m[35m[0m
[30;1m319 | [0m[35m    def __init__(self, name: str = None, classname: str = None, time: float = None):[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/junitparser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m307 | [0m[35m    Attributes:[0m
[30;1m308 | [0m[35m        name: Name of the testcase.[0m
[30;1m309 | [0m[35m        classname: The parent class of the testcase.[0m
[30;1m310 | [0m[35m        time: The time consumed by the testcase.[0m
[30;1m311 | [0m[35m    """[0m
[30;1m312 | [0m[35m[0m
[30;1m313 | [0m[35m    _tag = "testcase"[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m28 | [0m[35mVersion 2 improved support for pytest result XML files by fixing a few issues,[0m
[30;1m29 | [0m[35mnotably that there could be multiple <Failure> or <Error> entries. There is a[0m
[30;1m30 | [0m[35mbreaking change that ``TestCase.result`` is now a list instead of a single item.[0m
[30;1m31 | [0m[35mIf you are using this attribute, please update your code accordingly.[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mInstallation[0m
[30;1m34 | [0m[35m-------------[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m201 | [0m[35m    testcase = TestCase()[0m
[30;1m202 | [0m[35m    custom = CustomElement()[0m
[30;1m203 | [0m[35m    testcase.append(custom)[0m
[30;1m204 | [0m[35m    # To find a single sub-element:[0m
[30;1m205 | [0m[35m    testcase.child(CustomElement)[0m
[30;1m206 | [0m[35m    # To iterate over custom elements:[0m
[30;1m207 | [0m[35m    for custom in testcase.iterchildren(CustomElement):[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m::[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    pip install junitparser[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mUsage[0m
[30;1m41 | [0m[35m-----[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m44 | [0m[35mVersion 2 improved support for pytest result XML files by fixing a few issues,[0m
[30;1m45 | [0m[35mnotably that there could be multiple <Failure> or <Error> entries. There is a[0m
[30;1m46 | [0m[35mbreaking change that ``TestCase.result`` is now a list instead of a single item.[0m
[30;1m47 | [0m[35mIf you are using this attribute, please update your code accordingly.[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35mInstallation[0m
[30;1m50 | [0m[35m-------------[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m217 | [0m[35m    testcase = TestCase()[0m
[30;1m218 | [0m[35m    custom = CustomElement()[0m
[30;1m219 | [0m[35m    testcase.append(custom)[0m
[30;1m220 | [0m[35m    # To find a single sub-element:[0m
[30;1m221 | [0m[35m    testcase.child(CustomElement)[0m
[30;1m222 | [0m[35m    # To iterate over custom elements:[0m
[30;1m223 | [0m[35m    for custom in testcase.iterchildren(CustomElement):[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m::[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m    pip install junitparser[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mUsage[0m
[30;1m57 | [0m[35m-----[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m217 | [0m[35m    testcase = TestCase()[0m
[30;1m218 | [0m[35m    custom = CustomElement()[0m
[30;1m219 | [0m[35m    testcase.append(custom)[0m
[30;1m220 | [0m[35m    # To find a single sub-element:[0m
[30;1m221 | [0m[35m    testcase.child(CustomElement)[0m
[30;1m222 | [0m[35m    # To iterate over custom elements:[0m
[30;1m223 | [0m[35m    for custom in testcase.iterchildren(CustomElement):[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m::[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m    pip install junitparser[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mUsage[0m
[30;1m57 | [0m[35m-----[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m44 | [0m[35mVersion 2 improved support for pytest result XML files by fixing a few issues,[0m
[30;1m45 | [0m[35mnotably that there could be multiple <Failure> or <Error> entries. There is a[0m
[30;1m46 | [0m[35mbreaking change that ``TestCase.result`` is now a list instead of a single item.[0m
[30;1m47 | [0m[35mIf you are using this attribute, please update your code accordingly.[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35mInstallation[0m
[30;1m50 | [0m[35m-------------[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/tests/test_general.py[0m
   Pattern: [32m.hostname[0m
[30;1m183 | [0m[35m[0m
[30;1m184 | [0m[35m    def test_fromroot_testsuites(self):[0m
[30;1m185 | [0m[35m        text = """<testsuites>[0m
[30;1m186 | [0m[35m        <testsuite errors="1" failures="0" hostname="hooch" name="pytest" skipped="1" tests="3" time[0m
[30;1m187 | [0m[35m        <testcase classname="test_x" file="test_x.py" line="7" name="test_comp_1" time="0.000"/>[0m
[30;1m188 | [0m[35m        <testcase classname="test_x" file="test_x.py" line="10" name="test_comp_2" time="0.000">[0m
[30;1m189 | [0m[35m        <skipped message="unconditional skip" type="pytest.skip">test_x.py:11: unconditional skip</s[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/tests/test_general.py[0m
   Pattern: [32m.hostname[0m
[30;1m161 | [0m[35m[0m
[30;1m162 | [0m[35m    def test_fromroot_testsuite(self):[0m
[30;1m163 | [0m[35m        text = """[0m
[30;1m164 | [0m[35m        <testsuite errors="1" failures="0" hostname="hooch" name="pytest" skipped="1" tests="3" time[0m
[30;1m165 | [0m[35m        <testcase classname="test_x" file="test_x.py" line="7" name="test_comp_1" time="0.000"/>[0m
[30;1m166 | [0m[35m        <testcase classname="test_x" file="test_x.py" line="10" name="test_comp_2" time="0.000">[0m
[30;1m167 | [0m[35m        <skipped message="unconditional skip" type="pytest.skip">test_x.py:11: unconditional skip</s[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/tests/test_general.py[0m
   Pattern: [32m.hostname[0m
[30;1m138 | [0m[35m[0m
[30;1m139 | [0m[35m    def test_fromstring_multiple_fails(self):[0m
[30;1m140 | [0m[35m        text = """<testsuites>[0m
[30;1m141 | [0m[35m        <testsuite errors="1" failures="0" hostname="hooch" name="pytest" skipped="1" tests="3" time[0m
[30;1m142 | [0m[35m        <testcase classname="test_x" file="test_x.py" line="7" name="test_comp_1" time="0.000"/>[0m
[30;1m143 | [0m[35m        <testcase classname="test_x" file="test_x.py" line="10" name="test_comp_2" time="0.000">[0m
[30;1m144 | [0m[35m        <skipped message="unconditional skip" type="pytest.skip">test_x.py:11: unconditional skip</s[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/tests/test_general.py[0m
   Pattern: [32m.hostname[0m
[30;1m103 | [0m[35m        "Case relies on that LC_ALL is set in the console."[0m
[30;1m104 | [0m[35m        locale.setlocale(locale.LC_NUMERIC, loc)[0m
[30;1m105 | [0m[35m        text = """<testsuites>[0m
[30;1m106 | [0m[35m        <testsuite errors="0" failures="0" hostname="hooch" name="pytest" skipped="0" tests="2" time[0m
[30;1m107 | [0m[35m        <testcase classname="test_x" file="test_x.py" line="7" name="test_comp_1" time="1,000.025"/>[0m
[30;1m108 | [0m[35m        <testcase classname="test_x" file="test_x.py" line="10" name="test_comp_2" time="0.1"/>[0m
[30;1m109 | [0m[35m        </testsuite>[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/tests/test_general.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m721 | [0m[35m    def test_properties_eq(self):[0m
[30;1m722 | [0m[35m        prop1 = Property("prop1", "1")[0m
[30;1m723 | [0m[35m        prop2 = Property("prop1", "2")[0m
[30;1m724 | [0m[35m        # Note: an attribute can only be used at one place.[0m
[30;1m725 | [0m[35m        prop3 = deepcopy(prop1)[0m
[30;1m726 | [0m[35m        prop4 = deepcopy(prop2)[0m
[30;1m727 | [0m[35m        props1 = Properties()[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/xunit2.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m88 | [0m[35m            tests += suite.tests[0m
[30;1m89 | [0m[35m            failures += suite.failures[0m
[30;1m90 | [0m[35m            errors += suite.errors[0m
[30;1m91 | [0m[35m            time += suite.time[0m
[30;1m92 | [0m[35m        self.tests = tests[0m
[30;1m93 | [0m[35m        self.failures = failures[0m
[30;1m94 | [0m[35m        self.errors = errors[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/junitparser-3.2.0/junitparser/xunit2.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    def update_statistics(self):[0m
[30;1m83 | [0m[35m        """Update test count, time, etc."""[0m
[30;1m84 | [0m[35m        time = 0[0m
[30;1m85 | [0m[35m        tests = failures = errors = 0[0m
[30;1m86 | [0m[35m        for suite in self:[0m
[30;1m87 | [0m[35m            suite.update_statistics()[0m

33 matches found.
