[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lazrs-0.6.2/noxfile.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35mfrom pathlib import Path[0m
[30;1m4 | [0m[35mimport shutil[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mWHEEL_DIR = Path(os.environ.get("CARGO_TARGET_DIR", '.target')) / "wheels"[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mPath('dist').mkdir(exist_ok=True)[0m
[30;1m9 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m246 | [0m[35mname = "unindent"[0m
[30;1m247 | [0m[35mversion = "0.2.3"[0m
[30;1m248 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m249 | [0m[35mchecksum = "c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce"[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m240 | [0m[35mname = "unicode-ident"[0m
[30;1m241 | [0m[35mversion = "1.0.13"[0m
[30;1m242 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m243 | [0m[35mchecksum = "e91b56cd4cadaeb79bbf1a5645f6b4f8dc5bde8834ad5894a8db35fda9efa1fe"[0m
[30;1m244 | [0m[35m[0m
[30;1m245 | [0m[35m[[package]][0m
[30;1m246 | [0m[35mname = "unindent"[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m234 | [0m[35mname = "target-lexicon"[0m
[30;1m235 | [0m[35mversion = "0.12.16"[0m
[30;1m236 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m237 | [0m[35mchecksum = "61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1"[0m
[30;1m238 | [0m[35m[0m
[30;1m239 | [0m[35m[[package]][0m
[30;1m240 | [0m[35mname = "unicode-ident"[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m223 | [0m[35mname = "syn"[0m
[30;1m224 | [0m[35mversion = "2.0.79"[0m
[30;1m225 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m226 | [0m[35mchecksum = "89132cd0bf050864e1d38dc3bbc07a0eb8e7530af26344d3d2bbbef83499f590"[0m
[30;1m227 | [0m[35mdependencies = [[0m
[30;1m228 | [0m[35m "proc-macro2",[0m
[30;1m229 | [0m[35m "quote",[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m213 | [0m[35mname = "rayon-core"[0m
[30;1m214 | [0m[35mversion = "1.12.1"[0m
[30;1m215 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m216 | [0m[35mchecksum = "1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2"[0m
[30;1m217 | [0m[35mdependencies = [[0m
[30;1m218 | [0m[35m "crossbeam-deque",[0m
[30;1m219 | [0m[35m "crossbeam-utils",[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m203 | [0m[35mname = "rayon"[0m
[30;1m204 | [0m[35mversion = "1.10.0"[0m
[30;1m205 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m206 | [0m[35mchecksum = "b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa"[0m
[30;1m207 | [0m[35mdependencies = [[0m
[30;1m208 | [0m[35m "either",[0m
[30;1m209 | [0m[35m "rayon-core",[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m194 | [0m[35mname = "quote"[0m
[30;1m195 | [0m[35mversion = "1.0.37"[0m
[30;1m196 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m197 | [0m[35mchecksum = "b5b9d34b8991d19d98081b46eacdd8eb58c6f2b201139f7c5f643cc155a633af"[0m
[30;1m198 | [0m[35mdependencies = [[0m
[30;1m199 | [0m[35m "proc-macro2",[0m
[30;1m200 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m181 | [0m[35mname = "pyo3-macros-backend"[0m
[30;1m182 | [0m[35mversion = "0.22.3"[0m
[30;1m183 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m184 | [0m[35mchecksum = "1be962f0e06da8f8465729ea2cb71a416d2257dff56cbe40a70d3e62a93ae5d1"[0m
[30;1m185 | [0m[35mdependencies = [[0m
[30;1m186 | [0m[35m "heck",[0m
[30;1m187 | [0m[35m "proc-macro2",[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m169 | [0m[35mname = "pyo3-macros"[0m
[30;1m170 | [0m[35mversion = "0.22.3"[0m
[30;1m171 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m172 | [0m[35mchecksum = "2440c6d12bc8f3ae39f1e775266fa5122fd0c8891ce7520fa6048e683ad3de28"[0m
[30;1m173 | [0m[35mdependencies = [[0m
[30;1m174 | [0m[35m "proc-macro2",[0m
[30;1m175 | [0m[35m "pyo3-macros-backend",[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m159 | [0m[35mname = "pyo3-ffi"[0m
[30;1m160 | [0m[35mversion = "0.22.3"[0m
[30;1m161 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m162 | [0m[35mchecksum = "67ce096073ec5405f5ee2b8b31f03a68e02aa10d5d4f565eca04acc41931fa1c"[0m
[30;1m163 | [0m[35mdependencies = [[0m
[30;1m164 | [0m[35m "libc",[0m
[30;1m165 | [0m[35m "pyo3-build-config",[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m149 | [0m[35mname = "pyo3-build-config"[0m
[30;1m150 | [0m[35mversion = "0.22.3"[0m
[30;1m151 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m152 | [0m[35mchecksum = "e61cef80755fe9e46bb8a0b8f20752ca7676dcc07a5277d8b7768c6172e529b3"[0m
[30;1m153 | [0m[35mdependencies = [[0m
[30;1m154 | [0m[35m "once_cell",[0m
[30;1m155 | [0m[35m "target-lexicon",[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m131 | [0m[35mname = "pyo3"[0m
[30;1m132 | [0m[35mversion = "0.22.3"[0m
[30;1m133 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m134 | [0m[35mchecksum = "15ee168e30649f7f234c3d49ef5a7a6cbf5134289bc46c29ff3155fa3221c225"[0m
[30;1m135 | [0m[35mdependencies = [[0m
[30;1m136 | [0m[35m "cfg-if",[0m
[30;1m137 | [0m[35m "indoc",[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m122 | [0m[35mname = "proc-macro2"[0m
[30;1m123 | [0m[35mversion = "1.0.87"[0m
[30;1m124 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m125 | [0m[35mchecksum = "b3e4daa0dcf6feba26f985457cdf104d4b4256fc5a09547140f3631bb076b19a"[0m
[30;1m126 | [0m[35mdependencies = [[0m
[30;1m127 | [0m[35m "unicode-ident",[0m
[30;1m128 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m116 | [0m[35mname = "portable-atomic"[0m
[30;1m117 | [0m[35mversion = "1.9.0"[0m
[30;1m118 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m119 | [0m[35mchecksum = "cc9c68a3f6da06753e9335d63e27f6b9754dd1920d941135b7ea8224f141adb2"[0m
[30;1m120 | [0m[35m[0m
[30;1m121 | [0m[35m[[package]][0m
[30;1m122 | [0m[35mname = "proc-macro2"[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m110 | [0m[35mname = "once_cell"[0m
[30;1m111 | [0m[35mversion = "1.20.2"[0m
[30;1m112 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m113 | [0m[35mchecksum = "1261fe7e33c73b354eab43b1273a57c8f967d0391e80353e51f764ac02cf6775"[0m
[30;1m114 | [0m[35m[0m
[30;1m115 | [0m[35m[[package]][0m
[30;1m116 | [0m[35mname = "portable-atomic"[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m101 | [0m[35mname = "num-traits"[0m
[30;1m102 | [0m[35mversion = "0.2.19"[0m
[30;1m103 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m104 | [0m[35mchecksum = "071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841"[0m
[30;1m105 | [0m[35mdependencies = [[0m
[30;1m106 | [0m[35m "autocfg",[0m
[30;1m107 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m92 | [0m[35mname = "memoffset"[0m
[30;1m93 | [0m[35mversion = "0.9.1"[0m
[30;1m94 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m95 | [0m[35mchecksum = "488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a"[0m
[30;1m96 | [0m[35mdependencies = [[0m
[30;1m97 | [0m[35m "autocfg",[0m
[30;1m98 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m86 | [0m[35mname = "libc"[0m
[30;1m87 | [0m[35mversion = "0.2.159"[0m
[30;1m88 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m89 | [0m[35mchecksum = "561d97a539a36e26a9a5fad1ea11a3039a67714694aaa379433e580854bc3dc5"[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35m[[package]][0m
[30;1m92 | [0m[35mname = "memoffset"[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m67 | [0m[35mname = "laz"[0m
[30;1m68 | [0m[35mversion = "0.9.2"[0m
[30;1m69 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m70 | [0m[35mchecksum = "786baa800bbc74d9e22be06d2895e7bdc0777e3acb5bdb708b0170a0a8e94b2c"[0m
[30;1m71 | [0m[35mdependencies = [[0m
[30;1m72 | [0m[35m "byteorder",[0m
[30;1m73 | [0m[35m "num-traits",[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m61 | [0m[35mname = "indoc"[0m
[30;1m62 | [0m[35mversion = "2.0.5"[0m
[30;1m63 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m64 | [0m[35mchecksum = "b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5"[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m[[package]][0m
[30;1m67 | [0m[35mname = "laz"[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m55 | [0m[35mname = "heck"[0m
[30;1m56 | [0m[35mversion = "0.5.0"[0m
[30;1m57 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m58 | [0m[35mchecksum = "2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea"[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m[[package]][0m
[30;1m61 | [0m[35mname = "indoc"[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m49 | [0m[35mname = "either"[0m
[30;1m50 | [0m[35mversion = "1.13.0"[0m
[30;1m51 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m52 | [0m[35mchecksum = "60b1af1c220855b6ceac025d3f6ecdd2b7c4894bfe9cd9bda4fbb4bc7c0d4cf0"[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m[[package]][0m
[30;1m55 | [0m[35mname = "heck"[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m43 | [0m[35mname = "crossbeam-utils"[0m
[30;1m44 | [0m[35mversion = "0.8.20"[0m
[30;1m45 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m46 | [0m[35mchecksum = "22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80"[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m[[package]][0m
[30;1m49 | [0m[35mname = "either"[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m34 | [0m[35mname = "crossbeam-epoch"[0m
[30;1m35 | [0m[35mversion = "0.9.18"[0m
[30;1m36 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m37 | [0m[35mchecksum = "5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e"[0m
[30;1m38 | [0m[35mdependencies = [[0m
[30;1m39 | [0m[35m "crossbeam-utils",[0m
[30;1m40 | [0m[35m][0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m24 | [0m[35mname = "crossbeam-deque"[0m
[30;1m25 | [0m[35mversion = "0.8.5"[0m
[30;1m26 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m27 | [0m[35mchecksum = "613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d"[0m
[30;1m28 | [0m[35mdependencies = [[0m
[30;1m29 | [0m[35m "crossbeam-epoch",[0m
[30;1m30 | [0m[35m "crossbeam-utils",[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m18 | [0m[35mname = "cfg-if"[0m
[30;1m19 | [0m[35mversion = "1.0.0"[0m
[30;1m20 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m21 | [0m[35mchecksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m[[package]][0m
[30;1m24 | [0m[35mname = "crossbeam-deque"[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m12 | [0m[35mname = "byteorder"[0m
[30;1m13 | [0m[35mversion = "1.5.0"[0m
[30;1m14 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m15 | [0m[35mchecksum = "1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b"[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m[[package]][0m
[30;1m18 | [0m[35mname = "cfg-if"[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/lazrs-0.6.2/Cargo.lock[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m6 | [0m[35mname = "autocfg"[0m
[30;1m7 | [0m[35mversion = "1.4.0"[0m
[30;1m8 | [0m[35msource = "registry+https://github.com/rust-lang/crates.io-index"[0m
[30;1m9 | [0m[35mchecksum = "ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26"[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m[[package]][0m
[30;1m12 | [0m[35mname = "byteorder"[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lazrs-0.6.2/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mor[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m```console[0m
[30;1m21 | [0m[35mpip install maturin[0m
[30;1m22 | [0m[35mmaturin develop --release[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lazrs-0.6.2/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35m# from pypi[0m
[30;1m12 | [0m[35mpip install lazrs[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m# localy[0m
[30;1m15 | [0m[35mpip install .[0m
[30;1m16 | [0m[35m```[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mor[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lazrs-0.6.2/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35mBuilding is done by using [maturin](https://github.com/PyO3/maturin)[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m```console[0m
[30;1m11 | [0m[35m# from pypi[0m
[30;1m12 | [0m[35mpip install lazrs[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m# localy[0m
[30;1m15 | [0m[35mpip install .[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lazrs-0.6.2/noxfile.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3 | [0m[35mfrom pathlib import Path[0m
[30;1m4 | [0m[35mimport shutil[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mWHEEL_DIR = Path(os.environ.get("CARGO_TARGET_DIR", '.target')) / "wheels"[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mPath('dist').mkdir(exist_ok=True)[0m
[30;1m9 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lazrs-0.6.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mor[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m```console[0m
[30;1m31 | [0m[35mpip install maturin[0m
[30;1m32 | [0m[35mmaturin develop --release[0m
[30;1m33 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lazrs-0.6.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m# from pypi[0m
[30;1m22 | [0m[35mpip install lazrs[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m# localy[0m
[30;1m25 | [0m[35mpip install .[0m
[30;1m26 | [0m[35m```[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mor[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m36[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lazrs-0.6.2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35mBuilding is done by using [maturin](https://github.com/PyO3/maturin)[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m```console[0m
[30;1m21 | [0m[35m# from pypi[0m
[30;1m22 | [0m[35mpip install lazrs[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m# localy[0m
[30;1m25 | [0m[35mpip install .[0m

36 matches found.
