[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/cli.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m)[0m
[30;1m28 | [0m[35mparser.add_argument([0m
[30;1m29 | [0m[35m    '-t', '--target',[0m
[30;1m30 | [0m[35m    help='File or directory to watch for changes',[0m
[30;1m31 | [0m[35m    type=str,[0m
[30;1m32 | [0m[35m)[0m
[30;1m33 | [0m[35mparser.add_argument([0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/watcher.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m    def __init__(self):[0m
[30;1m28 | [0m[35m        self._tasks = {}[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m        # modification time of filepaths for each task,[0m
[30;1m31 | [0m[35m        # before and after checking for changes[0m
[30;1m32 | [0m[35m        self._task_mtimes = {}[0m
[30;1m33 | [0m[35m        self._new_mtimes = {}[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/watcher.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mimport glob[0m
[30;1m12 | [0m[35mimport logging[0m
[30;1m13 | [0m[35mimport os[0m
[30;1m14 | [0m[35mimport time[0m
[30;1m15 | [0m[35mfrom inspect import signature[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mtry:[0m
[30;1m18 | [0m[35m    import pyinotify[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/watcher.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m    livereload.watcher[0m
[30;1m3 | [0m[35m    ~~~~~~~~~~~~~~~~~~[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m    A file watch management for LiveReload Server.[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m    :copyright: (c) 2013 - 2015 by Hsiaoming Yang[0m
[30;1m8 | [0m[35m    :license: BSD, see LICENSE for more details.[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35mLiveReload is for web developers who know Python. It is available on [PyPI].[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m```[0m
[30;1m46 | [0m[35m$ pip install livereload[0m
[30;1m47 | [0m[35m```[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m[pypi]: https://pypi.python.org/pypi/livereload[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9 | [0m[35mLiveReload is for web developers who know Python. It is available on [PyPI].[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m```[0m
[30;1m12 | [0m[35m$ pip install livereload[0m
[30;1m13 | [0m[35m```[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m[pypi]: https://pypi.python.org/pypi/livereload[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m102 | [0m[35m        super().__init__(request)[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m    def transform_first_chunk(self, status_code, headers, chunk, finishing):[0m
[30;1m105 | [0m[35m        is_html = "html" in headers.get("Content-Type", "")[0m
[30;1m106 | [0m[35m        if is_html and HEAD_END in chunk:[0m
[30;1m107 | [0m[35m            chunk = chunk.replace(HEAD_END, self.script + HEAD_END, 1)[0m
[30;1m108 | [0m[35m            if 'Content-Length' in headers:[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m.hostname[0m
[30;1m313 | [0m[35m[0m
[30;1m314 | [0m[35m        :param port: serve on this port, default is 5500[0m
[30;1m315 | [0m[35m        :param liveport: live reload on this port[0m
[30;1m316 | [0m[35m        :param host: serve on this hostname, default is 127.0.0.1[0m
[30;1m317 | [0m[35m        :param root: serve static on this root directory[0m
[30;1m318 | [0m[35m        :param debug: set debug mode, which autoreloads the app on code changes[0m
[30;1m319 | [0m[35m                      via Tornado (and causes polling). Defaults to True when[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m.hostname[0m
[30;1m262 | [0m[35m            '<script type="text/javascript">(function(){'[0m
[30;1m263 | [0m[35m            'var s=document.createElement("script");'[0m
[30;1m264 | [0m[35m            'var port=%s;'[0m
[30;1m265 | [0m[35m            's.src="//"+window.location.hostname+":"+port'[0m
[30;1m266 | [0m[35m            '+ "/livereload.js?port=" + port;'[0m
[30;1m267 | [0m[35m            'document.head.appendChild(s);'[0m
[30;1m268 | [0m[35m            '})();</script>'[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m.hostname[0m
[30;1m256 | [0m[35m        ][0m
[30;1m257 | [0m[35m[0m
[30;1m258 | [0m[35m        # The livereload.js snippet.[0m
[30;1m259 | [0m[35m        # Uses JavaScript to dynamically inject the client's hostname.[0m
[30;1m260 | [0m[35m        # This allows for serving on 0.0.0.0.[0m
[30;1m261 | [0m[35m        live_script = ([0m
[30;1m262 | [0m[35m            '<script type="text/javascript">(function(){'[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m236 | [0m[35m                       filepath.[0m
[30;1m237 | [0m[35m        """[0m
[30;1m238 | [0m[35m        if isinstance(func, str):[0m
[30;1m239 | [0m[35m            cmd = func[0m
[30;1m240 | [0m[35m            func = shell(func)[0m
[30;1m241 | [0m[35m            func.name = f"shell: {cmd}"[0m
[30;1m242 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m195 | [0m[35m        self.SFH = StaticFileHandler[0m
[30;1m196 | [0m[35m[0m
[30;1m197 | [0m[35m    def setHeader(self, name, value):[0m
[30;1m198 | [0m[35m        """Add or override HTTP headers at the at the beginning of the [0m
[30;1m199 | [0m[35m           request.[0m
[30;1m200 | [0m[35m[0m
[30;1m201 | [0m[35m        Once you have initialized a server, you can add one or more [0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m195 | [0m[35m        self.SFH = StaticFileHandler[0m
[30;1m196 | [0m[35m[0m
[30;1m197 | [0m[35m    def setHeader(self, name, value):[0m
[30;1m198 | [0m[35m        """Add or override HTTP headers at the at the beginning of the [0m
[30;1m199 | [0m[35m           request.[0m
[30;1m200 | [0m[35m[0m
[30;1m201 | [0m[35m        Once you have initialized a server, you can add one or more [0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m73 | [0m[35m            os.makedirs(folder)[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35m    if not isinstance(cmd, (list, tuple)) and not shell:[0m
[30;1m76 | [0m[35m        cmd = shlex.split(cmd)[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m    def run_shell():[0m
[30;1m79 | [0m[35m        try:[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m335 | [0m[35m        self.application([0m
[30;1m336 | [0m[35m            port, host, liveport=liveport, debug=debug, live_css=live_css)[0m
[30;1m337 | [0m[35m[0m
[30;1m338 | [0m[35m        # Async open web browser after 5 sec timeout[0m
[30;1m339 | [0m[35m        if open_url:[0m
[30;1m340 | [0m[35m            logger.error('Use `open_url_delay` instead of `open_url`')[0m
[30;1m341 | [0m[35m        if open_url_delay is not None:[0m
[30;1m342 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m275 | [0m[35m        web_handlers = self.get_web_handlers(live_script)[0m
[30;1m276 | [0m[35m[0m
[30;1m277 | [0m[35m        class ConfiguredTransform(LiveScriptInjector):[0m
[30;1m278 | [0m[35m            script = live_script[0m
[30;1m279 | [0m[35m[0m
[30;1m280 | [0m[35m        if not liveport:[0m
[30;1m281 | [0m[35m            handlers = live_handlers + web_handlers[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m215 | [0m[35m    def watch(self, filepath, func=None, delay=None, ignore=None):[0m
[30;1m216 | [0m[35m        """Add the given filepath for watcher list.[0m
[30;1m217 | [0m[35m[0m
[30;1m218 | [0m[35m        Once you have initialized a server, watch file changes before[0m
[30;1m219 | [0m[35m        serve the server::[0m
[30;1m220 | [0m[35m[0m
[30;1m221 | [0m[35m            server.watch('static/*.stylus', 'make static')[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m173 | [0m[35mclass Server:[0m
[30;1m174 | [0m[35m    """Livereload server interface.[0m
[30;1m175 | [0m[35m[0m
[30;1m176 | [0m[35m    Initialize a server and watch file changes::[0m
[30;1m177 | [0m[35m[0m
[30;1m178 | [0m[35m        server = Server(wsgi_app)[0m
[30;1m179 | [0m[35m        server.serve()[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m114 | [0m[35mclass LiveScriptContainer(WSGIContainer):[0m
[30;1m115 | [0m[35m    def __init__(self, wsgi_app, script=''):[0m
[30;1m116 | [0m[35m        self.wsgi_app = wsgi_app[0m
[30;1m117 | [0m[35m        self.script = script[0m
[30;1m118 | [0m[35m[0m
[30;1m119 | [0m[35m    def __call__(self, request):[0m
[30;1m120 | [0m[35m        data = {}[0m
[30;1m121 | [0m[35m        response = [][0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/server.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9 | [0m[35m"""[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mimport os[0m
[30;1m12 | [0m[35mimport time[0m
[30;1m13 | [0m[35mimport shlex[0m
[30;1m14 | [0m[35mimport logging[0m
[30;1m15 | [0m[35mimport threading[0m
[30;1m16 | [0m[35mimport webbrowser[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/vendors/livereload.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m303 | [0m[35m        return;[0m
[30;1m304 | [0m[35m      }[0m
[30;1m305 | [0m[35m      if (!(this.options = Options.extract(this.window.document))) {[0m
[30;1m306 | [0m[35m        this.console.error("LiveReload disabled because it could not find its own <SCRIPT> tag");[0m
[30;1m307 | [0m[35m        return;[0m
[30;1m308 | [0m[35m      }[0m
[30;1m309 | [0m[35m      this.reloader = new Reloader(this.window, this.console, Timer);[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/vendors/livereload.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if([0m
[30;1m2 | [0m[35m(function() {[0m
[30;1m3 | [0m[35m  var Connector, PROTOCOL_6, PROTOCOL_7, Parser, Version, _ref;[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35mLiveReload is for web developers who know Python. It is available on [PyPI].[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m```[0m
[30;1m46 | [0m[35m$ pip install livereload[0m
[30;1m47 | [0m[35m```[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m[pypi]: https://pypi.python.org/pypi/livereload[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/handlers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m197 | [0m[35m                mtimes[abs_path] = hsh[0m
[30;1m198 | [0m[35m            else:[0m
[30;1m199 | [0m[35m                hsh = hashes.get(abs_path)[0m
[30;1m200 | [0m[35m                mtm = mtimes.get(abs_path)[0m
[30;1m201 | [0m[35m[0m
[30;1m202 | [0m[35m                if mtm != cls.get_content_modified_time(abs_path):[0m
[30;1m203 | [0m[35m                    mtm, hsh = _load_version(abs_path)[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/handlers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m196 | [0m[35m                hashes[abs_path] = mtm[0m
[30;1m197 | [0m[35m                mtimes[abs_path] = hsh[0m
[30;1m198 | [0m[35m            else:[0m
[30;1m199 | [0m[35m                hsh = hashes.get(abs_path)[0m
[30;1m200 | [0m[35m                mtm = mtimes.get(abs_path)[0m
[30;1m201 | [0m[35m[0m
[30;1m202 | [0m[35m                if mtm != cls.get_content_modified_time(abs_path):[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/handlers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m    @classmethod[0m
[30;1m155 | [0m[35m    def get_content_version(cls, abspath):[0m
[30;1m156 | [0m[35m        """Returns a version string for the resource at the given path.[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35m        This class method may be overridden by subclasses.  The[0m
[30;1m159 | [0m[35m        default implementation is a hash of the file's contents.[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/handlers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m    @classmethod[0m
[30;1m143 | [0m[35m    def get_content_modified_time(cls, abspath):[0m
[30;1m144 | [0m[35m        """Returns the time that ``abspath`` was last modified.[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m        May be overridden in subclasses.  Should return a `~datetime.datetime`[0m
[30;1m147 | [0m[35m        object or None.[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/handlers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m77 | [0m[35m            reload_time = 0[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35m        if time.time() - cls._last_reload_time < reload_time:[0m
[30;1m80 | [0m[35m            # if you changed lot of files in one time[0m
[30;1m81 | [0m[35m            # it will refresh too many times[0m
[30;1m82 | [0m[35m            logger.info('Ignore: %s', filepath)[0m
[30;1m83 | [0m[35m            return[0m
[30;1m84 | [0m[35m        if delay:[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/livereload/handlers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mimport hashlib[0m
[30;1m12 | [0m[35mimport os[0m
[30;1m13 | [0m[35mimport stat[0m
[30;1m14 | [0m[35mimport time[0m
[30;1m15 | [0m[35mimport logging[0m
[30;1m16 | [0m[35mfrom tornado import web[0m
[30;1m17 | [0m[35mfrom tornado import ioloop[0m
[30;1m18 | [0m[35mfrom tornado import escape[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/livereload-2.7.1/tests/test_watcher.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/python[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mimport os[0m
[30;1m4 | [0m[35mimport time[0m
[30;1m5 | [0m[35mimport shutil[0m
[30;1m6 | [0m[35mimport unittest[0m
[30;1m7 | [0m[35mfrom livereload.watcher import get_watcher_class[0m
[30;1m8 | [0m[35m[0m

30 matches found.
