[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m78 | [0m[35mdef add_signer_layer(api_client, key_file, key_password, consumer_key):[0m
[30;1m79 | [0m[35m    """Create and load configuration. Decorate APIClient.request with header signing"""[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m    api_signer = SignerInterceptor(key_file, key_password, consumer_key)[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m    api_client.rest_client.request = api_signer.oauth_signing(api_client.rest_client.request)[0m
[30;1m84 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m75 | [0m[35m    add_signer_layer(api_client, key_file, key_password, consumer_key)[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35mdef add_signer_layer(api_client, key_file, key_password, consumer_key):[0m
[30;1m79 | [0m[35m    """Create and load configuration. Decorate APIClient.request with header signing"""[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m    api_signer = SignerInterceptor(key_file, key_password, consumer_key)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m@deprecated(version='1.1.3', reason="Use add_signer_layer(api_client, key_file, key_password, consum[0m
[30;1m74 | [0m[35mdef add_signing_layer(self, api_client, key_file, key_password, consumer_key):[0m
[30;1m75 | [0m[35m    add_signer_layer(api_client, key_file, key_password, consumer_key)[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35mdef add_signer_layer(api_client, key_file, key_password, consumer_key):[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m@deprecated(version='1.1.3', reason="Use add_signer_layer(api_client, key_file, key_password, consum[0m
[30;1m74 | [0m[35mdef add_signing_layer(self, api_client, key_file, key_password, consumer_key):[0m
[30;1m75 | [0m[35m    add_signer_layer(api_client, key_file, key_password, consumer_key)[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m70 | [0m[35m        return request_function[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m@deprecated(version='1.1.3', reason="Use add_signer_layer(api_client, key_file, key_password, consum[0m
[30;1m74 | [0m[35mdef add_signing_layer(self, api_client, key_file, key_password, consumer_key):[0m
[30;1m75 | [0m[35m    add_signer_layer(api_client, key_file, key_password, consumer_key)[0m
[30;1m76 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    def __init__(self, key_file, key_password, consumer_key):[0m
[30;1m40 | [0m[35m        """Load signing key."""[0m
[30;1m41 | [0m[35m        self.signing_key = authenticationutils.load_signing_key(key_file, key_password)[0m
[30;1m42 | [0m[35m        self.consumer_key = consumer_key[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    def oauth_signing(self, func):[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mclass SignerInterceptor(object):[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    def __init__(self, key_file, key_password, consumer_key):[0m
[30;1m40 | [0m[35m        """Load signing key."""[0m
[30;1m41 | [0m[35m        self.signing_key = authenticationutils.load_signing_key(key_file, key_password)[0m
[30;1m42 | [0m[35m        self.consumer_key = consumer_key[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_oauth_ext.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35mclass OAuthExtTest(unittest.TestCase):[0m
[30;1m45 | [0m[35m    signing_key = authentication_utils.load_signing_key('./test_key_container.p12', "Password1")[0m
[30;1m46 | [0m[35m    consumer_key = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'[0m
[30;1m47 | [0m[35m    data = 'sensistive data'[0m
[30;1m48 | [0m[35m    mock_prepared_request = PreparedRequest()[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/authenticationutils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m33 | [0m[35m    key_content = open(pkcs12_filename, 'rb')[0m
[30;1m34 | [0m[35m    private_key = key_content.read()[0m
[30;1m35 | [0m[35m    key_content.close()[0m
[30;1m36 | [0m[35m    key, certs, addcerts = pkcs12.load_key_and_certificates(private_key, password.encode("utf-8"))[0m
[30;1m37 | [0m[35m    return key[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/authenticationutils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m33 | [0m[35m    key_content = open(pkcs12_filename, 'rb')[0m
[30;1m34 | [0m[35m    private_key = key_content.read()[0m
[30;1m35 | [0m[35m    key_content.close()[0m
[30;1m36 | [0m[35m    key, certs, addcerts = pkcs12.load_key_and_certificates(private_key, password.encode("utf-8"))[0m
[30;1m37 | [0m[35m    return key[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/authenticationutils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mdef load_signing_key(pkcs12_filename, password):[0m
[30;1m33 | [0m[35m    key_content = open(pkcs12_filename, 'rb')[0m
[30;1m34 | [0m[35m    private_key = key_content.read()[0m
[30;1m35 | [0m[35m    key_content.close()[0m
[30;1m36 | [0m[35m    key, certs, addcerts = pkcs12.load_key_and_certificates(private_key, password.encode("utf-8"))[0m
[30;1m37 | [0m[35m    return key[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/authenticationutils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m29 | [0m[35mfrom cryptography.hazmat.primitives.serialization import pkcs12[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mdef load_signing_key(pkcs12_filename, password):[0m
[30;1m33 | [0m[35m    key_content = open(pkcs12_filename, 'rb')[0m
[30;1m34 | [0m[35m    private_key = key_content.read()[0m
[30;1m35 | [0m[35m    key_content.close()[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m43 | [0m[35m        signer_request = MockApiRestClient(requests)[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m        signing_layer1 = get_signer_layer(signer_request)[0m
[30;1m46 | [0m[35m        add_signer_layer(signer_request, key_file, key_password, consumer_key)[0m
[30;1m47 | [0m[35m        signing_layer2 = get_signer_layer(signer_request)[0m
[30;1m48 | [0m[35m        self.assertNotEqual(signing_layer1, signing_layer2)[0m
[30;1m49 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    def test_add_interceptor(self):[0m
[30;1m39 | [0m[35m        key_file = './test_key_container.p12'[0m
[30;1m40 | [0m[35m        key_password = "Password1"[0m
[30;1m41 | [0m[35m        consumer_key = 'dummy'[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m        signer_request = MockApiRestClient(requests)[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_interceptor.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    def test_add_interceptor(self):[0m
[30;1m39 | [0m[35m        key_file = './test_key_container.p12'[0m
[30;1m40 | [0m[35m        key_password = "Password1"[0m
[30;1m41 | [0m[35m        consumer_key = 'dummy'[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m        signer_request = MockApiRestClient(requests)[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/coreutils.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m112 | [0m[35m    """[0m
[30;1m113 | [0m[35m    if not isinstance(text, (bytes, bytearray)):[0m
[30;1m114 | [0m[35m        text = bytes(text.encode())[0m
[30;1m115 | [0m[35m    encode = base64.b64encode(text)[0m
[30;1m116 | [0m[35m    return encode.decode('ascii')[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/coreutils.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35mdef base64_encode(text):[0m
[30;1m110 | [0m[35m    """[0m
[30;1m111 | [0m[35m    Base64 encodes the given input[0m
[30;1m112 | [0m[35m    """[0m
[30;1m113 | [0m[35m    if not isinstance(text, (bytes, bytearray)):[0m
[30;1m114 | [0m[35m        text = bytes(text.encode())[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oauth1/coreutils.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m28 | [0m[35m"""[0m
[30;1m29 | [0m[35mUtility file having common functions[0m
[30;1m30 | [0m[35m"""[0m
[30;1m31 | [0m[35mimport base64[0m
[30;1m32 | [0m[35mimport hashlib[0m
[30;1m33 | [0m[35mimport time[0m
[30;1m34 | [0m[35mimport urllib[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_utils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m43 | [0m[35m        self.assertEqual(signing_key.key_size, 2048)[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m        private_key_bytes = signing_key.private_bytes(serialization.Encoding.PEM, serialization.Priv[0m
[30;1m46 | [0m[35m        self.assertTrue(private_key_bytes)[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35mif __name__ == '__main__':[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_utils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m        self.assertEqual(signing_key.key_size, 2048)[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m        private_key_bytes = signing_key.private_bytes(serialization.Encoding.PEM, serialization.Priv[0m
[30;1m46 | [0m[35m        self.assertTrue(private_key_bytes)[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_utils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m37 | [0m[35m        key_container_path = "./test_key_container.p12"[0m
[30;1m38 | [0m[35m        key_password = "Password1"[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m        signing_key = authenticationutils.load_signing_key(key_container_path, key_password)[0m
[30;1m41 | [0m[35m        self.assertTrue(signing_key.key_size)[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m        self.assertEqual(signing_key.key_size, 2048)[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_utils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m    def test_load_signing_key_should_return_key(self):[0m
[30;1m37 | [0m[35m        key_container_path = "./test_key_container.p12"[0m
[30;1m38 | [0m[35m        key_password = "Password1"[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m        signing_key = authenticationutils.load_signing_key(key_container_path, key_password)[0m
[30;1m41 | [0m[35m        self.assertTrue(signing_key.key_size)[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_utils.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m    def test_load_signing_key_should_return_key(self):[0m
[30;1m37 | [0m[35m        key_container_path = "./test_key_container.p12"[0m
[30;1m38 | [0m[35m        key_password = "Password1"[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m        signing_key = authenticationutils.load_signing_key(key_container_path, key_password)[0m
[30;1m41 | [0m[35m        self.assertTrue(signing_key.key_size)[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_signer.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mclass SignerTest(unittest.TestCase):[0m
[30;1m41 | [0m[35m    signing_key = authenticationutils.load_signing_key('./test_key_container.p12', "Password1")[0m
[30;1m42 | [0m[35m    consumer_key = 'dummy'[0m
[30;1m43 | [0m[35m    uri = "https://sandbox.api.mastercard.com/fraud/merchant/v1/termination-inquiry?Format=XML&PageO[0m
[30;1m44 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_oauth.py[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m
[30;1m440 | [0m[35m[0m
[30;1m441 | [0m[35m    def test_sha256_encoding_when_no_str_or_byte(self):[0m
[30;1m442 | [0m[35m        val = util.sha256_encode(123)[0m
[30;1m443 | [0m[35m        self.assertEqual(b'\xa6e\xa4Y B/\x9dA~Hg\xef\xdcO\xb8\xa0J\x1f?\xff\x1f\xa0~\x99\x8e\x86\xf7[0m
[30;1m444 | [0m[35m[0m
[30;1m445 | [0m[35m    def test_percent_encoding_of_None(self):[0m
[30;1m446 | [0m[35m        self.assertEqual('', util.percent_encode(None))[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tests/test_oauth.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mclass OAuthTest(unittest.TestCase):[0m
[30;1m41 | [0m[35m    signing_key = authenticationutils.load_signing_key('./test_key_container.p12', "Password1")[0m
[30;1m42 | [0m[35m    uri = 'https://www.example.com'[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    def test_get_authorization_header_nominal(self):[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/tests/test_oauth_ext.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35mclass OAuthExtTest(unittest.TestCase):[0m
[30;1m45 | [0m[35m    signing_key = authentication_utils.load_signing_key('./test_key_container.p12', "Password1")[0m
[30;1m46 | [0m[35m    consumer_key = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'[0m
[30;1m47 | [0m[35m    data = 'sensistive data'[0m
[30;1m48 | [0m[35m    mock_prepared_request = PreparedRequest()[0m
[30;1m49 | [0m[35m    mock_prepared_request.prepare(headers={'Content-type': 'application/json', 'Accept': 'applicatio[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/oauth1/coreutils.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m131 | [0m[35m    """[0m
[30;1m132 | [0m[35m    Returns a random string of length=@length[0m
[30;1m133 | [0m[35m    """[0m
[30;1m134 | [0m[35m    characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'[0m
[30;1m135 | [0m[35m    charlen = len(characters)[0m
[30;1m136 | [0m[35m    return "".join([characters[SystemRandom().randint(0, charlen - 1)] for _ in range(0, length)])[0m
[30;1m137 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/tests/test_oauth.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m420 | [0m[35mey="abc-abc-abc!123",oauth_nonce="Wpe3LF09z1e3xQRI",'[0m
[30;1m421 | [0m[35m                         'oauth_timestamp="1626728330",oauth_signature_method="RSA-SHA256",oauth_ver[0m
[30;1m422 | [0m[35m                         'oauth_body_hash="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",'[0m
[30;1m423 | [0m[35m                         'oauth_signature="BSbz5UAdn1iRFpFCs0y6U4HhBCm4gR56690cYyGVvkYoqcYB4PsMrurMu[0m
[30;1m424 | [0m[35m                         'YM77YylUJMVlbWclwW2I1hexLfErvGWA91AsJT557g6kbV9ON8daDy1u33LezMjTrrmErSb%2B[0m
[30;1m425 | [0m[35m                         'tPDBx33rjckZ7SPewrZS63EQAkc6wjt%2BnWhzkRU8%2Fuze0cLUemaVExHSwUULV38OXxOxOa[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/tests/test_oauth.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m384 | [0m[35mey="abc-abc-abc!123",oauth_nonce="Wpe3LF09z1e3xQRI",'[0m
[30;1m385 | [0m[35m                         'oauth_timestamp="1626728330",oauth_signature_method="RSA-SHA256",oauth_ver[0m
[30;1m386 | [0m[35m                         'oauth_body_hash="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",'[0m
[30;1m387 | [0m[35m                         'oauth_signature="B473PPrHLU4KIJ5763HLGk6OR2Lo5FPXTXN72K5ihc4cZMYkfAUxAfANJ[0m
[30;1m388 | [0m[35m                         'oKx5fHrcNPkGWeLkLdpqRLXfMNi39tB3WNOKZqYd0AgeAH9OkhFnJ0J%2FJ8oiXsaTcWK1tBm%[0m
[30;1m389 | [0m[35m                         'PMtIFaAzA1MhILuns8p1GVPBOCK4ZAfdHMOf19TVV7uCO%2BwaeQgEmzNsGt6L6%2FgIRwpFnT[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/tests/test_oauth.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m210 | [0m[35m        self.assertRaises(AttributeError, OAuth.sign_message, "some string", None)[0m
[30;1m211 | [0m[35m[0m
[30;1m212 | [0m[35m    def test_sign_signature_base_string(self):[0m
[30;1m213 | [0m[35m        expected_signature_string = "IJeNKYGfUhFtj5OAPRI92uwfjJJLCej3RCMLbp7R6OIYJhtwxnTkloHQ2bgV7fk[0m
[30;1m214 | [0m[35m                                    "/A7rkqrgUGk0ewbwIC6nS3piJHyKVc7rvQXZuCQeeeQpFzLRiH3rsb+ZS+AULK+[0m
[30;1m215 | [0m[35m                                    "+BQR6XmxuuJmY6YrAKkj13Ln4K6bZJlSxOizbNvt+Htnx" \[0m
[30;1m216 | [0m[35m                                    "+hNd4VgaVBeJKcLhHfZbWQxK76nMnjY7nDcM/2R6LUIR2oLG1L9m55WP3bakAvm[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/tests/test_oauth.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m189 | [0m[35m        method = "POST"[0m
[30;1m190 | [0m[35m[0m
[30;1m191 | [0m[35m        oauth_parameters = OAuthParameters()[0m
[30;1m192 | [0m[35m        oauth_parameters.set_oauth_consumer_key("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")[0m
[30;1m193 | [0m[35m        oauth_parameters.set_oauth_nonce("1111111111111111111")[0m
[30;1m194 | [0m[35m        oauth_parameters.set_oauth_timestamp("1111111111")[0m
[30;1m195 | [0m[35m        oauth_parameters.set_oauth_version("1.0")[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m            auth_header = OAuth.get_authorization_header(uri, args[0], in_body, self.consumer_key, s[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m            in_headers = kwargs.get("headers", None)[0m
[30;1m59 | [0m[35m            if not in_headers:[0m
[30;1m60 | [0m[35m                in_headers = dict()[0m
[30;1m61 | [0m[35m                kwargs["headers"] = in_headers[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m47 | [0m[35m        @wraps(func)[0m
[30;1m48 | [0m[35m        def request_function(*args, **kwargs):  # pragma: no cover[0m
[30;1m49 | [0m[35m            in_body = kwargs.get("body", None)[0m
[30;1m50 | [0m[35m            query_params = kwargs.get("query_params", None)[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m            uri = args[1][0m
[30;1m53 | [0m[35m            if query_params:[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/signer_interceptor.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m        @wraps(func)[0m
[30;1m48 | [0m[35m        def request_function(*args, **kwargs):  # pragma: no cover[0m
[30;1m49 | [0m[35m            in_body = kwargs.get("body", None)[0m
[30;1m50 | [0m[35m            query_params = kwargs.get("query_params", None)[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m            uri = args[1][0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/oauth.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m158 | [0m[35m        self.put(OAuthParameters.OAUTH_VERSION, version)[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35m    def get_oauth_version(self):[0m
[30;1m161 | [0m[35m        return self.get(OAuthParameters.OAUTH_VERSION)[0m
[30;1m162 | [0m[35m[0m
[30;1m163 | [0m[35m    def get_base_parameters_dict(self):[0m
[30;1m164 | [0m[35m        return self.base_parameters[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/oauth.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m152 | [0m[35m        self.put(OAuthParameters.OAUTH_BODY_HASH_KEY, body_hash)[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m    def get_oauth_body_hash(self):[0m
[30;1m155 | [0m[35m        return self.get(OAuthParameters.OAUTH_BODY_HASH_KEY)[0m
[30;1m156 | [0m[35m[0m
[30;1m157 | [0m[35m    def set_oauth_version(self, version):[0m
[30;1m158 | [0m[35m        self.put(OAuthParameters.OAUTH_VERSION, version)[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/oauth.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m146 | [0m[35m        self.put(OAuthParameters.OAUTH_SIGNATURE_KEY, signature)[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m    def get_oauth_signature(self):[0m
[30;1m149 | [0m[35m        return self.get(OAuthParameters.OAUTH_SIGNATURE_KEY)[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m    def set_oauth_body_hash(self, body_hash):[0m
[30;1m152 | [0m[35m        self.put(OAuthParameters.OAUTH_BODY_HASH_KEY, body_hash)[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/oauth.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m140 | [0m[35m        self.put(OAuthParameters.OAUTH_SIGNATURE_METHOD_KEY, signature_method)[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m    def get_oauth_signature_method(self):[0m
[30;1m143 | [0m[35m        return self.get(OAuthParameters.OAUTH_SIGNATURE_METHOD_KEY)[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35m    def set_oauth_signature(self, signature):[0m
[30;1m146 | [0m[35m        self.put(OAuthParameters.OAUTH_SIGNATURE_KEY, signature)[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/oauth.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m134 | [0m[35m        self.put(OAuthParameters.OAUTH_TIMESTAMP_KEY, timestamp)[0m
[30;1m135 | [0m[35m[0m
[30;1m136 | [0m[35m    def get_oauth_timestamp(self):[0m
[30;1m137 | [0m[35m        return self.get(OAuthParameters.OAUTH_TIMESTAMP_KEY)[0m
[30;1m138 | [0m[35m[0m
[30;1m139 | [0m[35m    def set_oauth_signature_method(self, signature_method):[0m
[30;1m140 | [0m[35m        self.put(OAuthParameters.OAUTH_SIGNATURE_METHOD_KEY, signature_method)[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/oauth.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m128 | [0m[35m        self.put(OAuthParameters.OAUTH_NONCE_KEY, oauth_nonce)[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m    def get_oauth_nonce(self):[0m
[30;1m131 | [0m[35m        return self.get(OAuthParameters.OAUTH_NONCE_KEY)[0m
[30;1m132 | [0m[35m[0m
[30;1m133 | [0m[35m    def set_oauth_timestamp(self, timestamp):[0m
[30;1m134 | [0m[35m        self.put(OAuthParameters.OAUTH_TIMESTAMP_KEY, timestamp)[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/oauth.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m122 | [0m[35m        self.put(OAuthParameters.OAUTH_CONSUMER_KEY, consumer_key)[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35m    def get_oauth_consumer_key(self):[0m
[30;1m125 | [0m[35m        return self.get(OAuthParameters.OAUTH_CONSUMER_KEY)[0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35m    def set_oauth_nonce(self, oauth_nonce):[0m
[30;1m128 | [0m[35m        self.put(OAuthParameters.OAUTH_NONCE_KEY, oauth_nonce)[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/coreutils.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m82 | [0m[35m    elif parse.scheme == "https" and netloc.endswith(":443"):[0m
[30;1m83 | [0m[35m        netloc = netloc[:-4][0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m    # add a '/' at the end of the netloc if there in no path[0m
[30;1m86 | [0m[35m    if not parse.path:[0m
[30;1m87 | [0m[35m        netloc = netloc + "/"[0m
[30;1m88 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/coreutils.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35mdef base64_encode(text):[0m
[30;1m110 | [0m[35m    """[0m
[30;1m111 | [0m[35m    Base64 encodes the given input[0m
[30;1m112 | [0m[35m    """[0m
[30;1m113 | [0m[35m    if not isinstance(text, (bytes, bytearray)):[0m
[30;1m114 | [0m[35m        text = bytes(text.encode())[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/coreutils.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m"""[0m
[30;1m31 | [0m[35mimport base64[0m
[30;1m32 | [0m[35mimport hashlib[0m
[30;1m33 | [0m[35mimport time[0m
[30;1m34 | [0m[35mimport urllib[0m
[30;1m35 | [0m[35mfrom random import SystemRandom[0m
[30;1m36 | [0m[35mfrom urllib.parse import urlparse, parse_qsl[0m
[30;1m37 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/coreutils.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m"""[0m
[30;1m29 | [0m[35mUtility file having common functions[0m
[30;1m30 | [0m[35m"""[0m
[30;1m31 | [0m[35mimport base64[0m
[30;1m32 | [0m[35mimport hashlib[0m
[30;1m33 | [0m[35mimport time[0m
[30;1m34 | [0m[35mimport urllib[0m
[30;1m35 | [0m[35mfrom random import SystemRandom[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tests/test_signer.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35m                return request[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m        signer = MCSigner(SignerTest.consumer_key, SignerTest.signing_key)[0m
[30;1m67 | [0m[35m        requests.get(SignerTest.uri, auth=signer)[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m        auth_header = ([0m
[30;1m70 | [0m[35m            mock_send.call_args[0][0].headers if isinstance(mock_send.call_args, tuple) else mock_se[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m48[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oauth1/oauth_ext.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m        >>> CONSUMER_KEY = 'secret-consumer-key'[0m
[30;1m41 | [0m[35m        >>> pk = authenticationutils.load_signing_key('instance/masterpass.pfx', 'a3fa02536a')[0m
[30;1m42 | [0m[35m        >>> oauth = OAuth1RSA(CONSUMER_KEY, pk)[0m
[30;1m43 | [0m[35m        >>> requests.post('https://endpoint.com/the/route', data={'foo': 'bar'}, auth=oauth)[0m
[30;1m44 | [0m[35m    """[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m    def __init__(self, consumer_key: str, signing_key: bytes):[0m

48 matches found.
