[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m601 | [0m[35m                    self._block_buff_pos = self._block_buff_size[0m
[30;1m602 | [0m[35m                return self._block_buff[st_pos:self._block_buff_pos][0m
[30;1m603 | [0m[35m            elif self._read_pool:[0m
[30;1m604 | [0m[35m                block_read_rlt = self._read_pool.pop(0).get()[0m
[30;1m605 | [0m[35m                self.thread += 1[0m
[30;1m606 | [0m[35m                # check decompressed data size[0m
[30;1m607 | [0m[35m                if len(block_read_rlt[0]) != block_read_rlt[1]:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m268 | [0m[35m            cdata = self.pool_result.pop(0).get()[0m
[30;1m269 | [0m[35m            length += self._write_member(cdata)[0m
[30;1m270 | [0m[35m            # (bodyBytes, resBytes, crc, oriSize) = rlt.get()[0m
[30;1m271 | [0m[35m            # compressRlt = rlt.get()[0m
[30;1m272 | [0m[35m        return length[0m
[30;1m273 | [0m[35m[0m
[30;1m274 | [0m[35m    def _write_member(self, cdata):[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m267 | [0m[35m        for i in range(flushSize):[0m
[30;1m268 | [0m[35m            cdata = self.pool_result.pop(0).get()[0m
[30;1m269 | [0m[35m            length += self._write_member(cdata)[0m
[30;1m270 | [0m[35m            # (bodyBytes, resBytes, crc, oriSize) = rlt.get()[0m
[30;1m271 | [0m[35m            # compressRlt = rlt.get()[0m
[30;1m272 | [0m[35m        return length[0m
[30;1m273 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m265 | [0m[35m        else:[0m
[30;1m266 | [0m[35m            flushSize = len(self.pool_result) - self.thread[0m
[30;1m267 | [0m[35m        for i in range(flushSize):[0m
[30;1m268 | [0m[35m            cdata = self.pool_result.pop(0).get()[0m
[30;1m269 | [0m[35m            length += self._write_member(cdata)[0m
[30;1m270 | [0m[35m            # (bodyBytes, resBytes, crc, oriSize) = rlt.get()[0m
[30;1m271 | [0m[35m            # compressRlt = rlt.get()[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m125 | [0m[35m        The compresslevel argument is an integer from 0 to 9 controlling the[0m
[30;1m126 | [0m[35m        level of compression; 1 is fastest and produces the least compression,[0m
[30;1m127 | [0m[35m        and 9 is slowest and produces the most compression. 0 is no compression[0m
[30;1m128 | [0m[35m        at all. The default is 9.[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m        The mtime argument is an optional numeric timestamp to be written[0m
[30;1m131 | [0m[35m        to the last modification time field in the stream when compressing.[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m102 | [0m[35m                 thread=None, blocksize=10**8):[0m
[30;1m103 | [0m[35m        """Constructor for the GzipFile class.[0m
[30;1m104 | [0m[35m[0m
[30;1m105 | [0m[35m        At least one of fileobj and filename must be given a[0m
[30;1m106 | [0m[35m        non-trivial value.[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35m        The new class instance is based on fileobj, which can be a regular[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m        The mtime argument is an optional numeric timestamp to be written[0m
[30;1m131 | [0m[35m        to the last modification time field in the stream when compressing.[0m
[30;1m132 | [0m[35m        If omitted or None, the current time is used.[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35m        """[0m
[30;1m135 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m128 | [0m[35m        at all. The default is 9.[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m        The mtime argument is an optional numeric timestamp to be written[0m
[30;1m131 | [0m[35m        to the last modification time field in the stream when compressing.[0m
[30;1m132 | [0m[35m        If omitted or None, the current time is used.[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35m        """[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/mgzip-0.2.1/mgzip/multiProcGzip.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m"""[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mimport os, time[0m
[30;1m10 | [0m[35mimport builtins[0m
[30;1m11 | [0m[35mimport struct[0m
[30;1m12 | [0m[35mimport zlib[0m
[30;1m13 | [0m[35mimport io[0m

9 matches found.
