[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oldest_supported_numpy-2023.12.21.dist-info/METADATA[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m87 | [0m[35minside ``pyproject.toml``. This is deliberate, since NumPy is not actually[0m
[30;1m88 | [0m[35mrequired to build wheels of **oldest-supported-numpy**. What we need here[0m
[30;1m89 | [0m[35mis to make sure that when **oldest-supported-numpy** is installed into[0m
[30;1m90 | [0m[35mthe build environment of a package using it, NumPy gets installed too[0m
[30;1m91 | [0m[35mas a **runtime** dependency inside the build environment.[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35mAnother way to think about this is that since we only publish (universal)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oldest_supported_numpy-2023.12.21.dist-info/METADATA[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m112 | [0m[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35mIf **oldest-supported-numpy** pins a ``numpy`` version that is broken for[0m
[30;1m115 | [0m[35meveryone using a certain OS/platform/interpreter combination, we can update the[0m
[30;1m116 | [0m[35m``==`` pin to a newer release. In general, building against a newer *bugfix*[0m
[30;1m117 | [0m[35mrelease (i.e., a higher ``Y`` value for a ``1.X.Y`` version number) is safe to[0m
[30;1m118 | [0m[35mdo. Newer minor versions will likely not be ABI-compatible, so are much more[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oldest_supported_numpy-2023.12.21.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m93 | [0m[35mAnother way to think about this is that since we only publish (universal)[0m
[30;1m94 | [0m[35mwheels of **oldest-supported-numpy**, the wheel contains no ``pyproject.toml``,[0m
[30;1m95 | [0m[35m``setup.cfg``, or ``setup.py`` code - it only contains metadata including[0m
[30;1m96 | [0m[35mdependencies which get installed by pip when **oldest-supported-numpy** is[0m
[30;1m97 | [0m[35minstalled.[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35mCan I use this if my package requires a recent version of NumPy?[0m

3 matches found.
