[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m130 | [0m[35m             interval range. If it has been successful, ``is_valid`` is assigned a[0m
[30;1m131 | [0m[35m             number of the working interval number (it should be saved into the[0m
[30;1m132 | [0m[35m             database and supplied to the function as ``last`` argument next time the[0m
[30;1m133 | [0m[35m             password is being checked, so you cannot use the same token again).[0m
[30;1m134 | [0m[35m        [0m
[30;1m135 | [0m[35m        License[0m
[30;1m136 | [0m[35m        =======[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m56 | [0m[35m        [0m
[30;1m57 | [0m[35m        OneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m58 | [0m[35m        passwords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m59 | [0m[35m        one-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m60 | [0m[35m        for Android or iPhone.[0m
[30;1m61 | [0m[35m        [0m
[30;1m62 | [0m[35m        How to install[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m        ===================[0m
[30;1m56 | [0m[35m        [0m
[30;1m57 | [0m[35m        OneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m58 | [0m[35m        passwords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m59 | [0m[35m        one-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m60 | [0m[35m        for Android or iPhone.[0m
[30;1m61 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m        ===================[0m
[30;1m56 | [0m[35m        [0m
[30;1m57 | [0m[35m        OneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m58 | [0m[35m        passwords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m59 | [0m[35m        one-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m60 | [0m[35m        for Android or iPhone.[0m
[30;1m61 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/setup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35m"""[0m
[30;1m2 | [0m[35monetimepass module for HMAC-Based One-Time Passwords and Time-Based One-Time[0m
[30;1m3 | [0m[35mPasswords, as implemented in Google Authenticator.[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35msource: https://github.com/tadeck/onetimepass[0m
[30;1m6 | [0m[35mauthor: Tomasz Jaskowski (http://www.jaskowski.info/)[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/setup.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35m"""[0m
[30;1m2 | [0m[35monetimepass module for HMAC-Based One-Time Passwords and Time-Based One-Time[0m
[30;1m3 | [0m[35mPasswords, as implemented in Google Authenticator.[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35msource: https://github.com/tadeck/onetimepass[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass.egg-info/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m130 | [0m[35m             interval range. If it has been successful, ``is_valid`` is assigned a[0m
[30;1m131 | [0m[35m             number of the working interval number (it should be saved into the[0m
[30;1m132 | [0m[35m             database and supplied to the function as ``last`` argument next time the[0m
[30;1m133 | [0m[35m             password is being checked, so you cannot use the same token again).[0m
[30;1m134 | [0m[35m        [0m
[30;1m135 | [0m[35m        License[0m
[30;1m136 | [0m[35m        =======[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass.egg-info/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m56 | [0m[35m        [0m
[30;1m57 | [0m[35m        OneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m58 | [0m[35m        passwords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m59 | [0m[35m        one-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m60 | [0m[35m        for Android or iPhone.[0m
[30;1m61 | [0m[35m        [0m
[30;1m62 | [0m[35m        How to install[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass.egg-info/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m        ===================[0m
[30;1m56 | [0m[35m        [0m
[30;1m57 | [0m[35m        OneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m58 | [0m[35m        passwords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m59 | [0m[35m        one-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m60 | [0m[35m        for Android or iPhone.[0m
[30;1m61 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass.egg-info/PKG-INFO[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m        ===================[0m
[30;1m56 | [0m[35m        [0m
[30;1m57 | [0m[35m        OneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m58 | [0m[35m        passwords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m59 | [0m[35m        one-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m60 | [0m[35m        for Android or iPhone.[0m
[30;1m61 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m110 | [0m[35m    # Get rid of all the spacing:[0m
[30;1m111 | [0m[35m    secret = secret.replace(b' ', b'')[0m
[30;1m112 | [0m[35m    try:[0m
[30;1m113 | [0m[35m        key = base64.b32decode(secret, casefold=casefold)[0m
[30;1m114 | [0m[35m    except (TypeError):[0m
[30;1m115 | [0m[35m        raise TypeError('Incorrect secret')[0m
[30;1m116 | [0m[35m    msg = struct.pack('>Q', intervals_no)[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m27 | [0m[35mFalse[0m
[30;1m28 | [0m[35m"""[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mimport base64[0m
[30;1m31 | [0m[35mimport hashlib[0m
[30;1m32 | [0m[35mimport hmac[0m
[30;1m33 | [0m[35mimport six[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m227 | [0m[35m        clock=None,[0m
[30;1m228 | [0m[35m        window=0,[0m
[30;1m229 | [0m[35m):[0m
[30;1m230 | [0m[35m    """Check if given token is valid time-based one-time password for given[0m
[30;1m231 | [0m[35m    secret.[0m
[30;1m232 | [0m[35m[0m
[30;1m233 | [0m[35m    :param token: token which is being checked[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m134 | [0m[35m        interval_length=30,[0m
[30;1m135 | [0m[35m        clock=None,[0m
[30;1m136 | [0m[35m):[0m
[30;1m137 | [0m[35m    """Get time-based one-time password on the basis of given secret and time.[0m
[30;1m138 | [0m[35m[0m
[30;1m139 | [0m[35m    :param secret: the base32-encoded string acting as secret key[0m
[30;1m140 | [0m[35m    :type secret: str[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m77 | [0m[35m        token_length=6,[0m
[30;1m78 | [0m[35m):[0m
[30;1m79 | [0m[35m    """[0m
[30;1m80 | [0m[35m    Get HMAC-based one-time password on the basis of given secret and[0m
[30;1m81 | [0m[35m    interval number.[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m    :param secret: the base32-encoded string acting as secret key[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35m"""[0m
[30;1m2 | [0m[35monetimepass module is designed to work for one-time passwords - HMAC-based and[0m
[30;1m3 | [0m[35mtime-based. It is compatible with Google Authenticator application and[0m
[30;1m4 | [0m[35mapplications based on it.[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/README.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m121 | [0m[35m     interval range. If it has been successful, ``is_valid`` is assigned a[0m
[30;1m122 | [0m[35m     number of the working interval number (it should be saved into the[0m
[30;1m123 | [0m[35m     database and supplied to the function as ``last`` argument next time the[0m
[30;1m124 | [0m[35m     password is being checked, so you cannot use the same token again).[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35mLicense[0m
[30;1m127 | [0m[35m=======[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/README.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mOneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m49 | [0m[35mpasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m50 | [0m[35mone-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m51 | [0m[35mfor Android or iPhone.[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mHow to install[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/README.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m===================[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mOneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m49 | [0m[35mpasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m50 | [0m[35mone-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m51 | [0m[35mfor Android or iPhone.[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/onetimepass-1.0.1/README.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m===================[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mOneTimePass (actually ``onetimepass``) is a module for generating one-time[0m
[30;1m49 | [0m[35mpasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based[0m
[30;1m50 | [0m[35mone-time passwords). They are used eg. within Google Authenticator application[0m
[30;1m51 | [0m[35mfor Android or iPhone.[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m129 | [0m[35m             been identified as valid OTP for given secret (``my_secret``) and checked[0m
[30;1m130 | [0m[35m             interval range. If it has been successful, ``is_valid`` is assigned a[0m
[30;1m131 | [0m[35m             number of the working interval number (it should be saved into the[0m
[30;1m132 | [0m[35m             database and supplied to the function as ``last`` argument next time the[0m
[30;1m133 | [0m[35m             password is being checked, so you cannot use the same token again).[0m
[30;1m134 | [0m[35m        [0m
[30;1m135 | [0m[35m        License[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m71 | [0m[35m        (if you are installing it in virtualenv, you do not need "``sudo``" part).[0m
[30;1m72 | [0m[35m        [0m
[30;1m73 | [0m[35m        Alternatively, you can follow the download link above and unpack in some[0m
[30;1m74 | [0m[35m        directory on your ``sys.path``, or clone it as Git submodule to your own[0m
[30;1m75 | [0m[35m        directory.[0m
[30;1m76 | [0m[35m        [0m
[30;1m77 | [0m[35m        How to use OneTimePass[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m        separately. Installing in ``pip`` is the simplest. Assuming you are installing[0m
[30;1m67 | [0m[35m        it system-wide::[0m
[30;1m68 | [0m[35m        [0m
[30;1m69 | [0m[35m            $ sudo pip install onetimepass[0m
[30;1m70 | [0m[35m        [0m
[30;1m71 | [0m[35m        (if you are installing it in virtualenv, you do not need "``sudo``" part).[0m
[30;1m72 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m129 | [0m[35m             been identified as valid OTP for given secret (``my_secret``) and checked[0m
[30;1m130 | [0m[35m             interval range. If it has been successful, ``is_valid`` is assigned a[0m
[30;1m131 | [0m[35m             number of the working interval number (it should be saved into the[0m
[30;1m132 | [0m[35m             database and supplied to the function as ``last`` argument next time the[0m
[30;1m133 | [0m[35m             password is being checked, so you cannot use the same token again).[0m
[30;1m134 | [0m[35m        [0m
[30;1m135 | [0m[35m        License[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m71 | [0m[35m        (if you are installing it in virtualenv, you do not need "``sudo``" part).[0m
[30;1m72 | [0m[35m        [0m
[30;1m73 | [0m[35m        Alternatively, you can follow the download link above and unpack in some[0m
[30;1m74 | [0m[35m        directory on your ``sys.path``, or clone it as Git submodule to your own[0m
[30;1m75 | [0m[35m        directory.[0m
[30;1m76 | [0m[35m        [0m
[30;1m77 | [0m[35m        How to use OneTimePass[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m        separately. Installing in ``pip`` is the simplest. Assuming you are installing[0m
[30;1m67 | [0m[35m        it system-wide::[0m
[30;1m68 | [0m[35m        [0m
[30;1m69 | [0m[35m            $ sudo pip install onetimepass[0m
[30;1m70 | [0m[35m        [0m
[30;1m71 | [0m[35m        (if you are installing it in virtualenv, you do not need "``sudo``" part).[0m
[30;1m72 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m240 | [0m[35m    :type token_length: int[0m
[30;1m241 | [0m[35m    :param interval_length: length of TOTP interval (30 seconds by default)[0m
[30;1m242 | [0m[35m    :type interval_length: int[0m
[30;1m243 | [0m[35m    :param clock: time in epoch seconds to generate totp for, default is now[0m
[30;1m244 | [0m[35m    :type clock: int[0m
[30;1m245 | [0m[35m    :param window: compensate for clock skew, number of intervals to check on[0m
[30;1m246 | [0m[35m        each side of the current time. (default is 0 - only check the current[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m146 | [0m[35m    :type token_length: int[0m
[30;1m147 | [0m[35m    :param interval_length: length of TOTP interval (30 seconds by default)[0m
[30;1m148 | [0m[35m    :type interval_length: int[0m
[30;1m149 | [0m[35m    :param clock: time in epoch seconds to generate totp for, default is now[0m
[30;1m150 | [0m[35m    :type clock: int[0m
[30;1m151 | [0m[35m    :return: generated TOTP token[0m
[30;1m152 | [0m[35m    :rtype: int or str[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m32 | [0m[35mimport hmac[0m
[30;1m33 | [0m[35mimport six[0m
[30;1m34 | [0m[35mimport struct[0m
[30;1m35 | [0m[35mimport time[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m__author__ = 'Tomasz Jaskowski <tadeck@gmail.com>'[0m
[30;1m38 | [0m[35m__date__ = '31 July 2015'[0m
[30;1m39 | [0m[35m__version_info__ = (1, 0, 1)[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/onetimepass/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35mFalse[0m
[30;1m28 | [0m[35m"""[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mimport base64[0m
[30;1m31 | [0m[35mimport hashlib[0m
[30;1m32 | [0m[35mimport hmac[0m
[30;1m33 | [0m[35mimport six[0m
[30;1m34 | [0m[35mimport struct[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m120 | [0m[35m     been identified as valid OTP for given secret (``my_secret``) and checked[0m
[30;1m121 | [0m[35m     interval range. If it has been successful, ``is_valid`` is assigned a[0m
[30;1m122 | [0m[35m     number of the working interval number (it should be saved into the[0m
[30;1m123 | [0m[35m     database and supplied to the function as ``last`` argument next time the[0m
[30;1m124 | [0m[35m     password is being checked, so you cannot use the same token again).[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35mLicense[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m62 | [0m[35m(if you are installing it in virtualenv, you do not need "``sudo``" part).[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35mAlternatively, you can follow the download link above and unpack in some[0m
[30;1m65 | [0m[35mdirectory on your ``sys.path``, or clone it as Git submodule to your own[0m
[30;1m66 | [0m[35mdirectory.[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35mHow to use OneTimePass[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/onetimepass-1.0.1/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35mseparately. Installing in ``pip`` is the simplest. Assuming you are installing[0m
[30;1m58 | [0m[35mit system-wide::[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m    $ sudo pip install onetimepass[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m(if you are installing it in virtualenv, you do not need "``sudo``" part).[0m
[30;1m63 | [0m[35m[0m

33 matches found.
