[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m140 | [0m[35m)[0m
[30;1m141 | [0m[35mfrom opentelemetry.util.types import Attributes[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m_excluded_urls_from_env = get_excluded_urls("URLLIB")[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35m_RequestHookT = typing.Optional[typing.Callable[[Span, Request], None]][0m
[30;1m146 | [0m[35m_ResponseHookT = typing.Optional[[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/tests/test_urllib_integration.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m513 | [0m[35m        self.assertEqual(span.status.status_code, StatusCode.ERROR)[0m
[30;1m514 | [0m[35m[0m
[30;1m515 | [0m[35m    def test_credential_removal(self):[0m
[30;1m516 | [0m[35m        url = "http://username:password@mock/status/200"[0m
[30;1m517 | [0m[35m[0m
[30;1m518 | [0m[35m        with self.assertRaises(Exception):[0m
[30;1m519 | [0m[35m            self.perform_request(url)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/version.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m::[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m     pip install opentelemetry-instrumentation-urllib[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35mConfiguration[0m
[30;1m48 | [0m[35m-------------[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m293 | [0m[35m                    duration_s = default_timer() - start_time[0m
[30;1m294 | [0m[35m            response_size = 0[0m
[30;1m295 | [0m[35m            if result is not None:[0m
[30;1m296 | [0m[35m                response_size = int(result.headers.get("Content-Length", 0))[0m
[30;1m297 | [0m[35m                code_ = result.getcode()[0m
[30;1m298 | [0m[35m                # set http status code based on semconv[0m
[30;1m299 | [0m[35m                if code_:[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m195 | [0m[35m            tracer,[0m
[30;1m196 | [0m[35m            histograms,[0m
[30;1m197 | [0m[35m            request_hook=kwargs.get("request_hook"),[0m
[30;1m198 | [0m[35m            response_hook=kwargs.get("response_hook"),[0m
[30;1m199 | [0m[35m            excluded_urls=([0m
[30;1m200 | [0m[35m                _excluded_urls_from_env[0m
[30;1m201 | [0m[35m                if excluded_urls is None[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m194 | [0m[35m        _instrument([0m
[30;1m195 | [0m[35m            tracer,[0m
[30;1m196 | [0m[35m            histograms,[0m
[30;1m197 | [0m[35m            request_hook=kwargs.get("request_hook"),[0m
[30;1m198 | [0m[35m            response_hook=kwargs.get("response_hook"),[0m
[30;1m199 | [0m[35m            excluded_urls=([0m
[30;1m200 | [0m[35m                _excluded_urls_from_env[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m181 | [0m[35m            schema_url=schema_url,[0m
[30;1m182 | [0m[35m        )[0m
[30;1m183 | [0m[35m        excluded_urls = kwargs.get("excluded_urls")[0m
[30;1m184 | [0m[35m        meter_provider = kwargs.get("meter_provider")[0m
[30;1m185 | [0m[35m        meter = get_meter([0m
[30;1m186 | [0m[35m            __name__,[0m
[30;1m187 | [0m[35m            __version__,[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m180 | [0m[35m            tracer_provider,[0m
[30;1m181 | [0m[35m            schema_url=schema_url,[0m
[30;1m182 | [0m[35m        )[0m
[30;1m183 | [0m[35m        excluded_urls = kwargs.get("excluded_urls")[0m
[30;1m184 | [0m[35m        meter_provider = kwargs.get("meter_provider")[0m
[30;1m185 | [0m[35m        meter = get_meter([0m
[30;1m186 | [0m[35m            __name__,[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m173 | [0m[35m            _OpenTelemetryStabilitySignalType.HTTP,[0m
[30;1m174 | [0m[35m        )[0m
[30;1m175 | [0m[35m        schema_url = _get_schema_url(sem_conv_opt_in_mode)[0m
[30;1m176 | [0m[35m        tracer_provider = kwargs.get("tracer_provider")[0m
[30;1m177 | [0m[35m        tracer = get_tracer([0m
[30;1m178 | [0m[35m            __name__,[0m
[30;1m179 | [0m[35m            __version__,[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m    # URLLibInstrumentor().instrument()[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    URLLibInstrumentor().instrument()[0m
[30;1m30 | [0m[35m    req = request.Request('https://postman-echo.com/post', method="POST")[0m
[30;1m31 | [0m[35m    r = request.urlopen(req)[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mConfiguration[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/tests/test_urllib_integration.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m562 | [0m[35m        url = "http://[::1/nope"[0m
[30;1m563 | [0m[35m[0m
[30;1m564 | [0m[35m        with self.assertRaises(ValueError):[0m
[30;1m565 | [0m[35m            request.Request(url, method="POST")[0m
[30;1m566 | [0m[35m[0m
[30;1m567 | [0m[35m        self.assert_span(num_spans=0)[0m
[30;1m568 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/tests/test_urllib_integration.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m313 | [0m[35m        self.assertEqual([0m
[30;1m314 | [0m[35m            span.attributes.get(SpanAttributes.HTTP_STATUS_CODE), 404[0m
[30;1m315 | [0m[35m        )[0m
[30;1m316 | [0m[35m        self.assertEqual(span.attributes.get(HTTP_RESPONSE_STATUS_CODE), 404)[0m
[30;1m317 | [0m[35m[0m
[30;1m318 | [0m[35m        self.assertIs([0m
[30;1m319 | [0m[35m            span.status.status_code,[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/tests/test_urllib_integration.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m311 | [0m[35m        span = self.assert_span()[0m
[30;1m312 | [0m[35m[0m
[30;1m313 | [0m[35m        self.assertEqual([0m
[30;1m314 | [0m[35m            span.attributes.get(SpanAttributes.HTTP_STATUS_CODE), 404[0m
[30;1m315 | [0m[35m        )[0m
[30;1m316 | [0m[35m        self.assertEqual(span.attributes.get(HTTP_RESPONSE_STATUS_CODE), 404)[0m
[30;1m317 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/tests/test_urllib_integration.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m286 | [0m[35m[0m
[30;1m287 | [0m[35m        span = self.assert_span()[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m        self.assertEqual(span.attributes.get(HTTP_RESPONSE_STATUS_CODE), 404)[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35m        self.assertIs([0m
[30;1m292 | [0m[35m            span.status.status_code,[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/tests/test_urllib_integration.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m261 | [0m[35m        span = self.assert_span()[0m
[30;1m262 | [0m[35m[0m
[30;1m263 | [0m[35m        self.assertEqual([0m
[30;1m264 | [0m[35m            span.attributes.get(SpanAttributes.HTTP_STATUS_CODE), 404[0m
[30;1m265 | [0m[35m        )[0m
[30;1m266 | [0m[35m[0m
[30;1m267 | [0m[35m        self.assertIs([0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/tests/test_urllib_integration.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/src/opentelemetry/instrumentation/urllib/package.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/tests/test_metrics_instrumentation.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m#[0m
[30;1m3 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m4 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m5 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m8 | [0m[35m#[0m
[30;1m9 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/opentelemetry_instrumentation_urllib-0.53b0/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m::[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m     pip install opentelemetry-instrumentation-urllib[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mConfiguration[0m
[30;1m20 | [0m[35m-------------[0m

21 matches found.
