[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/oso/oso.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m289 | [0m[35m        self.host.adapter = adapter[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35m    def _print_polar_log_message(self) -> None:[0m
[30;1m292 | [0m[35m        if os.environ.get("POLAR_LOG", "0") not in ("off", "0"):[0m
[30;1m293 | [0m[35m            print([0m
[30;1m294 | [0m[35m                "Polar tracing enabled. Get help with "[0m
[30;1m295 | [0m[35m                + "traces from our engineering team: https://help.osohq.com/trace"[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/polar/build.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m15 | [0m[35m    "RELEASE": "../../../polar-c-api",[0m
[30;1m16 | [0m[35m    "CI": "native",[0m
[30;1m17 | [0m[35m}[0m
[30;1m18 | [0m[35menv = os.environ.get("OSO_ENV", "DEVELOPMENT")[0m
[30;1m19 | [0m[35mlibs = [][0m
[30;1m20 | [0m[35mif sys.platform.startswith("win"):[0m
[30;1m21 | [0m[35m    libs.extend([0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oso/exceptions.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m14 | [0m[35m    Most of the time, your app should handle this error by returning a 404 HTTP[0m
[30;1m15 | [0m[35m    error to the client.[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    To control which action is used for the distinction between[0m
[30;1m18 | [0m[35m    ``NotFoundError`` and ``ForbiddenError``, you can customize the[0m
[30;1m19 | [0m[35m    ``read_action`` on your ``Oso`` instance.[0m
[30;1m20 | [0m[35m    """[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/errors.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m70 | [0m[35m        "TypeError": PolarTypeError(message, details),[0m
[30;1m71 | [0m[35m        "StackOverflow": StackOverflowError(message, details),[0m
[30;1m72 | [0m[35m    }[0m
[30;1m73 | [0m[35m    return runtime_errors.get(subkind, PolarRuntimeError(message, details))[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35mdef _operational_error(subkind, message, details):[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/errors.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35m        "UnrecognizedEOF": UnrecognizedEOF(message, details),[0m
[30;1m62 | [0m[35m        "UnrecognizedToken": UnrecognizedToken(message, details),[0m
[30;1m63 | [0m[35m    }[0m
[30;1m64 | [0m[35m    return parse_errors.get(subkind, ParserError(message, details))[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35mdef _runtime_error(subkind, message, details):[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/errors.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m        details = None[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    if details and enrich_message:[0m
[30;1m39 | [0m[35m        if details.get("stack_trace"):[0m
[30;1m40 | [0m[35m            details["stack_trace"] = enrich_message(details["stack_trace"])[0m
[30;1m41 | [0m[35m        if "msg" in details:[0m
[30;1m42 | [0m[35m            details["msg"] = enrich_message(details["msg"])[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oso-0.27.3.dist-info/METADATA[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m53 | [0m[35m## Documentation[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m- To get up and running with Oso, try the [Getting Started guide](https://docs.osohq.com/getting-sta[0m
[30;1m56 | [0m[35m- Full documentation is available at [docs.osohq.com](https://docs.osohq.com).[0m
[30;1m57 | [0m[35m- Check out [Use Cases][use-cases] to learn more about how teams are using Oso in production.[0m
[30;1m58 | [0m[35m- To learn about authorization best practices (not specific to Oso), read the [Authorization Academy[0m
[30;1m59 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oso-0.27.3.dist-info/METADATA[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mWith Oso, you can:[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m- **Model**: Set up common permissions patterns like role-based access control (RBAC) and relationsh[0m
[30;1m43 | [0m[35m- **Filter**: Go beyond yes/no authorization questions. Implement authorization over collections too[0m
[30;1m44 | [0m[35m- **Test**: Write unit tests over your authorization logic now that you have a single interface for [0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oso/oso.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m289 | [0m[35m        self.host.adapter = adapter[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35m    def _print_polar_log_message(self) -> None:[0m
[30;1m292 | [0m[35m        if os.environ.get("POLAR_LOG", "0") not in ("off", "0"):[0m
[30;1m293 | [0m[35m            print([0m
[30;1m294 | [0m[35m                "Polar tracing enabled. Get help with "[0m
[30;1m295 | [0m[35m                + "traces from our engineering team: https://help.osohq.com/trace"[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oso/oso.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m236 | [0m[35m        )[0m
[30;1m237 | [0m[35m        fields = set()[0m
[30;1m238 | [0m[35m        for result in results:[0m
[30;1m239 | [0m[35m            field = result.get("bindings").get("field")[0m
[30;1m240 | [0m[35m            if isinstance(field, Variable):[0m
[30;1m241 | [0m[35m                if not allow_wildcard:[0m
[30;1m242 | [0m[35m                    raise exceptions.OsoError([0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oso/oso.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m236 | [0m[35m        )[0m
[30;1m237 | [0m[35m        fields = set()[0m
[30;1m238 | [0m[35m        for result in results:[0m
[30;1m239 | [0m[35m            field = result.get("bindings").get("field")[0m
[30;1m240 | [0m[35m            if isinstance(field, Variable):[0m
[30;1m241 | [0m[35m                if not allow_wildcard:[0m
[30;1m242 | [0m[35m                    raise exceptions.OsoError([0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oso/oso.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m170 | [0m[35m        results = self.query_rule("allow", actor, Variable("action"), resource)[0m
[30;1m171 | [0m[35m        actions = set()[0m
[30;1m172 | [0m[35m        for result in results:[0m
[30;1m173 | [0m[35m            action = result.get("bindings").get("action")[0m
[30;1m174 | [0m[35m            if isinstance(action, Variable):[0m
[30;1m175 | [0m[35m                if not allow_wildcard:[0m
[30;1m176 | [0m[35m                    raise exceptions.OsoError([0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/oso/oso.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m170 | [0m[35m        results = self.query_rule("allow", actor, Variable("action"), resource)[0m
[30;1m171 | [0m[35m        actions = set()[0m
[30;1m172 | [0m[35m        for result in results:[0m
[30;1m173 | [0m[35m            action = result.get("bindings").get("action")[0m
[30;1m174 | [0m[35m            if isinstance(action, Variable):[0m
[30;1m175 | [0m[35m                if not allow_wildcard:[0m
[30;1m176 | [0m[35m                    raise exceptions.OsoError([0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oso/oso.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m    >>> from oso import Oso[0m
[30;1m26 | [0m[35m    >>> Oso()[0m
[30;1m27 | [0m[35m    <oso.oso.Oso object at 0x...>[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    """[0m
[30;1m30 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/oso/oso.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m215 | [0m[35m        """Determine the fields of ``resource`` on which ``actor`` is allowed to[0m
[30;1m216 | [0m[35m        perform  ``action``.[0m
[30;1m217 | [0m[35m[0m
[30;1m218 | [0m[35m        Uses ``allow_field`` rules in the policy to find all allowed fields.[0m
[30;1m219 | [0m[35m[0m
[30;1m220 | [0m[35m        :param actor: The actor for whom to collect allowed fields.[0m
[30;1m221 | [0m[35m        :param action: The action being taken on the fields.[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/data_filtering.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m# @NOTE(Steve): Some of this stuff is very inconsistent right now. Names for fields[0m
[30;1m16 | [0m[35m# and stuff need cleaning up. Sort of left a mess from when I was figuring this all[0m
[30;1m17 | [0m[35m# out.[0m
[30;1m18 | [0m[35mdef serialize_types(types, tmap):[0m
[30;1m19 | [0m[35m    """[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/polar.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m183 | [0m[35m            # \001 and \002 signal these should be ignored by readline. Explanation of[0m
[30;1m184 | [0m[35m            # the issue: https://stackoverflow.com/a/9468954/390293. Issue has been[0m
[30;1m185 | [0m[35m            # observed in the Python REPL on Linux by @samscott89 and @plotnick, but[0m
[30;1m186 | [0m[35m            # not on macOS or Windows (with readline installed) or in the Ruby or[0m
[30;1m187 | [0m[35m            # Node.js REPLs, both of which also use readline.[0m
[30;1m188 | [0m[35m            RESET = "\001\x1b[0m\002"[0m
[30;1m189 | [0m[35m            FG_BLUE = "\001\x1b[34m\002"[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/polar.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m    def load_str(self, string: str) -> None:[0m
[30;1m94 | [0m[35m        """Load a Polar string, checking that all inline queries succeed."""[0m
[30;1m95 | [0m[35m        # NOTE: not ideal that the MRO gets updated each time load_str is[0m
[30;1m96 | [0m[35m        # called, but since we are planning to move to only calling load once[0m
[30;1m97 | [0m[35m        # with the include feature, I think it's okay for now.[0m
[30;1m98 | [0m[35m        self._load_sources([Source(string)])[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/polar.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m242 | [0m[35m            Optional dict mapping field names to types or Relation objects for[0m
[30;1m243 | [0m[35m            data filtering.[0m
[30;1m244 | [0m[35m        """[0m
[30;1m245 | [0m[35m        # TODO: let's add example usage here or at least a proper docstring for the arguments[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35m        name = self.host.cache_class([0m
[30;1m248 | [0m[35m            cls,[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/exceptions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m    def __init__(self, message=None, details=None):[0m
[30;1m12 | [0m[35m        self.message = message[0m
[30;1m13 | [0m[35m        self.details = details[0m
[30;1m14 | [0m[35m        self.stack_trace = details.get("stack_trace") if details else None[0m
[30;1m15 | [0m[35m        super().__init__(self.add_get_help(self.message))[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    @classmethod[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/exceptions.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35mclass ParserError(OsoError):[0m
[30;1m130 | [0m[35m    """Parse time errors."""[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m    pass[0m
[30;1m133 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/exceptions.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35mclass PolarFileNotFoundError(PolarRuntimeError):[0m
[30;1m87 | [0m[35m    def __init__(self, file):[0m
[30;1m88 | [0m[35m        super().__init__(f"Could not find file: {file}")[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35mclass UnregisteredInstanceError(PolarRuntimeError):[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/exceptions.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mclass PolarRuntimeError(OsoError):[0m
[30;1m37 | [0m[35m    """Errors generated by Oso at runtime"""[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    pass[0m
[30;1m40 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/build.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m    "RELEASE": "../../../polar-c-api",[0m
[30;1m16 | [0m[35m    "CI": "native",[0m
[30;1m17 | [0m[35m}[0m
[30;1m18 | [0m[35menv = os.environ.get("OSO_ENV", "DEVELOPMENT")[0m
[30;1m19 | [0m[35mlibs = [][0m
[30;1m20 | [0m[35mif sys.platform.startswith("win"):[0m
[30;1m21 | [0m[35m    libs.extend([0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m25[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/polar/build.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m    "DEVELOPMENT": "../../../polar-c-api",[0m
[30;1m15 | [0m[35m    "RELEASE": "../../../polar-c-api",[0m
[30;1m16 | [0m[35m    "CI": "native",[0m
[30;1m17 | [0m[35m}[0m
[30;1m18 | [0m[35menv = os.environ.get("OSO_ENV", "DEVELOPMENT")[0m
[30;1m19 | [0m[35mlibs = [][0m
[30;1m20 | [0m[35mif sys.platform.startswith("win"):[0m
[30;1m21 | [0m[35m    libs.extend([0m

25 matches found.
