[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/test.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35m[0m
[30;1m125 | [0m[35mdef _panda_instance():[0m
[30;1m126 | [0m[35m    return panda.Panda(cloud_id='my-cloud-id', access_key='my-access-key', secret_key='my-secret-key[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/test.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35mclass SignatureTest(unittest.TestCase):[0m
[30;1m40 | [0m[35m    def setUp(self):[0m
[30;1m41 | [0m[35m        self.i = panda.Panda(access_key='my_access_key', secret_key='my_secret_key', api_host='myapi[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m    def test_simple_signed_params(self):[0m
[30;1m44 | [0m[35m        result = self.i.signed_params('POST', '/videos.json', {}, '2009-11-04T17:54:11+00:00')[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/test.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35mclass SignatureTest(unittest.TestCase):[0m
[30;1m40 | [0m[35m    def setUp(self):[0m
[30;1m41 | [0m[35m        self.i = panda.Panda(access_key='my_access_key', secret_key='my_secret_key', api_host='myapi[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m    def test_simple_signed_params(self):[0m
[30;1m44 | [0m[35m        result = self.i.signed_params('POST', '/videos.json', {}, '2009-11-04T17:54:11+00:00')[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/test.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m        eq_(self.i.access_key, 'my-access-key')[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    def test_secret_key(self):[0m
[30;1m18 | [0m[35m        eq_(self.i.secret_key, 'my-secret-key')[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m    def test_api_host(self):[0m
[30;1m21 | [0m[35m        eq_(self.i.api_host, 'api.pandastream.com')[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/test.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m14 | [0m[35m    def test_access_key(self):[0m
[30;1m15 | [0m[35m        eq_(self.i.access_key, 'my-access-key')[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    def test_secret_key(self):[0m
[30;1m18 | [0m[35m        eq_(self.i.secret_key, 'my-secret-key')[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m    def test_api_host(self):[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/request.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m71 | [0m[35m            query_string[0m
[30;1m72 | [0m[35m        )[0m
[30;1m73 | [0m[35m        signature = hmac.new(secret_key, string_to_sign, hashlib.sha256).digest()[0m
[30;1m74 | [0m[35m        return base64.b64encode(signature).strip()[0m
[30;1m75 | [0m[35m        [0m
[30;1m76 | [0m[35m    def urlescape(self, s):[0m
[30;1m77 | [0m[35m        s = unicode(s).encode('utf-8')[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/request.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport hashlib, hmac, base64[0m
[30;1m2 | [0m[35mfrom datetime import datetime, tzinfo, timedelta[0m
[30;1m3 | [0m[35mimport requests[0m
[30;1m4 | [0m[35mimport urllib[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/request.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m70 | [0m[35m            request_uri + "\n" +[0m
[30;1m71 | [0m[35m            query_string[0m
[30;1m72 | [0m[35m        )[0m
[30;1m73 | [0m[35m        signature = hmac.new(secret_key, string_to_sign, hashlib.sha256).digest()[0m
[30;1m74 | [0m[35m        return base64.b64encode(signature).strip()[0m
[30;1m75 | [0m[35m        [0m
[30;1m76 | [0m[35m    def urlescape(self, s):[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/request.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m61 | [0m[35m    def api_path(self):[0m
[30;1m62 | [0m[35m        return '/v' + str(self.cred["api_version"])[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m    def generate_signature(self, verb, request_uri, host, secret_key, params={}):[0m
[30;1m65 | [0m[35m        query_string = self.canonical_querystring(params)[0m
[30;1m66 | [0m[35m    [0m
[30;1m67 | [0m[35m        string_to_sign = ([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/request.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m40 | [0m[35m        if 'file' in additional_args:[0m
[30;1m41 | [0m[35m            del(additional_args['file'])[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m        auth_params['signature'] = self.generate_signature(self.verb, self.path, self.cred["api_host[0m
[30;1m44 | [0m[35m        return auth_params[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m    def api_protocol(self):[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m26 | [0m[35m        cred = [[0m
[30;1m27 | [0m[35m            'cloud_id', [0m
[30;1m28 | [0m[35m            'access_key',[0m
[30;1m29 | [0m[35m            'secret_key', [0m
[30;1m30 | [0m[35m            'api_host', [0m
[30;1m31 | [0m[35m            'api_port',[0m
[30;1m32 | [0m[35m            'api_version'[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m11 | [0m[35m    def __init__(self, access_key, secret_key, cloud_id=None, api_host='api.pandastream.com', api_po[0m
[30;1m12 | [0m[35m        self.cloud_id = cloud_id[0m
[30;1m13 | [0m[35m        self.access_key = access_key[0m
[30;1m14 | [0m[35m        self.secret_key = secret_key[0m
[30;1m15 | [0m[35m        self.api_host = api_host[0m
[30;1m16 | [0m[35m        self.api_port = api_port[0m
[30;1m17 | [0m[35m        self.api_version = 2[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m11 | [0m[35m    def __init__(self, access_key, secret_key, cloud_id=None, api_host='api.pandastream.com', api_po[0m
[30;1m12 | [0m[35m        self.cloud_id = cloud_id[0m
[30;1m13 | [0m[35m        self.access_key = access_key[0m
[30;1m14 | [0m[35m        self.secret_key = secret_key[0m
[30;1m15 | [0m[35m        self.api_host = api_host[0m
[30;1m16 | [0m[35m        self.api_port = api_port[0m
[30;1m17 | [0m[35m        self.api_version = 2[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/panda-0.3.1/panda/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m8 | [0m[35mlogging.getLogger(__name__).addHandler(logging.NullHandler())[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mclass Panda(object):[0m
[30;1m11 | [0m[35m    def __init__(self, access_key, secret_key, cloud_id=None, api_host='api.pandastream.com', api_po[0m
[30;1m12 | [0m[35m        self.cloud_id = cloud_id[0m
[30;1m13 | [0m[35m        self.access_key = access_key[0m
[30;1m14 | [0m[35m        self.secret_key = secret_key[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35mAuthor-email: support@pandastream.com[0m
[30;1m8 | [0m[35mLicense: MIT[0m
[30;1m9 | [0m[35mDescription: UNKNOWN[0m
[30;1m10 | [0m[35mKeywords: panda rest video encoding stream service[0m
[30;1m11 | [0m[35mPlatform: UNKNOWN[0m
[30;1m12 | [0m[35mClassifier: License :: OSI Approved :: MIT License[0m
[30;1m13 | [0m[35mClassifier: Programming Language :: Python[0m
[30;1m14 | [0m[35mClassifier: Development Status :: 4 - Beta[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/request.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport hashlib, hmac, base64[0m
[30;1m2 | [0m[35mfrom datetime import datetime, tzinfo, timedelta[0m
[30;1m3 | [0m[35mimport requests[0m
[30;1m4 | [0m[35mimport urllib[0m
[30;1m5 | [0m[35mimport json[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m174 | [0m[35m        raise AttributeError("Notification instance has no attribute 'delete'")[0m
[30;1m175 | [0m[35m[0m
[30;1m176 | [0m[35m    def reload(self):[0m
[30;1m177 | [0m[35m        json_data = self.panda.get("/notifications.json")[0m
[30;1m178 | [0m[35m        self.clear()[0m
[30;1m179 | [0m[35m        self.update(json.loads(json_data))[0m
[30;1m180 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m155 | [0m[35m        return SingleRetriever(self.panda, PandaDict, "/encodings/{0}/cancel.json".format(self["id"][0m
[30;1m156 | [0m[35m[0m
[30;1m157 | [0m[35m    def retry(self):[0m
[30;1m158 | [0m[35m        return SingleRetriever(self.panda, PandaDict, "/encodings/{0}/retry.json".format(self["id"])[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35mclass Profile(UpdatablePandaModel):[0m
[30;1m161 | [0m[35m    path = "/profiles"[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m152 | [0m[35m        return SingleRetriever(self.panda, Video, "/profiles/{0}".format(key)).get()[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m    def cancel(self):[0m
[30;1m155 | [0m[35m        return SingleRetriever(self.panda, PandaDict, "/encodings/{0}/cancel.json".format(self["id"][0m
[30;1m156 | [0m[35m[0m
[30;1m157 | [0m[35m    def retry(self):[0m
[30;1m158 | [0m[35m        return SingleRetriever(self.panda, PandaDict, "/encodings/{0}/retry.json".format(self["id"])[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35m    def profile(self):[0m
[30;1m151 | [0m[35m        key = self["profile_name"] or self["profile_id"][0m
[30;1m152 | [0m[35m        return SingleRetriever(self.panda, Video, "/profiles/{0}".format(key)).get()[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m    def cancel(self):[0m
[30;1m155 | [0m[35m        return SingleRetriever(self.panda, PandaDict, "/encodings/{0}/cancel.json".format(self["id"][0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m145 | [0m[35m    path = "/encodings"[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m    def video(self):[0m
[30;1m148 | [0m[35m        return SingleRetriever(self.panda, Video, "/videos/{0}".format(self["video_id"])).get()[0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35m    def profile(self):[0m
[30;1m151 | [0m[35m        key = self["profile_name"] or self["profile_id"][0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m136 | [0m[35m        return GroupRetriever(self.panda, Encoding, "/videos/{0}/encodings".format(self["id"])).all([0m
[30;1m137 | [0m[35m[0m
[30;1m138 | [0m[35m    def metadata(self):[0m
[30;1m139 | [0m[35m        return SingleRetriever(self.panda, Metadata, "/videos/{0}/metadata".format(self["id"])).get([0m
[30;1m140 | [0m[35m[0m
[30;1m141 | [0m[35mclass Cloud(UpdatablePandaModel):[0m
[30;1m142 | [0m[35m    path = "/clouds"[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    @error_check[0m
[30;1m91 | [0m[35m    def create(self, **kwargs):[0m
[30;1m92 | [0m[35m        json_data = self.panda.post("{0}.json".format(self.path), kwargs)[0m
[30;1m93 | [0m[35m        return self.__class__(self.panda, json.loads(json_data))[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m    @error_check[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m82 | [0m[35m        return copy[0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m    def reload(self):[0m
[30;1m85 | [0m[35m        json_data = self.panda.get("{0}/{1}.json".format(self.path, self["id"]))[0m
[30;1m86 | [0m[35m        self.clear()[0m
[30;1m87 | [0m[35m        parsed = json.loads(json_data)[0m
[30;1m88 | [0m[35m        self.update(parsed)[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m    @error_check[0m
[30;1m65 | [0m[35m    def post(self, **kwargs):[0m
[30;1m66 | [0m[35m        json_data = self.panda.post("{0}.json".format(self.path), **kwargs)[0m
[30;1m67 | [0m[35m        return self.model_type(self.panda, json.loads(json_data))[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35mclass PandaDict(dict):[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m58 | [0m[35mclass SingleRetriever(Retriever):[0m
[30;1m59 | [0m[35m    @error_check[0m
[30;1m60 | [0m[35m    def get(self, **kwargs):[0m
[30;1m61 | [0m[35m        json_data = self.panda.get("{0}.json".format(self.path), **kwargs)[0m
[30;1m62 | [0m[35m        return self.model_type(self.panda, json.loads(json_data))[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m    @error_check[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m    @error_check[0m
[30;1m48 | [0m[35m    def find(self, val, **kwargs):[0m
[30;1m49 | [0m[35m        json_data = self.panda.get("{0}/{1}.json".format(self.path, val), **kwargs)[0m
[30;1m50 | [0m[35m        return self.model_type(self.panda, **json.loads(json_data))[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    def all(self, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35mclass GroupRetriever(Retriever):[0m
[30;1m34 | [0m[35m    @error_check[0m
[30;1m35 | [0m[35m    def _all(self, **kwargs):[0m
[30;1m36 | [0m[35m        json_data = self.panda.get("{0}.json".format(self.path), kwargs)[0m
[30;1m37 | [0m[35m        return json.loads(json_data)[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    @error_check[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/models.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m116 | [0m[35m    def update(self, *args, **kwargs):[0m
[30;1m117 | [0m[35m        if args:[0m
[30;1m118 | [0m[35m            if len(args) > 1:[0m
[30;1m119 | [0m[35m                raise TypeError("update expected at most 1 arguments, got %d" % len(args))[0m
[30;1m120 | [0m[35m            other = dict(args[0])[0m
[30;1m121 | [0m[35m            for key in other:[0m
[30;1m122 | [0m[35m                self[key] = other[key][0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/upload_session.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35m        }[0m
[30;1m18 | [0m[35m        params.update(kwargs)[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m        data = panda.post('/videos/upload.json', params)[0m
[30;1m21 | [0m[35m        self.location = loads(data)["location"][0m
[30;1m22 | [0m[35m        self.status = "initialized"[0m
[30;1m23 | [0m[35m        self.video = None[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda/__init__.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m        return UploadSession(self, path, **kwargs)[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m    def cloud_details(self):[0m
[30;1m55 | [0m[35m        return SingleRetriever(self, PandaDict, "/clouds/{0}".format(self.cloud_id)).get()[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/panda-0.3.1/panda.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35mAuthor-email: support@pandastream.com[0m
[30;1m8 | [0m[35mLicense: MIT[0m
[30;1m9 | [0m[35mDescription: UNKNOWN[0m
[30;1m10 | [0m[35mKeywords: panda rest video encoding stream service[0m
[30;1m11 | [0m[35mPlatform: UNKNOWN[0m
[30;1m12 | [0m[35mClassifier: License :: OSI Approved :: MIT License[0m
[30;1m13 | [0m[35mClassifier: Programming Language :: Python[0m
[30;1m14 | [0m[35mClassifier: Development Status :: 4 - Beta[0m

32 matches found.
