[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/setup.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m82 | [0m[35m        },[0m
[30;1m83 | [0m[35m        zip_safe=False,[0m
[30;1m84 | [0m[35m        url='https://github.com/openvenues/pypostal',[0m
[30;1m85 | [0m[35m        download_url='https://github.com/openvenues/pypostal/tarball/{}'.format(VERSION),[0m
[30;1m86 | [0m[35m        description='Python bindings to libpostal for fast international address parsing/normalizati[0m
[30;1m87 | [0m[35m        license='MIT License',[0m
[30;1m88 | [0m[35m        maintainer='mapzen.com',[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/setup.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m81 | [0m[35m            'postal': ['*.h'][0m
[30;1m82 | [0m[35m        },[0m
[30;1m83 | [0m[35m        zip_safe=False,[0m
[30;1m84 | [0m[35m        url='https://github.com/openvenues/pypostal',[0m
[30;1m85 | [0m[35m        download_url='https://github.com/openvenues/pypostal/tarball/{}'.format(VERSION),[0m
[30;1m86 | [0m[35m        description='Python bindings to libpostal for fast international address parsing/normalizati[0m
[30;1m87 | [0m[35m        license='MIT License',[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/postal/pyneardupe.c[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m366 | [0m[35m        INITERROR;[0m
[30;1m367 | [0m[35m    }[0m
[30;1m368 | [0m[35m[0m
[30;1m369 | [0m[35m   char* datadir = getenv("LIBPOSTAL_DATA_DIR");[0m
[30;1m370 | [0m[35m[0m
[30;1m371 | [0m[35m    if (((datadir!=NULL) && (!libpostal_setup_datadir(datadir) || !libpostal_setup_language_classifi[0m
[30;1m372 | [0m[35m        (!libpostal_setup() || !libpostal_setup_language_classifier())) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/postal/pyexpand.c[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m227 | [0m[35m        INITERROR;[0m
[30;1m228 | [0m[35m    }[0m
[30;1m229 | [0m[35m[0m
[30;1m230 | [0m[35m   char* datadir = getenv("LIBPOSTAL_DATA_DIR");[0m
[30;1m231 | [0m[35m[0m
[30;1m232 | [0m[35m    if ((datadir!=NULL) && (!libpostal_setup_datadir(datadir) || !libpostal_setup_language_classifie[0m
[30;1m233 | [0m[35m        (!libpostal_setup() || !libpostal_setup_language_classifier())) {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m40 | [0m[35m**Installing libpostal**[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m```[0m
[30;1m43 | [0m[35mgit clone https://github.com/openvenues/libpostal[0m
[30;1m44 | [0m[35mcd libpostal[0m
[30;1m45 | [0m[35m./bootstrap.sh[0m
[30;1m46 | [0m[35m./configure --datadir=[...some dir with a few GB of space...][0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m[![Build Status](https://travis-ci.org/openvenues/pypostal.svg?branch=master)](https://travis-ci.org[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mThese are the official Python bindings to https://github.com/openvenues/libpostal, a fast statistica[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mUsage[0m
[30;1m9 | [0m[35m-----[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mpypostal[0m
[30;1m2 | [0m[35m--------[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m[![Build Status](https://travis-ci.org/openvenues/pypostal.svg?branch=master)](https://travis-ci.org[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mThese are the official Python bindings to https://github.com/openvenues/libpostal, a fast statistica[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mpypostal[0m
[30;1m2 | [0m[35m--------[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m[![Build Status](https://travis-ci.org/openvenues/pypostal.svg?branch=master)](https://travis-ci.org[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mThese are the official Python bindings to https://github.com/openvenues/libpostal, a fast statistica[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mpypostal[0m
[30;1m2 | [0m[35m--------[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m[![Build Status](https://travis-ci.org/openvenues/pypostal.svg?branch=master)](https://travis-ci.org[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mThese are the official Python bindings to https://github.com/openvenues/libpostal, a fast statistica[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mpypostal[0m
[30;1m2 | [0m[35m--------[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m[![Build Status](https://travis-ci.org/openvenues/pypostal.svg?branch=master)](https://travis-ci.org[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mThese are the official Python bindings to https://github.com/openvenues/libpostal, a fast statistica[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/postal/pyparser.c[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m192 | [0m[35m        INITERROR;[0m
[30;1m193 | [0m[35m    }[0m
[30;1m194 | [0m[35m[0m
[30;1m195 | [0m[35m   char* datadir = getenv("LIBPOSTAL_DATA_DIR");[0m
[30;1m196 | [0m[35m[0m
[30;1m197 | [0m[35m    if ((datadir!=NULL) && (!libpostal_setup_datadir(datadir) || !libpostal_setup_parser_datadir(dat[0m
[30;1m198 | [0m[35m        (!libpostal_setup() || !libpostal_setup_parser())) {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/postal.egg-info/PKG-INFO[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m6 | [0m[35mMaintainer: mapzen.com[0m
[30;1m7 | [0m[35mMaintainer-email: pelias@mapzen.com[0m
[30;1m8 | [0m[35mLicense: MIT License[0m
[30;1m9 | [0m[35mDownload-URL: https://github.com/openvenues/pypostal/tarball/1.1.10[0m
[30;1m10 | [0m[35mDescription: UNKNOWN[0m
[30;1m11 | [0m[35mPlatform: UNKNOWN[0m
[30;1m12 | [0m[35mClassifier: Intended Audience :: Developers[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/postal.egg-info/PKG-INFO[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35mName: postal[0m
[30;1m3 | [0m[35mVersion: 1.1.10[0m
[30;1m4 | [0m[35mSummary: Python bindings to libpostal for fast international address parsing/normalization[0m
[30;1m5 | [0m[35mHome-page: https://github.com/openvenues/pypostal[0m
[30;1m6 | [0m[35mMaintainer: mapzen.com[0m
[30;1m7 | [0m[35mMaintainer-email: pelias@mapzen.com[0m
[30;1m8 | [0m[35mLicense: MIT License[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/postal/pydedupe.c[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m526 | [0m[35m        INITERROR;[0m
[30;1m527 | [0m[35m    }[0m
[30;1m528 | [0m[35m[0m
[30;1m529 | [0m[35m   char* datadir = getenv("LIBPOSTAL_DATA_DIR");[0m
[30;1m530 | [0m[35m[0m
[30;1m531 | [0m[35m    if ((datadir!=NULL) && (!libpostal_setup_datadir(datadir) || !libpostal_setup_language_classifie[0m
[30;1m532 | [0m[35m        (!libpostal_setup() || !libpostal_setup_language_classifier())) {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/PKG-INFO[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m6 | [0m[35mMaintainer: mapzen.com[0m
[30;1m7 | [0m[35mMaintainer-email: pelias@mapzen.com[0m
[30;1m8 | [0m[35mLicense: MIT License[0m
[30;1m9 | [0m[35mDownload-URL: https://github.com/openvenues/pypostal/tarball/1.1.10[0m
[30;1m10 | [0m[35mDescription: UNKNOWN[0m
[30;1m11 | [0m[35mPlatform: UNKNOWN[0m
[30;1m12 | [0m[35mClassifier: Intended Audience :: Developers[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/PKG-INFO[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35mName: postal[0m
[30;1m3 | [0m[35mVersion: 1.1.10[0m
[30;1m4 | [0m[35mSummary: Python bindings to libpostal for fast international address parsing/normalization[0m
[30;1m5 | [0m[35mHome-page: https://github.com/openvenues/pypostal[0m
[30;1m6 | [0m[35mMaintainer: mapzen.com[0m
[30;1m7 | [0m[35mMaintainer-email: pelias@mapzen.com[0m
[30;1m8 | [0m[35mLicense: MIT License[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/postal/pynormalize.c[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m225 | [0m[35m        INITERROR;[0m
[30;1m226 | [0m[35m    }[0m
[30;1m227 | [0m[35m[0m
[30;1m228 | [0m[35m   char* datadir = getenv("LIBPOSTAL_DATA_DIR");[0m
[30;1m229 | [0m[35m[0m
[30;1m230 | [0m[35m    if ((datadir!=NULL && !libpostal_setup_datadir(datadir)) || !libpostal_setup()) {[0m
[30;1m231 | [0m[35m            PyErr_SetString(PyExc_RuntimeError,[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/postal-1.1.10/.travis.yml[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m17 | [0m[35minstall:[0m
[30;1m18 | [0m[35m    - export CC="gcc-4.8"[0m
[30;1m19 | [0m[35m    - mkdir deps[0m
[30;1m20 | [0m[35m    - git clone https://github.com/openvenues/libpostal[0m
[30;1m21 | [0m[35m    - cd libpostal[0m
[30;1m22 | [0m[35m    - ./bootstrap.sh[0m
[30;1m23 | [0m[35m    - ./configure --datadir=$(pwd)/data --prefix=$(realpath $(pwd)/../deps) --bindir=$(realpath $(pw[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/postal/tests/test_expand.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m26 | [0m[35m        self.assertTrue(output in expansions)[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m    def have_expansion_in_common(self, str1, str2, **kw):[0m
[30;1m29 | [0m[35m        """Test whether strings have at least one shared expansion."""[0m
[30;1m30 | [0m[35m        expansions1 = expand_address(str1, **kw)[0m
[30;1m31 | [0m[35m        expansions2 = expand_address(str2, **kw)[0m
[30;1m32 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/.gitignore[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m*.egg[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m# PyInstaller[0m
[30;1m28 | [0m[35m#  Usually these files are written by a python script from a template[0m
[30;1m29 | [0m[35m#  before PyInstaller builds the exe, so as to inject date/other infos into it.[0m
[30;1m30 | [0m[35m*.manifest[0m
[30;1m31 | [0m[35m*.spec[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m16 | [0m[35mparse_address('The Book Club 100-106 Leonard St, Shoreditch, London, Greater London, EC2A 4RH, Unite[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mfrom postal.near_dupe import near_dupe_hashes[0m
[30;1m19 | [0m[35mnear_dupe_hashes(['house', 'postcode'], ['University of Texas at Austin', '78712'])[0m
[30;1m20 | [0m[35m```[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mInstallation[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mTo install the Python library, just run:[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m```[0m
[30;1m57 | [0m[35mpip install postal[0m
[30;1m58 | [0m[35m```[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35mCompatibility[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35msudo make install[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m# On Linux it's probably a good idea to run[0m
[30;1m51 | [0m[35msudo ldconfig[0m
[30;1m52 | [0m[35m```[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mTo install the Python library, just run:[0m
[30;1m55 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m**Installing libpostal**[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m```[0m
[30;1m43 | [0m[35mgit clone https://github.com/openvenues/libpostal[0m
[30;1m44 | [0m[35mcd libpostal[0m
[30;1m45 | [0m[35m./bootstrap.sh[0m
[30;1m46 | [0m[35m./configure --datadir=[...some dir with a few GB of space...][0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35m```[0m
[30;1m35 | [0m[35m**On Mac OSX**[0m
[30;1m36 | [0m[35m```[0m
[30;1m37 | [0m[35mbrew install curl autoconf automake libtool pkg-config[0m
[30;1m38 | [0m[35m```[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m**Installing libpostal**[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m```[0m
[30;1m31 | [0m[35m**On CentOS/RHEL**[0m
[30;1m32 | [0m[35m```[0m
[30;1m33 | [0m[35msudo yum install curl autoconf automake libtool python-devel pkgconfig[0m
[30;1m34 | [0m[35m```[0m
[30;1m35 | [0m[35m**On Mac OSX**[0m
[30;1m36 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m```[0m
[30;1m31 | [0m[35m**On CentOS/RHEL**[0m
[30;1m32 | [0m[35m```[0m
[30;1m33 | [0m[35msudo yum install curl autoconf automake libtool python-devel pkgconfig[0m
[30;1m34 | [0m[35m```[0m
[30;1m35 | [0m[35m**On Mac OSX**[0m
[30;1m36 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m**On Ubuntu/Debian**[0m
[30;1m28 | [0m[35m```[0m
[30;1m29 | [0m[35msudo apt-get install curl autoconf automake libtool python-dev pkg-config[0m
[30;1m30 | [0m[35m```[0m
[30;1m31 | [0m[35m**On CentOS/RHEL**[0m
[30;1m32 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m**On Ubuntu/Debian**[0m
[30;1m28 | [0m[35m```[0m
[30;1m29 | [0m[35msudo apt-get install curl autoconf automake libtool python-dev pkg-config[0m
[30;1m30 | [0m[35m```[0m
[30;1m31 | [0m[35m**On CentOS/RHEL**[0m
[30;1m32 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/postal/expand.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mdef expand_address(address, languages=None, **kw):[0m
[30;1m10 | [0m[35m    """[0m
[30;1m11 | [0m[35m    Expand the given address into one or more normalized strings.[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m    Required[0m
[30;1m14 | [0m[35m    --------[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/postal/expand.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mdef expand_address(address, languages=None, **kw):[0m
[30;1m10 | [0m[35m    """[0m
[30;1m11 | [0m[35m    Expand the given address into one or more normalized strings.[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m    Required[0m
[30;1m14 | [0m[35m    --------[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/postal/tests/_test_near_dupes.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m19 | [0m[35m        self.assertTrue(output in expansions)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    def have_hash_in_common(self, address1, address2, **kw):[0m
[30;1m22 | [0m[35m        """Test whether strings have at least one shared expansion."""[0m
[30;1m23 | [0m[35m        expansions1 = near_dupe_hashes(address1.keys(), address1.values(), **kw)[0m
[30;1m24 | [0m[35m        expansions2 = near_dupe_hashes(address2.keys(), address2.values(), **kw)[0m
[30;1m25 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/postal/tests/test_parser.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m        self.assertTrue(parsed)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m        for s, c in parsed:[0m
[30;1m22 | [0m[35m            if components.get(c, None) == s:[0m
[30;1m23 | [0m[35m                got += 1[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m        self.assertEqual(expected, got)[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/postal/token_types.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35m    AT_SIGN = EnumValue(TOKEN_TYPE_AT_SIGN)[0m
[30;1m35 | [0m[35m    POUND = EnumValue(TOKEN_TYPE_POUND)[0m
[30;1m36 | [0m[35m    ELLIPSIS = EnumValue(TOKEN_TYPE_ELLIPSIS)[0m
[30;1m37 | [0m[35m    DASH = EnumValue(TOKEN_TYPE_DASH)[0m
[30;1m38 | [0m[35m    BREAKING_DASH = EnumValue(TOKEN_TYPE_BREAKING_DASH)[0m
[30;1m39 | [0m[35m    HYPHEN = EnumValue(TOKEN_TYPE_HYPHEN)[0m
[30;1m40 | [0m[35m    PUNCT_OPEN = EnumValue(TOKEN_TYPE_PUNCT_OPEN)[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m35[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/postal-1.1.10/.travis.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35minstall:[0m
[30;1m18 | [0m[35m    - export CC="gcc-4.8"[0m
[30;1m19 | [0m[35m    - mkdir deps[0m
[30;1m20 | [0m[35m    - git clone https://github.com/openvenues/libpostal[0m
[30;1m21 | [0m[35m    - cd libpostal[0m
[30;1m22 | [0m[35m    - ./bootstrap.sh[0m
[30;1m23 | [0m[35m    - ./configure --datadir=$(pwd)/data --prefix=$(realpath $(pwd)/../deps) --bindir=$(realpath $(pw[0m

35 matches found.
