[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m412 | [0m[35m[0m
[30;1m413 | [0m[35m        # Display some information about the cluster[0m
[30;1m414 | [0m[35m        nodes = ray.nodes()[0m
[30;1m415 | [0m[35m        living_nodes = [node for node in nodes if node.get("alive")][0m
[30;1m416 | [0m[35m        self.logger.info(f"Using Ray cluster with {len(living_nodes)} nodes.")[0m
[30;1m417 | [0m[35m[0m
[30;1m418 | [0m[35m        if dashboard_url:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m365 | [0m[35m        def resolve_ray_future(expr: Any):[0m
[30;1m366 | [0m[35m            """Resolves Ray future."""[0m
[30;1m367 | [0m[35m            if isinstance(expr, ray.ObjectRef):[0m
[30;1m368 | [0m[35m                return ray.get(expr)[0m
[30;1m369 | [0m[35m            return expr[0m
[30;1m370 | [0m[35m[0m
[30;1m371 | [0m[35m        parameters = visit_collection([0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m277 | [0m[35m        task_run_id = uuid4()[0m
[30;1m278 | [0m[35m        context = serialize_context()[0m
[30;1m279 | [0m[35m[0m
[30;1m280 | [0m[35m        remote_options = RemoteOptionsContext.get().current_remote_options[0m
[30;1m281 | [0m[35m        if remote_options:[0m
[30;1m282 | [0m[35m            ray_decorator = ray.remote(**remote_options)[0m
[30;1m283 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m167 | [0m[35m            return[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m        try:[0m
[30;1m170 | [0m[35m            ray.get(self.wrapped_future, timeout=0)[0m
[30;1m171 | [0m[35m        except ray.exceptions.GetTimeoutError:[0m
[30;1m172 | [0m[35m            pass[0m
[30;1m173 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m132 | [0m[35m    ) -> R:[0m
[30;1m133 | [0m[35m        if not self._final_state:[0m
[30;1m134 | [0m[35m            try:[0m
[30;1m135 | [0m[35m                object_ref_result = ray.get(self.wrapped_future, timeout=timeout)[0m
[30;1m136 | [0m[35m            except ray.exceptions.GetTimeoutError as exc:[0m
[30;1m137 | [0m[35m                raise TimeoutError([0m
[30;1m138 | [0m[35m                    f"Task run {self.task_run_id} did not complete within {timeout} seconds"[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m117 | [0m[35mclass PrefectRayFuture(PrefectWrappedFuture[R, "ray.ObjectRef"]):[0m
[30;1m118 | [0m[35m    def wait(self, timeout: float | None = None) -> None:[0m
[30;1m119 | [0m[35m        try:[0m
[30;1m120 | [0m[35m            result = ray.get(self.wrapped_future, timeout=timeout)[0m
[30;1m121 | [0m[35m        except ray.exceptions.GetTimeoutError:[0m
[30;1m122 | [0m[35m            return[0m
[30;1m123 | [0m[35m        except Exception as exc:[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m412 | [0m[35m[0m
[30;1m413 | [0m[35m        # Display some information about the cluster[0m
[30;1m414 | [0m[35m        nodes = ray.nodes()[0m
[30;1m415 | [0m[35m        living_nodes = [node for node in nodes if node.get("alive")][0m
[30;1m416 | [0m[35m        self.logger.info(f"Using Ray cluster with {len(living_nodes)} nodes.")[0m
[30;1m417 | [0m[35m[0m
[30;1m418 | [0m[35m        if dashboard_url:[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m    Switching to a `RayTaskRunner`:[0m
[30;1m41 | [0m[35m    ```python[0m
[30;1m42 | [0m[35m    import time[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    from prefect import flow, task[0m
[30;1m45 | [0m[35m    from prefect_ray import RayTaskRunner[0m
[30;1m46 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mExample:[0m
[30;1m9 | [0m[35m    ```python[0m
[30;1m10 | [0m[35m    import time[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m    from prefect import flow, task[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m    @task[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m417 | [0m[35m[0m
[30;1m418 | [0m[35m        if dashboard_url:[0m
[30;1m419 | [0m[35m            self.logger.info([0m
[30;1m420 | [0m[35m                f"The Ray UI is available at {dashboard_url}",[0m
[30;1m421 | [0m[35m            )[0m
[30;1m422 | [0m[35m[0m
[30;1m423 | [0m[35m        return self[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m400 | [0m[35m            return self[0m
[30;1m401 | [0m[35m        elif self.address and self.address != "auto":[0m
[30;1m402 | [0m[35m            self.logger.info([0m
[30;1m403 | [0m[35m                f"Connecting to an existing Ray instance at {self.address}"[0m
[30;1m404 | [0m[35m            )[0m
[30;1m405 | [0m[35m            init_args = (self.address,)[0m
[30;1m406 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/task_runners.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m171 | [0m[35m        except ray.exceptions.GetTimeoutError:[0m
[30;1m172 | [0m[35m            pass[0m
[30;1m173 | [0m[35m[0m
[30;1m174 | [0m[35m        # logging in __del__ can also fail at shutdown[0m
[30;1m175 | [0m[35m        try:[0m
[30;1m176 | [0m[35m            local_logger = get_run_logger()[0m
[30;1m177 | [0m[35m        except Exception:[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m34 | [0m[35m        <img src="https://img.shields.io/pypi/dm/prefect-ray?color=26272B&labelColor=090422" /></a>[0m
[30;1m35 | [0m[35m</p>[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mSee the docs at [https://docs.prefect.io/integrations/prefect-ray](https://docs.prefect.io/integrati[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m34 | [0m[35m        <img src="https://img.shields.io/pypi/dm/prefect-ray?color=26272B&labelColor=090422" /></a>[0m
[30;1m35 | [0m[35m</p>[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mSee the docs at [https://docs.prefect.io/integrations/prefect-ray](https://docs.prefect.io/integrati[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m9 | [0m[35m        <img src="https://img.shields.io/pypi/dm/prefect-ray?color=26272B&labelColor=090422" /></a>[0m
[30;1m10 | [0m[35m</p>[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mSee the docs at [https://docs.prefect.io/integrations/prefect-ray](https://docs.prefect.io/integrati[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/context.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m62 | [0m[35m                process.submit(42)[0m
[30;1m63 | [0m[35m        ```[0m
[30;1m64 | [0m[35m    """[0m
[30;1m65 | [0m[35m    current_remote_options = RemoteOptionsContext.get().current_remote_options[0m
[30;1m66 | [0m[35m    with RemoteOptionsContext([0m
[30;1m67 | [0m[35m        current_remote_options={**current_remote_options, **new_remote_options}[0m
[30;1m68 | [0m[35m    ):[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/context.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m        Return an empty `RemoteOptionsContext`[0m
[30;1m28 | [0m[35m        instead of `None` if no context exists.[0m
[30;1m29 | [0m[35m        """[0m
[30;1m30 | [0m[35m        return cls.__var__.get(RemoteOptionsContext())[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m    __var__ = ContextVar("remote_options")[0m
[30;1m33 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/prefect_ray/_version.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# file generated by setuptools-scm[0m
[30;1m2 | [0m[35m# don't change, don't track in version control[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m__all__ = ["__version__", "__version_tuple__", "version", "version_tuple"][0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mTYPE_CHECKING = False[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/tests/test_task_runners.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m415 | [0m[35m[0m
[30;1m416 | [0m[35m    def get_sleep_time(self) -> float:[0m
[30;1m417 | [0m[35m        """[0m
[30;1m418 | [0m[35m        Return an amount of time to sleep for concurrency tests.[0m
[30;1m419 | [0m[35m        The RayTaskRunner is prone to flaking on concurrency tests.[0m
[30;1m420 | [0m[35m        """[0m
[30;1m421 | [0m[35m        return 5.0[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/tests/test_task_runners.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m139 | [0m[35m    """[0m
[30;1m140 | [0m[35m    cluster = ray.cluster_utils.Cluster(initialize_head=True)[0m
[30;1m141 | [0m[35m    try:[0m
[30;1m142 | [0m[35m        cluster.add_node()  # We need to add a second node for parallelism[0m
[30;1m143 | [0m[35m        yield cluster[0m
[30;1m144 | [0m[35m    finally:[0m
[30;1m145 | [0m[35m        cluster.shutdown()[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/tests/test_task_runners.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35mimport random[0m
[30;1m4 | [0m[35mimport subprocess[0m
[30;1m5 | [0m[35mimport sys[0m
[30;1m6 | [0m[35mimport time[0m
[30;1m7 | [0m[35mimport warnings[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mimport pytest[0m
[30;1m10 | [0m[35mimport ray[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/pyproject.toml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m[tool.pytest.ini_options][0m
[30;1m78 | [0m[35masyncio_default_fixture_loop_scope = "session"[0m
[30;1m79 | [0m[35masyncio_mode = "auto"[0m
[30;1m80 | [0m[35menv = ["PREFECT_TEST_MODE=1"][0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/tests/test_context.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35mdef test_remote_options_override():[0m
[30;1m30 | [0m[35m    with remote_options(num_cpus=2, num_gpus=1):[0m
[30;1m31 | [0m[35m        with remote_options(num_cpus=4, num_gpus=2):[0m
[30;1m32 | [0m[35m            current_remote_options = RemoteOptionsContext.get().current_remote_options[0m
[30;1m33 | [0m[35m            assert current_remote_options == {"num_cpus": 4, "num_gpus": 2}[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/tests/test_context.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mdef test_remote_options_empty():[0m
[30;1m24 | [0m[35m    with remote_options():[0m
[30;1m25 | [0m[35m        current_remote_options = RemoteOptionsContext.get().current_remote_options[0m
[30;1m26 | [0m[35m        assert current_remote_options == {}[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/tests/test_context.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mdef test_remote_options():[0m
[30;1m18 | [0m[35m    with remote_options(num_cpus=4, num_gpus=None):[0m
[30;1m19 | [0m[35m        current_remote_options = RemoteOptionsContext.get().current_remote_options[0m
[30;1m20 | [0m[35m        assert current_remote_options == {"num_cpus": 4, "num_gpus": None}[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prefect_ray-0.4.4/tests/test_context.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mdef test_remote_options_context_get():[0m
[30;1m13 | [0m[35m    current_remote_options = RemoteOptionsContext.get().current_remote_options[0m
[30;1m14 | [0m[35m    assert current_remote_options == {}[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m[0m

26 matches found.
