[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m119 | [0m[35m        except ImportError:[0m
[30;1m120 | [0m[35m            raise RuntimeError("unable to import requests.auth")[0m
[30;1m121 | [0m[35m[0m
[30;1m122 | [0m[35m        http_session.auth = requests.auth.HTTPBasicAuth(self._username, self._password)[0m
[30;1m123 | [0m[35m        return http_session[0m
[30;1m124 | [0m[35m[0m
[30;1m125 | [0m[35m    def setup(self, presto_client):[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m108 | [0m[35mclass BasicAuthentication(Authentication):[0m
[30;1m109 | [0m[35m    def __init__(self, username, password):[0m
[30;1m110 | [0m[35m        self._username = username[0m
[30;1m111 | [0m[35m        self._password = password[0m
[30;1m112 | [0m[35m[0m
[30;1m113 | [0m[35m    def set_client_session(self, client_session):[0m
[30;1m114 | [0m[35m        pass[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m108 | [0m[35mclass BasicAuthentication(Authentication):[0m
[30;1m109 | [0m[35m    def __init__(self, username, password):[0m
[30;1m110 | [0m[35m        self._username = username[0m
[30;1m111 | [0m[35m        self._password = password[0m
[30;1m112 | [0m[35m[0m
[30;1m113 | [0m[35m    def set_client_session(self, client_session):[0m
[30;1m114 | [0m[35m        pass[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35mclass BasicAuthentication(Authentication):[0m
[30;1m109 | [0m[35m    def __init__(self, username, password):[0m
[30;1m110 | [0m[35m        self._username = username[0m
[30;1m111 | [0m[35m        self._password = password[0m
[30;1m112 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mMAX_ATTEMPTS = constants.DEFAULT_MAX_ATTEMPTS[0m
[30;1m55 | [0m[35mSOCKS_PROXY = os.environ.get("SOCKS_PROXY")[0m
[30;1m56 | [0m[35mif SOCKS_PROXY:[0m
[30;1m57 | [0m[35m    PROXIES = {"http": "socks5://" + SOCKS_PROXY, "https": "socks5://" + SOCKS_PROXY}[0m
[30;1m58 | [0m[35melse:[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m533 | [0m[35m            raise exceptions.PrestoUserError("Query has been cancelled", self.query_id)[0m
[30;1m534 | [0m[35m[0m
[30;1m535 | [0m[35m        if self.credentials is not None and not self.credentials.valid:[0m
[30;1m536 | [0m[35m            self._request.http_session.headers.update(self._request.get_oauth_token())[0m
[30;1m537 | [0m[35m[0m
[30;1m538 | [0m[35m        response = self._request.post(self._sql)[0m
[30;1m539 | [0m[35m        status = self._request.process(response)[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m445 | [0m[35m        self.credentials.refresh(self.auth_req)[0m
[30;1m446 | [0m[35m        return {[0m
[30;1m447 | [0m[35m            constants.PRESTO_EXTRA_CREDENTIAL: "%s = %s"[0m
[30;1m448 | [0m[35m            % (constants.GCS_CREDENTIALS_OAUTH_TOKEN_KEY, self.credentials.token)[0m
[30;1m449 | [0m[35m        }[0m
[30;1m450 | [0m[35m[0m
[30;1m451 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m441 | [0m[35m    def http_session(self):[0m
[30;1m442 | [0m[35m        return self._http_session[0m
[30;1m443 | [0m[35m[0m
[30;1m444 | [0m[35m    def get_oauth_token(self):[0m
[30;1m445 | [0m[35m        self.credentials.refresh(self.auth_req)[0m
[30;1m446 | [0m[35m        return {[0m
[30;1m447 | [0m[35m            constants.PRESTO_EXTRA_CREDENTIAL: "%s = %s"[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m236 | [0m[35m            self.credentials = service_account.Credentials.from_service_account_file([0m
[30;1m237 | [0m[35m                service_account_file, scopes=[constants.GCS_READ_ONLY][0m
[30;1m238 | [0m[35m            )[0m
[30;1m239 | [0m[35m            self._http_session.headers.update(self.get_oauth_token())[0m
[30;1m240 | [0m[35m[0m
[30;1m241 | [0m[35m        self.prepared_statements = [][0m
[30;1m242 | [0m[35m        self._http_session.headers.update(self.http_headers)[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/prestodb/constants.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35mHEADER_ADDED_PREPARE = 'X-Presto-Added-Prepare'[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mPRESTO_EXTRA_CREDENTIAL = "X-Presto-Extra-Credential"[0m
[30;1m49 | [0m[35mGCS_CREDENTIALS_OAUTH_TOKEN_KEY = "hive.gcs.oauth"[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mGCS_READ_ONLY = "https://www.googleapis.com/auth/devstorage.read_only"[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/exceptions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m    @property[0m
[30;1m72 | [0m[35m    def message(self):[0m
[30;1m73 | [0m[35m        return self._error.get("message", "Presto did no return an error message")[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35m    @property[0m
[30;1m76 | [0m[35m    def error_location(self):[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/exceptions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m    @property[0m
[30;1m68 | [0m[35m    def failure_info(self):[0m
[30;1m69 | [0m[35m        return self._error.get("failureInfo", None)[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m    @property[0m
[30;1m72 | [0m[35m    def message(self):[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/exceptions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    @property[0m
[30;1m64 | [0m[35m    def error_exception(self):[0m
[30;1m65 | [0m[35m        return self.failure_info.get("type", None) if self.failure_info else None[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m    @property[0m
[30;1m68 | [0m[35m    def failure_info(self):[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/exceptions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m    @property[0m
[30;1m60 | [0m[35m    def error_type(self):[0m
[30;1m61 | [0m[35m        return self._error.get("errorType", None)[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    @property[0m
[30;1m64 | [0m[35m    def error_exception(self):[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/exceptions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m    @property[0m
[30;1m56 | [0m[35m    def error_name(self):[0m
[30;1m57 | [0m[35m        return self._error.get("errorName", None)[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m    @property[0m
[30;1m60 | [0m[35m    def error_type(self):[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/exceptions.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m    @property[0m
[30;1m52 | [0m[35m    def error_code(self):[0m
[30;1m53 | [0m[35m        return self._error.get("errorCode", None)[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m    @property[0m
[30;1m56 | [0m[35m    def error_name(self):[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/exceptions.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m2 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m3 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/exceptions.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35mimport functools[0m
[30;1m23 | [0m[35mimport logging[0m
[30;1m24 | [0m[35mimport random[0m
[30;1m25 | [0m[35mimport time[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mlogger = logging.getLogger(__name__)[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/dbapi.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m474 | [0m[35m    "TIME",[0m
[30;1m475 | [0m[35m    "TIME WITH TIME ZONE",[0m
[30;1m476 | [0m[35m    "TIMESTAMP",[0m
[30;1m477 | [0m[35m    "TIMESTAMP WITH TIME ZONE",[0m
[30;1m478 | [0m[35m    "INTERVAL YEAR TO MONTH",[0m
[30;1m479 | [0m[35m    "INTERVAL DAY TO SECOND",[0m
[30;1m480 | [0m[35m)[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/dbapi.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m472 | [0m[35mDATETIME = DBAPITypeObject([0m
[30;1m473 | [0m[35m    "DATE",[0m
[30;1m474 | [0m[35m    "TIME",[0m
[30;1m475 | [0m[35m    "TIME WITH TIME ZONE",[0m
[30;1m476 | [0m[35m    "TIMESTAMP",[0m
[30;1m477 | [0m[35m    "TIMESTAMP WITH TIME ZONE",[0m
[30;1m478 | [0m[35m    "INTERVAL YEAR TO MONTH",[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/dbapi.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m436 | [0m[35m        self._connection.close()[0m
[30;1m437 | [0m[35m[0m
[30;1m438 | [0m[35m[0m
[30;1m439 | [0m[35mDate = datetime.date[0m
[30;1m440 | [0m[35mTime = datetime.time[0m
[30;1m441 | [0m[35mTimestamp = datetime.datetime[0m
[30;1m442 | [0m[35mDateFromTicks = datetime.date.fromtimestamp[0m
[30;1m443 | [0m[35mTimestampFromTicks = datetime.datetime.fromtimestamp[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/dbapi.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m326 | [0m[35m            # offset-based timezones[0m
[30;1m327 | [0m[35m            return "TIMESTAMP '%s %s'" % (datetime_str, param.tzinfo.tzname(param))[0m
[30;1m328 | [0m[35m[0m
[30;1m329 | [0m[35m        # We can't calculate the offset for a time without a point in time[0m
[30;1m330 | [0m[35m        if isinstance(param, datetime.time) and param.tzinfo is None:[0m
[30;1m331 | [0m[35m            time_str = param.strftime("%H:%M:%S.%f")[0m
[30;1m332 | [0m[35m            return "TIME '%s'" % time_str[0m
[30;1m333 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/dbapi.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m326 | [0m[35m            # offset-based timezones[0m
[30;1m327 | [0m[35m            return "TIMESTAMP '%s %s'" % (datetime_str, param.tzinfo.tzname(param))[0m
[30;1m328 | [0m[35m[0m
[30;1m329 | [0m[35m        # We can't calculate the offset for a time without a point in time[0m
[30;1m330 | [0m[35m        if isinstance(param, datetime.time) and param.tzinfo is None:[0m
[30;1m331 | [0m[35m            time_str = param.strftime("%H:%M:%S.%f")[0m
[30;1m332 | [0m[35m            return "TIME '%s'" % time_str[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/dbapi.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m258 | [0m[35m                self._iterator = iter(self._query.execute())[0m
[30;1m259 | [0m[35m            finally:[0m
[30;1m260 | [0m[35m                # Send deallocate statement[0m
[30;1m261 | [0m[35m                # At this point the query can be deallocated since it has already[0m
[30;1m262 | [0m[35m                # been executed[0m
[30;1m263 | [0m[35m                # TODO: Consider caching prepared statements if requested by caller[0m
[30;1m264 | [0m[35m                self._deallocate_prepared_statement(statement_name)[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/dbapi.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m2 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m3 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m2 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m3 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m.hostname[0m
[30;1m79 | [0m[35m        http_session.auth = requests_kerberos.HTTPKerberosAuth([0m
[30;1m80 | [0m[35m            mutual_authentication=self._mutual_authentication,[0m
[30;1m81 | [0m[35m            force_preemptive=self._force_preemptive,[0m
[30;1m82 | [0m[35m            hostname_override=self._hostname_override,[0m
[30;1m83 | [0m[35m            sanitize_mutual_error_response=self._sanitize_mutual_error_response,[0m
[30;1m84 | [0m[35m            principal=self._principal,[0m
[30;1m85 | [0m[35m            delegate=self._delegate,[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m.hostname[0m
[30;1m79 | [0m[35m        http_session.auth = requests_kerberos.HTTPKerberosAuth([0m
[30;1m80 | [0m[35m            mutual_authentication=self._mutual_authentication,[0m
[30;1m81 | [0m[35m            force_preemptive=self._force_preemptive,[0m
[30;1m82 | [0m[35m            hostname_override=self._hostname_override,[0m
[30;1m83 | [0m[35m            sanitize_mutual_error_response=self._sanitize_mutual_error_response,[0m
[30;1m84 | [0m[35m            principal=self._principal,[0m
[30;1m85 | [0m[35m            delegate=self._delegate,[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m.hostname[0m
[30;1m58 | [0m[35m        self._service_name = service_name[0m
[30;1m59 | [0m[35m        self._mutual_authentication = mutual_authentication[0m
[30;1m60 | [0m[35m        self._force_preemptive = force_preemptive[0m
[30;1m61 | [0m[35m        self._hostname_override = hostname_override[0m
[30;1m62 | [0m[35m        self._sanitize_mutual_error_response = sanitize_mutual_error_response[0m
[30;1m63 | [0m[35m        self._principal = principal[0m
[30;1m64 | [0m[35m        self._delegate = delegate[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m.hostname[0m
[30;1m58 | [0m[35m        self._service_name = service_name[0m
[30;1m59 | [0m[35m        self._mutual_authentication = mutual_authentication[0m
[30;1m60 | [0m[35m        self._force_preemptive = force_preemptive[0m
[30;1m61 | [0m[35m        self._hostname_override = hostname_override[0m
[30;1m62 | [0m[35m        self._sanitize_mutual_error_response = sanitize_mutual_error_response[0m
[30;1m63 | [0m[35m        self._principal = principal[0m
[30;1m64 | [0m[35m        self._delegate = delegate[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m.hostname[0m
[30;1m47 | [0m[35m        service_name=None,  # type: Text[0m
[30;1m48 | [0m[35m        mutual_authentication=False,  # type: bool[0m
[30;1m49 | [0m[35m        force_preemptive=False,  # type: bool[0m
[30;1m50 | [0m[35m        hostname_override=None,  # type: Optional[Text][0m
[30;1m51 | [0m[35m        sanitize_mutual_error_response=True,  # type: bool[0m
[30;1m52 | [0m[35m        principal=None,  # type: Optional[Text][0m
[30;1m53 | [0m[35m        delegate=False,  # type: bool[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/auth.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m2 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m3 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m556 | [0m[35m        if self._request.next_uri is None:[0m
[30;1m557 | [0m[35m            self._finished = True[0m
[30;1m558 | [0m[35m            return [][0m
[30;1m559 | [0m[35m        response = self._request.get(self._request.next_uri)[0m
[30;1m560 | [0m[35m        status = self._request.process(response)[0m
[30;1m561 | [0m[35m        if status.columns:[0m
[30;1m562 | [0m[35m            self._columns = status.columns[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m535 | [0m[35m        if self.credentials is not None and not self.credentials.valid:[0m
[30;1m536 | [0m[35m            self._request.http_session.headers.update(self._request.get_oauth_token())[0m
[30;1m537 | [0m[35m[0m
[30;1m538 | [0m[35m        response = self._request.post(self._sql)[0m
[30;1m539 | [0m[35m        status = self._request.process(response)[0m
[30;1m540 | [0m[35m        self.query_id = status.id[0m
[30;1m541 | [0m[35m        self._stats.update({"queryId": self.query_id})[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m434 | [0m[35m            info_uri=response["infoUri"],[0m
[30;1m435 | [0m[35m            next_uri=self._next_uri,[0m
[30;1m436 | [0m[35m            rows=response.get("data", []),[0m
[30;1m437 | [0m[35m            columns=response.get("columns"),[0m
[30;1m438 | [0m[35m        )[0m
[30;1m439 | [0m[35m[0m
[30;1m440 | [0m[35m    @property[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m433 | [0m[35m            warnings=response.get("warnings", []),[0m
[30;1m434 | [0m[35m            info_uri=response["infoUri"],[0m
[30;1m435 | [0m[35m            next_uri=self._next_uri,[0m
[30;1m436 | [0m[35m            rows=response.get("data", []),[0m
[30;1m437 | [0m[35m            columns=response.get("columns"),[0m
[30;1m438 | [0m[35m        )[0m
[30;1m439 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m430 | [0m[35m        return PrestoStatus([0m
[30;1m431 | [0m[35m            id=response["id"],[0m
[30;1m432 | [0m[35m            stats=response["stats"],[0m
[30;1m433 | [0m[35m            warnings=response.get("warnings", []),[0m
[30;1m434 | [0m[35m            info_uri=response["infoUri"],[0m
[30;1m435 | [0m[35m            next_uri=self._next_uri,[0m
[30;1m436 | [0m[35m            rows=response.get("data", []),[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m425 | [0m[35m                constants.HEADER_PREPARED_STATEMENT[0m
[30;1m426 | [0m[35m            ] = http_response.headers[constants.HEADER_ADDED_PREPARE][0m
[30;1m427 | [0m[35m[0m
[30;1m428 | [0m[35m        self._next_uri = response.get("nextUri")[0m
[30;1m429 | [0m[35m[0m
[30;1m430 | [0m[35m        return PrestoStatus([0m
[30;1m431 | [0m[35m            id=response["id"],[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m406 | [0m[35m        http_response.encoding = "utf-8"[0m
[30;1m407 | [0m[35m        response = http_response.json()[0m
[30;1m408 | [0m[35m        if "error" in response:[0m
[30;1m409 | [0m[35m            raise self._process_error(response["error"], response.get("id"))[0m
[30;1m410 | [0m[35m[0m
[30;1m411 | [0m[35m        if constants.HEADER_CLEAR_SESSION in http_response.headers:[0m
[30;1m412 | [0m[35m            for prop in get_header_values([0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m232 | [0m[35m            import google.auth.transport.requests[0m
[30;1m233 | [0m[35m            from google.oauth2 import service_account[0m
[30;1m234 | [0m[35m[0m
[30;1m235 | [0m[35m            self.auth_req = google.auth.transport.requests.Request()[0m
[30;1m236 | [0m[35m            self.credentials = service_account.Credentials.from_service_account_file([0m
[30;1m237 | [0m[35m                service_account_file, scopes=[constants.GCS_READ_ONLY][0m
[30;1m238 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mMAX_ATTEMPTS = constants.DEFAULT_MAX_ATTEMPTS[0m
[30;1m55 | [0m[35mSOCKS_PROXY = os.environ.get("SOCKS_PROXY")[0m
[30;1m56 | [0m[35mif SOCKS_PROXY:[0m
[30;1m57 | [0m[35m    PROXIES = {"http": "socks5://" + SOCKS_PROXY, "https": "socks5://" + SOCKS_PROXY}[0m
[30;1m58 | [0m[35melse:[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m137 | [0m[35m    :param user: associated with the query. It is useful for access control[0m
[30;1m138 | [0m[35m                 and query scheduling.[0m
[30;1m139 | [0m[35m    :param source: associated with the query. It is useful for access[0m
[30;1m140 | [0m[35m                   control and query scheduling.[0m
[30;1m141 | [0m[35m    :param catalog: to query. The *catalog* is associated with a Presto[0m
[30;1m142 | [0m[35m                    connector. This variable sets the default catalog used[0m
[30;1m143 | [0m[35m                    by SQL statements. For example, if *catalog* is set[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m134 | [0m[35m[0m
[30;1m135 | [0m[35m    :param host: name of the coordinator[0m
[30;1m136 | [0m[35m    :param port: TCP port to connect to the coordinator[0m
[30;1m137 | [0m[35m    :param user: associated with the query. It is useful for access control[0m
[30;1m138 | [0m[35m                 and query scheduling.[0m
[30;1m139 | [0m[35m    :param source: associated with the query. It is useful for access[0m
[30;1m140 | [0m[35m                   control and query scheduling.[0m
[30;1m141 | [0m[35m    :param catalog: to query. The *catalog* is associated with a Presto[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m2 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m3 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m389 | [0m[35m[0m
[30;1m390 | [0m[35m    def raise_response_error(self, http_response):[0m
[30;1m391 | [0m[35m        if http_response.status_code == 503:[0m
[30;1m392 | [0m[35m            raise exceptions.Http503Error("error 503: service unavailable")[0m
[30;1m393 | [0m[35m[0m
[30;1m394 | [0m[35m        raise exceptions.HttpError([0m
[30;1m395 | [0m[35m            "error {}{}".format([0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/client.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m181 | [0m[35m      - There is a network partition and TCP segments are[0m
[30;1m182 | [0m[35m        either dropped or delayed.[0m
[30;1m183 | [0m[35m      - The coordinator stalled because of an OS level stall (page allocation[0m
[30;1m184 | [0m[35m        stall, long time to page in pages, etc...), a JVM stall (full GC), or[0m
[30;1m185 | [0m[35m        an application level stall (thread starving, lock contention)[0m
[30;1m186 | [0m[35m    - Connection refused: Configuration or runtime issue on the coordinator[0m
[30;1m187 | [0m[35m    - Connection closed:[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m.hostname[0m
[30;1m46 | [0m[35m        # type: (Text) -> Text[0m
[30;1m47 | [0m[35m        if url is None:[0m
[30;1m48 | [0m[35m            return None[0m
[30;1m49 | [0m[35m        return _normalize_url_with_hostname(url)[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m.hostname[0m
[30;1m38 | [0m[35m        hostname = socket.gethostbyaddr(hostname)[0].encode("utf-8")[0m
[30;1m39 | [0m[35m    except ValueError:[0m
[30;1m40 | [0m[35m        return url[0m
[30;1m41 | [0m[35m    return parsed._replace(netloc=b"%s:%d" % (hostname, parsed.port)).geturl()[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35mclass GatewayRedirectHandler(RedirectHandler):[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m.hostname[0m
[30;1m35 | [0m[35m    hostname = parsed.hostname.decode("utf-8")  # type: ignore[0m
[30;1m36 | [0m[35m    try:[0m
[30;1m37 | [0m[35m        ipaddress.ip_address(hostname)[0m
[30;1m38 | [0m[35m        hostname = socket.gethostbyaddr(hostname)[0].encode("utf-8")[0m
[30;1m39 | [0m[35m    except ValueError:[0m
[30;1m40 | [0m[35m        return url[0m
[30;1m41 | [0m[35m    return parsed._replace(netloc=b"%s:%d" % (hostname, parsed.port)).geturl()[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m.hostname[0m
[30;1m35 | [0m[35m    hostname = parsed.hostname.decode("utf-8")  # type: ignore[0m
[30;1m36 | [0m[35m    try:[0m
[30;1m37 | [0m[35m        ipaddress.ip_address(hostname)[0m
[30;1m38 | [0m[35m        hostname = socket.gethostbyaddr(hostname)[0].encode("utf-8")[0m
[30;1m39 | [0m[35m    except ValueError:[0m
[30;1m40 | [0m[35m        return url[0m
[30;1m41 | [0m[35m    return parsed._replace(netloc=b"%s:%d" % (hostname, parsed.port)).geturl()[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m.hostname[0m
[30;1m34 | [0m[35m    parsed = urlparse(url.encode("utf-8"))[0m
[30;1m35 | [0m[35m    hostname = parsed.hostname.decode("utf-8")  # type: ignore[0m
[30;1m36 | [0m[35m    try:[0m
[30;1m37 | [0m[35m        ipaddress.ip_address(hostname)[0m
[30;1m38 | [0m[35m        hostname = socket.gethostbyaddr(hostname)[0].encode("utf-8")[0m
[30;1m39 | [0m[35m    except ValueError:[0m
[30;1m40 | [0m[35m        return url[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m.hostname[0m
[30;1m32 | [0m[35m    # type: (Text) -> Text[0m
[30;1m33 | [0m[35m    # TODO: replace urlparse by more robust utf-8 handling code[0m
[30;1m34 | [0m[35m    parsed = urlparse(url.encode("utf-8"))[0m
[30;1m35 | [0m[35m    hostname = parsed.hostname.decode("utf-8")  # type: ignore[0m
[30;1m36 | [0m[35m    try:[0m
[30;1m37 | [0m[35m        ipaddress.ip_address(hostname)[0m
[30;1m38 | [0m[35m        hostname = socket.gethostbyaddr(hostname)[0].encode("utf-8")[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m.hostname[0m
[30;1m32 | [0m[35m    # type: (Text) -> Text[0m
[30;1m33 | [0m[35m    # TODO: replace urlparse by more robust utf-8 handling code[0m
[30;1m34 | [0m[35m    parsed = urlparse(url.encode("utf-8"))[0m
[30;1m35 | [0m[35m    hostname = parsed.hostname.decode("utf-8")  # type: ignore[0m
[30;1m36 | [0m[35m    try:[0m
[30;1m37 | [0m[35m        ipaddress.ip_address(hostname)[0m
[30;1m38 | [0m[35m        hostname = socket.gethostbyaddr(hostname)[0].encode("utf-8")[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m.hostname[0m
[30;1m28 | [0m[35m        pass[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35mdef _normalize_url_with_hostname(url):[0m
[30;1m32 | [0m[35m    # type: (Text) -> Text[0m
[30;1m33 | [0m[35m    # TODO: replace urlparse by more robust utf-8 handling code[0m
[30;1m34 | [0m[35m    parsed = urlparse(url.encode("utf-8"))[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/redirect.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m2 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m3 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/constants.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m2 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m3 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/transaction.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m72 | [0m[35m        status = self._request.process(response)[0m
[30;1m73 | [0m[35m        while status.next_uri:[0m
[30;1m74 | [0m[35m            response = self._request.get(status.next_uri)[0m
[30;1m75 | [0m[35m            transaction_id = response.headers.get(constants.HEADER_STARTED_TRANSACTION)[0m
[30;1m76 | [0m[35m            if transaction_id and transaction_id != NO_TRANSACTION:[0m
[30;1m77 | [0m[35m                self._id = response.headers[constants.HEADER_STARTED_TRANSACTION][0m
[30;1m78 | [0m[35m            status = self._request.process(response)[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/transaction.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m71 | [0m[35m            self._id = response.headers[constants.HEADER_STARTED_TRANSACTION][0m
[30;1m72 | [0m[35m        status = self._request.process(response)[0m
[30;1m73 | [0m[35m        while status.next_uri:[0m
[30;1m74 | [0m[35m            response = self._request.get(status.next_uri)[0m
[30;1m75 | [0m[35m            transaction_id = response.headers.get(constants.HEADER_STARTED_TRANSACTION)[0m
[30;1m76 | [0m[35m            if transaction_id and transaction_id != NO_TRANSACTION:[0m
[30;1m77 | [0m[35m                self._id = response.headers[constants.HEADER_STARTED_TRANSACTION][0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/transaction.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m66 | [0m[35m            raise prestodb.exceptions.DatabaseError([0m
[30;1m67 | [0m[35m                "failed to start transaction: {}".format(response.status_code)[0m
[30;1m68 | [0m[35m            )[0m
[30;1m69 | [0m[35m        transaction_id = response.headers.get(constants.HEADER_STARTED_TRANSACTION)[0m
[30;1m70 | [0m[35m        if transaction_id and transaction_id != NO_TRANSACTION:[0m
[30;1m71 | [0m[35m            self._id = response.headers[constants.HEADER_STARTED_TRANSACTION][0m
[30;1m72 | [0m[35m        status = self._request.process(response)[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/transaction.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35m        return self._id[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    def begin(self):[0m
[30;1m64 | [0m[35m        response = self._request.post(START_TRANSACTION)[0m
[30;1m65 | [0m[35m        if not response.ok:[0m
[30;1m66 | [0m[35m            raise prestodb.exceptions.DatabaseError([0m
[30;1m67 | [0m[35m                "failed to start transaction: {}".format(response.status_code)[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/prestodb/transaction.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m2 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m3 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m4 | [0m[35m#[0m
[30;1m5 | [0m[35m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m6 | [0m[35m#[0m
[30;1m7 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

61 matches found.
