[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m379 | [0m[35m   To generate a suitable key from a secure random source, you could use:[0m
[30;1m380 | [0m[35m[0m
[30;1m381 | [0m[35m   ```bash[0m
[30;1m382 | [0m[35m   openssl rand -base64 32[0m
[30;1m383 | [0m[35m   ```[0m
[30;1m384 | [0m[35m[0m
[30;1m385 | [0m[35m3. Pass your master key to the SDK constructor[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m371 | [0m[35m   authentication endpoint on your[0m
[30;1m372 | [0m[35m   server](https://pusher.com/docs/authenticating_users).[0m
[30;1m373 | [0m[35m[0m
[30;1m374 | [0m[35m2. Next, generate a 32 byte master encryption key, base64 encode it and store[0m
[30;1m375 | [0m[35m   it securely.[0m
[30;1m376 | [0m[35m[0m
[30;1m377 | [0m[35m   This is secret and you should never share this with anyone. Not even Pusher.[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m96 | [0m[35m    # obtain the ciphertext[0m
[30;1m97 | [0m[35m    cipher_text = encrypted.ciphertext[0m
[30;1m98 | [0m[35m    # encode cipertext to base64[0m
[30;1m99 | [0m[35m    cipher_text_b64 = base64.b64encode(cipher_text)[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m    # format output[0m
[30;1m102 | [0m[35m    return { "nonce" : nonce_b64.decode("utf-8"), "ciphertext": cipher_text_b64.decode("utf-8") }[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m    # obtain the ciphertext[0m
[30;1m97 | [0m[35m    cipher_text = encrypted.ciphertext[0m
[30;1m98 | [0m[35m    # encode cipertext to base64[0m
[30;1m99 | [0m[35m    cipher_text_b64 = base64.b64encode(cipher_text)[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m    # format output[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m88 | [0m[35m        nonce = ensure_binary(nonce, "nonce")[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    # convert nonce to base64[0m
[30;1m91 | [0m[35m    nonce_b64 = base64.b64encode(nonce)[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m    # encrypt the data payload with nacl[0m
[30;1m94 | [0m[35m    encrypted = box.encrypt(data.encode("utf-8"), nonce)[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m87 | [0m[35m    else:[0m
[30;1m88 | [0m[35m        nonce = ensure_binary(nonce, "nonce")[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    # convert nonce to base64[0m
[30;1m91 | [0m[35m    nonce_b64 = base64.b64encode(nonce)[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m    # encrypt the data payload with nacl[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m58 | [0m[35m            else:[0m
[30;1m59 | [0m[35m                raise ValueError("encryption_master_key_base64 must be a base64 string which decodes[0m
[30;1m60 | [0m[35m        else:[0m
[30;1m61 | [0m[35m            raise ValueError("encryption_master_key_base64 must be valid base64")[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    return None[0m
[30;1m64 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m56 | [0m[35m            if len(decoded) == 32:[0m
[30;1m57 | [0m[35m                return decoded[0m
[30;1m58 | [0m[35m            else:[0m
[30;1m59 | [0m[35m                raise ValueError("encryption_master_key_base64 must be a base64 string which decodes[0m
[30;1m60 | [0m[35m        else:[0m
[30;1m61 | [0m[35m            raise ValueError("encryption_master_key_base64 must be valid base64")[0m
[30;1m62 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    if encryption_master_key_base64 is not None:[0m
[30;1m53 | [0m[35m        if is_base64(encryption_master_key_base64):[0m
[30;1m54 | [0m[35m            decoded = base64.b64decode(encryption_master_key_base64)[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m            if len(decoded) == 32:[0m
[30;1m57 | [0m[35m                return decoded[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m36 | [0m[35m    """[0m
[30;1m37 | [0m[35m    parse_master_key validates, parses and returns the bytes of the encryption master key[0m
[30;1m38 | [0m[35m    from the constructor arguments.[0m
[30;1m39 | [0m[35m    At present there is a deprecated "raw" key and a suggested base64 encoding.[0m
[30;1m40 | [0m[35m    """[0m
[30;1m41 | [0m[35m    if encryption_master_key is not None and encryption_master_key_base64 is not None:[0m
[30;1m42 | [0m[35m        raise ValueError("Do not provide both encryption_master_key and encryption_master_key_base64[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mimport hashlib[0m
[30;1m10 | [0m[35mimport nacl[0m
[30;1m11 | [0m[35mimport base64[0m
[30;1m12 | [0m[35mimport binascii[0m
[30;1m13 | [0m[35mimport warnings[0m
[30;1m14 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/authentication_client.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m94 | [0m[35m        if is_encrypted_channel(channel):[0m
[30;1m95 | [0m[35m            shared_secret = generate_shared_secret([0m
[30;1m96 | [0m[35m                ensure_binary(channel, "channel"), self._encryption_master_key)[0m
[30;1m97 | [0m[35m            shared_secret_b64 = base64.b64encode(shared_secret)[0m
[30;1m98 | [0m[35m            response_payload["shared_secret"] = shared_secret_b64[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m        if custom_data:[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/authentication_client.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m13 | [0m[35mimport re[0m
[30;1m14 | [0m[35mimport six[0m
[30;1m15 | [0m[35mimport time[0m
[30;1m16 | [0m[35mimport base64[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mfrom pusher.util import ([0m
[30;1m19 | [0m[35m    ensure_text,[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/pusher.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m135 | [0m[35m          >> from pusher import Pusher[0m
[30;1m136 | [0m[35m          >> c = Pusher.from_env("PUSHER_URL")[0m
[30;1m137 | [0m[35m        """[0m
[30;1m138 | [0m[35m        val = os.environ.get(env)[0m
[30;1m139 | [0m[35m        if not val:[0m
[30;1m140 | [0m[35m            raise Exception("Environment variable %s not found" % env)[0m
[30;1m141 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/util.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m65 | [0m[35m    """[0m
[30;1m66 | [0m[35m    try:[0m
[30;1m67 | [0m[35m        s = six.ensure_binary(s, "utf-8")[0m
[30;1m68 | [0m[35m        return base64.b64encode(base64.b64decode(s)) == s[0m
[30;1m69 | [0m[35m    except Exception as e:[0m
[30;1m70 | [0m[35m        return False[0m
[30;1m71 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/util.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m65 | [0m[35m    """[0m
[30;1m66 | [0m[35m    try:[0m
[30;1m67 | [0m[35m        s = six.ensure_binary(s, "utf-8")[0m
[30;1m68 | [0m[35m        return base64.b64encode(base64.b64decode(s)) == s[0m
[30;1m69 | [0m[35m    except Exception as e:[0m
[30;1m70 | [0m[35m        return False[0m
[30;1m71 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/util.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35mdef is_base64(s):[0m
[30;1m62 | [0m[35m    """[0m
[30;1m63 | [0m[35m    is_base64 tests whether a string is valid base64 by testing that it round-trips accurately.[0m
[30;1m64 | [0m[35m    This is required because python 2.7 does not have a Validate option to the decoder.[0m
[30;1m65 | [0m[35m    """[0m
[30;1m66 | [0m[35m    try:[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pusher-3.3.3/pusher/util.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m10 | [0m[35mimport re[0m
[30;1m11 | [0m[35mimport six[0m
[30;1m12 | [0m[35mimport sys[0m
[30;1m13 | [0m[35mimport base64[0m
[30;1m14 | [0m[35mSERVER_TO_USER_PREFIX = "#server-to-user-"[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mchannel_name_re = re.compile(r'\A[-a-zA-Z0-9_=@,.;]+\Z')[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/requests.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m    def send_request(self, request):[0m
[30;1m38 | [0m[35m        resp = self.session.request([0m
[30;1m39 | [0m[35m            request.method,[0m
[30;1m40 | [0m[35m            request.url,[0m
[30;1m41 | [0m[35m            headers=request.headers,[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/aiohttp.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m        session = response = None[0m
[30;1m27 | [0m[35m        try:[0m
[30;1m28 | [0m[35m            session = aiohttp.ClientSession()[0m
[30;1m29 | [0m[35m            response = yield from session.request([0m
[30;1m30 | [0m[35m                request.method,[0m
[30;1m31 | [0m[35m                "%s%s" % (request.base_url, request.path),[0m
[30;1m32 | [0m[35m                params=request.query_params,[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35mAuthor: Pusher[0m
[30;1m7 | [0m[35mAuthor-email: support@pusher.com[0m
[30;1m8 | [0m[35mLicense: MIT[0m
[30;1m9 | [0m[35mKeywords: pusher rest realtime websockets service[0m
[30;1m10 | [0m[35mClassifier: License :: OSI Approved :: MIT License[0m
[30;1m11 | [0m[35mClassifier: Programming Language :: Python[0m
[30;1m12 | [0m[35mClassifier: Development Status :: 4 - Beta[0m
[30;1m13 | [0m[35mClassifier: Intended Audience :: Developers[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/client.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m63 | [0m[35m        if not (isinstance(timeout, six.integer_types) or isinstance(timeout, float)):[0m
[30;1m64 | [0m[35m              raise TypeError("timeout should be an integer or a float")[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m        self._timeout = timeout[0m
[30;1m67 | [0m[35m        self._json_encoder = json_encoder[0m
[30;1m68 | [0m[35m        self._json_decoder = json_decoder[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m        self._encryption_master_key = parse_master_key(encryption_master_key, encryption_master_key_[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m414 | [0m[35m[0m
[30;1m415 | [0m[35m## Receiving Webhooks[0m
[30;1m416 | [0m[35m[0m
[30;1m417 | [0m[35mIf you have webhooks set up to POST a payload to a specified endpoint, you may wish to validate that[0m
[30;1m418 | [0m[35m[0m
[30;1m419 | [0m[35m#### `Pusher::validate_webhook`[0m
[30;1m420 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m401 | [0m[35m   })[0m
[30;1m402 | [0m[35m   ```[0m
[30;1m403 | [0m[35m[0m
[30;1m404 | [0m[35m4. Channels where you wish to use end to end encryption must be prefixed with[0m
[30;1m405 | [0m[35m   `private-encrypted-`.[0m
[30;1m406 | [0m[35m[0m
[30;1m407 | [0m[35m5. Subscribe to these channels in your client, and you're done! You can verify[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m379 | [0m[35m   To generate a suitable key from a secure random source, you could use:[0m
[30;1m380 | [0m[35m[0m
[30;1m381 | [0m[35m   ```bash[0m
[30;1m382 | [0m[35m   openssl rand -base64 32[0m
[30;1m383 | [0m[35m   ```[0m
[30;1m384 | [0m[35m[0m
[30;1m385 | [0m[35m3. Pass your master key to the SDK constructor[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m371 | [0m[35m   authentication endpoint on your[0m
[30;1m372 | [0m[35m   server](https://pusher.com/docs/authenticating_users).[0m
[30;1m373 | [0m[35m[0m
[30;1m374 | [0m[35m2. Next, generate a 32 byte master encryption key, base64 encode it and store[0m
[30;1m375 | [0m[35m   it securely.[0m
[30;1m376 | [0m[35m[0m
[30;1m377 | [0m[35m   This is secret and you should never share this with anyone. Not even Pusher.[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m244 | [0m[35m[0m
[30;1m245 | [0m[35m|Argument   |Description   |[0m
[30;1m246 | [0m[35m|:-:|:-:|[0m
[30;1m247 | [0m[35m|channel `String`   |**Required** <br> The name of the *presence* channel you wish to query   |[0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35m|Return Values   |Description   |[0m
[30;1m250 | [0m[35m|:-:|:-:|[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35m|Argument   |Description   |[0m
[30;1m224 | [0m[35m|:-:|:-:|[0m
[30;1m225 | [0m[35m|channel `String`  |**Required** <br> The name of the channel you wish to query|[0m
[30;1m226 | [0m[35m|attributes `Collection` | **Default: `[]`** <br> A collection of attributes to be returned for the [0m
[30;1m227 | [0m[35m[0m
[30;1m228 | [0m[35m|Return Values   |Description   |[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m173 | [0m[35m|Argument   |Description   |[0m
[30;1m174 | [0m[35m|:-:|:-:|[0m
[30;1m175 | [0m[35m|user_id `String` |**Required** <br> The user id |[0m
[30;1m176 | [0m[35m|event `String`| **Required** <br> The name of the event you wish to trigger. |[0m
[30;1m177 | [0m[35m|data `JSONable data` | **Required** <br> The event's payload |[0m
[30;1m178 | [0m[35m[0m
[30;1m179 | [0m[35m|Return Values   |Description   |[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m149 | [0m[35m|channel `String`| **Required** <br> The name of the channel to publish to. |[0m
[30;1m150 | [0m[35m|name `String`| **Required** <br> The name of the event you wish to trigger. |[0m
[30;1m151 | [0m[35m|data `JSONable data` | **Required** <br> The event's payload |[0m
[30;1m152 | [0m[35m|socket_id `String` | **Default:`None`** <br> The socket_id of the connection you wish to exclude fr[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m|Return Values   |Description   |[0m
[30;1m155 | [0m[35m|:-:|:-:|[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m147 | [0m[35m|Argument   |Description   |[0m
[30;1m148 | [0m[35m|:-:|:-:|[0m
[30;1m149 | [0m[35m|channel `String`| **Required** <br> The name of the channel to publish to. |[0m
[30;1m150 | [0m[35m|name `String`| **Required** <br> The name of the event you wish to trigger. |[0m
[30;1m151 | [0m[35m|data `JSONable data` | **Required** <br> The event's payload |[0m
[30;1m152 | [0m[35m|socket_id `String` | **Default:`None`** <br> The socket_id of the connection you wish to exclude fr[0m
[30;1m153 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m116 | [0m[35m|channels `String` or `Collection`   |**Required** <br> The name or list of names of the channel you[0m
[30;1m117 | [0m[35m|event `String`| **Required** <br> The name of the event you wish to trigger. |[0m
[30;1m118 | [0m[35m|data `JSONable data` | **Required** <br> The event's payload |[0m
[30;1m119 | [0m[35m|socket_id `String` | **Default:`None`** <br> The socket_id of the connection you wish to exclude fr[0m
[30;1m120 | [0m[35m[0m
[30;1m121 | [0m[35m|Return Values   |Description   |[0m
[30;1m122 | [0m[35m|:-:|:-:|[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m114 | [0m[35m|Argument   |Description   |[0m
[30;1m115 | [0m[35m|:-:|:-:|[0m
[30;1m116 | [0m[35m|channels `String` or `Collection`   |**Required** <br> The name or list of names of the channel you[0m
[30;1m117 | [0m[35m|event `String`| **Required** <br> The name of the event you wish to trigger. |[0m
[30;1m118 | [0m[35m|data `JSONable data` | **Required** <br> The event's payload |[0m
[30;1m119 | [0m[35m|socket_id `String` | **Default:`None`** <br> The socket_id of the connection you wish to exclude fr[0m
[30;1m120 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35m|Argument   |Description   |[0m
[30;1m115 | [0m[35m|:-:|:-:|[0m
[30;1m116 | [0m[35m|channels `String` or `Collection`   |**Required** <br> The name or list of names of the channel you[0m
[30;1m117 | [0m[35m|event `String`| **Required** <br> The name of the event you wish to trigger. |[0m
[30;1m118 | [0m[35m|data `JSONable data` | **Required** <br> The event's payload |[0m
[30;1m119 | [0m[35m|socket_id `String` | **Default:`None`** <br> The socket_id of the connection you wish to exclude fr[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m59 | [0m[35m## Getting started[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m The minimum configuration required to use the `Pusher` object are the three[0m
[30;1m62 | [0m[35mconstructor arguments which identify your Pusher Channels app. You can find them by[0m
[30;1m63 | [0m[35mgoing to "API Keys" on your app at <https://app.pusher.com>.[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m```python[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35mOn Linux, you must ensure that OpenSSL is installed, e.g. on Debian/Ubuntu:[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m```sh[0m
[30;1m56 | [0m[35m$ sudo apt-get install build-essential libssl-dev libffi-dev[0m
[30;1m57 | [0m[35m```[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m## Getting started[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mUsers on Python 2.x and older versions of pip may get a warning, due to pip compiling the optional `[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mOn Linux, you must ensure that OpenSSL is installed, e.g. on Debian/Ubuntu:[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m```sh[0m
[30;1m56 | [0m[35m$ sudo apt-get install build-essential libssl-dev libffi-dev[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35mpip install pusher[0m
[30;1m49 | [0m[35m```[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mUsers on Python 2.x and older versions of pip may get a warning, due to pip compiling the optional `[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mOn Linux, you must ensure that OpenSSL is installed, e.g. on Debian/Ubuntu:[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35mpip install pusher[0m
[30;1m49 | [0m[35m```[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mUsers on Python 2.x and older versions of pip may get a warning, due to pip compiling the optional `[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mOn Linux, you must ensure that OpenSSL is installed, e.g. on Debian/Ubuntu:[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m44 | [0m[35mYou can install this module using your package management method or choice,[0m
[30;1m45 | [0m[35mnormally `easy_install` or `pip`. For example:[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m```bash[0m
[30;1m48 | [0m[35mpip install pusher[0m
[30;1m49 | [0m[35m```[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mUsers on Python 2.x and older versions of pip may get a warning, due to pip compiling the optional `[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m The minimum configuration required to use the `Pusher` object are the three[0m
[30;1m62 | [0m[35mconstructor arguments which identify your Pusher Channels app. You can find them by[0m
[30;1m63 | [0m[35mgoing to "API Keys" on your app at <https://app.pusher.com>.[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m```python[0m
[30;1m66 | [0m[35mimport pusher[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m36 | [0m[35m    """[0m
[30;1m37 | [0m[35m    parse_master_key validates, parses and returns the bytes of the encryption master key[0m
[30;1m38 | [0m[35m    from the constructor arguments.[0m
[30;1m39 | [0m[35m    At present there is a deprecated "raw" key and a suggested base64 encoding.[0m
[30;1m40 | [0m[35m    """[0m
[30;1m41 | [0m[35m    if encryption_master_key is not None and encryption_master_key_base64 is not None:[0m
[30;1m42 | [0m[35m        raise ValueError("Do not provide both encryption_master_key and encryption_master_key_base64[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m    # obtain the ciphertext[0m
[30;1m97 | [0m[35m    cipher_text = encrypted.ciphertext[0m
[30;1m98 | [0m[35m    # encode cipertext to base64[0m
[30;1m99 | [0m[35m    cipher_text_b64 = base64.b64encode(cipher_text)[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m    # format output[0m
[30;1m102 | [0m[35m    return { "nonce" : nonce_b64.decode("utf-8"), "ciphertext": cipher_text_b64.decode("utf-8") }[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m87 | [0m[35m    else:[0m
[30;1m88 | [0m[35m        nonce = ensure_binary(nonce, "nonce")[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    # convert nonce to base64[0m
[30;1m91 | [0m[35m    nonce_b64 = base64.b64encode(nonce)[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m    # encrypt the data payload with nacl[0m
[30;1m94 | [0m[35m    encrypted = box.encrypt(data.encode("utf-8"), nonce)[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m56 | [0m[35m            if len(decoded) == 32:[0m
[30;1m57 | [0m[35m                return decoded[0m
[30;1m58 | [0m[35m            else:[0m
[30;1m59 | [0m[35m                raise ValueError("encryption_master_key_base64 must be a base64 string which decodes[0m
[30;1m60 | [0m[35m        else:[0m
[30;1m61 | [0m[35m            raise ValueError("encryption_master_key_base64 must be valid base64")[0m
[30;1m62 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35m    """[0m
[30;1m37 | [0m[35m    parse_master_key validates, parses and returns the bytes of the encryption master key[0m
[30;1m38 | [0m[35m    from the constructor arguments.[0m
[30;1m39 | [0m[35m    At present there is a deprecated "raw" key and a suggested base64 encoding.[0m
[30;1m40 | [0m[35m    """[0m
[30;1m41 | [0m[35m    if encryption_master_key is not None and encryption_master_key_base64 is not None:[0m
[30;1m42 | [0m[35m        raise ValueError("Do not provide both encryption_master_key and encryption_master_key_base64[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/crypto.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mimport hashlib[0m
[30;1m10 | [0m[35mimport nacl[0m
[30;1m11 | [0m[35mimport base64[0m
[30;1m12 | [0m[35mimport binascii[0m
[30;1m13 | [0m[35mimport warnings[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mfrom pusher.util import ([0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35mAuthor: Pusher[0m
[30;1m7 | [0m[35mAuthor-email: support@pusher.com[0m
[30;1m8 | [0m[35mLicense: MIT[0m
[30;1m9 | [0m[35mKeywords: pusher rest realtime websockets service[0m
[30;1m10 | [0m[35mClassifier: License :: OSI Approved :: MIT License[0m
[30;1m11 | [0m[35mClassifier: Programming Language :: Python[0m
[30;1m12 | [0m[35mClassifier: Development Status :: 4 - Beta[0m
[30;1m13 | [0m[35mClassifier: Intended Audience :: Developers[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/pusher_client.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35mimport os[0m
[30;1m18 | [0m[35mimport re[0m
[30;1m19 | [0m[35mimport six[0m
[30;1m20 | [0m[35mimport time[0m
[30;1m21 | [0m[35mimport json[0m
[30;1m22 | [0m[35mimport string[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35mfrom pusher.util import ([0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/cacert.pem[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9 | [0m[35m## https://hg.mozilla.org/releases/mozilla-release/raw-file/default/security/nss/lib/ckfw/builtins/c[0m
[30;1m10 | [0m[35m##[0m
[30;1m11 | [0m[35m## It contains the certificates in PEM format and therefore[0m
[30;1m12 | [0m[35m## can be directly used with curl / libcurl / php_curl, or with[0m
[30;1m13 | [0m[35m## an Apache+mod_ssl webserver for SSL client authentication.[0m
[30;1m14 | [0m[35m## Just configure this file as the SSLCACertificateFile.[0m
[30;1m15 | [0m[35m##[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/authentication_client.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m146 | [0m[35m        except ValueError:[0m
[30;1m147 | [0m[35m            return None[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m        time_ms = body_data.get('time_ms')[0m
[30;1m150 | [0m[35m        if not time_ms:[0m
[30;1m151 | [0m[35m            return None[0m
[30;1m152 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/authentication_client.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35mimport re[0m
[30;1m14 | [0m[35mimport six[0m
[30;1m15 | [0m[35mimport time[0m
[30;1m16 | [0m[35mimport base64[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mfrom pusher.util import ([0m
[30;1m19 | [0m[35m    ensure_text,[0m
[30;1m20 | [0m[35m    ensure_binary,[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/authentication_client.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35mimport os[0m
[30;1m13 | [0m[35mimport re[0m
[30;1m14 | [0m[35mimport six[0m
[30;1m15 | [0m[35mimport time[0m
[30;1m16 | [0m[35mimport base64[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mfrom pusher.util import ([0m
[30;1m19 | [0m[35m    ensure_text,[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/pusher.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m135 | [0m[35m          >> from pusher import Pusher[0m
[30;1m136 | [0m[35m          >> c = Pusher.from_env("PUSHER_URL")[0m
[30;1m137 | [0m[35m        """[0m
[30;1m138 | [0m[35m        val = os.environ.get(env)[0m
[30;1m139 | [0m[35m        if not val:[0m
[30;1m140 | [0m[35m            raise Exception("Environment variable %s not found" % env)[0m
[30;1m141 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/pusher.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35m    :param ssl:     Whenever to use SSL or plain HTTP[0m
[30;1m35 | [0m[35m    :param host:    Used for custom host destination[0m
[30;1m36 | [0m[35m    :param port:    Used for custom port destination[0m
[30;1m37 | [0m[35m    :param timeout: Request timeout (in seconds)[0m
[30;1m38 | [0m[35m    :param encryption_master_key: deprecated, use encryption_master_key_base64[0m
[30;1m39 | [0m[35m    :param encryption_master_key_base64: Used to derive a shared secret[0m
[30;1m40 | [0m[35m      between server and the clients for payload encryption/decryption[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/pusher.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mimport os[0m
[30;1m12 | [0m[35mimport re[0m
[30;1m13 | [0m[35mimport six[0m
[30;1m14 | [0m[35mimport time[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mfrom pusher.util import ([0m
[30;1m17 | [0m[35m    ensure_text,[0m
[30;1m18 | [0m[35m    pusher_url_re,[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/http.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35mimport hashlib[0m
[30;1m11 | [0m[35mimport json[0m
[30;1m12 | [0m[35mimport six[0m
[30;1m13 | [0m[35mimport time[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mfrom pusher.util import doc_string[0m
[30;1m16 | [0m[35mfrom pusher.errors import *[0m
[30;1m17 | [0m[35mfrom pusher.signature import sign[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/util.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m115 | [0m[35m        raise ValueError('user_data is null')[0m
[30;1m116 | [0m[35m    if user_data.get('id') is None:[0m
[30;1m117 | [0m[35m        raise ValueError('user_data has no id field')[0m
[30;1m118 | [0m[35m    validate_user_id(user_data.get('id'))[0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35m[0m
[30;1m121 | [0m[35mdef join_attributes(attributes):[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/util.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m113 | [0m[35mdef validate_user_data(user_data: dict):[0m
[30;1m114 | [0m[35m    if user_data is None:[0m
[30;1m115 | [0m[35m        raise ValueError('user_data is null')[0m
[30;1m116 | [0m[35m    if user_data.get('id') is None:[0m
[30;1m117 | [0m[35m        raise ValueError('user_data has no id field')[0m
[30;1m118 | [0m[35m    validate_user_id(user_data.get('id'))[0m
[30;1m119 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/util.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35mdef is_base64(s):[0m
[30;1m62 | [0m[35m    """[0m
[30;1m63 | [0m[35m    is_base64 tests whether a string is valid base64 by testing that it round-trips accurately.[0m
[30;1m64 | [0m[35m    This is required because python 2.7 does not have a Validate option to the decoder.[0m
[30;1m65 | [0m[35m    """[0m
[30;1m66 | [0m[35m    try:[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pusher-3.3.3/pusher/util.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35mimport re[0m
[30;1m11 | [0m[35mimport six[0m
[30;1m12 | [0m[35mimport sys[0m
[30;1m13 | [0m[35mimport base64[0m
[30;1m14 | [0m[35mSERVER_TO_USER_PREFIX = "#server-to-user-"[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mchannel_name_re = re.compile(r'\A[-a-zA-Z0-9_=@,.;]+\Z')[0m
[30;1m17 | [0m[35mserver_to_user_channel_re = re.compile(rf'\A{SERVER_TO_USER_PREFIX}[-a-zA-Z0-9_=@,.;]+\Z')[0m

61 matches found.
