[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pybcj-1.0.3/.gitignore[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m91 | [0m[35m# pipenv[0m
[30;1m92 | [0m[35m#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[0m
[30;1m93 | [0m[35m#   However, in case of collaboration, if having platform-specific dependencies or dependencies[0m
[30;1m94 | [0m[35m#   having no cross-platform support, pipenv may install dependencies that don't work, or not[0m
[30;1m95 | [0m[35m#   install all needed dependencies.[0m
[30;1m96 | [0m[35m#Pipfile.lock[0m
[30;1m97 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pybcj-1.0.3/.gitignore[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m89 | [0m[35m# .python-version[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35m# pipenv[0m
[30;1m92 | [0m[35m#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[0m
[30;1m93 | [0m[35m#   However, in case of collaboration, if having platform-specific dependencies or dependencies[0m
[30;1m94 | [0m[35m#   having no cross-platform support, pipenv may install dependencies that don't work, or not[0m
[30;1m95 | [0m[35m#   install all needed dependencies.[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m189 | [0m[35m    #[0m
[30;1m190 | [0m[35m    m = hashlib.sha256()[0m
[30;1m191 | [0m[35m    m.update(dest)[0m
[30;1m192 | [0m[35m    assert m.digest() == binascii.unhexlify("10b19883b74588706ec888d70f128cf027894c96cf379786b06ad0b[0m
[30;1m193 | [0m[35m    #[0m
[30;1m194 | [0m[35m    decoder = bcj.BCJDecoder(total_length)[0m
[30;1m195 | [0m[35m    with open(tmp_path.joinpath("output.bin"), "rb") as f:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m161 | [0m[35m            dest += decoder.decode(src)[0m
[30;1m162 | [0m[35m            src = f.read(BLOCKSIZE)[0m
[30;1m163 | [0m[35m    m = hashlib.sha256(dest)[0m
[30;1m164 | [0m[35m    assert m.digest() == binascii.unhexlify("5ae0726746e2ccdad8f511ecfcf5f79df4533b83f86b1877cebc07f[0m
[30;1m165 | [0m[35m[0m
[30;1m166 | [0m[35m[0m
[30;1m167 | [0m[35mdef test_x86_encode_decode_large(tmp_path):[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m151 | [0m[35m        f.write(dest)[0m
[30;1m152 | [0m[35m    m = hashlib.sha256()[0m
[30;1m153 | [0m[35m    m.update(dest)[0m
[30;1m154 | [0m[35m    assert m.digest() == binascii.unhexlify("e396dadbbe0be4190cdea986e0ec949b049ded2b38df19268a78d32[0m
[30;1m155 | [0m[35m    #[0m
[30;1m156 | [0m[35m    dest = bytearray()[0m
[30;1m157 | [0m[35m    decoder = bcj.BCJDecoder(12800)[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m128 | [0m[35m    dest = decoder.decode(src)[0m
[30;1m129 | [0m[35m    m = hashlib.sha256()[0m
[30;1m130 | [0m[35m    m.update(dest)[0m
[30;1m131 | [0m[35m    assert m.digest() == binascii.unhexlify("5ae0726746e2ccdad8f511ecfcf5f79df4533b83f86b1877cebc07f[0m
[30;1m132 | [0m[35m[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35mdef test_x86_encode_decode_chunked(tmp_path):[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m121 | [0m[35m        f.write(dest)[0m
[30;1m122 | [0m[35m    m = hashlib.sha256()[0m
[30;1m123 | [0m[35m    m.update(dest)[0m
[30;1m124 | [0m[35m    assert m.digest() == binascii.unhexlify("e396dadbbe0be4190cdea986e0ec949b049ded2b38df19268a78d32[0m
[30;1m125 | [0m[35m    with open(tmp_path.joinpath("output.bin"), "rb") as f:[0m
[30;1m126 | [0m[35m        src = f.read()[0m
[30;1m127 | [0m[35m    decoder = bcj.BCJDecoder(len(src))[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m89 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m90 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m91 | [0m[35m        "f0e65b92b61426017d443ddf63750259025c3f4fc60d22fa98e81bcfb1f3fdbf",[0m
[30;1m92 | [0m[35m        "e03f6b389e4c8a49c2a891cfef50eaed1e714a9ffe2deb4e0617568ba0943422",[0m
[30;1m93 | [0m[35m    ][0m
[30;1m94 | [0m[35m    with zipfile.ZipFile(pathlib.Path(__file__).parent.joinpath("data/src.zip")) as zipsrc:[0m
[30;1m95 | [0m[35m        total_length = zipsrc.getinfo("bcj_3.bin").file_size[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m88 | [0m[35m        "4a01689e46572487b895f5297aeef197d14477ec645fe8713eafe3a1af8edf42",[0m
[30;1m89 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m90 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m91 | [0m[35m        "f0e65b92b61426017d443ddf63750259025c3f4fc60d22fa98e81bcfb1f3fdbf",[0m
[30;1m92 | [0m[35m        "e03f6b389e4c8a49c2a891cfef50eaed1e714a9ffe2deb4e0617568ba0943422",[0m
[30;1m93 | [0m[35m    ][0m
[30;1m94 | [0m[35m    with zipfile.ZipFile(pathlib.Path(__file__).parent.joinpath("data/src.zip")) as zipsrc:[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m88 | [0m[35m        "8306a2b0e9985d5364f092f9ec2e4f84e787c3d7abed4f4735c330de98da5926",[0m
[30;1m89 | [0m[35m        "4a01689e46572487b895f5297aeef197d14477ec645fe8713eafe3a1af8edf42",[0m
[30;1m90 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m91 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m92 | [0m[35m        "f0e65b92b61426017d443ddf63750259025c3f4fc60d22fa98e81bcfb1f3fdbf",[0m
[30;1m93 | [0m[35m        "e03f6b389e4c8a49c2a891cfef50eaed1e714a9ffe2deb4e0617568ba0943422",[0m
[30;1m94 | [0m[35m    ][0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m86 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m87 | [0m[35m        "8306a2b0e9985d5364f092f9ec2e4f84e787c3d7abed4f4735c330de98da5926",[0m
[30;1m88 | [0m[35m        "4a01689e46572487b895f5297aeef197d14477ec645fe8713eafe3a1af8edf42",[0m
[30;1m89 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m90 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m91 | [0m[35m        "f0e65b92b61426017d443ddf63750259025c3f4fc60d22fa98e81bcfb1f3fdbf",[0m
[30;1m92 | [0m[35m        "e03f6b389e4c8a49c2a891cfef50eaed1e714a9ffe2deb4e0617568ba0943422",[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m85 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m86 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m87 | [0m[35m        "8306a2b0e9985d5364f092f9ec2e4f84e787c3d7abed4f4735c330de98da5926",[0m
[30;1m88 | [0m[35m        "4a01689e46572487b895f5297aeef197d14477ec645fe8713eafe3a1af8edf42",[0m
[30;1m89 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m90 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m91 | [0m[35m        "f0e65b92b61426017d443ddf63750259025c3f4fc60d22fa98e81bcfb1f3fdbf",[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m84 | [0m[35m    hashes = [[0m
[30;1m85 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m86 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m87 | [0m[35m        "8306a2b0e9985d5364f092f9ec2e4f84e787c3d7abed4f4735c330de98da5926",[0m
[30;1m88 | [0m[35m        "4a01689e46572487b895f5297aeef197d14477ec645fe8713eafe3a1af8edf42",[0m
[30;1m89 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m
[30;1m90 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m84 | [0m[35m    sizes = [46080, 46080, 35018, 322411, 48640, 48640, 1513556, 997376][0m
[30;1m85 | [0m[35m    hashes = [[0m
[30;1m86 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m87 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m88 | [0m[35m        "8306a2b0e9985d5364f092f9ec2e4f84e787c3d7abed4f4735c330de98da5926",[0m
[30;1m89 | [0m[35m        "4a01689e46572487b895f5297aeef197d14477ec645fe8713eafe3a1af8edf42",[0m
[30;1m90 | [0m[35m        "73c170b4a80a57a2da3e11237bfe7d10a6359e05f7dbc8584934807f0177c4ba",[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m82 | [0m[35m    """[0m
[30;1m83 | [0m[35m    sizes = [46080, 46080, 35018, 322411, 48640, 48640, 1513556, 997376][0m
[30;1m84 | [0m[35m    hashes = [[0m
[30;1m85 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m86 | [0m[35m        "abc6af45e7c983f37d54453a0f1c9cbce08cd590730bc3f38a8da575eb2df91f",[0m
[30;1m87 | [0m[35m        "8306a2b0e9985d5364f092f9ec2e4f84e787c3d7abed4f4735c330de98da5926",[0m
[30;1m88 | [0m[35m        "4a01689e46572487b895f5297aeef197d14477ec645fe8713eafe3a1af8edf42",[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m71 | [0m[35m                    remaining -= len(dest)[0m
[30;1m72 | [0m[35m                    m.update(dest)[0m
[30;1m73 | [0m[35m                    fout.write(dest)[0m
[30;1m74 | [0m[35m    assert m.digest() == binascii.unhexlify("a0a0fd3c854e68b74f09ba1913b895402aad41b83cb5c691cee66b3[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35mdef test_x86_decode_huge_variable_chunked(tmp_path):[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m49 | [0m[35m        f.write(dest)[0m
[30;1m50 | [0m[35m    m = hashlib.sha256()[0m
[30;1m51 | [0m[35m    m.update(dest)[0m
[30;1m52 | [0m[35m    assert m.digest() == binascii.unhexlify("5ae0726746e2ccdad8f511ecfcf5f79df4533b83f86b1877cebc07f[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35mdef test_x86_decode_huge(tmp_path):[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m37 | [0m[35m                dest = encoder.flush()[0m
[30;1m38 | [0m[35m                fout.write(dest)[0m
[30;1m39 | [0m[35m                m.update(dest)[0m
[30;1m40 | [0m[35m    assert m.digest() == binascii.unhexlify("10b19883b74588706ec888d70f128cf027894c96cf379786b06ad0b[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35mdef test_x86_decode_once(tmp_path):[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_x86.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m18 | [0m[35m        f.write(dest)[0m
[30;1m19 | [0m[35m    m = hashlib.sha256()[0m
[30;1m20 | [0m[35m    m.update(dest)[0m
[30;1m21 | [0m[35m    assert m.digest() == binascii.unhexlify("e396dadbbe0be4190cdea986e0ec949b049ded2b38df19268a78d32[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35mdef test_x86_encode_chunked(tmp_path):[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_misc.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m29 | [0m[35m        f.write(dest)[0m
[30;1m30 | [0m[35m    m = hashlib.sha256()[0m
[30;1m31 | [0m[35m    m.update(dest)[0m
[30;1m32 | [0m[35m    assert m.digest() == binascii.unhexlify("0289683dfa366682f0d6cc17880ed64b1f98ab889bc62dff0b9098b[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pybcj-1.0.3/tests/test_bcj_misc.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m16 | [0m[35m        f.write(dest)[0m
[30;1m17 | [0m[35m    m = hashlib.sha256()[0m
[30;1m18 | [0m[35m    m.update(dest)[0m
[30;1m19 | [0m[35m    assert m.digest() == binascii.unhexlify("be4b1217015838b417a255a3bb1d17ec8a9357c0e195b00bcd5b489[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef test_ppc_encode(tmp_path):[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m214 | [0m[35m      if (encoding)[0m
[30;1m215 | [0m[35m        v += ip + (UInt32)(p - data);[0m
[30;1m216 | [0m[35m      else[0m
[30;1m217 | [0m[35m        v -= ip + (UInt32)(p - data);[0m
[30;1m218 | [0m[35m      [0m
[30;1m219 | [0m[35m      v &= 0x01FFFFFF;[0m
[30;1m220 | [0m[35m      v -= (UInt32)1 << 24;[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m212 | [0m[35m      UInt32 v = GetBe32(p - 4);[0m
[30;1m213 | [0m[35m      v <<= 2;[0m
[30;1m214 | [0m[35m      if (encoding)[0m
[30;1m215 | [0m[35m        v += ip + (UInt32)(p - data);[0m
[30;1m216 | [0m[35m      else[0m
[30;1m217 | [0m[35m        v -= ip + (UInt32)(p - data);[0m
[30;1m218 | [0m[35m      [0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m184 | [0m[35m  Byte *p;[0m
[30;1m185 | [0m[35m  const Byte *lim;[0m
[30;1m186 | [0m[35m  size &= ~(size_t)3;[0m
[30;1m187 | [0m[35m  ip -= 4;[0m
[30;1m188 | [0m[35m  p = data;[0m
[30;1m189 | [0m[35m  lim = data + size;[0m
[30;1m190 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m170 | [0m[35m      if (encoding)[0m
[30;1m171 | [0m[35m        v += ip + (UInt32)(p - data);[0m
[30;1m172 | [0m[35m      else[0m
[30;1m173 | [0m[35m        v -= ip + (UInt32)(p - data);[0m
[30;1m174 | [0m[35m      v &= 0x03FFFFFF;[0m
[30;1m175 | [0m[35m      v |= 0x48000000;[0m
[30;1m176 | [0m[35m      SetBe32(p - 4, v);[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m168 | [0m[35m    {[0m
[30;1m169 | [0m[35m      UInt32 v = GetBe32(p - 4);[0m
[30;1m170 | [0m[35m      if (encoding)[0m
[30;1m171 | [0m[35m        v += ip + (UInt32)(p - data);[0m
[30;1m172 | [0m[35m      else[0m
[30;1m173 | [0m[35m        v -= ip + (UInt32)(p - data);[0m
[30;1m174 | [0m[35m      v &= 0x03FFFFFF;[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m150 | [0m[35m  Byte *p;[0m
[30;1m151 | [0m[35m  const Byte *lim;[0m
[30;1m152 | [0m[35m  size &= ~(size_t)3;[0m
[30;1m153 | [0m[35m  ip -= 4;[0m
[30;1m154 | [0m[35m  p = data;[0m
[30;1m155 | [0m[35m  lim = data + size;[0m
[30;1m156 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35m    {[0m
[30;1m49 | [0m[35m      UInt32 v = GetUi32(p - 4);[0m
[30;1m50 | [0m[35m      v <<= 2;[0m
[30;1m51 | [0m[35m        v -= ip + (UInt32)(p - data);[0m
[30;1m52 | [0m[35m      v >>= 2;[0m
[30;1m53 | [0m[35m      v &= 0x00FFFFFF;[0m
[30;1m54 | [0m[35m      v |= 0xEB000000;[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m    {[0m
[30;1m28 | [0m[35m      UInt32 v = GetUi32(p - 4);[0m
[30;1m29 | [0m[35m      v <<= 2;[0m
[30;1m30 | [0m[35m        v += ip + (UInt32)(p - data);[0m
[30;1m31 | [0m[35m      v >>= 2;[0m
[30;1m32 | [0m[35m      v &= 0x00FFFFFF;[0m
[30;1m33 | [0m[35m      v |= 0xEB000000;[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m  Byte *p;[0m
[30;1m9 | [0m[35m  const Byte *lim;[0m
[30;1m10 | [0m[35m  size &= ~(size_t)3;[0m
[30;1m11 | [0m[35m  ip += 4;[0m
[30;1m12 | [0m[35m  p = data;[0m
[30;1m13 | [0m[35m  lim = data + size;[0m
[30;1m14 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/BraIA64.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m          if (encoding)[0m
[30;1m31 | [0m[35m            v += ip + (UInt32)i;[0m
[30;1m32 | [0m[35m          else[0m
[30;1m33 | [0m[35m            v -= ip + (UInt32)i;[0m
[30;1m34 | [0m[35m          v >>= 4;[0m
[30;1m35 | [0m[35m          [0m
[30;1m36 | [0m[35m          v &= 0x1FFFFF;[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/BraIA64.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m          [0m
[30;1m29 | [0m[35m          v <<= 4;[0m
[30;1m30 | [0m[35m          if (encoding)[0m
[30;1m31 | [0m[35m            v += ip + (UInt32)i;[0m
[30;1m32 | [0m[35m          else[0m
[30;1m33 | [0m[35m            v -= ip + (UInt32)i;[0m
[30;1m34 | [0m[35m          v >>= 4;[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra86.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m47 | [0m[35m    if (Test86MSByte(p[4]))[0m
[30;1m48 | [0m[35m    {[0m
[30;1m49 | [0m[35m      UInt32 v = ((UInt32)p[4] << 24) | ((UInt32)p[3] << 16) | ((UInt32)p[2] << 8) | ((UInt32)p[1]);[0m
[30;1m50 | [0m[35m      UInt32 cur = ip + (UInt32)pos;[0m
[30;1m51 | [0m[35m      pos += 5;[0m
[30;1m52 | [0m[35m      if (encoding)[0m
[30;1m53 | [0m[35m        v += cur;[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/ext/Bra86.c[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m  if (size < 5)[0m
[30;1m13 | [0m[35m    return 0;[0m
[30;1m14 | [0m[35m  size -= 4;[0m
[30;1m15 | [0m[35m  ip += 5;[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m  for (;;)[0m
[30;1m18 | [0m[35m  {[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m.. code-block::[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m    pip install pybcj[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35mAlternatively, one can also use conda:[0m
[30;1m90 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m80 | [0m[35mInstallation[0m
[30;1m81 | [0m[35m============[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mAs usual, you can install pybcj using python standard pip command.[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m.. code-block::[0m
[30;1m86 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m190 | [0m[35m    inputs:[0m
[30;1m191 | [0m[35m      targetType: inline[0m
[30;1m192 | [0m[35m      script: >[0m
[30;1m193 | [0m[35m        python -m pip install twine[0m
[30;1m194 | [0m[35m  - task: TwineAuthenticate@1[0m
[30;1m195 | [0m[35m    displayName: Twine Authenticate (testpypi)[0m
[30;1m196 | [0m[35m    condition: and(not(startsWith(variables['build.sourceBranch'], 'refs/tags/v')), startsWith(varia[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m152 | [0m[35m        set -o errexit[0m
[30;1m153 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m154 | [0m[35m        docker pull tonistiigi/binfmt:latest[0m
[30;1m155 | [0m[35m        docker run --rm --privileged tonistiigi/binfmt:latest --install arm64[0m
[30;1m156 | [0m[35m        pip3 install cibuildwheel==2.8.1[0m
[30;1m157 | [0m[35m  - task: Bash@3[0m
[30;1m158 | [0m[35m    displayName: Build wheels[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m151 | [0m[35m      script: >[0m
[30;1m152 | [0m[35m        set -o errexit[0m
[30;1m153 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m154 | [0m[35m        docker pull tonistiigi/binfmt:latest[0m
[30;1m155 | [0m[35m        docker run --rm --privileged tonistiigi/binfmt:latest --install arm64[0m
[30;1m156 | [0m[35m        pip3 install cibuildwheel==2.8.1[0m
[30;1m157 | [0m[35m  - task: Bash@3[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m150 | [0m[35m      targetType: inline[0m
[30;1m151 | [0m[35m      script: >[0m
[30;1m152 | [0m[35m        set -o errexit[0m
[30;1m153 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m154 | [0m[35m        docker pull tonistiigi/binfmt:latest[0m
[30;1m155 | [0m[35m        docker run --rm --privileged tonistiigi/binfmt:latest --install arm64[0m
[30;1m156 | [0m[35m        pip3 install cibuildwheel==2.8.1[0m
[30;1m157 | [0m[35m  - task: Bash@3[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m150 | [0m[35m      targetType: inline[0m
[30;1m151 | [0m[35m      script: >[0m
[30;1m152 | [0m[35m        set -o errexit[0m
[30;1m153 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m154 | [0m[35m        docker pull tonistiigi/binfmt:latest[0m
[30;1m155 | [0m[35m        docker run --rm --privileged tonistiigi/binfmt:latest --install arm64[0m
[30;1m156 | [0m[35m        pip3 install cibuildwheel==2.8.1[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m141 | [0m[35m  - task: UsePythonVersion@0[0m
[30;1m142 | [0m[35m    displayName: Use Python 3.x[0m
[30;1m143 | [0m[35m  - task: DockerInstaller@0[0m
[30;1m144 | [0m[35m    displayName: Install Docker 20.10.17[0m
[30;1m145 | [0m[35m    inputs:[0m
[30;1m146 | [0m[35m      dockerVersion: 20.10.17[0m
[30;1m147 | [0m[35m  - task: Bash@3[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m119 | [0m[35m      script: >[0m
[30;1m120 | [0m[35m        set -o errexit[0m
[30;1m121 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m122 | [0m[35m        pip install cibuildwheel==2.8.0[0m
[30;1m123 | [0m[35m  - task: Bash@3[0m
[30;1m124 | [0m[35m    displayName: Build wheels[0m
[30;1m125 | [0m[35m    inputs:[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m118 | [0m[35m      targetType: inline[0m
[30;1m119 | [0m[35m      script: >[0m
[30;1m120 | [0m[35m        set -o errexit[0m
[30;1m121 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m122 | [0m[35m        pip install cibuildwheel==2.8.0[0m
[30;1m123 | [0m[35m  - task: Bash@3[0m
[30;1m124 | [0m[35m    displayName: Build wheels[0m
[30;1m125 | [0m[35m    inputs:[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m118 | [0m[35m      targetType: inline[0m
[30;1m119 | [0m[35m      script: >[0m
[30;1m120 | [0m[35m        set -o errexit[0m
[30;1m121 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m122 | [0m[35m        pip install cibuildwheel==2.8.0[0m
[30;1m123 | [0m[35m  - task: Bash@3[0m
[30;1m124 | [0m[35m    displayName: Build wheels[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m88 | [0m[35m      script: >[0m
[30;1m89 | [0m[35m        set -o errexit[0m
[30;1m90 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m91 | [0m[35m        python3 -m pip install cibuildwheel==2.8.0[0m
[30;1m92 | [0m[35m  - task: Bash@3[0m
[30;1m93 | [0m[35m    displayName: Build wheels[0m
[30;1m94 | [0m[35m    inputs:[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m87 | [0m[35m      targetType: inline[0m
[30;1m88 | [0m[35m      script: >[0m
[30;1m89 | [0m[35m        set -o errexit[0m
[30;1m90 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m91 | [0m[35m        python3 -m pip install cibuildwheel==2.8.0[0m
[30;1m92 | [0m[35m  - task: Bash@3[0m
[30;1m93 | [0m[35m    displayName: Build wheels[0m
[30;1m94 | [0m[35m    inputs:[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m87 | [0m[35m      targetType: inline[0m
[30;1m88 | [0m[35m      script: >[0m
[30;1m89 | [0m[35m        set -o errexit[0m
[30;1m90 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m91 | [0m[35m        python3 -m pip install cibuildwheel==2.8.0[0m
[30;1m92 | [0m[35m  - task: Bash@3[0m
[30;1m93 | [0m[35m    displayName: Build wheels[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35m      targetType: inline[0m
[30;1m58 | [0m[35m      script: >[0m
[30;1m59 | [0m[35m        set -o errexit[0m
[30;1m60 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m61 | [0m[35m        pip3 install cibuildwheel==2.8.1[0m
[30;1m62 | [0m[35m  - task: Bash@3[0m
[30;1m63 | [0m[35m    displayName: Build wheels[0m
[30;1m64 | [0m[35m    inputs:[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35m      targetType: inline[0m
[30;1m58 | [0m[35m      script: >[0m
[30;1m59 | [0m[35m        set -o errexit[0m
[30;1m60 | [0m[35m        python3 -m pip install --upgrade pip[0m
[30;1m61 | [0m[35m        pip3 install cibuildwheel==2.8.1[0m
[30;1m62 | [0m[35m  - task: Bash@3[0m
[30;1m63 | [0m[35m    displayName: Build wheels[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m31 | [0m[35m    inputs:[0m
[30;1m32 | [0m[35m      targetType: inline[0m
[30;1m33 | [0m[35m      script: >-[0m
[30;1m34 | [0m[35m        python -m pip install --upgrade pip setuptools setuptools_scm[toml] coverage[toml] tox impor[0m
[30;1m35 | [0m[35m        python -m tox -e py[0m
[30;1m36 | [0m[35m        python -m build --sdist[0m
[30;1m37 | [0m[35m  - task: PublishBuildArtifacts@1[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m31 | [0m[35m    inputs:[0m
[30;1m32 | [0m[35m      targetType: inline[0m
[30;1m33 | [0m[35m      script: >-[0m
[30;1m34 | [0m[35m        python -m pip install --upgrade pip setuptools setuptools_scm[toml] coverage[toml] tox impor[0m
[30;1m35 | [0m[35m        python -m tox -e py[0m
[30;1m36 | [0m[35m        python -m build --sdist[0m
[30;1m37 | [0m[35m  - task: PublishBuildArtifacts@1[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/azure-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mresources:[0m
[30;1m12 | [0m[35m  repositories:[0m
[30;1m13 | [0m[35m  - repository: self[0m
[30;1m14 | [0m[35m    type: git[0m
[30;1m15 | [0m[35m    ref: refs/heads/main[0m
[30;1m16 | [0m[35mjobs:[0m
[30;1m17 | [0m[35m- job: Job_5[0m
[30;1m18 | [0m[35m  displayName: Check and build sdist[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/pybcj.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m.. code-block::[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m    pip install pybcj[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35mAlternatively, one can also use conda:[0m
[30;1m90 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/src/pybcj.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m80 | [0m[35mInstallation[0m
[30;1m81 | [0m[35m============[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mAs usual, you can install pybcj using python standard pip command.[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m.. code-block::[0m
[30;1m86 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/Changelog.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m108 | [0m[35mChanged[0m
[30;1m109 | [0m[35m-------[0m
[30;1m110 | [0m[35m[0m
[30;1m111 | [0m[35m- Update pyproject.toml to add project section(#13)[0m
[30;1m112 | [0m[35m- Test on msys2/mingw64(#11)[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/Changelog.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m91 | [0m[35mChanged[0m
[30;1m92 | [0m[35m-------[0m
[30;1m93 | [0m[35m[0m
[30;1m94 | [0m[35m- Update copyright header.[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m`v0.5.2`_[0m
[30;1m97 | [0m[35m=========[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/Changelog.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mFixed[0m
[30;1m18 | [0m[35m-----[0m
[30;1m19 | [0m[35m- Allow build on git export source tree[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mRemoved[0m
[30;1m22 | [0m[35m-------[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m.. code-block::[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m    pip install pybcj[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35mAlternatively, one can also use conda:[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m35 | [0m[35mInstallation[0m
[30;1m36 | [0m[35m============[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mAs usual, you can install pybcj using python standard pip command.[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m.. code-block::[0m
[30;1m41 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m61[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pybcj-1.0.3/.gitignore[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35mMANIFEST[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m# PyInstaller[0m
[30;1m31 | [0m[35m#  Usually these files are written by a python script from a template[0m
[30;1m32 | [0m[35m#  before PyInstaller builds the exe, so as to inject date/other infos into it.[0m
[30;1m33 | [0m[35m*.manifest[0m
[30;1m34 | [0m[35m*.spec[0m

61 matches found.
