[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/ogckml22.xsd[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m595 | [0m[35m  </complexType>[0m
[30;1m596 | [0m[35m  <element name="AbstractTimePrimitiveSimpleExtensionGroup" abstract="true"[0m
[30;1m597 | [0m[35m    type="anySimpleType"/>[0m
[30;1m598 | [0m[35m  <element name="AbstractTimePrimitiveObjectExtensionGroup" abstract="true"[0m
[30;1m599 | [0m[35m    substitutionGroup="kml:AbstractObjectGroup"/>[0m
[30;1m600 | [0m[35m[0m
[30;1m601 | [0m[35m  <element name="kml" type="kml:KmlType">[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/ogckml22.xsd[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m593 | [0m[35m      </extension>[0m
[30;1m594 | [0m[35m    </complexContent>[0m
[30;1m595 | [0m[35m  </complexType>[0m
[30;1m596 | [0m[35m  <element name="AbstractTimePrimitiveSimpleExtensionGroup" abstract="true"[0m
[30;1m597 | [0m[35m    type="anySimpleType"/>[0m
[30;1m598 | [0m[35m  <element name="AbstractTimePrimitiveObjectExtensionGroup" abstract="true"[0m
[30;1m599 | [0m[35m    substitutionGroup="kml:AbstractObjectGroup"/>[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/ogckml22.xsd[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m575 | [0m[35m  </complexType>[0m
[30;1m576 | [0m[35m  <element name="AbstractStyleSelectorSimpleExtensionGroup" abstract="true"[0m
[30;1m577 | [0m[35m    type="anySimpleType"/>[0m
[30;1m578 | [0m[35m  <element name="AbstractStyleSelectorObjectExtensionGroup" abstract="true"[0m
[30;1m579 | [0m[35m    substitutionGroup="kml:AbstractObjectGroup"/>[0m
[30;1m580 | [0m[35m[0m
[30;1m581 | [0m[35m  <element name="AbstractTimePrimitiveGroup"[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/ogckml22.xsd[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m573 | [0m[35m      </extension>[0m
[30;1m574 | [0m[35m    </complexContent>[0m
[30;1m575 | [0m[35m  </complexType>[0m
[30;1m576 | [0m[35m  <element name="AbstractStyleSelectorSimpleExtensionGroup" abstract="true"[0m
[30;1m577 | [0m[35m    type="anySimpleType"/>[0m
[30;1m578 | [0m[35m  <element name="AbstractStyleSelectorObjectExtensionGroup" abstract="true"[0m
[30;1m579 | [0m[35m    substitutionGroup="kml:AbstractObjectGroup"/>[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/test_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m491 | [0m[35m            exit_code = subprocess.call(["python",tfile], stdout=f, env=current_env)[0m
[30;1m492 | [0m[35m        self.assertEqual(exit_code, 0)[0m
[30;1m493 | [0m[35m[0m
[30;1m494 | [0m[35m        # parse and validate the KML generated by the temporary script[0m
[30;1m495 | [0m[35m        doc2 = parse(temp_kml_file, schema=schema)[0m
[30;1m496 | [0m[35m        # test that the root element is as expected[0m
[30;1m497 | [0m[35m        self.assertEqual(doc2.docinfo.root_name, 'kml')[0m
[30;1m498 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/test_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m471 | [0m[35m        schema = Schema('kml22gx.xsd')[0m
[30;1m472 | [0m[35m        with open(test_datafile) as f:[0m
[30;1m473 | [0m[35m            doc = parse(f, schema=schema)[0m
[30;1m474 | [0m[35m        script = write_python_script_for_kml_document(doc)[0m
[30;1m475 | [0m[35m[0m
[30;1m476 | [0m[35m        # create a temporary python file[0m
[30;1m477 | [0m[35m        handle, tfile = tempfile.mkstemp(suffix='.py')[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/test_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m451 | [0m[35m            exit_code = subprocess.call(["python",tfile], stdout=f, env=current_env)[0m
[30;1m452 | [0m[35m        self.assertEqual(exit_code, 0)[0m
[30;1m453 | [0m[35m[0m
[30;1m454 | [0m[35m        # parse and validate the KML generated by the temporary script[0m
[30;1m455 | [0m[35m        doc2 = parse(temp_kml_file, schema=schema)[0m
[30;1m456 | [0m[35m        # test that the root element is as expected[0m
[30;1m457 | [0m[35m        self.assertEqual(doc2.docinfo.root_name, 'kml')[0m
[30;1m458 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/test_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m429 | [0m[35m        schema = Schema('kml22gx.xsd')[0m
[30;1m430 | [0m[35m        with open(test_datafile) as f:[0m
[30;1m431 | [0m[35m            doc = parse(f, schema=schema)[0m
[30;1m432 | [0m[35m        script = write_python_script_for_kml_document(doc)[0m
[30;1m433 | [0m[35m[0m
[30;1m434 | [0m[35m        # create a temporary python file[0m
[30;1m435 | [0m[35m        handle, tfile = tempfile.mkstemp(suffix='.py')[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/test_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m409 | [0m[35m            )[0m
[30;1m410 | [0m[35m        self.assertEqual(exit_code, 0)[0m
[30;1m411 | [0m[35m[0m
[30;1m412 | [0m[35m        # parse and validate the KML generated by the temporary script[0m
[30;1m413 | [0m[35m        doc2 = parse(temp_kml_file, schema=schema)[0m
[30;1m414 | [0m[35m        # test that the root element is as expected[0m
[30;1m415 | [0m[35m        self.assertEqual(doc2.docinfo.root_name, 'kml')[0m
[30;1m416 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/test_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m362 | [0m[35m        schema = Schema('kml22gx.xsd')[0m
[30;1m363 | [0m[35m        with open(test_datafile) as f:[0m
[30;1m364 | [0m[35m            doc = parse(f, schema=schema)[0m
[30;1m365 | [0m[35m        script = write_python_script_for_kml_document(doc)[0m
[30;1m366 | [0m[35m        self.assertEqual([0m
[30;1m367 | [0m[35m            script,[0m
[30;1m368 | [0m[35m            'from lxml import etree\n'[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/test_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m309 | [0m[35m        )[0m
[30;1m310 | [0m[35m        with open(test_datafile) as f:[0m
[30;1m311 | [0m[35m            doc = parse(f, schema=None)[0m
[30;1m312 | [0m[35m        script = write_python_script_for_kml_document(doc)[0m
[30;1m313 | [0m[35m        self.assertEqual([0m
[30;1m314 | [0m[35m            script,[0m
[30;1m315 | [0m[35m'from lxml import etree\n'[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/test_factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m272 | [0m[35m                )[0m
[30;1m273 | [0m[35m            )[0m
[30;1m274 | [0m[35m        )[0m
[30;1m275 | [0m[35m        script = write_python_script_for_kml_document(doc)[0m
[30;1m276 | [0m[35m        self.assertEqual([0m
[30;1m277 | [0m[35m            script,[0m
[30;1m278 | [0m[35m            'from lxml import etree\n'[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/examples/KmlReference/animatedupdate_example.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env python[0m
[30;1m2 | [0m[35m'''Generate a KML string that matches the animated update example.[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mReferences:[0m
[30;1m5 | [0m[35mhttp://code.google.com/apis/kml/documentation/kmlreference.html#gxanimatedupdate[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/examples/misc/pyephem/pyephem_example.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35mlatitude = 51.178848  # [degrees][0m
[30;1m24 | [0m[35melevation = 101.5     # elevation above sea level [meters][0m
[30;1m25 | [0m[35mheight = 2            # height of observer [meters][0m
[30;1m26 | [0m[35mtimezone_offset = 0   # time offset from UTC time [hours][0m
[30;1m27 | [0m[35mlabel_distance = 100  # distance along ephemeris vector [meters][0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mobs = ephem.Observer()[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/examples/misc/pyephem/pyephem_example.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35mlatitude = 51.178848  # [degrees][0m
[30;1m24 | [0m[35melevation = 101.5     # elevation above sea level [meters][0m
[30;1m25 | [0m[35mheight = 2            # height of observer [meters][0m
[30;1m26 | [0m[35mtimezone_offset = 0   # time offset from UTC time [hours][0m
[30;1m27 | [0m[35mlabel_distance = 100  # distance along ephemeris vector [meters][0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mobs = ephem.Observer()[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/examples/misc/hello_world/hello_world_4_gateway_arch.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m18 | [0m[35mfc = 191     # max height of centroid [meters][0m
[30;1m19 | [0m[35mA = 68.7672[0m
[30;1m20 | [0m[35mC = 3.0022[0m
[30;1m21 | [0m[35mL = 91.0     # half width of centroid at base [meters][0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mfor i in range(0,len(text)):[0m
[30;1m24 | [0m[35m    char = text[i][0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/testfiles/simple_file_with_comments.kml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m<?xml version="1.0" encoding="UTF-8"?>[0m
[30;1m2 | [0m[35m<!-- top level comment -->[0m
[30;1m3 | [0m[35m<kml xmlns:gx="http://www.google.com/kml/ext/2.2" [0m
[30;1m4 | [0m[35m     xmlns:atom="http://www.w3.org/2005/Atom" [0m
[30;1m5 | [0m[35m     xmlns="http://www.opengis.net/kml/2.2">[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/factory.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m56 | [0m[35m    return factory_object_name[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35mdef write_python_script_for_kml_document(doc):[0m
[30;1m59 | [0m[35m    "Generates a python script that will construct a given KML document"[0m
[30;1m60 | [0m[35m    try:  # Python2 support[0m
[30;1m61 | [0m[35m        import io[0m
[30;1m62 | [0m[35m        import StringIO[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/examples/misc/hello_world/hello_world_5_globe_scale.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/python[0m
[30;1m2 | [0m[35m# a Python script that uses pyKML to create a Hello World example[0m
[30;1m3 | [0m[35mfrom lxml import etree[0m
[30;1m4 | [0m[35mfrom pykml.factory import KML_ElementMaker as KML[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/examples/misc/base_jump/virtual_base_jump.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m        yield r[0m
[30;1m19 | [0m[35m        r += step[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m# top of half dome[0m
[30;1m22 | [0m[35mloc0 = {[0m
[30;1m23 | [0m[35m    'latitude': 37.74594,     #37.745,[0m
[30;1m24 | [0m[35m    'longitude': -119.53385,   #-119.53500,[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/examples/Tours/example_spline_camera.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m195 | [0m[35m        kind=roll_interp_method[0m
[30;1m196 | [0m[35m    )(x_new)[0m
[30;1m197 | [0m[35m    [0m
[30;1m198 | [0m[35m    # interpolate time[0m
[30;1m199 | [0m[35m    # convert datetimes to timestamps (floats)[0m
[30;1m200 | [0m[35m    ts = [mktime(dict['time'].timetuple())+1e-6*dict['time'].microsecond[0m
[30;1m201 | [0m[35m                                                for dict in known_positions][0m
[30;1m202 | [0m[35m    ts_new = interp1d([0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/examples/Tours/example_spline_camera.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m'''[0m
[30;1m10 | [0m[35mfrom datetime import time, datetime[0m
[30;1m11 | [0m[35mfrom time import mktime[0m
[30;1m12 | [0m[35mfrom lxml import etree[0m
[30;1m13 | [0m[35mfrom pykml.factory import KML_ElementMaker as KML[0m
[30;1m14 | [0m[35mfrom pykml.factory import GX_ElementMaker as GX[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/test/testfiles/google_kml_developers_guide/complete_tour_example.kml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m124 | [0m[35m    <Placemark id="pin2">[0m
[30;1m125 | [0m[35m      <name>The End</name>[0m
[30;1m126 | [0m[35m      <description>[0m
[30;1m127 | [0m[35m        Learn more at http://code.google.com/apis/kml/documentation[0m
[30;1m128 | [0m[35m      </description>[0m
[30;1m129 | [0m[35m      <styleUrl>pushpin</styleUrl>[0m
[30;1m130 | [0m[35m      <Point>[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1301 | [0m[35m	</xs:element>[0m
[30;1m1302 | [0m[35m	<xs:element name="Department">[0m
[30;1m1303 | [0m[35m		<xs:annotation>[0m
[30;1m1304 | [0m[35m			<xs:documentation>Subdivision in the firm: School of Physics at Victoria University (School of Ph[0m
[30;1m1305 | [0m[35m		</xs:annotation>[0m
[30;1m1306 | [0m[35m		<xs:complexType>[0m
[30;1m1307 | [0m[35m			<xs:sequence>[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m575 | [0m[35mg are often uniquely identified by means of consecutive[0m
[30;1m576 | [0m[35midentifiers. The identifier can be a number, a letter or any combination of the two. In the latter c[0m
[30;1m577 | [0m[35mnumber or a single letter that is surrounded by fixed parts at the left (prefix) or the right (postf[0m
[30;1m578 | [0m[35m					</xs:annotation>[0m
[30;1m579 | [0m[35m					<xs:complexType mixed="true">[0m
[30;1m580 | [0m[35m						<xs:attribute name="Indicator">[0m
[30;1m581 | [0m[35m							<xs:annotation>[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1471 | [0m[35m				</xs:choice>[0m
[30;1m1472 | [0m[35m				<xs:element name="MailStop" type="MailStopType" minOccurs="0">[0m
[30;1m1473 | [0m[35m					<xs:annotation>[0m
[30;1m1474 | [0m[35m						<xs:documentation>A MailStop is where the the mail is delivered to within a premise/subpremise[0m
[30;1m1475 | [0m[35m					</xs:annotation>[0m
[30;1m1476 | [0m[35m				</xs:element>[0m
[30;1m1477 | [0m[35m				<xs:element ref="PostalCode" minOccurs="0"/>[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1465 | [0m[35m					</xs:element>[0m
[30;1m1466 | [0m[35m					<xs:element name="Firm" type="FirmType" minOccurs="0">[0m
[30;1m1467 | [0m[35m						<xs:annotation>[0m
[30;1m1468 | [0m[35m							<xs:documentation>Specification of a firm, company, organization, etc. It can be specified as[0m
[30;1m1469 | [0m[35m						</xs:annotation>[0m
[30;1m1470 | [0m[35m					</xs:element>[0m
[30;1m1471 | [0m[35m				</xs:choice>[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1318 | [0m[35m				</xs:element>[0m
[30;1m1319 | [0m[35m				<xs:element name="MailStop" type="MailStopType" minOccurs="0">[0m
[30;1m1320 | [0m[35m					<xs:annotation>[0m
[30;1m1321 | [0m[35m						<xs:documentation>A MailStop is where the the mail is delivered to within a premise/subpremise[0m
[30;1m1322 | [0m[35m					</xs:annotation>[0m
[30;1m1323 | [0m[35m				</xs:element>[0m
[30;1m1324 | [0m[35m				<xs:element ref="PostalCode" minOccurs="0"/>[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1280 | [0m[35m				<xs:element name="Firm" type="FirmType" minOccurs="0">[0m
[30;1m1281 | [0m[35m					<xs:annotation>[0m
[30;1m1282 | [0m[35m						<xs:documentation>Specification of a firm, company, organization, etc. It can be specified as [0m
[30;1m1283 | [0m[35ma large mail user address, which contains no street.</xs:documentation>[0m
[30;1m1284 | [0m[35m					</xs:annotation>[0m
[30;1m1285 | [0m[35m				</xs:element>[0m
[30;1m1286 | [0m[35m				<xs:element ref="PostalCode" minOccurs="0"/>[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1222 | [0m[35m	</xs:element>[0m
[30;1m1223 | [0m[35m	<xs:element name="PostBox">[0m
[30;1m1224 | [0m[35m		<xs:annotation>[0m
[30;1m1225 | [0m[35m			<xs:documentation>Specification of a postbox like mail delivery point. Only a single postbox numb[0m
[30;1m1226 | [0m[35m		</xs:annotation>[0m
[30;1m1227 | [0m[35m		<xs:complexType>[0m
[30;1m1228 | [0m[35m			<xs:sequence>[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1222 | [0m[35m	</xs:element>[0m
[30;1m1223 | [0m[35m	<xs:element name="PostBox">[0m
[30;1m1224 | [0m[35m		<xs:annotation>[0m
[30;1m1225 | [0m[35m			<xs:documentation>Specification of a postbox like mail delivery point. Only a single postbox numb[0m
[30;1m1226 | [0m[35m		</xs:annotation>[0m
[30;1m1227 | [0m[35m		<xs:complexType>[0m
[30;1m1228 | [0m[35m			<xs:sequence>[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m947 | [0m[35m					<xs:element name="Firm" type="FirmType">[0m
[30;1m948 | [0m[35m						<xs:annotation>[0m
[30;1m949 | [0m[35m							<xs:documentation>Specification of a firm, company, organization, etc. It can be specified as[0m
[30;1m950 | [0m[35ma large mail user address, which contains no street.</xs:documentation>[0m
[30;1m951 | [0m[35m						</xs:annotation>[0m
[30;1m952 | [0m[35m					</xs:element>[0m
[30;1m953 | [0m[35m					<xs:element ref="PostalCode"/>[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m734 | [0m[35m		<xs:element name="LargeMailUser" type="LargeMailUserType">[0m
[30;1m735 | [0m[35m						<xs:annotation>[0m
[30;1m736 | [0m[35m							<xs:documentation>Specification of a large mail user address. Examples of large mail users ar[0m
[30;1m737 | [0m[35m						</xs:annotation>[0m
[30;1m738 | [0m[35m					</xs:element>[0m
[30;1m739 | [0m[35m					<xs:element ref="PostOffice"/>[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35mpace="##other"/>[0m
[30;1m  | [0m[35m					</xs:complexType>[0m
[30;1m  | [0m[35m				</xs:element>[0m
[30;1m  | [0m[35m				<xs:choice minOccurs="0">[0m
[30;1m  | [0m[35m					<xs:element ref="PostBox"/>[0m
[30;1m  | [0m[35m					<xs:element name="LargeMailUser" type="LargeMailUserType">[0m
[30;1m  | [0m[35m						<xs:annotation>[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35mstal"/>[0m
[30;1m  | [0m[35m						<xs:anyAttribute namespace="##other"/>[0m
[30;1m  | [0m[35m					</xs:complexType>[0m
[30;1m  | [0m[35m				</xs:element>[0m
[30;1m  | [0m[35m				<xs:choice minOccurs="0">[0m
[30;1m  | [0m[35m					<xs:element ref="PostBox"/>[0m
[30;1m  | [0m[35m					<xs:element name="LargeMailUser" type="LargeMailUserType">[0m
[30;1m  | [0m[35m						<xs:annotation>[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m657 | [0m[35m			</xs:element>[0m
[30;1m658 | [0m[35m			<xs:element name="MailStop" type="MailStopType" minOccurs="0">[0m
[30;1m659 | [0m[35m				<xs:annotation>[0m
[30;1m660 | [0m[35m					<xs:documentation>A MailStop is where the the mail is delivered to within a premise/subpremise/[0m
[30;1m661 | [0m[35m				</xs:annotation>[0m
[30;1m662 | [0m[35m			</xs:element>[0m
[30;1m663 | [0m[35m			<xs:element ref="PostalCode" minOccurs="0"/>[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m652 | [0m[35m			</xs:element>[0m
[30;1m653 | [0m[35m			<xs:element name="Firm" type="FirmType" minOccurs="0">[0m
[30;1m654 | [0m[35m				<xs:annotation>[0m
[30;1m655 | [0m[35m					<xs:documentation>Specification of a firm, company, organization, etc. It can be specified as p[0m
[30;1m656 | [0m[35m				</xs:annotation>[0m
[30;1m657 | [0m[35m			</xs:element>[0m
[30;1m658 | [0m[35m			<xs:element name="MailStop" type="MailStopType" minOccurs="0">[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m579 | [0m[35m					<xs:complexType mixed="true">[0m
[30;1m580 | [0m[35m						<xs:attribute name="Indicator">[0m
[30;1m581 | [0m[35m							<xs:annotation>[0m
[30;1m582 | [0m[35m								<xs:documentation>"TH" in 12TH which is a floor number, "NO." in NO.1, "#" in APT #12, etc.<[0m
[30;1m583 | [0m[35m							</xs:annotation>[0m
[30;1m584 | [0m[35m						</xs:attribute>[0m
[30;1m585 | [0m[35m						<xs:attribute name="IndicatorOccurrence">[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m490 | [0m[35m			</xs:element>[0m
[30;1m491 | [0m[35m			<xs:element name="MailStopNumber" minOccurs="0">[0m
[30;1m492 | [0m[35m				<xs:annotation>[0m
[30;1m493 | [0m[35m					<xs:documentation>Number of the Mail stop. eg. 123 in MS 123</xs:documentation>[0m
[30;1m494 | [0m[35m				</xs:annotation>[0m
[30;1m495 | [0m[35m				<xs:complexType mixed="true">[0m
[30;1m496 | [0m[35m					<xs:attribute name="NameNumberSeparator">[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m480 | [0m[35m			<xs:element ref="AddressLine" minOccurs="0" maxOccurs="unbounded"/>[0m
[30;1m481 | [0m[35m			<xs:element name="MailStopName" minOccurs="0">[0m
[30;1m482 | [0m[35m				<xs:annotation>[0m
[30;1m483 | [0m[35m					<xs:documentation>Name of the the Mail Stop. eg. MSP, MS, etc</xs:documentation>[0m
[30;1m484 | [0m[35m				</xs:annotation>[0m
[30;1m485 | [0m[35m				<xs:complexType mixed="true">[0m
[30;1m486 | [0m[35m					<xs:attribute name="Type"/>[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m444 | [0m[35m			</xs:element>[0m
[30;1m445 | [0m[35m			<xs:element name="LargeMailUserIdentifier" minOccurs="0">[0m
[30;1m446 | [0m[35m				<xs:annotation>[0m
[30;1m447 | [0m[35m					<xs:documentation>Specification of the identification number of a large mail user. An example a[0m
[30;1m448 | [0m[35m				</xs:annotation>[0m
[30;1m449 | [0m[35m				<xs:complexType mixed="true">[0m
[30;1m450 | [0m[35m					<xs:attribute name="Type" type="xs:string">[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m430 | [0m[35m			<xs:element ref="AddressLine" minOccurs="0" maxOccurs="unbounded"/>[0m
[30;1m431 | [0m[35m			<xs:element name="LargeMailUserName" minOccurs="0" maxOccurs="unbounded">[0m
[30;1m432 | [0m[35m				<xs:annotation>[0m
[30;1m433 | [0m[35m					<xs:documentation>Name of the large mail user. eg. Smith Ford International airport</xs:documen[0m
[30;1m434 | [0m[35m				</xs:annotation>[0m
[30;1m435 | [0m[35m				<xs:complexType mixed="true">[0m
[30;1m436 | [0m[35m					<xs:attribute name="Type" type="xs:string">[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m416 | [0m[35m			<xs:element ref="Department" minOccurs="0" maxOccurs="unbounded"/>[0m
[30;1m417 | [0m[35m			<xs:element name="MailStop" type="MailStopType" minOccurs="0">[0m
[30;1m418 | [0m[35m				<xs:annotation>[0m
[30;1m419 | [0m[35m					<xs:documentation>A MailStop is where the the mail is delivered to within a premise/subpremise/[0m
[30;1m420 | [0m[35m				</xs:annotation>[0m
[30;1m421 | [0m[35m			</xs:element>[0m
[30;1m422 | [0m[35m			<xs:element ref="PostalCode" minOccurs="0"/>[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m390 | [0m[35m		</xs:attribute>[0m
[30;1m391 | [0m[35m		<xs:attribute name="Connector">[0m
[30;1m392 | [0m[35m			<xs:annotation>[0m
[30;1m393 | [0m[35m				<xs:documentation>"VIA" as in Hill Top VIA Parish where Parish is a locality and Hill Top is a d[0m
[30;1m394 | [0m[35m			</xs:annotation>[0m
[30;1m395 | [0m[35m		</xs:attribute>[0m
[30;1m396 | [0m[35m		<xs:attribute name="Indicator">[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m390 | [0m[35m		</xs:attribute>[0m
[30;1m391 | [0m[35m		<xs:attribute name="Connector">[0m
[30;1m392 | [0m[35m			<xs:annotation>[0m
[30;1m393 | [0m[35m				<xs:documentation>"VIA" as in Hill Top VIA Parish where Parish is a locality and Hill Top is a d[0m
[30;1m394 | [0m[35m			</xs:annotation>[0m
[30;1m395 | [0m[35m		</xs:attribute>[0m
[30;1m396 | [0m[35m		<xs:attribute name="Indicator">[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m358 | [0m[35m				<xs:element name="LargeMailUser" type="LargeMailUserType">[0m
[30;1m359 | [0m[35m					<xs:annotation>[0m
[30;1m360 | [0m[35m						<xs:documentation>Specification of a large mail user address. Examples of large mail users are[0m
[30;1m361 | [0m[35m					</xs:annotation>[0m
[30;1m362 | [0m[35m				</xs:element>[0m
[30;1m363 | [0m[35m				<xs:element ref="PostOffice"/>[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35me namespace="##other"/>[0m
[30;1m  | [0m[35m				</xs:complexType>[0m
[30;1m  | [0m[35m			</xs:element>[0m
[30;1m  | [0m[35m			<xs:choice minOccurs="0">[0m
[30;1m  | [0m[35m				<xs:element ref="PostBox"/>[0m
[30;1m  | [0m[35m				<xs:element name="LargeMailUser" type="LargeMailUserType">[0m
[30;1m  | [0m[35m					<xs:annotation>[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35mef="grPostal"/>[0m
[30;1m  | [0m[35m					<xs:anyAttribute namespace="##other"/>[0m
[30;1m  | [0m[35m				</xs:complexType>[0m
[30;1m  | [0m[35m			</xs:element>[0m
[30;1m  | [0m[35m			<xs:choice minOccurs="0">[0m
[30;1m  | [0m[35m				<xs:element ref="PostBox"/>[0m
[30;1m  | [0m[35m				<xs:element name="LargeMailUser" type="LargeMailUserType">[0m
[30;1m  | [0m[35m					<xs:annotation>[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m181 | [0m[35m						</xs:element>[0m
[30;1m182 | [0m[35m						<xs:element name="SupplementaryPostalServiceData" minOccurs="0" maxOccurs="unbounded">[0m
[30;1m183 | [0m[35m							<xs:annotation>[0m
[30;1m184 | [0m[35m								<xs:documentation>any postal service elements not covered by the container can be represente[0m
[30;1m185 | [0m[35m							</xs:annotation>[0m
[30;1m186 | [0m[35m							<xs:complexType mixed="true">[0m
[30;1m187 | [0m[35m								<xs:attribute name="Type">[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m71 | [0m[35m						</xs:element>[0m
[30;1m72 | [0m[35m						<xs:element name="EndorsementLineCode" minOccurs="0">[0m
[30;1m73 | [0m[35m							<xs:annotation>[0m
[30;1m74 | [0m[35m								<xs:documentation>Directly affects postal service distribution</xs:documentation>[0m
[30;1m75 | [0m[35m							</xs:annotation>[0m
[30;1m76 | [0m[35m							<xs:complexType mixed="true">[0m
[30;1m77 | [0m[35m								<xs:attribute name="Type">[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/xAL.xsd[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m		<xs:sequence>[0m
[30;1m51 | [0m[35m			<xs:element name="PostalServiceElements" minOccurs="0">[0m
[30;1m52 | [0m[35m				<xs:annotation>[0m
[30;1m53 | [0m[35m					<xs:documentation>Postal authorities use specific postal service data to expedient delivery of [0m
[30;1m54 | [0m[35m				</xs:annotation>[0m
[30;1m55 | [0m[35m				<xs:complexType>[0m
[30;1m56 | [0m[35m					<xs:sequence>[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/atom-author-link.xsd[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m56 | [0m[35m    </restriction>[0m
[30;1m57 | [0m[35m  </simpleType>[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m  <!-- Whatever an email address is, it contains at least one @ -->[0m
[30;1m60 | [0m[35m  <simpleType name="atomEmailAddress">[0m
[30;1m61 | [0m[35m    <restriction base="string">[0m
[30;1m62 | [0m[35m      <pattern value=".+@.+"/>[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m53[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pykml-0.2.0/src/pykml/schemas/atom-author-link.xsd[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m  </element>[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m  <!-- Whatever a media type is, it contains at least one slash -->[0m
[30;1m46 | [0m[35m  <simpleType name="atomMediaType">[0m
[30;1m47 | [0m[35m    <restriction base="string">[0m
[30;1m48 | [0m[35m      <pattern value=".+/.+"/>[0m

53 matches found.
