[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/pyquery/cssselectpatch.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m268 | [0m[35m[0m
[30;1m269 | [0m[35m        ..[0m
[30;1m270 | [0m[35m        """[0m
[30;1m271 | [0m[35m        xpath.add_condition("@type = 'password' and name(.) = 'input'")[0m
[30;1m272 | [0m[35m        return xpath[0m
[30;1m273 | [0m[35m[0m
[30;1m274 | [0m[35m    def xpath_submit_pseudo(self, xpath):[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/pyquery/cssselectpatch.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m263 | [0m[35m[0m
[30;1m264 | [0m[35m            >>> from pyquery import PyQuery[0m
[30;1m265 | [0m[35m            >>> d = PyQuery('<div><input type="password"/></div>')[0m
[30;1m266 | [0m[35m            >>> d('input:password')[0m
[30;1m267 | [0m[35m            [<input>][0m
[30;1m268 | [0m[35m[0m
[30;1m269 | [0m[35m        ..[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/pyquery/cssselectpatch.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m262 | [0m[35m        """Matches all password input elements::[0m
[30;1m263 | [0m[35m[0m
[30;1m264 | [0m[35m            >>> from pyquery import PyQuery[0m
[30;1m265 | [0m[35m            >>> d = PyQuery('<div><input type="password"/></div>')[0m
[30;1m266 | [0m[35m            >>> d('input:password')[0m
[30;1m267 | [0m[35m            [<input>][0m
[30;1m268 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/pyquery/cssselectpatch.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m259 | [0m[35m        return xpath[0m
[30;1m260 | [0m[35m[0m
[30;1m261 | [0m[35m    def xpath_password_pseudo(self, xpath):[0m
[30;1m262 | [0m[35m        """Matches all password input elements::[0m
[30;1m263 | [0m[35m[0m
[30;1m264 | [0m[35m            >>> from pyquery import PyQuery[0m
[30;1m265 | [0m[35m            >>> d = PyQuery('<div><input type="password"/></div>')[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/pyquery/cssselectpatch.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m258 | [0m[35m        xpath.add_condition("@type = 'checkbox' and name(.) = 'input'")[0m
[30;1m259 | [0m[35m        return xpath[0m
[30;1m260 | [0m[35m[0m
[30;1m261 | [0m[35m    def xpath_password_pseudo(self, xpath):[0m
[30;1m262 | [0m[35m        """Matches all password input elements::[0m
[30;1m263 | [0m[35m[0m
[30;1m264 | [0m[35m            >>> from pyquery import PyQuery[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/docs/pseudo_classes.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m283 | [0m[35m[0m
[30;1m284 | [0m[35m        >>> from pyquery import PyQuery[0m
[30;1m285 | [0m[35m        >>> d = PyQuery('<div><input type="password"/></div>')[0m
[30;1m286 | [0m[35m        >>> d('input:password')[0m
[30;1m287 | [0m[35m        [<input>][0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m    [0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/docs/pseudo_classes.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m282 | [0m[35mMatches all password input elements::[0m
[30;1m283 | [0m[35m[0m
[30;1m284 | [0m[35m        >>> from pyquery import PyQuery[0m
[30;1m285 | [0m[35m        >>> d = PyQuery('<div><input type="password"/></div>')[0m
[30;1m286 | [0m[35m        >>> d('input:password')[0m
[30;1m287 | [0m[35m        [<input>][0m
[30;1m288 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/docs/pseudo_classes.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m279 | [0m[35m:password[0m
[30;1m280 | [0m[35m==================[0m
[30;1m281 | [0m[35m[0m
[30;1m282 | [0m[35mMatches all password input elements::[0m
[30;1m283 | [0m[35m[0m
[30;1m284 | [0m[35m        >>> from pyquery import PyQuery[0m
[30;1m285 | [0m[35m        >>> d = PyQuery('<div><input type="password"/></div>')[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pyquery-2.0.1/docs/pseudo_classes.rst[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m276 | [0m[35m[0m
[30;1m277 | [0m[35m    [0m
[30;1m278 | [0m[35m[0m
[30;1m279 | [0m[35m:password[0m
[30;1m280 | [0m[35m==================[0m
[30;1m281 | [0m[35m[0m
[30;1m282 | [0m[35mMatches all password input elements::[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m938 | [0m[35m            for tag in self:[0m
[30;1m939 | [0m[35m                current = [[0m
[30;1m940 | [0m[35m                    el.strip()[0m
[30;1m941 | [0m[35m                    for el in (tag.get('style') or '').split(';')[0m
[30;1m942 | [0m[35m                    if (el.strip() and[0m
[30;1m943 | [0m[35m                        not el.split(':')[0].strip() == attr.strip())][0m
[30;1m944 | [0m[35m                current.append('%s: %s' % (attr, value))[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m926 | [0m[35m                stripped_keys = [key.strip().replace('_', '-')[0m
[30;1m927 | [0m[35m                                 for key in attr.keys()][0m
[30;1m928 | [0m[35m                current = [el.strip()[0m
[30;1m929 | [0m[35m                           for el in (tag.get('style') or '').split(';')[0m
[30;1m930 | [0m[35m                           if el.strip()[0m
[30;1m931 | [0m[35m                           and el.split(':')[0].strip() not in stripped_keys][0m
[30;1m932 | [0m[35m                for key, value in attr.items():[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m898 | [0m[35m        """[0m
[30;1m899 | [0m[35m        for tag in self:[0m
[30;1m900 | [0m[35m            values = value.split(' ')[0m
[30;1m901 | [0m[35m            classes = (tag.get('class') or '').split()[0m
[30;1m902 | [0m[35m            values_to_add = [v for v in values if v not in classes][0m
[30;1m903 | [0m[35m            values_to_del = [v for v in values if v in classes][0m
[30;1m904 | [0m[35m            classes = [v for v in classes if v not in values_to_del][0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m881 | [0m[35m            classes = ' '.join(classes)[0m
[30;1m882 | [0m[35m            if classes.strip():[0m
[30;1m883 | [0m[35m                tag.set('class', classes)[0m
[30;1m884 | [0m[35m            elif tag.get('class'):[0m
[30;1m885 | [0m[35m                tag.set('class', classes)[0m
[30;1m886 | [0m[35m        return self[0m
[30;1m887 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m875 | [0m[35m        """[0m
[30;1m876 | [0m[35m        for tag in self:[0m
[30;1m877 | [0m[35m            values = value.split(' ')[0m
[30;1m878 | [0m[35m            classes = set((tag.get('class') or '').split())[0m
[30;1m879 | [0m[35m            classes.difference_update(values)[0m
[30;1m880 | [0m[35m            classes.difference_update([''])[0m
[30;1m881 | [0m[35m            classes = ' '.join(classes)[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m856 | [0m[35m        """[0m
[30;1m857 | [0m[35m        for tag in self:[0m
[30;1m858 | [0m[35m            values = value.split(' ')[0m
[30;1m859 | [0m[35m            classes = (tag.get('class') or '').split()[0m
[30;1m860 | [0m[35m            classes += [v for v in values if v not in classes][0m
[30;1m861 | [0m[35m            tag.set('class', ' '.join(classes))[0m
[30;1m862 | [0m[35m        return self[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m786 | [0m[35m                for key, value in attr.items():[0m
[30;1m787 | [0m[35m                    tag.set(key, value)[0m
[30;1m788 | [0m[35m        elif value is no_default:[0m
[30;1m789 | [0m[35m            return self[0].get(attr)[0m
[30;1m790 | [0m[35m        elif value is None:[0m
[30;1m791 | [0m[35m            return self.remove_attr(attr)[0m
[30;1m792 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m775 | [0m[35m        elif kwargs:[0m
[30;1m776 | [0m[35m            attr = {}[0m
[30;1m777 | [0m[35m            for k, v in kwargs.items():[0m
[30;1m778 | [0m[35m                attr[mapping.get(k, k)] = v[0m
[30;1m779 | [0m[35m        else:[0m
[30;1m780 | [0m[35m            raise ValueError('Invalid arguments %s %s' % (args, kwargs))[0m
[30;1m781 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m774 | [0m[35m            attr = mapping.get(attr, attr)[0m
[30;1m775 | [0m[35m        elif length == 2:[0m
[30;1m776 | [0m[35m            attr, value = args[0m
[30;1m777 | [0m[35m            attr = mapping.get(attr, attr)[0m
[30;1m778 | [0m[35m        elif kwargs:[0m
[30;1m779 | [0m[35m            attr = {}[0m
[30;1m780 | [0m[35m            for k, v in kwargs.items():[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m768 | [0m[35m        length = len(args)[0m
[30;1m769 | [0m[35m        if length == 1:[0m
[30;1m770 | [0m[35m            attr = args[0][0m
[30;1m771 | [0m[35m            attr = mapping.get(attr, attr)[0m
[30;1m772 | [0m[35m        elif length == 2:[0m
[30;1m773 | [0m[35m            attr, value = args[0m
[30;1m774 | [0m[35m            attr = mapping.get(attr, attr)[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m378 | [0m[35m            for el in self:[0m
[30;1m379 | [0m[35m                c = el.get('class')[0m
[30;1m380 | [0m[35m                c = c and '.' + '.'.join(c.split(' ')) or ''[0m
[30;1m381 | [0m[35m                id = el.get('id')[0m
[30;1m382 | [0m[35m                id = id and '#' + id or ''[0m
[30;1m383 | [0m[35m                r.append('<%s%s%s>' % (el.tag, id, c))[0m
[30;1m384 | [0m[35m            return '[' + (', '.join(r)) + ']'[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m376 | [0m[35m        r = [][0m
[30;1m377 | [0m[35m        try:[0m
[30;1m378 | [0m[35m            for el in self:[0m
[30;1m379 | [0m[35m                c = el.get('class')[0m
[30;1m380 | [0m[35m                c = c and '.' + '.'.join(c.split(' ')) or ''[0m
[30;1m381 | [0m[35m                id = el.get('id')[0m
[30;1m382 | [0m[35m                id = id and '#' + id or ''[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m188 | [0m[35m            # specific case to get the dom[0m
[30;1m189 | [0m[35m            if 'filename' in kwargs:[0m
[30;1m190 | [0m[35m                html = open(kwargs['filename'],[0m
[30;1m191 | [0m[35m                            encoding=kwargs.get('encoding'))[0m
[30;1m192 | [0m[35m            elif 'url' in kwargs:[0m
[30;1m193 | [0m[35m                url = kwargs.pop('url')[0m
[30;1m194 | [0m[35m                if 'opener' in kwargs:[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1565 | [0m[35m        _submitter_types = ['submit', 'button', 'image', 'reset', 'file'][0m
[30;1m1566 | [0m[35m[0m
[30;1m1567 | [0m[35m        controls = self._copy([])[0m
[30;1m1568 | [0m[35m        # Expand list of form controls[0m
[30;1m1569 | [0m[35m        for el in self.items():[0m
[30;1m1570 | [0m[35m            if el[0].tag == 'form':[0m
[30;1m1571 | [0m[35m                form_id = el.attr('id')[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m633 | [0m[35m                          parent=self)[0m
[30;1m634 | [0m[35m[0m
[30;1m635 | [0m[35m    def is_(self, selector):[0m
[30;1m636 | [0m[35m        """Returns True if selector matches at least one current element, else[0m
[30;1m637 | [0m[35m        False:[0m
[30;1m638 | [0m[35m[0m
[30;1m639 | [0m[35m            >>> d = PyQuery('<p class="hello"><span>Hi</span></p><p>Bye</p>')[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m581 | [0m[35m[0m
[30;1m582 | [0m[35m            >>> d = PyQuery('hello <b>bold</b>')[0m
[30;1m583 | [0m[35m            >>> d.contents()  # doctest: +ELLIPSIS[0m
[30;1m584 | [0m[35m            ['hello ', <Element b at ...>][0m
[30;1m585 | [0m[35m        """[0m
[30;1m586 | [0m[35m        results = [][0m
[30;1m587 | [0m[35m        for elem in self:[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m264 | [0m[35m        """[0m
[30;1m265 | [0m[35m        length = len(args)[0m
[30;1m266 | [0m[35m        if length == 0:[0m
[30;1m267 | [0m[35m            raise ValueError('You must provide at least a selector')[0m
[30;1m268 | [0m[35m        if args[0] == '':[0m
[30;1m269 | [0m[35m            return self._copy([])[0m
[30;1m270 | [0m[35m        if (len(args) == 1 and[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1565 | [0m[35m        _submitter_types = ['submit', 'button', 'image', 'reset', 'file'][0m
[30;1m1566 | [0m[35m[0m
[30;1m1567 | [0m[35m        controls = self._copy([])[0m
[30;1m1568 | [0m[35m        # Expand list of form controls[0m
[30;1m1569 | [0m[35m        for el in self.items():[0m
[30;1m1570 | [0m[35m            if el[0].tag == 'form':[0m
[30;1m1571 | [0m[35m                form_id = el.attr('id')[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/pyquery.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1412 | [0m[35m        """replace nodes by value:[0m
[30;1m1413 | [0m[35m[0m
[30;1m1414 | [0m[35m            >>> doc = PyQuery("<html><div /></html>")[0m
[30;1m1415 | [0m[35m            >>> node = PyQuery("<span />")[0m
[30;1m1416 | [0m[35m            >>> child = doc.find('div')[0m
[30;1m1417 | [0m[35m            >>> child.replace_with(node)[0m
[30;1m1418 | [0m[35m            [<div>][0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/cssselectpatch.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m442 | [0m[35m        return xpath[0m
[30;1m443 | [0m[35m[0m
[30;1m444 | [0m[35m    def xpath_has_function(self, xpath, function):[0m
[30;1m445 | [0m[35m        """Matches elements which contain at least one element that matches[0m
[30;1m446 | [0m[35m        the specified selector. https://api.jquery.com/has-selector/[0m
[30;1m447 | [0m[35m[0m
[30;1m448 | [0m[35m            >>> from pyquery import PyQuery[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/CHANGES.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m272 | [0m[35m0.6.1[0m
[30;1m273 | [0m[35m------[0m
[30;1m274 | [0m[35m[0m
[30;1m275 | [0m[35m- Move README.txt at package root[0m
[30;1m276 | [0m[35m[0m
[30;1m277 | [0m[35m- Add CHANGES.txt and add it to long_description[0m
[30;1m278 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/CHANGES.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m- Remove py33, py34 support[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m- web scraping improvements: default timeout and session support[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m- Add API methods to serialize form-related elements according to spec[0m
[30;1m49 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/tips.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35mMaking links absolute[0m
[30;1m9 | [0m[35m---------------------[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mYou can make links absolute which can be useful for screen scrapping::[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m    >>> d = pq(url=your_url, parser='html')[0m
[30;1m14 | [0m[35m    >>> d('form').attr('action')[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/Makefile[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35mdoctest:[0m
[30;1m151 | [0m[35m	$(SPHINXBUILD) -b doctest $(ALLSPHINXOPTS) $(BUILDDIR)/doctest[0m
[30;1m152 | [0m[35m	@echo "Testing of doctests in the sources finished, look at the " \[0m
[30;1m153 | [0m[35m	      "results in $(BUILDDIR)/doctest/output.txt."[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/tests/selenium.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/bin/bash[0m
[30;1m2 | [0m[35m# script to run selenium tests[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m# get geckodriver[0m
[30;1m5 | [0m[35m./tests/geckodriver.sh[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/pseudo_classes.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m293 | [0m[35m[0m
[30;1m294 | [0m[35mTranslate a pseudo-element.[0m
[30;1m295 | [0m[35m[0m
[30;1m296 | [0m[35m    Defaults to not supporting pseudo-elements at all,[0m
[30;1m297 | [0m[35m    but can be overridden by sub-classes[0m
[30;1m298 | [0m[35m[0m
[30;1m299 | [0m[35m:radio[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/pseudo_classes.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m163 | [0m[35m:has()[0m
[30;1m164 | [0m[35m==================[0m
[30;1m165 | [0m[35m[0m
[30;1m166 | [0m[35mMatches elements which contain at least one element that matches[0m
[30;1m167 | [0m[35m    the specified selector. https://api.jquery.com/has-selector/[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m        >>> from pyquery import PyQuery[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m374 | [0m[35m0.6.1[0m
[30;1m375 | [0m[35m------[0m
[30;1m376 | [0m[35m[0m
[30;1m377 | [0m[35m- Move README.txt at package root[0m
[30;1m378 | [0m[35m[0m
[30;1m379 | [0m[35m- Add CHANGES.txt and add it to long_description[0m
[30;1m380 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35mThe API is as much as possible similar to jquery. pyquery uses lxml for fast[0m
[30;1m39 | [0m[35mxml and html manipulation.[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mThis is not (or at least not yet) a library to produce or interact with[0m
[30;1m42 | [0m[35mjavascript code. I just liked the jquery API and I missed it in python so I[0m
[30;1m43 | [0m[35mtold myself "Hey let's make jquery in python". This is the result.[0m
[30;1m44 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m- Remove py33, py34 support[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m- web scraping improvements: default timeout and session support[0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35m- Add API methods to serialize form-related elements according to spec[0m
[30;1m151 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m42 | [0m[35mjavascript code. I just liked the jquery API and I missed it in python so I[0m
[30;1m43 | [0m[35mtold myself "Hey let's make jquery in python". This is the result.[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35mThe `project`_ is being actively developed on a git repository on Github. I[0m
[30;1m46 | [0m[35mhave the policy of giving push access to anyone who wants it and then reviewing[0m
[30;1m47 | [0m[35mwhat they do. So if you want to contribute just email me.[0m
[30;1m48 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/README.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m9 | [0m[35mThe API is as much as possible similar to jquery. pyquery uses lxml for fast[0m
[30;1m10 | [0m[35mxml and html manipulation.[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mThis is not (or at least not yet) a library to produce or interact with[0m
[30;1m13 | [0m[35mjavascript code. I just liked the jquery API and I missed it in python so I[0m
[30;1m14 | [0m[35mtold myself "Hey let's make jquery in python". This is the result.[0m
[30;1m15 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/README.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35mjavascript code. I just liked the jquery API and I missed it in python so I[0m
[30;1m14 | [0m[35mtold myself "Hey let's make jquery in python". This is the result.[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mThe `project`_ is being actively developed on a git repository on Github. I[0m
[30;1m17 | [0m[35mhave the policy of giving push access to anyone who wants it and then reviewing[0m
[30;1m18 | [0m[35mwhat they do. So if you want to contribute just email me.[0m
[30;1m19 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/index.rst[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m24 | [0m[35mFirst there is the Sphinx documentation `here`_.[0m
[30;1m25 | [0m[35mThen for more documentation about the API you can use the `jquery website`_.[0m
[30;1m26 | [0m[35mThe reference I'm now using for the API is ... the `color cheat sheet`_.[0m
[30;1m27 | [0m[35mThen you can always look at the `code`_.[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m.. _jquery website: http://docs.jquery.com/[0m
[30;1m30 | [0m[35m.. _code: https://github.com/gawel/pyquery[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/conf.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m189 | [0m[35m    ),[0m
[30;1m190 | [0m[35m][0m
[30;1m191 | [0m[35m[0m
[30;1m192 | [0m[35m# The name of an image file (relative to this directory) to place at the top of[0m
[30;1m193 | [0m[35m# the title page.[0m
[30;1m194 | [0m[35m# latex_logo = None[0m
[30;1m195 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/conf.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m121 | [0m[35m# so a file named "default.css" will overwrite the builtin "default.css".[0m
[30;1m122 | [0m[35mhtml_static_path = ['_static'][0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35m# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,[0m
[30;1m125 | [0m[35m# using the given strftime format.[0m
[30;1m126 | [0m[35m# html_last_updated_fmt = '%b %d, %Y'[0m
[30;1m127 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/conf.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m107 | [0m[35m# A shorter title for the navigation bar.  Default is the same as html_title.[0m
[30;1m108 | [0m[35m# html_short_title = None[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m# The name of an image file (relative to this directory) to place at the top[0m
[30;1m111 | [0m[35m# of the sidebar.[0m
[30;1m112 | [0m[35m# html_logo = None[0m
[30;1m113 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/conf.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35m    ),[0m
[30;1m190 | [0m[35m][0m
[30;1m191 | [0m[35m[0m
[30;1m192 | [0m[35m# The name of an image file (relative to this directory) to place at the top of[0m
[30;1m193 | [0m[35m# the title page.[0m
[30;1m194 | [0m[35m# latex_logo = None[0m
[30;1m195 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/conf.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m107 | [0m[35m# A shorter title for the navigation bar.  Default is the same as html_title.[0m
[30;1m108 | [0m[35m# html_short_title = None[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m# The name of an image file (relative to this directory) to place at the top[0m
[30;1m111 | [0m[35m# of the sidebar.[0m
[30;1m112 | [0m[35m# html_logo = None[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35m# The name of an image file (within the static path) to use as favicon of the[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/openers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35mdef _urllib(url, kwargs):[0m
[30;1m68 | [0m[35m    method = kwargs.get('method')[0m
[30;1m69 | [0m[35m    url, data = _query(url, method, kwargs)[0m
[30;1m70 | [0m[35m    return urlopen(url, data, timeout=kwargs.get('timeout', DEFAULT_TIMEOUT))[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35mdef url_opener(url, kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/openers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35mdef _urllib(url, kwargs):[0m
[30;1m68 | [0m[35m    method = kwargs.get('method')[0m
[30;1m69 | [0m[35m    url, data = _query(url, method, kwargs)[0m
[30;1m70 | [0m[35m    return urlopen(url, data, timeout=kwargs.get('timeout', DEFAULT_TIMEOUT))[0m
[30;1m71 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/openers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m    for k in allowed_args:[0m
[30;1m55 | [0m[35m        if k in kwargs:[0m
[30;1m56 | [0m[35m            kw[k] = kwargs[k][0m
[30;1m57 | [0m[35m    resp = meth(url=url, timeout=kwargs.get('timeout', DEFAULT_TIMEOUT), **kw)[0m
[30;1m58 | [0m[35m    if not (200 <= resp.status_code < 300):[0m
[30;1m59 | [0m[35m        raise HTTPError(resp.url, resp.status_code,[0m
[30;1m60 | [0m[35m                        resp.reason, resp.headers, None)[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/openers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    encoding = kwargs.get('encoding')[0m
[30;1m45 | [0m[35m    method = kwargs.get('method', 'get').lower()[0m
[30;1m46 | [0m[35m    session = kwargs.get('session')[0m
[30;1m47 | [0m[35m    if session:[0m
[30;1m48 | [0m[35m        meth = getattr(session, str(method))[0m
[30;1m49 | [0m[35m    else:[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/openers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m42 | [0m[35mdef _requests(url, kwargs):[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    encoding = kwargs.get('encoding')[0m
[30;1m45 | [0m[35m    method = kwargs.get('method', 'get').lower()[0m
[30;1m46 | [0m[35m    session = kwargs.get('session')[0m
[30;1m47 | [0m[35m    if session:[0m
[30;1m48 | [0m[35m        meth = getattr(session, str(method))[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/openers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mdef _requests(url, kwargs):[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    encoding = kwargs.get('encoding')[0m
[30;1m45 | [0m[35m    method = kwargs.get('method', 'get').lower()[0m
[30;1m46 | [0m[35m    session = kwargs.get('session')[0m
[30;1m47 | [0m[35m    if session:[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/tests/geckodriver.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mdriver="https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[ -f geckodriver ] || wget -cqO- $driver | tar xvzf -[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/tests/geckodriver.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mdriver="https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[ -f geckodriver ] || wget -cqO- $driver | tar xvzf -[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/scrap.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35mTimeout[0m
[30;1m25 | [0m[35m-------[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mThe default timeout is 60 seconds, you can change it by setting the timeout parameter which is forwa[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mSession[0m
[30;1m30 | [0m[35m-------[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/scrap.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35mTimeout[0m
[30;1m25 | [0m[35m-------[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mThe default timeout is 60 seconds, you can change it by setting the timeout parameter which is forwa[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mSession[0m
[30;1m30 | [0m[35m-------[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/scrap.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m  >>> pq(url=your_url, data={'q': 'foo'}, method='post', verify=True)[0m
[30;1m22 | [0m[35m  [<html>][0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35mTimeout[0m
[30;1m26 | [0m[35m-------[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mThe default timeout is 60 seconds, you can change it by setting the timeout parameter which is forwa[0m
[30;1m29 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/tests/test_real_browser.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m98 | [0m[35m            return q.get()[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m        def open_url(self, path):[0m
[30;1m101 | [0m[35m            self.driver.get(urlunsplit([0m
[30;1m102 | [0m[35m                ('http', '{}:{}'.format([0m
[30;1m103 | [0m[35m                    self.LOCAL_IP, self.PORT), path, '', '')))[0m
[30;1m104 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/tests/test_real_browser.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m95 | [0m[35m            q = self.from_server_queue[0m
[30;1m96 | [0m[35m            if non_blocking:[0m
[30;1m97 | [0m[35m                return None if q.empty() else q.get_nowait()[0m
[30;1m98 | [0m[35m            return q.get()[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m        def open_url(self, path):[0m
[30;1m101 | [0m[35m            self.driver.get(urlunsplit([0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/tests/test_real_browser.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m            q = self.server.in_queue[0m
[30;1m35 | [0m[35m            if non_blocking:[0m
[30;1m36 | [0m[35m                return None if q.empty() else q.get_nowait()[0m
[30;1m37 | [0m[35m            return q.get()[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m        def send_to_testsuite(self, value):[0m
[30;1m40 | [0m[35m            self.server.out_queue.put(value)[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/tests/test_real_browser.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport os[0m
[30;1m2 | [0m[35mimport unittest[0m
[30;1m3 | [0m[35mfrom threading import Thread[0m
[30;1m4 | [0m[35mfrom time import sleep[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mfrom .browser_base import TextExtractionMixin[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m374 | [0m[35m0.6.1[0m
[30;1m375 | [0m[35m------[0m
[30;1m376 | [0m[35m[0m
[30;1m377 | [0m[35m- Move README.txt at package root[0m
[30;1m378 | [0m[35m[0m
[30;1m379 | [0m[35m- Add CHANGES.txt and add it to long_description[0m
[30;1m380 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery.egg-info/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35mThe API is as much as possible similar to jquery. pyquery uses lxml for fast[0m
[30;1m39 | [0m[35mxml and html manipulation.[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mThis is not (or at least not yet) a library to produce or interact with[0m
[30;1m42 | [0m[35mjavascript code. I just liked the jquery API and I missed it in python so I[0m
[30;1m43 | [0m[35mtold myself "Hey let's make jquery in python". This is the result.[0m
[30;1m44 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m- Remove py33, py34 support[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m- web scraping improvements: default timeout and session support[0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35m- Add API methods to serialize form-related elements according to spec[0m
[30;1m151 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m42 | [0m[35mjavascript code. I just liked the jquery API and I missed it in python so I[0m
[30;1m43 | [0m[35mtold myself "Hey let's make jquery in python". This is the result.[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35mThe `project`_ is being actively developed on a git repository on Github. I[0m
[30;1m46 | [0m[35mhave the policy of giving push access to anyone who wants it and then reviewing[0m
[30;1m47 | [0m[35mwhat they do. So if you want to contribute just email me.[0m
[30;1m48 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/testing.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mIf you want to run the tests that you can see above you should do::[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m    $ git clone git://github.com/gawel/pyquery.git[0m
[30;1m7 | [0m[35m    $ cd pyquery[0m
[30;1m8 | [0m[35m    $ python bootstrap.py[0m
[30;1m9 | [0m[35m    $ bin/buildout install tox[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/docs/traversing.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m    >>> d('p').eq(0)[0m
[30;1m18 | [0m[35m    [<p#hello.hello>][0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mYou can find nested elements::[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m    >>> d('p').find('a')[0m
[30;1m23 | [0m[35m    [<a>, <a>][0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/tests/test_pyquery.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35m# Distributed under the BSD license, see LICENSE.txt[0m
[30;1m4 | [0m[35mimport os[0m
[30;1m5 | [0m[35mimport sys[0m
[30;1m6 | [0m[35mimport time[0m
[30;1m7 | [0m[35mfrom lxml import etree[0m
[30;1m8 | [0m[35mfrom pyquery.pyquery import PyQuery as pq, no_default[0m
[30;1m9 | [0m[35mfrom pyquery.openers import HAS_REQUEST[0m
[30;1m10 | [0m[35mfrom webtest import http[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m71[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pyquery-2.0.1/pyquery/text.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35mdef squash_html_whitespace(text):[0m
[30;1m21 | [0m[35m    # use raw extract_text for preformatted content (like <pre> content or set[0m
[30;1m22 | [0m[35m    # by CSS rules)[0m
[30;1m23 | [0m[35m    # apply this function on top of[0m
[30;1m24 | [0m[35m    return WHITESPACE_RE.sub(' ', text)[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m[0m

71 matches found.
