[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pytest_check-2.5.3/.github/workflows/publish-to-pypi.yml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m25 | [0m[35m    - name: Publish to PyPI [0m
[30;1m26 | [0m[35m      uses: pypa/gh-action-pypi-publish@release/v1[0m
[30;1m27 | [0m[35m      with:[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pytest_check-2.5.3/.github/workflows/publish-to-pypi.yml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m20 | [0m[35m    - name: Publish to Test PyPI[0m
[30;1m21 | [0m[35m      uses: pypa/gh-action-pypi-publish@release/v1[0m
[30;1m22 | [0m[35m      with:[0m
[30;1m23 | [0m[35m        password: ${{ secrets.TEST_PYPI_API_TOKEN }}[0m
[30;1m24 | [0m[35m        repository_url: https://test.pypi.org/legacy/[0m
[30;1m25 | [0m[35m    - name: Publish to PyPI [0m
[30;1m26 | [0m[35m      uses: pypa/gh-action-pypi-publish@release/v1[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/src/pytest_check/check_log.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m23 | [0m[35m_showlocals = False[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35mdef clear_failures() -> None:[0m
[30;1m26 | [0m[35m    # gets called at the beginning of each test function[0m
[30;1m27 | [0m[35m    global _failures, _num_failures[0m
[30;1m28 | [0m[35m    global _max_fail, _max_report, _max_tb[0m
[30;1m29 | [0m[35m    _failures = [][0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_red.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m            "*FAILURE: assert*",  # no red before assert[0m
[30;1m28 | [0m[35m        ],[0m
[30;1m29 | [0m[35m    )[0m
[30;1m30 | [0m[35m    result.stdout.no_fnmatch_line("*[31m*")  # no red anywhere[0m
[30;1m31 | [0m[35m    result.stdout.no_fnmatch_line("*[0m*")  # no reset anywhere[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_red.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m    result.assert_outcomes(failed=1, passed=1)[0m
[30;1m25 | [0m[35m    result.stdout.fnmatch_lines([0m
[30;1m26 | [0m[35m        [[0m
[30;1m27 | [0m[35m            "*FAILURE: assert*",  # no red before assert[0m
[30;1m28 | [0m[35m        ],[0m
[30;1m29 | [0m[35m    )[0m
[30;1m30 | [0m[35m    result.stdout.no_fnmatch_line("*[31m*")  # no red anywhere[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_red.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mdef test_no_red(pytester):[0m
[30;1m19 | [0m[35m    """[0m
[30;1m20 | [0m[35m    Should NOT have red in failure.[0m
[30;1m21 | [0m[35m    """[0m
[30;1m22 | [0m[35m    pytester.copy_example("examples/test_example_simple.py")[0m
[30;1m23 | [0m[35m    result = pytester.runpytest("--color=no")[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_red.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mdef test_red(pytester):[0m
[30;1m2 | [0m[35m    """[0m
[30;1m3 | [0m[35m    Should have red in failure.[0m
[30;1m4 | [0m[35m    """[0m
[30;1m5 | [0m[35m    pytester.copy_example("examples/test_example_simple.py")[0m
[30;1m6 | [0m[35m    result = pytester.runpytest("--color=yes")[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/src/pytest_check/pseudo_traceback.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m) -> tuple[AnyStr | LiteralString, Any, Any, str, Any, bool]:[0m
[30;1m23 | [0m[35m    (_, filename, line, funcname, contextlist) = frame[0:5][0m
[30;1m24 | [0m[35m    locals_ = frame.frame.f_locals[0m
[30;1m25 | [0m[35m    tb_hide = locals_.get("__tracebackhide__", False)[0m
[30;1m26 | [0m[35m    try:[0m
[30;1m27 | [0m[35m        filename = os.path.relpath(filename)[0m
[30;1m28 | [0m[35m    except ValueError:  # pragma: no cover[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/src/pytest_check/plugin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m    check_log.clear_failures()[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m    if failures:[0m
[30;1m33 | [0m[35m        xfailed_value = item._store.get(xfailed_key, None)[0m
[30;1m34 | [0m[35m        if xfailed_value and not item.config.option.runxfail:[0m
[30;1m35 | [0m[35m            report.outcome = "skipped"[0m
[30;1m36 | [0m[35m            report.wasxfail = xfailed_value.reason[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/src/pytest_check/plugin.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mdef pytest_configure(config: Config) -> None:[0m
[30;1m84 | [0m[35m    # Add some red to the failure output, if stdout can accommodate it.[0m
[30;1m85 | [0m[35m    isatty = sys.stdout.isatty()[0m
[30;1m86 | [0m[35m    color = getattr(config.option, "color", None)[0m
[30;1m87 | [0m[35m    check_log.should_use_color = (isatty and color == "auto") or (color == "yes")[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_raises.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m95 | [0m[35m    result.stdout.re_match_lines([0m
[30;1m96 | [0m[35m        [[0m
[30;1m97 | [0m[35m            "FAILURE: ",[0m
[30;1m98 | [0m[35m            # Python < 3.10 reports error at `raise` but 3.10 reports at `with`[0m
[30;1m99 | [0m[35m            r".*raise BaseTestException.*"[0m
[30;1m100 | [0m[35m            r"|.*with raises\(\(_TestException, AnotherTestException\)\):.*",[0m
[30;1m101 | [0m[35m        ],[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_raises.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m95 | [0m[35m    result.stdout.re_match_lines([0m
[30;1m96 | [0m[35m        [[0m
[30;1m97 | [0m[35m            "FAILURE: ",[0m
[30;1m98 | [0m[35m            # Python < 3.10 reports error at `raise` but 3.10 reports at `with`[0m
[30;1m99 | [0m[35m            r".*raise BaseTestException.*"[0m
[30;1m100 | [0m[35m            r"|.*with raises\(\(_TestException, AnotherTestException\)\):.*",[0m
[30;1m101 | [0m[35m        ],[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_raises.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m62 | [0m[35m    result.stdout.re_match_lines([0m
[30;1m63 | [0m[35m        [[0m
[30;1m64 | [0m[35m            "FAILURE: ",[0m
[30;1m65 | [0m[35m            # Python < 3.10 reports error at `raise` but 3.10 reports at `with`[0m
[30;1m66 | [0m[35m            r".*raise AssertionError.*"[0m
[30;1m67 | [0m[35m            r"|.*with raises\(\(_TestException, AnotherTestException\)\):.*",[0m
[30;1m68 | [0m[35m        ],[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_raises.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m62 | [0m[35m    result.stdout.re_match_lines([0m
[30;1m63 | [0m[35m        [[0m
[30;1m64 | [0m[35m            "FAILURE: ",[0m
[30;1m65 | [0m[35m            # Python < 3.10 reports error at `raise` but 3.10 reports at `with`[0m
[30;1m66 | [0m[35m            r".*raise AssertionError.*"[0m
[30;1m67 | [0m[35m            r"|.*with raises\(\(_TestException, AnotherTestException\)\):.*",[0m
[30;1m68 | [0m[35m        ],[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/tests/test_not_in_test.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m20 | [0m[35m    result.assert_outcomes(errors=1, failed=0, passed=0)[0m
[30;1m21 | [0m[35m    result.stdout.fnmatch_lines([0m
[30;1m22 | [0m[35m        [[0m
[30;1m23 | [0m[35m            "* ERROR at setup of test_something *",[0m
[30;1m24 | [0m[35m            "*FAILURE: assert 1 == 0*",[0m
[30;1m25 | [0m[35m            "*not_in_test.py:* in not_in_a_test() -> helper_func()*",[0m
[30;1m26 | [0m[35m            "*Failed Checks: 1*",[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/.github/workflows/main.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m        with:[0m
[30;1m26 | [0m[35m          python-version: ${{ matrix.python }}[0m
[30;1m27 | [0m[35m      - name: Install Tox and any other packages[0m
[30;1m28 | [0m[35m        run: pip install tox tox-uv[0m
[30;1m29 | [0m[35m      - name: Run Tox[0m
[30;1m30 | [0m[35m        run: tox -e py[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/.github/.deployment.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m```[0m
[30;1m12 | [0m[35m(ok) $ git tag -a 2.4.1 -m 'some message'[0m
[30;1m13 | [0m[35m(ok) $ git push --tags[0m
[30;1m14 | [0m[35m```[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m# Release[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/.github/.deployment.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9 | [0m[35m# Tag[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m```[0m
[30;1m12 | [0m[35m(ok) $ git tag -a 2.4.1 -m 'some message'[0m
[30;1m13 | [0m[35m(ok) $ git push --tags[0m
[30;1m14 | [0m[35m```[0m
[30;1m15 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/src/pytest_check/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m# allow to know if any_failures due to any previous check[0m
[30;1m14 | [0m[35mfrom .check_log import any_failures  # noqa: F401, F402, F403, E402[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m# allow top level raises:[0m
[30;1m17 | [0m[35m# from pytest_check import raises[0m
[30;1m18 | [0m[35m# with raises(Exception):[0m
[30;1m19 | [0m[35m#    raise Exception[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/src/pytest_check/__init__.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mfrom . import check_functions # noqa: E402[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m# allow for top level helper function access:[0m
[30;1m9 | [0m[35m# import pytest_check[0m
[30;1m10 | [0m[35m# pytest_check.equal(1, 1)[0m
[30;1m11 | [0m[35mfrom .check_functions import *  # noqa: F401, F402, F403, E402[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/src/pytest_check/check_raises.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m34 | [0m[35m    for any called `msg` are passed to args[0] as arguments.[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m    Note that because `raises` is implemented using a context manager, the[0m
[30;1m37 | [0m[35m    usual control flow warnings apply: within the context, execution stops on[0m
[30;1m38 | [0m[35m    the first error encountered *and does not resume after this error has been[0m
[30;1m39 | [0m[35m    logged*.  Therefore, the line you expect to raise an error must be the last[0m
[30;1m40 | [0m[35m    line of the context: any subsequent lines won't be executed.  Pull such[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/src/pytest_check/check_raises.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35m    Note that because `raises` is implemented using a context manager, the[0m
[30;1m37 | [0m[35m    usual control flow warnings apply: within the context, execution stops on[0m
[30;1m38 | [0m[35m    the first error encountered *and does not resume after this error has been[0m
[30;1m39 | [0m[35m    logged*.  Therefore, the line you expect to raise an error must be the last[0m
[30;1m40 | [0m[35m    line of the context: any subsequent lines won't be executed.  Pull such[0m
[30;1m41 | [0m[35m    lines out of the context if they don't raise errors, or use more calls to[0m
[30;1m42 | [0m[35m    `raises` if they do.[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/changelog.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m351 | [0m[35m[0m
[30;1m352 | [0m[35m### Changed[0m
[30;1m353 | [0m[35m[0m
[30;1m354 | [0m[35m- Update pyproject.toml to use newer flit[0m
[30;1m355 | [0m[35m- Changed plugin name from pytest_check to pytest-check.[0m
[30;1m356 | [0m[35m[0m
[30;1m357 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/changelog.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m289 | [0m[35m[0m
[30;1m290 | [0m[35m### Changed [0m
[30;1m291 | [0m[35m[0m
[30;1m292 | [0m[35m- README update[0m
[30;1m293 | [0m[35m[0m
[30;1m294 | [0m[35m## [1.1.0] - 2022-Nov-21[0m
[30;1m295 | [0m[35m[0m
[30;1m296 | [0m[35m### Added[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/changelog.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m213 | [0m[35m[0m
[30;1m214 | [0m[35m### Changed[0m
[30;1m215 | [0m[35m[0m
[30;1m216 | [0m[35m- [PR 109](https://github.com/okken/pytest-check/pull/109). Update README.md with conda install inst[0m
[30;1m217 | [0m[35m[0m
[30;1m218 | [0m[35m### Reason for major version bump[0m
[30;1m219 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/changelog.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m198 | [0m[35m  - Default is 1.[0m
[30;1m199 | [0m[35m  - After this, error is still reported [0m
[30;1m200 | [0m[35m    - The error reports continue, they just won't have a traceback.[0m
[30;1m201 | [0m[35m    - If you set `--check-max-report`, then the reports stop at that number, with or without traceba[0m
[30;1m202 | [0m[35m- `check.set_max_tb(int)` - overrides `--check-max-tb` for the test function it's called from. Value[0m
[30;1m203 | [0m[35m[0m
[30;1m204 | [0m[35m### Deprecated[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/changelog.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m170 | [0m[35m- `check.call_on_fail(func)` - ***Experimental***[0m
[30;1m171 | [0m[35m  - *Experimental feature - may change with any release, even a minor release*[0m
[30;1m172 | [0m[35m  - Name changed from `check.set_failure_callback(func)`.[0m
[30;1m173 | [0m[35m  - Also, I warned you I could change that at any time. [0m
[30;1m174 | [0m[35m    - No tomatoes thrown, please.[0m
[30;1m175 | [0m[35m    - It's better, right? Thanks to Hynek for the suggestion.[0m
[30;1m176 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/changelog.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m295 | [0m[35m[0m
[30;1m296 | [0m[35m### Added[0m
[30;1m297 | [0m[35m[0m
[30;1m298 | [0m[35m- Red output in pseudo-traceback[0m
[30;1m299 | [0m[35m[0m
[30;1m300 | [0m[35m### Changed [0m
[30;1m301 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/changelog.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m132 | [0m[35m### Changed[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35m- pseudo traceback changes[0m
[30;1m135 | [0m[35m- The red color is used more selectively.[0m
[30;1m136 | [0m[35m  - this is intended to help readability[0m
[30;1m137 | [0m[35m- Other minor formatting changes.[0m
[30;1m138 | [0m[35m  - Please let me know if you have any issues with the changes[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m```python[0m
[30;1m150 | [0m[35mdef test_httpx_get_with_helpers():[0m
[30;1m151 | [0m[35m    r = httpx.get('https://www.example.org/')[0m
[30;1m152 | [0m[35m    assert r.status_code == 200[0m
[30;1m153 | [0m[35m    check.is_false(r.is_redirect)[0m
[30;1m154 | [0m[35m    check.equal(r.encoding, 'utf-8')[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m102 | [0m[35m[0m
[30;1m103 | [0m[35m```python[0m
[30;1m104 | [0m[35mdef test_httpx_get(check):[0m
[30;1m105 | [0m[35m    r = httpx.get('https://www.example.org/')[0m
[30;1m106 | [0m[35m    ...[0m
[30;1m107 | [0m[35m    with check:[0m
[30;1m108 | [0m[35m        assert r.is_redirect == False[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35mfrom pytest_check import check[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mdef test_httpx_get():[0m
[30;1m84 | [0m[35m    r = httpx.get('https://www.example.org/')[0m
[30;1m85 | [0m[35m    # bail if bad status code[0m
[30;1m86 | [0m[35m    assert r.status_code == 200[0m
[30;1m87 | [0m[35m    # but if we get to here[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m261 | [0m[35m=========================== 1 failed in 0.11 seconds ===========================[0m
[30;1m262 | [0m[35m```[0m
[30;1m263 | [0m[35m[0m
[30;1m264 | [0m[35m## Red output[0m
[30;1m265 | [0m[35m[0m
[30;1m266 | [0m[35mThe failures will also be red, unless you turn that off with pytests `--color=no`.[0m
[30;1m267 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35mFrom PyPI:[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m```[0m
[30;1m67 | [0m[35m$ pip install pytest-check[0m
[30;1m68 | [0m[35m```[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35mFrom conda (conda-forge):[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m353 | [0m[35m## Contributing[0m
[30;1m354 | [0m[35m[0m
[30;1m355 | [0m[35mContributions are very welcome. Tests can be run with [tox](https://tox.readthedocs.io/en/latest/).[0m
[30;1m356 | [0m[35mTest coverage is now 100%. Please make sure to keep it at 100%.[0m
[30;1m357 | [0m[35mIf you have an awesome pull request and need help with getting coverage back up, let me know.[0m
[30;1m358 | [0m[35m[0m
[30;1m359 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m```python[0m
[30;1m101 | [0m[35mdef test_httpx_get_with_helpers():[0m
[30;1m102 | [0m[35m    r = httpx.get('https://www.example.org/')[0m
[30;1m103 | [0m[35m    assert r.status_code == 200[0m
[30;1m104 | [0m[35m    check.is_false(r.is_redirect)[0m
[30;1m105 | [0m[35m    check.equal(r.encoding, 'utf-8')[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m```python[0m
[30;1m55 | [0m[35mdef test_httpx_get(check):[0m
[30;1m56 | [0m[35m    r = httpx.get('https://www.example.org/')[0m
[30;1m57 | [0m[35m    ...[0m
[30;1m58 | [0m[35m    with check:[0m
[30;1m59 | [0m[35m        assert r.is_redirect == False[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35mfrom pytest_check import check[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mdef test_httpx_get():[0m
[30;1m35 | [0m[35m    r = httpx.get('https://www.example.org/')[0m
[30;1m36 | [0m[35m    # bail if bad status code[0m
[30;1m37 | [0m[35m    assert r.status_code == 200[0m
[30;1m38 | [0m[35m    # but if we get to here[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m304 | [0m[35m## Contributing[0m
[30;1m305 | [0m[35m[0m
[30;1m306 | [0m[35mContributions are very welcome. Tests can be run with [tox](https://tox.readthedocs.io/en/latest/).[0m
[30;1m307 | [0m[35mTest coverage is now 100%. Please make sure to keep it at 100%.[0m
[30;1m308 | [0m[35mIf you have an awesome pull request and need help with getting coverage back up, let me know.[0m
[30;1m309 | [0m[35m[0m
[30;1m310 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m212 | [0m[35m=========================== 1 failed in 0.11 seconds ===========================[0m
[30;1m213 | [0m[35m```[0m
[30;1m214 | [0m[35m[0m
[30;1m215 | [0m[35m## Red output[0m
[30;1m216 | [0m[35m[0m
[30;1m217 | [0m[35mThe failures will also be red, unless you turn that off with pytests `--color=no`.[0m
[30;1m218 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35mFrom PyPI:[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m```[0m
[30;1m18 | [0m[35m$ pip install pytest-check[0m
[30;1m19 | [0m[35m```[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mFrom conda (conda-forge):[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/.github/workflows/publish-to-pypi.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m      with:[0m
[30;1m15 | [0m[35m        python-version: "3.11"[0m
[30;1m16 | [0m[35m    - name: Install pypa/build[0m
[30;1m17 | [0m[35m      run: python -m pip install build --user[0m
[30;1m18 | [0m[35m    - name: Build a binary wheel and a source tarball[0m
[30;1m19 | [0m[35m      run: python -m build --sdist --wheel --outdir dist/[0m
[30;1m20 | [0m[35m    - name: Publish to Test PyPI[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/examples/test_example_check_not_in_test.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m18 | [0m[35m        assert 1 == 0[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m# called at import time.[0m
[30;1m22 | [0m[35m# not a good practice[0m
[30;1m23 | [0m[35m# but should result in a test error report[0m
[30;1m24 | [0m[35mnot_in_a_test()[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/examples/test_example_httpx.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mdef test_httpx_get_with_helpers():[0m
[30;1m27 | [0m[35m    r = httpx.get("https://www.example.org/")[0m
[30;1m28 | [0m[35m    assert r.status_code == 200[0m
[30;1m29 | [0m[35m    check.is_false(r.is_redirect)[0m
[30;1m30 | [0m[35m    check.equal(r.encoding, "utf-8")[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_check-2.5.3/examples/test_example_httpx.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mdef test_httpx_get():[0m
[30;1m13 | [0m[35m    r = httpx.get("https://www.example.org/")[0m
[30;1m14 | [0m[35m    # bail if bad status code[0m
[30;1m15 | [0m[35m    assert r.status_code == 200[0m
[30;1m16 | [0m[35m    # but if we get here[0m

45 matches found.
