[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m98 | [0m[35m    server = contextlib.nullcontext()[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m    try:[0m
[30;1m101 | [0m[35m        envvar_original = os.environ.get(envvar, None)[0m
[30;1m102 | [0m[35m        os.environ[envvar] = str(port)[0m
[30;1m103 | [0m[35m        server = server_cls(application=httpbin_app)[0m
[30;1m104 | [0m[35m        assert server.port == port[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pytest_httpbin-2.1.0/pytest_httpbin/serve.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m45 | [0m[35m        removes it if it's not actually in the headers.[0m
[30;1m46 | [0m[35m        """[0m
[30;1m47 | [0m[35m        # Note: Can't use super since this is an oldstyle class in python 2.x[0m
[30;1m48 | [0m[35m        environ = WSGIRequestHandler.get_environ(self).copy()[0m
[30;1m49 | [0m[35m        if self.headers.get("content-type") is None:[0m
[30;1m50 | [0m[35m            del environ["CONTENT_TYPE"][0m
[30;1m51 | [0m[35m        return environ[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m184 | [0m[35m  - Only use @pytest.fixture decorator once (thanks @hroncok)[0m
[30;1m185 | [0m[35m  - Fix a few README typos (thanks @hemberger)[0m
[30;1m186 | [0m[35m- 0.3.0[0m
[30;1m187 | [0m[35m  - Allow to run httpbin on fixed port using environment variables (thanks @hroncok)[0m
[30;1m188 | [0m[35m  - Allow server to be thread.join()ed (thanks @graingert)[0m
[30;1m189 | [0m[35m  - Add support for Python 3.6 (thanks @graingert)[0m
[30;1m190 | [0m[35m- 0.2.3:[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m120 | [0m[35m        httpbin_secure + "/redirect-to?url=/html", allow_redirects=False[0m
[30;1m121 | [0m[35m    )[0m
[30;1m122 | [0m[35m    assert response.status_code == 302[0m
[30;1m123 | [0m[35m    assert response.headers.get("Location")[0m
[30;1m124 | [0m[35m    assert response.headers["Location"] == "/html"[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m116 | [0m[35m[0m
[30;1m117 | [0m[35mdef test_redirect_location_is_https_for_secure_server(httpbin_secure):[0m
[30;1m118 | [0m[35m    assert httpbin_secure.url.startswith("https://")[0m
[30;1m119 | [0m[35m    response = requests.get([0m
[30;1m120 | [0m[35m        httpbin_secure + "/redirect-to?url=/html", allow_redirects=False[0m
[30;1m121 | [0m[35m    )[0m
[30;1m122 | [0m[35m    assert response.status_code == 302[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m98 | [0m[35m    server = contextlib.nullcontext()[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m    try:[0m
[30;1m101 | [0m[35m        envvar_original = os.environ.get(envvar, None)[0m
[30;1m102 | [0m[35m        os.environ[envvar] = str(port)[0m
[30;1m103 | [0m[35m        server = server_cls(application=httpbin_app)[0m
[30;1m104 | [0m[35m        assert server.port == port[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m71 | [0m[35m    )[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m    # and this request would never happen[0m
[30;1m74 | [0m[35m    requests.get([0m
[30;1m75 | [0m[35m        httpbin_secure + "/get",[0m
[30;1m76 | [0m[35m        verify=True,[0m
[30;1m77 | [0m[35m    )[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m48 | [0m[35m        requests.get(httpbin_secure + "/get", verify=True, cert=__file__)[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m    # and this request would never happen[0m
[30;1m51 | [0m[35m    requests.get([0m
[30;1m52 | [0m[35m        httpbin_secure + "/get",[0m
[30;1m53 | [0m[35m        verify=True,[0m
[30;1m54 | [0m[35m    )[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35mdef test_dont_crash_on_certificate_problems(httpbin_secure):[0m
[30;1m46 | [0m[35m    with pytest.raises(requests.exceptions.SSLError):[0m
[30;1m47 | [0m[35m        # this request used to hang[0m
[30;1m48 | [0m[35m        requests.get(httpbin_secure + "/get", verify=True, cert=__file__)[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m    # and this request would never happen[0m
[30;1m51 | [0m[35m    requests.get([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m    UTF-8 was not getting recognized for what it was and being encoded as if it[0m
[30;1m25 | [0m[35m    was binary, see issue #7[0m
[30;1m26 | [0m[35m    """[0m
[30;1m27 | [0m[35m    resp = requests.post([0m
[30;1m28 | [0m[35m        httpbin + "/post",[0m
[30;1m29 | [0m[35m        data="оживлённым".encode(),[0m
[30;1m30 | [0m[35m        headers={[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_server.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m    """[0m
[30;1m16 | [0m[35m    The server was automatically adding this for some reason, see issue #5[0m
[30;1m17 | [0m[35m    """[0m
[30;1m18 | [0m[35m    resp = requests.get(httpbin + "/headers").json()["headers"][0m
[30;1m19 | [0m[35m    assert "Content-Type" not in resp[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m.. code-block:: python[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m    def test_that_my_library_works_kinda_ok():[0m
[30;1m52 | [0m[35m        assert requests.get('http://httpbin.org/get').status_code == 200[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mpytest-httpbin also supports https and includes its own CA cert you can use.[0m
[30;1m55 | [0m[35mCheck out `the full documentation`_ on the github page.[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m42 | [0m[35m.. code-block:: python[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    def test_that_my_library_works_kinda_ok(httpbin):[0m
[30;1m45 | [0m[35m        assert requests.get(httpbin.url + '/get/').status_code == 200[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35mThis replaces a test that might have looked like this before:[0m
[30;1m48 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35mpytest-httpbin[0m
[30;1m29 | [0m[35m==============[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35mhttpbin is an amazing web service for testing HTTP libraries. It has several[0m
[30;1m32 | [0m[35mgreat endpoints that can test pretty much everything you need in a HTTP[0m
[30;1m33 | [0m[35mlibrary. The only problem is: maybe you don't want to wait for your tests to[0m
[30;1m34 | [0m[35mtravel across the Internet and back to make assertions against a remote web[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/DESCRIPTION.rst[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m.. code-block:: python[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m    def test_that_my_library_works_kinda_ok():[0m
[30;1m25 | [0m[35m        assert requests.get('http://httpbin.org/get').status_code == 200[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mpytest-httpbin also supports https and includes its own CA cert you can use.[0m
[30;1m28 | [0m[35mCheck out `the full documentation`_ on the github page.[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/DESCRIPTION.rst[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m.. code-block:: python[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    def test_that_my_library_works_kinda_ok(httpbin):[0m
[30;1m18 | [0m[35m        assert requests.get(httpbin.url + '/get/').status_code == 200[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mThis replaces a test that might have looked like this before:[0m
[30;1m21 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/DESCRIPTION.rst[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mpytest-httpbin[0m
[30;1m2 | [0m[35m==============[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mhttpbin is an amazing web service for testing HTTP libraries. It has several[0m
[30;1m5 | [0m[35mgreat endpoints that can test pretty much everything you need in a HTTP[0m
[30;1m6 | [0m[35mlibrary. The only problem is: maybe you don't want to wait for your tests to[0m
[30;1m7 | [0m[35mtravel across the Internet and back to make assertions against a remote web[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m        cert_reqs="CERT_REQUIRED",[0m
[30;1m84 | [0m[35m        ca_certs=pytest_httpbin.certs.where(),[0m
[30;1m85 | [0m[35m    ) as pool:[0m
[30;1m86 | [0m[35m        pool.request([0m
[30;1m87 | [0m[35m            "POST", httpbin_secure.url + "/post", {"key1": "value1", "key2": "value2"}[0m
[30;1m88 | [0m[35m        )[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m68 | [0m[35m        assert requests.get(self.httpbin.url + "/get").status_code == 200[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    def test_http_secure(self):[0m
[30;1m71 | [0m[35m        assert requests.get(self.httpbin_secure.url + "/get").status_code == 200[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35mdef test_with_urllib2(httpbin_secure):[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m@pytest_httpbin.use_class_based_httpbin_secure[0m
[30;1m66 | [0m[35mclass TestClassBassedTests(unittest.TestCase):[0m
[30;1m67 | [0m[35m    def test_http(self):[0m
[30;1m68 | [0m[35m        assert requests.get(self.httpbin.url + "/get").status_code == 200[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    def test_http_secure(self):[0m
[30;1m71 | [0m[35m        assert requests.get(self.httpbin_secure.url + "/get").status_code == 200[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m58 | [0m[35m    raises=requests.exceptions.SSLError,[0m
[30;1m59 | [0m[35m)[0m
[30;1m60 | [0m[35mdef test_chunked_encoding_secure(httpbin_secure):[0m
[30;1m61 | [0m[35m    assert requests.get(httpbin_secure.url + "/stream/20").status_code == 200[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m@pytest_httpbin.use_class_based_httpbin[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mdef test_chunked_encoding(httpbin):[0m
[30;1m52 | [0m[35m    assert requests.get(httpbin.url + "/stream/20").status_code == 200[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m@pytest.mark.xfail([0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m37 | [0m[35mdef test_httpbin_both(httpbin_both):[0m
[30;1m38 | [0m[35m    # this test will get called twice, once with an http url, once with an[0m
[30;1m39 | [0m[35m    # https url[0m
[30;1m40 | [0m[35m    assert requests.get(httpbin_both.url + "/get").status_code == 200[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35mdef test_httpbin_join(httpbin):[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m31 | [0m[35m    session = requests.Session()[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m    for i in range(10):[0m
[30;1m34 | [0m[35m        assert session.get(httpbin.url + "/get").status_code == 200[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mdef test_httpbin_both(httpbin_both):[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35mdef test_httpbin_secure_accepts_lots_of_get_requests(httpbin_secure):[0m
[30;1m26 | [0m[35m    for i in range(10):[0m
[30;1m27 | [0m[35m        assert requests.get(httpbin_secure.url + "/get").status_code == 200[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mdef test_httpbin_accepts_lots_of_get_requests_in_single_session(httpbin):[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mdef test_httpbin_secure_accepts_get_requests(httpbin_secure):[0m
[30;1m22 | [0m[35m    assert requests.get(httpbin_secure.url + "/get").status_code == 200[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35mdef test_httpbin_secure_accepts_lots_of_get_requests(httpbin_secure):[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mdef test_httpbin_accepts_get_requests(httpbin):[0m
[30;1m18 | [0m[35m    assert requests.get(httpbin.url + "/get").status_code == 200[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mdef test_httpbin_secure_accepts_get_requests(httpbin_secure):[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/tests/test_httpbin.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m@pytest.mark.xfail([0m
[30;1m56 | [0m[35m    condition=sys.version_info < (3, 8) and ssl.OPENSSL_VERSION_INFO >= (3, 0, 0),[0m
[30;1m57 | [0m[35m    reason="fails on python3.7 openssl 3+",[0m
[30;1m58 | [0m[35m    raises=requests.exceptions.SSLError,[0m
[30;1m59 | [0m[35m)[0m
[30;1m60 | [0m[35mdef test_chunked_encoding_secure(httpbin_secure):[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/pytest_httpbin.egg-info/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m.. code-block:: python[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m    def test_that_my_library_works_kinda_ok():[0m
[30;1m52 | [0m[35m        assert requests.get('http://httpbin.org/get').status_code == 200[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mpytest-httpbin also supports https and includes its own CA cert you can use.[0m
[30;1m55 | [0m[35mCheck out `the full documentation`_ on the github page.[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/pytest_httpbin.egg-info/PKG-INFO[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m42 | [0m[35m.. code-block:: python[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    def test_that_my_library_works_kinda_ok(httpbin):[0m
[30;1m45 | [0m[35m        assert requests.get(httpbin.url + '/get/').status_code == 200[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35mThis replaces a test that might have looked like this before:[0m
[30;1m48 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/pytest_httpbin.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35mpytest-httpbin[0m
[30;1m29 | [0m[35m==============[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35mhttpbin is an amazing web service for testing HTTP libraries. It has several[0m
[30;1m32 | [0m[35mgreat endpoints that can test pretty much everything you need in a HTTP[0m
[30;1m33 | [0m[35mlibrary. The only problem is: maybe you don't want to wait for your tests to[0m
[30;1m34 | [0m[35mtravel across the Internet and back to make assertions against a remote web[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/pytest_httpbin/serve.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m        """[0m
[30;1m47 | [0m[35m        # Note: Can't use super since this is an oldstyle class in python 2.x[0m
[30;1m48 | [0m[35m        environ = WSGIRequestHandler.get_environ(self).copy()[0m
[30;1m49 | [0m[35m        if self.headers.get("content-type") is None:[0m
[30;1m50 | [0m[35m            del environ["CONTENT_TYPE"][0m
[30;1m51 | [0m[35m        return environ[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m100 | [0m[35m        assert requests.get(self.httpbin.url + '/get').response[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m    def test_http_secure(self):[0m
[30;1m103 | [0m[35m        assert requests.get(self.httpbin_secure.url + '/get').response[0m
[30;1m104 | [0m[35m```[0m
[30;1m105 | [0m[35m[0m
[30;1m106 | [0m[35m## Running the server on fixed port[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m97 | [0m[35m@pytest_httpbin.use_class_based_httpbin_secure[0m
[30;1m98 | [0m[35mclass TestClassBassedTests(unittest.TestCase):[0m
[30;1m99 | [0m[35m    def test_http(self):[0m
[30;1m100 | [0m[35m        assert requests.get(self.httpbin.url + '/get').response[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m    def test_http_secure(self):[0m
[30;1m103 | [0m[35m        assert requests.get(self.httpbin_secure.url + '/get').response[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m```python[0m
[30;1m78 | [0m[35mdef test_that_my_library_works_kinda_ok(httpbin_both):[0m
[30;1m79 | [0m[35m    assert requests.get(httpbin_both.url + '/get/').status_code == 200[0m
[30;1m80 | [0m[35m```[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35mThrough the magic of pytest parametrization, this function will actually execute twice:[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m```python[0m
[30;1m37 | [0m[35mdef test_that_my_library_works_kinda_ok(httpbin_secure):[0m
[30;1m38 | [0m[35m    assert requests.get(httpbin_secure.url + '/get/').status_code == 200[0m
[30;1m39 | [0m[35m```[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mIt's actually starting 2 web servers in separate threads in the background: one HTTP and[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m```python[0m
[30;1m24 | [0m[35mdef test_that_my_library_works_kinda_ok():[0m
[30;1m25 | [0m[35m    assert requests.get('http://httpbin.org/get').status_code == 200[0m
[30;1m26 | [0m[35m```[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mIf you're making a lot of requests to httpbin, it can radically speed up your tests.[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m```python[0m
[30;1m17 | [0m[35mdef test_that_my_library_works_kinda_ok(httpbin):[0m
[30;1m18 | [0m[35m    assert requests.get(httpbin.url + '/get').status_code == 200[0m
[30;1m19 | [0m[35m```[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mThis replaces a test that might have looked like this before:[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m214 | [0m[35m  - **Bad release: Broken version parsing**[0m
[30;1m215 | [0m[35m  - Fix `BadStatusLine` error that occurs when sending multiple requests in a single[0m
[30;1m216 | [0m[35m    session (PR #16). Thanks @msabramo![0m
[30;1m217 | [0m[35m  - Fix #9 ("Can't be installed at the same time than pytest?") (PR #14). Thanks[0m
[30;1m218 | [0m[35m    @msabramo![0m
[30;1m219 | [0m[35m  - Add `httpbin_ca_bundle` pytest fixture. With this fixture there is no need to[0m
[30;1m220 | [0m[35m    specify the bundle on every request, as it will automatically set[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m204 | [0m[35m- 0.1.0:[0m
[30;1m205 | [0m[35m  - Update server to use multithreaded werkzeug server[0m
[30;1m206 | [0m[35m- 0.0.7:[0m
[30;1m207 | [0m[35m  - Update the certificates (they expired)[0m
[30;1m208 | [0m[35m- 0.0.6:[0m
[30;1m209 | [0m[35m  - Fix an issue where pypy was hanging when a request was made with an invalid[0m
[30;1m210 | [0m[35m    certificate[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m202 | [0m[35m- 0.1.1:[0m
[30;1m203 | [0m[35m  - Fix weird hang with SSL on pypy (again)[0m
[30;1m204 | [0m[35m- 0.1.0:[0m
[30;1m205 | [0m[35m  - Update server to use multithreaded werkzeug server[0m
[30;1m206 | [0m[35m- 0.0.7:[0m
[30;1m207 | [0m[35m  - Update the certificates (they expired)[0m
[30;1m208 | [0m[35m- 0.0.6:[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m177 | [0m[35m    @immerrr[0m
[30;1m178 | [0m[35m  - Include regression tests in pypi tarball (#56) - thanks @kmosiejczuk[0m
[30;1m179 | [0m[35m- 1.0.0[0m
[30;1m180 | [0m[35m  - Update included self-signed cert to include IP address in SAN (See #52). Full[0m
[30;1m181 | [0m[35m    version bump because this could be a breaking change for those depending on the[0m
[30;1m182 | [0m[35m    certificate missing the IP address in the SAN (as it seems the requests test suite[0m
[30;1m183 | [0m[35m    does)[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m214 | [0m[35m  - **Bad release: Broken version parsing**[0m
[30;1m215 | [0m[35m  - Fix `BadStatusLine` error that occurs when sending multiple requests in a single[0m
[30;1m216 | [0m[35m    session (PR #16). Thanks @msabramo![0m
[30;1m217 | [0m[35m  - Fix #9 ("Can't be installed at the same time than pytest?") (PR #14). Thanks[0m
[30;1m218 | [0m[35m    @msabramo![0m
[30;1m219 | [0m[35m  - Add `httpbin_ca_bundle` pytest fixture. With this fixture there is no need to[0m
[30;1m220 | [0m[35m    specify the bundle on every request, as it will automatically set[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m179 | [0m[35m- 1.0.0[0m
[30;1m180 | [0m[35m  - Update included self-signed cert to include IP address in SAN (See #52). Full[0m
[30;1m181 | [0m[35m    version bump because this could be a breaking change for those depending on the[0m
[30;1m182 | [0m[35m    certificate missing the IP address in the SAN (as it seems the requests test suite[0m
[30;1m183 | [0m[35m    does)[0m
[30;1m184 | [0m[35m  - Only use @pytest.fixture decorator once (thanks @hroncok)[0m
[30;1m185 | [0m[35m  - Fix a few README typos (thanks @hemberger)[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m177 | [0m[35m    @immerrr[0m
[30;1m178 | [0m[35m  - Include regression tests in pypi tarball (#56) - thanks @kmosiejczuk[0m
[30;1m179 | [0m[35m- 1.0.0[0m
[30;1m180 | [0m[35m  - Update included self-signed cert to include IP address in SAN (See #52). Full[0m
[30;1m181 | [0m[35m    version bump because this could be a breaking change for those depending on the[0m
[30;1m182 | [0m[35m    certificate missing the IP address in the SAN (as it seems the requests test suite[0m
[30;1m183 | [0m[35m    does)[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35mAlso, you can use tox to run the tests on all supported python versions:[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35m```bash[0m
[30;1m154 | [0m[35mpip install tox[0m
[30;1m155 | [0m[35mtox[0m
[30;1m156 | [0m[35m```[0m
[30;1m157 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m143 | [0m[35mIf you want to run pytest-httpbin's test suite, you'll need to install requests and[0m
[30;1m144 | [0m[35mpytest, and then use the ./runtests.sh script.[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m```bash[0m
[30;1m147 | [0m[35mpip install pytest[0m
[30;1m148 | [0m[35m./runtests.sh[0m
[30;1m149 | [0m[35m```[0m
[30;1m150 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m122 | [0m[35mTo install from [PyPI](https://pypi.org/project/pytest-httpbin/), all you need to do is[0m
[30;1m123 | [0m[35mthis:[0m
[30;1m124 | [0m[35m[0m
[30;1m125 | [0m[35m```bash[0m
[30;1m126 | [0m[35mpip install pytest-httpbin[0m
[30;1m127 | [0m[35m```[0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35mand your tests executed by pytest all will have access to the `httpbin` and[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m## Testing both HTTP and HTTPS endpoints with one test[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35mIf you ever find yourself needing to test both the http and https version of and[0m
[30;1m75 | [0m[35mendpoint, you can use the `httpbin_both` funcarg like this:[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m```python[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m[httpbin](https://httpbin.org/) is an amazing web service for testing HTTP libraries. It[0m
[30;1m6 | [0m[35mhas several great endpoints that can test pretty much everything you need in a HTTP[0m
[30;1m7 | [0m[35mlibrary. The only problem is: maybe you don't want to wait for your tests to travel[0m
[30;1m8 | [0m[35macross the Internet and back to make assertions against a remote web service (speed),[0m
[30;1m9 | [0m[35mand maybe you want to work offline (convenience).[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mEnter **pytest-httpbin**. Pytest-httpbin creates a[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m[![Build Status](https://github.com/kevin1024/pytest-httpbin/actions/workflows/main.yaml/badge.svg)][0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[httpbin](https://httpbin.org/) is an amazing web service for testing HTTP libraries. It[0m
[30;1m6 | [0m[35mhas several great endpoints that can test pretty much everything you need in a HTTP[0m
[30;1m7 | [0m[35mlibrary. The only problem is: maybe you don't want to wait for your tests to travel[0m
[30;1m8 | [0m[35macross the Internet and back to make assertions against a remote web service (speed),[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m52[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pytest_httpbin-2.1.0/pyproject.toml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m77 | [0m[35m    wheel_build_env = .pkg[0m
[30;1m78 | [0m[35m    extras = test[0m
[30;1m79 | [0m[35m    commands = pytest -v -s {posargs}[0m
[30;1m80 | [0m[35m    install_command = python -I -m pip install --use-pep517 {opts} {packages}[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    [testenv:release][0m
[30;1m83 | [0m[35m    deps =[0m

52 matches found.
