[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easyconfig/config.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30 | [0m[35m        config = Config(datasrc=os.environ)[0m
[30;1m31 | [0m[35m        assert 'DEBUG' not in config[0m
[30;1m32 | [0m[35m        os.environ.setdefault('SECRET_KEY', '123***456')[0m
[30;1m33 | [0m[35m        assert config.SECRET_KEY == '123***456'[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m    Note: only uppercase keys will be added as config.[0m
[30;1m36 | [0m[35m    """[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easyconfig/config.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m29 | [0m[35m        import os[0m
[30;1m30 | [0m[35m        config = Config(datasrc=os.environ)[0m
[30;1m31 | [0m[35m        assert 'DEBUG' not in config[0m
[30;1m32 | [0m[35m        os.environ.setdefault('SECRET_KEY', '123***456')[0m
[30;1m33 | [0m[35m        assert config.SECRET_KEY == '123***456'[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m    Note: only uppercase keys will be added as config.[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easyconfig/utils.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mdef get_envvar(name, silent=False):[0m
[30;1m39 | [0m[35m    """Get the value of the given environment variable."""[0m
[30;1m40 | [0m[35m    value = os.environ.get(name)[0m
[30;1m41 | [0m[35m    if value is None:[0m
[30;1m42 | [0m[35m        if not silent:[0m
[30;1m43 | [0m[35m            raise RuntimeError([0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easyconfig/utils.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mdef get_envvar(name, silent=False):[0m
[30;1m39 | [0m[35m    """Get the value of the given environment variable."""[0m
[30;1m40 | [0m[35m    value = os.environ.get(name)[0m
[30;1m41 | [0m[35m    if value is None:[0m
[30;1m42 | [0m[35m        if not silent:[0m
[30;1m43 | [0m[35m            raise RuntimeError([0m

4 matches found.
