[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/freshdesk/v2/tests/test_solutions.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35mto change.</li> <li>After you’ve added the updated details, click <b>save changes</b>.</li> <li>Clic[0m
[30;1m  | [0m[35m        "status": 2[0m
[30;1m  | [0m[35m    }[0m
[30;1m  | [0m[35m    new_article =  api.solutions.articles.update_article_translation(4, 'fr', article_data)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/freshdesk/v2/tests/test_solutions.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35mdit icon</b> on the field you'd like to change.</li> <li>After you’ve added the updated details, cli[0m
[30;1m  | [0m[35m        "status": 2[0m
[30;1m  | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/freshdesk/v2/tests/test_solutions.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35mto change.</li> <li>After you’ve added the updated details, click <b>save changes</b>.</li> <li>Clic[0m
[30;1m  | [0m[35m        "status": 2[0m
[30;1m  | [0m[35m    }[0m
[30;1m  | [0m[35m    new_article =  api.solutions.articles.update_article(4, article_data)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/freshdesk/v2/tests/test_solutions.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35mdit icon</b> on the field you'd like to change.</li> <li>After you’ve added the updated details, cli[0m
[30;1m  | [0m[35m        "status": 2[0m
[30;1m  | [0m[35m    }[0m
[30;1m  | [0m[35m    new_article =  api.solutions.articles.update_article(4, article_data)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/freshdesk/v2/tests/test_solutions.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35mto change.</li> <li>After you’ve added the updated details, click <b>save changes</b>.</li> <li>Clic[0m
[30;1m  | [0m[35m        "status": 2[0m
[30;1m  | [0m[35m    }[0m
[30;1m  | [0m[35m    new_article =  api.solutions.articles.create_article_translation(4, 'fr', article_data)[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/freshdesk/v2/tests/test_solutions.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35mdit icon</b> on the field you'd like to change.</li> <li>After you’ve added the updated details, cli[0m
[30;1m  | [0m[35m        "status": 2[0m
[30;1m  | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/freshdesk/v2/tests/test_solutions.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35mto change.</li> <li>After you’ve added the updated details, click <b>save changes</b>.</li> <li>Clic[0m
[30;1m  | [0m[35m        "status": 2[0m
[30;1m  | [0m[35m    }[0m
[30;1m  | [0m[35m    new_article =  api.solutions.articles.create_article(2, article_data)[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/freshdesk/v2/tests/test_solutions.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35mdit icon</b> on the field you'd like to change.</li> <li>After you’ve added the updated details, cli[0m
[30;1m  | [0m[35m        "status": 2[0m
[30;1m  | [0m[35m    }[0m
[30;1m  | [0m[35m    new_article =  api.solutions.articles.create_article(2, article_data)[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m788 | [0m[35m[0m
[30;1m789 | [0m[35m    def _post(self, url, data={}, **kwargs):[0m
[30;1m790 | [0m[35m        """Wrapper around request.post() to use the API prefix. Returns a JSON response."""[0m
[30;1m791 | [0m[35m        req = self._session.post(self._api_prefix + url, data=data, **kwargs)[0m
[30;1m792 | [0m[35m        return self._action(req)[0m
[30;1m793 | [0m[35m[0m
[30;1m794 | [0m[35m    def _put(self, url, data={}):[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m787 | [0m[35m        return self._action(req)[0m
[30;1m788 | [0m[35m[0m
[30;1m789 | [0m[35m    def _post(self, url, data={}, **kwargs):[0m
[30;1m790 | [0m[35m        """Wrapper around request.post() to use the API prefix. Returns a JSON response."""[0m
[30;1m791 | [0m[35m        req = self._session.post(self._api_prefix + url, data=data, **kwargs)[0m
[30;1m792 | [0m[35m        return self._action(req)[0m
[30;1m793 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m783 | [0m[35m[0m
[30;1m784 | [0m[35m    def _get(self, url, params={}):[0m
[30;1m785 | [0m[35m        """Wrapper around request.get() to use the API prefix. Returns a JSON response."""[0m
[30;1m786 | [0m[35m        req = self._session.get(self._api_prefix + url, params=params)[0m
[30;1m787 | [0m[35m        return self._action(req)[0m
[30;1m788 | [0m[35m[0m
[30;1m789 | [0m[35m    def _post(self, url, data={}, **kwargs):[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m782 | [0m[35m        return j[0m
[30;1m783 | [0m[35m[0m
[30;1m784 | [0m[35m    def _get(self, url, params={}):[0m
[30;1m785 | [0m[35m        """Wrapper around request.get() to use the API prefix. Returns a JSON response."""[0m
[30;1m786 | [0m[35m        req = self._session.get(self._api_prefix + url, params=params)[0m
[30;1m787 | [0m[35m        return self._action(req)[0m
[30;1m788 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m768 | [0m[35m        elif req.status_code == 429:[0m
[30;1m769 | [0m[35m            raise FreshdeskRateLimited([0m
[30;1m770 | [0m[35m                "429 Rate Limit Exceeded: API rate-limit has been reached until {} seconds. See "[0m
[30;1m771 | [0m[35m                "http://freshdesk.com/api#ratelimit".format(req.headers.get("Retry-After"))[0m
[30;1m772 | [0m[35m            )[0m
[30;1m773 | [0m[35m        elif 500 < req.status_code < 600:[0m
[30;1m774 | [0m[35m            raise FreshdeskServerError("{}: Server Error".format(req.status_code))[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m753 | [0m[35m[0m
[30;1m754 | [0m[35m        error_message = "Freshdesk Request Failed"[0m
[30;1m755 | [0m[35m        if "errors" in j:[0m
[30;1m756 | [0m[35m            error_message = "{}: {}".format(j.get("description"), j.get("errors"))[0m
[30;1m757 | [0m[35m        elif "message" in j:[0m
[30;1m758 | [0m[35m            error_message = j["message"][0m
[30;1m759 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m753 | [0m[35m[0m
[30;1m754 | [0m[35m        error_message = "Freshdesk Request Failed"[0m
[30;1m755 | [0m[35m        if "errors" in j:[0m
[30;1m756 | [0m[35m            error_message = "{}: {}".format(j.get("description"), j.get("errors"))[0m
[30;1m757 | [0m[35m        elif "message" in j:[0m
[30;1m758 | [0m[35m            error_message = j["message"][0m
[30;1m759 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m531 | [0m[35m[0m
[30;1m532 | [0m[35m        url = "agents?"[0m
[30;1m533 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m534 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m535 | [0m[35m[0m
[30;1m536 | [0m[35m        agents = [][0m
[30;1m537 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m530 | [0m[35m        """[0m
[30;1m531 | [0m[35m[0m
[30;1m532 | [0m[35m        url = "agents?"[0m
[30;1m533 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m534 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m535 | [0m[35m[0m
[30;1m536 | [0m[35m        agents = [][0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m475 | [0m[35m            url = "tickets/%d/time_entries?" % ticket_id[0m
[30;1m476 | [0m[35m[0m
[30;1m477 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m478 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m479 | [0m[35m[0m
[30;1m480 | [0m[35m        time_entries = [][0m
[30;1m481 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m474 | [0m[35m        if ticket_id is not None:[0m
[30;1m475 | [0m[35m            url = "tickets/%d/time_entries?" % ticket_id[0m
[30;1m476 | [0m[35m[0m
[30;1m477 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m478 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m479 | [0m[35m[0m
[30;1m480 | [0m[35m        time_entries = [][0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m420 | [0m[35m            raise AttributeError("Query string can have up to 512 characters")[0m
[30;1m421 | [0m[35m[0m
[30;1m422 | [0m[35m        url = "search/companies?"[0m
[30;1m423 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m424 | [0m[35m        per_page = 30[0m
[30;1m425 | [0m[35m[0m
[30;1m426 | [0m[35m        companies = [][0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m393 | [0m[35m    def list_companies(self, **kwargs):[0m
[30;1m394 | [0m[35m        url = "companies?"[0m
[30;1m395 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m396 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m397 | [0m[35m[0m
[30;1m398 | [0m[35m        companies = [][0m
[30;1m399 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m392 | [0m[35m[0m
[30;1m393 | [0m[35m    def list_companies(self, **kwargs):[0m
[30;1m394 | [0m[35m        url = "companies?"[0m
[30;1m395 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m396 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m397 | [0m[35m[0m
[30;1m398 | [0m[35m        companies = [][0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m316 | [0m[35m            raise AttributeError("Query string can have up to 512 characters")[0m
[30;1m317 | [0m[35m[0m
[30;1m318 | [0m[35m        url = "search/contacts?"[0m
[30;1m319 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m320 | [0m[35m        per_page = 30[0m
[30;1m321 | [0m[35m[0m
[30;1m322 | [0m[35m        contacts = [][0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m289 | [0m[35m[0m
[30;1m290 | [0m[35m        url = "contacts?"[0m
[30;1m291 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m292 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m293 | [0m[35m[0m
[30;1m294 | [0m[35m        contacts = [][0m
[30;1m295 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m288 | [0m[35m        """[0m
[30;1m289 | [0m[35m[0m
[30;1m290 | [0m[35m        url = "contacts?"[0m
[30;1m291 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m292 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m293 | [0m[35m[0m
[30;1m294 | [0m[35m        contacts = [][0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m243 | [0m[35m    def list_groups(self, **kwargs):[0m
[30;1m244 | [0m[35m        url = "groups?"[0m
[30;1m245 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m246 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m247 | [0m[35m[0m
[30;1m248 | [0m[35m        groups = [][0m
[30;1m249 | [0m[35m        while True:[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m242 | [0m[35m[0m
[30;1m243 | [0m[35m    def list_groups(self, **kwargs):[0m
[30;1m244 | [0m[35m        url = "groups?"[0m
[30;1m245 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m246 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m247 | [0m[35m[0m
[30;1m248 | [0m[35m        groups = [][0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m208 | [0m[35m    def list_comments(self, ticket_id, **kwargs):[0m
[30;1m209 | [0m[35m        url = "tickets/%d/conversations?" % ticket_id[0m
[30;1m210 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m211 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m212 | [0m[35m[0m
[30;1m213 | [0m[35m        comments = [][0m
[30;1m214 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m207 | [0m[35m[0m
[30;1m208 | [0m[35m    def list_comments(self, ticket_id, **kwargs):[0m
[30;1m209 | [0m[35m        url = "tickets/%d/conversations?" % ticket_id[0m
[30;1m210 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m211 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m212 | [0m[35m[0m
[30;1m213 | [0m[35m        comments = [][0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m186 | [0m[35m            raise AttributeError("Query string can have up to 512 characters")[0m
[30;1m187 | [0m[35m[0m
[30;1m188 | [0m[35m        url = "search/tickets?"[0m
[30;1m189 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m190 | [0m[35m        per_page = 30[0m
[30;1m191 | [0m[35m[0m
[30;1m192 | [0m[35m        tickets = [][0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m148 | [0m[35m            url += "updated_since=%s&" % kwargs["updated_since"][0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m151 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35m        tickets = [][0m
[30;1m154 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m147 | [0m[35m        if "updated_since" in kwargs:[0m
[30;1m148 | [0m[35m            url += "updated_since=%s&" % kwargs["updated_since"][0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35m        page = kwargs.get("page", 1)[0m
[30;1m151 | [0m[35m        per_page = kwargs.get("per_page", 100)[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35m        tickets = [][0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m96 | [0m[35m    def create_outbound_email(self, subject, description, email, email_config_id, **kwargs):[0m
[30;1m97 | [0m[35m        """Creates an outbound email"""[0m
[30;1m98 | [0m[35m        url = "tickets/outbound_email"[0m
[30;1m99 | [0m[35m        priority = kwargs.get("priority", 1)[0m
[30;1m100 | [0m[35m        data = {[0m
[30;1m101 | [0m[35m            "subject": subject,[0m
[30;1m102 | [0m[35m            "description": description,[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m        url = "tickets"[0m
[30;1m56 | [0m[35m        status = kwargs.get("status", 2)[0m
[30;1m57 | [0m[35m        priority = kwargs.get("priority", 1)[0m
[30;1m58 | [0m[35m        data = {[0m
[30;1m59 | [0m[35m            "subject": subject,[0m
[30;1m60 | [0m[35m            "status": status,[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m53 | [0m[35m        """[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m        url = "tickets"[0m
[30;1m56 | [0m[35m        status = kwargs.get("status", 2)[0m
[30;1m57 | [0m[35m        priority = kwargs.get("priority", 1)[0m
[30;1m58 | [0m[35m        data = {[0m
[30;1m59 | [0m[35m            "subject": subject,[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/tests/test_company.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35m    assert company.description == "Space Shuttle Manufacturing"[0m
[30;1m17 | [0m[35m    assert company.domains == ["supernova", "nova", "super"][0m
[30;1m18 | [0m[35m    assert company.industry is None[0m
[30;1m19 | [0m[35m    assert company.custom_fields.get("website") == "https://www.supernova.org"[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef test_contact_datetime(company):[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/tests/test_time_entry.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mdef test_time_entries_1_str(time_entries_1):[0m
[30;1m28 | [0m[35m    assert str(time_entries_1[0]) == "This is test time entry (00:10)"[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35mdef test_time_entries_all_str(time_entries_all):[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v2/tests/test_role.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m20 | [0m[35mdef test_role(role):[0m
[30;1m21 | [0m[35m    assert isinstance(role, Role)[0m
[30;1m22 | [0m[35m    assert role.name == "Agent"[0m
[30;1m23 | [0m[35m    assert role.description, "Can log, view, reply == update and resolve tickets and manage contacts[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mdef test_group_datetime(role):[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m288 | [0m[35m            raise HTTPError("403 Forbidden: API key is incorrect for this domain")[0m
[30;1m289 | [0m[35m[0m
[30;1m290 | [0m[35m        if "error" in j:[0m
[30;1m291 | [0m[35m            raise HTTPError("{}: {}".format(j.get("description"), j.get("errors")))[0m
[30;1m292 | [0m[35m[0m
[30;1m293 | [0m[35m        # Catch any other errors[0m
[30;1m294 | [0m[35m        try:[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m288 | [0m[35m            raise HTTPError("403 Forbidden: API key is incorrect for this domain")[0m
[30;1m289 | [0m[35m[0m
[30;1m290 | [0m[35m        if "error" in j:[0m
[30;1m291 | [0m[35m            raise HTTPError("{}: {}".format(j.get("description"), j.get("errors")))[0m
[30;1m292 | [0m[35m[0m
[30;1m293 | [0m[35m        # Catch any other errors[0m
[30;1m294 | [0m[35m        try:[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m253 | [0m[35m[0m
[30;1m254 | [0m[35m    def _post(self, url, data={}):[0m
[30;1m255 | [0m[35m        """Wrapper around request.post() to use the API prefix. Returns a JSON response."""[0m
[30;1m256 | [0m[35m        r = requests.post([0m
[30;1m257 | [0m[35m            self._api_prefix + url, data=json.dumps(data), headers=self.headers, auth=self.auth, all[0m
[30;1m258 | [0m[35m        )[0m
[30;1m259 | [0m[35m        return self._action(r)[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m252 | [0m[35m        return self._action(r)[0m
[30;1m253 | [0m[35m[0m
[30;1m254 | [0m[35m    def _post(self, url, data={}):[0m
[30;1m255 | [0m[35m        """Wrapper around request.post() to use the API prefix. Returns a JSON response."""[0m
[30;1m256 | [0m[35m        r = requests.post([0m
[30;1m257 | [0m[35m            self._api_prefix + url, data=json.dumps(data), headers=self.headers, auth=self.auth, all[0m
[30;1m258 | [0m[35m        )[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35m    def _get(self, url, params={}):[0m
[30;1m250 | [0m[35m        """Wrapper around request.get() to use the API prefix. Returns a JSON response."""[0m
[30;1m251 | [0m[35m        r = requests.get(self._api_prefix + url, params=params, headers=self.headers, auth=self.auth[0m
[30;1m252 | [0m[35m        return self._action(r)[0m
[30;1m253 | [0m[35m[0m
[30;1m254 | [0m[35m    def _post(self, url, data={}):[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m247 | [0m[35m        self.customers = CustomerAPI(self)[0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35m    def _get(self, url, params={}):[0m
[30;1m250 | [0m[35m        """Wrapper around request.get() to use the API prefix. Returns a JSON response."""[0m
[30;1m251 | [0m[35m        r = requests.get(self._api_prefix + url, params=params, headers=self.headers, auth=self.auth[0m
[30;1m252 | [0m[35m        return self._action(r)[0m
[30;1m253 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35m        url = "helpdesk/tickets.json"[0m
[30;1m13 | [0m[35m        status = kwargs.get("status", 2)[0m
[30;1m14 | [0m[35m        priority = kwargs.get("priority", 1)[0m
[30;1m15 | [0m[35m        cc_emails = ",".join(kwargs.get("cc_emails", []))[0m
[30;1m16 | [0m[35m        ticket_data = {[0m
[30;1m17 | [0m[35m            "subject": subject,[0m
[30;1m18 | [0m[35m            "status": status,[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m    def create_ticket(self, subject, **kwargs):[0m
[30;1m12 | [0m[35m        url = "helpdesk/tickets.json"[0m
[30;1m13 | [0m[35m        status = kwargs.get("status", 2)[0m
[30;1m14 | [0m[35m        priority = kwargs.get("priority", 1)[0m
[30;1m15 | [0m[35m        cc_emails = ",".join(kwargs.get("cc_emails", []))[0m
[30;1m16 | [0m[35m        ticket_data = {[0m
[30;1m17 | [0m[35m            "subject": subject,[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/freshdesk/v1/api.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m    def create_ticket(self, subject, **kwargs):[0m
[30;1m12 | [0m[35m        url = "helpdesk/tickets.json"[0m
[30;1m13 | [0m[35m        status = kwargs.get("status", 2)[0m
[30;1m14 | [0m[35m        priority = kwargs.get("priority", 1)[0m
[30;1m15 | [0m[35m        cc_emails = ",".join(kwargs.get("cc_emails", []))[0m
[30;1m16 | [0m[35m        ticket_data = {[0m

47 matches found.
