[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/Pdf2TextLibrary/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m52 | [0m[35m            pages = PDFPage.get_pages([0m
[30;1m53 | [0m[35m                file, self.page_numbers,[0m
[30;1m54 | [0m[35m                maxpages=self.maxpages,[0m
[30;1m55 | [0m[35m                password=self.password,[0m
[30;1m56 | [0m[35m                caching=self.caching,[0m
[30;1m57 | [0m[35m                check_extractable=True[0m
[30;1m58 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/Pdf2TextLibrary/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m52 | [0m[35m            pages = PDFPage.get_pages([0m
[30;1m53 | [0m[35m                file, self.page_numbers,[0m
[30;1m54 | [0m[35m                maxpages=self.maxpages,[0m
[30;1m55 | [0m[35m                password=self.password,[0m
[30;1m56 | [0m[35m                caching=self.caching,[0m
[30;1m57 | [0m[35m                check_extractable=True[0m
[30;1m58 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/Pdf2TextLibrary/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30 | [0m[35m            pages = PDFPage.get_pages([0m
[30;1m31 | [0m[35m                file, self.page_numbers,[0m
[30;1m32 | [0m[35m                maxpages=self.maxpages,[0m
[30;1m33 | [0m[35m                password=self.password,[0m
[30;1m34 | [0m[35m                caching=self.caching,[0m
[30;1m35 | [0m[35m                check_extractable=True[0m
[30;1m36 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/Pdf2TextLibrary/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30 | [0m[35m            pages = PDFPage.get_pages([0m
[30;1m31 | [0m[35m                file, self.page_numbers,[0m
[30;1m32 | [0m[35m                maxpages=self.maxpages,[0m
[30;1m33 | [0m[35m                password=self.password,[0m
[30;1m34 | [0m[35m                caching=self.caching,[0m
[30;1m35 | [0m[35m                check_extractable=True[0m
[30;1m36 | [0m[35m            )[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/Pdf2TextLibrary/__init__.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m    def __init__(self):[0m
[30;1m14 | [0m[35m        self.codec = 'utf-8'[0m
[30;1m15 | [0m[35m        self.password = ""[0m
[30;1m16 | [0m[35m        self.maxpages = 0[0m
[30;1m17 | [0m[35m        self.caching = True[0m
[30;1m18 | [0m[35m        self.page_numbers = set()[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/robotframework_pdf2textlibrary-1.0.1.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m51 | [0m[35m----------------[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mExamples/[0m
[30;1m54 | [0m[35m    A simple demonstration robot test script[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mdocs/[0m
[30;1m57 | [0m[35m    Keyword documentation[0m
[30;1m58 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/robotframework_pdf2textlibrary-1.0.1.dist-info/METADATA[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mThe recommended installation method is using pip::[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m    pip install --upgrade robotframework-pdf2textlibrary[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35mManal install by download source code to your local computer and running following command to instal[0m
[30;1m46 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/robotframework_pdf2textlibrary-1.0.1.dist-info/METADATA[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m69 | [0m[35mEnhancement and release[0m
[30;1m70 | [0m[35m-----------------------[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m- Create update keyword documents[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m.. code:: python[0m
[30;1m75 | [0m[35m[0m

8 matches found.
