[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/pypi-publish.yaml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m21 | [0m[35m      uses: pypa/gh-action-pypi-publish@release/v1[0m
[30;1m22 | [0m[35m      with:[0m
[30;1m23 | [0m[35m        user: __token__[0m
[30;1m24 | [0m[35m        password: ${{ secrets.pypi_password }}[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/pypi-publish.yaml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m21 | [0m[35m      uses: pypa/gh-action-pypi-publish@release/v1[0m
[30;1m22 | [0m[35m      with:[0m
[30;1m23 | [0m[35m        user: __token__[0m
[30;1m24 | [0m[35m        password: ${{ secrets.pypi_password }}[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mThis package currently requires python 3.6 or later.  It could be updated to support earlier python [0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m```text[0m
[30;1m55 | [0m[35mpip install ShExJSG[0m
[30;1m56 | [0m[35m```[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m## Updating the parser[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m    - name: Run Tox[0m
[30;1m61 | [0m[35m      run: |[0m
[30;1m62 | [0m[35m        pip install tox[0m
[30;1m63 | [0m[35m        tox -e py[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35m        echo DONE[0m
[30;1m37 | [0m[35m        if [[ `tail -n +4 ShExJSG/ShExJ.py | diff -w -q $NEWF -` ]][0m
[30;1m38 | [0m[35m        then[0m
[30;1m39 | [0m[35m          mv $NEWF ShExJSG/ShExJ.py[0m
[30;1m40 | [0m[35m          echo "ShExJ.py was updated"[0m
[30;1m41 | [0m[35m        else[0m
[30;1m42 | [0m[35m          rm $NEWF[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35m        ls -l ShExJSG/ShExJ.jsg[0m
[30;1m35 | [0m[35m        pipenv run generate_parser -nh -e -o $NEWF ShExJSG/ShExJ.jsg[0m
[30;1m36 | [0m[35m        echo DONE[0m
[30;1m37 | [0m[35m        if [[ `tail -n +4 ShExJSG/ShExJ.py | diff -w -q $NEWF -` ]][0m
[30;1m38 | [0m[35m        then[0m
[30;1m39 | [0m[35m          mv $NEWF ShExJSG/ShExJ.py[0m
[30;1m40 | [0m[35m          echo "ShExJ.py was updated"[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35m          git config --local user.email "action@github.com"[0m
[30;1m24 | [0m[35m          git config --local user.name "GitHub Action"[0m
[30;1m25 | [0m[35m          git commit -m 'Automatically generated requirements' requirements*.txt[0m
[30;1m26 | [0m[35m          git push[0m
[30;1m27 | [0m[35m        fi[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    - name: Update the ShExJ python module[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m        then[0m
[30;1m23 | [0m[35m          git config --local user.email "action@github.com"[0m
[30;1m24 | [0m[35m          git config --local user.name "GitHub Action"[0m
[30;1m25 | [0m[35m          git commit -m 'Automatically generated requirements' requirements*.txt[0m
[30;1m26 | [0m[35m          git push[0m
[30;1m27 | [0m[35m        fi[0m
[30;1m28 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m        if [[ -n $(git status -s requirements*.txt) ]][0m
[30;1m22 | [0m[35m        then[0m
[30;1m23 | [0m[35m          git config --local user.email "action@github.com"[0m
[30;1m24 | [0m[35m          git config --local user.name "GitHub Action"[0m
[30;1m25 | [0m[35m          git commit -m 'Automatically generated requirements' requirements*.txt[0m
[30;1m26 | [0m[35m          git push[0m
[30;1m27 | [0m[35m        fi[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m        git add requirements*.txt[0m
[30;1m21 | [0m[35m        if [[ -n $(git status -s requirements*.txt) ]][0m
[30;1m22 | [0m[35m        then[0m
[30;1m23 | [0m[35m          git config --local user.email "action@github.com"[0m
[30;1m24 | [0m[35m          git config --local user.name "GitHub Action"[0m
[30;1m25 | [0m[35m          git commit -m 'Automatically generated requirements' requirements*.txt[0m
[30;1m26 | [0m[35m          git push[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m        pip install pipenv-to-requirements[0m
[30;1m18 | [0m[35m        pipenv lock[0m
[30;1m19 | [0m[35m        pipenv_to_requirements[0m
[30;1m20 | [0m[35m        git add requirements*.txt[0m
[30;1m21 | [0m[35m        if [[ -n $(git status -s requirements*.txt) ]][0m
[30;1m22 | [0m[35m        then[0m
[30;1m23 | [0m[35m          git config --local user.email "action@github.com"[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m    - name: Update requirements[0m
[30;1m15 | [0m[35m      run: |[0m
[30;1m16 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m17 | [0m[35m        pip install pipenv-to-requirements[0m
[30;1m18 | [0m[35m        pipenv lock[0m
[30;1m19 | [0m[35m        pipenv_to_requirements[0m
[30;1m20 | [0m[35m        git add requirements*.txt[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m    - uses: dschep/install-pipenv-action@v1[0m
[30;1m14 | [0m[35m    - name: Update requirements[0m
[30;1m15 | [0m[35m      run: |[0m
[30;1m16 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m17 | [0m[35m        pip install pipenv-to-requirements[0m
[30;1m18 | [0m[35m        pipenv lock[0m
[30;1m19 | [0m[35m        pipenv_to_requirements[0m
[30;1m20 | [0m[35m        git add requirements*.txt[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m    - uses: dschep/install-pipenv-action@v1[0m
[30;1m14 | [0m[35m    - name: Update requirements[0m
[30;1m15 | [0m[35m      run: |[0m
[30;1m16 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m17 | [0m[35m        pip install pipenv-to-requirements[0m
[30;1m18 | [0m[35m        pipenv lock[0m
[30;1m19 | [0m[35m        pipenv_to_requirements[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m26 | [0m[35m          git push[0m
[30;1m27 | [0m[35m        fi[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    - name: Update the ShExJ python module[0m
[30;1m30 | [0m[35m      run: |[0m
[30;1m31 | [0m[35m        pipenv install[0m
[30;1m32 | [0m[35m        NEWF=$(mktemp).py[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/main.yaml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m11 | [0m[35m    - uses: actions/checkout@v2[0m
[30;1m12 | [0m[35m    - uses: actions/setup-python@v2[0m
[30;1m13 | [0m[35m    - uses: dschep/install-pipenv-action@v1[0m
[30;1m14 | [0m[35m    - name: Update requirements[0m
[30;1m15 | [0m[35m      run: |[0m
[30;1m16 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m17 | [0m[35m        pip install pipenv-to-requirements[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/tests/test_shexj.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35mdef enumerate_http_files(url) -> List[TestFile]:[0m
[30;1m128 | [0m[35m    resp = requests.get(url)[0m
[30;1m129 | [0m[35m    if resp.ok:[0m
[30;1m130 | [0m[35m        for f in resp.json():[0m
[30;1m131 | [0m[35m            yield TestFile(f['download_url'], f['name'])[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/tests/test_shexj.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m98 | [0m[35m    print("Downloading {}".format(github_url))[0m
[30;1m99 | [0m[35m    resp = requests.get(github_url)[0m
[30;1m100 | [0m[35m    if resp.ok:[0m
[30;1m101 | [0m[35m        resp = requests.get(resp.json()['download_url'])[0m
[30;1m102 | [0m[35m        if resp.ok:[0m
[30;1m103 | [0m[35m            return resp.text[0m
[30;1m104 | [0m[35m    print("Error {}: {}".format(resp.status_code, resp.reason))[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/tests/test_shexj.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m96 | [0m[35m    :return: file contents if success, None otherwise[0m
[30;1m97 | [0m[35m    """[0m
[30;1m98 | [0m[35m    print("Downloading {}".format(github_url))[0m
[30;1m99 | [0m[35m    resp = requests.get(github_url)[0m
[30;1m100 | [0m[35m    if resp.ok:[0m
[30;1m101 | [0m[35m        resp = requests.get(resp.json()['download_url'])[0m
[30;1m102 | [0m[35m        if resp.ok:[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/tests/test_shexj.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m74 | [0m[35m        if VERBOSE:[0m
[30;1m75 | [0m[35m            print(f"Testing {file.fullpath}")[0m
[30;1m76 | [0m[35m        if ':' in file.fullpath:[0m
[30;1m77 | [0m[35m            resp = requests.get(file.fullpath)[0m
[30;1m78 | [0m[35m            if resp.ok:[0m
[30;1m79 | [0m[35m                file_text = resp.text[0m
[30;1m80 | [0m[35m            else:[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/scripts/update_shexj_python.sh[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env bash[0m
[30;1m2 | [0m[35m# Update ShExJ.py file if necessary[0m
[30;1m3 | [0m[35m# Usage:  . scripts/update_shexj_python.sh[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/scripts/update_shexj_python.sh[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env bash[0m
[30;1m2 | [0m[35m# Update ShExJ.py file if necessary[0m
[30;1m3 | [0m[35m# Usage:  . scripts/update_shexj_python.sh[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/scripts/update_shexj_python.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35mgenerate_parser -nh -e -o $NEWF ShExJSG/ShExJ.jsg[0m
[30;1m8 | [0m[35mif [[ `tail -n +4 ShExJSG/ShExJ.py | diff -w -q $NEWF -` ]][0m
[30;1m9 | [0m[35mthen[0m
[30;1m10 | [0m[35m  mv $NEWF ShExJSG/ShExJ.py[0m
[30;1m11 | [0m[35m  echo "ShExJ.py was updated"[0m
[30;1m12 | [0m[35melse[0m
[30;1m13 | [0m[35m  rm $NEWF[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/scripts/update_shexj_python.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mNEWF=$(mktemp).py[0m
[30;1m7 | [0m[35mgenerate_parser -nh -e -o $NEWF ShExJSG/ShExJ.jsg[0m
[30;1m8 | [0m[35mif [[ `tail -n +4 ShExJSG/ShExJ.py | diff -w -q $NEWF -` ]][0m
[30;1m9 | [0m[35mthen[0m
[30;1m10 | [0m[35m  mv $NEWF ShExJSG/ShExJ.py[0m
[30;1m11 | [0m[35m  echo "ShExJ.py was updated"[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/scripts/update_shexj_python.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env bash[0m
[30;1m2 | [0m[35m# Update ShExJ.py file if necessary[0m
[30;1m3 | [0m[35m# Usage:  . scripts/update_shexj_python.sh[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/ShExJSG/ShExC.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m221 | [0m[35m        return self.shapeExprLabel(se.id) + 'EXTERNAL'[0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35m    def tripleExpr(self, te: ShExJ.tripleExpr) -> List[TOKEN]:[0m
[30;1m224 | [0m[35m        if te is None:[0m
[30;1m225 | [0m[35m            return [][0m
[30;1m226 | [0m[35m        elif isinstance(te, ShExJ.EachOf):[0m
[30;1m227 | [0m[35m            return self.eachOf(te)[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/tests/__init__.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m32 | [0m[35mif os.path.exists(shexTestRepository_local):[0m
[30;1m33 | [0m[35m    shexTestRepository = shexTestRepository_local[0m
[30;1m34 | [0m[35m    from warnings import warn[0m
[30;1m35 | [0m[35m    warn(f"Shex test repository is pointed at a local image: {shexTestRepository}")[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/ShExJSG/ShExJ.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m511 | [0m[35m                 shapes: typing.Optional[typing.List[typing.Union["ShapeDecl", "ShapeOr", "ShapeAnd"[0m
[30;1m512 | [0m[35m                 **_kwargs: typing.Dict[str, object]):[0m
[30;1m513 | [0m[35m        super().__init__(_CONTEXT, **_kwargs)[0m
[30;1m514 | [0m[35m        setattr(self, '@context', _kwargs.get('@context', None))[0m
[30;1m515 | [0m[35m        self.imports = imports[0m
[30;1m516 | [0m[35m        self.startActs = startActs[0m
[30;1m517 | [0m[35m        self.start = start[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/tests/test_shexc.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m172 | [0m[35m[0m
[30;1m173 | [0m[35m[0m
[30;1m174 | [0m[35mdef enumerate_http_files(url) -> List[TestFile]:[0m
[30;1m175 | [0m[35m    resp = requests.get(url)[0m
[30;1m176 | [0m[35m    if resp.ok:[0m
[30;1m177 | [0m[35m        for f in resp.json():[0m
[30;1m178 | [0m[35m            yield TestFile(f['download_url'], f['name'])[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/tests/test_shexc.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m124 | [0m[35m        if VERBOSE:[0m
[30;1m125 | [0m[35m            print(f"Testing {file.fullpath}")[0m
[30;1m126 | [0m[35m        if ':' in file.fullpath:[0m
[30;1m127 | [0m[35m            resp = requests.get(file.fullpath)[0m
[30;1m128 | [0m[35m            if resp.ok:[0m
[30;1m129 | [0m[35m                file_text = resp.text[0m
[30;1m130 | [0m[35m            else:[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/pypi-publish.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m    - name: Install dependencies and build dist package[0m
[30;1m16 | [0m[35m      run: |[0m
[30;1m17 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m18 | [0m[35m        pip install wheel[0m
[30;1m19 | [0m[35m        python setup.py bdist_wheel sdist[0m
[30;1m20 | [0m[35m    - name: Publish distribution 📦 to PyPI[0m
[30;1m21 | [0m[35m      uses: pypa/gh-action-pypi-publish@release/v1[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/pypi-publish.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m    - uses: actions/setup-python@v2[0m
[30;1m15 | [0m[35m    - name: Install dependencies and build dist package[0m
[30;1m16 | [0m[35m      run: |[0m
[30;1m17 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m18 | [0m[35m        pip install wheel[0m
[30;1m19 | [0m[35m        python setup.py bdist_wheel sdist[0m
[30;1m20 | [0m[35m    - name: Publish distribution 📦 to PyPI[0m
[30;1m21 | [0m[35m      uses: pypa/gh-action-pypi-publish@release/v1[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ShExJSG-0.8.2/.github/workflows/pypi-publish.yaml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m    - uses: actions/setup-python@v2[0m
[30;1m15 | [0m[35m    - name: Install dependencies and build dist package[0m
[30;1m16 | [0m[35m      run: |[0m
[30;1m17 | [0m[35m        python -m pip install --upgrade pip[0m
[30;1m18 | [0m[35m        pip install wheel[0m
[30;1m19 | [0m[35m        python setup.py bdist_wheel sdist[0m
[30;1m20 | [0m[35m    - name: Publish distribution 📦 to PyPI[0m

33 matches found.
