[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/shipyard_templates-0.10.0a2/shipyard_templates/database.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m    def __init__(self, username: str, password: Optional[str] = None, **kwargs) -> None:[0m
[30;1m60 | [0m[35m        self.username = username[0m
[30;1m61 | [0m[35m        self.password = password[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    @abstractmethod[0m
[30;1m64 | [0m[35m    def connect(self):[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/shipyard_templates-0.10.0a2/shipyard_templates/database.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m    def __init__(self, username: str, password: Optional[str] = None, **kwargs) -> None:[0m
[30;1m60 | [0m[35m        self.username = username[0m
[30;1m61 | [0m[35m        self.password = password[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    @abstractmethod[0m
[30;1m64 | [0m[35m    def connect(self):[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/shipyard_templates-0.10.0a2/shipyard_templates/database.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m    EXIT_CODE_UNKNOWN = 249[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m    def __init__(self, username: str, password: Optional[str] = None, **kwargs) -> None:[0m
[30;1m60 | [0m[35m        self.username = username[0m
[30;1m61 | [0m[35m        self.password = password[0m
[30;1m62 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/shipyard_templates-0.10.0a2/shipyard_templates/crm.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m19 | [0m[35m    EXIT_CODE_SERVICE_UNAVAILABLE = 205[0m
[30;1m20 | [0m[35m    EXIT_CODE_INVALID_INPUT = 206[0m
[30;1m21 | [0m[35m    # API TIMEOUT[0m
[30;1m22 | [0m[35m    TIMEOUT = 30[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m    def __init__(self, access_token: str, **kwargs) -> None:[0m
[30;1m25 | [0m[35m        self.access_token = access_token[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/shipyard_templates-0.10.0a2/shipyard_templates/crm.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m    EXIT_CODE_RATE_LIMIT = 204[0m
[30;1m19 | [0m[35m    EXIT_CODE_SERVICE_UNAVAILABLE = 205[0m
[30;1m20 | [0m[35m    EXIT_CODE_INVALID_INPUT = 206[0m
[30;1m21 | [0m[35m    # API TIMEOUT[0m
[30;1m22 | [0m[35m    TIMEOUT = 30[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m    def __init__(self, access_token: str, **kwargs) -> None:[0m
[30;1m25 | [0m[35m        self.access_token = access_token[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/shipyard_templates-0.10.0a2/shipyard_templates/etl.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m61 | [0m[35m    EXIT_CODE_UNKNOWN_ERROR = 249[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    # API TIMEOUT[0m
[30;1m64 | [0m[35m    TIMEOUT = 30[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    def __init__(self, access_token: str, **kwargs) -> None:[0m
[30;1m67 | [0m[35m        self.access_token = access_token[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/shipyard_templates-0.10.0a2/shipyard_templates/etl.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m    EXIT_CODE_UNKNOWN_STATUS = 215[0m
[30;1m61 | [0m[35m    EXIT_CODE_UNKNOWN_ERROR = 249[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    # API TIMEOUT[0m
[30;1m64 | [0m[35m    TIMEOUT = 30[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    def __init__(self, access_token: str, **kwargs) -> None:[0m
[30;1m67 | [0m[35m        self.access_token = access_token[0m

7 matches found.
