[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/snappy_manifolds-1.2.1/setup.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m58 | [0m[35m    def finalize_options(self):[0m
[30;1m59 | [0m[35m        pass[0m
[30;1m60 | [0m[35m    def run(self):[0m
[30;1m61 | [0m[35m        pythons = os.environ.get('RELEASE_PYTHONS', sys.executable).split(',')[0m
[30;1m62 | [0m[35m        check_call([pythons[0], 'setup.py', 'clean'])[0m
[30;1m63 | [0m[35m        check_call([pythons[0], 'setup.py', 'bdist_wheel', '--universal'])[0m
[30;1m64 | [0m[35m        check_call([pythons[0], 'setup.py', 'sdist'])[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/manifold_src/make_sqlite_db.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m97 | [0m[35m        return True[0m
[30;1m98 | [0m[35m    dbmodtime = os.path.getmtime(dbfile)[0m
[30;1m99 | [0m[35m    for csv_file in sourceinfo:[0m
[30;1m100 | [0m[35m        csv_path = os.path.join(csv_dir, sourceinfo[csv_file].get('sub_dir', ''), csv_file)[0m
[30;1m101 | [0m[35m        if os.path.getmtime(csv_path) > dbmodtime:[0m
[30;1m102 | [0m[35m            return True[0m
[30;1m103 | [0m[35m    return False[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/manifold_src/make_sqlite_db.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport os, sys, time[0m
[30;1m2 | [0m[35mimport sqlite3[0m
[30;1m3 | [0m[35mimport binascii[0m
[30;1m4 | [0m[35mimport re[0m
[30;1m5 | [0m[35mimport csv[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/manifold_src/make_sqlite_db.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport os, sys, time[0m
[30;1m2 | [0m[35mimport sqlite3[0m
[30;1m3 | [0m[35mimport binascii[0m
[30;1m4 | [0m[35mimport re[0m
[30;1m5 | [0m[35mimport csv[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m240 | [0m[35m                conditions.append("name like '%a%'")[0m
[30;1m241 | [0m[35m            elif alt == False:[0m
[30;1m242 | [0m[35m                conditions.append("name like '%n%'")[0m
[30;1m243 | [0m[35m            flavor = kwargs.get('knots_vs_links', None)[0m
[30;1m244 | [0m[35m            if flavor == 'knots':[0m
[30;1m245 | [0m[35m                conditions.append('cusps=1')[0m
[30;1m246 | [0m[35m            elif flavor == 'links':[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m235 | [0m[35m            ManifoldTable._configure(self, **kwargs)[0m
[30;1m236 | [0m[35m            conditions = [][0m
[30;1m237 | [0m[35m[0m
[30;1m238 | [0m[35m            alt = kwargs.get('alternating', None)[0m
[30;1m239 | [0m[35m            if alt == True:[0m
[30;1m240 | [0m[35m                conditions.append("name like '%a%'")[0m
[30;1m241 | [0m[35m            elif alt == False:[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m152 | [0m[35m            ManifoldTable._configure(self, **kwargs)[0m
[30;1m153 | [0m[35m            conditions = [][0m
[30;1m154 | [0m[35m[0m
[30;1m155 | [0m[35m            flavor = kwargs.get('knots_vs_links', None)[0m
[30;1m156 | [0m[35m            if flavor == 'knots':[0m
[30;1m157 | [0m[35m                conditions.append('cusps=1')[0m
[30;1m158 | [0m[35m            elif flavor == 'links':[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport sys, sqlite3, re, os, random[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m# This module uses sqlite3 databases with multiple tables.[0m
[30;1m4 | [0m[35m# The path to the database file is specified at the module level.[0m
[30;1m5 | [0m[35mfrom .sqlite_files import __path__ as manifolds_paths[0m
[30;1m6 | [0m[35mmanifolds_path = manifolds_paths[0][0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m260 | [0m[35m        Iterator for all of the knot exteriors in the SnapPea Census,[0m
[30;1m261 | [0m[35m        as tabulated by Callahan, Dean, Weeks, Champanerkar, Kofman,[0m
[30;1m262 | [0m[35m        Patterson, and Dunfield.  These are the knot exteriors which[0m
[30;1m263 | [0m[35m        can be triangulated by at most 9 ideal tetrahedra.[0m
[30;1m264 | [0m[35m[0m
[30;1m265 | [0m[35m        >>> for M in CensusKnots[3.4:3.5]: # doctest: +NUMERIC6[0m
[30;1m266 | [0m[35m        ...   print(M, M.volume(), LinkExteriors.identify(M))[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m104 | [0m[35m    class LinkExteriors(LinkExteriorsTable):[0m
[30;1m105 | [0m[35m        """[0m
[30;1m106 | [0m[35m        Iterator for all knots with at most 11 crossings and links with[0m
[30;1m107 | [0m[35m        at most 10 crossings, using the Rolfsen notation.  The triangulations[0m
[30;1m108 | [0m[35m        were computed by Joe Christy.[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m        >>> for K in LinkExteriors(num_cusps=3)[-3:]: # doctest: +NUMERIC6[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m    class LinkExteriors(LinkExteriorsTable):[0m
[30;1m105 | [0m[35m        """[0m
[30;1m106 | [0m[35m        Iterator for all knots with at most 11 crossings and links with[0m
[30;1m107 | [0m[35m        at most 10 crossings, using the Rolfsen notation.  The triangulations[0m
[30;1m108 | [0m[35m        were computed by Joe Christy.[0m
[30;1m109 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m73 | [0m[35m    class NonorientableCuspedCensus(ManifoldTable):[0m
[30;1m74 | [0m[35m        """[0m
[30;1m75 | [0m[35m        Iterator for all orientable cusped hyperbolic manifolds that[0m
[30;1m76 | [0m[35m        can be triangulated with at most 5 ideal tetrahedra.[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m        >>> for M in NonorientableCuspedCensus(betti=2)[:3]:[0m
[30;1m79 | [0m[35m        ...   print(M, M.homology())[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m34 | [0m[35m    class OrientableCuspedCensus(ManifoldTable):[0m
[30;1m35 | [0m[35m        """[0m
[30;1m36 | [0m[35m        Iterator for all orientable cusped hyperbolic manifolds that[0m
[30;1m37 | [0m[35m        can be triangulated with at most 9 ideal tetrahedra.[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m        >>> for M in OrientableCuspedCensus[3:6]: print(M, M.volume()) # doctest: +NUMERIC6[0m
[30;1m40 | [0m[35m        ... [0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/python_src/database.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35mimport sys, sqlite3, re, os, random[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m# This module uses sqlite3 databases with multiple tables.[0m
[30;1m4 | [0m[35m# The path to the database file is specified at the module level.[0m
[30;1m5 | [0m[35mfrom .sqlite_files import __path__ as manifolds_paths[0m
[30;1m6 | [0m[35mmanifolds_path = manifolds_paths[0][0m
[30;1m7 | [0m[35mdatabase_path = os.path.join(manifolds_path, 'manifolds.sqlite')[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/snappy_manifolds-1.2.1/setup.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m58 | [0m[35m    def finalize_options(self):[0m
[30;1m59 | [0m[35m        pass[0m
[30;1m60 | [0m[35m    def run(self):[0m
[30;1m61 | [0m[35m        pythons = os.environ.get('RELEASE_PYTHONS', sys.executable).split(',')[0m
[30;1m62 | [0m[35m        check_call([pythons[0], 'setup.py', 'clean'])[0m
[30;1m63 | [0m[35m        check_call([pythons[0], 'setup.py', 'bdist_wheel', '--universal'])[0m
[30;1m64 | [0m[35m        check_call([pythons[0], 'setup.py', 'sdist'])[0m

15 matches found.
