[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/soda_core_spark_df-3.5.2/soda/data_sources/spark_df_contract_data_source.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m244 | [0m[35m    #     column_table_name_pattern_match = any([0m
[30;1m245 | [0m[35m    #         ([0m
[30;1m246 | [0m[35m    #             self.pattern_matches(table_name, pattern["table_name_pattern"])[0m
[30;1m247 | [0m[35m    #             and self.pattern_matches(column_name, pattern.get("column_name_pattern"))[0m
[30;1m248 | [0m[35m    #         )[0m
[30;1m249 | [0m[35m    #         for pattern in profiling_patterns[0m
[30;1m250 | [0m[35m    #     )[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/soda_core_spark_df-3.5.2/soda/data_sources/spark_df_contract_data_source.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m231 | [0m[35m    #         )[0m
[30;1m232 | [0m[35m    #         and not any([0m
[30;1m233 | [0m[35m    #             self.pattern_matches(table_name, exclude_pattern["table_name_pattern"])[0m
[30;1m234 | [0m[35m    #             and (exclude_pattern.get("column_name_pattern") == "%" or table_names_only)[0m
[30;1m235 | [0m[35m    #             for exclude_pattern in exclude_patterns[0m
[30;1m236 | [0m[35m    #         )[0m
[30;1m237 | [0m[35m    #     ][0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/soda_core_spark_df-3.5.2/soda/data_sources/spark_df_data_source.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m    def __init__(self, logs: Logs, data_source_name: str, data_source_properties: dict):[0m
[30;1m34 | [0m[35m        super().__init__(logs, data_source_name, data_source_properties)[0m
[30;1m35 | [0m[35m        self.spark_session = data_source_properties.get("spark_session")[0m
[30;1m36 | [0m[35m        self.migrate_data_source_name = "spark_df"[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    def connect(self):[0m

3 matches found.
