[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m392 | [0m[35m        Distance is computed as 1 - similarity.[0m
[30;1m393 | [0m[35m        [0m
[30;1m394 | [0m[35m        ### Overlap coefficient (i.e., Szymkiewicz-Simpson)[0m
[30;1m395 | [0m[35m        Very similar to Jaccard and Sorensen-Dice measures, but this time the similarity is computed[0m
[30;1m396 | [0m[35m        [0m
[30;1m397 | [0m[35m        Distance is computed as 1 - similarity.[0m
[30;1m398 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m387 | [0m[35m        Jaccard index is a metric distance.[0m
[30;1m388 | [0m[35m        [0m
[30;1m389 | [0m[35m        ### Sorensen-Dice coefficient[0m
[30;1m390 | [0m[35m        Similar to Jaccard index, but this time the similarity is computed as 2 * |V1 inter V2| / (|[0m
[30;1m391 | [0m[35m        [0m
[30;1m392 | [0m[35m        Distance is computed as 1 - similarity.[0m
[30;1m393 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m381 | [0m[35m        Distance is computed as 1 - cosine similarity.[0m
[30;1m382 | [0m[35m        [0m
[30;1m383 | [0m[35m        ### Jaccard index[0m
[30;1m384 | [0m[35m        Like Q-Gram distance, the input strings are first converted into sets of n-grams (sequences [0m
[30;1m385 | [0m[35m        [0m
[30;1m386 | [0m[35m        Distance is computed as 1 - similarity.[0m
[30;1m387 | [0m[35m        Jaccard index is a metric distance.[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m264 | [0m[35m        [0m
[30;1m265 | [0m[35m        This class implements the dynamic programming approach, which has a space requirement O(m.n)[0m
[30;1m266 | [0m[35m        [0m
[30;1m267 | [0m[35m        In "Length of Maximal Common Subsequences", K.S. Larsen proposed an algorithm that computes [0m
[30;1m268 | [0m[35m        [0m
[30;1m269 | [0m[35m        ```python[0m
[30;1m270 | [0m[35m        from strsimpy.longest_common_subsequence import LongestCommonSubsequence[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m254 | [0m[35m        [0m
[30;1m255 | [0m[35m        The longest common subsequence (LCS) problem consists in finding the longest subsequence com[0m
[30;1m256 | [0m[35m        [0m
[30;1m257 | [0m[35m        It is used by the diff utility, by Git for reconciling multiple changes, etc.[0m
[30;1m258 | [0m[35m        [0m
[30;1m259 | [0m[35m        The LCS distance between strings X (of length n) and Y (of length m) is n + m - 2 |LCS(X, Y)[0m
[30;1m260 | [0m[35m        min = 0[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m254 | [0m[35m        [0m
[30;1m255 | [0m[35m        The longest common subsequence (LCS) problem consists in finding the longest subsequence com[0m
[30;1m256 | [0m[35m        [0m
[30;1m257 | [0m[35m        It is used by the diff utility, by Git for reconciling multiple changes, etc.[0m
[30;1m258 | [0m[35m        [0m
[30;1m259 | [0m[35m        The LCS distance between strings X (of length n) and Y (of length m) is n + m - 2 |LCS(X, Y)[0m
[30;1m260 | [0m[35m        min = 0[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m79 | [0m[35my (or distance) in O(nm/t). Usually, t is choosen as log(m) if m > n. The resulting computation cost[0m
[30;1m80 | [0m[35m        [0m
[30;1m81 | [0m[35m        [2] In "Length of Maximal Common Subsequences", K.S. Larsen proposed an algorithm that compu[0m
[30;1m82 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m     | O(m*n) <sup>1</sup> |  |[0m
[30;1m67 | [0m[35m        | [Jaro-Winkler](#jaro-winkler) 		|similarity<br>distance	| Yes  			| No 		| 	      | O(m*n)[0m
[30;1m68 | [0m[35m        | [Longest Common Subsequence](#longest-common-subsequence) 		|distance 				| No 			| No 		|[0m
[30;1m69 | [0m[35m        | [Metric Longest Common Subsequence](#metric-longest-common-subsequence) |distance   			| Y[0m
[30;1m70 | [0m[35m        | [N-Gram](#n-gram)	 				|distance				| Yes  			| No 		| 	      | O(m*n) |  |[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m			| No 		| 	      | O(m*n) <sup>1</sup> |  |[0m
[30;1m67 | [0m[35m        | [Jaro-Winkler](#jaro-winkler) 		|similarity<br>distance	| Yes  			| No 		| 	      | O(m*n)[0m
[30;1m68 | [0m[35m        | [Longest Common Subsequence](#longest-common-subsequence) 		|distance 				| No 			| No 		|[0m
[30;1m69 | [0m[35m        | [Metric Longest Common Subsequence](#metric-longest-common-subsequence) |distance   			| Y[0m
[30;1m70 | [0m[35m        | [N-Gram](#n-gram)	 				|distance				| Yes  			| No 		| 	      | O(m*n) |  |[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m        [0m
[30;1m51 | [0m[35m        ```bash[0m
[30;1m52 | [0m[35m        # pip install strsim # deprecated, do not use this![0m
[30;1m53 | [0m[35m        pip install -U strsimpy[0m
[30;1m54 | [0m[35m        ```[0m
[30;1m55 | [0m[35m        [0m
[30;1m56 | [0m[35m        ## Overview[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m        From pypi:[0m
[30;1m50 | [0m[35m        [0m
[30;1m51 | [0m[35m        ```bash[0m
[30;1m52 | [0m[35m        # pip install strsim # deprecated, do not use this![0m
[30;1m53 | [0m[35m        pip install -U strsimpy[0m
[30;1m54 | [0m[35m        ```[0m
[30;1m55 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy/shingle_based.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m        no_space_str = _SPACE_PATTERN.sub(" ", string)[0m
[30;1m37 | [0m[35m        for i in range(len(no_space_str) - self.k + 1):[0m
[30;1m38 | [0m[35m            shingle = no_space_str[i:i + self.k][0m
[30;1m39 | [0m[35m            old = shingles.get(shingle)[0m
[30;1m40 | [0m[35m            if old:[0m
[30;1m41 | [0m[35m                shingles[str(shingle)] = int(old + 1)[0m
[30;1m42 | [0m[35m            else:[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy/qgram.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m            if profile0.get(k) is not None:[0m
[30;1m53 | [0m[35m                v0 = int(profile0.get(k))[0m
[30;1m54 | [0m[35m            if profile1.get(k) is not None:[0m
[30;1m55 | [0m[35m                v1 = int(profile1.get(k))[0m
[30;1m56 | [0m[35m            agg += abs(v0 - v1)[0m
[30;1m57 | [0m[35m        return agg[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy/qgram.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m51 | [0m[35m            v0, v1 = 0, 0[0m
[30;1m52 | [0m[35m            if profile0.get(k) is not None:[0m
[30;1m53 | [0m[35m                v0 = int(profile0.get(k))[0m
[30;1m54 | [0m[35m            if profile1.get(k) is not None:[0m
[30;1m55 | [0m[35m                v1 = int(profile1.get(k))[0m
[30;1m56 | [0m[35m            agg += abs(v0 - v1)[0m
[30;1m57 | [0m[35m        return agg[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy/qgram.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m50 | [0m[35m        for k in union:[0m
[30;1m51 | [0m[35m            v0, v1 = 0, 0[0m
[30;1m52 | [0m[35m            if profile0.get(k) is not None:[0m
[30;1m53 | [0m[35m                v0 = int(profile0.get(k))[0m
[30;1m54 | [0m[35m            if profile1.get(k) is not None:[0m
[30;1m55 | [0m[35m                v1 = int(profile1.get(k))[0m
[30;1m56 | [0m[35m            agg += abs(v0 - v1)[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy/qgram.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m        agg = 0[0m
[30;1m50 | [0m[35m        for k in union:[0m
[30;1m51 | [0m[35m            v0, v1 = 0, 0[0m
[30;1m52 | [0m[35m            if profile0.get(k) is not None:[0m
[30;1m53 | [0m[35m                v0 = int(profile0.get(k))[0m
[30;1m54 | [0m[35m            if profile1.get(k) is not None:[0m
[30;1m55 | [0m[35m                v1 = int(profile1.get(k))[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m392 | [0m[35m        Distance is computed as 1 - similarity.[0m
[30;1m393 | [0m[35m        [0m
[30;1m394 | [0m[35m        ### Overlap coefficient (i.e., Szymkiewicz-Simpson)[0m
[30;1m395 | [0m[35m        Very similar to Jaccard and Sorensen-Dice measures, but this time the similarity is computed[0m
[30;1m396 | [0m[35m        [0m
[30;1m397 | [0m[35m        Distance is computed as 1 - similarity.[0m
[30;1m398 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m387 | [0m[35m        Jaccard index is a metric distance.[0m
[30;1m388 | [0m[35m        [0m
[30;1m389 | [0m[35m        ### Sorensen-Dice coefficient[0m
[30;1m390 | [0m[35m        Similar to Jaccard index, but this time the similarity is computed as 2 * |V1 inter V2| / (|[0m
[30;1m391 | [0m[35m        [0m
[30;1m392 | [0m[35m        Distance is computed as 1 - similarity.[0m
[30;1m393 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m381 | [0m[35m        Distance is computed as 1 - cosine similarity.[0m
[30;1m382 | [0m[35m        [0m
[30;1m383 | [0m[35m        ### Jaccard index[0m
[30;1m384 | [0m[35m        Like Q-Gram distance, the input strings are first converted into sets of n-grams (sequences [0m
[30;1m385 | [0m[35m        [0m
[30;1m386 | [0m[35m        Distance is computed as 1 - similarity.[0m
[30;1m387 | [0m[35m        Jaccard index is a metric distance.[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m264 | [0m[35m        [0m
[30;1m265 | [0m[35m        This class implements the dynamic programming approach, which has a space requirement O(m.n)[0m
[30;1m266 | [0m[35m        [0m
[30;1m267 | [0m[35m        In "Length of Maximal Common Subsequences", K.S. Larsen proposed an algorithm that computes [0m
[30;1m268 | [0m[35m        [0m
[30;1m269 | [0m[35m        ```python[0m
[30;1m270 | [0m[35m        from strsimpy.longest_common_subsequence import LongestCommonSubsequence[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m254 | [0m[35m        [0m
[30;1m255 | [0m[35m        The longest common subsequence (LCS) problem consists in finding the longest subsequence com[0m
[30;1m256 | [0m[35m        [0m
[30;1m257 | [0m[35m        It is used by the diff utility, by Git for reconciling multiple changes, etc.[0m
[30;1m258 | [0m[35m        [0m
[30;1m259 | [0m[35m        The LCS distance between strings X (of length n) and Y (of length m) is n + m - 2 |LCS(X, Y)[0m
[30;1m260 | [0m[35m        min = 0[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m254 | [0m[35m        [0m
[30;1m255 | [0m[35m        The longest common subsequence (LCS) problem consists in finding the longest subsequence com[0m
[30;1m256 | [0m[35m        [0m
[30;1m257 | [0m[35m        It is used by the diff utility, by Git for reconciling multiple changes, etc.[0m
[30;1m258 | [0m[35m        [0m
[30;1m259 | [0m[35m        The LCS distance between strings X (of length n) and Y (of length m) is n + m - 2 |LCS(X, Y)[0m
[30;1m260 | [0m[35m        min = 0[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m79 | [0m[35my (or distance) in O(nm/t). Usually, t is choosen as log(m) if m > n. The resulting computation cost[0m
[30;1m80 | [0m[35m        [0m
[30;1m81 | [0m[35m        [2] In "Length of Maximal Common Subsequences", K.S. Larsen proposed an algorithm that compu[0m
[30;1m82 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m     | O(m*n) <sup>1</sup> |  |[0m
[30;1m67 | [0m[35m        | [Jaro-Winkler](#jaro-winkler) 		|similarity<br>distance	| Yes  			| No 		| 	      | O(m*n)[0m
[30;1m68 | [0m[35m        | [Longest Common Subsequence](#longest-common-subsequence) 		|distance 				| No 			| No 		|[0m
[30;1m69 | [0m[35m        | [Metric Longest Common Subsequence](#metric-longest-common-subsequence) |distance   			| Y[0m
[30;1m70 | [0m[35m        | [N-Gram](#n-gram)	 				|distance				| Yes  			| No 		| 	      | O(m*n) |  |[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m			| No 		| 	      | O(m*n) <sup>1</sup> |  |[0m
[30;1m67 | [0m[35m        | [Jaro-Winkler](#jaro-winkler) 		|similarity<br>distance	| Yes  			| No 		| 	      | O(m*n)[0m
[30;1m68 | [0m[35m        | [Longest Common Subsequence](#longest-common-subsequence) 		|distance 				| No 			| No 		|[0m
[30;1m69 | [0m[35m        | [Metric Longest Common Subsequence](#metric-longest-common-subsequence) |distance   			| Y[0m
[30;1m70 | [0m[35m        | [N-Gram](#n-gram)	 				|distance				| Yes  			| No 		| 	      | O(m*n) |  |[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m        [0m
[30;1m51 | [0m[35m        ```bash[0m
[30;1m52 | [0m[35m        # pip install strsim # deprecated, do not use this![0m
[30;1m53 | [0m[35m        pip install -U strsimpy[0m
[30;1m54 | [0m[35m        ```[0m
[30;1m55 | [0m[35m        [0m
[30;1m56 | [0m[35m        ## Overview[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m        From pypi:[0m
[30;1m50 | [0m[35m        [0m
[30;1m51 | [0m[35m        ```bash[0m
[30;1m52 | [0m[35m        # pip install strsim # deprecated, do not use this![0m
[30;1m53 | [0m[35m        pip install -U strsimpy[0m
[30;1m54 | [0m[35m        ```[0m
[30;1m55 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/strsimpy/cosine.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m59 | [0m[35m            large = profile1[0m
[30;1m60 | [0m[35m        agg = 0.0[0m
[30;1m61 | [0m[35m        for k, v in small.items():[0m
[30;1m62 | [0m[35m            i = large.get(k)[0m
[30;1m63 | [0m[35m            if not i:[0m
[30;1m64 | [0m[35m                continue[0m
[30;1m65 | [0m[35m            agg += 1.0 * v * i[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m384 | [0m[35mDistance is computed as 1 - similarity.[0m
[30;1m385 | [0m[35m[0m
[30;1m386 | [0m[35m### Overlap coefficient (i.e., Szymkiewicz-Simpson)[0m
[30;1m387 | [0m[35mVery similar to Jaccard and Sorensen-Dice measures, but this time the similarity is computed as |V1 [0m
[30;1m388 | [0m[35m[0m
[30;1m389 | [0m[35mDistance is computed as 1 - similarity.[0m
[30;1m390 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m379 | [0m[35mJaccard index is a metric distance.[0m
[30;1m380 | [0m[35m[0m
[30;1m381 | [0m[35m### Sorensen-Dice coefficient[0m
[30;1m382 | [0m[35mSimilar to Jaccard index, but this time the similarity is computed as 2 * |V1 inter V2| / (|V1| + |V[0m
[30;1m383 | [0m[35m[0m
[30;1m384 | [0m[35mDistance is computed as 1 - similarity.[0m
[30;1m385 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m373 | [0m[35mDistance is computed as 1 - cosine similarity.[0m
[30;1m374 | [0m[35m[0m
[30;1m375 | [0m[35m### Jaccard index[0m
[30;1m376 | [0m[35mLike Q-Gram distance, the input strings are first converted into sets of n-grams (sequences of n cha[0m
[30;1m377 | [0m[35m[0m
[30;1m378 | [0m[35mDistance is computed as 1 - similarity.[0m
[30;1m379 | [0m[35mJaccard index is a metric distance.[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m256 | [0m[35m[0m
[30;1m257 | [0m[35mThis class implements the dynamic programming approach, which has a space requirement O(m.n), and co[0m
[30;1m258 | [0m[35m[0m
[30;1m259 | [0m[35mIn "Length of Maximal Common Subsequences", K.S. Larsen proposed an algorithm that computes the leng[0m
[30;1m260 | [0m[35m[0m
[30;1m261 | [0m[35m```python[0m
[30;1m262 | [0m[35mfrom strsimpy.longest_common_subsequence import LongestCommonSubsequence[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35mThe longest common subsequence (LCS) problem consists in finding the longest subsequence common to t[0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35mIt is used by the diff utility, by Git for reconciling multiple changes, etc.[0m
[30;1m250 | [0m[35m[0m
[30;1m251 | [0m[35mThe LCS distance between strings X (of length n) and Y (of length m) is n + m - 2 |LCS(X, Y)|[0m
[30;1m252 | [0m[35mmin = 0[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35mThe longest common subsequence (LCS) problem consists in finding the longest subsequence common to t[0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35mIt is used by the diff utility, by Git for reconciling multiple changes, etc.[0m
[30;1m250 | [0m[35m[0m
[30;1m251 | [0m[35mThe LCS distance between strings X (of length n) and Y (of length m) is n + m - 2 |LCS(X, Y)|[0m
[30;1m252 | [0m[35mmin = 0[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m71 | [0m[35mstring similarity (or distance) in O(nm/t). Usually, t is choosen as log(m) if m > n. The resulting [0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m[2] In "Length of Maximal Common Subsequences", K.S. Larsen proposed an algorithm that computes the [0m
[30;1m74 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35mo 			| No 		| 	      | O(m*n) <sup>1</sup> |  |[0m
[30;1m59 | [0m[35m| [Jaro-Winkler](#jaro-winkler) 		|similarity<br>distance	| Yes  			| No 		| 	      | O(m*n) | typo [0m
[30;1m60 | [0m[35m| [Longest Common Subsequence](#longest-common-subsequence) 		|distance 				| No 			| No 		| 	      [0m
[30;1m61 | [0m[35m| [Metric Longest Common Subsequence](#metric-longest-common-subsequence) |distance   			| Yes 			| [0m
[30;1m62 | [0m[35m| [N-Gram](#n-gram)	 				|distance				| Yes  			| No 		| 	      | O(m*n) |  |[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35m |distance | No 			| No 		| 	      | O(m*n) <sup>1</sup> |  |[0m
[30;1m59 | [0m[35m| [Jaro-Winkler](#jaro-winkler) 		|similarity<br>distance	| Yes  			| No 		| 	      | O(m*n) | typo [0m
[30;1m60 | [0m[35m| [Longest Common Subsequence](#longest-common-subsequence) 		|distance 				| No 			| No 		| 	      [0m
[30;1m61 | [0m[35m| [Metric Longest Common Subsequence](#metric-longest-common-subsequence) |distance   			| Yes 			| [0m
[30;1m62 | [0m[35m| [N-Gram](#n-gram)	 				|distance				| Yes  			| No 		| 	      | O(m*n) |  |[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m41 | [0m[35mFrom pypi:[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m```bash[0m
[30;1m44 | [0m[35m# pip install strsim # deprecated, do not use this![0m
[30;1m45 | [0m[35mpip install -U strsimpy[0m
[30;1m46 | [0m[35m```[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m## Overview[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/strsimpy-0.2.1/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m41 | [0m[35mFrom pypi:[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m```bash[0m
[30;1m44 | [0m[35m# pip install strsim # deprecated, do not use this![0m
[30;1m45 | [0m[35mpip install -U strsimpy[0m
[30;1m46 | [0m[35m```[0m
[30;1m47 | [0m[35m[0m

39 matches found.
