[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m        self.attachments.append({[0m
[30;1m105 | [0m[35m            "filename": filename,[0m
[30;1m106 | [0m[35m            "base64": file_data[0m
[30;1m107 | [0m[35m        })[0m
[30;1m108 | [0m[35m        [0m
[30;1m109 | [0m[35m    def get_attachments(self):[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m95 | [0m[35m        if isinstance(raw_data, string_types) and not isinstance(raw_data, bytes):  # Needed for pyt[0m
[30;1m96 | [0m[35m            raw_data = raw_data.encode()[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35m        file_data = base64.b64encode(raw_data)[0m
[30;1m99 | [0m[35m        if isinstance(file_data, bytes):[0m
[30;1m100 | [0m[35m            # In python3, b64encode returns a bytes object.  Platform cant handle this because it is[0m
[30;1m101 | [0m[35m            #  serializable, so we convert it to a string.[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m        Args:[0m
[30;1m91 | [0m[35m            filename: Name of the file[0m
[30;1m92 | [0m[35m            raw_data: Raw, pre-base64 data to encode[0m
[30;1m93 | [0m[35m[0m
[30;1m94 | [0m[35m        """[0m
[30;1m95 | [0m[35m        if isinstance(raw_data, string_types) and not isinstance(raw_data, bytes):  # Needed for pyt[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m67 | [0m[35m    [0m
[30;1m68 | [0m[35m    Args:[0m
[30;1m69 | [0m[35m        filename: filname of the attachment[0m
[30;1m70 | [0m[35m        raw_data: raw data of the file (pre-base64)[0m
[30;1m71 | [0m[35m    [0m
[30;1m72 | [0m[35m    Returns:[0m
[30;1m73 | [0m[35m        JSON data suitable for a key output in Swimlane[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m10 | [0m[35mfrom math import ceil, log[0m
[30;1m11 | [0m[35mDateTime = type(pendulum.now())  # py2/py3 support[0m
[30;1m12 | [0m[35mimport re[0m
[30;1m13 | [0m[35mimport base64[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mif six.PY2:[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m53 | [0m[35m    }[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m    if auth == "basic":  # nondefault auth[0m
[30;1m56 | [0m[35m        params["auth"] = (context_asset[username], context_asset[password])[0m
[30;1m57 | [0m[35m    elif auth:  # No auth, but not none (else is inferred to be no auth)[0m
[30;1m58 | [0m[35m        params["auth"] = auth[0m
[30;1m59 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m32 | [0m[35m        host_name: host key name to grab from asset, defaults to ``host``[0m
[30;1m33 | [0m[35m        username: username key name to grab from asset, defaults to ``username``[0m
[30;1m34 | [0m[35m        password: password key name to grab from asset, defaults to ``password``[0m
[30;1m35 | [0m[35m        auth: optional auth argument to override username/password. Set to None to disable auth[0m
[30;1m36 | [0m[35m        kwargs: optional keyword args to overwrite the parameters with[0m
[30;1m37 | [0m[35m    [0m
[30;1m38 | [0m[35m    Returns:[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m31 | [0m[35m        context_asset: Context asset object[0m
[30;1m32 | [0m[35m        host_name: host key name to grab from asset, defaults to ``host``[0m
[30;1m33 | [0m[35m        username: username key name to grab from asset, defaults to ``username``[0m
[30;1m34 | [0m[35m        password: password key name to grab from asset, defaults to ``password``[0m
[30;1m35 | [0m[35m        auth: optional auth argument to override username/password. Set to None to disable auth[0m
[30;1m36 | [0m[35m        kwargs: optional keyword args to overwrite the parameters with[0m
[30;1m37 | [0m[35m    [0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m31 | [0m[35m        context_asset: Context asset object[0m
[30;1m32 | [0m[35m        host_name: host key name to grab from asset, defaults to ``host``[0m
[30;1m33 | [0m[35m        username: username key name to grab from asset, defaults to ``username``[0m
[30;1m34 | [0m[35m        password: password key name to grab from asset, defaults to ``password``[0m
[30;1m35 | [0m[35m        auth: optional auth argument to override username/password. Set to None to disable auth[0m
[30;1m36 | [0m[35m        kwargs: optional keyword args to overwrite the parameters with[0m
[30;1m37 | [0m[35m    [0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m31 | [0m[35m        context_asset: Context asset object[0m
[30;1m32 | [0m[35m        host_name: host key name to grab from asset, defaults to ``host``[0m
[30;1m33 | [0m[35m        username: username key name to grab from asset, defaults to ``username``[0m
[30;1m34 | [0m[35m        password: password key name to grab from asset, defaults to ``password``[0m
[30;1m35 | [0m[35m        auth: optional auth argument to override username/password. Set to None to disable auth[0m
[30;1m36 | [0m[35m        kwargs: optional keyword args to overwrite the parameters with[0m
[30;1m37 | [0m[35m    [0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mdef asset_parser(context_asset, host_name="host",[0m
[30;1m27 | [0m[35m                 username="username", password="password", auth=None, **kwargs):[0m
[30;1m28 | [0m[35m    """Take in a context asset and break it into params for an ``__init__`` call on BasicRestEndpoin[0m
[30;1m29 | [0m[35m    [0m
[30;1m30 | [0m[35m    Args:[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mdef asset_parser(context_asset, host_name="host",[0m
[30;1m27 | [0m[35m                 username="username", password="password", auth=None, **kwargs):[0m
[30;1m28 | [0m[35m    """Take in a context asset and break it into params for an ``__init__`` call on BasicRestEndpoin[0m
[30;1m29 | [0m[35m    [0m
[30;1m30 | [0m[35m    Args:[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/ioc.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m379 | [0m[35m        result = False[0m
[30;1m380 | [0m[35m[0m
[30;1m381 | [0m[35m        try:[0m
[30;1m382 | [0m[35m            ipaddress.ip_address(str(value))  # Try parsing IP[0m
[30;1m383 | [0m[35m        except ValueError:[0m
[30;1m384 | [0m[35m            return False[0m
[30;1m385 | [0m[35m[0m
[30;1m386 | [0m[35m        if match:[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/ioc.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m359 | [0m[35m        raise NotImplementedError[0m
[30;1m360 | [0m[35m[0m
[30;1m361 | [0m[35m    def ip_ver(self):[0m
[30;1m362 | [0m[35m        # Return ip version, either 4 or 6[0m
[30;1m363 | [0m[35m        raise NotImplementedError[0m
[30;1m364 | [0m[35m[0m
[30;1m365 | [0m[35m    def ioc_name(self):[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/ioc.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m163 | [0m[35m[0m
[30;1m164 | [0m[35mclass IOCTyper(object):[0m
[30;1m165 | [0m[35m    # Order of this list determines the detection order, DO NOT CHANGE[0m
[30;1m166 | [0m[35m    # Add new types to the top of this list[0m
[30;1m167 | [0m[35m    IOC_TYPES = [[0m
[30;1m168 | [0m[35m        'ssdeep',[0m
[30;1m169 | [0m[35m        'sha256',[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/ioc.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m99 | [0m[35m        # iocextract can find iocs that have been defanged.  They are refanged and added to the corr[0m
[30;1m100 | [0m[35m        # Patched: iocextract has bug in yara regex for long strings causing exponential back string[0m
[30;1m101 | [0m[35m        # This chain call is the same as extract_iocs except yara is removed.  We tried doing a time[0m
[30;1m102 | [0m[35m        # the call that searched for yara, but the timeout wrapper wasn't windows compatible.[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m        if "url" in iocs_to_parse:[0m
[30;1m105 | [0m[35m            text_chunks.update(iocextract.extract_urls(text, refang=True, strip=False))[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/ioc.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35m        # iocextract can find iocs that have been defanged.  They are refanged and added to the corr[0m
[30;1m100 | [0m[35m        # Patched: iocextract has bug in yara regex for long strings causing exponential back string[0m
[30;1m101 | [0m[35m        # This chain call is the same as extract_iocs except yara is removed.  We tried doing a time[0m
[30;1m102 | [0m[35m        # the call that searched for yara, but the timeout wrapper wasn't windows compatible.[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m        if "url" in iocs_to_parse:[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/ioc.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m96 | [0m[35m            split_text = filter(lambda x: len(x) > 2, split_text)  # Strip out single chars[0m
[30;1m97 | [0m[35m            text_chunks.update(split_text)[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35m        # iocextract can find iocs that have been defanged.  They are refanged and added to the corr[0m
[30;1m100 | [0m[35m        # Patched: iocextract has bug in yara regex for long strings causing exponential back string[0m
[30;1m101 | [0m[35m        # This chain call is the same as extract_iocs except yara is removed.  We tried doing a time[0m
[30;1m102 | [0m[35m        # the call that searched for yara, but the timeout wrapper wasn't windows compatible.[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/rest.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m396 | [0m[35m        else:[0m
[30;1m397 | [0m[35m            next_page = self.get_next_page(response)[0m
[30;1m398 | [0m[35m            while next_page:[0m
[30;1m399 | [0m[35m                response = self.request(self.get_req_method(), next_page, **self.get_kwargs())[0m
[30;1m400 | [0m[35m                parsed_response = self.parse_response(response)[0m
[30;1m401 | [0m[35m                self.result_count += self.count_result(parsed_response)[0m
[30;1m402 | [0m[35m                results.append(parsed_response)[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/rest.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m385 | [0m[35m        """[0m
[30;1m386 | [0m[35m        results = [][0m
[30;1m387 | [0m[35m[0m
[30;1m388 | [0m[35m        response = self.request(self.get_req_method(), self.get_endpoint(), **self.get_kwargs())[0m
[30;1m389 | [0m[35m        parsed_response = self.parse_response(response)[0m
[30;1m390 | [0m[35m        self.result_count += self.count_result(parsed_response)[0m
[30;1m391 | [0m[35m        results.append(parsed_response)[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/rest.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m301 | [0m[35m            Parsed response from the request[0m
[30;1m302 | [0m[35m[0m
[30;1m303 | [0m[35m        """[0m
[30;1m304 | [0m[35m        response = self.request(self.get_req_method(), self.get_endpoint(), **self.get_kwargs())[0m
[30;1m305 | [0m[35m        return self.parse_response(response)[0m
[30;1m306 | [0m[35m[0m
[30;1m307 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/rest.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m289 | [0m[35m                }[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35m        Returns:[0m
[30;1m292 | [0m[35m            Dict to be used for parameters in the requests.request() call[0m
[30;1m293 | [0m[35m[0m
[30;1m294 | [0m[35m        """[0m
[30;1m295 | [0m[35m        return self.kwargs[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/rest.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m227 | [0m[35m        """[0m
[30;1m228 | [0m[35m        if not poll_func:[0m
[30;1m229 | [0m[35m            def poll_func(m, e, kwa):[0m
[30;1m230 | [0m[35m                result = self.request(m, e, **kwa)[0m
[30;1m231 | [0m[35m                if result.status_code in (200, 201):[0m
[30;1m232 | [0m[35m                    return result[0m
[30;1m233 | [0m[35m                else:[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/rest.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m158 | [0m[35m[0m
[30;1m159 | [0m[35m        """[0m
[30;1m160 | [0m[35m        try:[0m
[30;1m161 | [0m[35m            response = self.session.request(method, urljoin(self.host, endpoint), **kwargs)[0m
[30;1m162 | [0m[35m        except requests.exceptions.ConnectionError as e:[0m
[30;1m163 | [0m[35m            split_host = self.host.split(":")[0m
[30;1m164 | [0m[35m            protocol = split_host[0][0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/rest.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m218 | [0m[35m            method: HTTP Method to use in the polling requests[0m
[30;1m219 | [0m[35m            endpoint: Endpoint to hit when polling[0m
[30;1m220 | [0m[35m            step: Seconds between polled requests[0m
[30;1m221 | [0m[35m            timeout: Total time of polling before the request fails[0m
[30;1m222 | [0m[35m            poll_func: Polling function with form f(method, endpoint, kwargs) -> Truth value of the [0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35m        Returns:[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/rest.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m94 | [0m[35m        """[0m
[30;1m95 | [0m[35m        Args:[0m
[30;1m96 | [0m[35m            default_status_actions: use swimlane default errors for 404 and 401[0m
[30;1m97 | [0m[35m            status_mapping_update: A dictionary to update the mapping of error codes to functions.  [0m
[30;1m98 | [0m[35m                                      be the same format as the default_actions dictionary.  This wi[0m
[30;1m99 | [0m[35m                                      mappings defined in status_range_mapping_update.[0m
[30;1m100 | [0m[35m            remove_status_from_mapping: A list of status codes to remove from the custom_status_acti[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m        "host": host,[0m
[30;1m50 | [0m[35m        "verify": context_asset.get("verify_ssl", True),[0m
[30;1m51 | [0m[35m        "proxy": context_asset.get("http_proxy"),[0m
[30;1m52 | [0m[35m        "verbose_errors": context_asset.get("verbose_errors", False)[0m
[30;1m53 | [0m[35m    }[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m    if auth == "basic":  # nondefault auth[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m48 | [0m[35m    params = {[0m
[30;1m49 | [0m[35m        "host": host,[0m
[30;1m50 | [0m[35m        "verify": context_asset.get("verify_ssl", True),[0m
[30;1m51 | [0m[35m        "proxy": context_asset.get("http_proxy"),[0m
[30;1m52 | [0m[35m        "verbose_errors": context_asset.get("verbose_errors", False)[0m
[30;1m53 | [0m[35m    }[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m    params = {[0m
[30;1m49 | [0m[35m        "host": host,[0m
[30;1m50 | [0m[35m        "verify": context_asset.get("verify_ssl", True),[0m
[30;1m51 | [0m[35m        "proxy": context_asset.get("http_proxy"),[0m
[30;1m52 | [0m[35m        "verbose_errors": context_asset.get("verbose_errors", False)[0m
[30;1m53 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m        Dictionary of key args to use with \*\*{} in the ``super().__init__()`` of a BasicRestEndpoi[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m    """[0m
[30;1m42 | [0m[35m    host = context_asset.get(host_name)[0m
[30;1m43 | [0m[35m    if host is not None:[0m
[30;1m44 | [0m[35m        host = host.strip(" /")[0m
[30;1m45 | [0m[35m        if 'port' in context_asset:[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m689 | [0m[35m                continue[0m
[30;1m690 | [0m[35m[0m
[30;1m691 | [0m[35m    if dt:[0m
[30;1m692 | [0m[35m        diff = oldest_dt_allowed.diff(dt)[0m
[30;1m693 | [0m[35m        signed_diff = diff.years * (1 if diff.invert else -1)[0m
[30;1m694 | [0m[35m        if signed_diff <= 0:[0m
[30;1m695 | [0m[35m            # Difference between datetime and oldest_dt is negative, which means it's oldest_dt+[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m682 | [0m[35m        if is_number:  # Can't parse number with format, must be unparsable[0m
[30;1m683 | [0m[35m            return value[0m
[30;1m684 | [0m[35m[0m
[30;1m685 | [0m[35m        for fmt in special_dt_formats:  # Try special formats[0m
[30;1m686 | [0m[35m            try:[0m
[30;1m687 | [0m[35m                dt = pendulum.from_format(value, fmt)[0m
[30;1m688 | [0m[35m            except Exception:[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m667 | [0m[35m        pass[0m
[30;1m668 | [0m[35m[0m
[30;1m669 | [0m[35m    if ignore_dt_formats and not is_number:[0m
[30;1m670 | [0m[35m        for fmt in ignore_dt_formats:[0m
[30;1m671 | [0m[35m            if re.match(fmt, value):[0m
[30;1m672 | [0m[35m                return value  # Ignore format, return value unprocessed[0m
[30;1m673 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m501 | [0m[35m        iso_str = "P"[0m
[30;1m502 | [0m[35m[0m
[30;1m503 | [0m[35m        for time in times:[0m
[30;1m504 | [0m[35m            if time == "TIME":[0m
[30;1m505 | [0m[35m                iso_str += "T"[0m
[30;1m506 | [0m[35m                continue[0m
[30;1m507 | [0m[35m            # Use internal timedelta for correct vals[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m500 | [0m[35m[0m
[30;1m501 | [0m[35m        iso_str = "P"[0m
[30;1m502 | [0m[35m[0m
[30;1m503 | [0m[35m        for time in times:[0m
[30;1m504 | [0m[35m            if time == "TIME":[0m
[30;1m505 | [0m[35m                iso_str += "T"[0m
[30;1m506 | [0m[35m                continue[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m495 | [0m[35m        """[0m
[30;1m496 | [0m[35m        if other_time is None:[0m
[30;1m497 | [0m[35m            other_time = pendulum.now()[0m
[30;1m498 | [0m[35m        diff = other_time.diff(compare_val.time_val)[0m
[30;1m499 | [0m[35m        times = ["years", "months", "days", "TIME", "hours", "minutes", "seconds"][0m
[30;1m500 | [0m[35m[0m
[30;1m501 | [0m[35m        iso_str = "P"[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m488 | [0m[35m        Is a period of 30 days[0m
[30;1m489 | [0m[35m[0m
[30;1m490 | [0m[35m        Args:[0m
[30;1m491 | [0m[35m            other_time: Other time to compare against, instead of now()[0m
[30;1m492 | [0m[35m[0m
[30;1m493 | [0m[35m        Returns:[0m
[30;1m494 | [0m[35m            String value for this ComparisonTimeval[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m473 | [0m[35m        Y is the year[0m
[30;1m474 | [0m[35m        M is the month[0m
[30;1m475 | [0m[35m        D is the day[0m
[30;1m476 | [0m[35m        T is the time designator that preceeds the time components[0m
[30;1m477 | [0m[35m        H is the hour[0m
[30;1m478 | [0m[35m        M is the minute[0m
[30;1m479 | [0m[35m        S is the second[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m473 | [0m[35m        Y is the year[0m
[30;1m474 | [0m[35m        M is the month[0m
[30;1m475 | [0m[35m        D is the day[0m
[30;1m476 | [0m[35m        T is the time designator that preceeds the time components[0m
[30;1m477 | [0m[35m        H is the hour[0m
[30;1m478 | [0m[35m        M is the minute[0m
[30;1m479 | [0m[35m        S is the second[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m459 | [0m[35m    @staticmethod[0m
[30;1m460 | [0m[35m    def to_iso8601_period(compare_val, other_time=None):[0m
[30;1m461 | [0m[35m        """[0m
[30;1m462 | [0m[35m        Will return the Absolute value time difference between other_time and the Comparision value.[0m
[30;1m463 | [0m[35m        i.e. if it's 1/1 and the val is 1/2, the result will be 'P1D'[0m
[30;1m464 | [0m[35m        and vice versa, if it's 1/2, and the val is 1/1, result will be P1D[0m
[30;1m465 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m444 | [0m[35m                        dt = getattr(dt, fn_name)(**{timespan_name: int(timespan_val)})[0m
[30;1m445 | [0m[35m                    except TypeError as e:[0m
[30;1m446 | [0m[35m                        raise InvalidComparisonTimevalError([0m
[30;1m447 | [0m[35m                            "Invalid time unit '{}'.  must be one of: milliseconds, "[0m
[30;1m448 | [0m[35m                            "seconds, minutes, days, weeks, months, years".format(timespan_name)[0m
[30;1m449 | [0m[35m                        )[0m
[30;1m450 | [0m[35m                return ComparisonTimeval(dt, op)[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m421 | [0m[35m            -123 seconds[0m
[30;1m422 | [0m[35m[0m
[30;1m423 | [0m[35m        comparison timeval format:[0m
[30;1m424 | [0m[35m            ("lte"|"gte"|"lt"|"gt"|"") now (relative time format)[0m
[30;1m425 | [0m[35m        examples:[0m
[30;1m426 | [0m[35m            lte now -2 days[0m
[30;1m427 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m408 | [0m[35m    @staticmethod[0m
[30;1m409 | [0m[35m    def create_timeval(val):[0m
[30;1m410 | [0m[35m        """[0m
[30;1m411 | [0m[35m        :param val: A string representing a relative time or comparison timeval[0m
[30;1m412 | [0m[35m        Relative datetime format:[0m
[30;1m413 | [0m[35m            For the current time:[0m
[30;1m414 | [0m[35m                now[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35mfrom math import ceil, log[0m
[30;1m11 | [0m[35mDateTime = type(pendulum.now())  # py2/py3 support[0m
[30;1m12 | [0m[35mimport re[0m
[30;1m13 | [0m[35mimport base64[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mif six.PY2:[0m
[30;1m17 | [0m[35m    from types import MethodType, InstanceType, FunctionType[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/helpers.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m469 | [0m[35m[0m
[30;1m470 | [0m[35m        Where:[0m
[30;1m471 | [0m[35m[0m
[30;1m472 | [0m[35m        P is the duration period and is always placed at the beginning of the duration.[0m
[30;1m473 | [0m[35m        Y is the year[0m
[30;1m474 | [0m[35m        M is the month[0m
[30;1m475 | [0m[35m        D is the day[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m.hostname[0m
[30;1m131 | [0m[35m        parsed_target = None[0m
[30;1m132 | [0m[35m        try:[0m
[30;1m133 | [0m[35m            parsed_target, port = self._get_socket_target(**kwargs)[0m
[30;1m134 | [0m[35m            s.connect((socket.gethostbyname(parsed_target.hostname or parsed_target.path), port))[0m
[30;1m135 | [0m[35m            s.close()[0m
[30;1m136 | [0m[35m            return True[0m
[30;1m137 | [0m[35m        except Exception as e:[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35m    def socket_check(self, **kwargs):[0m
[30;1m127 | [0m[35m        # Check if socket connection is possible[0m
[30;1m128 | [0m[35m        if kwargs.get('http_proxy'):[0m
[30;1m129 | [0m[35m            return None[0m
[30;1m130 | [0m[35m        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)[0m
[30;1m131 | [0m[35m        parsed_target = None[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m        target_keys = ["ip_address", "url", "domain", "host"][0m
[30;1m84 | [0m[35m        addr = [kwargs.get(key) for key in target_keys if kwargs.get(key)][0][0m
[30;1m85 | [0m[35m        parsed_target = urlparse(addr)[0m
[30;1m86 | [0m[35m        port = kwargs.get("port") or parsed_target.port[0m
[30;1m87 | [0m[35m        if not port:[0m
[30;1m88 | [0m[35m            port = 443 if "https://" in addr else 80[0m
[30;1m89 | [0m[35m        return parsed_target, port[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    def _get_socket_target(self, **kwargs):[0m
[30;1m83 | [0m[35m        target_keys = ["ip_address", "url", "domain", "host"][0m
[30;1m84 | [0m[35m        addr = [kwargs.get(key) for key in target_keys if kwargs.get(key)][0][0m
[30;1m85 | [0m[35m        parsed_target = urlparse(addr)[0m
[30;1m86 | [0m[35m        port = kwargs.get("port") or parsed_target.port[0m
[30;1m87 | [0m[35m        if not port:[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    def _get_socket_target(self, **kwargs):[0m
[30;1m83 | [0m[35m        target_keys = ["ip_address", "url", "domain", "host"][0m
[30;1m84 | [0m[35m        addr = [kwargs.get(key) for key in target_keys if kwargs.get(key)][0][0m
[30;1m85 | [0m[35m        parsed_target = urlparse(addr)[0m
[30;1m86 | [0m[35m        port = kwargs.get("port") or parsed_target.port[0m
[30;1m87 | [0m[35m        if not port:[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m31 | [0m[35m    def wrapper(*args, **kwargs):[0m
[30;1m32 | [0m[35m        sig = inspect.getargspec(f)[0m
[30;1m33 | [0m[35m        default_map = dict(zip(sig.args[1:], sig.defaults))[0m
[30;1m34 | [0m[35m        if not any(kwargs.get(k) for k in default_map.keys() if not default_map.get(k)):[0m
[30;1m35 | [0m[35m            return None[0m
[30;1m36 | [0m[35m        else:[0m
[30;1m37 | [0m[35m            return f(*args, **kwargs)[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m31 | [0m[35m    def wrapper(*args, **kwargs):[0m
[30;1m32 | [0m[35m        sig = inspect.getargspec(f)[0m
[30;1m33 | [0m[35m        default_map = dict(zip(sig.args[1:], sig.defaults))[0m
[30;1m34 | [0m[35m        if not any(kwargs.get(k) for k in default_map.keys() if not default_map.get(k)):[0m
[30;1m35 | [0m[35m            return None[0m
[30;1m36 | [0m[35m        else:[0m
[30;1m37 | [0m[35m            return f(*args, **kwargs)[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m95 | [0m[35m        if not host.startswith("http"):[0m
[30;1m96 | [0m[35m            return True[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35m        # Mock a curl head request to the host[0m
[30;1m99 | [0m[35m        try:[0m
[30;1m100 | [0m[35m            r = head(host, verify=verify_ssl, proxies={[0m
[30;1m101 | [0m[35m                "http": http_proxy,[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/asset_debugger.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35mimport socket[0m
[30;1m3 | [0m[35mfrom inspect import getmembers, ismethod[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mfrom requests import request, head[0m
[30;1m6 | [0m[35mfrom six import string_types, PY2[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mif PY2:[0m
[30;1m9 | [0m[35m    from urlparse import urlparse[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/flattener.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m263 | [0m[35m                    if not isinstance(item, self._basic_types):[0m
[30;1m264 | [0m[35m                        basictype_list = False[0m
[30;1m265 | [0m[35m                    if isinstance(item, list):[0m
[30;1m266 | [0m[35m                        new_result.append(",".join(unicode(vi) for vi in item))[0m
[30;1m267 | [0m[35m                    else:[0m
[30;1m268 | [0m[35m                        new_result.append(item)[0m
[30;1m269 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/flattener.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m254 | [0m[35m                            stringify_list = not is_simplelist(v)[0m
[30;1m255 | [0m[35m[0m
[30;1m256 | [0m[35m                        if stringify_list:[0m
[30;1m257 | [0m[35m                            result[k] = ",".join(unicode(vi) for vi in v)[0m
[30;1m258 | [0m[35m[0m
[30;1m259 | [0m[35m            else:[0m
[30;1m260 | [0m[35m                new_result = [][0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/flattener.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m243 | [0m[35m        else:[0m
[30;1m244 | [0m[35m            raise Exception("Don't know how to flatten {}".format(data.__class__))  # Unknown type[0m
[30;1m245 | [0m[35m[0m
[30;1m246 | [0m[35m        # Assumes that the dict has been flattened at least a bit, before attempting to stringify li[0m
[30;1m247 | [0m[35m        if self.stringify_lists and not is_basictype:[0m
[30;1m248 | [0m[35m            if isinstance(result, DictType):  # if there is a list within the dict[0m
[30;1m249 | [0m[35m                for k, v in result.items():[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/exceptions.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m77 | [0m[35m        self.protocol = protocol[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35m    def get_custom_message(self, *args):[0m
[30;1m80 | [0m[35m        return "Connection Failed at Host: '{}', On port: '{}', Using protocol '{}'".format(args[0],[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mclass InvalidCredentials(SwimlaneException):[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m59[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/swimbundle_utils/exceptions.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mclass SwimlaneException(Exception):[0m
[30;1m8 | [0m[35m    TB_ERROR_STREAM = sys.stderr  # Change me if you wish to redirect the tracdeback error stream[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m    @staticmethod[0m
[30;1m11 | [0m[35m    def disable_tb_stream():[0m

59 matches found.
