[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/synchronicity_test.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35mimport concurrent.futures[0m
[30;1m3 | [0m[35mimport inspect[0m
[30;1m4 | [0m[35mimport pytest[0m
[30;1m5 | [0m[35mimport time[0m
[30;1m6 | [0m[35mimport typing[0m
[30;1m7 | [0m[35mfrom typing import Coroutine[0m
[30;1m8 | [0m[35mfrom unittest.mock import MagicMock[0m
[30;1m9 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/tracebacks_test.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m26 | [0m[35m        if frame.filename != __file__:[0m
[30;1m27 | [0m[35m            n_outside += 1[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    # Let's allow for at most 1 entry outside of this file[0m
[30;1m30 | [0m[35m    if n_outside > 1:[0m
[30;1m31 | [0m[35m        for frame in traceback.extract_tb(tb):[0m
[30;1m32 | [0m[35m            print(frame.filename, frame.lineno, frame.line)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/nowrap_test.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport asyncio[0m
[30;1m2 | [0m[35mimport time[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom synchronicity import Synchronizer[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35ms = Synchronizer()[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/type_stub_test.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m606 | [0m[35m[0m
[30;1m607 | [0m[35m@pytest.mark.skipif([0m
[30;1m608 | [0m[35m    sys.version_info < (3, 10),[0m
[30;1m609 | [0m[35m    reason="collections.abc.Callable strips Concatenate wrappers at runtime before Python 3.10 :(",[0m
[30;1m610 | [0m[35m)[0m
[30;1m611 | [0m[35mdef test_concatenate_origin_module():[0m
[30;1m612 | [0m[35m    s = StubEmitter(__name__)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/translate_test.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35m    # Make sure the constructor works[0m
[30;1m65 | [0m[35m    foo = BlockingFoo()[0m
[30;1m66 | [0m[35m    foo_provider = BlockingFooProvider(foo)[0m
[30;1m67 | [0m[35m    assert foo_provider.get() == foo[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/translate_test.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m    foo = BlockingFoo()[0m
[30;1m56 | [0m[35m    assert type(foo) is BlockingFoo[0m
[30;1m57 | [0m[35m    foo_provider.set(foo)[0m
[30;1m58 | [0m[35m    assert foo_provider.get() == foo[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m    # Make sure classes are translated properly too[0m
[30;1m61 | [0m[35m    BlockingFooProvider.cls_in()[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/translate_test.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m    # Make sure two instances translated out are the same[0m
[30;1m42 | [0m[35m    foo1 = foo_provider.get()[0m
[30;1m43 | [0m[35m    foo2 = foo_provider.get()[0m
[30;1m44 | [0m[35m    assert foo1 == foo2[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m    # Make sure we can return a list[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/translate_test.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m    foo_provider = BlockingFooProvider()[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m    # Make sure two instances translated out are the same[0m
[30;1m42 | [0m[35m    foo1 = foo_provider.get()[0m
[30;1m43 | [0m[35m    foo2 = foo_provider.get()[0m
[30;1m44 | [0m[35m    assert foo1 == foo2[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/type_stubs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m826 | [0m[35m[0m
[30;1m827 | [0m[35m        interface = func.__dict__.get(TARGET_INTERFACE_ATTR)[0m
[30;1m828 | [0m[35m[0m
[30;1m829 | [0m[35m        synchronizer = func.__dict__.get(SYNCHRONIZER_ATTR)[0m
[30;1m830 | [0m[35m        if interface:[0m
[30;1m831 | [0m[35m            root_func = func.__dict__[SYNCHRONIZER_ATTR]._translate_in(func)[0m
[30;1m832 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/type_stubs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m824 | [0m[35m        body_indent = self._indent(indentation_level + 1)[0m
[30;1m825 | [0m[35m        parts = [][0m
[30;1m826 | [0m[35m[0m
[30;1m827 | [0m[35m        interface = func.__dict__.get(TARGET_INTERFACE_ATTR)[0m
[30;1m828 | [0m[35m[0m
[30;1m829 | [0m[35m        synchronizer = func.__dict__.get(SYNCHRONIZER_ATTR)[0m
[30;1m830 | [0m[35m        if interface:[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/type_stubs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m279 | [0m[35m        var_annotations = [][0m
[30;1m280 | [0m[35m        methods = [][0m
[30;1m281 | [0m[35m[0m
[30;1m282 | [0m[35m        annotations = cls.__dict__.get("__annotations__", {})[0m
[30;1m283 | [0m[35m        annotations = {k: self._translate_global_annotation(annotation, cls) for k, annotation in an[0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m        body_indent_level = 1[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/type_stubs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m253 | [0m[35m[0m
[30;1m254 | [0m[35m    def _get_translated_class_bases(self, cls):[0m
[30;1m255 | [0m[35m        bases = [][0m
[30;1m256 | [0m[35m        for b in cls.__dict__.get("__orig_bases__", cls.__bases__):[0m
[30;1m257 | [0m[35m            bases.append(self._translate_global_annotation(b, cls))[0m
[30;1m258 | [0m[35m        return bases[0m
[30;1m259 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/type_stubs.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m210 | [0m[35m    @classmethod[0m
[30;1m211 | [0m[35m    def from_module(cls, module):[0m
[30;1m212 | [0m[35m        emitter = cls(module.__name__)[0m
[30;1m213 | [0m[35m        explicit_members = module.__dict__.get("__all__", [])[0m
[30;1m214 | [0m[35m        for entity_name, entity in module.__dict__.copy().items():[0m
[30;1m215 | [0m[35m            if ([0m
[30;1m216 | [0m[35m                hasattr(entity, "__module__")[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/type_stubs.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m807 | [0m[35m            # causing it to be represented with the non-existent name typing.AbstractContextManager[0m
[30;1m808 | [0m[35m            # >>> typing.AsyncContextManager[0m
[30;1m809 | [0m[35m            # typing.AbstractAsyncContextManager[0m
[30;1m810 | [0m[35m            origin_name = origin_name[len("Abstract") :]  # cut the "Abstract"[0m
[30;1m811 | [0m[35m[0m
[30;1m812 | [0m[35m        if annotation_module not in ("builtins", self.target_module):[0m
[30;1m813 | [0m[35m            # need to qualify the module of the origin[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/type_stubs.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m736 | [0m[35m        """[0m
[30;1m737 | [0m[35m        origin = getattr(annotation, "__origin__", None)[0m
[30;1m738 | [0m[35m[0m
[30;1m739 | [0m[35m        # For forward refs from modules that cannot be evaluated at runtime[0m
[30;1m740 | [0m[35m        # but can be used freely in stub files, import the module and return the[0m
[30;1m741 | [0m[35m        # original annotation[0m
[30;1m742 | [0m[35m        if isinstance(annotation, typing.ForwardRef):[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/type_stubs.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m324 | [0m[35m            elif isinstance(entity, MethodWithAio):[0m
[30;1m325 | [0m[35m                if entity._is_classmethod:[0m
[30;1m326 | [0m[35m                    # Classmethods with type vars on the cls variable don't work with "dual interfac[0m
[30;1m327 | [0m[35m                    # at the moment, so we only output a stub for the blocking interface[0m
[30;1m328 | [0m[35m                    # TODO(elias): allow dual type stubs as long as no type vars are being used in t[0m
[30;1m329 | [0m[35m                    fn_source = self._get_function_source_with_overloads(entity._func, entity_name, [0m
[30;1m330 | [0m[35m                    src = f"{body_indent}@classmethod\n{fn_source}"[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/overload_tracking.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35mdef get_overloads(f) -> typing.List:[0m
[30;1m64 | [0m[35m    try:[0m
[30;1m65 | [0m[35m        return overloads.get(_function_locator(f), [])[0m
[30;1m66 | [0m[35m    except Untrackable:[0m
[30;1m67 | [0m[35m        return [][0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/overload_tracking.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m"""Utility for monkey patching typing.overload to allow run time retrieval overloads[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mRequires any @typing.overload to happen within the patched_overload contextmanager, e.g.:[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m311 | [0m[35m* Merge the PR once green[0m
[30;1m312 | [0m[35m* Checkout main[0m
[30;1m313 | [0m[35m* `git tag -a vX.Y.Z -m "* release bullets"`[0m
[30;1m314 | [0m[35m* git push --tags[0m
[30;1m315 | [0m[35m* `UV_PUBLISH_TOKEN="$PYPI_TOKEN_SYNCHRONICITY" make publish`[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35m/generator/class/object, and you want to call it asynchronously (this is relatively simple to do for[0m
[30;1m  | [0m[35m* More/better documentation[0m
[30;1m  | [0m[35m* A cleaner way to return futures from sync code (instead of the `_future=True` argument)[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mRelease process[0m
[30;1m  | [0m[35m===============[0m
[30;1m  | [0m[35mTODO: We should automate this in CI/CD[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m* Make a new branch `release-X.Y.Z` from main[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m213 | [0m[35m[0m
[30;1m214 | [0m[35m[0m
[30;1m215 | [0m[35m```python[0m
[30;1m216 | [0m[35mimport time[0m
[30;1m217 | [0m[35m[0m
[30;1m218 | [0m[35m@synchronizer.wrap[0m
[30;1m219 | [0m[35masync def buggy_library():[0m
[30;1m220 | [0m[35m    time.sleep(0.1)  #non-async sleep, this locks the library's event loop for the duration[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35mInstalling[0m
[30;1m21 | [0m[35m==========[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m```[0m
[30;1m24 | [0m[35mpip install synchronicity[0m
[30;1m25 | [0m[35m```[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/synchronizer.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m651 | [0m[35m[0m
[30;1m652 | [0m[35m    def _wrap_class(self, cls, interface, name, target_module=None):[0m
[30;1m653 | [0m[35m        new_bases = [][0m
[30;1m654 | [0m[35m        for base in cls.__dict__.get("__orig_bases__", cls.__bases__):[0m
[30;1m655 | [0m[35m            base_is_generic = hasattr(base, "__origin__")[0m
[30;1m656 | [0m[35m            if base is object or (base_is_generic and base.__origin__ == typing.Generic):[0m
[30;1m657 | [0m[35m                new_bases.append(base)  # no need to wrap these, just add them as base classes[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/synchronizer.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m253 | [0m[35m            if inspect.isclass(obj):  # TODO: functions?[0m
[30;1m254 | [0m[35m                return obj.__dict__.get(self._original_attr, obj)[0m
[30;1m255 | [0m[35m            else:[0m
[30;1m256 | [0m[35m                return obj.__dict__.get(self._original_attr, obj)[0m
[30;1m257 | [0m[35m        else:[0m
[30;1m258 | [0m[35m            return obj[0m
[30;1m259 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/synchronizer.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m249 | [0m[35m        # If it's an external object, translate it to the internal type[0m
[30;1m250 | [0m[35m        if hasattr(obj, "__dict__"):[0m
[30;1m251 | [0m[35m            if inspect.isclass(obj):  # TODO: functions?[0m
[30;1m252 | [0m[35m                return obj.__dict__.get(self._original_attr, obj)[0m
[30;1m253 | [0m[35m            else:[0m
[30;1m254 | [0m[35m                return obj.__dict__.get(self._original_attr, obj)[0m
[30;1m255 | [0m[35m        else:[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/synchronizer.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m348 | [0m[35m        coro = wrap_coro_exception(coro)[0m
[30;1m349 | [0m[35m        coro = self._wrap_check_async_leakage(coro)[0m
[30;1m350 | [0m[35m        loop = self._get_loop(start=True)[0m
[30;1m351 | [0m[35m        # For futures, we unwrap the result at this point, not in f_wrapped[0m
[30;1m352 | [0m[35m        coro = unwrap_coro_exception(coro)[0m
[30;1m353 | [0m[35m        coro = self._translate_coro_out(coro, original_func=original_func)[0m
[30;1m354 | [0m[35m        return asyncio.run_coroutine_threadsafe(coro, loop)[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/synchronizer.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m161 | [0m[35m                    # Python 3.12 raises a RuntimeError when new threads are created at shutdown.[0m
[30;1m162 | [0m[35m                    # Swallowing it here is innocuous, but ideally we will revisit this after[0m
[30;1m163 | [0m[35m                    # refactoring the shutdown handlers that modal uses to avoid triggering it.[0m
[30;1m164 | [0m[35m                    if "can't create new thread at interpreter shutdown" not in str(exc):[0m
[30;1m165 | [0m[35m                        raise exc[0m
[30;1m166 | [0m[35m[0m
[30;1m167 | [0m[35m            self._owner_pid = os.getpid()[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/synchronizer.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m158 | [0m[35m                try:[0m
[30;1m159 | [0m[35m                    asyncio.run(loop_inner())[0m
[30;1m160 | [0m[35m                except RuntimeError as exc:[0m
[30;1m161 | [0m[35m                    # Python 3.12 raises a RuntimeError when new threads are created at shutdown.[0m
[30;1m162 | [0m[35m                    # Swallowing it here is innocuous, but ideally we will revisit this after[0m
[30;1m163 | [0m[35m                    # refactoring the shutdown handlers that modal uses to avoid triggering it.[0m
[30;1m164 | [0m[35m                    if "can't create new thread at interpreter shutdown" not in str(exc):[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/synchronizer.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m375 | [0m[35m                # The shield here prevents a cancelled caller from cancelling c_fut directly[0m
[30;1m376 | [0m[35m                # so that we can instead cancel the underlying coro_task and wait for it[0m
[30;1m377 | [0m[35m                # to bubble up.[0m
[30;1m378 | [0m[35m                # the loop + wait_for timeout is for windows ctrl-C compatibility since[0m
[30;1m379 | [0m[35m                # windows doesn't truly interrupt the event loop on sigint[0m
[30;1m380 | [0m[35m                while 1:[0m
[30;1m381 | [0m[35m                    try:[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/synchronizer.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m167 | [0m[35m            self._owner_pid = os.getpid()[0m
[30;1m168 | [0m[35m            thread = threading.Thread(target=thread_inner, daemon=True)[0m
[30;1m169 | [0m[35m            thread.start()[0m
[30;1m170 | [0m[35m            is_ready.wait()  # TODO: this might block for a very short time[0m
[30;1m171 | [0m[35m            self._thread = thread[0m
[30;1m172 | [0m[35m            return self._loop[0m
[30;1m173 | [0m[35m[0m
[30;1m174 | [0m[35m    def _close_loop(self):[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/callback_test.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m    def f(foo):[0m
[30;1m48 | [0m[35m        assert isinstance(foo, BlockingFoo)[0m
[30;1m49 | [0m[35m        x = foo.get()[0m
[30;1m50 | [0m[35m        return BlockingFoo(x + 1)[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    f_cb = synchronizer.create_callback(f)[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/callback_test.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport asyncio[0m
[30;1m2 | [0m[35mimport pytest[0m
[30;1m3 | [0m[35mimport time[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mdef sleep(ms):[0m
[30;1m7 | [0m[35m    time.sleep(ms / 1000)[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m297 | [0m[35m* Merge the PR once green[0m
[30;1m298 | [0m[35m* Checkout main[0m
[30;1m299 | [0m[35m* `git tag -a vX.Y.Z -m "* release bullets"`[0m
[30;1m300 | [0m[35m* git push --tags[0m
[30;1m301 | [0m[35m* `UV_PUBLISH_TOKEN="$PYPI_TOKEN_SYNCHRONICITY" make publish`[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35m/generator/class/object, and you want to call it asynchronously (this is relatively simple to do for[0m
[30;1m  | [0m[35m* More/better documentation[0m
[30;1m  | [0m[35m* A cleaner way to return futures from sync code (instead of the `_future=True` argument)[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mRelease process[0m
[30;1m  | [0m[35m===============[0m
[30;1m  | [0m[35mTODO: We should automate this in CI/CD[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m* Make a new branch `release-X.Y.Z` from main[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m199 | [0m[35m[0m
[30;1m200 | [0m[35m[0m
[30;1m201 | [0m[35m```python[0m
[30;1m202 | [0m[35mimport time[0m
[30;1m203 | [0m[35m[0m
[30;1m204 | [0m[35m@synchronizer.wrap[0m
[30;1m205 | [0m[35masync def buggy_library():[0m
[30;1m206 | [0m[35m    time.sleep(0.1)  #non-async sleep, this locks the library's event loop for the duration[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35mInstalling[0m
[30;1m7 | [0m[35m==========[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m```[0m
[30;1m10 | [0m[35mpip install synchronicity[0m
[30;1m11 | [0m[35m```[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/support/_shutdown_ctx_mgr.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport asyncio[0m
[30;1m2 | [0m[35mimport sys[0m
[30;1m3 | [0m[35mimport time[0m
[30;1m4 | [0m[35mfrom contextlib import asynccontextmanager[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mfrom synchronicity import Synchronizer[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/threading_test.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport asyncio[0m
[30;1m2 | [0m[35mimport concurrent.futures[0m
[30;1m3 | [0m[35mimport time[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mdef test_start_loop(synchronizer):[0m
[30;1m7 | [0m[35m    # Make sure there's no race condition in _start_loop[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/test/exception_test.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35mimport functools[0m
[30;1m28 | [0m[35mimport inspect[0m
[30;1m29 | [0m[35mimport pytest[0m
[30;1m30 | [0m[35mimport time[0m
[30;1m31 | [0m[35mimport typing[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mSLEEP_DELAY = 0.1[0m
[30;1m34 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/annotations.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m29 | [0m[35m            # in case of unimported modules referenced in the annotation itself[0m
[30;1m30 | [0m[35m            # typically happens with TYPE_CHECKING guards etc.[0m
[30;1m31 | [0m[35m            ref_module, _ = annotation.rsplit(".", 1)[0m
[30;1m32 | [0m[35m            # for modules that can't be evaluated at runtime,[0m
[30;1m33 | [0m[35m            # return a ForwardRef with __forward_module__ set[0m
[30;1m34 | [0m[35m            # to the name of the module that we want to import in the stub file[0m
[30;1m35 | [0m[35m            if ref_module in TYPE_CHECKING_OVERRIDES:[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/synchronicity-0.9.11/src/synchronicity/annotations.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mlogger = logging.getLogger("synchronicity")[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m# Modules that cannot be evaluated at runtime, e.g.,[0m
[30;1m10 | [0m[35m# only available under the TYPE_CHECKING guard, but can be used freely in stub files[0m
[30;1m11 | [0m[35mTYPE_CHECKING_OVERRIDES = {"_typeshed"}[0m
[30;1m12 | [0m[35m[0m

41 matches found.
