[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tox_gh-1.5.0/src/tox_gh/plugin.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m87 | [0m[35m    gh_config = state.conf.get_section_config(Section(None, "gh"), base=[], of_type=GhActionsConfigS[0m
[30;1m88 | [0m[35m    python_mapping: dict[str, EnvList] = gh_config["python"][0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    env_list = next((python_mapping[i] for i in get_python_version_keys() if i in python_mapping), N[0m
[30;1m91 | [0m[35m    if env_list is not None:  # override the env_list core configuration with our values[0m
[30;1m92 | [0m[35m        logging.warning("tox-gh set %s", ", ".join(env_list))[0m
[30;1m93 | [0m[35m        state.conf.core.loaders.insert(0, MemoryLoader(env_list=env_list))[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tox_gh-1.5.0/src/tox_gh/plugin.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m78 | [0m[35m    if not core_conf["is_on_gh_action"]:[0m
[30;1m79 | [0m[35m        bail_reason = "tox is not running in GitHub Actions"[0m
[30;1m80 | [0m[35m    elif getattr(state.conf.options.env, "is_default_list", False) is False:[0m
[30;1m81 | [0m[35m        bail_reason = f"envlist is explicitly given via {'TOXENV' if os.environ.get('TOXENV') else '[0m
[30;1m82 | [0m[35m    if bail_reason:[0m
[30;1m83 | [0m[35m        logging.debug("tox-gh won't override envlist because %s", bail_reason)[0m
[30;1m84 | [0m[35m        return[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tox_gh-1.5.0/src/tox_gh/plugin.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mdef get_python_version_keys() -> list[str]:[0m
[30;1m36 | [0m[35m    """:return: python spec for the python interpreter"""[0m
[30;1m37 | [0m[35m    if os.environ.get("TOX_GH_MAJOR_MINOR"):[0m
[30;1m38 | [0m[35m        major_minor_version = os.environ["TOX_GH_MAJOR_MINOR"][0m
[30;1m39 | [0m[35m        return [major_minor_version, major_minor_version.split(".")[0]][0m
[30;1m40 | [0m[35m    python_exe = shutil.which("python") or sys.executable[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tox_gh-1.5.0/src/tox_gh/plugin.py[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m29 | [0m[35mdef is_running_on_actions() -> bool:[0m
[30;1m30 | [0m[35m    """:return: True if running on GitHub Actions platform"""[0m
[30;1m31 | [0m[35m    # https://docs.github.com/en/actions/reference/environment-variables#default-environment-variabl[0m
[30;1m32 | [0m[35m    return os.environ.get("GITHUB_ACTIONS") == "true"[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mdef get_python_version_keys() -> list[str]:[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m180 | [0m[35m          github-token: ${{ secrets.GITHUB_TOKEN }}[0m
[30;1m181 | [0m[35m      - name: Add .local/bin to Windows PATH[0m
[30;1m182 | [0m[35m        if: runner.os == 'Windows'[0m
[30;1m183 | [0m[35m        shell: bash[0m
[30;1m184 | [0m[35m        run: echo "$USERPROFILE/.local/bin" >> $GITHUB_PATH[0m
[30;1m185 | [0m[35m      - name: Install tox[0m
[30;1m186 | [0m[35m        run: uv tool install --python-preference only-managed --python 3.13 tox --with tox-uv --with[0m
[30;1m187 | [0m[35m      - name: Install Python[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/PKG-INFO[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m180 | [0m[35m          github-token: ${{ secrets.GITHUB_TOKEN }}[0m
[30;1m181 | [0m[35m      - name: Add .local/bin to Windows PATH[0m
[30;1m182 | [0m[35m        if: runner.os == 'Windows'[0m
[30;1m183 | [0m[35m        shell: bash[0m
[30;1m184 | [0m[35m        run: echo "$USERPROFILE/.local/bin" >> $GITHUB_PATH[0m
[30;1m185 | [0m[35m      - name: Install tox[0m
[30;1m186 | [0m[35m        run: uv tool install --python-preference only-managed --python 3.13 tox --with tox-uv --with[0m
[30;1m187 | [0m[35m      - name: Install Python[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/src/tox_gh/plugin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m78 | [0m[35m    if not core_conf["is_on_gh_action"]:[0m
[30;1m79 | [0m[35m        bail_reason = "tox is not running in GitHub Actions"[0m
[30;1m80 | [0m[35m    elif getattr(state.conf.options.env, "is_default_list", False) is False:[0m
[30;1m81 | [0m[35m        bail_reason = f"envlist is explicitly given via {'TOXENV' if os.environ.get('TOXENV') else '[0m
[30;1m82 | [0m[35m    if bail_reason:[0m
[30;1m83 | [0m[35m        logging.debug("tox-gh won't override envlist because %s", bail_reason)[0m
[30;1m84 | [0m[35m        return[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/src/tox_gh/plugin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mdef get_python_version_keys() -> list[str]:[0m
[30;1m36 | [0m[35m    """:return: python spec for the python interpreter"""[0m
[30;1m37 | [0m[35m    if os.environ.get("TOX_GH_MAJOR_MINOR"):[0m
[30;1m38 | [0m[35m        major_minor_version = os.environ["TOX_GH_MAJOR_MINOR"][0m
[30;1m39 | [0m[35m        return [major_minor_version, major_minor_version.split(".")[0]][0m
[30;1m40 | [0m[35m    python_exe = shutil.which("python") or sys.executable[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/src/tox_gh/plugin.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35mdef is_running_on_actions() -> bool:[0m
[30;1m30 | [0m[35m    """:return: True if running on GitHub Actions platform"""[0m
[30;1m31 | [0m[35m    # https://docs.github.com/en/actions/reference/environment-variables#default-environment-variabl[0m
[30;1m32 | [0m[35m    return os.environ.get("GITHUB_ACTIONS") == "true"[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mdef get_python_version_keys() -> list[str]:[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m143 | [0m[35m          github-token: ${{ secrets.GITHUB_TOKEN }}[0m
[30;1m144 | [0m[35m      - name: Add .local/bin to Windows PATH[0m
[30;1m145 | [0m[35m        if: runner.os == 'Windows'[0m
[30;1m146 | [0m[35m        shell: bash[0m
[30;1m147 | [0m[35m        run: echo "$USERPROFILE/.local/bin" >> $GITHUB_PATH[0m
[30;1m148 | [0m[35m      - name: Install tox[0m
[30;1m149 | [0m[35m        run: uv tool install --python-preference only-managed --python 3.13 tox --with tox-uv --with[0m
[30;1m150 | [0m[35m      - name: Install Python[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m143 | [0m[35m          github-token: ${{ secrets.GITHUB_TOKEN }}[0m
[30;1m144 | [0m[35m      - name: Add .local/bin to Windows PATH[0m
[30;1m145 | [0m[35m        if: runner.os == 'Windows'[0m
[30;1m146 | [0m[35m        shell: bash[0m
[30;1m147 | [0m[35m        run: echo "$USERPROFILE/.local/bin" >> $GITHUB_PATH[0m
[30;1m148 | [0m[35m      - name: Install tox[0m
[30;1m149 | [0m[35m        run: uv tool install --python-preference only-managed --python 3.13 tox --with tox-uv --with[0m
[30;1m150 | [0m[35m      - name: Install Python[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/tests/test_tox_gh.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m151 | [0m[35m        "::endgroup::",[0m
[30;1m152 | [0m[35m        ANY,  # a finished[0m
[30;1m153 | [0m[35m        "::group::tox:install",[0m
[30;1m154 | [0m[35m        "b: freeze> python -m pip freeze --all",[0m
[30;1m155 | [0m[35m        ANY,  # freeze list[0m
[30;1m156 | [0m[35m        "::endgroup::",[0m
[30;1m157 | [0m[35m        "::group::tox:b",[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/tests/test_tox_gh.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m142 | [0m[35m        "ROOT: running tox-gh",[0m
[30;1m143 | [0m[35m        "ROOT: tox-gh set a, b",[0m
[30;1m144 | [0m[35m        "::group::tox:install",[0m
[30;1m145 | [0m[35m        "a: freeze> python -m pip freeze --all",[0m
[30;1m146 | [0m[35m        ANY,  # freeze list[0m
[30;1m147 | [0m[35m        "::endgroup::",[0m
[30;1m148 | [0m[35m        "::group::tox:a",[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/tests/test_tox_gh.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m105 | [0m[35m        "::group::tox:install",[0m
[30;1m106 | [0m[35m        f"b: install_deps> python -I -m pip install -r {empty_requirements}",[0m
[30;1m107 | [0m[35m        ANY,  # b: install_package[0m
[30;1m108 | [0m[35m        "b: freeze> python -m pip freeze --all",[0m
[30;1m109 | [0m[35m        ANY,  # freeze list[0m
[30;1m110 | [0m[35m        "::endgroup::",[0m
[30;1m111 | [0m[35m        "::group::tox:b",[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/tests/test_tox_gh.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m103 | [0m[35m        "::endgroup::",[0m
[30;1m104 | [0m[35m        ANY,  # a finished[0m
[30;1m105 | [0m[35m        "::group::tox:install",[0m
[30;1m106 | [0m[35m        f"b: install_deps> python -I -m pip install -r {empty_requirements}",[0m
[30;1m107 | [0m[35m        ANY,  # b: install_package[0m
[30;1m108 | [0m[35m        "b: freeze> python -m pip freeze --all",[0m
[30;1m109 | [0m[35m        ANY,  # freeze list[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/tests/test_tox_gh.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m96 | [0m[35m        ANY,  # freeze list[0m
[30;1m97 | [0m[35m        ANY,  # .pkg: build_editable[0m
[30;1m98 | [0m[35m        ANY,  # a: install_package[0m
[30;1m99 | [0m[35m        "a: freeze> python -m pip freeze --all",[0m
[30;1m100 | [0m[35m        ANY,  # freeze list[0m
[30;1m101 | [0m[35m        "::endgroup::",[0m
[30;1m102 | [0m[35m        "::group::tox:a",[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/tests/test_tox_gh.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m92 | [0m[35m        ANY,  # pip install setuptools wheel[0m
[30;1m93 | [0m[35m        ANY,  # .pkg: _optional_hooks[0m
[30;1m94 | [0m[35m        ANY,  # .pkg: get_requires_for_build_editable[0m
[30;1m95 | [0m[35m        ".pkg: freeze> python -m pip freeze --all",[0m
[30;1m96 | [0m[35m        ANY,  # freeze list[0m
[30;1m97 | [0m[35m        ANY,  # .pkg: build_editable[0m
[30;1m98 | [0m[35m        ANY,  # a: install_package[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/tests/test_tox_gh.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m89 | [0m[35m        "ROOT: tox-gh set a, b",[0m
[30;1m90 | [0m[35m        "::group::tox:install",[0m
[30;1m91 | [0m[35m        f"a: install_deps> python -I -m pip install -r {empty_requirements}",[0m
[30;1m92 | [0m[35m        ANY,  # pip install setuptools wheel[0m
[30;1m93 | [0m[35m        ANY,  # .pkg: _optional_hooks[0m
[30;1m94 | [0m[35m        ANY,  # .pkg: get_requires_for_build_editable[0m
[30;1m95 | [0m[35m        ".pkg: freeze> python -m pip freeze --all",[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/tests/test_tox_gh.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m88 | [0m[35m        "ROOT: running tox-gh",[0m
[30;1m89 | [0m[35m        "ROOT: tox-gh set a, b",[0m
[30;1m90 | [0m[35m        "::group::tox:install",[0m
[30;1m91 | [0m[35m        f"a: install_deps> python -I -m pip install -r {empty_requirements}",[0m
[30;1m92 | [0m[35m        ANY,  # pip install setuptools wheel[0m
[30;1m93 | [0m[35m        ANY,  # .pkg: _optional_hooks[0m
[30;1m94 | [0m[35m        ANY,  # .pkg: get_requires_for_build_editable[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tox_gh-1.5.0/src/tox_gh/version.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# file generated by setuptools_scm[0m
[30;1m2 | [0m[35m# don't change, don't track in version control[0m
[30;1m3 | [0m[35mTYPE_CHECKING = False[0m
[30;1m4 | [0m[35mif TYPE_CHECKING:[0m
[30;1m5 | [0m[35m    from typing import Tuple, Union[0m
[30;1m6 | [0m[35m    VERSION_TUPLE = Tuple[Union[int, str], ...][0m

20 matches found.
