[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_tariff.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mfrom base64 import b64decode[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mimport re[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_frozen.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mdef decode(input: str) -> bytes:[0m
[30;1m19 | [0m[35m    return base64.b64decode(input)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mdef decode4hex_str(input: str) -> str:[0m
[30;1m22 | [0m[35m    bytes_data = decode(input)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_frozen.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35mimport base64[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom .. import strategy[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m    def _start(self, mq_config: SharingMQConfig) -> mqtt.Client:[0m
[30;1m143 | [0m[35m        mqttc = mqtt.Client(mq_config.client_id)[0m
[30;1m144 | [0m[35m        mqttc.username_pw_set(mq_config.username, mq_config.password)[0m
[30;1m145 | [0m[35m        mqttc.user_data_set({"mqConfig": mq_config})[0m
[30;1m146 | [0m[35m        mqttc.on_connect = self._on_connect[0m
[30;1m147 | [0m[35m        mqttc.on_message = self._on_message[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m25 | [0m[35m        self.url = result.get("url", "")[0m
[30;1m26 | [0m[35m        self.client_id = result.get("clientId", "")[0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m25 | [0m[35m        self.url = result.get("url", "")[0m
[30;1m26 | [0m[35m        self.client_id = result.get("clientId", "")[0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_daily.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m36 | [0m[35m    return vo.to_json()[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mdef decode(input_str):[0m
[30;1m39 | [0m[35m    return base64.b64decode(input_str)[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mdef decode4_to_hex_str(input_str):[0m
[30;1m42 | [0m[35m    bytes_data = decode(input_str)[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_daily.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom .. import strategy[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_params.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35m    return status_key, status_value[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mdef decode(input: str) -> bytes:[0m
[30;1m19 | [0m[35m    return base64.b64decode(input)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef decode4hex_str(input: str) -> str:[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_params.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mfrom typing import Optional[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/cz_timer1_alg.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mdef numDecodeToIntList(input):[0m
[30;1m19 | [0m[35m    bytes = base64.b64decode(input)[0m
[30;1m20 | [0m[35m    return [item & 0xFF for item in bytes][0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef convert_value(input, mark = False):[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/cz_timer1_alg.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35mimport base64[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom .. import strategy[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/ms_dp_syn_alg.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m19 | [0m[35m        return res[0m
[30;1m20 | [0m[35m    try:[0m
[30;1m21 | [0m[35m        data = input_str[0m
[30;1m22 | [0m[35m        sync_byte = base64.b64decode(data)[0m
[30;1m23 | [0m[35m        data_size = len(sync_byte)[0m
[30;1m24 | [0m[35m        step = 2[0m
[30;1m25 | [0m[35m        bit_size = 8[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/ms_dp_syn_alg.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mfrom .. import strategy[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m245 | [0m[35m[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35mdef _aex_gcm_decrypt(cipher_data: str, secret: str) -> str:[0m
[30;1m248 | [0m[35m    cipher_data = base64.b64decode(cipher_data)[0m
[30;1m249 | [0m[35m    nonce = cipher_data[:12][0m
[30;1m250 | [0m[35m    cipher_text = cipher_data[12:][0m
[30;1m251 | [0m[35m    secret = secret.encode('utf-8')[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m241 | [0m[35m    cipher = AESGCM(secret)[0m
[30;1m242 | [0m[35m    ciphertext = cipher.encrypt(nonce, raw_data, None)[0m
[30;1m243 | [0m[35m[0m
[30;1m244 | [0m[35m    return base64.b64encode(nonce) + base64.b64encode(ciphertext)[0m
[30;1m245 | [0m[35m[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35mdef _aex_gcm_decrypt(cipher_data: str, secret: str) -> str:[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m241 | [0m[35m    cipher = AESGCM(secret)[0m
[30;1m242 | [0m[35m    ciphertext = cipher.encrypt(nonce, raw_data, None)[0m
[30;1m243 | [0m[35m[0m
[30;1m244 | [0m[35m    return base64.b64encode(nonce) + base64.b64encode(ciphertext)[0m
[30;1m245 | [0m[35m[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35mdef _aex_gcm_decrypt(cipher_data: str, secret: str) -> str:[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m8 | [0m[35mimport hmac[0m
[30;1m9 | [0m[35mimport hashlib[0m
[30;1m10 | [0m[35mimport random[0m
[30;1m11 | [0m[35mimport base64[0m
[30;1m12 | [0m[35mfrom cryptography.hazmat.primitives.ciphers.aead import AESGCM[0m
[30;1m13 | [0m[35mimport uuid[0m
[30;1m14 | [0m[35mfrom abc import ABCMeta[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_alarm.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mdef decode(input):[0m
[30;1m21 | [0m[35m    return base64.b64decode(input)[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35mdef decode4HexStr(input):[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_alarm.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mimport math[0m
[30;1m4 | [0m[35mfrom enum import Enum[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_data.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mdef decode(input_str):[0m
[30;1m21 | [0m[35m    return base64.b64decode(input_str)[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mDBV1PowerAndTimeVO = namedtuple('DBV1PowerAndTimeVO', ['power', 'year', 'month', 'date', 'hour', 'mi[0m
[30;1m24 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_data.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mimport re[0m
[30;1m4 | [0m[35mfrom collections import namedtuple[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/cz_timer2_alg.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mdef numDecodeToIntList(input):[0m
[30;1m19 | [0m[35m    bytes = base64.b64decode(input)[0m
[30;1m20 | [0m[35m    return [item & 0xFF for item in bytes][0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef convert_value(input, mark = True):[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/cz_timer2_alg.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35mimport base64[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom .. import strategy[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_month.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35m    return status_key, status_value[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mdef decode(input: str) -> bytes:[0m
[30;1m19 | [0m[35m    return base64.b64decode(input)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mdef decode4hex_str(input: str) -> str:[0m
[30;1m22 | [0m[35m    bytes_data = decode(input)[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_month.py[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mimport base64[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mfrom .. import strategy[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m221 | [0m[35m[0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35mdef _random_nonce(e=32):[0m
[30;1m224 | [0m[35m    t = "ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678"[0m
[30;1m225 | [0m[35m    a = len(t)[0m
[30;1m226 | [0m[35m    n = ""[0m
[30;1m227 | [0m[35m    for i in range(e):[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_tariff.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mfrom base64 import b64decode[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mimport re[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_frozen.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35mimport base64[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom .. import strategy[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m        link_id = f"tuya-device-sharing-sdk-python.{uuid.uuid1()}"[0m
[30;1m47 | [0m[35m        response = self.api.post("/v1.0/m/life/ha/access/config", None,[0m
[30;1m48 | [0m[35m                                 {"linkId": link_id})[0m
[30;1m49 | [0m[35m        if (response.get("success"), False) is False:[0m
[30;1m50 | [0m[35m            raise Exception("get mqtt config error.")[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m        return SharingMQConfig(response)[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m    def _get_mqtt_config(self) -> SharingMQConfig:[0m
[30;1m46 | [0m[35m        link_id = f"tuya-device-sharing-sdk-python.{uuid.uuid1()}"[0m
[30;1m47 | [0m[35m        response = self.api.post("/v1.0/m/life/ha/access/config", None,[0m
[30;1m48 | [0m[35m                                 {"linkId": link_id})[0m
[30;1m49 | [0m[35m        if (response.get("success"), False) is False:[0m
[30;1m50 | [0m[35m            raise Exception("get mqtt config error.")[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mclass SharingMQ(threading.Thread):[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mclass SharingMQ(threading.Thread):[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mclass SharingMQ(threading.Thread):[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m        self.client_id = result.get("clientId", "")[0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m
[30;1m32 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m25 | [0m[35m        self.url = result.get("url", "")[0m
[30;1m26 | [0m[35m        self.client_id = result.get("clientId", "")[0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m
[30;1m31 | [0m[35m        self.dev_topic = result.get("topic").get("devId").get("sub")[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m        result = mqConfigResponse.get("result", {})[0m
[30;1m25 | [0m[35m        self.url = result.get("url", "")[0m
[30;1m26 | [0m[35m        self.client_id = result.get("clientId", "")[0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m
[30;1m30 | [0m[35m        self.owner_topic = result.get("topic").get("ownerId").get("sub")[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m23 | [0m[35m        """Init SharingMQConfig."""[0m
[30;1m24 | [0m[35m        result = mqConfigResponse.get("result", {})[0m
[30;1m25 | [0m[35m        self.url = result.get("url", "")[0m
[30;1m26 | [0m[35m        self.client_id = result.get("clientId", "")[0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m
[30;1m29 | [0m[35m        self.expire_time = result.get("expireTime", 0)[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m    def __init__(self, mqConfigResponse: dict[str, Any] = {}) -> None:[0m
[30;1m23 | [0m[35m        """Init SharingMQConfig."""[0m
[30;1m24 | [0m[35m        result = mqConfigResponse.get("result", {})[0m
[30;1m25 | [0m[35m        self.url = result.get("url", "")[0m
[30;1m26 | [0m[35m        self.client_id = result.get("clientId", "")[0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m
[30;1m28 | [0m[35m        self.password = result.get("password", "")[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m    def __init__(self, mqConfigResponse: dict[str, Any] = {}) -> None:[0m
[30;1m23 | [0m[35m        """Init SharingMQConfig."""[0m
[30;1m24 | [0m[35m        result = mqConfigResponse.get("result", {})[0m
[30;1m25 | [0m[35m        self.url = result.get("url", "")[0m
[30;1m26 | [0m[35m        self.client_id = result.get("clientId", "")[0m
[30;1m27 | [0m[35m        self.username = result.get("username", "")[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m.hostname[0m
[30;1m153 | [0m[35m        if url.scheme == "ssl":[0m
[30;1m154 | [0m[35m            mqttc.tls_set()[0m
[30;1m155 | [0m[35m[0m
[30;1m156 | [0m[35m        mqttc.connect(url.hostname, url.port)[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35m        mqttc.loop_start()[0m
[30;1m159 | [0m[35m        return mqttc[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m125 | [0m[35m                logger.error(f"failed to refresh mqtt server, retrying in {backoff_seconds} seconds.[0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35m                time.sleep(backoff_seconds)[0m
[30;1m128 | [0m[35m                backoff_seconds = min(backoff_seconds * 2, 60)  # Try at most every 60 seconds to re[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m    def __run_mqtt(self):[0m
[30;1m131 | [0m[35m        mq_config = self._get_mqtt_config()[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/mq.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35mfrom .customerapi import CustomerApi[0m
[30;1m6 | [0m[35mfrom typing import Any, Callable[0m
[30;1m7 | [0m[35mfrom requests.exceptions import RequestException[0m
[30;1m8 | [0m[35mimport time[0m
[30;1m9 | [0m[35mfrom .customerlogging import logger[0m
[30;1m10 | [0m[35mfrom .device import CustomerDevice[0m
[30;1m11 | [0m[35mfrom paho.mqtt import client as mqtt[0m
[30;1m12 | [0m[35mfrom urllib.parse import urlsplit[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_daily.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom .. import strategy[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_params.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mfrom typing import Optional[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mfrom .. import strategy[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m18 | [0m[35m            raise Exception("Strategy {} not found.".format(name))[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m        # æ ‡å‡†æŒ‡ä»¤é›†è„šæœ¬è½¬æ¢[0m
[30;1m21 | [0m[35m        return self._strategies.get(name)(*args, **kwargs)[0m
[30;1m22 | [0m[35m        # å®šåˆ¶é€»è¾‘è½¬æ¢[0m
[30;1m23 | [0m[35m        # _, config_item = args[0m
[30;1m24 | [0m[35m        # status_item = custom_convert(status_item, config_item)[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m177 | [0m[35m[0m
[30;1m178 | [0m[35m    def send_commands(self, device_id: str, commands: list[dict[str, Any]]):[0m
[30;1m179 | [0m[35m        if self.filter.call(device_id, commands):[0m
[30;1m180 | [0m[35m            self.api.post(f"/v1.1/m/thing/{device_id}/commands", None, {"commands": commands})[0m
[30;1m181 | [0m[35m[0m
[30;1m182 | [0m[35m[0m
[30;1m183 | [0m[35mclass Filter:[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m149 | [0m[35m        response = self.api.get(f"/v1.0/m/life/devices/{device_id}/status")[0m
[30;1m150 | [0m[35m        support_local = True[0m
[30;1m151 | [0m[35m        if response.get("success"):[0m
[30;1m152 | [0m[35m            result = response.get("result", {})[0m
[30;1m153 | [0m[35m            pid = result["productKey"][0m
[30;1m154 | [0m[35m            dp_id_map = {}[0m
[30;1m155 | [0m[35m            for dp_status_relation in result["dpStatusRelationDTOS"]:[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m148 | [0m[35m        device_id = device.id[0m
[30;1m149 | [0m[35m        response = self.api.get(f"/v1.0/m/life/devices/{device_id}/status")[0m
[30;1m150 | [0m[35m        support_local = True[0m
[30;1m151 | [0m[35m        if response.get("success"):[0m
[30;1m152 | [0m[35m            result = response.get("result", {})[0m
[30;1m153 | [0m[35m            pid = result["productKey"][0m
[30;1m154 | [0m[35m            dp_id_map = {}[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m    def update_device_strategy_info(self, device: CustomerDevice):[0m
[30;1m148 | [0m[35m        device_id = device.id[0m
[30;1m149 | [0m[35m        response = self.api.get(f"/v1.0/m/life/devices/{device_id}/status")[0m
[30;1m150 | [0m[35m        support_local = True[0m
[30;1m151 | [0m[35m        if response.get("success"):[0m
[30;1m152 | [0m[35m            result = response.get("result", {})[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35m        device_id = device.id[0m
[30;1m131 | [0m[35m        response = self.api.get(f"/v1.1/m/life/{device_id}/specifications")[0m
[30;1m132 | [0m[35m        if response.get("success"):[0m
[30;1m133 | [0m[35m            result = response.get("result", {})[0m
[30;1m134 | [0m[35m            function_map = {}[0m
[30;1m135 | [0m[35m            for function in result["functions"]:[0m
[30;1m136 | [0m[35m                code = function["code"][0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m129 | [0m[35m    def update_device_specification(self, device: CustomerDevice):[0m
[30;1m130 | [0m[35m        device_id = device.id[0m
[30;1m131 | [0m[35m        response = self.api.get(f"/v1.1/m/life/{device_id}/specifications")[0m
[30;1m132 | [0m[35m        if response.get("success"):[0m
[30;1m133 | [0m[35m            result = response.get("result", {})[0m
[30;1m134 | [0m[35m            function_map = {}[0m
[30;1m135 | [0m[35m            for function in result["functions"]:[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35m    def update_device_specification(self, device: CustomerDevice):[0m
[30;1m130 | [0m[35m        device_id = device.id[0m
[30;1m131 | [0m[35m        response = self.api.get(f"/v1.1/m/life/{device_id}/specifications")[0m
[30;1m132 | [0m[35m        if response.get("success"):[0m
[30;1m133 | [0m[35m            result = response.get("result", {})[0m
[30;1m134 | [0m[35m            function_map = {}[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m106 | [0m[35m        return self._query_devices(response)[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35m    def query_devices_by_ids(self, ids: list) -> list[CustomerDevice]:[0m
[30;1m109 | [0m[35m        response = self.api.get("/v1.0/m/life/ha/devices/detail", {"devIds": ",".join(ids)})[0m
[30;1m110 | [0m[35m        return self._query_devices(response)[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35m    def _query_devices(self, response) -> list[CustomerDevice]:[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m102 | [0m[35m        self.filter = Filter(10)[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m    def query_devices_by_home(self, home_id: str) -> list[CustomerDevice]:[0m
[30;1m105 | [0m[35m        response = self.api.get(f"/v1.0/m/life/ha/home/devices", {"homeId": home_id})[0m
[30;1m106 | [0m[35m        return self._query_devices(response)[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35m    def query_devices_by_ids(self, ids: list) -> list[CustomerDevice]:[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m60 | [0m[35m          time_zone: device time zone[0m
[30;1m61 | [0m[35m          active_time: The last pairing time of the device[0m
[30;1m62 | [0m[35m          create_time: The first network pairing time of the device[0m
[30;1m63 | [0m[35m          update_time: The update time of device status[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m          status: Status set of the device[0m
[30;1m66 | [0m[35m          function: Instruction set of the device[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m183 | [0m[35mclass Filter:[0m
[30;1m184 | [0m[35m    def __init__(self, time: int):[0m
[30;1m185 | [0m[35m        self.last_call_time = {}[0m
[30;1m186 | [0m[35m        self.time_limit = time[0m
[30;1m187 | [0m[35m        self.last_clean_time = 0[0m
[30;1m188 | [0m[35m[0m
[30;1m189 | [0m[35m    def clean_expired_keys(self):[0m
[30;1m190 | [0m[35m        current_time = time.time()[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m          time_zone: device time zone[0m
[30;1m61 | [0m[35m          active_time: The last pairing time of the device[0m
[30;1m62 | [0m[35m          create_time: The first network pairing time of the device[0m
[30;1m63 | [0m[35m          update_time: The update time of device status[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m          status: Status set of the device[0m
[30;1m66 | [0m[35m          function: Instruction set of the device[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m59 | [0m[35m          ip: Device IP[0m
[30;1m60 | [0m[35m          time_zone: device time zone[0m
[30;1m61 | [0m[35m          active_time: The last pairing time of the device[0m
[30;1m62 | [0m[35m          create_time: The first network pairing time of the device[0m
[30;1m63 | [0m[35m          update_time: The update time of device status[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m          status: Status set of the device[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35m          icon: Device icon[0m
[30;1m59 | [0m[35m          ip: Device IP[0m
[30;1m60 | [0m[35m          time_zone: device time zone[0m
[30;1m61 | [0m[35m          active_time: The last pairing time of the device[0m
[30;1m62 | [0m[35m          create_time: The first network pairing time of the device[0m
[30;1m63 | [0m[35m          update_time: The update time of device status[0m
[30;1m64 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35m          online: Online status of the device[0m
[30;1m58 | [0m[35m          icon: Device icon[0m
[30;1m59 | [0m[35m          ip: Device IP[0m
[30;1m60 | [0m[35m          time_zone: device time zone[0m
[30;1m61 | [0m[35m          active_time: The last pairing time of the device[0m
[30;1m62 | [0m[35m          create_time: The first network pairing time of the device[0m
[30;1m63 | [0m[35m          update_time: The update time of device status[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m56 | [0m[35m          asset_id: asset id of the device[0m
[30;1m57 | [0m[35m          online: Online status of the device[0m
[30;1m58 | [0m[35m          icon: Device icon[0m
[30;1m59 | [0m[35m          ip: Device IP[0m
[30;1m60 | [0m[35m          time_zone: device time zone[0m
[30;1m61 | [0m[35m          active_time: The last pairing time of the device[0m
[30;1m62 | [0m[35m          create_time: The first network pairing time of the device[0m
[30;1m63 | [0m[35m          update_time: The update time of device status[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/device.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom types import SimpleNamespace[0m
[30;1m5 | [0m[35mfrom typing import Any, Optional[0m
[30;1m6 | [0m[35mimport time[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mfrom .customerapi import CustomerApi[0m
[30;1m9 | [0m[35mfrom .customerlogging import logger[0m
[30;1m10 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/cz_timer1_alg.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35mimport base64[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom .. import strategy[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/ms_dp_syn_alg.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mfrom .. import strategy[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/home.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35m    def query_homes(self) -> list[SmartLifeHome]:[0m
[30;1m17 | [0m[35m        response = self.api.get(f"/v1.0/m/life/users/homes")[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m        if response.get("success", False):[0m
[30;1m20 | [0m[35m            _homes = [][0m
[30;1m21 | [0m[35m            for home in response["result"]:[0m
[30;1m22 | [0m[35m                _home = SmartLifeHome(str(home["ownerId"]), home["name"])[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/home.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35m        self.api = customer_api[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m    def query_homes(self) -> list[SmartLifeHome]:[0m
[30;1m17 | [0m[35m        response = self.api.get(f"/v1.0/m/life/users/homes")[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m        if response.get("success", False):[0m
[30;1m20 | [0m[35m            _homes = [][0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/manager.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m189 | [0m[35m                    listener.add_device(device)[0m
[30;1m190 | [0m[35m[0m
[30;1m191 | [0m[35m        # device status update[0m
[30;1m192 | [0m[35m        device = self.device_map.get(device_id, None)[0m
[30;1m193 | [0m[35m        if not device:[0m
[30;1m194 | [0m[35m            return[0m
[30;1m195 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/manager.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m183 | [0m[35m            self._update_device_list_info_cache(device_ids)[0m
[30;1m184 | [0m[35m[0m
[30;1m185 | [0m[35m            if device_id in self.device_map.keys():[0m
[30;1m186 | [0m[35m                device = self.device_map.get(device_id)[0m
[30;1m187 | [0m[35m                self.mq.subscribe_device(device_id, device)[0m
[30;1m188 | [0m[35m                for listener in self.device_listeners:[0m
[30;1m189 | [0m[35m                    listener.add_device(device)[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/manager.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m142 | [0m[35m            listener.update_device(device, updated_status_properties)[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m    def _on_device_report(self, device_id: str, status: list):[0m
[30;1m145 | [0m[35m        device = self.device_map.get(device_id, None)[0m
[30;1m146 | [0m[35m        if not device:[0m
[30;1m147 | [0m[35m            return[0m
[30;1m148 | [0m[35m        logger.debug(f"mq _on_device_report-> {status}")[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/manager.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35m        try:[0m
[30;1m128 | [0m[35m            protocol = msg.get("protocol", 0)[0m
[30;1m129 | [0m[35m            data = msg.get("data", {})[0m
[30;1m130 | [0m[35m[0m
[30;1m131 | [0m[35m            if protocol == PROTOCOL_DEVICE_REPORT:[0m
[30;1m132 | [0m[35m                self._on_device_report(data["devId"], data["status"])[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/manager.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m125 | [0m[35m        logger.debug(f"mq receive-> {msg}")[0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35m        try:[0m
[30;1m128 | [0m[35m            protocol = msg.get("protocol", 0)[0m
[30;1m129 | [0m[35m            data = msg.get("data", {})[0m
[30;1m130 | [0m[35m[0m
[30;1m131 | [0m[35m            if protocol == PROTOCOL_DEVICE_REPORT:[0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/manager.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m106 | [0m[35m        Returns:[0m
[30;1m107 | [0m[35m            None or URL to the requested stream[0m
[30;1m108 | [0m[35m        """[0m
[30;1m109 | [0m[35m        response = self.customer_api.post(f"/v1.0/m/ipc/{device_id}/stream/actions/allocate", None,[0m
[30;1m110 | [0m[35m                                          {"type": stream_type})[0m
[30;1m111 | [0m[35m        if response["success"]:[0m
[30;1m112 | [0m[35m            return response["result"]["url"][0m

[31m--[ [0m[34mMatch #[0m[33m77[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/manager.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m188 | [0m[35m                for listener in self.device_listeners:[0m
[30;1m189 | [0m[35m                    listener.add_device(device)[0m
[30;1m190 | [0m[35m[0m
[30;1m191 | [0m[35m        # device status update[0m
[30;1m192 | [0m[35m        device = self.device_map.get(device_id, None)[0m
[30;1m193 | [0m[35m        if not device:[0m
[30;1m194 | [0m[35m            return[0m
[30;1m195 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m78[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/manager.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35mfrom abc import ABCMeta, abstractclassmethod[0m
[30;1m13 | [0m[35mfrom .customerlogging import logger[0m
[30;1m14 | [0m[35mfrom .mq import SharingMQ[0m
[30;1m15 | [0m[35mimport time[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mPROTOCOL_DEVICE_REPORT = 4[0m
[30;1m18 | [0m[35mPROTOCOL_OTHER = 20[0m
[30;1m19 | [0m[35mBIZCODE_ONLINE = "online"[0m

[31m--[ [0m[34mMatch #[0m[33m79[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m283 | [0m[35m    headers = ["X-appKey", "X-requestId", "X-sid", "X-time", "X-token"][0m
[30;1m284 | [0m[35m    header_sign_str = ""[0m
[30;1m285 | [0m[35m    for item in headers:[0m
[30;1m286 | [0m[35m        val = data.get(item, "")[0m
[30;1m287 | [0m[35m        if val != "":[0m
[30;1m288 | [0m[35m            header_sign_str += item + "=" + val + "||"[0m
[30;1m289 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m80[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m145 | [0m[35m            response = self.get("/v1.0/m/token/" + self.token_info.refresh_token)[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m            if response.get("success"):[0m
[30;1m148 | [0m[35m                result = response.get("result", {})[0m
[30;1m149 | [0m[35m                token_info = {[0m
[30;1m150 | [0m[35m                    "t": response["t"],[0m
[30;1m151 | [0m[35m                    "expire_time": result["expireTime"],[0m

[31m--[ [0m[34mMatch #[0m[33m81[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m144 | [0m[35m        try:[0m
[30;1m145 | [0m[35m            response = self.get("/v1.0/m/token/" + self.token_info.refresh_token)[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m            if response.get("success"):[0m
[30;1m148 | [0m[35m                result = response.get("result", {})[0m
[30;1m149 | [0m[35m                token_info = {[0m
[30;1m150 | [0m[35m                    "t": response["t"],[0m

[31m--[ [0m[34mMatch #[0m[33m82[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m        self.refresh_token = True[0m
[30;1m144 | [0m[35m        try:[0m
[30;1m145 | [0m[35m            response = self.get("/v1.0/m/token/" + self.token_info.refresh_token)[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m            if response.get("success"):[0m
[30;1m148 | [0m[35m                result = response.get("result", {})[0m

[31m--[ [0m[34mMatch #[0m[33m83[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m120 | [0m[35m        if not ret.get("success"):[0m
[30;1m121 | [0m[35m            raise Exception(f"network error:({ret['code']}) {ret['msg']}")[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m        result = _aex_gcm_decrypt(ret.get("result"), secret)[0m
[30;1m124 | [0m[35m        try:[0m
[30;1m125 | [0m[35m            ret["result"] = json.loads(result)[0m
[30;1m126 | [0m[35m        except json.decoder.JSONDecodeError:[0m

[31m--[ [0m[34mMatch #[0m[33m84[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m117 | [0m[35m        ret = response.json()[0m
[30;1m118 | [0m[35m        logger.debug("response before decrypt ret = %s", ret)[0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35m        if not ret.get("success"):[0m
[30;1m121 | [0m[35m            raise Exception(f"network error:({ret['code']}) {ret['msg']}")[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m        result = _aex_gcm_decrypt(ret.get("result"), secret)[0m

[31m--[ [0m[34mMatch #[0m[33m85[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m                             headers)[0m
[30;1m105 | [0m[35m        headers["X-sign"] = sign[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m        response = self.session.request([0m
[30;1m108 | [0m[35m            method, self.endpoint + path, params=params, json=body, headers=headers[0m
[30;1m109 | [0m[35m        )[0m
[30;1m110 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m86[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m        )[0m
[30;1m33 | [0m[35m        self.uid = token_info.get("uid", "")[0m
[30;1m34 | [0m[35m        self.access_token = token_info.get("access_token", "")[0m
[30;1m35 | [0m[35m        self.refresh_token = token_info.get("refresh_token", "")[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mclass CustomerApi:[0m

[31m--[ [0m[34mMatch #[0m[33m87[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m31 | [0m[35m                + token_info.get("expire_time", 0) * 1000[0m
[30;1m32 | [0m[35m        )[0m
[30;1m33 | [0m[35m        self.uid = token_info.get("uid", "")[0m
[30;1m34 | [0m[35m        self.access_token = token_info.get("access_token", "")[0m
[30;1m35 | [0m[35m        self.refresh_token = token_info.get("refresh_token", "")[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m88[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m                token_info.get("t", 0)[0m
[30;1m31 | [0m[35m                + token_info.get("expire_time", 0) * 1000[0m
[30;1m32 | [0m[35m        )[0m
[30;1m33 | [0m[35m        self.uid = token_info.get("uid", "")[0m
[30;1m34 | [0m[35m        self.access_token = token_info.get("access_token", "")[0m
[30;1m35 | [0m[35m        self.refresh_token = token_info.get("refresh_token", "")[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m89[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m    def __init__(self, token_info: dict[str, Any] = None):[0m
[30;1m29 | [0m[35m        self.expire_time = ([0m
[30;1m30 | [0m[35m                token_info.get("t", 0)[0m
[30;1m31 | [0m[35m                + token_info.get("expire_time", 0) * 1000[0m
[30;1m32 | [0m[35m        )[0m
[30;1m33 | [0m[35m        self.uid = token_info.get("uid", "")[0m
[30;1m34 | [0m[35m        self.access_token = token_info.get("access_token", "")[0m

[31m--[ [0m[34mMatch #[0m[33m90[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m    def __init__(self, token_info: dict[str, Any] = None):[0m
[30;1m29 | [0m[35m        self.expire_time = ([0m
[30;1m30 | [0m[35m                token_info.get("t", 0)[0m
[30;1m31 | [0m[35m                + token_info.get("expire_time", 0) * 1000[0m
[30;1m32 | [0m[35m        )[0m
[30;1m33 | [0m[35m        self.uid = token_info.get("uid", "")[0m

[31m--[ [0m[34mMatch #[0m[33m91[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m179 | [0m[35m        str, Any]:[0m
[30;1m180 | [0m[35m        """Http Post.[0m
[30;1m181 | [0m[35m[0m
[30;1m182 | [0m[35m        Requests the server to update specified resources.[0m
[30;1m183 | [0m[35m[0m
[30;1m184 | [0m[35m        Args:[0m
[30;1m185 | [0m[35m            path (str): api path[0m

[31m--[ [0m[34mMatch #[0m[33m92[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35mimport uuid[0m
[30;1m14 | [0m[35mfrom abc import ABCMeta[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mimport time[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mclass CustomerTokenInfo:[0m
[30;1m20 | [0m[35m    """CUstomer token info.[0m

[31m--[ [0m[34mMatch #[0m[33m93[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/customerapi.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35mimport hmac[0m
[30;1m9 | [0m[35mimport hashlib[0m
[30;1m10 | [0m[35mimport random[0m
[30;1m11 | [0m[35mimport base64[0m
[30;1m12 | [0m[35mfrom cryptography.hazmat.primitives.ciphers.aead import AESGCM[0m
[30;1m13 | [0m[35mimport uuid[0m
[30;1m14 | [0m[35mfrom abc import ABCMeta[0m
[30;1m15 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m94[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_alarm.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mimport math[0m
[30;1m4 | [0m[35mfrom enum import Enum[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m95[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_data.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport base64[0m
[30;1m2 | [0m[35mimport json[0m
[30;1m3 | [0m[35mimport re[0m
[30;1m4 | [0m[35mfrom collections import namedtuple[0m
[30;1m5 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m96[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/cz_timer2_alg.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35mimport base64[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom .. import strategy[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m97[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/scenes.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m        return _scenes[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m    def trigger_scene(self, home_id: str, scene_id: str):[0m
[30;1m42 | [0m[35m        response = self.api.post("/v1.0/m/scene/ha/trigger", None, {"homeId": home_id, "sceneId": sc[0m
[30;1m43 | [0m[35m        return response["result"][0m

[31m--[ [0m[34mMatch #[0m[33m98[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/scenes.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m    def query_scenes(self, home_ids: list) -> list[SharingScene]:[0m
[30;1m30 | [0m[35m        _scenes = [][0m
[30;1m31 | [0m[35m        for home_id in home_ids:[0m
[30;1m32 | [0m[35m            response = self.api.get("/v1.0/m/scene/ha/home/scenes", {"homeId": home_id})[0m
[30;1m33 | [0m[35m            if response["success"]:[0m
[30;1m34 | [0m[35m                for item in response["result"]:[0m
[30;1m35 | [0m[35m                    scene = SharingScene(**item)[0m

[31m--[ [0m[34mMatch #[0m[33m99[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/default.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m    elif value_type == "Integer":[0m
[30;1m21 | [0m[35m        status_value = json.loads(config_item["valueDesc"]).get("min")[0m
[30;1m22 | [0m[35m    elif value_type == "Enum":[0m
[30;1m23 | [0m[35m        status_value = json.loads(config_item["valueDesc"]).get("range")[0][0m
[30;1m24 | [0m[35m    elif value_type in ["String", "Raw", "Bitmap"]:[0m
[30;1m25 | [0m[35m        status_value = ""[0m
[30;1m26 | [0m[35m    else:[0m

[31m--[ [0m[34mMatch #[0m[33m100[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/default.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m18 | [0m[35m    if value_type == "Boolean":[0m
[30;1m19 | [0m[35m        status_value = False[0m
[30;1m20 | [0m[35m    elif value_type == "Integer":[0m
[30;1m21 | [0m[35m        status_value = json.loads(config_item["valueDesc"]).get("min")[0m
[30;1m22 | [0m[35m    elif value_type == "Enum":[0m
[30;1m23 | [0m[35m        status_value = json.loads(config_item["valueDesc"]).get("range")[0][0m
[30;1m24 | [0m[35m    elif value_type in ["String", "Raw", "Bitmap"]:[0m

[31m--[ [0m[34mMatch #[0m[33m101[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/user.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35m        })[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m    def user_version_report(self, system_version: str, ty_plugin_version: str, ty_sdk_version: str):[0m
[30;1m46 | [0m[35m        self.api.post("/v1.0/m/life/home-assistant/qrcode/versions", None, {[0m
[30;1m47 | [0m[35m            "system_version": system_version,[0m
[30;1m48 | [0m[35m            "ty_plugin_version": ty_plugin_version,[0m
[30;1m49 | [0m[35m            "ty_sdk_version": ty_sdk_version[0m

[31m--[ [0m[34mMatch #[0m[33m102[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/user.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    def unload(self, terminal_id: str):[0m
[30;1m39 | [0m[35m        self.api.refresh_access_token_if_need()[0m
[30;1m40 | [0m[35m        self.api.post("/v1.0/m/token/terminal/expire", None, {[0m
[30;1m41 | [0m[35m            "accessToken": self.api.token_info.access_token,[0m
[30;1m42 | [0m[35m            "terminalId": terminal_id[0m
[30;1m43 | [0m[35m        })[0m

[31m--[ [0m[34mMatch #[0m[33m103[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/user.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m25 | [0m[35m        response = response.json()[0m
[30;1m26 | [0m[35m        if response.get("success"):[0m
[30;1m27 | [0m[35m            ret = response.get("result", {})[0m
[30;1m28 | [0m[35m            ret["t"] = response.get("t")[0m
[30;1m29 | [0m[35m            return True, ret[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m        return False, response[0m

[31m--[ [0m[34mMatch #[0m[33m104[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/user.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m                                        params=None, json=None, headers=None)[0m
[30;1m25 | [0m[35m        response = response.json()[0m
[30;1m26 | [0m[35m        if response.get("success"):[0m
[30;1m27 | [0m[35m            ret = response.get("result", {})[0m
[30;1m28 | [0m[35m            ret["t"] = response.get("t")[0m
[30;1m29 | [0m[35m            return True, ret[0m
[30;1m30 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m105[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/user.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m23 | [0m[35m                                        f"https://{URL_PATH}/v1.0/m/life/home-assistant/qrcode/token[0m
[30;1m24 | [0m[35m                                        params=None, json=None, headers=None)[0m
[30;1m25 | [0m[35m        response = response.json()[0m
[30;1m26 | [0m[35m        if response.get("success"):[0m
[30;1m27 | [0m[35m            ret = response.get("result", {})[0m
[30;1m28 | [0m[35m            ret["t"] = response.get("t")[0m
[30;1m29 | [0m[35m            return True, ret[0m

[31m--[ [0m[34mMatch #[0m[33m106[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/user.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m        return response.json()[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    def login_result(self, token: str, client_id: str, user_code: str) -> Tuple[bool, Dict[str, Any][0m
[30;1m22 | [0m[35m        response = self.session.request("GET",[0m
[30;1m23 | [0m[35m                                        f"https://{URL_PATH}/v1.0/m/life/home-assistant/qrcode/token[0m
[30;1m24 | [0m[35m                                        params=None, json=None, headers=None)[0m
[30;1m25 | [0m[35m        response = response.json()[0m

[31m--[ [0m[34mMatch #[0m[33m107[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/user.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m13 | [0m[35m        self.session = requests.session()[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m    def qr_code(self, client_id: str, schema: str, user_code: str) -> Dict[str, Any]:[0m
[30;1m16 | [0m[35m        response = self.session.request("POST",[0m
[30;1m17 | [0m[35m                                        f"https://{URL_PATH}/v1.0/m/life/home-assistant/qrcode/token[0m
[30;1m18 | [0m[35m                                        params=None, json=None, headers=None)[0m
[30;1m19 | [0m[35m        return response.json()[0m

[31m--[ [0m[34mMatch #[0m[33m108[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/custom_strategy.py[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m    if status_code not in status2CMDCCodeMap:[0m
[30;1m55 | [0m[35m        return status_item[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m    cmdc_status_vo = status2CMDCCodeMap.get(status_code)[0m
[30;1m58 | [0m[35m    status_code = cmdc_status_vo.cmdcCodeEnum.name[0m
[30;1m59 | [0m[35m    if cmdc_status_vo.type == 1: # Boolean ç±»åž‹[0m
[30;1m60 | [0m[35m        if status_code == "switch_1" and config_item["pid"] == "of3pvbtfmg5jdw7o":[0m

[31m--[ [0m[34mMatch #[0m[33m109[0m[34m of [0m[33m109[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tuya_sharing/strategy_repo/db_v1_month.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport json[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mimport base64[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mfrom .. import strategy[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m[0m

109 matches found.
