[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/pycurl-stubs/__init__.pyi[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m674 | [0m[35mTIMEOUT_MS: Final = 155[0m
[30;1m675 | [0m[35mTIMEVALUE: Final = 34[0m
[30;1m676 | [0m[35mTLS13_CIPHERS: Final = 10276[0m
[30;1m677 | [0m[35mTLSAUTH_PASSWORD: Final = 10205[0m
[30;1m678 | [0m[35mTLSAUTH_TYPE: Final = 10206[0m
[30;1m679 | [0m[35mTLSAUTH_USERNAME: Final = 10204[0m
[30;1m680 | [0m[35mTOTAL_TIME: Final = 3145731[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/pycurl-stubs/__init__.pyi[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m617 | [0m[35mSSH_HOST_PUBLIC_KEY_MD5: Final = 10162[0m
[30;1m618 | [0m[35mSSH_KEYFUNCTION: Final = 20184[0m
[30;1m619 | [0m[35mSSH_KNOWNHOSTS: Final = 10183[0m
[30;1m620 | [0m[35mSSH_PRIVATE_KEYFILE: Final = 10153[0m
[30;1m621 | [0m[35mSSH_PUBLIC_KEYFILE: Final = 10152[0m
[30;1m622 | [0m[35mSSLCERT: Final = 10025[0m
[30;1m623 | [0m[35mSSLCERTPASSWD: Final = 10026[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/pycurl-stubs/__init__.pyi[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m611 | [0m[35mSSH_AUTH_HOST: Final = 4[0m
[30;1m612 | [0m[35mSSH_AUTH_KEYBOARD: Final = 8[0m
[30;1m613 | [0m[35mSSH_AUTH_NONE: Final = 0[0m
[30;1m614 | [0m[35mSSH_AUTH_PASSWORD: Final = 2[0m
[30;1m615 | [0m[35mSSH_AUTH_PUBLICKEY: Final = 1[0m
[30;1m616 | [0m[35mSSH_AUTH_TYPES: Final = 151[0m
[30;1m617 | [0m[35mSSH_HOST_PUBLIC_KEY_MD5: Final = 10162[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/pycurl-stubs/__init__.pyi[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m542 | [0m[35mPROXY_SSL_VERIFYHOST: Final = 249[0m
[30;1m543 | [0m[35mPROXY_SSL_VERIFYPEER: Final = 248[0m
[30;1m544 | [0m[35mPROXY_TLS13_CIPHERS: Final = 10277[0m
[30;1m545 | [0m[35mPROXY_TLSAUTH_PASSWORD: Final = 10252[0m
[30;1m546 | [0m[35mPROXY_TLSAUTH_TYPE: Final = 10253[0m
[30;1m547 | [0m[35mPROXY_TLSAUTH_USERNAME: Final = 10251[0m
[30;1m548 | [0m[35mPROXY_TRANSFER_MODE: Final = 166[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/pycurl-stubs/__init__.pyi[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m510 | [0m[35mPROXYAUTH: Final = 111[0m
[30;1m511 | [0m[35mPROXYAUTH_AVAIL: Final = 2097176[0m
[30;1m512 | [0m[35mPROXYHEADER: Final = 10228[0m
[30;1m513 | [0m[35mPROXYPASSWORD: Final = 10176[0m
[30;1m514 | [0m[35mPROXYPORT: Final = 59[0m
[30;1m515 | [0m[35mPROXYTYPE: Final = 101[0m
[30;1m516 | [0m[35mPROXYTYPE_HTTP: Final = 0[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/pycurl-stubs/__init__.pyi[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m446 | [0m[35mOPT_RTSP_STREAM_URI: Final = 10191[0m
[30;1m447 | [0m[35mOPT_RTSP_TRANSPORT: Final = 10192[0m
[30;1m448 | [0m[35mOS_ERRNO: Final = 2097177[0m
[30;1m449 | [0m[35mPASSWORD: Final = 10174[0m
[30;1m450 | [0m[35mPATH_AS_IS: Final = 234[0m
[30;1m451 | [0m[35mPAUSE_ALL: Final = 5[0m
[30;1m452 | [0m[35mPAUSE_CONT: Final = 0[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/pycurl-stubs/__init__.pyi[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m175 | [0m[35mE_FTP_PRET_FAILED: Final = 84[0m
[30;1m176 | [0m[35mE_FTP_QUOTE_ERROR: Final = 21[0m
[30;1m177 | [0m[35mE_FTP_SSL_FAILED: Final = 64[0m
[30;1m178 | [0m[35mE_FTP_USER_PASSWORD_INCORRECT: Final = 10[0m
[30;1m179 | [0m[35mE_FTP_WEIRD_227_FORMAT: Final = 14[0m
[30;1m180 | [0m[35mE_FTP_WEIRD_PASS_REPLY: Final = 11[0m
[30;1m181 | [0m[35mE_FTP_WEIRD_PASV_REPLY: Final = 13[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/pycurl-stubs/__init__.pyi[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m145 | [0m[35mE_BAD_CONTENT_ENCODING: Final = 61[0m
[30;1m146 | [0m[35mE_BAD_DOWNLOAD_RESUME: Final = 36[0m
[30;1m147 | [0m[35mE_BAD_FUNCTION_ARGUMENT: Final = 43[0m
[30;1m148 | [0m[35mE_BAD_PASSWORD_ENTERED: Final = 46[0m
[30;1m149 | [0m[35mE_CALL_MULTI_PERFORM: Final = -1[0m
[30;1m150 | [0m[35mE_CHUNK_FAILED: Final = 88[0m
[30;1m151 | [0m[35mE_CONV_FAILED: Final = 75[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m120 | [0m[35mUse lowercase tuple where possible (#6170)[0m
[30;1m121 | [0m[35m[0m
[30;1m122 | [0m[35m## 7.44.0 (2021-10-12)[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35mUpdate remaining versions for third-party stubs (#6094)[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35mAlso remove the python2 markers of packages that don't list Python 2[0m
[30;1m127 | [0m[35mas supported in the latest version.[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mFix a default in `pycurl` and update `apt_dependencies` (#9961)[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mFix 1 default and update apt dependencies[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m## 7.45.2.3 (2023-02-21)[0m
[30;1m40 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m## 7.45.2.4 (2023-03-29)[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mFix a default in `pycurl` and update `apt_dependencies` (#9961)[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mFix 1 default and update apt dependencies[0m
[30;1m38 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m23 | [0m[35mUse PEP 570 syntax in third party stubs (#11554)[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m## 7.45.2.20240106 (2024-01-06)[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mUpdate typing_extensions imports in third-party stubs (#11245)[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m## 7.45.2.5 (2023-08-13)[0m
[30;1m30 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m## 7.45.3.20240421 (2024-04-21)[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mBump pycurl to 7.45.3, update platform tests (#11792)[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m## 7.45.2.20240417 (2024-04-17)[0m
[30;1m14 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m## 7.45.6.20250309 (2025-03-09)[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mUpdate pycurl to 7.45.6 (#13600)[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m## 7.45.4.20241216 (2024-12-16)[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/types_pycurl-7.45.6.20250309/CHANGELOG.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mFix a default in `pycurl` and update `apt_dependencies` (#9961)[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mFix 1 default and update apt dependencies[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m## 7.45.2.3 (2023-02-21)[0m
[30;1m40 | [0m[35m[0m

15 matches found.
