[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7637 | [0m[35m[0m
[30;1m7638 | [0m[35m                            for (CostTask& task : tasks)[0m
[30;1m7639 | [0m[35m                            {[0m
[30;1m7640 | [0m[35m                                task.m_future.get();[0m
[30;1m7641 | [0m[35m                            }[0m
[30;1m7642 | [0m[35m                        }[0m
[30;1m7643 | [0m[35m                        else[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7519 | [0m[35m                {[0m
[30;1m7520 | [0m[35m                    for (CostTask& task : tasks)[0m
[30;1m7521 | [0m[35m                    {[0m
[30;1m7522 | [0m[35m                        task.m_future.get();[0m
[30;1m7523 | [0m[35m                    }[0m
[30;1m7524 | [0m[35m[0m
[30;1m7525 | [0m[35m                    for (CostTask& task : tasks)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7390 | [0m[35m            {[0m
[30;1m7391 | [0m[35m                for (uint32_t i = 0; i < futureCount; i++)[0m
[30;1m7392 | [0m[35m                {[0m
[30;1m7393 | [0m[35m                    futures[i].get();[0m
[30;1m7394 | [0m[35m                }[0m
[30;1m7395 | [0m[35m            }[0m
[30;1m7396 | [0m[35m            // Now, we rebuild the pending convex hulls list by[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1932 | [0m[35m    uint64_t ml = m << 32;[0m
[30;1m1933 | [0m[35m    uint64_t ll = l + ml;[0m
[30;1m1934 | [0m[35m    uint64_t mh = (m >> 32) + CheckCarrier(l, ml);[0m
[30;1m1935 | [0m[35m    uint64_t hh = h + mh;[0m
[30;1m1936 | [0m[35m[0m
[30;1m1937 | [0m[35m    low = ll;[0m
[30;1m1938 | [0m[35m    high = hh;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7197 | [0m[35m    m_recipScale = m_scale > double(0.0) ? double(1.0) / m_scale : double(0.0);[0m
[30;1m7198 | [0m[35m[0m
[30;1m7199 | [0m[35m    {[0m
[30;1m7200 | [0m[35m        VHACD::VertexIndex vi = VHACD::VertexIndex(double(0.001), false);[0m
[30;1m7201 | [0m[35m[0m
[30;1m7202 | [0m[35m        uint32_t dcount = 0;[0m
[30;1m7203 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7172 | [0m[35m    m_indices.clear();[0m
[30;1m7173 | [0m[35m    m_indices.reserve(triangles.size());[0m
[30;1m7174 | [0m[35m[0m
[30;1m7175 | [0m[35m    // First we must find the bounding box of this input vertices and normalize them into a unit-cub[0m
[30;1m7176 | [0m[35m    VHACD::Vect3 bmin( FLT_MAX);[0m
[30;1m7177 | [0m[35m    VHACD::Vect3 bmax(-FLT_MAX);[0m
[30;1m7178 | [0m[35m    ProgressUpdate(Stages::COMPUTE_BOUNDS_OF_INPUT_MESH,[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6554 | [0m[35m        if ( edgeError2[x] > 0 && edgeError2[x - 1] > 0 )[0m
[30;1m6555 | [0m[35m        {[0m
[30;1m6556 | [0m[35m            double diff = abs(edgeError2[x] - edgeError2[x - 1]);[0m
[30;1m6557 | [0m[35m            if ( diff > maxDiff )[0m
[30;1m6558 | [0m[35m            {[0m
[30;1m6559 | [0m[35m                maxDiff = diff;[0m
[30;1m6560 | [0m[35m                maxC = x - 1;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6553 | [0m[35m    {[0m
[30;1m6554 | [0m[35m        if ( edgeError2[x] > 0 && edgeError2[x - 1] > 0 )[0m
[30;1m6555 | [0m[35m        {[0m
[30;1m6556 | [0m[35m            double diff = abs(edgeError2[x] - edgeError2[x - 1]);[0m
[30;1m6557 | [0m[35m            if ( diff > maxDiff )[0m
[30;1m6558 | [0m[35m            {[0m
[30;1m6559 | [0m[35m                maxDiff = diff;[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6540 | [0m[35m        if ( edgeError1[x] > 0 &&  edgeError1[x - 1] > 0 )[0m
[30;1m6541 | [0m[35m        {[0m
[30;1m6542 | [0m[35m            double diff = abs(edgeError1[x] - edgeError1[x - 1]);[0m
[30;1m6543 | [0m[35m            if ( diff > maxDiff )[0m
[30;1m6544 | [0m[35m            {[0m
[30;1m6545 | [0m[35m                maxDiff = diff;[0m
[30;1m6546 | [0m[35m                maxC = x-1;[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6539 | [0m[35m    {[0m
[30;1m6540 | [0m[35m        if ( edgeError1[x] > 0 &&  edgeError1[x - 1] > 0 )[0m
[30;1m6541 | [0m[35m        {[0m
[30;1m6542 | [0m[35m            double diff = abs(edgeError1[x] - edgeError1[x - 1]);[0m
[30;1m6543 | [0m[35m            if ( diff > maxDiff )[0m
[30;1m6544 | [0m[35m            {[0m
[30;1m6545 | [0m[35m                maxDiff = diff;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4851 | [0m[35m            const VHACD::Vect3& b = (*m_vertices)[(*m_indices)[indexStart].mI1];[0m
[30;1m4852 | [0m[35m            const VHACD::Vect3& c = (*m_vertices)[(*m_indices)[indexStart].mI2];[0m
[30;1m4853 | [0m[35m[0m
[30;1m4854 | [0m[35m            VHACD::Vect3 cp = ClosestPointOnTriangle(a, b, c, point, v, w);[0m
[30;1m4855 | [0m[35m            double disSq = (cp - point).GetNormSquared();[0m
[30;1m4856 | [0m[35m[0m
[30;1m4857 | [0m[35m            if (disSq < outDisSq)[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4793 | [0m[35m                                                        uint32_t& outFaceIndex,[0m
[30;1m4794 | [0m[35m                                                        VHACD::Vect3& closestPoint) const[0m
[30;1m4795 | [0m[35m{[0m
[30;1m4796 | [0m[35m    const Node& node = m_nodes[nodeIndex];[0m
[30;1m4797 | [0m[35m[0m
[30;1m4798 | [0m[35m    if (node.m_faces == nullptr)[0m
[30;1m4799 | [0m[35m    {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4680 | [0m[35m                              double& faceSign,[0m
[30;1m4681 | [0m[35m                              uint32_t& faceIndex) const[0m
[30;1m4682 | [0m[35m{[0m
[30;1m4683 | [0m[35m    const Node& node = m_nodes[nodeIndex];[0m
[30;1m4684 | [0m[35m[0m
[30;1m4685 | [0m[35m    if (node.m_faces == NULL)[0m
[30;1m4686 | [0m[35m    {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4596 | [0m[35m    std::vector<VHACD::BoundsAABB> stack;[0m
[30;1m4597 | [0m[35m    for (uint32_t i = 0; i < numFaces; ++i)[0m
[30;1m4598 | [0m[35m    {[0m
[30;1m4599 | [0m[35m        VHACD::BoundsAABB top = CalculateFaceBounds(&i,[0m
[30;1m4600 | [0m[35m                                                    1);[0m
[30;1m4601 | [0m[35m[0m
[30;1m4602 | [0m[35m        m_faces.push_back(i);[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4260 | [0m[35m                                       VHACD::Vect3& closestPoint) const;[0m
[30;1m4261 | [0m[35m[0m
[30;1m4262 | [0m[35mprivate:[0m
[30;1m4263 | [0m[35m    struct Node[0m
[30;1m4264 | [0m[35m    {[0m
[30;1m4265 | [0m[35m        union[0m
[30;1m4266 | [0m[35m        {[0m
[30;1m4267 | [0m[35m            uint32_t m_children;[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4185 | [0m[35m        return a + v * ab;[0m
[30;1m4186 | [0m[35m    }[0m
[30;1m4187 | [0m[35m[0m
[30;1m4188 | [0m[35m    VHACD::Vect3 cp = p - c;[0m
[30;1m4189 | [0m[35m    double d5 = ab.Dot(cp);[0m
[30;1m4190 | [0m[35m    double d6 = ac.Dot(cp);[0m
[30;1m4191 | [0m[35m    if (d6 >= double(0.0) && d5 <= d6)[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3455 | [0m[35m                }[0m
[30;1m3456 | [0m[35m            }[0m
[30;1m3457 | [0m[35m[0m
[30;1m3458 | [0m[35m            for (std::list<ConvexHullFace>::iterator node : deleteList)[0m
[30;1m3459 | [0m[35m            {[0m
[30;1m3460 | [0m[35m                auto it = std::find(boundaryFaces.begin(),[0m
[30;1m3461 | [0m[35m                                    boundaryFaces.end(),[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3370 | [0m[35m                if (!face1.m_mark && (face1.Evalue(m_points, p) < double(0.0)))[0m
[30;1m3371 | [0m[35m                {[0m
[30;1m3372 | [0m[35m                    #ifdef _DEBUG[0m
[30;1m3373 | [0m[35m                    for (const auto node : deleteList)[0m
[30;1m3374 | [0m[35m                    {[0m
[30;1m3375 | [0m[35m                        assert(node != node1);[0m
[30;1m3376 | [0m[35m                    }[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3259 | [0m[35m    face.m_index[1] = i1;[0m
[30;1m3260 | [0m[35m    face.m_index[2] = i2;[0m
[30;1m3261 | [0m[35m[0m
[30;1m3262 | [0m[35m    std::list<ConvexHullFace>::iterator node = m_list.emplace(m_list.end(), face);[0m
[30;1m3263 | [0m[35m    return node;[0m
[30;1m3264 | [0m[35m}[0m
[30;1m3265 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2867 | [0m[35m            assert(memoryPool.size() != memoryPool.capacity()[0m
[30;1m2868 | [0m[35m                   && "memoryPool is going to be reallocated, pointers will be invalid");[0m
[30;1m2869 | [0m[35m            memoryPool.emplace_back();[0m
[30;1m2870 | [0m[35m            ConvexHullAABBTreeNode& node = memoryPool.back();[0m
[30;1m2871 | [0m[35m[0m
[30;1m2872 | [0m[35m            node.m_box[0] = box.m_min;[0m
[30;1m2873 | [0m[35m            node.m_box[1] = box.m_max;[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/VHACD.h[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m955 | [0m[35m    double PeekElapsedSeconds()[0m
[30;1m956 | [0m[35m    {[0m
[30;1m957 | [0m[35m        auto now = std::chrono::high_resolution_clock::now();[0m
[30;1m958 | [0m[35m        std::chrono::duration<double> diff = now - m_startTime;[0m
[30;1m959 | [0m[35m        return diff.count();[0m
[30;1m960 | [0m[35m    }[0m
[30;1m961 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/setup.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Available at setup time due to pyproject.toml[0m
[30;1m2 | [0m[35mimport os[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom pybind11.setup_helpers import Pybind11Extension, build_ext[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/setup.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# Available at setup time due to pyproject.toml[0m
[30;1m2 | [0m[35mimport os[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mfrom pybind11.setup_helpers import Pybind11Extension, build_ext[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/main.cpp[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m99 | [0m[35m          py::array_t<uint32_t>(ch.m_triangles.size() * 3);[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m      py::buffer_info buf_res_vertices = res_vertices.request();[0m
[30;1m102 | [0m[35m      py::buffer_info buf_res_faces = res_faces.request();[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m      double *ptr_res_vertices = (double *)buf_res_vertices.ptr;[0m
[30;1m105 | [0m[35m      uint32_t *ptr_res_faces = (uint32_t *)buf_res_faces.ptr;[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/main.cpp[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m98 | [0m[35m      py::array_t<uint32_t> res_faces =[0m
[30;1m99 | [0m[35m          py::array_t<uint32_t>(ch.m_triangles.size() * 3);[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m      py::buffer_info buf_res_vertices = res_vertices.request();[0m
[30;1m102 | [0m[35m      py::buffer_info buf_res_faces = res_faces.request();[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m      double *ptr_res_vertices = (double *)buf_res_vertices.ptr;[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/main.cpp[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m  /*  read input arrays buffer_info */[0m
[30;1m27 | [0m[35m  auto buf_points = points.request();[0m
[30;1m28 | [0m[35m  auto buf_faces = faces.request();[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m  /*  variables */[0m
[30;1m31 | [0m[35m  double *ptr_points = (double *)buf_points.ptr;[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx/main.cpp[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m              uint32_t minEdgeLength, bool findBestPlane) {[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m  /*  read input arrays buffer_info */[0m
[30;1m27 | [0m[35m  auto buf_points = points.request();[0m
[30;1m28 | [0m[35m  auto buf_faces = faces.request();[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m  /*  variables */[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/src/vhacdx.egg-info/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35mGives as output a list (number of convex hulls) of pairs of points-faces for each convex hull.[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m# To install[0m
[30;1m26 | [0m[35m```[0m
[30;1m27 | [0m[35mpip install vhacdx[0m
[30;1m28 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35mGives as output a list (number of convex hulls) of pairs of points-faces for each convex hull.[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m# To install[0m
[30;1m13 | [0m[35m```[0m
[30;1m14 | [0m[35mpip install vhacdx[0m
[30;1m15 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/PKG-INFO[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m23 | [0m[35mGives as output a list (number of convex hulls) of pairs of points-faces for each convex hull.[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m# To install[0m
[30;1m26 | [0m[35m```[0m
[30;1m27 | [0m[35mpip install vhacdx[0m
[30;1m28 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/tests/test_vhacd.py[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m78 | [0m[35m    assert len(output) == 1[0m
[30;1m79 | [0m[35m    assert len(output[0]) == 2[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m    # expand the first result[0m
[30;1m82 | [0m[35m    vertices, faces = output[0][0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m    # should be floating point ndarray[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vhacdx-0.0.8.post2/tests/test_vhacd.py[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m78 | [0m[35m    assert len(output) == 1[0m
[30;1m79 | [0m[35m    assert len(output[0]) == 2[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m    # expand the first result[0m
[30;1m82 | [0m[35m    vertices, faces = output[0][0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m    # should be floating point ndarray[0m

32 matches found.
