metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aioodbc-0.5.0/aioodbc-0.5.0/docs/make.bat
0x676:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aioodbc-0.5.0/aioodbc-0.5.0/docs/Makefile
0xf8e:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aioodbc-0.5.0/aioodbc-0.5.0/docs/conf.py
0x44a:$compile_call: compile(r
0x2154:$dir_call: dir m
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aioodbc-0.5.0/aioodbc-0.5.0/tests/conftest.py
0x76f:$assign_alias_os: conf = os
0x770:$assign_alias_os: onf = os
0x771:$assign_alias_os: nf = os
0x772:$assign_alias_os: f = os
0x35e:$bare_exec: executor():
0x36e:$bare_exec: executor = ThreadPoolExecutor(max_workers=1)
0x3b3:$bare_exec: executor
0x3d1:$bare_exec: executor.shutdown(True)
0x8ce:$bare_exec: executor", None) is None:
0x8f4:$bare_exec: executor = ThreadPoolExecutor(max_workers=1)
0x931:$bare_exec: executor"] = executor
0x93e:$bare_exec: executor
0x961:$bare_exec: executor = kw["executor"]
0x970:$bare_exec: executor"]
0x9ce:$bare_exec: executor))
0xa29:$bare_exec: executor in cleanup:
0xa69:$bare_exec: executor.shutdown(True)
0xce4:$bare_exec: execute("CREATE TABLE t1(n INT, v VARCHAR(10));")
0xd24:$bare_exec: execute("INSERT INTO t1 VALUES (1, '123.45');")
0xd62:$bare_exec: execute("INSERT INTO t1 VALUES (2, 'foo');")
0xe1b:$bare_exec: execute("DROP TABLE t1;")
0xce0:$alias_exec: cur.execute("CREATE TABLE t1(n INT, v VARCHAR(10));")
0xce1:$alias_exec: ur.execute("CREATE TABLE t1(n INT, v VARCHAR(10));")
0xce2:$alias_exec: r.execute("CREATE TABLE t1(n INT, v VARCHAR(10));")
0xd20:$alias_exec: cur.execute("INSERT INTO t1 VALUES (1, '123.45');")
0xd21:$alias_exec: ur.execute("INSERT INTO t1 VALUES (1, '123.45');")
0xd22:$alias_exec: r.execute("INSERT INTO t1 VALUES (1, '123.45');")
0xd5e:$alias_exec: cur.execute("INSERT INTO t1 VALUES (2, 'foo');")
0xd5f:$alias_exec: ur.execute("INSERT INTO t1 VALUES (2, 'foo');")
0xd60:$alias_exec: r.execute("INSERT INTO t1 VALUES (2, 'foo');")
0xe17:$alias_exec: cur.execute("DROP TABLE t1;")
0xe18:$alias_exec: ur.execute("DROP TABLE t1;")
0xe19:$alias_exec: r.execute("DROP TABLE t1;")
