metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/README.rst
0x3596:$eval_call: eval "
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/tests/test_client.py
0x10b:$from_http_import: from http import
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/connection_info/_utils.py
0xfc:$import_urllib: import urllib.parse
0xfc:$import_urllib_sub: import urllib.parse
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/cliarg.py
0x54c:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/tests/test_session.py
0x474:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/.github/workflows/publish-pypi.yaml
0x2e5:$dir_call: dir d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/argx.py
0x1a1e:$dir_call: dir =
0x1a5d:$dir_call: dir(c
0x1a68:$dir_call: dir):
0x1a8d:$dir_call: dir)\x0A
0x1aae:$dir_call: dir, 
0x257e:$dir_call: dir(s
0x13cd:$getattr_call: getattr(f
0x2251:$getattr_call: getattr(f
0x2602:$getattr_call: getattr(s
0x268f:$getattr_call: getattr(s
0x26b8:$getattr_call: getattr(f
0x36a7:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven-client.spec
0x592:$dir_call: dir}/
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/client.py
0x117:$from_http_import: from http import
0x241:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/client.py
0x5172:$compile_call: compile(r
0x19f8b:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/Makefile
0x60d:$dir_call: dir $
0x62e:$dir_call: dir $
0x130:$eval_call: eval C
0x18b:$eval_call: eval C
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/PKG-INFO
0x3b67:$eval_call: eval "
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/cli.py
0x286b:$assign_alias_os: password = os
0x286c:$assign_alias_os: assword = os
0x286d:$assign_alias_os: ssword = os
0x286e:$assign_alias_os: sword = os
0x286f:$assign_alias_os: word = os
0x2870:$assign_alias_os: ord = os
0x2871:$assign_alias_os: rd = os
0x2872:$assign_alias_os: d = os
0x1324f:$assign_alias_os: default=os
0x13250:$assign_alias_os: efault=os
0x13251:$assign_alias_os: fault=os
0x13252:$assign_alias_os: ault=os
0x13253:$assign_alias_os: ult=os
0x13254:$assign_alias_os: lt=os
0x13255:$assign_alias_os: t=os
0x13a8d:$assign_alias_os: keypath=os
0x13a8e:$assign_alias_os: eypath=os
0x13a8f:$assign_alias_os: ypath=os
0x13a90:$assign_alias_os: path=os
0x13a91:$assign_alias_os: ath=os
0x13a92:$assign_alias_os: th=os
0x13a93:$assign_alias_os: h=os
0x13c46:$assign_alias_os: default=os
0x13c47:$assign_alias_os: efault=os
0x13c48:$assign_alias_os: fault=os
0x13c49:$assign_alias_os: ault=os
0x13c4a:$assign_alias_os: ult=os
0x13c4b:$assign_alias_os: lt=os
0x13c4c:$assign_alias_os: t=os
0x2c12f:$assign_alias_os: default=os
0x2c130:$assign_alias_os: efault=os
0x2c131:$assign_alias_os: fault=os
0x2c132:$assign_alias_os: ault=os
0x2c133:$assign_alias_os: ult=os
0x2c134:$assign_alias_os: lt=os
0x2c135:$assign_alias_os: t=os
0x2c602:$assign_alias_os: client_key_path = os
0x2c603:$assign_alias_os: lient_key_path = os
0x2c604:$assign_alias_os: ient_key_path = os
0x2c605:$assign_alias_os: ent_key_path = os
0x2c606:$assign_alias_os: nt_key_path = os
0x2c607:$assign_alias_os: t_key_path = os
0x2c608:$assign_alias_os: _key_path = os
0x2c609:$assign_alias_os: key_path = os
0x2c60a:$assign_alias_os: ey_path = os
0x2c60b:$assign_alias_os: y_path = os
0x2c60c:$assign_alias_os: _path = os
0x2c60d:$assign_alias_os: path = os
0x2c60e:$assign_alias_os: ath = os
0x2c60f:$assign_alias_os: th = os
0x2c610:$assign_alias_os: h = os
0x2c65a:$assign_alias_os: client_cert_path = os
0x2c65b:$assign_alias_os: lient_cert_path = os
0x2c65c:$assign_alias_os: ient_cert_path = os
0x2c65d:$assign_alias_os: ent_cert_path = os
0x2c65e:$assign_alias_os: nt_cert_path = os
0x2c65f:$assign_alias_os: t_cert_path = os
0x2c660:$assign_alias_os: _cert_path = os
0x2c661:$assign_alias_os: cert_path = os
0x2c662:$assign_alias_os: ert_path = os
0x2c663:$assign_alias_os: rt_path = os
0x2c664:$assign_alias_os: t_path = os
0x2c665:$assign_alias_os: _path = os
0x2c666:$assign_alias_os: path = os
0x2c667:$assign_alias_os: ath = os
0x2c668:$assign_alias_os: th = os
0x2c669:$assign_alias_os: h = os
0x2c6b4:$assign_alias_os: internode_ca_path = os
0x2c6b5:$assign_alias_os: nternode_ca_path = os
0x2c6b6:$assign_alias_os: ternode_ca_path = os
0x2c6b7:$assign_alias_os: ernode_ca_path = os
0x2c6b8:$assign_alias_os: rnode_ca_path = os
0x2c6b9:$assign_alias_os: node_ca_path = os
0x2c6ba:$assign_alias_os: ode_ca_path = os
0x2c6bb:$assign_alias_os: de_ca_path = os
0x2c6bc:$assign_alias_os: e_ca_path = os
0x2c6bd:$assign_alias_os: _ca_path = os
0x2c6be:$assign_alias_os: ca_path = os
0x2c6bf:$assign_alias_os: a_path = os
0x2c6c0:$assign_alias_os: _path = os
0x2c6c1:$assign_alias_os: path = os
0x2c6c2:$assign_alias_os: ath = os
0x2c6c3:$assign_alias_os: th = os
0x2c6c4:$assign_alias_os: h = os
0x2c70e:$assign_alias_os: project_ca_path = os
0x2c70f:$assign_alias_os: roject_ca_path = os
0x2c710:$assign_alias_os: oject_ca_path = os
0x2c711:$assign_alias_os: ject_ca_path = os
0x2c712:$assign_alias_os: ect_ca_path = os
0x2c713:$assign_alias_os: ct_ca_path = os
0x2c714:$assign_alias_os: t_ca_path = os
0x2c715:$assign_alias_os: _ca_path = os
0x2c716:$assign_alias_os: ca_path = os
0x2c717:$assign_alias_os: a_path = os
0x2c718:$assign_alias_os: _path = os
0x2c719:$assign_alias_os: path = os
0x2c71a:$assign_alias_os: ath = os
0x2c71b:$assign_alias_os: th = os
0x2c71c:$assign_alias_os: h = os
0x2f83e:$assign_alias_os: aiven_dir = os
0x2f83f:$assign_alias_os: iven_dir = os
0x2f840:$assign_alias_os: ven_dir = os
0x2f841:$assign_alias_os: en_dir = os
0x2f842:$assign_alias_os: n_dir = os
0x2f843:$assign_alias_os: _dir = os
0x2f844:$assign_alias_os: dir = os
0x2f845:$assign_alias_os: ir = os
0x2f846:$assign_alias_os: r = os
0x2f9f5:$assign_alias_os: default_token_file_path = os
0x2f9f6:$assign_alias_os: efault_token_file_path = os
0x2f9f7:$assign_alias_os: fault_token_file_path = os
0x2f9f8:$assign_alias_os: ault_token_file_path = os
0x2f9f9:$assign_alias_os: ult_token_file_path = os
0x2f9fa:$assign_alias_os: lt_token_file_path = os
0x2f9fb:$assign_alias_os: t_token_file_path = os
0x2f9fc:$assign_alias_os: _token_file_path = os
0x2f9fd:$assign_alias_os: token_file_path = os
0x2f9fe:$assign_alias_os: oken_file_path = os
0x2f9ff:$assign_alias_os: ken_file_path = os
0x2fa00:$assign_alias_os: en_file_path = os
0x2fa01:$assign_alias_os: n_file_path = os
0x2fa02:$assign_alias_os: _file_path = os
0x2fa03:$assign_alias_os: file_path = os
0x2fa04:$assign_alias_os: ile_path = os
0x2fa05:$assign_alias_os: le_path = os
0x2fa06:$assign_alias_os: e_path = os
0x2fa07:$assign_alias_os: _path = os
0x2fa08:$assign_alias_os: path = os
0x2fa09:$assign_alias_os: ath = os
0x2fa0a:$assign_alias_os: th = os
0x2fa0b:$assign_alias_os: h = os
0x10528:$bare_exec: execvpe(command, [command] + params + self.args.arg, dict(os.environ, **env))
0x10525:$alias_exec: os.execvpe(command, [command] + params + self.args.arg, dict(os.environ, **env))
0x10526:$alias_exec: s.execvpe(command, [command] + params + self.args.arg, dict(os.environ, **env))
0x10525:$fq_exec: os.execvpe(command, [command] + params + self.args.arg, dict(os.environ, **env))
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/cli.py
0x2270d:$bare_run: run
0x228aa:$bare_run: run
0x228ce:$bare_run: run
0x2c32c:$bare_run: run
0x2d780:$bare_run: run
0x2fc1f:$bare_run: run
0x793:$bare_call: call
0x1191:$bare_call: call
0x133ce:$bare_call: call
0x135d2:$bare_call: call
0x17c46:$bare_call: call
0x1832d:$bare_call: call
0x185d4:$bare_call: call
0x1c6ac:$bare_call: call
0x2cfd5:$bare_call: call
0x2d2cb:$bare_call: call
0x133c8:$bare_check_call: check_call
0x135cc:$bare_check_call: check_call
0x2cfcf:$bare_check_call: check_call
0x2d2c5:$bare_check_call: check_call
0x133bd:$alias_check_call: subprocess.check_call
0x133be:$alias_check_call: ubprocess.check_call
0x133bf:$alias_check_call: bprocess.check_call
0x133c0:$alias_check_call: process.check_call
0x133c1:$alias_check_call: rocess.check_call
0x133c2:$alias_check_call: ocess.check_call
0x133c3:$alias_check_call: cess.check_call
0x133c4:$alias_check_call: ess.check_call
0x133c5:$alias_check_call: ss.check_call
0x133c6:$alias_check_call: s.check_call
0x135c1:$alias_check_call: subprocess.check_call
0x135c2:$alias_check_call: ubprocess.check_call
0x135c3:$alias_check_call: bprocess.check_call
0x135c4:$alias_check_call: process.check_call
0x135c5:$alias_check_call: rocess.check_call
0x135c6:$alias_check_call: ocess.check_call
0x135c7:$alias_check_call: cess.check_call
0x135c8:$alias_check_call: ess.check_call
0x135c9:$alias_check_call: ss.check_call
0x135ca:$alias_check_call: s.check_call
0x2cfc4:$alias_check_call: subprocess.check_call
0x2cfc5:$alias_check_call: ubprocess.check_call
0x2cfc6:$alias_check_call: bprocess.check_call
0x2cfc7:$alias_check_call: process.check_call
0x2cfc8:$alias_check_call: rocess.check_call
0x2cfc9:$alias_check_call: ocess.check_call
0x2cfca:$alias_check_call: cess.check_call
0x2cfcb:$alias_check_call: ess.check_call
0x2cfcc:$alias_check_call: ss.check_call
0x2cfcd:$alias_check_call: s.check_call
0x2d2ba:$alias_check_call: subprocess.check_call
0x2d2bb:$alias_check_call: ubprocess.check_call
0x2d2bc:$alias_check_call: bprocess.check_call
0x2d2bd:$alias_check_call: process.check_call
0x2d2be:$alias_check_call: rocess.check_call
0x2d2bf:$alias_check_call: ocess.check_call
0x2d2c0:$alias_check_call: cess.check_call
0x2d2c1:$alias_check_call: ess.check_call
0x2d2c2:$alias_check_call: ss.check_call
0x2d2c3:$alias_check_call: s.check_call
0x133bd:$fq_check_call: subprocess.check_call
0x135c1:$fq_check_call: subprocess.check_call
0x2cfc4:$fq_check_call: subprocess.check_call
0x2d2ba:$fq_check_call: subprocess.check_call
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/cli.py
0x368:$from_http_import: from http import
0x3e0:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aiven_client-4.7.0/aiven_client-4.7.0/aiven/client/cli.py
0xc13:$compile_call: compile(r
0xc39:$compile_call: compile(r
0x2e63:$compile_call: compile(p
0x2ed5:$dir_call: dir(p
0x2f844:$dir_call: dir =
0x2f892:$dir_call: dir)\x0A
0x2f8b6:$dir_call: dir, 
0xa1e:$eval_call: eval(v
0x2c1d:$getattr_call: getattr(s
0x2f44:$getattr_call: getattr(p
0x2f7a:$getattr_call: getattr(p
0x2a80f:$getattr_call: getattr(s
0x2fe41:$getattr_call: getattr(f
0x2fef9:$getattr_call: getattr(f
0x122e4:$vars_call: vars =
0x122eb:$vars_call: vars(s
0x3ce50:$vars_call: vars(s
0x3ced9:$vars_call: vars(o
