metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/docs/intro.rst
0x558:$dir_call: dir:\x0A
0x22a2:$dir_call: dir h
0x27bd:$dir_call: dir:\x0A
0xb88:$vars_call: vars <
0xd1d:$vars_call: vars <
0xd95:$vars_call: vars p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/docs/external_interface.rst
0xba:$eval_call: eval, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/tox.ini
0x23c:$dir_call: dir}/
0x541:$dir_call: dir}/
0x679:$dir_call: dir}/
0x6ad:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/docs/requirements.txt
0x26:$compile_call: compile w
0x65:$compile_call: compile r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/docs/remote_jobs.rst
0x6e9:$dir_call: dir a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/docs/python_interface.rst
0x2f14:$dir_call: dir):
0x2f4a:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/docs/conf.py
0x13e4:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/demo/project/roles/testrole/vars/main.yml
0x6:$vars_call: vars f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/demo/project/roles/testrole/README.md
0x281:$vars_call: vars, 
0x28d:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/__init__.py
0x1d:$import_importlib: import importlib
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/cleanup.py
0x872:$assign_alias_subprocess: process = subprocess
0x873:$assign_alias_subprocess: rocess = subprocess
0x874:$assign_alias_subprocess: ocess = subprocess
0x875:$assign_alias_subprocess: cess = subprocess
0x876:$assign_alias_subprocess: ess = subprocess
0x877:$assign_alias_subprocess: ss = subprocess
0x878:$assign_alias_subprocess: s = subprocess
0xcd:$bare_run: run
0x152:$bare_run: run
0x197:$bare_run: run
0x29f:$bare_run: run
0x43c:$bare_run: run
0x69e:$bare_run: run
0x6e3:$bare_run: run
0x6fe:$bare_run: run
0x72b:$bare_run: run
0x7fc:$bare_run: run
0x832:$bare_run: run
0x887:$bare_run: run
0x91a:$bare_run: run
0x99b:$bare_run: run
0xec7:$bare_run: run
0x13aa:$bare_run: run
0x149d:$bare_run: run
0x151a:$bare_run: run
0x15b7:$bare_run: run
0x1621:$bare_run: run
0x162e:$bare_run: run
0x16e1:$bare_run: run
0x1728:$bare_run: run
0x1735:$bare_run: run
0x1814:$bare_run: run
0x1821:$bare_run: run
0x18a6:$bare_run: run
0x18b2:$bare_run: run
0x18d9:$bare_run: run
0x1917:$bare_run: run
0x1924:$bare_run: run
0x1938:$bare_run: run
0x19ad:$bare_run: run
0x1a89:$bare_run: run
0x1be8:$bare_run: run
0x1ca2:$bare_run: run
0x1cb3:$bare_run: run
0x1cbc:$bare_run: run
0x1cc8:$bare_run: run
0x1d2d:$bare_run: run
0x1d48:$bare_run: run
0x1d76:$bare_run: run
0x15ce:$bare_call: call
0x87c:$alias_run: subprocess.run
0x87d:$alias_run: ubprocess.run
0x87e:$alias_run: bprocess.run
0x87f:$alias_run: process.run
0x880:$alias_run: rocess.run
0x881:$alias_run: ocess.run
0x882:$alias_run: cess.run
0x883:$alias_run: ess.run
0x884:$alias_run: ss.run
0x885:$alias_run: s.run
0x87c:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/cleanup.py
0x252:$dir_call: dir f
0xb90:$dir_call: dir(o
0xc64:$dir_call: dir f
0xcff:$dir_call: dir()
0xd35:$dir_call: dir i
0xd85:$dir_call: dir)\x0A
0xddb:$dir_call: dir {
0xde2:$dir_call: dir}'
0xf06:$dir_call: dir()
0xf83:$dir_call: dir f
0xf8b:$dir_call: dir i
0xfad:$dir_call: dir).
0x1b7d:$dir_call: dir(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/runner.py
0x8ed:$assign_alias_os: partial_filename = os
0x8ee:$assign_alias_os: artial_filename = os
0x8ef:$assign_alias_os: rtial_filename = os
0x8f0:$assign_alias_os: tial_filename = os
0x8f1:$assign_alias_os: ial_filename = os
0x8f2:$assign_alias_os: al_filename = os
0x8f3:$assign_alias_os: l_filename = os
0x8f4:$assign_alias_os: _filename = os
0x8f5:$assign_alias_os: filename = os
0x8f6:$assign_alias_os: ilename = os
0x8f7:$assign_alias_os: lename = os
0x8f8:$assign_alias_os: ename = os
0x8f9:$assign_alias_os: name = os
0x8fa:$assign_alias_os: ame = os
0x8fb:$assign_alias_os: me = os
0x8fc:$assign_alias_os: e = os
0x9a3:$assign_alias_os: full_filename = os
0x9a4:$assign_alias_os: ull_filename = os
0x9a5:$assign_alias_os: ll_filename = os
0x9a6:$assign_alias_os: l_filename = os
0x9a7:$assign_alias_os: _filename = os
0x9a8:$assign_alias_os: filename = os
0x9a9:$assign_alias_os: ilename = os
0x9aa:$assign_alias_os: lename = os
0x9ab:$assign_alias_os: ename = os
0x9ac:$assign_alias_os: name = os
0x9ad:$assign_alias_os: ame = os
0x9ae:$assign_alias_os: me = os
0x9af:$assign_alias_os: e = os
0x151b:$assign_alias_os: command_filename = os
0x151c:$assign_alias_os: ommand_filename = os
0x151d:$assign_alias_os: mmand_filename = os
0x151e:$assign_alias_os: mand_filename = os
0x151f:$assign_alias_os: and_filename = os
0x1520:$assign_alias_os: nd_filename = os
0x1521:$assign_alias_os: d_filename = os
0x1522:$assign_alias_os: _filename = os
0x1523:$assign_alias_os: filename = os
0x1524:$assign_alias_os: ilename = os
0x1525:$assign_alias_os: lename = os
0x1526:$assign_alias_os: ename = os
0x1527:$assign_alias_os: name = os
0x1528:$assign_alias_os: ame = os
0x1529:$assign_alias_os: me = os
0x152a:$assign_alias_os: e = os
0x1667:$assign_alias_os: job_events_path = os
0x1668:$assign_alias_os: ob_events_path = os
0x1669:$assign_alias_os: b_events_path = os
0x166a:$assign_alias_os: _events_path = os
0x166b:$assign_alias_os: events_path = os
0x166c:$assign_alias_os: vents_path = os
0x166d:$assign_alias_os: ents_path = os
0x166e:$assign_alias_os: nts_path = os
0x166f:$assign_alias_os: ts_path = os
0x1670:$assign_alias_os: s_path = os
0x1671:$assign_alias_os: _path = os
0x1672:$assign_alias_os: path = os
0x1673:$assign_alias_os: ath = os
0x1674:$assign_alias_os: th = os
0x1675:$assign_alias_os: h = os
0x1a08:$assign_alias_os: stdout_filename = os
0x1a09:$assign_alias_os: tdout_filename = os
0x1a0a:$assign_alias_os: dout_filename = os
0x1a0b:$assign_alias_os: out_filename = os
0x1a0c:$assign_alias_os: ut_filename = os
0x1a0d:$assign_alias_os: t_filename = os
0x1a0e:$assign_alias_os: _filename = os
0x1a0f:$assign_alias_os: filename = os
0x1a10:$assign_alias_os: ilename = os
0x1a11:$assign_alias_os: lename = os
0x1a12:$assign_alias_os: ename = os
0x1a13:$assign_alias_os: name = os
0x1a14:$assign_alias_os: ame = os
0x1a15:$assign_alias_os: me = os
0x1a16:$assign_alias_os: e = os
0x1a57:$assign_alias_os: stderr_filename = os
0x1a58:$assign_alias_os: tderr_filename = os
0x1a59:$assign_alias_os: derr_filename = os
0x1a5a:$assign_alias_os: err_filename = os
0x1a5b:$assign_alias_os: rr_filename = os
0x1a5c:$assign_alias_os: r_filename = os
0x1a5d:$assign_alias_os: _filename = os
0x1a5e:$assign_alias_os: filename = os
0x1a5f:$assign_alias_os: ilename = os
0x1a60:$assign_alias_os: lename = os
0x1a61:$assign_alias_os: ename = os
0x1a62:$assign_alias_os: name = os
0x1a63:$assign_alias_os: ame = os
0x1a64:$assign_alias_os: me = os
0x1a65:$assign_alias_os: e = os
0x20dd:$assign_alias_os: cwd = os
0x20de:$assign_alias_os: wd = os
0x20df:$assign_alias_os: d = os
0x21a9:$assign_alias_os: pexpect_env = os
0x21aa:$assign_alias_os: expect_env = os
0x21ab:$assign_alias_os: xpect_env = os
0x21ac:$assign_alias_os: pect_env = os
0x21ad:$assign_alias_os: ect_env = os
0x21ae:$assign_alias_os: ct_env = os
0x21af:$assign_alias_os: t_env = os
0x21b0:$assign_alias_os: _env = os
0x21b1:$assign_alias_os: env = os
0x21b2:$assign_alias_os: nv = os
0x21b3:$assign_alias_os: v = os
0x22f7:$assign_alias_os: env_file_host = os
0x22f8:$assign_alias_os: nv_file_host = os
0x22f9:$assign_alias_os: v_file_host = os
0x22fa:$assign_alias_os: _file_host = os
0x22fb:$assign_alias_os: file_host = os
0x22fc:$assign_alias_os: ile_host = os
0x22fd:$assign_alias_os: le_host = os
0x22fe:$assign_alias_os: e_host = os
0x22ff:$assign_alias_os: _host = os
0x2300:$assign_alias_os: host = os
0x2301:$assign_alias_os: ost = os
0x2302:$assign_alias_os: st = os
0x2303:$assign_alias_os: t = os
0x369f:$assign_alias_os: events_directory = os
0x36a0:$assign_alias_os: vents_directory = os
0x36a1:$assign_alias_os: ents_directory = os
0x36a2:$assign_alias_os: nts_directory = os
0x36a3:$assign_alias_os: ts_directory = os
0x36a4:$assign_alias_os: s_directory = os
0x36a5:$assign_alias_os: _directory = os
0x36a6:$assign_alias_os: directory = os
0x36a7:$assign_alias_os: irectory = os
0x36a8:$assign_alias_os: rectory = os
0x36a9:$assign_alias_os: ectory = os
0x36aa:$assign_alias_os: ctory = os
0x36ab:$assign_alias_os: tory = os
0x36ac:$assign_alias_os: ory = os
0x36ad:$assign_alias_os: ry = os
0x36ae:$assign_alias_os: y = os
0x43dc:$assign_alias_os: artifact_path = os
0x43dd:$assign_alias_os: rtifact_path = os
0x43de:$assign_alias_os: tifact_path = os
0x43df:$assign_alias_os: ifact_path = os
0x43e0:$assign_alias_os: fact_path = os
0x43e1:$assign_alias_os: act_path = os
0x43e2:$assign_alias_os: ct_path = os
0x43e3:$assign_alias_os: t_path = os
0x43e4:$assign_alias_os: _path = os
0x43e5:$assign_alias_os: path = os
0x43e6:$assign_alias_os: ath = os
0x43e7:$assign_alias_os: th = os
0x43e8:$assign_alias_os: h = os
0x4a2e:$assign_alias_os: stdout_path = os
0x4a2f:$assign_alias_os: tdout_path = os
0x4a30:$assign_alias_os: dout_path = os
0x4a31:$assign_alias_os: out_path = os
0x4a32:$assign_alias_os: ut_path = os
0x4a33:$assign_alias_os: t_path = os
0x4a34:$assign_alias_os: _path = os
0x4a35:$assign_alias_os: path = os
0x4a36:$assign_alias_os: ath = os
0x4a37:$assign_alias_os: th = os
0x4a38:$assign_alias_os: h = os
0x4bb3:$assign_alias_os: stderr_path = os
0x4bb4:$assign_alias_os: tderr_path = os
0x4bb5:$assign_alias_os: derr_path = os
0x4bb6:$assign_alias_os: err_path = os
0x4bb7:$assign_alias_os: rr_path = os
0x4bb8:$assign_alias_os: r_path = os
0x4bb9:$assign_alias_os: _path = os
0x4bba:$assign_alias_os: path = os
0x4bbb:$assign_alias_os: ath = os
0x4bbc:$assign_alias_os: th = os
0x4bbd:$assign_alias_os: h = os
0x530c:$assign_alias_os: event_path = os
0x530d:$assign_alias_os: vent_path = os
0x530e:$assign_alias_os: ent_path = os
0x530f:$assign_alias_os: nt_path = os
0x5310:$assign_alias_os: t_path = os
0x5311:$assign_alias_os: _path = os
0x5312:$assign_alias_os: path = os
0x5313:$assign_alias_os: ath = os
0x5314:$assign_alias_os: th = os
0x5315:$assign_alias_os: h = os
0x5f88:$assign_alias_os: pgroup = os
0x5f89:$assign_alias_os: group = os
0x5f8a:$assign_alias_os: roup = os
0x5f8b:$assign_alias_os: oup = os
0x5f8c:$assign_alias_os: up = os
0x5f8d:$assign_alias_os: p = os
0x61c3:$assign_alias_os: fact_cache = os
0x61c4:$assign_alias_os: act_cache = os
0x61c5:$assign_alias_os: ct_cache = os
0x61c6:$assign_alias_os: t_cache = os
0x61c7:$assign_alias_os: _cache = os
0x61c8:$assign_alias_os: cache = os
0x61c9:$assign_alias_os: ache = os
0x61ca:$assign_alias_os: che = os
0x61cb:$assign_alias_os: he = os
0x61cc:$assign_alias_os: e = os
0x63e6:$assign_alias_os: fact_cache = os
0x63e7:$assign_alias_os: act_cache = os
0x63e8:$assign_alias_os: ct_cache = os
0x63e9:$assign_alias_os: t_cache = os
0x63ea:$assign_alias_os: _cache = os
0x63eb:$assign_alias_os: cache = os
0x63ec:$assign_alias_os: ache = os
0x63ed:$assign_alias_os: che = os
0x63ee:$assign_alias_os: he = os
0x63ef:$assign_alias_os: e = os
0x3b5b:$bare_system: system
0x20b3:$bare_exec: executable right where we are
0x2cbc:$bare_exec: execution failed, returncode: %s, output: %s, stdout: %s, stderr: %s",
0x2e4f:$bare_exec: execution timedout, timeout: %s, output: %s, stdout: %s, stderr: %s",
0x3b4a:$bare_exec: execution, check system logs"
0x5a71:$bare_exec: executed on that host
0x5c6e:$bare_exec: executable
0x32ef:$bare_spawn: spawn(
0x5eb3:$bare_spawn: spawned by ``pexpect`` representing an invocation of runner.
0x32e7:$alias_spawn: pexpect.spawn(
0x32e8:$alias_spawn: expect.spawn(
0x32e9:$alias_spawn: xpect.spawn(
0x32ea:$alias_spawn: pect.spawn(
0x32eb:$alias_spawn: ect.spawn(
0x32ec:$alias_spawn: ct.spawn(
0x32ed:$alias_spawn: t.spawn(
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/runner.py
0x49:$from_subprocess_import: from subprocess import 
0x91:$bare_run: run
0x98:$bare_run: run
0x126:$bare_run: run
0x142:$bare_run: run
0x21d:$bare_run: run
0x4f2:$bare_run: run
0x516:$bare_run: run
0x530:$bare_run: run
0x555:$bare_run: run
0xacf:$bare_run: run
0xf6d:$bare_run: run
0xf99:$bare_run: run
0x122d:$bare_run: run
0x1304:$bare_run: run
0x1328:$bare_run: run
0x13c1:$bare_run: run
0x13e5:$bare_run: run
0x1d08:$bare_run: run
0x22d6:$bare_run: run
0x22e4:$bare_run: run
0x2534:$bare_run: run
0x2586:$bare_run: run
0x266b:$bare_run: run
0x26d1:$bare_run: run
0x2709:$bare_run: run
0x2bac:$bare_run: run
0x365f:$bare_run: run
0x3eea:$bare_run: run
0x4a16:$bare_run: run
0x4b9b:$bare_run: run
0x4d96:$bare_run: run
0x54cb:$bare_run: run
0x56ab:$bare_run: run
0x5ee8:$bare_run: run
0x5f21:$bare_run: run
0x61b2:$bare_run: run
0x63d5:$bare_run: run
0x60:$bare_Popen: Popen
0x5cc4:$bare_Popen: Popen
0x25d:$bare_call: call
0x2c8:$bare_call: call
0x31e:$bare_call: call
0x330:$bare_call: call
0x3ad:$bare_call: call
0x3c1:$bare_call: call
0x7b1:$bare_call: call
0xca3:$bare_call: call
0x11ce:$bare_call: call
0x14fe:$bare_call: call
0x1c27:$bare_call: call
0x1cb1:$bare_call: call
0x2092:$bare_call: call
0x212d:$bare_call: call
0x252a:$bare_call: call
0x25df:$bare_call: call
0x3649:$bare_call: call
0x3950:$bare_call: call
0x39a7:$bare_call: call
0x3a82:$bare_call: call
0x3f33:$bare_call: call
0x426a:$bare_call: call
0x42c9:$bare_call: call
0x4315:$bare_call: call
0x434f:$bare_call: call
0x48ac:$bare_call: call
0x48f1:$bare_call: call
0x511:$alias_run: self.run
0x512:$alias_run: elf.run
0x513:$alias_run: lf.run
0x514:$alias_run: f.run
0x529:$alias_run: config.run
0x52a:$alias_run: onfig.run
0x52b:$alias_run: nfig.run
0x52c:$alias_run: fig.run
0x52d:$alias_run: ig.run
0x52e:$alias_run: g.run
0x1d03:$alias_run: self.run
0x1d04:$alias_run: elf.run
0x1d05:$alias_run: lf.run
0x1d06:$alias_run: f.run
0x22dd:$alias_run: config.run
0x22de:$alias_run: onfig.run
0x22df:$alias_run: nfig.run
0x22e0:$alias_run: fig.run
0x22e1:$alias_run: ig.run
0x22e2:$alias_run: g.run
0x2704:$alias_run: self.run
0x2705:$alias_run: elf.run
0x2706:$alias_run: lf.run
0x2707:$alias_run: f.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/runner.py
0x195:$dir_call: dir, 
0x922:$dir_call: dir,\x0A
0x9d5:$dir_call: dir,\x0A
0x1550:$dir_call: dir, 
0x159b:$dir_call: dir, 
0x1602:$dir_call: dir(s
0x161b:$dir_call: dir):
0x169b:$dir_call: dir, 
0x16ef:$dir_call: dir(j
0x18b9:$dir_call: dir(o
0x18df:$dir_call: dir, 
0x1a3c:$dir_call: dir, 
0x1a8b:$dir_call: dir, 
0x2329:$dir_call: dir, 
0x36d4:$dir_call: dir, 
0x3739:$dir_call: dir(e
0x440e:$dir_call: dir, 
0x4817:$dir_call: dir)\x0A
0x4a5e:$dir_call: dir, 
0x4b0a:$dir_call: dir, 
0x4be3:$dir_call: dir, 
0x4c8f:$dir_call: dir, 
0x533b:$dir_call: dir, 
0x5369:$dir_call: dir t
0x1fb4:$vars_call: vars t
0x21f0:$vars_call: vars t
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/display_callback/callback/awx_display.py
0x395:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/display_callback/callback/awx_display.py
0xd28:$dir_call: dir =
0xe99:$dir_call: dir, 
0xebf:$dir_call: dir(o
0xee2:$dir_call: dir, 
0xf37:$dir_call: dir, 
0x2492:$dir_call: dir(D
0xb14:$getattr_call: getattr(o
0x140e:$getattr_call: getattr(g
0x1416:$getattr_call: getattr(s
0x256c:$getattr_call: getattr(D
0x25ce:$getattr_call: getattr(D
0x35e3:$getattr_call: getattr(p
0x39e6:$getattr_call: getattr(t
0x3c2f:$getattr_call: getattr(t
0x3d74:$getattr_call: getattr(t
0x5a7e:$getattr_call: getattr(s
0x5af9:$getattr_call: getattr(s
0x1261:$vars_call: vars(s
0x5eb9:$vars_call: vars f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/config/doc.py
0xd92:$dir_call: dir:\x0A
0xdd8:$dir_call: dir])
0x125a:$dir_call: dir:\x0A
0x12a0:$dir_call: dir])
0x13cf:$dir_call: dir):
0x14a3:$dir_call: dir:\x0A
0x14e9:$dir_call: dir])
0x1625:$dir_call: dir):
0x16fc:$dir_call: dir:\x0A
0x1742:$dir_call: dir])
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/__main__.py
0x5e8:$import_importlib: import importlib
0x2e7b:$dir_call: dir:/
0x2e8a:$dir_call: dir)'
0x34ed:$dir_call: dir =
0x355d:$dir_call: dir =
0x3dc6:$dir_call: dir,\x0A
0x443a:$dir_call: dir: 
0x459e:$dir_call: dir).
0x46d0:$dir_call: dir()
0x4723:$dir_call: dir i
0x4760:$dir_call: dir, 
0x47ff:$dir_call: dir()
0x51fd:$dir_call: dir p
0x7675:$dir_call: dir =
0x76f1:$dir_call: dir a
0x7732:$dir_call: dir, 
0x7779:$dir_call: dir)\x0A
0x7798:$dir_call: dir i
0x77be:$dir_call: dir =
0x783e:$dir_call: dir)\x0A
0x78cd:$dir_call: dir t
0x792d:$dir_call: dir =
0x7ef7:$dir_call: dir(v
0x32e4:$eval_call: eval(v
0x3233:$vars_call: vars =
0x3789:$vars_call: vars =
0x3aa9:$vars_call: vars =
0x3b11:$vars_call: vars =
0x3b38:$vars_call: vars =
0x3b4c:$vars_call: vars)\x0A
0x3b6c:$vars_call: vars:\x0A
0x3b89:$vars_call: vars =
0x3be2:$vars_call: vars =
0x3da5:$vars_call: vars e
0x3e06:$vars_call: vars:\x0A
0x3e57:$vars_call: vars)\x0A
0x3edb:$vars_call: vars f
0x7308:$vars_call: vars(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/config/inventory.py
0x1096:$dir_call: dir:\x0A
0x10dc:$dir_call: dir])
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/utils/base64io.py
0x284:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/utils/base64io.py
0xf82:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/utils/importlib_compat.py
0x48:$import_importlib: import importlib
0x7a:$import_importlib: import importlib.metadata as importlib_metadata  # noqa: F401
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/config/runner.py
0x1ba5:$assign_alias_os: inventory = os
0x1ba6:$assign_alias_os: nventory = os
0x1ba7:$assign_alias_os: ventory = os
0x1ba8:$assign_alias_os: entory = os
0x1ba9:$assign_alias_os: ntory = os
0x1baa:$assign_alias_os: tory = os
0x1bab:$assign_alias_os: ory = os
0x1bac:$assign_alias_os: ry = os
0x1bad:$assign_alias_os: y = os
0x1c44:$assign_alias_os: inventory = os
0x1c45:$assign_alias_os: nventory = os
0x1c46:$assign_alias_os: ventory = os
0x1c47:$assign_alias_os: entory = os
0x1c48:$assign_alias_os: ntory = os
0x1c49:$assign_alias_os: tory = os
0x1c4a:$assign_alias_os: ory = os
0x1c4b:$assign_alias_os: ry = os
0x1c4c:$assign_alias_os: y = os
0x2285:$assign_alias_os: fact_cache = os
0x2286:$assign_alias_os: act_cache = os
0x2287:$assign_alias_os: ct_cache = os
0x2288:$assign_alias_os: t_cache = os
0x2289:$assign_alias_os: _cache = os
0x228a:$assign_alias_os: cache = os
0x228b:$assign_alias_os: ache = os
0x228c:$assign_alias_os: che = os
0x228d:$assign_alias_os: he = os
0x228e:$assign_alias_os: e = os
0x22f6:$assign_alias_os: fact_cache = os
0x22f7:$assign_alias_os: act_cache = os
0x22f8:$assign_alias_os: ct_cache = os
0x22f9:$assign_alias_os: t_cache = os
0x22fa:$assign_alias_os: _cache = os
0x22fb:$assign_alias_os: cache = os
0x22fc:$assign_alias_os: ache = os
0x22fd:$assign_alias_os: che = os
0x22fe:$assign_alias_os: he = os
0x22ff:$assign_alias_os: e = os
0x3526:$assign_alias_os: cwd = os
0x3527:$assign_alias_os: wd = os
0x3528:$assign_alias_os: d = os
0x387e:$assign_alias_os: path = os
0x387f:$assign_alias_os: ath = os
0x3880:$assign_alias_os: th = os
0x3881:$assign_alias_os: h = os
0x3bc5:$assign_alias_os: path = os
0x3bc6:$assign_alias_os: ath = os
0x3bc7:$assign_alias_os: th = os
0x3bc8:$assign_alias_os: h = os
0x3d17:$assign_alias_os: path = os
0x3d18:$assign_alias_os: ath = os
0x3d19:$assign_alias_os: th = os
0x3d1a:$assign_alias_os: h = os
0xe66:$bare_exec: execution_mode = ExecutionMode.NONE
0xf9f:$bare_exec: executable not in self._CONTAINER_ENGINES
0x1133:$bare_exec: executable('ansible')
0x165f:$bare_exec: execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK and self.playbook is None:
0x171a:$bare_exec: execution_mode == ExecutionMode.ANSIBLE and self.module is None:
0x17bf:$bare_exec: execution_mode == ExecutionMode.NONE:
0x180e:$bare_exec: executable for runner to run")
0x2582:$bare_exec: execution_mode = ExecutionMode.RAW
0x27b7:$bare_exec: execution_mode = ExecutionMode.RAW
0x2836:$bare_exec: execution_mode = ExecutionMode.ANSIBLE
0x28aa:$bare_exec: execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x28e3:$bare_exec: exec_list = [base_command]
0x2a03:$bare_exec: exec_list.extend(args)
0x2ae7:$bare_exec: exec_list.append("-i")
0x2b0e:$bare_exec: exec_list.append(i)
0x2b3c:$bare_exec: exec_list.append("-i")
0x2b5f:$bare_exec: exec_list.append(self.inventory)
0x2bb0:$bare_exec: exec_list.append("--limit")
0x2bd8:$bare_exec: exec_list.append(self.limit)
0x2ce6:$bare_exec: exec_list.extend(['-e', f'@{extravars_path}'])
0x2e30:$bare_exec: exec_list.extend(
0x2f1f:$bare_exec: exec_list.extend(['-e', f'@{self.loader.abspath(self.extra_vars)}'])
0x2fb1:$bare_exec: exec_list.append(f'-{v}')
0x2fee:$bare_exec: exec_list.extend(['--tags', self.tags])
0x303e:$bare_exec: exec_list.extend(['--skip-tags', self.skip_tags])
0x3094:$bare_exec: exec_list.extend(['--forks', str(self.forks)])
0x30ef:$bare_exec: execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x312d:$bare_exec: exec_list.append(self.playbook)
0x315f:$bare_exec: execution_mode == ExecutionMode.ANSIBLE:
0x3194:$bare_exec: exec_list.append("-m")
0x31b7:$bare_exec: exec_list.append(self.module)
0x3213:$bare_exec: exec_list.append("-a")
0x323a:$bare_exec: exec_list.append(self.module_args)
0x329c:$bare_exec: exec_list.append(self.host_pattern)
0x32d0:$bare_exec: exec_list
0x35c7:$bare_exec: executable or 'bwrap']
0x3d7a:$bare_exec: execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x3ef8:$bare_exec: execution_mode == ExecutionMode.ANSIBLE:
0x4274:$bare_exec: execution_mode = BaseExecutionMode.NONE
0x42ee:$bare_exec: execution_mode, self.cmdline_args)
0xe61:$alias_exec: self.execution_mode = ExecutionMode.NONE
0xe62:$alias_exec: elf.execution_mode = ExecutionMode.NONE
0xe63:$alias_exec: lf.execution_mode = ExecutionMode.NONE
0xe64:$alias_exec: f.execution_mode = ExecutionMode.NONE
0x165a:$alias_exec: self.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK and self.playbook is None:
0x165b:$alias_exec: elf.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK and self.playbook is None:
0x165c:$alias_exec: lf.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK and self.playbook is None:
0x165d:$alias_exec: f.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK and self.playbook is None:
0x1715:$alias_exec: self.execution_mode == ExecutionMode.ANSIBLE and self.module is None:
0x1716:$alias_exec: elf.execution_mode == ExecutionMode.ANSIBLE and self.module is None:
0x1717:$alias_exec: lf.execution_mode == ExecutionMode.ANSIBLE and self.module is None:
0x1718:$alias_exec: f.execution_mode == ExecutionMode.ANSIBLE and self.module is None:
0x17ba:$alias_exec: self.execution_mode == ExecutionMode.NONE:
0x17bb:$alias_exec: elf.execution_mode == ExecutionMode.NONE:
0x17bc:$alias_exec: lf.execution_mode == ExecutionMode.NONE:
0x17bd:$alias_exec: f.execution_mode == ExecutionMode.NONE:
0x257d:$alias_exec: self.execution_mode = ExecutionMode.RAW
0x257e:$alias_exec: elf.execution_mode = ExecutionMode.RAW
0x257f:$alias_exec: lf.execution_mode = ExecutionMode.RAW
0x2580:$alias_exec: f.execution_mode = ExecutionMode.RAW
0x27b2:$alias_exec: self.execution_mode = ExecutionMode.RAW
0x27b3:$alias_exec: elf.execution_mode = ExecutionMode.RAW
0x27b4:$alias_exec: lf.execution_mode = ExecutionMode.RAW
0x27b5:$alias_exec: f.execution_mode = ExecutionMode.RAW
0x2831:$alias_exec: self.execution_mode = ExecutionMode.ANSIBLE
0x2832:$alias_exec: elf.execution_mode = ExecutionMode.ANSIBLE
0x2833:$alias_exec: lf.execution_mode = ExecutionMode.ANSIBLE
0x2834:$alias_exec: f.execution_mode = ExecutionMode.ANSIBLE
0x28a5:$alias_exec: self.execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x28a6:$alias_exec: elf.execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x28a7:$alias_exec: lf.execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x28a8:$alias_exec: f.execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x30ea:$alias_exec: self.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x30eb:$alias_exec: elf.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x30ec:$alias_exec: lf.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x30ed:$alias_exec: f.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x315a:$alias_exec: self.execution_mode == ExecutionMode.ANSIBLE:
0x315b:$alias_exec: elf.execution_mode == ExecutionMode.ANSIBLE:
0x315c:$alias_exec: lf.execution_mode == ExecutionMode.ANSIBLE:
0x315d:$alias_exec: f.execution_mode == ExecutionMode.ANSIBLE:
0x3d75:$alias_exec: self.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x3d76:$alias_exec: elf.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x3d77:$alias_exec: lf.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x3d78:$alias_exec: f.execution_mode == ExecutionMode.ANSIBLE_PLAYBOOK:
0x3ef3:$alias_exec: self.execution_mode == ExecutionMode.ANSIBLE:
0x3ef4:$alias_exec: elf.execution_mode == ExecutionMode.ANSIBLE:
0x3ef5:$alias_exec: lf.execution_mode == ExecutionMode.ANSIBLE:
0x3ef6:$alias_exec: f.execution_mode == ExecutionMode.ANSIBLE:
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/config/runner.py
0x809:$dir_call: dir, 
0xab4:$dir_call: dir, 
0x120e:$dir_call: dir i
0x131a:$dir_call: dir):
0x1346:$dir_call: dir, 
0x1500:$dir_call: dir):
0x154f:$dir_call: dir} 
0x15c6:$dir_call: dir, 
0x1aec:$dir_call: dir t
0x1b7c:$dir_call: dir, 
0x1bd0:$dir_call: dir, 
0x20d9:$dir_call: dir):
0x22ad:$dir_call: dir, 
0x231e:$dir_call: dir, 
0x3300:$dir_call: dir(s
0x3596:$dir_call: dir()
0x38b5:$dir_call: dir(p
0x3a88:$dir_call: dir:\x0A
0x3ab9:$dir_call: dir]\x0A
0x3edf:$dir_call: dir)]
0x3fb5:$dir_call: dir)]
0xbe5:$vars_call: vars =
0x2d2c:$vars_call: vars:\x0A
0x2d57:$vars_call: vars, 
0x2d72:$vars_call: vars:\x0A
0x2dc1:$vars_call: vars:\x0A
0x2f08:$vars_call: vars):
0x2f5a:$vars_call: vars)}
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/config/_base.py
0x3c7:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/config/_base.py
0x1d2e:$compile_call: compile(p
0x1df2:$compile_call: compile R
0x580:$dir_call: dir,\x0A
0x723:$dir_call: dir: 
0x7fb:$dir_call: dir: 
0x82d:$dir_call: dir: 
0x9b2:$dir_call: dir: 
0xdbc:$dir_call: dir =
0x10ef:$dir_call: dir:\x0A
0x1112:$dir_call: dir =
0x1135:$dir_call: dir)\x0A
0x1267:$dir_call: dir, 
0x12b3:$dir_call: dir =
0x1321:$dir_call: dir i
0x1343:$dir_call: dir =
0x1368:$dir_call: dir, 
0x139d:$dir_call: dir =
0x13bc:$dir_call: dir)\x0A
0x144b:$dir_call: dir =
0x1467:$dir_call: dir, 
0x1490:$dir_call: dir:\x0A
0x14ae:$dir_call: dir =
0x14d3:$dir_call: dir, 
0x150a:$dir_call: dir =
0x15b2:$dir_call: dir, 
0x163b:$dir_call: dir)\x0A
0x170f:$dir_call: dir, 
0x27f5:$dir_call: dir =
0x28ed:$dir_call: dir, 
0x2ca6:$dir_call: dir, 
0x2e95:$dir_call: dir, 
0x2f06:$dir_call: dir, 
0x2fa3:$dir_call: dir t
0x3044:$dir_call: dir =
0x3065:$dir_call: dir, 
0x3090:$dir_call: dir a
0x3106:$dir_call: dir):
0x3133:$dir_call: dir)\x0A
0x3161:$dir_call: dir()
0x3171:$dir_call: dir)\x0A
0x3196:$dir_call: dir =
0x325d:$dir_call: dir))
0x3287:$dir_call: dir =
0x32ef:$dir_call: dir:\x0A
0x330d:$dir_call: dir =
0x3320:$dir_call: dir()
0x33a3:$dir_call: dir))
0x456b:$dir_call: dir(n
0x45ec:$dir_call: dir a
0x46aa:$dir_call: dir, 
0x47c7:$dir_call: dir =
0x47e3:$dir_call: dir(s
0x481c:$dir_call: dir =
0x4838:$dir_call: dir(s
0x489b:$dir_call: dir =
0x48b2:$dir_call: dir, 
0x48c7:$dir_call: dir =
0x48de:$dir_call: dir, 
0x4981:$dir_call: dir)\x0A
0x49b2:$dir_call: dir)\x0A
0x49fd:$dir_call: dir}:
0x4a07:$dir_call: dir}"
0x5483:$dir_call: dir:\x0A
0x5498:$dir_call: dir =
0x55d5:$dir_call: dir =
0x5607:$dir_call: dir =
0x5665:$dir_call: dir])
0x5999:$dir_call: dir)\x0A
0x59f6:$dir_call: dir i
0x5a54:$dir_call: dir, 
0x5a5c:$dir_call: dir)\x0A
0x5aae:$dir_call: dir(s
0x5b83:$dir_call: dir}/
0x5c65:$dir_call: dir, 
0x5cbc:$dir_call: dir(s
0x5d31:$dir_call: dir d
0x5d8b:$dir_call: dir, 
0x5e8f:$dir_call: dir(s
0x62c6:$dir_call: dir, 
0x657b:$dir_call: dir(s
0x6e05:$dir_call: dir =
0x6e6a:$dir_call: dir, 
0x3432:$getattr_call: getattr(s
0x345e:$getattr_call: getattr(s
0x53f1:$getattr_call: getattr(s
0x77d:$vars_call: vars: 
0xc12:$vars_call: vars =
0x297b:$vars_call: vars a
0x2997:$vars_call: vars, 
0x29c8:$vars_call: vars)\x0A
0x29eb:$vars_call: vars =
0x2a32:$vars_call: vars:\x0A
0x2a5b:$vars_call: vars) 
0x3880:$vars_call: vars t
0x4522:$vars_call: vars(s
0x4685:$vars_call: vars(o
0x4736:$vars_call: vars(d
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/utils/__init__.py
0xba7:$assign_alias_subprocess: stdout=subprocess
0xba8:$assign_alias_subprocess: tdout=subprocess
0xba9:$assign_alias_subprocess: dout=subprocess
0xbaa:$assign_alias_subprocess: out=subprocess
0xbab:$assign_alias_subprocess: ut=subprocess
0xbac:$assign_alias_subprocess: t=subprocess
0xbdd:$assign_alias_subprocess: stderr=subprocess
0xbde:$assign_alias_subprocess: tderr=subprocess
0xbdf:$assign_alias_subprocess: derr=subprocess
0xbe0:$assign_alias_subprocess: err=subprocess
0xbe1:$assign_alias_subprocess: rr=subprocess
0xbe2:$assign_alias_subprocess: r=subprocess
0x1e6:$bare_run: run
0x3d8d:$bare_run: run
0xb7e:$bare_Popen: Popen
0x3da:$bare_call: call
0x498:$bare_call: call
0x4ae:$bare_call: call
0x4f0:$bare_call: call
0x5a2:$bare_call: call
0x5eb:$bare_call: call
0xdca:$bare_call: call
0x23e6:$bare_call: call
0x249b:$bare_call: call
0x24ac:$bare_call: call
0x3176:$bare_call: call
0x3626:$bare_call: call
0xb73:$alias_Popen: subprocess.Popen
0xb74:$alias_Popen: ubprocess.Popen
0xb75:$alias_Popen: bprocess.Popen
0xb76:$alias_Popen: process.Popen
0xb77:$alias_Popen: rocess.Popen
0xb78:$alias_Popen: ocess.Popen
0xb79:$alias_Popen: cess.Popen
0xb7a:$alias_Popen: ess.Popen
0xb7b:$alias_Popen: ss.Popen
0xb7c:$alias_Popen: s.Popen
0xb73:$fq_Popen: subprocess.Popen
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/utils/__init__.py
0xa8:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/utils/__init__.py
0x234f:$compile_call: compile(r
0x3fd1:$compile_call: compile("
0x427:$dir_call: dir()
0x4b7:$dir_call: dir()
0x4e8:$dir_call: dir()
0x12f6:$dir_call: dir(p
0x133b:$dir_call: dir c
0x13bb:$dir_call: dir(p
0x14dd:$dir_call: dir =
0x151a:$dir_call: dir:\x0A
0x1534:$dir_call: dir =
0x15ab:$dir_call: dir):
0x15d8:$dir_call: dir p
0x1837:$dir_call: dir, 
0x188b:$dir_call: dir, 
0x19e7:$dir_call: dir, 
0x1abc:$dir_call: dir, 
0x1d76:$dir_call: dir, 
0x1dba:$dir_call: dir, 
0x1eb2:$dir_call: dir, 
0x1ef6:$dir_call: dir, 
0x201c:$dir_call: dir(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/utils/streaming.py
0xc1:$dir_call: dir(s
0x9d2:$dir_call: dir(s
0x101c:$dir_call: dir(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/streaming.py
0x234:$dir_call: dir, 
0x45b:$dir_call: dir =
0x6ce:$dir_call: dir(s
0x6e4:$dir_call: dir, 
0xaff:$dir_call: dir =
0xb3c:$dir_call: dir i
0xb62:$dir_call: dir =
0xba9:$dir_call: dir)\x0A
0xbc8:$dir_call: dir =
0x19f4:$dir_call: dir =
0x1a19:$dir_call: dir, 
0x1a74:$dir_call: dir, 
0x1aea:$dir_call: dir, 
0x1df4:$dir_call: dir(s
0x1e28:$dir_call: dir)\x0A
0x2599:$dir_call: dir):
0x25ae:$dir_call: dir(a
0x25bb:$dir_call: dir, 
0x28b9:$dir_call: dir =
0x28f6:$dir_call: dir i
0x291c:$dir_call: dir =
0x294f:$dir_call: dir =
0x299e:$dir_call: dir)\x0A
0x2af9:$dir_call: dir =
0x2b88:$dir_call: dir, 
0x2be6:$dir_call: dir =
0x2c48:$dir_call: dir =
0x315d:$dir_call: dir,\x0A
0x349c:$dir_call: dir(s
0x34c3:$dir_call: dir)\x0A
0x3529:$dir_call: dir)\x0A
0x3577:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_main.py
0x3cc:$dir_call: dir =
0x44f:$dir_call: dir)]
0x7ab:$dir_call: dir =
0x9d3:$dir_call: dir(t
0x146c:$dir_call: dir =
0x1553:$dir_call: dir),
0x1595:$dir_call: dir /
0x1635:$dir_call: dir)]
0x1678:$dir_call: dir)]
0x1703:$dir_call: dir)]
0x1759:$dir_call: dir)]
0xc78:$vars_call: vars(e
0xc80:$vars_call: vars, 
0xcd7:$vars_call: vars =
0xd44:$vars_call: vars))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_events.py
0x1149:$dir_call: dir =
0x11a6:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_interface.py
0x41b:$dir_call: dir =
0x45b:$dir_call: dir /
0x48c:$dir_call: dir /
0x4de:$dir_call: dir,\x0A
0x62e:$dir_call: dir,\x0A
0x14c2:$dir_call: dir =
0x1519:$dir_call: dir,\x0A
0x169c:$dir_call: dir =
0x16f3:$dir_call: dir,\x0A
0x1747:$dir_call: dir /
0x188e:$dir_call: dir =
0x18cc:$dir_call: dir /
0x1904:$dir_call: dir /
0x1968:$dir_call: dir,\x0A
0x1d88:$dir_call: dir =
0x1dc6:$dir_call: dir /
0x1dfe:$dir_call: dir /
0x1f01:$dir_call: dir,\x0A
0x205b:$dir_call: dir =
0x2208:$dir_call: dir,\x0A
0x22fc:$dir_call: dir =
0x233a:$dir_call: dir /
0x2372:$dir_call: dir /
0x23d9:$dir_call: dir,\x0A
0x2bc9:$dir_call: dir =
0x2c08:$dir_call: dir /
0x2c42:$dir_call: dir /
0x2e8b:$dir_call: dir =
0x2eca:$dir_call: dir /
0x2f04:$dir_call: dir /
0x30b0:$dir_call: dir =
0x3107:$dir_call: dir,\x0A
0x327d:$dir_call: dir =
0x3336:$dir_call: dir)\x0A
0x353d:$dir_call: dir =
0x3705:$dir_call: dir, 
0x3d74:$dir_call: dir o
0x3d88:$dir_call: dir s
0x3db6:$dir_call: dir =
0x4182:$dir_call: dir, 
0x4323:$dir_call: dir =
0x437b:$dir_call: dir(s
0x438d:$dir_call: dir)\x0A
0x44ff:$dir_call: dir(s
0x4706:$dir_call: dir w
0x473f:$dir_call: dir(s
0x9ea:$vars_call: vars f
0xd76:$vars_call: vars f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_runner.py
0x1af:$compile_call: compile(r
0x303:$dir_call: dir, 
0x41f:$dir_call: dir, 
0x648:$dir_call: dir, 
0x1319:$dir_call: dir, 
0x1c46:$dir_call: dir, 
0x1c8d:$dir_call: dir, 
0x1eba:$dir_call: dir, 
0x1f01:$dir_call: dir, 
0x2140:$dir_call: dir, 
0x580:$vars_call: vars =
0x1f91:$vars_call: vars(r
0x200d:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/src/ansible_runner/interface.py
0xa2d:$dir_call: dir =
0xa5e:$dir_call: dir =
0xa7e:$dir_call: dir, 
0xb11:$dir_call: dir):
0xb5f:$dir_call: dir)\x0A
0xbf0:$dir_call: dir):
0xc45:$dir_call: dir)\x0A
0xce6:$dir_call: dir):
0xd4b:$dir_call: dir)\x0A
0x15c2:$dir_call: dir: 
0x21fd:$dir_call: dir: 
0x2288:$dir_call: dir: 
0x2c45:$dir_call: dir:/
0x4143:$dir_call: dir: 
0x41ce:$dir_call: dir: 
0x4555:$dir_call: dir:/
0x4564:$dir_call: dir:l
0x45f7:$dir_call: dir: 
0x4773:$dir_call: dir: 
0x553d:$dir_call: dir, 
0x5a31:$dir_call: dir: 
0x5fd7:$dir_call: dir: 
0x605e:$dir_call: dir: 
0x63cb:$dir_call: dir:/
0x63da:$dir_call: dir:l
0x6464:$dir_call: dir: 
0x65d4:$dir_call: dir: 
0x6bbf:$dir_call: dir: 
0x6c78:$dir_call: dir: 
0x6c93:$dir_call: dir: 
0x6caf:$dir_call: dir: 
0x6dc0:$dir_call: dir: 
0x7129:$dir_call: dir, 
0x74fd:$dir_call: dir, 
0x7958:$dir_call: dir: 
0x7efe:$dir_call: dir: 
0x7f85:$dir_call: dir: 
0x82f2:$dir_call: dir:/
0x8301:$dir_call: dir:l
0x838b:$dir_call: dir: 
0x84fb:$dir_call: dir: 
0x8acc:$dir_call: dir: 
0x8b85:$dir_call: dir: 
0x8ba0:$dir_call: dir: 
0x8bbc:$dir_call: dir: 
0x8ccd:$dir_call: dir: 
0x9188:$dir_call: dir, 
0x97b2:$dir_call: dir: 
0x9df7:$dir_call: dir: 
0x9e7e:$dir_call: dir: 
0xa1eb:$dir_call: dir:/
0xa1fa:$dir_call: dir:l
0xa284:$dir_call: dir: 
0xa3f4:$dir_call: dir: 
0xa9d4:$dir_call: dir: 
0xaae0:$dir_call: dir: 
0xaafb:$dir_call: dir: 
0xab17:$dir_call: dir: 
0xac28:$dir_call: dir: 
0xb0c7:$dir_call: dir,\x0A
0xbab3:$dir_call: dir: 
0xbb3a:$dir_call: dir: 
0xbea7:$dir_call: dir:/
0xbeb6:$dir_call: dir:l
0xbf40:$dir_call: dir: 
0xc0b0:$dir_call: dir: 
0xc6fb:$dir_call: dir: 
0xc716:$dir_call: dir: 
0xc732:$dir_call: dir: 
0xc843:$dir_call: dir: 
0xcf81:$dir_call: dir: 
0xd491:$dir_call: dir: 
0xd51c:$dir_call: dir: 
0xd886:$dir_call: dir:/
0xd895:$dir_call: dir:l
0xd92a:$dir_call: dir: 
0xdaa6:$dir_call: dir: 
0xe264:$dir_call: dir)\x0A
0xe666:$dir_call: dir: 
0xeb76:$dir_call: dir: 
0xec01:$dir_call: dir: 
0xef6b:$dir_call: dir:/
0xef7a:$dir_call: dir:l
0xf00f:$dir_call: dir: 
0xf18b:$dir_call: dir: 
0xf952:$dir_call: dir)\x0A
0x1c53:$vars_call: vars: 
0x1d0e:$vars_call: vars: 
0x1d5b:$vars_call: vars w
0x3dd3:$vars_call: vars: 
0x5c83:$vars_call: vars: 
0x6c23:$vars_call: vars: 
0x7baa:$vars_call: vars: 
0x8b30:$vars_call: vars: 
0x9aa3:$vars_call: vars: 
0xaa8b:$vars_call: vars: 
0xb75f:$vars_call: vars: 
0xc6a6:$vars_call: vars: 
0xd121:$vars_call: vars: 
0xe806:$vars_call: vars: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_core_integration.py
0x1cb:$dir_call: dir i
0x224:$dir_call: dir =
0x251:$dir_call: dir()
0x5d5:$dir_call: dir i
0x62e:$dir_call: dir =
0x65b:$dir_call: dir()
0x66f:$dir_call: dir =
0x6a0:$dir_call: dir()
0x6c2:$dir_call: dir /
0x711:$dir_call: dir /
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_transmit_worker_process.py
0x2e:$import_socket: import socket
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_transmit_worker_process.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_transmit_worker_process.py
0x3fc:$dir_call: dir):
0x411:$dir_call: dir =
0x42c:$dir_call: dir, 
0x47b:$dir_call: dir(e
0x486:$dir_call: dir):
0x4b6:$dir_call: dir, 
0x5de:$dir_call: dir, 
0x609:$dir_call: dir(p
0x615:$dir_call: dir))
0x666:$dir_call: dir)\x0A
0x78f:$dir_call: dir =
0x7bf:$dir_call: dir =
0x7f2:$dir_call: dir()
0x809:$dir_call: dir =
0x83e:$dir_call: dir()
0x966:$dir_call: dir, 
0xc07:$dir_call: dir)\x0A
0xc5c:$dir_call: dir(w
0xc67:$dir_call: dir))
0xd40:$dir_call: dir)\x0A
0xdc7:$dir_call: dir),
0x11db:$dir_call: dir =
0x1209:$dir_call: dir =
0x1249:$dir_call: dir, 
0x1256:$dir_call: dir):
0x1274:$dir_call: dir()
0x14fb:$dir_call: dir,\x0A
0x175f:$dir_call: dir).
0x1794:$dir_call: dir)\x0A
0x1f0c:$dir_call: dir =
0x1f3c:$dir_call: dir =
0x1f6f:$dir_call: dir()
0x1f86:$dir_call: dir =
0x1fbb:$dir_call: dir()
0x20dd:$dir_call: dir, 
0x2207:$dir_call: dir, 
0x2306:$dir_call: dir, 
0x2a80:$dir_call: dir(w
0x2a8b:$dir_call: dir))
0x2aeb:$dir_call: dir),
0x32be:$dir_call: dir =
0x34f1:$dir_call: dir,\x0A
0x3602:$dir_call: dir =
0x3694:$dir_call: dir, 
0x3805:$dir_call: dir =
0x3834:$dir_call: dir()
0x38de:$dir_call: dir)\x0A
0x399d:$dir_call: dir(t
0x39e6:$dir_call: dir =
0x3a77:$dir_call: dir)]
0x3b81:$dir_call: dir =
0x3bb0:$dir_call: dir()
0x3bd3:$dir_call: dir /
0x3c84:$dir_call: dir)]
0x3d5c:$dir_call: dir(t
0x3e3d:$dir_call: dir =
0x3ec9:$dir_call: dir),
0x4091:$dir_call: dir =
0x40c0:$dir_call: dir()
0x40de:$dir_call: dir /
0x4185:$dir_call: dir),
0x42b5:$dir_call: dir =
0x42e6:$dir_call: dir()
0x4345:$dir_call: dir),
0x43c8:$dir_call: dir /
0x43f8:$dir_call: dir /
0x4439:$dir_call: dir /
0x45c8:$dir_call: dir p
0x4648:$dir_call: dir =
0x4677:$dir_call: dir()
0x47bc:$dir_call: dir,\x0A
0x4902:$dir_call: dir =
0x4931:$dir_call: dir()
0x4a13:$dir_call: dir,\x0A
0x4b42:$dir_call: dir =
0x4b73:$dir_call: dir()
0x4dc6:$dir_call: dir,\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/containerized/test_cleanup_images.py
0x1b:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/containerized/test_cleanup_images.py
0x4a3:$dir_call: dir()
0x51e:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/Dockerfile
0xe6:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/containerized/test_container_management.py
0x67a:$dir_call: dir =
0x75f:$dir_call: dir,\x0A
0xa90:$dir_call: dir =
0xae6:$dir_call: dir,\x0A
0xcc1:$dir_call: dir()
0xcd8:$dir_call: dir =
0xd54:$dir_call: dir,\x0A
0x1429:$dir_call: dir()
0x1440:$dir_call: dir =
0x165a:$dir_call: dir()
0x170d:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test___main__.py
0x292:$dir_call: dir()
0xa9c:$dir_call: dir =
0xb12:$dir_call: dir /
0xb2d:$dir_call: dir()
0xbb4:$dir_call: dir /
0xcbd:$dir_call: dir),
0xfdd:$dir_call: dir =
0x1053:$dir_call: dir /
0x106e:$dir_call: dir()
0x10f4:$dir_call: dir /
0x11fd:$dir_call: dir),
0x12ec:$dir_call: dir =
0x1317:$dir_call: dir /
0x1338:$dir_call: dir(p
0x136f:$dir_call: dir),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_config.py
0x50a:$vars_call: vars(p
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/conftest.py
0xa1:$bare_run: run
0xaf:$bare_run: run
0x4f0:$bare_run: run
0x547:$bare_run: run
0x5d5:$bare_run: run
0x78f:$bare_run: run
0x8d3:$bare_run: run
0xb42:$bare_run: run
0xb65:$bare_run: run
0xc57:$bare_run: run
0xc8d:$bare_run: run
0xd50:$bare_run: run
0xf74:$bare_run: run
0xfa5:$bare_run: run
0xfcb:$bare_run: run
0xfd8:$bare_run: run
0xfe8:$bare_run: run
0xffe:$bare_run: run
0x1013:$bare_run: run
0x101d:$bare_run: run
0x1025:$bare_run: run
0x1246:$bare_run: run
0x1269:$bare_run: run
0x1336:$bare_run: run
0x136c:$bare_run: run
0x142f:$bare_run: run
0x61f:$bare_call: call
0xa8:$alias_run: config.run
0xa9:$alias_run: onfig.run
0xaa:$alias_run: nfig.run
0xab:$alias_run: fig.run
0xac:$alias_run: ig.run
0xad:$alias_run: g.run
0x784:$alias_run: subprocess.run
0x785:$alias_run: ubprocess.run
0x786:$alias_run: bprocess.run
0x787:$alias_run: process.run
0x788:$alias_run: rocess.run
0x789:$alias_run: ocess.run
0x78a:$alias_run: cess.run
0x78b:$alias_run: ess.run
0x78c:$alias_run: ss.run
0x78d:$alias_run: s.run
0x784:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/conftest.py
0xf6c:$dir_call: dir -
0x312:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/integration/test_display_callback.py
0x105:$dir_call: dir =
0x133:$dir_call: dir()
0x3cb:$dir_call: dir,\x0A
0x2a5c:$dir_call: dir =
0x2aac:$dir_call: dir,\x0A
0x2b8a:$dir_call: dir, 
0x2e9a:$dir_call: dir =
0x2ed6:$dir_call: dir, 
0x2f54:$dir_call: dir, 
0x301b:$dir_call: dir(o
0x3039:$dir_call: dir, 
0x306e:$dir_call: dir, 
0x310f:$dir_call: dir,\x0A
0x1a9:$vars_call: vars =
0x1e6:$vars_call: vars i
0x1ff:$vars_call: vars =
0x400:$vars_call: vars,\x0A
0x6ab:$vars_call: vars:\x0A
0x86a:$vars_call: vars):
0x2630:$vars_call: vars:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/fixtures/projects/sleep/project/sleep.yml
0x66:$vars_call: vars:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/fixtures/projects/host_status/inventory
0x61:$vars_call: vars]\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/fixtures/projects/printenv/project/action_plugins/look_at_environment.py
0x11b:$vars_call: vars)\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/fixtures/projects/files/test_ee.py
0x27:$bare_system: system
0x24:$alias_system: os.system("cat /etc/os-release"))
0x25:$alias_system: s.system("cat /etc/os-release"))
0x24:$fq_system: os.system("cat /etc/os-release"))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/__main__/main/test_worker.py
0x38e:$dir_call: dir(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/test_cleanup.py
0x1b0:$dir_call: dir()
0x2b3:$dir_call: dir()
0x48a:$dir_call: dir =
0x4ba:$dir_call: dir =
0x4eb:$dir_call: dir(o
0x4f3:$dir_call: dir)\x0A
0x513:$dir_call: dir(n
0x51b:$dir_call: dir)\x0A
0x5a9:$dir_call: dir)\x0A
0x5cc:$dir_call: dir)\x0A
0x67c:$dir_call: dir()
0x693:$dir_call: dir =
0x6e5:$dir_call: dir,\x0A
0x8a7:$dir_call: dir, 
0x8fb:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/test_streaming.py
0x12c:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/test_runner.py
0xa33:$dir_call: dir, 
0x14ab:$dir_call: dir) 
0x17b8:$dir_call: dir) 
0x19fb:$dir_call: dir) 
0x916:$vars_call: vars(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test_ansible_cfg.py
0x15b:$dir_call: dir):
0x1bc:$dir_call: dir i
0x240:$dir_call: dir =
0x2b3:$dir_call: dir)\x0A
0x2d7:$dir_call: dir) 
0x2f4:$dir_call: dir)\x0A
0x883:$dir_call: dir()
0xb57:$dir_call: dir}/
0xcd7:$dir_call: dir}/
0xd1f:$dir_call: dir}/
0xd57:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test_doc.py
0x147:$dir_call: dir):
0x1a1:$dir_call: dir i
0x225:$dir_call: dir =
0x298:$dir_call: dir)\x0A
0x2bc:$dir_call: dir) 
0x2d9:$dir_call: dir)\x0A
0x975:$dir_call: dir()
0xca7:$dir_call: dir}/
0xce8:$dir_call: dir}/
0xe2d:$dir_call: dir}/
0xe75:$dir_call: dir}/
0xead:$dir_call: dir}/
0x12f7:$dir_call: dir()
0x15f7:$dir_call: dir}/
0x1638:$dir_call: dir}/
0x177d:$dir_call: dir}/
0x17c5:$dir_call: dir}/
0x17fd:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test_container_volmount_generation.py
0x1b0:$dir_call: dir n
0x1ea:$dir_call: dir w
0x22e:$dir_call: dir n
0x278:$dir_call: dir w
0x4b7:$dir_call: dir(v
0x7d9:$dir_call: dir(n
0x1665:$dir_call: dir p
0x1b79:$dir_call: dir w
0x1be9:$dir_call: dir =
0x1c6e:$dir_call: dir, 
0x1d18:$dir_call: dir).
0x63d:$vars_call: vars(p
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test_command.py
0xa60:$assign_alias_os: cwd = os
0xa61:$assign_alias_os: wd = os
0xa62:$assign_alias_os: d = os
0x2c7:$bare_exec: execution_mode == BaseExecutionMode.NONE
0x419:$bare_exec: executable_cmd = 'ansible-playbook'
0x487:$bare_exec: executable_cmd, cmdline_args=cmdline_args)
0x558:$bare_exec: execution_mode == BaseExecutionMode.ANSIBLE_COMMANDS
0x5dc:$bare_exec: executable_cmd = 'ansible-doc'
0x630:$bare_exec: executable_cmd, cmdline_args=cmdline_args)
0x6ea:$bare_exec: execution_mode == BaseExecutionMode.ANSIBLE_COMMANDS
0x766:$bare_exec: executable_cmd = 'python3'
0x7bb:$bare_exec: executable_cmd, cmdline_args=cmdline_args)
0x873:$bare_exec: execution_mode == BaseExecutionMode.GENERIC_COMMANDS
0xa41:$bare_exec: executable': runtime
0xa76:$bare_exec: executable_cmd = 'ansible-playbook'
0xb17:$bare_exec: executable_cmd, cmdline_args=cmdline_args)
0xfc8:$bare_exec: executable_cmd,
0x2c4:$alias_exec: rc.execution_mode == BaseExecutionMode.NONE
0x2c5:$alias_exec: c.execution_mode == BaseExecutionMode.NONE
0x555:$alias_exec: rc.execution_mode == BaseExecutionMode.ANSIBLE_COMMANDS
0x556:$alias_exec: c.execution_mode == BaseExecutionMode.ANSIBLE_COMMANDS
0x6e7:$alias_exec: rc.execution_mode == BaseExecutionMode.ANSIBLE_COMMANDS
0x6e8:$alias_exec: c.execution_mode == BaseExecutionMode.ANSIBLE_COMMANDS
0x870:$alias_exec: rc.execution_mode == BaseExecutionMode.GENERIC_COMMANDS
0x871:$alias_exec: c.execution_mode == BaseExecutionMode.GENERIC_COMMANDS
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test_command.py
0x11d:$dir_call: dir):
0x17b:$dir_call: dir i
0x1ff:$dir_call: dir =
0x272:$dir_call: dir)\x0A
0x296:$dir_call: dir) 
0x2b3:$dir_call: dir)\x0A
0x99c:$dir_call: dir()
0xcfd:$dir_call: dir}/
0xd3e:$dir_call: dir}/
0xe83:$dir_call: dir}/
0xecb:$dir_call: dir}/
0xf03:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test_inventory.py
0x15e:$dir_call: dir):
0x1be:$dir_call: dir i
0x242:$dir_call: dir =
0x2b5:$dir_call: dir)\x0A
0x2d9:$dir_call: dir) 
0x2f6:$dir_call: dir)\x0A
0xea2:$dir_call: dir()
0x1269:$dir_call: dir}/
0x12aa:$dir_call: dir}/
0x13ef:$dir_call: dir}/
0x1437:$dir_call: dir}/
0x146f:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test__base.py
0x28e:$dir_call: dir =
0x3b4:$dir_call: dir =
0x44e:$dir_call: dir(t
0x46f:$dir_call: dir):
0x4fb:$dir_call: dir =
0x569:$dir_call: dir i
0x5ed:$dir_call: dir =
0x660:$dir_call: dir)\x0A
0x684:$dir_call: dir) 
0x6a1:$dir_call: dir)\x0A
0x7c2:$dir_call: dir =
0x812:$dir_call: dir =
0x8a4:$dir_call: dir(t
0x920:$dir_call: dir =
0x987:$dir_call: dir =
0x1772:$dir_call: dir =
0x1adf:$dir_call: dir =
0x2285:$dir_call: dir =
0x2649:$dir_call: dir()
0x2c12:$dir_call: dir}/
0x2c5a:$dir_call: dir}/
0x2cd9:$dir_call: dir}/
0x16e0:$vars_call: vars(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/utils/test_cleanup_folder.py
0x8f:$dir_call: dir()
0x149:$dir_call: dir =
0x1b1:$dir_call: dir))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/utils/test_dump_artifacts.py
0x86:$dir_call: dir =
0xc1:$dir_call: dir}\x0A
0x998:$vars_call: vars(m
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test_runner.py
0x5cbf:$assign_alias_os: callback_dir = os
0x5cc0:$assign_alias_os: allback_dir = os
0x5cc1:$assign_alias_os: llback_dir = os
0x5cc2:$assign_alias_os: lback_dir = os
0x5cc3:$assign_alias_os: back_dir = os
0x5cc4:$assign_alias_os: ack_dir = os
0x5cc5:$assign_alias_os: ck_dir = os
0x5cc6:$assign_alias_os: k_dir = os
0x5cc7:$assign_alias_os: _dir = os
0x5cc8:$assign_alias_os: dir = os
0x5cc9:$assign_alias_os: ir = os
0x5cca:$assign_alias_os: r = os
0x1b6c:$bare_exec: executable == 'bwrap'
0x3689:$bare_exec: executable for runner to run'
0x381a:$bare_exec: execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x3b93:$bare_exec: execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x4339:$bare_exec: executable = 'bwrap'
0x4a57:$bare_exec: executable = 'bwrap'
0x4e72:$bare_exec: executable = 'not_bwrap'
0x5b18:$bare_exec: executable = runtime
0x3817:$alias_exec: rc.execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x3818:$alias_exec: c.execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x3b90:$alias_exec: rc.execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
0x3b91:$alias_exec: c.execution_mode = ExecutionMode.ANSIBLE_PLAYBOOK
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/config/test_runner.py
0x2a2:$dir_call: dir =
0x37e:$dir_call: dir =
0x404:$dir_call: dir(m
0x499:$dir_call: dir =
0x576:$dir_call: dir =
0x650:$dir_call: dir =
0x6c9:$dir_call: dir(m
0x758:$dir_call: dir =
0x7a0:$dir_call: dir =
0x1a74:$dir_call: dir =
0x1adb:$dir_call: dir),
0x1b98:$dir_call: dir =
0x1bb0:$dir_call: dir /
0x1be6:$dir_call: dir)\x0A
0x1d45:$dir_call: dir, 
0x3604:$dir_call: dir =
0x37f9:$dir_call: dir =
0x3b72:$dir_call: dir =
0x42a7:$dir_call: dir =
0x462e:$dir_call: dir, 
0x4951:$dir_call: dir()
0x4983:$dir_call: dir =
0x4dc7:$dir_call: dir =
0x542f:$dir_call: dir a
0x5968:$dir_call: dir()
0x5990:$dir_call: dir t
0x5cc8:$dir_call: dir =
0x5d1f:$dir_call: dir i
0x5e77:$dir_call: dir}/
0x5ef9:$dir_call: dir}/
0x1058:$vars_call: vars i
0x201f:$vars_call: vars, 
0x21d6:$vars_call: vars(m
0x21e9:$vars_call: vars, 
0x2339:$vars_call: vars =
0x248f:$vars_call: vars =
0x251a:$vars_call: vars =
0x25c6:$vars_call: vars =
0x2c2e:$vars_call: vars(m
0x2df7:$vars_call: vars(m
0x31b4:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/utils/test_utils.py
0x1bc:$dir_call: dir, 
0x8e3:$dir_call: dir d
0x92a:$dir_call: dir()
0x9b9:$dir_call: dir =
0x9e8:$dir_call: dir()
0xa00:$dir_call: dir /
0xbcd:$dir_call: dir(p
0xc13:$dir_call: dir t
0xc2f:$dir_call: dir =
0xc62:$dir_call: dir()
0xda9:$dir_call: dir(o
0xdd9:$dir_call: dir)\x0A
0xe42:$dir_call: dir /
0xefa:$dir_call: dir /
0xf47:$dir_call: dir t
0x1031:$dir_call: dir d
0x1074:$dir_call: dir()
0x11d6:$dir_call: dir(p
0x1268:$dir_call: dir d
0x12b6:$dir_call: dir()
0x13af:$dir_call: dir(p
0x13d3:$dir_call: dir =
0x1407:$dir_call: dir()
0x1476:$dir_call: dir /
0x1533:$dir_call: dir(o
0x1563:$dir_call: dir)\x0A
0x163a:$dir_call: dir()
0x17e4:$dir_call: dir(p
0x1808:$dir_call: dir =
0x18b9:$dir_call: dir(o
0x18e9:$dir_call: dir)\x0A
0x193a:$dir_call: dir /
0x19d9:$dir_call: dir =
0x1a04:$dir_call: dir()
0x1ad9:$dir_call: dir /
0x1b2b:$dir_call: dir /
0x1b5e:$dir_call: dir /
0x1bb8:$dir_call: dir /
0x1c8b:$dir_call: dir /
0x1cb4:$dir_call: dir /
0x1d36:$dir_call: dir(s
0x1d41:$dir_call: dir, 
0x1d61:$dir_call: dir =
0x1d88:$dir_call: dir()
0x1e13:$dir_call: dir(o
0x1e43:$dir_call: dir)\x0A
0x1ea9:$dir_call: dir /
0x1ed0:$dir_call: dir /
0x1fb0:$dir_call: dir /
0x1fda:$dir_call: dir /
0x2063:$dir_call: dir /
0x208c:$dir_call: dir /
0x212b:$dir_call: dir =
0x2156:$dir_call: dir()
0x2173:$dir_call: dir /
0x227f:$dir_call: dir(s
0x228a:$dir_call: dir, 
0x22aa:$dir_call: dir =
0x22d1:$dir_call: dir()
0x235c:$dir_call: dir(o
0x238c:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/test__main__.py
0xbc:$dir_call: dir =
0xdf:$dir_call: dir =
0xea:$dir_call: dir /
0x10a:$dir_call: dir(p
0x12d:$dir_call: dir /
0x176:$dir_call: dir),
0x230:$dir_call: dir =
0x253:$dir_call: dir =
0x25e:$dir_call: dir /
0x27e:$dir_call: dir(p
0x2af:$dir_call: dir()
0x31c:$dir_call: dir),
0x3ea:$dir_call: dir =
0x40d:$dir_call: dir =
0x418:$dir_call: dir /
0x438:$dir_call: dir(p
0x469:$dir_call: dir()
0x4c8:$dir_call: dir),
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/test_event_filter.py
0x19:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/unit/conftest.py
0x37:$dir_call: dir(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ansible_runner-2.4.1/ansible_runner-2.4.1/test/conftest.py
0xc6:$import_importlib: import importlib
0x7e7:$getattr_call: getattr(m
0x820:$getattr_call: getattr(m
