subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/antimeridian-0.4.1/antimeridian-0.4.1/docs/comparison.ipynb
0x1c59c:$bare_run: run
0x237cf:$bare_run: run
0x96590:$bare_check_output: check_output
0x96622:$bare_check_output: check_output
0x96585:$alias_check_output: subprocess.check_output
0x96586:$alias_check_output: ubprocess.check_output
0x96587:$alias_check_output: bprocess.check_output
0x96588:$alias_check_output: process.check_output
0x96589:$alias_check_output: rocess.check_output
0x9658a:$alias_check_output: ocess.check_output
0x9658b:$alias_check_output: cess.check_output
0x9658c:$alias_check_output: ess.check_output
0x9658d:$alias_check_output: ss.check_output
0x9658e:$alias_check_output: s.check_output
0x96617:$alias_check_output: subprocess.check_output
0x96618:$alias_check_output: ubprocess.check_output
0x96619:$alias_check_output: bprocess.check_output
0x9661a:$alias_check_output: process.check_output
0x9661b:$alias_check_output: rocess.check_output
0x9661c:$alias_check_output: ocess.check_output
0x9661d:$alias_check_output: cess.check_output
0x9661e:$alias_check_output: ess.check_output
0x9661f:$alias_check_output: ss.check_output
0x96620:$alias_check_output: s.check_output
0x96585:$fq_check_output: subprocess.check_output
0x96617:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/antimeridian-0.4.1/antimeridian-0.4.1/scripts/compare.sh
0xc1:$dir_call: dir -
