metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/tests/test_build.py
0x77:$dir_call: dir =
0xf1:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/approval_utilities/utilities/stack_frame_utilities.py
0xa:$from_inspect_import: from inspect import
0x8b:$locals_call: locals:\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/approval_utilities/utilities/os_utilities.py
0x30:$bare_run: run
0x73:$bare_Popen: Popen
0x68:$alias_Popen: subprocess.Popen
0x69:$alias_Popen: ubprocess.Popen
0x6a:$alias_Popen: bprocess.Popen
0x6b:$alias_Popen: process.Popen
0x6c:$alias_Popen: rocess.Popen
0x6d:$alias_Popen: ocess.Popen
0x6e:$alias_Popen: cess.Popen
0x6f:$alias_Popen: ess.Popen
0x70:$alias_Popen: ss.Popen
0x71:$alias_Popen: s.Popen
0x68:$fq_Popen: subprocess.Popen
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/tests/test_find_stale_approved_files.py
0x23b:$assign_alias_os: log_file_path = os
0x23c:$assign_alias_os: og_file_path = os
0x23d:$assign_alias_os: g_file_path = os
0x23e:$assign_alias_os: _file_path = os
0x23f:$assign_alias_os: file_path = os
0x240:$assign_alias_os: ile_path = os
0x241:$assign_alias_os: le_path = os
0x242:$assign_alias_os: e_path = os
0x243:$assign_alias_os: _path = os
0x244:$assign_alias_os: path = os
0x245:$assign_alias_os: ath = os
0x246:$assign_alias_os: th = os
0x247:$assign_alias_os: h = os
0x2ef:$assign_alias_os: nested_dir = os
0x2f0:$assign_alias_os: ested_dir = os
0x2f1:$assign_alias_os: sted_dir = os
0x2f2:$assign_alias_os: ted_dir = os
0x2f3:$assign_alias_os: ed_dir = os
0x2f4:$assign_alias_os: d_dir = os
0x2f5:$assign_alias_os: _dir = os
0x2f6:$assign_alias_os: dir = os
0x2f7:$assign_alias_os: ir = os
0x2f8:$assign_alias_os: r = os
0x5e0:$assign_alias_os: dirname = os
0x5e1:$assign_alias_os: irname = os
0x5e2:$assign_alias_os: rname = os
0x5e3:$assign_alias_os: name = os
0x5e4:$assign_alias_os: ame = os
0x5e5:$assign_alias_os: me = os
0x5e6:$assign_alias_os: e = os
0x608:$assign_alias_os: full_script = os
0x609:$assign_alias_os: ull_script = os
0x60a:$assign_alias_os: ll_script = os
0x60b:$assign_alias_os: l_script = os
0x60c:$assign_alias_os: _script = os
0x60d:$assign_alias_os: script = os
0x60e:$assign_alias_os: cript = os
0x60f:$assign_alias_os: ript = os
0x610:$assign_alias_os: ipt = os
0x611:$assign_alias_os: pt = os
0x612:$assign_alias_os: t = os
0x58a:$bare_exec: execute_script(directory, log_file):
0x68d:$bare_exec: executable, full_script, directory, log_file],
0x13ea:$bare_exec: execute_script(sandbox_dir.name, log_file_path)
0x689:$alias_exec: sys.executable, full_script, directory, log_file],
0x68a:$alias_exec: ys.executable, full_script, directory, log_file],
0x68b:$alias_exec: s.executable, full_script, directory, log_file],
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/tests/test_find_stale_approved_files.py
0x667:$assign_alias_subprocess: result = subprocess
0x668:$assign_alias_subprocess: esult = subprocess
0x669:$assign_alias_subprocess: sult = subprocess
0x66a:$assign_alias_subprocess: ult = subprocess
0x66b:$assign_alias_subprocess: lt = subprocess
0x66c:$assign_alias_subprocess: t = subprocess
0x67b:$bare_run: run
0x670:$alias_run: subprocess.run
0x671:$alias_run: ubprocess.run
0x672:$alias_run: bprocess.run
0x673:$alias_run: process.run
0x674:$alias_run: rocess.run
0x675:$alias_run: ocess.run
0x676:$alias_run: cess.run
0x677:$alias_run: ess.run
0x678:$alias_run: ss.run
0x679:$alias_run: s.run
0x670:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/tests/test_find_stale_approved_files.py
0x213:$dir_call: dir =
0x2f6:$dir_call: dir =
0x344:$dir_call: dir, 
0x37d:$dir_call: dir, 
0x551:$dir_call: dir, 
0x1388:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/tests/test_python_patterns.py
0x26f:$dir_call: dir()
0x295:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/approval_utilities/utilities/logger/logging_instance.py
0x10:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/approval_utilities/utils.py
0x0:$import_inspect: import inspect
0x378:$dunder_dict_call: .__dict__,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/tests/test_pairwise_combinations.py
0x0:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/tests/test_inline_approvals.py
0x10:$from_inspect_import: from inspect import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/approval_utilities-14.5.0/approval_utilities-14.5.0/tests/test_options.py
0x11:$import_inspect: import inspect
0x0:$import_importlib: import importlib
0x333:$sys_modules: sys.modules
