metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/docs/source/conf.py
0x1d84:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/docs/build/html/_static/searchtools.js
0x76e:$exec_call: exec(w
0x81e:$exec_call: exec(w
0xa2a:$exec_call: exec(w
0xb66:$exec_call: exec(w
0xc6d:$exec_call: exec(w
0xdb8:$exec_call: exec(w
0xe52:$exec_call: exec(w
0xf13:$exec_call: exec(w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/docs/build/html/_static/jquery.js
0xeda4:$dir_call: dir(a
0xeddf:$dir_call: dir(a
0xee7b:$dir_call: dir(a
0xeeae:$dir_call: dir(a
0xeeeb:$dir_call: dir(a
0xef26:$dir_call: dir(a
0xf1c6:$dir_call: dir:f
0x1cee:$exec_call: exec(a
0x1d56:$exec_call: exec(a
0x3511:$exec_call: exec(a
0x351c:$exec_call: exec(a
0x3527:$exec_call: exec(a
0x354d:$exec_call: exec(a
0x7d64:$exec_call: exec(a
0x806c:$exec_call: exec(c
0x8344:$exec_call: exec(b
0xaf3c:$exec_call: exec("
0xaf49:$exec_call: exec(x
0xaf9d:$exec_call: exec(b
0xb4b5:$exec_call: exec(a
0xb64c:$exec_call: exec(a
0xc336:$exec_call: exec(a
0xc4b7:$exec_call: exec(b
0xdc94:$exec_call: exec(b
0xe4dc:$exec_call: exec(a
0x10089:$exec_call: exec(a
0x10c77:$exec_call: exec(k
0x10e67:$exec_call: exec(k
0x115d1:$exec_call: exec(d
0x1216a:$exec_call: exec(b
0x12df1:$exec_call: exec(n
0x13001:$exec_call: exec(d
0x14bbe:$exec_call: exec(h
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/docs/build/doctrees/queries.doctree
0xd210:$vars_call: vars)h
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/docs/Makefile
0xd1a:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/tests/__pycache__/tests_integraion_base.cpython-33.pyc
0x49f:$getattr_call: getattr(\x05
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/tests/tests_base.py
0x257:$getattr_call: getattr(s
0x309:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/tests/tests_integraion_base.pyc
0x44c:$getattr_call: getattr(\x05
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/tests/tests_core.py
0x615:$getattr_call: getattr(c
0x73d:$getattr_call: getattr(c
0x7a0:$getattr_call: getattr(C
0xb07:$dunder_dict_call: .__dict__),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/cursor.py
0x944:$vars_call: vars):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/__pycache__/cursor.cpython-33.pyc
0x933:$vars_call: vars(\x00
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/tests/tests_integraion_base.py
0x465:$dunder_import_call: __import__(
0x4ce:$getattr_call: getattr(m
0x508:$getattr_call: getattr(m
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/clients/urllib2client.py
0x84:$from_urllib_import: from urllib.request import
0xb4:$from_urllib_import: from urllib.error import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/clients/urllib2client.py
0x498:$dunder_dict_call: .__dict__:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/cursor.pyc
0x8a0:$vars_call: vars(\x00
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/core.py
0x19:$from_urllib_import: from urllib import
0x60:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/core.py
0x7c5:$getattr_call: getattr(s
0x17e2:$dunder_dict_call: .__dict__),
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/setup.py
0xbc:$bare_system: system
0xb9:$alias_system: os.system('python setup.py sdist upload')
0xba:$alias_system: s.system('python setup.py sdist upload')
0xb9:$fq_system: os.system('python setup.py sdist upload')
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/arango-0.2.1/arango-0.2.1/arango/aql.py
0xe2c:$vars_call: vars =
0x2fba:$vars_call: vars})
