process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aspose_words-25.3.0-py3-none-win_amd64/aspose/__init__.py
0xcd:$assign_alias_os: _pkg_dir = os
0xce:$assign_alias_os: pkg_dir = os
0xcf:$assign_alias_os: kg_dir = os
0xd0:$assign_alias_os: g_dir = os
0xd1:$assign_alias_os: _dir = os
0xd2:$assign_alias_os: dir = os
0xd3:$assign_alias_os: ir = os
0xd4:$assign_alias_os: r = os
0x401:$assign_alias_os: filename = os
0x402:$assign_alias_os: ilename = os
0x403:$assign_alias_os: lename = os
0x404:$assign_alias_os: ename = os
0x405:$assign_alias_os: name = os
0x406:$assign_alias_os: ame = os
0x407:$assign_alias_os: me = os
0x408:$assign_alias_os: e = os
0xad7:$assign_alias_os: filename=os
0xad8:$assign_alias_os: ilename=os
0xad9:$assign_alias_os: lename=os
0xada:$assign_alias_os: ename=os
0xadb:$assign_alias_os: name=os
0xadc:$assign_alias_os: ame=os
0xadd:$assign_alias_os: me=os
0xade:$assign_alias_os: e=os
0x30f:$bare_system: system
0x900:$bare_exec: exec_module(self, module):\x0D
0x306:$alias_system: platform.system() == 'Windows') and (next((sfx for sfx in _vspec_ext_suffixes if sfx.startswith('_d')), None) is No
0x307:$alias_system: latform.system() == 'Windows') and (next((sfx for sfx in _vspec_ext_suffixes if sfx.startswith('_d')), None) is No
0x308:$alias_system: atform.system() == 'Windows') and (next((sfx for sfx in _vspec_ext_suffixes if sfx.startswith('_d')), None) is No
0x309:$alias_system: tform.system() == 'Windows') and (next((sfx for sfx in _vspec_ext_suffixes if sfx.startswith('_d')), None) is No
0x30a:$alias_system: form.system() == 'Windows') and (next((sfx for sfx in _vspec_ext_suffixes if sfx.startswith('_d')), None) is No
0x30b:$alias_system: orm.system() == 'Windows') and (next((sfx for sfx in _vspec_ext_suffixes if sfx.startswith('_d')), None) is No
0x30c:$alias_system: rm.system() == 'Windows') and (next((sfx for sfx in _vspec_ext_suffixes if sfx.startswith('_d')), None) is No
0x30d:$alias_system: m.system() == 'Windows') and (next((sfx for sfx in _vspec_ext_suffixes if sfx.startswith('_d')), None) is No
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aspose_words-25.3.0-py3-none-win_amd64/aspose/__init__.py
0x40:$from_importlib_import: from importlib import
0x65:$import_importlib: import importlib.abc as impabc \x0D
0x86:$import_importlib: import importlib.machinery as impmach\x0D
0x971:$compile_call: compile(_
0xd2:$dir_call: dir =
0x13a:$dir_call: dir, 
0x197:$dir_call: dir, 
0x3c3:$dir_call: dir, 
0xaf2:$dir_call: dir, 
0x739:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aspose_words-25.3.0-py3-none-win_amd64/aspose/netcore/netcore3.1/System.Linq.Expressions.dll
0x10f179:$compile_call: compile c
0x110755:$compile_call: compile a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aspose_words-25.3.0-py3-none-win_amd64/aspose/netcore/netcore3.1/System.Private.Xml.dll
0x33037c:$compile_call: compile e
0x3303c1:$compile_call: compile e
0x332851:$dir_call: dir  
0x334145:$dir_call: dir  
0x336755:$dir_call: dir  
0x3381ae:$dir_call: dir (
0x3389d0:$dir_call: dir  
0x33b97e:$dir_call: dir  
0x33d647:$dir_call: dir (
0x33de6b:$dir_call: dir  
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aspose_words-25.3.0-py3-none-win_amd64/aspose/assemblies/words/libSkiaSharp.dll
0x7a6c65:$compile_call: compile t
0x7ad13e:$dir_call: dir =
0x7ad182:$dir_call: dir =
0x7ad1b1:$dir_call: dir +
0x7ad653:$dir_call: dir =
0x7ad664:$dir_call: dir =
0x7ae14a:$dir_call: dir !
0x7ae159:$dir_call: dir))
0x7638a9:$eval_call: eval(f
0x7638c4:$eval_call: eval(h
0x7638e3:$eval_call: eval(h
0x78561c:$eval_call: eval(x
0x785761:$eval_call: eval(x
0x7857a9:$eval_call: eval(x
0x786c21:$eval_call: eval(U
0x795f6d:$eval_call: eval(c
0x79609f:$eval_call: eval(t
0x796c5b:$eval_call: eval(c
0x796d39:$eval_call: eval(t
0x796f0a:$eval_call: eval(c
0x796fa2:$eval_call: eval(c
0x796fc1:$eval_call: eval(c
0x797067:$eval_call: eval(c
0x797087:$eval_call: eval(c
0x797611:$eval_call: eval(t
0x797707:$eval_call: eval(h
0x797761:$eval_call: eval(i
0x798d55:$eval_call: eval(c
0x798d66:$eval_call: eval(c
0x798e46:$eval_call: eval(c
0x799005:$eval_call: eval(c
0x799088:$eval_call: eval(c
0x7993f1:$eval_call: eval(h
0x79941f:$eval_call: eval(h
0x799498:$eval_call: eval(h
0x7994bd:$eval_call: eval(h
0x7994f1:$eval_call: eval(h
0x799516:$eval_call: eval(h
0x799619:$eval_call: eval(c
0x799bbb:$eval_call: eval(x
0x799bd7:$eval_call: eval(s
0x79ad60:$eval_call: eval(s
0x79ad67:$eval_call: eval(x
0x79ad73:$eval_call: eval(x
0x79af81:$eval_call: eval(m
0x79b1a4:$eval_call: eval(c
0x7b6a96:$eval_call: eval(\x00
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/aspose_words-25.3.0-py3-none-win_amd64/aspose/assemblies/words/Aspose.Words.dll
0xccb92b:$dir_call: dir,$
0xd1b2c1:$dir_call: dir,$
0xf24cdc:$dir_call: dir,$
0xfacdfe:$dir_call: dir,$
0xb9afbd:$obfuscation_ord:  ord "
