subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/astyle-3.6.6/astyle-3.6.6/src/astyle/__main__.py
0x2fa:$bare_run: run
0x17:$bare_call: call
0x2ef:$alias_run: subprocess.run
0x2f0:$alias_run: ubprocess.run
0x2f1:$alias_run: bprocess.run
0x2f2:$alias_run: process.run
0x2f3:$alias_run: rocess.run
0x2f4:$alias_run: ocess.run
0x2f5:$alias_run: cess.run
0x2f6:$alias_run: ess.run
0x2f7:$alias_run: ss.run
0x2f8:$alias_run: s.run
0x2ef:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/astyle-3.6.6/astyle-3.6.6/CMakeLists.txt
0x273:$dir_call: dir "
0x2bb:$dir_call: dir}"
0x5c8:$dir_call: dir}"
