metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/README.rst
0x1390:$compile_call: compile w
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/test_manylinux.py
0x279:$assign_alias_os: PLATFORM = os
0x27a:$assign_alias_os: LATFORM = os
0x27b:$assign_alias_os: ATFORM = os
0x27c:$assign_alias_os: TFORM = os
0x27d:$assign_alias_os: FORM = os
0x27e:$assign_alias_os: ORM = os
0x27f:$assign_alias_os: RM = os
0x280:$assign_alias_os: M = os
0x19ba:$assign_alias_os: filenames = os
0x19bb:$assign_alias_os: ilenames = os
0x19bc:$assign_alias_os: lenames = os
0x19bd:$assign_alias_os: enames = os
0x19be:$assign_alias_os: names = os
0x19bf:$assign_alias_os: ames = os
0x19c0:$assign_alias_os: mes = os
0x19c1:$assign_alias_os: es = os
0x19c2:$assign_alias_os: s = os
0x1ca1:$assign_alias_os: filenames = os
0x1ca2:$assign_alias_os: ilenames = os
0x1ca3:$assign_alias_os: lenames = os
0x1ca4:$assign_alias_os: enames = os
0x1ca5:$assign_alias_os: names = os
0x1ca6:$assign_alias_os: ames = os
0x1ca7:$assign_alias_os: mes = os
0x1ca8:$assign_alias_os: es = os
0x1ca9:$assign_alias_os: s = os
0x20e8:$assign_alias_os: contents = os
0x20e9:$assign_alias_os: ontents = os
0x20ea:$assign_alias_os: ntents = os
0x20eb:$assign_alias_os: tents = os
0x20ec:$assign_alias_os: ents = os
0x20ed:$assign_alias_os: nts = os
0x20ee:$assign_alias_os: ts = os
0x20ef:$assign_alias_os: s = os
0x3e56:$bare_system: system
0x109c:$bare_exec: exec(
0x116b:$bare_exec: exec(
0x1361:$bare_exec: exec(cmd, expected_retcode=expected_retcode)
0x1796:$bare_exec: exec(cmd, expected_retcode=expected_retcode)
0x1984:$bare_exec: exec(["bash", "-c", cmd], cwd=path, env=env)
0x1e67:$bare_exec: exec(cmd)
0x1fd8:$bare_exec: exec(args)
0x1fec:$bare_exec: exec(self, cmd: str | list[str], expected_retcode: int = 0) -> str:
0x2046:$bare_exec: exec(self._container, cmd, expected_retcode=expected_retcode)
0x2265:$bare_exec: exec' commands.
0x28cc:$bare_exec: exec(
0x2991:$bare_exec: exec %s: %r", container.id[:12], cmd)
0x29d2:$bare_exec: exec_run(cmd, workdir=cwd, environment=env)
0x2d26:$bare_exec: exec(con, cmd)
0x32e8:$bare_exec: exec("apk add openblas-dev")
0x33de:$bare_exec: exec(f'sh -c "{fix_hwcap}"')
0x3505:$bare_exec: exec("yum install -y atlas atlas-devel")
0x3579:$bare_exec: exec("apt-get install -y libopenblas-dev")
0x35c0:$bare_exec: exec("dnf install -y openblas-devel")
0x381d:$bare_exec: exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x4050:$bare_exec: executed
0x41b2:$bare_exec: exec("apk add musl-dev gfortran")
0x41f5:$bare_exec: exec("apt-get install -y gfortran")
0x4686:$bare_exec: executable(
0x471b:$bare_exec: executable (e.g., a program)
0x479a:$bare_exec: exec("apk add gsl-dev")
0x47fa:$bare_exec: exec("apt-get install -y libgsl-dev")
0x4843:$bare_exec: exec("yum install -y gsl-devel")
0x4cad:$bare_exec: executables should work when called from the installed bin directory.
0x4d09:$bare_exec: exec(["/usr/local/bin/testprogram", "4"]) == "16\n"
0x4d53:$bare_exec: exec(["/usr/local/bin/testprogram_nodeps", "4"]) == "16\n"
0x4df9:$bare_exec: exec(["head", "-n1", "/usr/local/bin/testprogram"])
0x4f51:$bare_exec: exec(["head", "-c4", "/usr/local/bin/testprogram_nodeps"])
0x5005:$bare_exec: exec(
0x135c:$alias_exec: self.exec(cmd, expected_retcode=expected_retcode)
0x135d:$alias_exec: elf.exec(cmd, expected_retcode=expected_retcode)
0x135e:$alias_exec: lf.exec(cmd, expected_retcode=expected_retcode)
0x135f:$alias_exec: f.exec(cmd, expected_retcode=expected_retcode)
0x1791:$alias_exec: self.exec(cmd, expected_retcode=expected_retcode)
0x1792:$alias_exec: elf.exec(cmd, expected_retcode=expected_retcode)
0x1793:$alias_exec: lf.exec(cmd, expected_retcode=expected_retcode)
0x1794:$alias_exec: f.exec(cmd, expected_retcode=expected_retcode)
0x197f:$alias_exec: self.exec(["bash", "-c", cmd], cwd=path, env=env)
0x1980:$alias_exec: elf.exec(["bash", "-c", cmd], cwd=path, env=env)
0x1981:$alias_exec: lf.exec(["bash", "-c", cmd], cwd=path, env=env)
0x1982:$alias_exec: f.exec(["bash", "-c", cmd], cwd=path, env=env)
0x1e62:$alias_exec: self.exec(cmd)
0x1e63:$alias_exec: elf.exec(cmd)
0x1e64:$alias_exec: lf.exec(cmd)
0x1e65:$alias_exec: f.exec(cmd)
0x1fd3:$alias_exec: self.exec(args)
0x1fd4:$alias_exec: elf.exec(args)
0x1fd5:$alias_exec: lf.exec(args)
0x1fd6:$alias_exec: f.exec(args)
0x29c8:$alias_exec: container.exec_run(cmd, workdir=cwd, environment=env)
0x29c9:$alias_exec: ontainer.exec_run(cmd, workdir=cwd, environment=env)
0x29ca:$alias_exec: ntainer.exec_run(cmd, workdir=cwd, environment=env)
0x29cb:$alias_exec: tainer.exec_run(cmd, workdir=cwd, environment=env)
0x29cc:$alias_exec: ainer.exec_run(cmd, workdir=cwd, environment=env)
0x29cd:$alias_exec: iner.exec_run(cmd, workdir=cwd, environment=env)
0x29ce:$alias_exec: ner.exec_run(cmd, workdir=cwd, environment=env)
0x29cf:$alias_exec: er.exec_run(cmd, workdir=cwd, environment=env)
0x29d0:$alias_exec: r.exec_run(cmd, workdir=cwd, environment=env)
0x32de:$alias_exec: container.exec("apk add openblas-dev")
0x32df:$alias_exec: ontainer.exec("apk add openblas-dev")
0x32e0:$alias_exec: ntainer.exec("apk add openblas-dev")
0x32e1:$alias_exec: tainer.exec("apk add openblas-dev")
0x32e2:$alias_exec: ainer.exec("apk add openblas-dev")
0x32e3:$alias_exec: iner.exec("apk add openblas-dev")
0x32e4:$alias_exec: ner.exec("apk add openblas-dev")
0x32e5:$alias_exec: er.exec("apk add openblas-dev")
0x32e6:$alias_exec: r.exec("apk add openblas-dev")
0x33d4:$alias_exec: container.exec(f'sh -c "{fix_hwcap}"')
0x33d5:$alias_exec: ontainer.exec(f'sh -c "{fix_hwcap}"')
0x33d6:$alias_exec: ntainer.exec(f'sh -c "{fix_hwcap}"')
0x33d7:$alias_exec: tainer.exec(f'sh -c "{fix_hwcap}"')
0x33d8:$alias_exec: ainer.exec(f'sh -c "{fix_hwcap}"')
0x33d9:$alias_exec: iner.exec(f'sh -c "{fix_hwcap}"')
0x33da:$alias_exec: ner.exec(f'sh -c "{fix_hwcap}"')
0x33db:$alias_exec: er.exec(f'sh -c "{fix_hwcap}"')
0x33dc:$alias_exec: r.exec(f'sh -c "{fix_hwcap}"')
0x34fb:$alias_exec: container.exec("yum install -y atlas atlas-devel")
0x34fc:$alias_exec: ontainer.exec("yum install -y atlas atlas-devel")
0x34fd:$alias_exec: ntainer.exec("yum install -y atlas atlas-devel")
0x34fe:$alias_exec: tainer.exec("yum install -y atlas atlas-devel")
0x34ff:$alias_exec: ainer.exec("yum install -y atlas atlas-devel")
0x3500:$alias_exec: iner.exec("yum install -y atlas atlas-devel")
0x3501:$alias_exec: ner.exec("yum install -y atlas atlas-devel")
0x3502:$alias_exec: er.exec("yum install -y atlas atlas-devel")
0x3503:$alias_exec: r.exec("yum install -y atlas atlas-devel")
0x356f:$alias_exec: container.exec("apt-get install -y libopenblas-dev")
0x3570:$alias_exec: ontainer.exec("apt-get install -y libopenblas-dev")
0x3571:$alias_exec: ntainer.exec("apt-get install -y libopenblas-dev")
0x3572:$alias_exec: tainer.exec("apt-get install -y libopenblas-dev")
0x3573:$alias_exec: ainer.exec("apt-get install -y libopenblas-dev")
0x3574:$alias_exec: iner.exec("apt-get install -y libopenblas-dev")
0x3575:$alias_exec: ner.exec("apt-get install -y libopenblas-dev")
0x3576:$alias_exec: er.exec("apt-get install -y libopenblas-dev")
0x3577:$alias_exec: r.exec("apt-get install -y libopenblas-dev")
0x35b6:$alias_exec: container.exec("dnf install -y openblas-devel")
0x35b7:$alias_exec: ontainer.exec("dnf install -y openblas-devel")
0x35b8:$alias_exec: ntainer.exec("dnf install -y openblas-devel")
0x35b9:$alias_exec: tainer.exec("dnf install -y openblas-devel")
0x35ba:$alias_exec: ainer.exec("dnf install -y openblas-devel")
0x35bb:$alias_exec: iner.exec("dnf install -y openblas-devel")
0x35bc:$alias_exec: ner.exec("dnf install -y openblas-devel")
0x35bd:$alias_exec: er.exec("dnf install -y openblas-devel")
0x35be:$alias_exec: r.exec("dnf install -y openblas-devel")
0x3813:$alias_exec: container.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x3814:$alias_exec: ontainer.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x3815:$alias_exec: ntainer.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x3816:$alias_exec: tainer.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x3817:$alias_exec: ainer.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x3818:$alias_exec: iner.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x3819:$alias_exec: ner.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x381a:$alias_exec: er.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x381b:$alias_exec: r.exec(f"pip wheel -w /io --no-binary=numpy numpy=={NUMPY_VERSION}")
0x41ab:$alias_exec: python.exec("apk add musl-dev gfortran")
0x41ac:$alias_exec: ython.exec("apk add musl-dev gfortran")
0x41ad:$alias_exec: thon.exec("apk add musl-dev gfortran")
0x41ae:$alias_exec: hon.exec("apk add musl-dev gfortran")
0x41af:$alias_exec: on.exec("apk add musl-dev gfortran")
0x41b0:$alias_exec: n.exec("apk add musl-dev gfortran")
0x41ee:$alias_exec: python.exec("apt-get install -y gfortran")
0x41ef:$alias_exec: ython.exec("apt-get install -y gfortran")
0x41f0:$alias_exec: thon.exec("apt-get install -y gfortran")
0x41f1:$alias_exec: hon.exec("apt-get install -y gfortran")
0x41f2:$alias_exec: on.exec("apt-get install -y gfortran")
0x41f3:$alias_exec: n.exec("apt-get install -y gfortran")
0x4791:$alias_exec: anylinux.exec("apk add gsl-dev")
0x4792:$alias_exec: nylinux.exec("apk add gsl-dev")
0x4793:$alias_exec: ylinux.exec("apk add gsl-dev")
0x4794:$alias_exec: linux.exec("apk add gsl-dev")
0x4795:$alias_exec: inux.exec("apk add gsl-dev")
0x4796:$alias_exec: nux.exec("apk add gsl-dev")
0x4797:$alias_exec: ux.exec("apk add gsl-dev")
0x4798:$alias_exec: x.exec("apk add gsl-dev")
0x47f1:$alias_exec: anylinux.exec("apt-get install -y libgsl-dev")
0x47f2:$alias_exec: nylinux.exec("apt-get install -y libgsl-dev")
0x47f3:$alias_exec: ylinux.exec("apt-get install -y libgsl-dev")
0x47f4:$alias_exec: linux.exec("apt-get install -y libgsl-dev")
0x47f5:$alias_exec: inux.exec("apt-get install -y libgsl-dev")
0x47f6:$alias_exec: nux.exec("apt-get install -y libgsl-dev")
0x47f7:$alias_exec: ux.exec("apt-get install -y libgsl-dev")
0x47f8:$alias_exec: x.exec("apt-get install -y libgsl-dev")
0x483a:$alias_exec: anylinux.exec("yum install -y gsl-devel")
0x483b:$alias_exec: nylinux.exec("yum install -y gsl-devel")
0x483c:$alias_exec: ylinux.exec("yum install -y gsl-devel")
0x483d:$alias_exec: linux.exec("yum install -y gsl-devel")
0x483e:$alias_exec: inux.exec("yum install -y gsl-devel")
0x483f:$alias_exec: nux.exec("yum install -y gsl-devel")
0x4840:$alias_exec: ux.exec("yum install -y gsl-devel")
0x4841:$alias_exec: x.exec("yum install -y gsl-devel")
0x4d02:$alias_exec: python.exec(["/usr/local/bin/testprogram", "4"]) == "16\n"
0x4d03:$alias_exec: ython.exec(["/usr/local/bin/testprogram", "4"]) == "16\n"
0x4d04:$alias_exec: thon.exec(["/usr/local/bin/testprogram", "4"]) == "16\n"
0x4d05:$alias_exec: hon.exec(["/usr/local/bin/testprogram", "4"]) == "16\n"
0x4d06:$alias_exec: on.exec(["/usr/local/bin/testprogram", "4"]) == "16\n"
0x4d07:$alias_exec: n.exec(["/usr/local/bin/testprogram", "4"]) == "16\n"
0x4d4c:$alias_exec: python.exec(["/usr/local/bin/testprogram_nodeps", "4"]) == "16\n"
0x4d4d:$alias_exec: ython.exec(["/usr/local/bin/testprogram_nodeps", "4"]) == "16\n"
0x4d4e:$alias_exec: thon.exec(["/usr/local/bin/testprogram_nodeps", "4"]) == "16\n"
0x4d4f:$alias_exec: hon.exec(["/usr/local/bin/testprogram_nodeps", "4"]) == "16\n"
0x4d50:$alias_exec: on.exec(["/usr/local/bin/testprogram_nodeps", "4"]) == "16\n"
0x4d51:$alias_exec: n.exec(["/usr/local/bin/testprogram_nodeps", "4"]) == "16\n"
0x4df2:$alias_exec: python.exec(["head", "-n1", "/usr/local/bin/testprogram"])
0x4df3:$alias_exec: ython.exec(["head", "-n1", "/usr/local/bin/testprogram"])
0x4df4:$alias_exec: thon.exec(["head", "-n1", "/usr/local/bin/testprogram"])
0x4df5:$alias_exec: hon.exec(["head", "-n1", "/usr/local/bin/testprogram"])
0x4df6:$alias_exec: on.exec(["head", "-n1", "/usr/local/bin/testprogram"])
0x4df7:$alias_exec: n.exec(["head", "-n1", "/usr/local/bin/testprogram"])
0x4f4a:$alias_exec: python.exec(["head", "-c4", "/usr/local/bin/testprogram_nodeps"])
0x4f4b:$alias_exec: ython.exec(["head", "-c4", "/usr/local/bin/testprogram_nodeps"])
0x4f4c:$alias_exec: thon.exec(["head", "-c4", "/usr/local/bin/testprogram_nodeps"])
0x4f4d:$alias_exec: hon.exec(["head", "-c4", "/usr/local/bin/testprogram_nodeps"])
0x4f4e:$alias_exec: on.exec(["head", "-c4", "/usr/local/bin/testprogram_nodeps"])
0x4f4f:$alias_exec: n.exec(["head", "-c4", "/usr/local/bin/testprogram_nodeps"])
0x4ffc:$alias_exec: anylinux.exec(
0x4ffd:$alias_exec: nylinux.exec(
0x4ffe:$alias_exec: ylinux.exec(
0x4fff:$alias_exec: linux.exec(
0x5000:$alias_exec: inux.exec(
0x5001:$alias_exec: nux.exec(
0x5002:$alias_exec: ux.exec(
0x5003:$alias_exec: x.exec(
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/test_manylinux.py
0xde:$from_subprocess_import: from subprocess import 
0x1ee1:$bare_run: run
0x1f5a:$bare_run: run
0x248d:$bare_run: run
0x2687:$bare_run: run
0x29d7:$bare_run: run
0x2b83:$bare_run: run
0x2c50:$bare_run: run
0x40c1:$bare_run: run
0x42a7:$bare_run: run
0x4314:$bare_run: run
0x437e:$bare_run: run
0x4b22:$bare_run: run
0x4b3f:$bare_run: run
0x4b4c:$bare_run: run
0x524d:$bare_run: run
0x572f:$bare_run: run
0x5fc4:$bare_run: run
0x64b4:$bare_run: run
0x689b:$bare_run: run
0x6bca:$bare_run: run
0x6fb6:$bare_run: run
0x6fd3:$bare_run: run
0x6fdd:$bare_run: run
0x8316:$bare_run: run
0x8338:$bare_run: run
0x8342:$bare_run: run
0x8b76:$bare_run: run
0x8b92:$bare_run: run
0x8b9c:$bare_run: run
0x4cca:$bare_call: call
0x2482:$alias_run: containers.run
0x2483:$alias_run: ontainers.run
0x2484:$alias_run: ntainers.run
0x2485:$alias_run: tainers.run
0x2486:$alias_run: ainers.run
0x2487:$alias_run: iners.run
0x2488:$alias_run: ners.run
0x2489:$alias_run: ers.run
0x248a:$alias_run: rs.run
0x248b:$alias_run: s.run
0x40ba:$alias_run: python.run
0x40bb:$alias_run: ython.run
0x40bc:$alias_run: thon.run
0x40bd:$alias_run: hon.run
0x40be:$alias_run: on.run
0x40bf:$alias_run: n.run
0x42a0:$alias_run: python.run
0x42a1:$alias_run: ython.run
0x42a2:$alias_run: thon.run
0x42a3:$alias_run: hon.run
0x42a4:$alias_run: on.run
0x42a5:$alias_run: n.run
0x4377:$alias_run: python.run
0x4378:$alias_run: ython.run
0x4379:$alias_run: thon.run
0x437a:$alias_run: hon.run
0x437b:$alias_run: on.run
0x437c:$alias_run: n.run
0x4b1b:$alias_run: python.run
0x4b1c:$alias_run: ython.run
0x4b1d:$alias_run: thon.run
0x4b1e:$alias_run: hon.run
0x4b1f:$alias_run: on.run
0x4b20:$alias_run: n.run
0x5728:$alias_run: python.run
0x5729:$alias_run: ython.run
0x572a:$alias_run: thon.run
0x572b:$alias_run: hon.run
0x572c:$alias_run: on.run
0x572d:$alias_run: n.run
0x5fbd:$alias_run: python.run
0x5fbe:$alias_run: ython.run
0x5fbf:$alias_run: thon.run
0x5fc0:$alias_run: hon.run
0x5fc1:$alias_run: on.run
0x5fc2:$alias_run: n.run
0x64ad:$alias_run: python.run
0x64ae:$alias_run: ython.run
0x64af:$alias_run: thon.run
0x64b0:$alias_run: hon.run
0x64b1:$alias_run: on.run
0x64b2:$alias_run: n.run
0x6894:$alias_run: python.run
0x6895:$alias_run: ython.run
0x6896:$alias_run: thon.run
0x6897:$alias_run: hon.run
0x6898:$alias_run: on.run
0x6899:$alias_run: n.run
0x6bc3:$alias_run: python.run
0x6bc4:$alias_run: ython.run
0x6bc5:$alias_run: thon.run
0x6bc6:$alias_run: hon.run
0x6bc7:$alias_run: on.run
0x6bc8:$alias_run: n.run
0x6faf:$alias_run: python.run
0x6fb0:$alias_run: ython.run
0x6fb1:$alias_run: thon.run
0x6fb2:$alias_run: hon.run
0x6fb3:$alias_run: on.run
0x6fb4:$alias_run: n.run
0x830f:$alias_run: python.run
0x8310:$alias_run: ython.run
0x8311:$alias_run: thon.run
0x8312:$alias_run: hon.run
0x8313:$alias_run: on.run
0x8314:$alias_run: n.run
0x8b6f:$alias_run: python.run
0x8b70:$alias_run: ython.run
0x8b71:$alias_run: thon.run
0x8b72:$alias_run: hon.run
0x8b73:$alias_run: on.run
0x8b74:$alias_run: n.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/test_manylinux.py
0xe49:$compile_call: compile(\x0A
0xed2:$compile_call: compile(r
0x19cd:$dir_call: dir(s
0x1cb4:$dir_call: dir(s
0x1d52:$dir_call: dir(s
0x20fa:$dir_call: dir(c
0x25bc:$dir_call: dir: 
0x273a:$dir_call: dir i
0x2768:$dir_call: dir)\x0A
0x3230:$dir_call: dir: 
0x360a:$dir_call: dir /
0x363d:$dir_call: dir /
0x387e:$dir_call: dir(p
0x395a:$dir_call: dir(e
0x109c:$exec_call: exec(\x0A
0x116b:$exec_call: exec(\x0A
0x1361:$exec_call: exec(c
0x1796:$exec_call: exec(c
0x1984:$exec_call: exec([
0x1e67:$exec_call: exec(c
0x1fd8:$exec_call: exec(a
0x1fec:$exec_call: exec(s
0x2046:$exec_call: exec(s
0x28cc:$exec_call: exec(\x0A
0x2991:$exec_call: exec %
0x2d26:$exec_call: exec(c
0x32e8:$exec_call: exec("
0x33de:$exec_call: exec(f
0x3505:$exec_call: exec("
0x3579:$exec_call: exec("
0x35c0:$exec_call: exec("
0x381d:$exec_call: exec(f
0x41b2:$exec_call: exec("
0x41f5:$exec_call: exec("
0x479a:$exec_call: exec("
0x47fa:$exec_call: exec("
0x4843:$exec_call: exec("
0x4d09:$exec_call: exec([
0x4d53:$exec_call: exec([
0x4df9:$exec_call: exec([
0x4f51:$exec_call: exec([
0x5005:$exec_call: exec(\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/testdependencies/setup.py
0x282:$bare_run: run
0x36d:$bare_run: run
0x34b:$bare_call: call
0x345:$bare_check_call: check_call
0x33a:$alias_check_call: subprocess.check_call
0x33b:$alias_check_call: ubprocess.check_call
0x33c:$alias_check_call: bprocess.check_call
0x33d:$alias_check_call: process.check_call
0x33e:$alias_check_call: rocess.check_call
0x33f:$alias_check_call: ocess.check_call
0x340:$alias_check_call: cess.check_call
0x341:$alias_check_call: ess.check_call
0x342:$alias_check_call: ss.check_call
0x343:$alias_check_call: s.check_call
0x33a:$fq_check_call: subprocess.check_call
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/testpackage/testpackage/__init__.py
0x272:$assign_alias_subprocess: output = subprocess
0x273:$assign_alias_subprocess: utput = subprocess
0x274:$assign_alias_subprocess: tput = subprocess
0x275:$assign_alias_subprocess: put = subprocess
0x276:$assign_alias_subprocess: ut = subprocess
0x277:$assign_alias_subprocess: t = subprocess
0x83:$bare_run: run
0x286:$bare_check_output: check_output
0x27b:$alias_check_output: subprocess.check_output
0x27c:$alias_check_output: ubprocess.check_output
0x27d:$alias_check_output: bprocess.check_output
0x27e:$alias_check_output: process.check_output
0x27f:$alias_check_output: rocess.check_output
0x280:$alias_check_output: ocess.check_output
0x281:$alias_check_output: cess.check_output
0x282:$alias_check_output: ess.check_output
0x283:$alias_check_output: ss.check_output
0x284:$alias_check_output: s.check_output
0x27b:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/testpackage/testpackage/__init__.py
0x51:$from_importlib_import: from importlib.metadata import
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/testrpath/setup.py
0xc1:$bare_run: run
0x243:$bare_run: run
0x2ca:$bare_run: run
0x122:$bare_call: call
0x2a8:$bare_call: call
0x11c:$bare_check_call: check_call
0x2a2:$bare_check_call: check_call
0x111:$alias_check_call: subprocess.check_call
0x112:$alias_check_call: ubprocess.check_call
0x113:$alias_check_call: bprocess.check_call
0x114:$alias_check_call: process.check_call
0x115:$alias_check_call: rocess.check_call
0x116:$alias_check_call: ocess.check_call
0x117:$alias_check_call: cess.check_call
0x118:$alias_check_call: ess.check_call
0x119:$alias_check_call: ss.check_call
0x11a:$alias_check_call: s.check_call
0x297:$alias_check_call: subprocess.check_call
0x298:$alias_check_call: ubprocess.check_call
0x299:$alias_check_call: bprocess.check_call
0x29a:$alias_check_call: process.check_call
0x29b:$alias_check_call: rocess.check_call
0x29c:$alias_check_call: ocess.check_call
0x29d:$alias_check_call: cess.check_call
0x29e:$alias_check_call: ess.check_call
0x29f:$alias_check_call: ss.check_call
0x2a0:$alias_check_call: s.check_call
0x111:$fq_check_call: subprocess.check_call
0x297:$fq_check_call: subprocess.check_call
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/testpackage/setup.py
0x66:$bare_call: call
0x117:$bare_call: call
0x60:$bare_check_call: check_call
0x111:$bare_check_call: check_call
0x55:$alias_check_call: subprocess.check_call
0x56:$alias_check_call: ubprocess.check_call
0x57:$alias_check_call: bprocess.check_call
0x58:$alias_check_call: process.check_call
0x59:$alias_check_call: rocess.check_call
0x5a:$alias_check_call: ocess.check_call
0x5b:$alias_check_call: cess.check_call
0x5c:$alias_check_call: ess.check_call
0x5d:$alias_check_call: ss.check_call
0x5e:$alias_check_call: s.check_call
0x106:$alias_check_call: subprocess.check_call
0x107:$alias_check_call: ubprocess.check_call
0x108:$alias_check_call: bprocess.check_call
0x109:$alias_check_call: process.check_call
0x10a:$alias_check_call: rocess.check_call
0x10b:$alias_check_call: ocess.check_call
0x10c:$alias_check_call: cess.check_call
0x10d:$alias_check_call: ess.check_call
0x10e:$alias_check_call: ss.check_call
0x10f:$alias_check_call: s.check_call
0x55:$fq_check_call: subprocess.check_call
0x106:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/nonpy_rpath/setup.py
0x319:$dir_call: dir,\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/test_bundled_wheels.py
0xe34:$bare_run: run
0x119a:$bare_run: run
0xe29:$alias_run: subprocess.run
0xe2a:$alias_run: ubprocess.run
0xe2b:$alias_run: bprocess.run
0xe2c:$alias_run: process.run
0xe2d:$alias_run: rocess.run
0xe2e:$alias_run: ocess.run
0xe2f:$alias_run: cess.run
0xe30:$alias_run: ess.run
0xe31:$alias_run: ss.run
0xe32:$alias_run: s.run
0xe29:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/test_bundled_wheels.py
0x24:$import_importlib: import importlib
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/test_nonplatform_wheel.py
0x151:$assign_alias_subprocess: proc = subprocess
0x152:$assign_alias_subprocess: roc = subprocess
0x153:$assign_alias_subprocess: oc = subprocess
0x154:$assign_alias_subprocess: c = subprocess
0x19a:$assign_alias_subprocess: stderr=subprocess
0x19b:$assign_alias_subprocess: tderr=subprocess
0x19c:$assign_alias_subprocess: derr=subprocess
0x19d:$assign_alias_subprocess: err=subprocess
0x19e:$assign_alias_subprocess: rr=subprocess
0x19f:$assign_alias_subprocess: r=subprocess
0x370:$assign_alias_subprocess: proc = subprocess
0x371:$assign_alias_subprocess: roc = subprocess
0x372:$assign_alias_subprocess: oc = subprocess
0x373:$assign_alias_subprocess: c = subprocess
0x3b9:$assign_alias_subprocess: stderr=subprocess
0x3ba:$assign_alias_subprocess: tderr=subprocess
0x3bb:$assign_alias_subprocess: derr=subprocess
0x3bc:$assign_alias_subprocess: err=subprocess
0x3bd:$assign_alias_subprocess: rr=subprocess
0x3be:$assign_alias_subprocess: r=subprocess
0x651:$assign_alias_subprocess: proc = subprocess
0x652:$assign_alias_subprocess: roc = subprocess
0x653:$assign_alias_subprocess: oc = subprocess
0x654:$assign_alias_subprocess: c = subprocess
0x69a:$assign_alias_subprocess: stderr=subprocess
0x69b:$assign_alias_subprocess: tderr=subprocess
0x69c:$assign_alias_subprocess: derr=subprocess
0x69d:$assign_alias_subprocess: err=subprocess
0x69e:$assign_alias_subprocess: rr=subprocess
0x69f:$assign_alias_subprocess: r=subprocess
0x163:$bare_run: run
0x382:$bare_run: run
0x663:$bare_run: run
0x158:$alias_run: subprocess.run
0x159:$alias_run: ubprocess.run
0x15a:$alias_run: bprocess.run
0x15b:$alias_run: process.run
0x15c:$alias_run: rocess.run
0x15d:$alias_run: ocess.run
0x15e:$alias_run: cess.run
0x15f:$alias_run: ess.run
0x160:$alias_run: ss.run
0x161:$alias_run: s.run
0x377:$alias_run: subprocess.run
0x378:$alias_run: ubprocess.run
0x379:$alias_run: bprocess.run
0x37a:$alias_run: process.run
0x37b:$alias_run: rocess.run
0x37c:$alias_run: ocess.run
0x37d:$alias_run: cess.run
0x37e:$alias_run: ess.run
0x37f:$alias_run: ss.run
0x380:$alias_run: s.run
0x658:$alias_run: subprocess.run
0x659:$alias_run: ubprocess.run
0x65a:$alias_run: bprocess.run
0x65b:$alias_run: process.run
0x65c:$alias_run: rocess.run
0x65d:$alias_run: ocess.run
0x65e:$alias_run: cess.run
0x65f:$alias_run: ess.run
0x660:$alias_run: ss.run
0x661:$alias_run: s.run
0x158:$fq_run: subprocess.run
0x377:$fq_run: subprocess.run
0x658:$fq_run: subprocess.run
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/unit/test_elfpatcher.py
0x3d:$from_subprocess_import: from subprocess import 
0x81:$bare_call: call
0x2b2:$bare_call: call
0x629:$bare_call: call
0x6bb:$bare_call: call
0x7aa:$bare_call: call
0x7b6:$bare_call: call
0x852:$bare_call: call
0x969:$bare_call: call
0x975:$bare_call: call
0xa94:$bare_call: call
0xb51:$bare_call: call
0xb5d:$bare_call: call
0xbdc:$bare_call: call
0xc7c:$bare_call: call
0xc9f:$bare_call: call
0xcdb:$bare_call: call
0xd67:$bare_call: call
0xd6c:$bare_call: call
0xd84:$bare_call: call
0xea4:$bare_call: call
0xf2c:$bare_call: call
0x623:$bare_check_call: check_call
0x6b5:$bare_check_call: check_call
0x7a4:$bare_check_call: check_call
0x84c:$bare_check_call: check_call
0x963:$bare_check_call: check_call
0xa8e:$bare_check_call: check_call
0xb4b:$bare_check_call: check_call
0xbd6:$bare_check_call: check_call
0xc76:$bare_check_call: check_call
0xd61:$bare_check_call: check_call
0xd7e:$bare_check_call: check_call
0x1cc:$bare_check_output: check_output
0x1ed:$bare_check_output: check_output
0x1ff:$bare_check_output: check_output
0x237:$bare_check_output: check_output
0x30d:$bare_check_output: check_output
0x37c:$bare_check_output: check_output
0x3bd:$bare_check_output: check_output
0x452:$bare_check_output: check_output
0x4cd:$bare_check_output: check_output
0x50e:$bare_check_output: check_output
0x5f9:$bare_check_output: check_output
0xdb9:$bare_check_output: check_output
0xe23:$bare_check_output: check_output
0xe86:$bare_check_output: check_output
0xeed:$bare_check_output: check_output
0xf1f:$bare_check_output: check_output
0xf3e:$bare_check_output: check_output
0xd61:$alias_call: check_call.call
0xd62:$alias_call: heck_call.call
0xd63:$alias_call: eck_call.call
0xd64:$alias_call: ck_call.call
0xd65:$alias_call: k_call.call
0xd66:$alias_call: _call.call
0xd67:$alias_call: call.call
0xd68:$alias_call: all.call
0xd69:$alias_call: ll.call
0xd6a:$alias_call: l.call
0xf1f:$alias_call: check_output.call
0xf20:$alias_call: heck_output.call
0xf21:$alias_call: eck_output.call
0xf22:$alias_call: ck_output.call
0xf23:$alias_call: k_output.call
0xf24:$alias_call: _output.call
0xf25:$alias_call: output.call
0xf26:$alias_call: utput.call
0xf27:$alias_call: tput.call
0xf28:$alias_call: put.call
0xf29:$alias_call: ut.call
0xf2a:$alias_call: t.call
0x61b:$alias_check_call: patcher.check_call
0x61c:$alias_check_call: atcher.check_call
0x61d:$alias_check_call: tcher.check_call
0x61e:$alias_check_call: cher.check_call
0x61f:$alias_check_call: her.check_call
0x620:$alias_check_call: er.check_call
0x621:$alias_check_call: r.check_call
0x1c4:$alias_check_output: patcher.check_output
0x1c5:$alias_check_output: atcher.check_output
0x1c6:$alias_check_output: tcher.check_output
0x1c7:$alias_check_output: cher.check_output
0x1c8:$alias_check_output: her.check_output
0x1c9:$alias_check_output: er.check_output
0x1ca:$alias_check_output: r.check_output
0x305:$alias_check_output: patcher.check_output
0x306:$alias_check_output: atcher.check_output
0x307:$alias_check_output: tcher.check_output
0x308:$alias_check_output: cher.check_output
0x309:$alias_check_output: her.check_output
0x30a:$alias_check_output: er.check_output
0x30b:$alias_check_output: r.check_output
0x44a:$alias_check_output: patcher.check_output
0x44b:$alias_check_output: atcher.check_output
0x44c:$alias_check_output: tcher.check_output
0x44d:$alias_check_output: cher.check_output
0x44e:$alias_check_output: her.check_output
0x44f:$alias_check_output: er.check_output
0x450:$alias_check_output: r.check_output
0x5f1:$alias_check_output: patcher.check_output
0x5f2:$alias_check_output: atcher.check_output
0x5f3:$alias_check_output: tcher.check_output
0x5f4:$alias_check_output: cher.check_output
0x5f5:$alias_check_output: her.check_output
0x5f6:$alias_check_output: er.check_output
0x5f7:$alias_check_output: r.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/unit/test_tmpdirs.py
0x113:$dir_call: dir()
0x1e1:$dir_call: dir =
0x20b:$dir_call: dir a
0x2f4:$dir_call: dir()
0x3f8:$dir_call: dir(t
0x442:$dir_call: dir()
0x4df:$dir_call: dir =
0x507:$dir_call: dir a
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/unit/test_musllinux.py
0x3a6:$assign_alias_subprocess: return_value = subprocess
0x3a7:$assign_alias_subprocess: eturn_value = subprocess
0x3a8:$assign_alias_subprocess: turn_value = subprocess
0x3a9:$assign_alias_subprocess: urn_value = subprocess
0x3aa:$assign_alias_subprocess: rn_value = subprocess
0x3ab:$assign_alias_subprocess: n_value = subprocess
0x3ac:$assign_alias_subprocess: _value = subprocess
0x3ad:$assign_alias_subprocess: value = subprocess
0x3ae:$assign_alias_subprocess: alue = subprocess
0x3af:$assign_alias_subprocess: lue = subprocess
0x3b0:$assign_alias_subprocess: ue = subprocess
0x3b1:$assign_alias_subprocess: e = subprocess
0x4ad:$assign_alias_subprocess: return_value = subprocess
0x4ae:$assign_alias_subprocess: eturn_value = subprocess
0x4af:$assign_alias_subprocess: turn_value = subprocess
0x4b0:$assign_alias_subprocess: urn_value = subprocess
0x4b1:$assign_alias_subprocess: rn_value = subprocess
0x4b2:$assign_alias_subprocess: n_value = subprocess
0x4b3:$assign_alias_subprocess: _value = subprocess
0x4b4:$assign_alias_subprocess: value = subprocess
0x4b5:$assign_alias_subprocess: alue = subprocess
0x4b6:$assign_alias_subprocess: lue = subprocess
0x4b7:$assign_alias_subprocess: ue = subprocess
0x4b8:$assign_alias_subprocess: e = subprocess
0x35e:$bare_run: run
0x38e:$bare_run: run
0x39d:$bare_run: run
0x467:$bare_run: run
0x495:$bare_run: run
0x4a4:$bare_run: run
0x353:$alias_run: subprocess.run
0x354:$alias_run: ubprocess.run
0x355:$alias_run: bprocess.run
0x356:$alias_run: process.run
0x357:$alias_run: rocess.run
0x358:$alias_run: ocess.run
0x359:$alias_run: cess.run
0x35a:$alias_run: ess.run
0x35b:$alias_run: ss.run
0x35c:$alias_run: s.run
0x45c:$alias_run: subprocess.run
0x45d:$alias_run: ubprocess.run
0x45e:$alias_run: bprocess.run
0x45f:$alias_run: process.run
0x460:$alias_run: rocess.run
0x461:$alias_run: ocess.run
0x462:$alias_run: cess.run
0x463:$alias_run: ess.run
0x464:$alias_run: ss.run
0x465:$alias_run: s.run
0x353:$fq_run: subprocess.run
0x45c:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/unit/test_tools.py
0xc4:$dir_call: dir, 
0x1311:$dir_call: dir(s
0x1425:$dir_call: dir(s
0x14ab:$dir_call: dir(t
0x1557:$dir_call: dir =
0x1584:$dir_call: dir()
0x15a1:$dir_call: dir /
0x1611:$dir_call: dir, 
0x16bb:$dir_call: dir =
0x16e8:$dir_call: dir()
0x170b:$dir_call: dir /
0x173e:$dir_call: dir()
0x1796:$dir_call: dir /
0x17c1:$dir_call: dir(p
0x180f:$dir_call: dir, 
0x1916:$dir_call: dir()
0x1a14:$dir_call: dir(t
0x1a55:$dir_call: dir =
0x1a78:$dir_call: dir(p
0x1a9b:$dir_call: dir(s
0x1aa2:$dir_call: dir, 
0x1abe:$dir_call: dir(r
0x1ae3:$dir_call: dir(N
0x1b08:$dir_call: dir(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/unit/test_repair.py
0x27d:$dir_call: dir =
0x31f:$dir_call: dir, 
0x721:$dir_call: dir =
0x7cd:$dir_call: dir, 
0xbb4:$dir_call: dir =
0xc51:$dir_call: dir, 
0xfe7:$dir_call: dir =
0x1084:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/setup.cfg
0x3df:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/PKG-INFO
0x1b31:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel.egg-info/PKG-INFO
0x1b31:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/tests/integration/sample_extension/src/sample_extension.c
0x1a282:$dunder_builtins: __builtins__
0x285:$compile_call: compile C
0x37bfe:$compile_call: compile t
0x1887a:$exec_call: exec, 
0x2230a:$getattr_call: getattr))
0x2232a:$getattr_call: getattr(o
0x1b448:$vars_call: vars c
0x2ecad:$vars_call: vars,*
0x2ece0:$vars_call: vars,*
0x1158c:$globals_call: globals,\x0A
0x11d27:$globals_call: globals,\x0A
0x17e3b:$globals_call: globals #
0x1b7aa:$globals_call: globals #
0x23e0c:$globals_call: globals(_
0x23e78:$globals_call: globals);
0x25945:$globals_call: globals, 
0x25992:$globals_call: globals, 
0x264e9:$globals_call: globals, 
0x26897:$globals_call: globals =
0x268c1:$globals_call: globals);
0x26f1c:$globals_call: globals);
0x27502:$globals_call: globals);
0x2b1b7:$globals_call: globals, 
0x2b271:$globals_call: globals, 
0x2f387:$globals_call: globals,*
0x2de4f:$locals_call: locals, 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/musllinux.py
0x25d:$assign_alias_subprocess: ld = subprocess
0x25e:$assign_alias_subprocess: d = subprocess
0x2a7:$assign_alias_subprocess: stderr=subprocess
0x2a8:$assign_alias_subprocess: tderr=subprocess
0x2a9:$assign_alias_subprocess: derr=subprocess
0x2aa:$assign_alias_subprocess: err=subprocess
0x2ab:$assign_alias_subprocess: rr=subprocess
0x2ac:$assign_alias_subprocess: r=subprocess
0x26d:$bare_run: run
0x262:$alias_run: subprocess.run
0x263:$alias_run: ubprocess.run
0x264:$alias_run: bprocess.run
0x265:$alias_run: process.run
0x266:$alias_run: rocess.run
0x267:$alias_run: ocess.run
0x268:$alias_run: cess.run
0x269:$alias_run: ess.run
0x26a:$alias_run: ss.run
0x26b:$alias_run: s.run
0x262:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/main_repair.py
0x1449:$compile_call: compile "
0x1599:$compile_call: compile "
0x109d:$dir_call: dir: 
0x1215:$dir_call: dir(p
0x1b54:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/tmpdirs.py
0x1b9:$dir_call: dir:\x0A
0x2e1:$dir_call: dir =
0x39c:$dir_call: dir(s
0x48e:$dir_call: dir(s
0x600:$dir_call: dir:\x0A
0x776:$dir_call: dir: 
0xa90:$dir_call: dir()
0xaaf:$dir_call: dir()
0xac2:$dir_call: dir(s
0xb97:$dir_call: dir(s
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/wheeltools.py
0xbb:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/wheeltools.py
0x2e9:$dir_call: dir(b
0x2f3:$dir_call: dir: 
0x36b:$dir_call: dir :
0x487:$dir_call: dir: 
0x56b:$dir_call: dir :
0x5ab:$dir_call: dir =
0x5bc:$dir_call: dir(b
0x5c6:$dir_call: dir)\x0A
0x5e2:$dir_call: dir /
0x624:$dir_call: dir)\x0A
0x67d:$dir_call: dir /
0x712:$dir_call: dir):
0x89b:$dir_call: dir)\x0A
0xa3e:$dir_call: dir).
0xe31:$dir_call: dir(s
0x1b89:$dir_call: dir(w
0x1c1e:$dir_call: dir =
0x1c84:$dir_call: dir =
0x207d:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/lddtree.py
0x1e73:$dir_call: dir(p
0x24cd:$dir_call: dir(p
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/repair.py
0xc11:$assign_alias_os: new_rpath = os
0xc12:$assign_alias_os: ew_rpath = os
0xc13:$assign_alias_os: w_rpath = os
0xc14:$assign_alias_os: _rpath = os
0xc15:$assign_alias_os: rpath = os
0xc16:$assign_alias_os: path = os
0xc17:$assign_alias_os: ath = os
0xc18:$assign_alias_os: th = os
0xc19:$assign_alias_os: h = os
0xc56:$assign_alias_os: new_rpath = os
0xc57:$assign_alias_os: ew_rpath = os
0xc58:$assign_alias_os: w_rpath = os
0xc59:$assign_alias_os: _rpath = os
0xc5a:$assign_alias_os: rpath = os
0xc5b:$assign_alias_os: path = os
0xc5c:$assign_alias_os: ath = os
0xc5d:$assign_alias_os: th = os
0xc5e:$assign_alias_os: h = os
0x11b5:$bare_system: system
0x12f3:$bare_system: system
0x1dbb:$bare_system: system
0x1e0c:$bare_system: system
0x1e86:$bare_system: system
0x1eaa:$bare_system: system
0x781:$bare_exec: executable) in
0x214b:$bare_exec: executables in the "scripts"
0x21e3:$bare_exec: executable into a special directory in platlib and put
0x223f:$bare_exec: execs the real executable.
0x224e:$bare_exec: executable.
0x22c2:$bare_exec: executable.
0x24b2:$bare_exec: execv(
0x24af:$alias_exec: os.execv(
0x24b0:$alias_exec: s.execv(
0x24af:$fq_exec: os.execv(
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/repair.py
0xf6:$from_subprocess_import: from subprocess import 
0x166e:$bare_run: run
0x113:$bare_call: call
0x111b:$bare_call: call
0x10d:$bare_check_call: check_call
0x1115:$bare_check_call: check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/repair.py
0x2a4:$compile_call: compile(\x0A
0x3c2:$dir_call: dir: 
0x3d4:$dir_call: dir: 
0x595:$dir_call: dir =
0x61f:$dir_call: dir /
0x721:$dir_call: dir =
0x747:$dir_call: dir)\x0A
0xa26:$dir_call: dir()
0xa6a:$dir_call: dir, 
0xc32:$dir_call: dir, 
0x1159:$dir_call: dir: 
0x14a3:$dir_call: dir /
0x171a:$dir_call: dir: 
0x18a9:$dir_call: dir =
0x18fb:$dir_call: dir =
0x1972:$dir_call: dir, 
0x1982:$dir_call: dir)\x0A
0x1b0f:$dir_call: dir: 
0x1b25:$dir_call: dir: 
0x1b71:$dir_call: dir)\x0A
0x1c4d:$dir_call: dir(f
0x1c6e:$dir_call: dir):
0x1d57:$dir_call: dir: 
0x1dc6:$dir_call: dir =
0x1e71:$dir_call: dir),
0x1e91:$dir_call: dir,\x0A
0x22e2:$dir_call: dir =
0x231a:$dir_call: dir(e
0x2345:$dir_call: dir /
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/patcher.py
0x7c:$from_subprocess_import: from subprocess import 
0xad:$bare_call: call
0x473:$bare_call: call
0x66d:$bare_call: call
0x7a7:$bare_call: call
0x82f:$bare_call: call
0x86d:$bare_call: call
0xa7:$bare_check_call: check_call
0x667:$bare_check_call: check_call
0x7a1:$bare_check_call: check_call
0x829:$bare_check_call: check_call
0x867:$bare_check_call: check_call
0xb3:$bare_check_output: check_output
0x403:$bare_check_output: check_output
0x901:$bare_check_output: check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/main.py
0x67:$from_importlib_import: from importlib import
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/tools.py
0x1db4:$bare_call: call
0x1603:$bare_check_output: check_output
0x15f8:$alias_check_output: subprocess.check_output
0x15f9:$alias_check_output: ubprocess.check_output
0x15fa:$alias_check_output: bprocess.check_output
0x15fb:$alias_check_output: process.check_output
0x15fc:$alias_check_output: rocess.check_output
0x15fd:$alias_check_output: ocess.check_output
0x15fe:$alias_check_output: cess.check_output
0x15ff:$alias_check_output: ess.check_output
0x1600:$alias_check_output: ss.check_output
0x1601:$alias_check_output: s.check_output
0x15f8:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/tools.py
0x327:$dir_call: dir: 
0x3c9:$dir_call: dir :
0x4e5:$dir_call: dir =
0x53b:$dir_call: dir):
0x653:$dir_call: dir:\x0A
0x69c:$dir_call: dir i
0x701:$dir_call: dir)\x0A
0x73f:$dir_call: dir)\x0A
0x94d:$dir_call: dir(z
0x966:$dir_call: dir: 
0xa19:$dir_call: dir :
0xb30:$dir_call: dir)\x0A
0xb7c:$dir_call: dir()
0xcd8:$dir_call: dir f
0xd04:$dir_call: dir, 
0xd3c:$dir_call: dir: 
0xed4:$dir_call: dir :
0x1101:$dir_call: dir =
0x1266:$dir_call: dir):
0x1287:$dir_call: dir:\x0A
0x12c0:$dir_call: dir)}
0x13d9:$dir_call: dir)\x0A
0x1548:$dir_call: dir, 
0x1583:$dir_call: dir(t
0x159f:$dir_call: dir: 
0x1637:$dir_call: dir])
0x1ec2:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/condatools.py
0x1f3:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/policy/__init__.py
0x210:$compile_call: compile(r
0x250:$compile_call: compile(r
0x21df:$dir_call: dir(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/auditwheel-6.3.0/auditwheel-6.3.0/src/auditwheel/main_show.py
0xc1a:$compile_call: compile a
