metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/_format.py
0x6f0:$getattr_call: getattr(r
0x950:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/_template_builder.py
0x54d1:$locals_call: locals, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/_validators.py
0x18e:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/_validators.py
0x688:$getattr_call: getattr(n
0x39e2:$getattr_call: getattr(n
0x3b5b:$getattr_call: getattr(n
0x56c3:$getattr_call: getattr(n
0x591c:$getattr_call: getattr(n
0x5940:$getattr_call: getattr(n
0x5a90:$getattr_call: getattr(n
0x5bfb:$getattr_call: getattr(n
0x68ea:$getattr_call: getattr(n
0x74b1:$getattr_call: getattr(n
0x74d5:$getattr_call: getattr(n
0x9d16:$getattr_call: getattr(n
0xc516:$getattr_call: getattr(n
0xc95c:$getattr_call: getattr(n
0xd4a6:$getattr_call: getattr(g
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/_vm_utils.py
0x183:$from_urllib_import: from urllib.parse import
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/_image_builder.py
0x219:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/_image_builder.py
0x1411:$locals_call: locals, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/_help.py
0x133d6:$dir_call: dir /
0x14a58:$dir_call: dir c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/disk_encryption.py
0x39b8:$getattr_call: getattr(e
0xa76:$locals_call: locals, 
0x4443:$locals_call: locals, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/custom.py
0x2b33:$assign_alias_os: os_type=os
0x2b34:$assign_alias_os: s_type=os
0x2b35:$assign_alias_os: _type=os
0x2b36:$assign_alias_os: type=os
0x2b37:$assign_alias_os: ype=os
0x2b38:$assign_alias_os: pe=os
0x2b39:$assign_alias_os: e=os
0x35e9:$assign_alias_os: os_type=os
0x35ea:$assign_alias_os: s_type=os
0x35eb:$assign_alias_os: _type=os
0x35ec:$assign_alias_os: type=os
0x35ed:$assign_alias_os: ype=os
0x35ee:$assign_alias_os: pe=os
0x35ef:$assign_alias_os: e=os
0x3666:$assign_alias_os: caching=os
0x3667:$assign_alias_os: aching=os
0x3668:$assign_alias_os: ching=os
0x3669:$assign_alias_os: hing=os
0x366a:$assign_alias_os: ing=os
0x366b:$assign_alias_os: ng=os
0x366c:$assign_alias_os: g=os
0x36b2:$assign_alias_os: id=os
0x36b3:$assign_alias_os: d=os
0x3713:$assign_alias_os: id=os
0x3714:$assign_alias_os: d=os
0x3753:$assign_alias_os: blob_uri=os
0x3754:$assign_alias_os: lob_uri=os
0x3755:$assign_alias_os: ob_uri=os
0x3756:$assign_alias_os: b_uri=os
0x3757:$assign_alias_os: _uri=os
0x3758:$assign_alias_os: uri=os
0x3759:$assign_alias_os: ri=os
0x375a:$assign_alias_os: i=os
0x3a0f:$assign_alias_os: os_disk=os
0x3a10:$assign_alias_os: s_disk=os
0x3a11:$assign_alias_os: _disk=os
0x3a12:$assign_alias_os: disk=os
0x3a13:$assign_alias_os: isk=os
0x3a14:$assign_alias_os: sk=os
0x3a15:$assign_alias_os: k=os
0x62ec:$assign_alias_os: os_disk_name = os
0x62ed:$assign_alias_os: s_disk_name = os
0x62ee:$assign_alias_os: _disk_name = os
0x62ef:$assign_alias_os: disk_name = os
0x62f0:$assign_alias_os: isk_name = os
0x62f1:$assign_alias_os: sk_name = os
0x62f2:$assign_alias_os: k_name = os
0x62f3:$assign_alias_os: _name = os
0x62f4:$assign_alias_os: name = os
0x62f5:$assign_alias_os: ame = os
0x62f6:$assign_alias_os: me = os
0x62f7:$assign_alias_os: e = os
0x7617:$assign_alias_os: os_disk_name=os
0x7618:$assign_alias_os: s_disk_name=os
0x7619:$assign_alias_os: _disk_name=os
0x761a:$assign_alias_os: disk_name=os
0x761b:$assign_alias_os: isk_name=os
0x761c:$assign_alias_os: sk_name=os
0x761d:$assign_alias_os: k_name=os
0x761e:$assign_alias_os: _name=os
0x761f:$assign_alias_os: name=os
0x7620:$assign_alias_os: ame=os
0x7621:$assign_alias_os: me=os
0x7622:$assign_alias_os: e=os
0x7632:$assign_alias_os: custom_image_os_type=os
0x7633:$assign_alias_os: ustom_image_os_type=os
0x7634:$assign_alias_os: stom_image_os_type=os
0x7635:$assign_alias_os: tom_image_os_type=os
0x7636:$assign_alias_os: om_image_os_type=os
0x7637:$assign_alias_os: m_image_os_type=os
0x7638:$assign_alias_os: _image_os_type=os
0x7639:$assign_alias_os: image_os_type=os
0x763a:$assign_alias_os: mage_os_type=os
0x763b:$assign_alias_os: age_os_type=os
0x763c:$assign_alias_os: ge_os_type=os
0x763d:$assign_alias_os: e_os_type=os
0x763e:$assign_alias_os: _os_type=os
0x763f:$assign_alias_os: os_type=os
0x7640:$assign_alias_os: s_type=os
0x7641:$assign_alias_os: _type=os
0x7642:$assign_alias_os: type=os
0x7643:$assign_alias_os: ype=os
0x7644:$assign_alias_os: pe=os
0x7645:$assign_alias_os: e=os
0x7681:$assign_alias_os: os_publisher=os
0x7682:$assign_alias_os: s_publisher=os
0x7683:$assign_alias_os: _publisher=os
0x7684:$assign_alias_os: publisher=os
0x7685:$assign_alias_os: ublisher=os
0x7686:$assign_alias_os: blisher=os
0x7687:$assign_alias_os: lisher=os
0x7688:$assign_alias_os: isher=os
0x7689:$assign_alias_os: sher=os
0x768a:$assign_alias_os: her=os
0x768b:$assign_alias_os: er=os
0x768c:$assign_alias_os: r=os
0x769c:$assign_alias_os: os_offer=os
0x769d:$assign_alias_os: s_offer=os
0x769e:$assign_alias_os: _offer=os
0x769f:$assign_alias_os: offer=os
0x76a0:$assign_alias_os: ffer=os
0x76a1:$assign_alias_os: fer=os
0x76a2:$assign_alias_os: er=os
0x76a3:$assign_alias_os: r=os
0x76af:$assign_alias_os: os_sku=os
0x76b0:$assign_alias_os: s_sku=os
0x76b1:$assign_alias_os: _sku=os
0x76b2:$assign_alias_os: sku=os
0x76b3:$assign_alias_os: ku=os
0x76b4:$assign_alias_os: u=os
0x76be:$assign_alias_os: os_version=os
0x76bf:$assign_alias_os: s_version=os
0x76c0:$assign_alias_os: _version=os
0x76c1:$assign_alias_os: version=os
0x76c2:$assign_alias_os: ersion=os
0x76c3:$assign_alias_os: rsion=os
0x76c4:$assign_alias_os: sion=os
0x76c5:$assign_alias_os: ion=os
0x76c6:$assign_alias_os: on=os
0x76c7:$assign_alias_os: n=os
0x76d5:$assign_alias_os: os_vhd_uri=os
0x76d6:$assign_alias_os: s_vhd_uri=os
0x76d7:$assign_alias_os: _vhd_uri=os
0x76d8:$assign_alias_os: vhd_uri=os
0x76d9:$assign_alias_os: hd_uri=os
0x76da:$assign_alias_os: d_uri=os
0x76db:$assign_alias_os: _uri=os
0x76dc:$assign_alias_os: uri=os
0x76dd:$assign_alias_os: ri=os
0x76de:$assign_alias_os: i=os
0x7713:$assign_alias_os: os_disk_size_gb=os
0x7714:$assign_alias_os: s_disk_size_gb=os
0x7715:$assign_alias_os: _disk_size_gb=os
0x7716:$assign_alias_os: disk_size_gb=os
0x7717:$assign_alias_os: isk_size_gb=os
0x7718:$assign_alias_os: sk_size_gb=os
0x7719:$assign_alias_os: k_size_gb=os
0x771a:$assign_alias_os: _size_gb=os
0x771b:$assign_alias_os: size_gb=os
0x771c:$assign_alias_os: ize_gb=os
0x771d:$assign_alias_os: ze_gb=os
0x771e:$assign_alias_os: e_gb=os
0x771f:$assign_alias_os: _gb=os
0x7720:$assign_alias_os: gb=os
0x7721:$assign_alias_os: b=os
0xaf9e:$assign_alias_os: disk_name = os
0xaf9f:$assign_alias_os: isk_name = os
0xafa0:$assign_alias_os: sk_name = os
0xafa1:$assign_alias_os: k_name = os
0xafa2:$assign_alias_os: _name = os
0xafa3:$assign_alias_os: name = os
0xafa4:$assign_alias_os: ame = os
0xafa5:$assign_alias_os: me = os
0xafa6:$assign_alias_os: e = os
0xb0c8:$assign_alias_os: name=os
0xb0c9:$assign_alias_os: ame=os
0xb0ca:$assign_alias_os: me=os
0xb0cb:$assign_alias_os: e=os
0xb0e2:$assign_alias_os: disk_name = os
0xb0e3:$assign_alias_os: isk_name = os
0xb0e4:$assign_alias_os: sk_name = os
0xb0e5:$assign_alias_os: k_name = os
0xb0e6:$assign_alias_os: _name = os
0xb0e7:$assign_alias_os: name = os
0xb0e8:$assign_alias_os: ame = os
0xb0e9:$assign_alias_os: me = os
0xb0ea:$assign_alias_os: e = os
0x13a50:$assign_alias_os: ssh_key_value = os
0x13a51:$assign_alias_os: sh_key_value = os
0x13a52:$assign_alias_os: h_key_value = os
0x13a53:$assign_alias_os: _key_value = os
0x13a54:$assign_alias_os: key_value = os
0x13a55:$assign_alias_os: ey_value = os
0x13a56:$assign_alias_os: y_value = os
0x13a57:$assign_alias_os: _value = os
0x13a58:$assign_alias_os: value = os
0x13a59:$assign_alias_os: alue = os
0x13a5a:$assign_alias_os: lue = os
0x13a5b:$assign_alias_os: ue = os
0x13a5c:$assign_alias_os: e = os
0x16643:$assign_alias_os: os_disk_name = os
0x16644:$assign_alias_os: s_disk_name = os
0x16645:$assign_alias_os: _disk_name = os
0x16646:$assign_alias_os: disk_name = os
0x16647:$assign_alias_os: isk_name = os
0x16648:$assign_alias_os: sk_name = os
0x16649:$assign_alias_os: k_name = os
0x1664a:$assign_alias_os: _name = os
0x1664b:$assign_alias_os: name = os
0x1664c:$assign_alias_os: ame = os
0x1664d:$assign_alias_os: me = os
0x1664e:$assign_alias_os: e = os
0x18a4c:$assign_alias_os: os_disk_name=os
0x18a4d:$assign_alias_os: s_disk_name=os
0x18a4e:$assign_alias_os: _disk_name=os
0x18a4f:$assign_alias_os: disk_name=os
0x18a50:$assign_alias_os: isk_name=os
0x18a51:$assign_alias_os: sk_name=os
0x18a52:$assign_alias_os: k_name=os
0x18a53:$assign_alias_os: _name=os
0x18a54:$assign_alias_os: name=os
0x18a55:$assign_alias_os: ame=os
0x18a56:$assign_alias_os: me=os
0x18a57:$assign_alias_os: e=os
0x18a84:$assign_alias_os: os_type=os
0x18a85:$assign_alias_os: s_type=os
0x18a86:$assign_alias_os: _type=os
0x18a87:$assign_alias_os: type=os
0x18a88:$assign_alias_os: ype=os
0x18a89:$assign_alias_os: pe=os
0x18a8a:$assign_alias_os: e=os
0x18b07:$assign_alias_os: os_publisher=os
0x18b08:$assign_alias_os: s_publisher=os
0x18b09:$assign_alias_os: _publisher=os
0x18b0a:$assign_alias_os: publisher=os
0x18b0b:$assign_alias_os: ublisher=os
0x18b0c:$assign_alias_os: blisher=os
0x18b0d:$assign_alias_os: lisher=os
0x18b0e:$assign_alias_os: isher=os
0x18b0f:$assign_alias_os: sher=os
0x18b10:$assign_alias_os: her=os
0x18b11:$assign_alias_os: er=os
0x18b12:$assign_alias_os: r=os
0x18b22:$assign_alias_os: os_offer=os
0x18b23:$assign_alias_os: s_offer=os
0x18b24:$assign_alias_os: _offer=os
0x18b25:$assign_alias_os: offer=os
0x18b26:$assign_alias_os: ffer=os
0x18b27:$assign_alias_os: fer=os
0x18b28:$assign_alias_os: er=os
0x18b29:$assign_alias_os: r=os
0x18b3d:$assign_alias_os: os_sku=os
0x18b3e:$assign_alias_os: s_sku=os
0x18b3f:$assign_alias_os: _sku=os
0x18b40:$assign_alias_os: sku=os
0x18b41:$assign_alias_os: ku=os
0x18b42:$assign_alias_os: u=os
0x18b4c:$assign_alias_os: os_version=os
0x18b4d:$assign_alias_os: s_version=os
0x18b4e:$assign_alias_os: _version=os
0x18b4f:$assign_alias_os: version=os
0x18b50:$assign_alias_os: ersion=os
0x18b51:$assign_alias_os: rsion=os
0x18b52:$assign_alias_os: sion=os
0x18b53:$assign_alias_os: ion=os
0x18b54:$assign_alias_os: on=os
0x18b55:$assign_alias_os: n=os
0x1f3f1:$assign_alias_os: os_type=os
0x1f3f2:$assign_alias_os: s_type=os
0x1f3f3:$assign_alias_os: _type=os
0x1f3f4:$assign_alias_os: type=os
0x1f3f5:$assign_alias_os: ype=os
0x1f3f6:$assign_alias_os: pe=os
0x1f3f7:$assign_alias_os: e=os
0xad2:$bare_system: system
0x4d28:$bare_system: system
0x4d79:$bare_system: system
0x4ddd:$bare_system: system
0x4e38:$bare_system: system
0x4ef7:$bare_system: system
0x4f83:$bare_system: system
0x5043:$bare_system: system
0xeec3:$bare_system: system
0xef16:$bare_system: system
0xf29a:$bare_system: system
0xf2f7:$bare_system: system
0xf34c:$bare_system: system
0xf3f6:$bare_system: system
0xf4c4:$bare_system: system
0x14ee5:$bare_system: system
0x14f36:$bare_system: system
0x14f9e:$bare_system: system
0x14ff9:$bare_system: system
0x150bc:$bare_system: system
0x15148:$bare_system: system
0x15208:$bare_system: system
0x4d13:$alias_system: ResourceIdentityType.system_assigned_user_assigned:
0x4d14:$alias_system: esourceIdentityType.system_assigned_user_assigned:
0x4d15:$alias_system: sourceIdentityType.system_assigned_user_assigned:
0x4d16:$alias_system: ourceIdentityType.system_assigned_user_assigned:
0x4d17:$alias_system: urceIdentityType.system_assigned_user_assigned:
0x4d18:$alias_system: rceIdentityType.system_assigned_user_assigned:
0x4d19:$alias_system: ceIdentityType.system_assigned_user_assigned:
0x4d1a:$alias_system: eIdentityType.system_assigned_user_assigned:
0x4d1b:$alias_system: IdentityType.system_assigned_user_assigned:
0x4d1c:$alias_system: dentityType.system_assigned_user_assigned:
0x4d1d:$alias_system: entityType.system_assigned_user_assigned:
0x4d1e:$alias_system: ntityType.system_assigned_user_assigned:
0x4d1f:$alias_system: tityType.system_assigned_user_assigned:
0x4d20:$alias_system: ityType.system_assigned_user_assigned:
0x4d21:$alias_system: tyType.system_assigned_user_assigned:
0x4d22:$alias_system: yType.system_assigned_user_assigned:
0x4d23:$alias_system: Type.system_assigned_user_assigned:
0x4d24:$alias_system: ype.system_assigned_user_assigned:
0x4d25:$alias_system: pe.system_assigned_user_assigned:
0x4d26:$alias_system: e.system_assigned_user_assigned:
0x4d64:$alias_system: ResourceIdentityType.system_assigned_user_assigned
0x4d65:$alias_system: esourceIdentityType.system_assigned_user_assigned
0x4d66:$alias_system: sourceIdentityType.system_assigned_user_assigned
0x4d67:$alias_system: ourceIdentityType.system_assigned_user_assigned
0x4d68:$alias_system: urceIdentityType.system_assigned_user_assigned
0x4d69:$alias_system: rceIdentityType.system_assigned_user_assigned
0x4d6a:$alias_system: ceIdentityType.system_assigned_user_assigned
0x4d6b:$alias_system: eIdentityType.system_assigned_user_assigned
0x4d6c:$alias_system: IdentityType.system_assigned_user_assigned
0x4d6d:$alias_system: dentityType.system_assigned_user_assigned
0x4d6e:$alias_system: entityType.system_assigned_user_assigned
0x4d6f:$alias_system: ntityType.system_assigned_user_assigned
0x4d70:$alias_system: tityType.system_assigned_user_assigned
0x4d71:$alias_system: ityType.system_assigned_user_assigned
0x4d72:$alias_system: tyType.system_assigned_user_assigned
0x4d73:$alias_system: yType.system_assigned_user_assigned
0x4d74:$alias_system: Type.system_assigned_user_assigned
0x4d75:$alias_system: ype.system_assigned_user_assigned
0x4d76:$alias_system: pe.system_assigned_user_assigned
0x4d77:$alias_system: e.system_assigned_user_assigned
0x4dc8:$alias_system: ResourceIdentityType.system_assigned and external_identities:
0x4dc9:$alias_system: esourceIdentityType.system_assigned and external_identities:
0x4dca:$alias_system: sourceIdentityType.system_assigned and external_identities:
0x4dcb:$alias_system: ourceIdentityType.system_assigned and external_identities:
0x4dcc:$alias_system: urceIdentityType.system_assigned and external_identities:
0x4dcd:$alias_system: rceIdentityType.system_assigned and external_identities:
0x4dce:$alias_system: ceIdentityType.system_assigned and external_identities:
0x4dcf:$alias_system: eIdentityType.system_assigned and external_identities:
0x4dd0:$alias_system: IdentityType.system_assigned and external_identities:
0x4dd1:$alias_system: dentityType.system_assigned and external_identities:
0x4dd2:$alias_system: entityType.system_assigned and external_identities:
0x4dd3:$alias_system: ntityType.system_assigned and external_identities:
0x4dd4:$alias_system: tityType.system_assigned and external_identities:
0x4dd5:$alias_system: ityType.system_assigned and external_identities:
0x4dd6:$alias_system: tyType.system_assigned and external_identities:
0x4dd7:$alias_system: yType.system_assigned and external_identities:
0x4dd8:$alias_system: Type.system_assigned and external_identities:
0x4dd9:$alias_system: ype.system_assigned and external_identities:
0x4dda:$alias_system: pe.system_assigned and external_identities:
0x4ddb:$alias_system: e.system_assigned and external_identities:
0x4e23:$alias_system: ResourceIdentityType.system_assigned_user_assigned
0x4e24:$alias_system: esourceIdentityType.system_assigned_user_assigned
0x4e25:$alias_system: sourceIdentityType.system_assigned_user_assigned
0x4e26:$alias_system: ourceIdentityType.system_assigned_user_assigned
0x4e27:$alias_system: urceIdentityType.system_assigned_user_assigned
0x4e28:$alias_system: rceIdentityType.system_assigned_user_assigned
0x4e29:$alias_system: ceIdentityType.system_assigned_user_assigned
0x4e2a:$alias_system: eIdentityType.system_assigned_user_assigned
0x4e2b:$alias_system: IdentityType.system_assigned_user_assigned
0x4e2c:$alias_system: dentityType.system_assigned_user_assigned
0x4e2d:$alias_system: entityType.system_assigned_user_assigned
0x4e2e:$alias_system: ntityType.system_assigned_user_assigned
0x4e2f:$alias_system: tityType.system_assigned_user_assigned
0x4e30:$alias_system: ityType.system_assigned_user_assigned
0x4e31:$alias_system: tyType.system_assigned_user_assigned
0x4e32:$alias_system: yType.system_assigned_user_assigned
0x4e33:$alias_system: Type.system_assigned_user_assigned
0x4e34:$alias_system: ype.system_assigned_user_assigned
0x4e35:$alias_system: pe.system_assigned_user_assigned
0x4e36:$alias_system: e.system_assigned_user_assigned
0x4ee2:$alias_system: ResourceIdentityType.system_assigned_user_assigned
0x4ee3:$alias_system: esourceIdentityType.system_assigned_user_assigned
0x4ee4:$alias_system: sourceIdentityType.system_assigned_user_assigned
0x4ee5:$alias_system: ourceIdentityType.system_assigned_user_assigned
0x4ee6:$alias_system: urceIdentityType.system_assigned_user_assigned
0x4ee7:$alias_system: rceIdentityType.system_assigned_user_assigned
0x4ee8:$alias_system: ceIdentityType.system_assigned_user_assigned
0x4ee9:$alias_system: eIdentityType.system_assigned_user_assigned
0x4eea:$alias_system: IdentityType.system_assigned_user_assigned
0x4eeb:$alias_system: dentityType.system_assigned_user_assigned
0x4eec:$alias_system: entityType.system_assigned_user_assigned
0x4eed:$alias_system: ntityType.system_assigned_user_assigned
0x4eee:$alias_system: tityType.system_assigned_user_assigned
0x4eef:$alias_system: ityType.system_assigned_user_assigned
0x4ef0:$alias_system: tyType.system_assigned_user_assigned
0x4ef1:$alias_system: yType.system_assigned_user_assigned
0x4ef2:$alias_system: Type.system_assigned_user_assigned
0x4ef3:$alias_system: ype.system_assigned_user_assigned
0x4ef4:$alias_system: pe.system_assigned_user_assigned
0x4ef5:$alias_system: e.system_assigned_user_assigned
0x4f6e:$alias_system: ResourceIdentityType.system_assigned_user_assigned
0x4f6f:$alias_system: esourceIdentityType.system_assigned_user_assigned
0x4f70:$alias_system: sourceIdentityType.system_assigned_user_assigned
0x4f71:$alias_system: ourceIdentityType.system_assigned_user_assigned
0x4f72:$alias_system: urceIdentityType.system_assigned_user_assigned
0x4f73:$alias_system: rceIdentityType.system_assigned_user_assigned
0x4f74:$alias_system: ceIdentityType.system_assigned_user_assigned
0x4f75:$alias_system: eIdentityType.system_assigned_user_assigned
0x4f76:$alias_system: IdentityType.system_assigned_user_assigned
0x4f77:$alias_system: dentityType.system_assigned_user_assigned
0x4f78:$alias_system: entityType.system_assigned_user_assigned
0x4f79:$alias_system: ntityType.system_assigned_user_assigned
0x4f7a:$alias_system: tityType.system_assigned_user_assigned
0x4f7b:$alias_system: ityType.system_assigned_user_assigned
0x4f7c:$alias_system: tyType.system_assigned_user_assigned
0x4f7d:$alias_system: yType.system_assigned_user_assigned
0x4f7e:$alias_system: Type.system_assigned_user_assigned
0x4f7f:$alias_system: ype.system_assigned_user_assigned
0x4f80:$alias_system: pe.system_assigned_user_assigned
0x4f81:$alias_system: e.system_assigned_user_assigned
0x502e:$alias_system: ResourceIdentityType.system_assigned
0x502f:$alias_system: esourceIdentityType.system_assigned
0x5030:$alias_system: sourceIdentityType.system_assigned
0x5031:$alias_system: ourceIdentityType.system_assigned
0x5032:$alias_system: urceIdentityType.system_assigned
0x5033:$alias_system: rceIdentityType.system_assigned
0x5034:$alias_system: ceIdentityType.system_assigned
0x5035:$alias_system: eIdentityType.system_assigned
0x5036:$alias_system: IdentityType.system_assigned
0x5037:$alias_system: dentityType.system_assigned
0x5038:$alias_system: entityType.system_assigned
0x5039:$alias_system: ntityType.system_assigned
0x503a:$alias_system: tityType.system_assigned
0x503b:$alias_system: ityType.system_assigned
0x503c:$alias_system: tyType.system_assigned
0x503d:$alias_system: yType.system_assigned
0x503e:$alias_system: Type.system_assigned
0x503f:$alias_system: ype.system_assigned
0x5040:$alias_system: pe.system_assigned
0x5041:$alias_system: e.system_assigned
0xf285:$alias_system: ResourceIdentityType.system_assigned_user_assigned:
0xf286:$alias_system: esourceIdentityType.system_assigned_user_assigned:
0xf287:$alias_system: sourceIdentityType.system_assigned_user_assigned:
0xf288:$alias_system: ourceIdentityType.system_assigned_user_assigned:
0xf289:$alias_system: urceIdentityType.system_assigned_user_assigned:
0xf28a:$alias_system: rceIdentityType.system_assigned_user_assigned:
0xf28b:$alias_system: ceIdentityType.system_assigned_user_assigned:
0xf28c:$alias_system: eIdentityType.system_assigned_user_assigned:
0xf28d:$alias_system: IdentityType.system_assigned_user_assigned:
0xf28e:$alias_system: dentityType.system_assigned_user_assigned:
0xf28f:$alias_system: entityType.system_assigned_user_assigned:
0xf290:$alias_system: ntityType.system_assigned_user_assigned:
0xf291:$alias_system: tityType.system_assigned_user_assigned:
0xf292:$alias_system: ityType.system_assigned_user_assigned:
0xf293:$alias_system: tyType.system_assigned_user_assigned:
0xf294:$alias_system: yType.system_assigned_user_assigned:
0xf295:$alias_system: Type.system_assigned_user_assigned:
0xf296:$alias_system: ype.system_assigned_user_assigned:
0xf297:$alias_system: pe.system_assigned_user_assigned:
0xf298:$alias_system: e.system_assigned_user_assigned:
0xf2e2:$alias_system: ResourceIdentityType.system_assigned
0xf2e3:$alias_system: esourceIdentityType.system_assigned
0xf2e4:$alias_system: sourceIdentityType.system_assigned
0xf2e5:$alias_system: ourceIdentityType.system_assigned
0xf2e6:$alias_system: urceIdentityType.system_assigned
0xf2e7:$alias_system: rceIdentityType.system_assigned
0xf2e8:$alias_system: ceIdentityType.system_assigned
0xf2e9:$alias_system: eIdentityType.system_assigned
0xf2ea:$alias_system: IdentityType.system_assigned
0xf2eb:$alias_system: dentityType.system_assigned
0xf2ec:$alias_system: entityType.system_assigned
0xf2ed:$alias_system: ntityType.system_assigned
0xf2ee:$alias_system: tityType.system_assigned
0xf2ef:$alias_system: ityType.system_assigned
0xf2f0:$alias_system: tyType.system_assigned
0xf2f1:$alias_system: yType.system_assigned
0xf2f2:$alias_system: Type.system_assigned
0xf2f3:$alias_system: ype.system_assigned
0xf2f4:$alias_system: pe.system_assigned
0xf2f5:$alias_system: e.system_assigned
0xf3e1:$alias_system: ResourceIdentityType.system_assigned
0xf3e2:$alias_system: esourceIdentityType.system_assigned
0xf3e3:$alias_system: sourceIdentityType.system_assigned
0xf3e4:$alias_system: ourceIdentityType.system_assigned
0xf3e5:$alias_system: urceIdentityType.system_assigned
0xf3e6:$alias_system: rceIdentityType.system_assigned
0xf3e7:$alias_system: ceIdentityType.system_assigned
0xf3e8:$alias_system: eIdentityType.system_assigned
0xf3e9:$alias_system: IdentityType.system_assigned
0xf3ea:$alias_system: dentityType.system_assigned
0xf3eb:$alias_system: entityType.system_assigned
0xf3ec:$alias_system: ntityType.system_assigned
0xf3ed:$alias_system: tityType.system_assigned
0xf3ee:$alias_system: ityType.system_assigned
0xf3ef:$alias_system: tyType.system_assigned
0xf3f0:$alias_system: yType.system_assigned
0xf3f1:$alias_system: Type.system_assigned
0xf3f2:$alias_system: ype.system_assigned
0xf3f3:$alias_system: pe.system_assigned
0xf3f4:$alias_system: e.system_assigned
0xf4af:$alias_system: ResourceIdentityType.system_assigned]:
0xf4b0:$alias_system: esourceIdentityType.system_assigned]:
0xf4b1:$alias_system: sourceIdentityType.system_assigned]:
0xf4b2:$alias_system: ourceIdentityType.system_assigned]:
0xf4b3:$alias_system: urceIdentityType.system_assigned]:
0xf4b4:$alias_system: rceIdentityType.system_assigned]:
0xf4b5:$alias_system: ceIdentityType.system_assigned]:
0xf4b6:$alias_system: eIdentityType.system_assigned]:
0xf4b7:$alias_system: IdentityType.system_assigned]:
0xf4b8:$alias_system: dentityType.system_assigned]:
0xf4b9:$alias_system: entityType.system_assigned]:
0xf4ba:$alias_system: ntityType.system_assigned]:
0xf4bb:$alias_system: tityType.system_assigned]:
0xf4bc:$alias_system: ityType.system_assigned]:
0xf4bd:$alias_system: tyType.system_assigned]:
0xf4be:$alias_system: yType.system_assigned]:
0xf4bf:$alias_system: Type.system_assigned]:
0xf4c0:$alias_system: ype.system_assigned]:
0xf4c1:$alias_system: pe.system_assigned]:
0xf4c2:$alias_system: e.system_assigned]:
0x14ed0:$alias_system: ResourceIdentityType.system_assigned_user_assigned:
0x14ed1:$alias_system: esourceIdentityType.system_assigned_user_assigned:
0x14ed2:$alias_system: sourceIdentityType.system_assigned_user_assigned:
0x14ed3:$alias_system: ourceIdentityType.system_assigned_user_assigned:
0x14ed4:$alias_system: urceIdentityType.system_assigned_user_assigned:
0x14ed5:$alias_system: rceIdentityType.system_assigned_user_assigned:
0x14ed6:$alias_system: ceIdentityType.system_assigned_user_assigned:
0x14ed7:$alias_system: eIdentityType.system_assigned_user_assigned:
0x14ed8:$alias_system: IdentityType.system_assigned_user_assigned:
0x14ed9:$alias_system: dentityType.system_assigned_user_assigned:
0x14eda:$alias_system: entityType.system_assigned_user_assigned:
0x14edb:$alias_system: ntityType.system_assigned_user_assigned:
0x14edc:$alias_system: tityType.system_assigned_user_assigned:
0x14edd:$alias_system: ityType.system_assigned_user_assigned:
0x14ede:$alias_system: tyType.system_assigned_user_assigned:
0x14edf:$alias_system: yType.system_assigned_user_assigned:
0x14ee0:$alias_system: Type.system_assigned_user_assigned:
0x14ee1:$alias_system: ype.system_assigned_user_assigned:
0x14ee2:$alias_system: pe.system_assigned_user_assigned:
0x14ee3:$alias_system: e.system_assigned_user_assigned:
0x14f21:$alias_system: ResourceIdentityType.system_assigned_user_assigned
0x14f22:$alias_system: esourceIdentityType.system_assigned_user_assigned
0x14f23:$alias_system: sourceIdentityType.system_assigned_user_assigned
0x14f24:$alias_system: ourceIdentityType.system_assigned_user_assigned
0x14f25:$alias_system: urceIdentityType.system_assigned_user_assigned
0x14f26:$alias_system: rceIdentityType.system_assigned_user_assigned
0x14f27:$alias_system: ceIdentityType.system_assigned_user_assigned
0x14f28:$alias_system: eIdentityType.system_assigned_user_assigned
0x14f29:$alias_system: IdentityType.system_assigned_user_assigned
0x14f2a:$alias_system: dentityType.system_assigned_user_assigned
0x14f2b:$alias_system: entityType.system_assigned_user_assigned
0x14f2c:$alias_system: ntityType.system_assigned_user_assigned
0x14f2d:$alias_system: tityType.system_assigned_user_assigned
0x14f2e:$alias_system: ityType.system_assigned_user_assigned
0x14f2f:$alias_system: tyType.system_assigned_user_assigned
0x14f30:$alias_system: yType.system_assigned_user_assigned
0x14f31:$alias_system: Type.system_assigned_user_assigned
0x14f32:$alias_system: ype.system_assigned_user_assigned
0x14f33:$alias_system: pe.system_assigned_user_assigned
0x14f34:$alias_system: e.system_assigned_user_assigned
0x14f89:$alias_system: ResourceIdentityType.system_assigned and external_identities:
0x14f8a:$alias_system: esourceIdentityType.system_assigned and external_identities:
0x14f8b:$alias_system: sourceIdentityType.system_assigned and external_identities:
0x14f8c:$alias_system: ourceIdentityType.system_assigned and external_identities:
0x14f8d:$alias_system: urceIdentityType.system_assigned and external_identities:
0x14f8e:$alias_system: rceIdentityType.system_assigned and external_identities:
0x14f8f:$alias_system: ceIdentityType.system_assigned and external_identities:
0x14f90:$alias_system: eIdentityType.system_assigned and external_identities:
0x14f91:$alias_system: IdentityType.system_assigned and external_identities:
0x14f92:$alias_system: dentityType.system_assigned and external_identities:
0x14f93:$alias_system: entityType.system_assigned and external_identities:
0x14f94:$alias_system: ntityType.system_assigned and external_identities:
0x14f95:$alias_system: tityType.system_assigned and external_identities:
0x14f96:$alias_system: ityType.system_assigned and external_identities:
0x14f97:$alias_system: tyType.system_assigned and external_identities:
0x14f98:$alias_system: yType.system_assigned and external_identities:
0x14f99:$alias_system: Type.system_assigned and external_identities:
0x14f9a:$alias_system: ype.system_assigned and external_identities:
0x14f9b:$alias_system: pe.system_assigned and external_identities:
0x14f9c:$alias_system: e.system_assigned and external_identities:
0x14fe4:$alias_system: ResourceIdentityType.system_assigned_user_assigned
0x14fe5:$alias_system: esourceIdentityType.system_assigned_user_assigned
0x14fe6:$alias_system: sourceIdentityType.system_assigned_user_assigned
0x14fe7:$alias_system: ourceIdentityType.system_assigned_user_assigned
0x14fe8:$alias_system: urceIdentityType.system_assigned_user_assigned
0x14fe9:$alias_system: rceIdentityType.system_assigned_user_assigned
0x14fea:$alias_system: ceIdentityType.system_assigned_user_assigned
0x14feb:$alias_system: eIdentityType.system_assigned_user_assigned
0x14fec:$alias_system: IdentityType.system_assigned_user_assigned
0x14fed:$alias_system: dentityType.system_assigned_user_assigned
0x14fee:$alias_system: entityType.system_assigned_user_assigned
0x14fef:$alias_system: ntityType.system_assigned_user_assigned
0x14ff0:$alias_system: tityType.system_assigned_user_assigned
0x14ff1:$alias_system: ityType.system_assigned_user_assigned
0x14ff2:$alias_system: tyType.system_assigned_user_assigned
0x14ff3:$alias_system: yType.system_assigned_user_assigned
0x14ff4:$alias_system: Type.system_assigned_user_assigned
0x14ff5:$alias_system: ype.system_assigned_user_assigned
0x14ff6:$alias_system: pe.system_assigned_user_assigned
0x14ff7:$alias_system: e.system_assigned_user_assigned
0x150a7:$alias_system: ResourceIdentityType.system_assigned_user_assigned
0x150a8:$alias_system: esourceIdentityType.system_assigned_user_assigned
0x150a9:$alias_system: sourceIdentityType.system_assigned_user_assigned
0x150aa:$alias_system: ourceIdentityType.system_assigned_user_assigned
0x150ab:$alias_system: urceIdentityType.system_assigned_user_assigned
0x150ac:$alias_system: rceIdentityType.system_assigned_user_assigned
0x150ad:$alias_system: ceIdentityType.system_assigned_user_assigned
0x150ae:$alias_system: eIdentityType.system_assigned_user_assigned
0x150af:$alias_system: IdentityType.system_assigned_user_assigned
0x150b0:$alias_system: dentityType.system_assigned_user_assigned
0x150b1:$alias_system: entityType.system_assigned_user_assigned
0x150b2:$alias_system: ntityType.system_assigned_user_assigned
0x150b3:$alias_system: tityType.system_assigned_user_assigned
0x150b4:$alias_system: ityType.system_assigned_user_assigned
0x150b5:$alias_system: tyType.system_assigned_user_assigned
0x150b6:$alias_system: yType.system_assigned_user_assigned
0x150b7:$alias_system: Type.system_assigned_user_assigned
0x150b8:$alias_system: ype.system_assigned_user_assigned
0x150b9:$alias_system: pe.system_assigned_user_assigned
0x150ba:$alias_system: e.system_assigned_user_assigned
0x15133:$alias_system: ResourceIdentityType.system_assigned_user_assigned
0x15134:$alias_system: esourceIdentityType.system_assigned_user_assigned
0x15135:$alias_system: sourceIdentityType.system_assigned_user_assigned
0x15136:$alias_system: ourceIdentityType.system_assigned_user_assigned
0x15137:$alias_system: urceIdentityType.system_assigned_user_assigned
0x15138:$alias_system: rceIdentityType.system_assigned_user_assigned
0x15139:$alias_system: ceIdentityType.system_assigned_user_assigned
0x1513a:$alias_system: eIdentityType.system_assigned_user_assigned
0x1513b:$alias_system: IdentityType.system_assigned_user_assigned
0x1513c:$alias_system: dentityType.system_assigned_user_assigned
0x1513d:$alias_system: entityType.system_assigned_user_assigned
0x1513e:$alias_system: ntityType.system_assigned_user_assigned
0x1513f:$alias_system: tityType.system_assigned_user_assigned
0x15140:$alias_system: ityType.system_assigned_user_assigned
0x15141:$alias_system: tyType.system_assigned_user_assigned
0x15142:$alias_system: yType.system_assigned_user_assigned
0x15143:$alias_system: Type.system_assigned_user_assigned
0x15144:$alias_system: ype.system_assigned_user_assigned
0x15145:$alias_system: pe.system_assigned_user_assigned
0x15146:$alias_system: e.system_assigned_user_assigned
0x151f3:$alias_system: ResourceIdentityType.system_assigned
0x151f4:$alias_system: esourceIdentityType.system_assigned
0x151f5:$alias_system: sourceIdentityType.system_assigned
0x151f6:$alias_system: ourceIdentityType.system_assigned
0x151f7:$alias_system: urceIdentityType.system_assigned
0x151f8:$alias_system: rceIdentityType.system_assigned
0x151f9:$alias_system: ceIdentityType.system_assigned
0x151fa:$alias_system: eIdentityType.system_assigned
0x151fb:$alias_system: IdentityType.system_assigned
0x151fc:$alias_system: dentityType.system_assigned
0x151fd:$alias_system: entityType.system_assigned
0x151fe:$alias_system: ntityType.system_assigned
0x151ff:$alias_system: tityType.system_assigned
0x15200:$alias_system: ityType.system_assigned
0x15201:$alias_system: tyType.system_assigned
0x15202:$alias_system: yType.system_assigned
0x15203:$alias_system: Type.system_assigned
0x15204:$alias_system: ype.system_assigned
0x15205:$alias_system: pe.system_assigned
0x15206:$alias_system: e.system_assigned
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/custom.py
0x1cd:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_vm-2.2.23-py2.py3-none-any/azure/cli/command_modules/vm/custom.py
0x5648:$getattr_call: getattr(r
0x10d54:$getattr_call: getattr(v
0x1110d:$getattr_call: getattr(v
0x1a86f:$getattr_call: getattr(l
0x318c:$locals_call: locals,u
0x56e1:$locals_call: locals, 
0x156f1:$locals_call: locals, 
