metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/_validators.py
0x3b0:$compile_call: compile(r
0xe07:$compile_call: compile(r
0x118f:$compile_call: compile(r
0x1480:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/_completers.py
0x2ba:$getattr_call: getattr(n
0x2f5:$getattr_call: getattr(n
0xb2e:$getattr_call: getattr(n
0xb83:$getattr_call: getattr(n
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/acs_client.py
0x7d8:$assign_alias_os: ssh_config_file = os
0x7d9:$assign_alias_os: sh_config_file = os
0x7da:$assign_alias_os: h_config_file = os
0x7db:$assign_alias_os: _config_file = os
0x7dc:$assign_alias_os: config_file = os
0x7dd:$assign_alias_os: onfig_file = os
0x7de:$assign_alias_os: nfig_file = os
0x7df:$assign_alias_os: fig_file = os
0x7e0:$assign_alias_os: ig_file = os
0x7e1:$assign_alias_os: g_file = os
0x7e2:$assign_alias_os: _file = os
0x7e3:$assign_alias_os: file = os
0x7e4:$assign_alias_os: ile = os
0x7e5:$assign_alias_os: le = os
0x7e6:$assign_alias_os: e = os
0x943:$bare_system: system
0x14b2:$bare_exec: exec_command(command)
0x14ab:$alias_exec: client.exec_command(command)
0x14ac:$alias_exec: lient.exec_command(command)
0x14ad:$alias_exec: ient.exec_command(command)
0x14ae:$alias_exec: ent.exec_command(command)
0x14af:$alias_exec: nt.exec_command(command)
0x14b0:$alias_exec: t.exec_command(command)
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/acs_client.py
0x1152:$bare_run: run
0x11d2:$bare_run: run
0x122a:$bare_run: run
0x1266:$bare_run: run
0x12f1:$bare_run: run
0x1370:$bare_run: run
0x138b:$bare_run: run
0x13fd:$bare_run: run
0xa74:$bare_call: call
0xa69:$alias_call: subprocess.call
0xa6a:$alias_call: ubprocess.call
0xa6b:$alias_call: bprocess.call
0xa6c:$alias_call: process.call
0xa6d:$alias_call: rocess.call
0xa6e:$alias_call: ocess.call
0xa6f:$alias_call: cess.call
0xa70:$alias_call: ess.call
0xa71:$alias_call: ss.call
0xa72:$alias_call: s.call
0xa69:$fq_call: subprocess.call
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/acs_client.py
0x15a:$import_socket: import socket
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/_params.py
0xd9a:$assign_alias_os: default=os
0xd9b:$assign_alias_os: efault=os
0xd9c:$assign_alias_os: fault=os
0xd9d:$assign_alias_os: ault=os
0xd9e:$assign_alias_os: ult=os
0xd9f:$assign_alias_os: lt=os
0xda0:$assign_alias_os: t=os
0xf2e:$assign_alias_os: default=os
0xf2f:$assign_alias_os: efault=os
0xf30:$assign_alias_os: fault=os
0xf31:$assign_alias_os: ault=os
0xf32:$assign_alias_os: ult=os
0xf33:$assign_alias_os: lt=os
0xf34:$assign_alias_os: t=os
0x1d5a:$assign_alias_os: default=os
0x1d5b:$assign_alias_os: efault=os
0x1d5c:$assign_alias_os: fault=os
0x1d5d:$assign_alias_os: ault=os
0x1d5e:$assign_alias_os: ult=os
0x1d5f:$assign_alias_os: lt=os
0x1d60:$assign_alias_os: t=os
0x208f:$assign_alias_os: default=os
0x2090:$assign_alias_os: efault=os
0x2091:$assign_alias_os: fault=os
0x2092:$assign_alias_os: ault=os
0x2093:$assign_alias_os: ult=os
0x2094:$assign_alias_os: lt=os
0x2095:$assign_alias_os: t=os
0x2713:$assign_alias_os: default=os
0x2714:$assign_alias_os: efault=os
0x2715:$assign_alias_os: fault=os
0x2716:$assign_alias_os: ault=os
0x2717:$assign_alias_os: ult=os
0x2718:$assign_alias_os: lt=os
0x2719:$assign_alias_os: t=os
0x2e11:$assign_alias_os: default=os
0x2e12:$assign_alias_os: efault=os
0x2e13:$assign_alias_os: fault=os
0x2e14:$assign_alias_os: ault=os
0x2e15:$assign_alias_os: ult=os
0x2e16:$assign_alias_os: lt=os
0x2e17:$assign_alias_os: t=os
0x4127:$assign_alias_os: home_dir = os
0x4128:$assign_alias_os: ome_dir = os
0x4129:$assign_alias_os: me_dir = os
0x412a:$assign_alias_os: e_dir = os
0x412b:$assign_alias_os: _dir = os
0x412c:$assign_alias_os: dir = os
0x412d:$assign_alias_os: ir = os
0x412e:$assign_alias_os: r = os
0x4189:$assign_alias_os: install_location = os
0x418a:$assign_alias_os: nstall_location = os
0x418b:$assign_alias_os: stall_location = os
0x418c:$assign_alias_os: tall_location = os
0x418d:$assign_alias_os: all_location = os
0x418e:$assign_alias_os: ll_location = os
0x418f:$assign_alias_os: l_location = os
0x4190:$assign_alias_os: _location = os
0x4191:$assign_alias_os: location = os
0x4192:$assign_alias_os: ocation = os
0x4193:$assign_alias_os: cation = os
0x4194:$assign_alias_os: ation = os
0x4195:$assign_alias_os: tion = os
0x4196:$assign_alias_os: ion = os
0x4197:$assign_alias_os: on = os
0x4198:$assign_alias_os: n = os
0x40e8:$bare_system: system
0x40fa:$bare_system: system
0x410a:$bare_system: system
0x41e4:$bare_system: system
0x41f9:$bare_system: system
0x40f1:$alias_system: platform.system()
0x40f2:$alias_system: latform.system()
0x40f3:$alias_system: atform.system()
0x40f4:$alias_system: tform.system()
0x40f5:$alias_system: form.system()
0x40f6:$alias_system: orm.system()
0x40f7:$alias_system: rm.system()
0x40f8:$alias_system: m.system()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/_params.py
0x412c:$dir_call: dir =
0x4164:$dir_call: dir:\x0A
0x41ae:$dir_call: dir, 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/proxy.py
0x6c4:$bare_call: call
0x725:$bare_call: call
0x7a1:$bare_call: call
0x87d:$bare_call: call
0x9aa:$bare_call: call
0xa37:$bare_call: call
0x6b9:$alias_call: subprocess.call
0x6ba:$alias_call: ubprocess.call
0x6bb:$alias_call: bprocess.call
0x6bc:$alias_call: process.call
0x6bd:$alias_call: rocess.call
0x6be:$alias_call: ocess.call
0x6bf:$alias_call: cess.call
0x6c0:$alias_call: ess.call
0x6c1:$alias_call: ss.call
0x6c2:$alias_call: s.call
0x71a:$alias_call: subprocess.call
0x71b:$alias_call: ubprocess.call
0x71c:$alias_call: bprocess.call
0x71d:$alias_call: process.call
0x71e:$alias_call: rocess.call
0x71f:$alias_call: ocess.call
0x720:$alias_call: cess.call
0x721:$alias_call: ess.call
0x722:$alias_call: ss.call
0x723:$alias_call: s.call
0x796:$alias_call: subprocess.call
0x797:$alias_call: ubprocess.call
0x798:$alias_call: bprocess.call
0x799:$alias_call: process.call
0x79a:$alias_call: rocess.call
0x79b:$alias_call: ocess.call
0x79c:$alias_call: cess.call
0x79d:$alias_call: ess.call
0x79e:$alias_call: ss.call
0x79f:$alias_call: s.call
0x872:$alias_call: subprocess.call
0x873:$alias_call: ubprocess.call
0x874:$alias_call: bprocess.call
0x875:$alias_call: process.call
0x876:$alias_call: rocess.call
0x877:$alias_call: ocess.call
0x878:$alias_call: cess.call
0x879:$alias_call: ess.call
0x87a:$alias_call: ss.call
0x87b:$alias_call: s.call
0x99f:$alias_call: subprocess.call
0x9a0:$alias_call: ubprocess.call
0x9a1:$alias_call: bprocess.call
0x9a2:$alias_call: process.call
0x9a3:$alias_call: rocess.call
0x9a4:$alias_call: ocess.call
0x9a5:$alias_call: cess.call
0x9a6:$alias_call: ess.call
0x9a7:$alias_call: ss.call
0x9a8:$alias_call: s.call
0xa2c:$alias_call: subprocess.call
0xa2d:$alias_call: ubprocess.call
0xa2e:$alias_call: bprocess.call
0xa2f:$alias_call: process.call
0xa30:$alias_call: rocess.call
0xa31:$alias_call: ocess.call
0xa32:$alias_call: cess.call
0xa33:$alias_call: ess.call
0xa34:$alias_call: ss.call
0xa35:$alias_call: s.call
0x6b9:$fq_call: subprocess.call
0x71a:$fq_call: subprocess.call
0x796:$fq_call: subprocess.call
0x872:$fq_call: subprocess.call
0x99f:$fq_call: subprocess.call
0xa2c:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/_format.py
0x3cd:$compile_call: compile a
0x58a:$compile_call: compile a
0x7b1:$compile_call: compile a
0xacb:$compile_call: compile a
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/custom.py
0xf82:$assign_alias_os: path_var = os
0xf83:$assign_alias_os: ath_var = os
0xf84:$assign_alias_os: th_var = os
0xf85:$assign_alias_os: h_var = os
0xf86:$assign_alias_os: _var = os
0xf87:$assign_alias_os: var = os
0xf88:$assign_alias_os: ar = os
0xf89:$assign_alias_os: r = os
0x1059:$assign_alias_os: bin_path = os
0x105a:$assign_alias_os: in_path = os
0x105b:$assign_alias_os: n_path = os
0x105c:$assign_alias_os: _path = os
0x105d:$assign_alias_os: path = os
0x105e:$assign_alias_os: ath = os
0x105f:$assign_alias_os: th = os
0x1060:$assign_alias_os: h = os
0x1c27:$assign_alias_os: browse_path = os
0x1c28:$assign_alias_os: rowse_path = os
0x1c29:$assign_alias_os: owse_path = os
0x1c2a:$assign_alias_os: wse_path = os
0x1c2b:$assign_alias_os: se_path = os
0x1c2c:$assign_alias_os: e_path = os
0x1c2d:$assign_alias_os: _path = os
0x1c2e:$assign_alias_os: path = os
0x1c2f:$assign_alias_os: ath = os
0x1c30:$assign_alias_os: th = os
0x1c31:$assign_alias_os: h = os
0x33a3:$assign_alias_os: cli = os
0x33a4:$assign_alias_os: li = os
0x33a5:$assign_alias_os: i = os
0x37f3:$assign_alias_os: env_paths = os
0x37f4:$assign_alias_os: nv_paths = os
0x37f5:$assign_alias_os: v_paths = os
0x37f6:$assign_alias_os: _paths = os
0x37f7:$assign_alias_os: paths = os
0x37f8:$assign_alias_os: aths = os
0x37f9:$assign_alias_os: ths = os
0x37fa:$assign_alias_os: hs = os
0x37fb:$assign_alias_os: s = os
0xa360:$assign_alias_os: config_path = os
0xa361:$assign_alias_os: onfig_path = os
0xa362:$assign_alias_os: nfig_path = os
0xa363:$assign_alias_os: fig_path = os
0xa364:$assign_alias_os: ig_path = os
0xa365:$assign_alias_os: g_path = os
0xa366:$assign_alias_os: _path = os
0xa367:$assign_alias_os: path = os
0xa368:$assign_alias_os: ath = os
0xa369:$assign_alias_os: th = os
0xa36a:$assign_alias_os: h = os
0xa531:$assign_alias_os: config_path = os
0xa532:$assign_alias_os: onfig_path = os
0xa533:$assign_alias_os: nfig_path = os
0xa534:$assign_alias_os: fig_path = os
0xa535:$assign_alias_os: ig_path = os
0xa536:$assign_alias_os: g_path = os
0xa537:$assign_alias_os: _path = os
0xa538:$assign_alias_os: path = os
0xa539:$assign_alias_os: ath = os
0xa53a:$assign_alias_os: th = os
0xa53b:$assign_alias_os: h = os
0xa655:$assign_alias_os: fd = os
0xa656:$assign_alias_os: d = os
0xaad2:$assign_alias_os: path=os
0xaad3:$assign_alias_os: ath=os
0xaad4:$assign_alias_os: th=os
0xaad5:$assign_alias_os: h=os
0xf7cb:$assign_alias_os: term_id = os
0xf7cc:$assign_alias_os: erm_id = os
0xf7cd:$assign_alias_os: rm_id = os
0xf7ce:$assign_alias_os: m_id = os
0xf7cf:$assign_alias_os: _id = os
0xf7d0:$assign_alias_os: id = os
0xf7d1:$assign_alias_os: d = os
0x1278d:$assign_alias_os: path=os
0x1278e:$assign_alias_os: ath=os
0x1278f:$assign_alias_os: th=os
0x12790:$assign_alias_os: h=os
0x1a9f2:$assign_alias_os: directory = os
0x1a9f3:$assign_alias_os: irectory = os
0x1a9f4:$assign_alias_os: rectory = os
0x1a9f5:$assign_alias_os: ectory = os
0x1a9f6:$assign_alias_os: ctory = os
0x1a9f7:$assign_alias_os: tory = os
0x1a9f8:$assign_alias_os: ory = os
0x1a9f9:$assign_alias_os: ry = os
0x1a9fa:$assign_alias_os: y = os
0x1abb6:$assign_alias_os: additional_file = os
0x1abb7:$assign_alias_os: dditional_file = os
0x1abb8:$assign_alias_os: ditional_file = os
0x1abb9:$assign_alias_os: itional_file = os
0x1abba:$assign_alias_os: tional_file = os
0x1abbb:$assign_alias_os: ional_file = os
0x1abbc:$assign_alias_os: onal_file = os
0x1abbd:$assign_alias_os: nal_file = os
0x1abbe:$assign_alias_os: al_file = os
0x1abbf:$assign_alias_os: l_file = os
0x1abc0:$assign_alias_os: _file = os
0x1abc1:$assign_alias_os: file = os
0x1abc2:$assign_alias_os: ile = os
0x1abc3:$assign_alias_os: le = os
0x1abc4:$assign_alias_os: e = os
0x1c4aa:$assign_alias_os: provider=os
0x1c4ab:$assign_alias_os: rovider=os
0x1c4ac:$assign_alias_os: ovider=os
0x1c4ad:$assign_alias_os: vider=os
0x1c4ae:$assign_alias_os: ider=os
0x1c4af:$assign_alias_os: der=os
0x1c4b0:$assign_alias_os: er=os
0x1c4b1:$assign_alias_os: r=os
0x1c9e2:$assign_alias_os: parameters=os
0x1c9e3:$assign_alias_os: arameters=os
0x1c9e4:$assign_alias_os: rameters=os
0x1c9e5:$assign_alias_os: ameters=os
0x1c9e6:$assign_alias_os: meters=os
0x1c9e7:$assign_alias_os: eters=os
0x1c9e8:$assign_alias_os: ters=os
0x1c9e9:$assign_alias_os: ers=os
0x1c9ea:$assign_alias_os: rs=os
0x1c9eb:$assign_alias_os: s=os
0x1caa5:$assign_alias_os: aad_client_app_id=os
0x1caa6:$assign_alias_os: ad_client_app_id=os
0x1caa7:$assign_alias_os: d_client_app_id=os
0x1caa8:$assign_alias_os: _client_app_id=os
0x1caa9:$assign_alias_os: client_app_id=os
0x1caaa:$assign_alias_os: lient_app_id=os
0x1caab:$assign_alias_os: ient_app_id=os
0x1caac:$assign_alias_os: ent_app_id=os
0x1caad:$assign_alias_os: nt_app_id=os
0x1caae:$assign_alias_os: t_app_id=os
0x1caaf:$assign_alias_os: _app_id=os
0x1cab0:$assign_alias_os: app_id=os
0x1cab1:$assign_alias_os: pp_id=os
0x1cab2:$assign_alias_os: p_id=os
0x1cab3:$assign_alias_os: _id=os
0x1cab4:$assign_alias_os: id=os
0x1cab5:$assign_alias_os: d=os
0x1caeb:$assign_alias_os: aad_client_app_secret=os
0x1caec:$assign_alias_os: ad_client_app_secret=os
0x1caed:$assign_alias_os: d_client_app_secret=os
0x1caee:$assign_alias_os: _client_app_secret=os
0x1caef:$assign_alias_os: client_app_secret=os
0x1caf0:$assign_alias_os: lient_app_secret=os
0x1caf1:$assign_alias_os: ient_app_secret=os
0x1caf2:$assign_alias_os: ent_app_secret=os
0x1caf3:$assign_alias_os: nt_app_secret=os
0x1caf4:$assign_alias_os: t_app_secret=os
0x1caf5:$assign_alias_os: _app_secret=os
0x1caf6:$assign_alias_os: app_secret=os
0x1caf7:$assign_alias_os: pp_secret=os
0x1caf8:$assign_alias_os: p_secret=os
0x1caf9:$assign_alias_os: _secret=os
0x1cafa:$assign_alias_os: secret=os
0x1cafb:$assign_alias_os: ecret=os
0x1cafc:$assign_alias_os: cret=os
0x1cafd:$assign_alias_os: ret=os
0x1cafe:$assign_alias_os: et=os
0x1caff:$assign_alias_os: t=os
0x1cb32:$assign_alias_os: aad_tenant_id=os
0x1cb33:$assign_alias_os: ad_tenant_id=os
0x1cb34:$assign_alias_os: d_tenant_id=os
0x1cb35:$assign_alias_os: _tenant_id=os
0x1cb36:$assign_alias_os: tenant_id=os
0x1cb37:$assign_alias_os: enant_id=os
0x1cb38:$assign_alias_os: nant_id=os
0x1cb39:$assign_alias_os: ant_id=os
0x1cb3a:$assign_alias_os: nt_id=os
0x1cb3b:$assign_alias_os: t_id=os
0x1cb3c:$assign_alias_os: _id=os
0x1cb3d:$assign_alias_os: id=os
0x1cb3e:$assign_alias_os: d=os
0xfaf:$bare_system: system
0x2a0a:$bare_system: system
0x2c27:$bare_system: system
0x2c39:$bare_system: system
0x2cfa:$bare_system: system
0x2d57:$bare_system: system
0x2dbf:$bare_system: system
0x2e43:$bare_system: system
0x2ef7:$bare_system: system
0x3319:$bare_system: system
0x332b:$bare_system: system
0x3440:$bare_system: system
0x34ab:$bare_system: system
0x3533:$bare_system: system
0x35ea:$bare_system: system
0x378a:$bare_system: system
0x3a1d:$bare_system: system
0xbd0f:$bare_system: system
0xf4d3:$bare_system: system
0xfa37:$bare_system: system
0xfcb9:$bare_system: system
0x1c0e:$bare_exec: executable in PATH')
0xf0f0:$bare_exec: executable in PATH')
0xfa6:$alias_system: platform.system() == 'Windows':
0xfa7:$alias_system: latform.system() == 'Windows':
0xfa8:$alias_system: atform.system() == 'Windows':
0xfa9:$alias_system: tform.system() == 'Windows':
0xfaa:$alias_system: form.system() == 'Windows':
0xfab:$alias_system: orm.system() == 'Windows':
0xfac:$alias_system: rm.system() == 'Windows':
0xfad:$alias_system: m.system() == 'Windows':
0x2a01:$alias_system: platform.system() == 'Windows'):
0x2a02:$alias_system: latform.system() == 'Windows'):
0x2a03:$alias_system: atform.system() == 'Windows'):
0x2a04:$alias_system: tform.system() == 'Windows'):
0x2a05:$alias_system: form.system() == 'Windows'):
0x2a06:$alias_system: orm.system() == 'Windows'):
0x2a07:$alias_system: rm.system() == 'Windows'):
0x2a08:$alias_system: m.system() == 'Windows'):
0x2c30:$alias_system: platform.system()
0x2c31:$alias_system: latform.system()
0x2c32:$alias_system: atform.system()
0x2c33:$alias_system: tform.system()
0x2c34:$alias_system: form.system()
0x2c35:$alias_system: orm.system()
0x2c36:$alias_system: rm.system()
0x2c37:$alias_system: m.system()
0x3322:$alias_system: platform.system()
0x3323:$alias_system: latform.system()
0x3324:$alias_system: atform.system()
0x3325:$alias_system: tform.system()
0x3326:$alias_system: form.system()
0x3327:$alias_system: orm.system()
0x3328:$alias_system: rm.system()
0x3329:$alias_system: m.system()
0xbd06:$alias_system: platform.system() != 'Windows':
0xbd07:$alias_system: latform.system() != 'Windows':
0xbd08:$alias_system: atform.system() != 'Windows':
0xbd09:$alias_system: tform.system() != 'Windows':
0xbd0a:$alias_system: form.system() != 'Windows':
0xbd0b:$alias_system: orm.system() != 'Windows':
0xbd0c:$alias_system: rm.system() != 'Windows':
0xbd0d:$alias_system: m.system() != 'Windows':
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/custom.py
0x58ca:$assign_alias_subprocess: drain_node = subprocess
0x58cb:$assign_alias_subprocess: rain_node = subprocess
0x58cc:$assign_alias_subprocess: ain_node = subprocess
0x58cd:$assign_alias_subprocess: in_node = subprocess
0x58ce:$assign_alias_subprocess: n_node = subprocess
0x58cf:$assign_alias_subprocess: _node = subprocess
0x58d0:$assign_alias_subprocess: node = subprocess
0x58d1:$assign_alias_subprocess: ode = subprocess
0x58d2:$assign_alias_subprocess: de = subprocess
0x58d3:$assign_alias_subprocess: e = subprocess
0xf451:$assign_alias_subprocess: dashboard_pod = subprocess
0xf452:$assign_alias_subprocess: ashboard_pod = subprocess
0xf453:$assign_alias_subprocess: shboard_pod = subprocess
0xf454:$assign_alias_subprocess: hboard_pod = subprocess
0xf455:$assign_alias_subprocess: board_pod = subprocess
0xf456:$assign_alias_subprocess: oard_pod = subprocess
0xf457:$assign_alias_subprocess: ard_pod = subprocess
0xf458:$assign_alias_subprocess: rd_pod = subprocess
0xf459:$assign_alias_subprocess: d_pod = subprocess
0xf45a:$assign_alias_subprocess: _pod = subprocess
0xf45b:$assign_alias_subprocess: pod = subprocess
0xf45c:$assign_alias_subprocess: od = subprocess
0xf45d:$assign_alias_subprocess: d = subprocess
0xfae7:$assign_alias_subprocess: stderr=subprocess
0xfae8:$assign_alias_subprocess: tderr=subprocess
0xfae9:$assign_alias_subprocess: derr=subprocess
0xfaea:$assign_alias_subprocess: err=subprocess
0xfaeb:$assign_alias_subprocess: rr=subprocess
0xfaec:$assign_alias_subprocess: r=subprocess
0x4133:$from_subprocess_import: from subprocess import 
0x5230:$from_subprocess_import: from subprocess import 
0x57a3:$from_subprocess_import: from subprocess import 
0x5b8:$bare_run: run
0x1d1f:$bare_run: run
0x2403:$bare_run: run
0x24b4:$bare_run: run
0x2591:$bare_run: run
0x8d7b:$bare_run: run
0xf2e9:$bare_run: run
0xf925:$bare_run: run
0xffa8:$bare_run: run
0x14934:$bare_run: run
0x14d7d:$bare_run: run
0x1c92b:$bare_run: run
0x4150:$bare_Popen: Popen
0x4266:$bare_Popen: Popen
0x524d:$bare_Popen: Popen
0x52e5:$bare_Popen: Popen
0x57c0:$bare_Popen: Popen
0x5839:$bare_Popen: Popen
0x1ddc:$bare_call: call
0x424f:$bare_call: call
0x501e:$bare_call: call
0x50ac:$bare_call: call
0x52ce:$bare_call: call
0x5b72:$bare_call: call
0xf6d1:$bare_call: call
0xfc76:$bare_call: call
0x197f0:$bare_call: call
0x58e2:$bare_check_output: check_output
0x5c49:$bare_check_output: check_output
0xf46c:$bare_check_output: check_output
0xf9ec:$bare_check_output: check_output
0x23ff:$alias_run: acs.run
0x2400:$alias_run: cs.run
0x2401:$alias_run: s.run
0x24b0:$alias_run: acs.run
0x24b1:$alias_run: cs.run
0x24b2:$alias_run: s.run
0x1dd1:$alias_call: subprocess.call
0x1dd2:$alias_call: ubprocess.call
0x1dd3:$alias_call: bprocess.call
0x1dd4:$alias_call: process.call
0x1dd5:$alias_call: rocess.call
0x1dd6:$alias_call: ocess.call
0x1dd7:$alias_call: cess.call
0x1dd8:$alias_call: ess.call
0x1dd9:$alias_call: ss.call
0x1dda:$alias_call: s.call
0x5013:$alias_call: subprocess.call
0x5014:$alias_call: ubprocess.call
0x5015:$alias_call: bprocess.call
0x5016:$alias_call: process.call
0x5017:$alias_call: rocess.call
0x5018:$alias_call: ocess.call
0x5019:$alias_call: cess.call
0x501a:$alias_call: ess.call
0x501b:$alias_call: ss.call
0x501c:$alias_call: s.call
0x50a1:$alias_call: subprocess.call
0x50a2:$alias_call: ubprocess.call
0x50a3:$alias_call: bprocess.call
0x50a4:$alias_call: process.call
0x50a5:$alias_call: rocess.call
0x50a6:$alias_call: ocess.call
0x50a7:$alias_call: cess.call
0x50a8:$alias_call: ess.call
0x50a9:$alias_call: ss.call
0x50aa:$alias_call: s.call
0x5b67:$alias_call: subprocess.call
0x5b68:$alias_call: ubprocess.call
0x5b69:$alias_call: bprocess.call
0x5b6a:$alias_call: process.call
0x5b6b:$alias_call: rocess.call
0x5b6c:$alias_call: ocess.call
0x5b6d:$alias_call: cess.call
0x5b6e:$alias_call: ess.call
0x5b6f:$alias_call: ss.call
0x5b70:$alias_call: s.call
0xfc6b:$alias_call: subprocess.call
0xfc6c:$alias_call: ubprocess.call
0xfc6d:$alias_call: bprocess.call
0xfc6e:$alias_call: process.call
0xfc6f:$alias_call: rocess.call
0xfc70:$alias_call: ocess.call
0xfc71:$alias_call: cess.call
0xfc72:$alias_call: ess.call
0xfc73:$alias_call: ss.call
0xfc74:$alias_call: s.call
0x58d7:$alias_check_output: subprocess.check_output
0x58d8:$alias_check_output: ubprocess.check_output
0x58d9:$alias_check_output: bprocess.check_output
0x58da:$alias_check_output: process.check_output
0x58db:$alias_check_output: rocess.check_output
0x58dc:$alias_check_output: ocess.check_output
0x58dd:$alias_check_output: cess.check_output
0x58de:$alias_check_output: ess.check_output
0x58df:$alias_check_output: ss.check_output
0x58e0:$alias_check_output: s.check_output
0x5c3e:$alias_check_output: subprocess.check_output
0x5c3f:$alias_check_output: ubprocess.check_output
0x5c40:$alias_check_output: bprocess.check_output
0x5c41:$alias_check_output: process.check_output
0x5c42:$alias_check_output: rocess.check_output
0x5c43:$alias_check_output: ocess.check_output
0x5c44:$alias_check_output: cess.check_output
0x5c45:$alias_check_output: ess.check_output
0x5c46:$alias_check_output: ss.check_output
0x5c47:$alias_check_output: s.check_output
0xf461:$alias_check_output: subprocess.check_output
0xf462:$alias_check_output: ubprocess.check_output
0xf463:$alias_check_output: bprocess.check_output
0xf464:$alias_check_output: process.check_output
0xf465:$alias_check_output: rocess.check_output
0xf466:$alias_check_output: ocess.check_output
0xf467:$alias_check_output: cess.check_output
0xf468:$alias_check_output: ess.check_output
0xf469:$alias_check_output: ss.check_output
0xf46a:$alias_check_output: s.check_output
0xf9e1:$alias_check_output: subprocess.check_output
0xf9e2:$alias_check_output: ubprocess.check_output
0xf9e3:$alias_check_output: bprocess.check_output
0xf9e4:$alias_check_output: process.check_output
0xf9e5:$alias_check_output: rocess.check_output
0xf9e6:$alias_check_output: ocess.check_output
0xf9e7:$alias_check_output: cess.check_output
0xf9e8:$alias_check_output: ess.check_output
0xf9e9:$alias_check_output: ss.check_output
0xf9ea:$alias_check_output: s.check_output
0x1dd1:$fq_call: subprocess.call
0x5013:$fq_call: subprocess.call
0x50a1:$fq_call: subprocess.call
0x5b67:$fq_call: subprocess.call
0xfc6b:$fq_call: subprocess.call
0x58d7:$fq_check_output: subprocess.check_output
0x5c3e:$fq_check_output: subprocess.check_output
0xf461:$fq_check_output: subprocess.check_output
0xf9e1:$fq_check_output: subprocess.check_output
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/custom.py
0x1fa:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/azure_cli_acs-2.4.4-py2.py3-none-any/azure/cli/command_modules/acs/custom.py
0x15206:$from_importlib_import: from importlib import
0x1c4d:$dir_call: dir()
0x339e:$dir_call: dir, 
0x3411:$dir_call: dir):
0x3433:$dir_call: dir)\x0A
0x3b0d:$dir_call: dir, 
0x3bab:$dir_call: dir, 
0xa386:$dir_call: dir()
0xa557:$dir_call: dir()
0xc5c2:$dir_call: dir(p
0xb795:$getattr_call: getattr(e
0x1af5f:$getattr_call: getattr(m
0x1b030:$getattr_call: getattr(a
0x1b0b4:$getattr_call: getattr(m
0x1b3a6:$getattr_call: getattr(m
0x1b437:$getattr_call: getattr(m
0x1b4ea:$getattr_call: getattr(m
