metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/tests/query.py
0x420:$compile_call: compile()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/tests/tool.py
0x63c:$compile_call: compile()
0x87f:$compile_call: compile()
0x9e6:$compile_call: compile()
0xc04:$compile_call: compile()
0xe0a:$compile_call: compile()
0xff4:$compile_call: compile()
0x1234:$compile_call: compile()
0x13ed:$compile_call: compile()
0x14fa:$compile_call: compile()
0x16ae:$compile_call: compile()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/tool.py
0x1827:$dir_call: dir(s
0x2084:$dir_call: dir(d
0x20b4:$dir_call: dir(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/types.py
0x26d:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/type_inference.py
0xcab:$eval_call: eval h
0xe85:$locals_call: locals a
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/main.py
0x1265:$assign_alias_os: module_name_from_codemod = os
0x1266:$assign_alias_os: odule_name_from_codemod = os
0x1267:$assign_alias_os: dule_name_from_codemod = os
0x1268:$assign_alias_os: ule_name_from_codemod = os
0x1269:$assign_alias_os: le_name_from_codemod = os
0x126a:$assign_alias_os: e_name_from_codemod = os
0x126b:$assign_alias_os: _name_from_codemod = os
0x126c:$assign_alias_os: name_from_codemod = os
0x126d:$assign_alias_os: ame_from_codemod = os
0x126e:$assign_alias_os: me_from_codemod = os
0x126f:$assign_alias_os: e_from_codemod = os
0x1270:$assign_alias_os: _from_codemod = os
0x1271:$assign_alias_os: from_codemod = os
0x1272:$assign_alias_os: rom_codemod = os
0x1273:$assign_alias_os: om_codemod = os
0x1274:$assign_alias_os: m_codemod = os
0x1275:$assign_alias_os: _codemod = os
0x1276:$assign_alias_os: codemod = os
0x1277:$assign_alias_os: odemod = os
0x1278:$assign_alias_os: demod = os
0x1279:$assign_alias_os: emod = os
0x127a:$assign_alias_os: mod = os
0x127b:$assign_alias_os: od = os
0x127c:$assign_alias_os: d = os
0x1025:$bare_exec: exec_module(module)  # type: ignore
0x1350:$bare_exec: exec_module(foo)
0x101e:$alias_exec: loader.exec_module(module)  # type: ignore
0x101f:$alias_exec: oader.exec_module(module)  # type: ignore
0x1020:$alias_exec: ader.exec_module(module)  # type: ignore
0x1021:$alias_exec: der.exec_module(module)  # type: ignore
0x1022:$alias_exec: er.exec_module(module)  # type: ignore
0x1023:$alias_exec: r.exec_module(module)  # type: ignore
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/main.py
0x12b:$from_importlib_import: from importlib.abc import
0xcb:$import_importlib: import importlib
0xdc:$import_importlib: import importlib.util
0xab3:$compile_call: compile(q
0xf01:$dir_call: dir()
0xae4:$eval_call: eval(c
0xaf7:$eval_call: eval()
0x109e:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/query.py
0xcb:$import_inspect: import inspect
0x2a1a:$compile_call: compile(i
0x2b53:$compile_call: compile(e
0x7df1:$compile_call: compile(c
0x7f96:$compile_call: compile(c
0x8867:$compile_call: compile(s
0x89fb:$compile_call: compile()
0x7e88:$eval_call: eval(c
0x8021:$exec_call: exec(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/tests/type_inference.py
0xd82:$eval_call: eval(s
0xf0c:$eval_call: eval(s
0x1040:$eval_call: eval(s
0x122b:$eval_call: eval(s
0x1457:$locals_call: locals()
0x148e:$locals_call: locals()
0x14f6:$locals_call: locals()
0x152d:$locals_call: locals()
0x1766:$locals_call: locals()
0x17e6:$locals_call: locals()
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/bowler-0.9.0/bowler-0.9.0/bowler/tests/smoke.py
0x9f5:$assign_alias_subprocess: proc = subprocess
0x9f6:$assign_alias_subprocess: roc = subprocess
0x9f7:$assign_alias_subprocess: oc = subprocess
0x9f8:$assign_alias_subprocess: c = subprocess
0xa70:$assign_alias_subprocess: stdout=subprocess
0xa71:$assign_alias_subprocess: tdout=subprocess
0xa72:$assign_alias_subprocess: dout=subprocess
0xa73:$assign_alias_subprocess: out=subprocess
0xa74:$assign_alias_subprocess: ut=subprocess
0xa75:$assign_alias_subprocess: t=subprocess
0xa94:$assign_alias_subprocess: stderr=subprocess
0xa95:$assign_alias_subprocess: tderr=subprocess
0xa96:$assign_alias_subprocess: derr=subprocess
0xa97:$assign_alias_subprocess: err=subprocess
0xa98:$assign_alias_subprocess: rr=subprocess
0xa99:$assign_alias_subprocess: r=subprocess
0xa07:$bare_run: run
0x9c4:$bare_call: call
0x9fc:$alias_run: subprocess.run
0x9fd:$alias_run: ubprocess.run
0x9fe:$alias_run: bprocess.run
0x9ff:$alias_run: process.run
0xa00:$alias_run: rocess.run
0xa01:$alias_run: ocess.run
0xa02:$alias_run: cess.run
0xa03:$alias_run: ess.run
0xa04:$alias_run: ss.run
0xa05:$alias_run: s.run
0x9fc:$fq_run: subprocess.run
