metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/captcha-0.7.1/captcha-0.7.1/docs/audio.rst
0x458:$dir_call: dir "
0x54c:$dir_call: dir "
0x6b0:$dir_call: dir =
0x711:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/captcha-0.7.1/captcha-0.7.1/src/captcha/audio.py
0x1028:$dir_call: dir: 
0x1056:$dir_call: dir i
0x1074:$dir_call: dir =
0x1097:$dir_call: dir =
0x11cf:$dir_call: dir(s
0x11de:$dir_call: dir):
0x120d:$dir_call: dir(o
0x1229:$dir_call: dir, 
0x1451:$dir_call: dir, 
0x1499:$dir_call: dir(d
