metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tf/dragonnet.py
0x160a:$compile_call: compile(\x0A
0x1b78:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/causal/_tree.py
0xbfc:$getattr_call: getattr(y
0xc7d:$getattr_call: getattr(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_classes.py
0x275c:$getattr_call: getattr(y
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/causal/causalforest.py
0x2d15:$getattr_call: getattr(y
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_utils.pyx
0x505:$compile_call: compile e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/metrics/visualize.py
0x8176:$vars_call: vars(X
0x88b2:$vars_call: vars(X
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/metrics/sensitivity.py
0x56:$from_importlib_import: from importlib import
0x17f8:$getattr_call: getattr(i
0x184e:$getattr_call: getattr(i
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/causal/_criterion.c
0xb6119:$from_pickle_import: from pickle import
0xb63bc:$from_pickle_import: from pickle import
0xb6857:$from_pickle_import: from pickle import
0xb6c52:$from_pickle_import: from pickle import
0xb6d36:$from_pickle_import: from pickle import
0x10350f:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/causal/_criterion.c
0x110c14:$dunder_builtins: __builtins__
0x10372e:$dunder_import_call: __import__(
0x1037a1:$dunder_import_call: __import__(
0x103988:$dunder_import_call: __import__(
0x1039de:$dunder_import_call: __import__(
0x103a5f:$dunder_import_call: __import__(
0x103b94:$dunder_import_call: __import__(
0x103bf8:$dunder_import_call: __import__(
0x111be7:$dunder_import_call: __import__(
0x111c3d:$dunder_import_call: __import__(
0x111dd6:$dunder_import_call: __import__(
0x111e49:$dunder_import_call: __import__(
0x1121ce:$dunder_import_call: __import__(
0x112224:$dunder_import_call: __import__(
0x1122a5:$dunder_import_call: __import__(
0x11266c:$dunder_import_call: __import__(
0x1126df:$dunder_import_call: __import__(
0x112786:$dunder_import_call: __import__(
0x1127ea:$dunder_import_call: __import__(
0x112b4f:$dunder_import_call: __import__(
0x112ba5:$dunder_import_call: __import__(
0x112d42:$dunder_import_call: __import__(
0x11318c:$dunder_import_call: __import__(
0x1131e2:$dunder_import_call: __import__(
0x39c:$compile_call: compile C
0x151d27:$compile_call: compile t
0xf5cc1:$eval_call: eval, 
0xf5ce6:$eval_call: eval, 
0xf5d82:$eval_call: eval, 
0xf9228:$eval_call: eval, 
0xf924d:$eval_call: eval, 
0xf92ee:$eval_call: eval, 
0xfbfb8:$eval_call: eval, 
0xfbfdd:$eval_call: eval, 
0xfc083:$eval_call: eval, 
0x10f17b:$exec_call: exec, 
0x51fd9:$getattr_call: getattr(s
0x5247c:$getattr_call: getattr(s
0x5272e:$getattr_call: getattr(s
0x528bc:$getattr_call: getattr(s
0x5301e:$getattr_call: getattr(s
0x5a6ee:$getattr_call: getattr(s
0x5a8ea:$getattr_call: getattr(s
0x5aa80:$getattr_call: getattr(s
0x5ab82:$getattr_call: getattr(s
0x5af8b:$getattr_call: getattr(s
0x11b52b:$getattr_call: getattr))
0x11b54b:$getattr_call: getattr(o
0x11a006:$vars_call: vars c
0x12ebdc:$vars_call: vars,*
0x12ec13:$vars_call: vars,*
0x14184c:$vars_call: vars,*
0x14187f:$vars_call: vars,*
0x20745:$globals_call: globals,\x0A
0x20ee0:$globals_call: globals,\x0A
0x10626b:$globals_call: globals #
0x11a3d2:$globals_call: globals #
0x12230d:$globals_call: globals) 
0x1223b5:$globals_call: globals !
0x1224aa:$globals_call: globals, 
0x1226cc:$globals_call: globals =
0x122a98:$globals_call: globals);
0x122c3b:$globals_call: globals);
0x122fb0:$globals_call: globals, 
0x12308d:$globals_call: globals, 
0x137e50:$globals_call: globals(_
0x137ebc:$globals_call: globals);
0x139989:$globals_call: globals, 
0x1399d6:$globals_call: globals, 
0x13a52d:$globals_call: globals, 
0x13a8db:$globals_call: globals =
0x13a905:$globals_call: globals);
0x13af60:$globals_call: globals);
0x13b546:$globals_call: globals);
0x13f1fb:$globals_call: globals, 
0x13f2b5:$globals_call: globals, 
0x141f26:$globals_call: globals,*
0x122420:$locals_call: locals, 
0x1224f2:$locals_call: locals =
0x1409ee:$locals_call: locals, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/causal/_builder.cpp
0xb23ea:$from_pickle_import: from pickle import
0xb268c:$from_pickle_import: from pickle import
0xb2b27:$from_pickle_import: from pickle import
0xb2f22:$from_pickle_import: from pickle import
0xb3006:$from_pickle_import: from pickle import
0x10fa5c:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/causal/_builder.cpp
0x11c614:$dunder_builtins: __builtins__
0x110099:$dunder_import_call: __import__(
0x11010c:$dunder_import_call: __import__(
0x1102f3:$dunder_import_call: __import__(
0x110349:$dunder_import_call: __import__(
0x1103ca:$dunder_import_call: __import__(
0x1104ff:$dunder_import_call: __import__(
0x110563:$dunder_import_call: __import__(
0x11d60b:$dunder_import_call: __import__(
0x11d661:$dunder_import_call: __import__(
0x11d7fa:$dunder_import_call: __import__(
0x11d86d:$dunder_import_call: __import__(
0x11dbf2:$dunder_import_call: __import__(
0x11dc48:$dunder_import_call: __import__(
0x11dcc9:$dunder_import_call: __import__(
0x11e090:$dunder_import_call: __import__(
0x11e103:$dunder_import_call: __import__(
0x11e1aa:$dunder_import_call: __import__(
0x11e20e:$dunder_import_call: __import__(
0x11e573:$dunder_import_call: __import__(
0x11e5c9:$dunder_import_call: __import__(
0x11e766:$dunder_import_call: __import__(
0x11ebb0:$dunder_import_call: __import__(
0x11ec06:$dunder_import_call: __import__(
0x5d9:$compile_call: compile C
0x169c75:$compile_call: compile t
0x1036ca:$eval_call: eval, 
0x1036ef:$eval_call: eval, 
0x10378b:$eval_call: eval, 
0x106c29:$eval_call: eval, 
0x106c4e:$eval_call: eval, 
0x106cef:$eval_call: eval, 
0x1099ea:$eval_call: eval, 
0x109a0f:$eval_call: eval, 
0x109ab5:$eval_call: eval, 
0x11a9e3:$exec_call: exec, 
0x4e2ba:$getattr_call: getattr(s
0x4e75d:$getattr_call: getattr(s
0x4ea0f:$getattr_call: getattr(s
0x4eb9d:$getattr_call: getattr(s
0x4f2ff:$getattr_call: getattr(s
0x569cf:$getattr_call: getattr(s
0x56bcb:$getattr_call: getattr(s
0x56d61:$getattr_call: getattr(s
0x56e63:$getattr_call: getattr(s
0x5726c:$getattr_call: getattr(s
0x128864:$getattr_call: getattr))
0x128884:$getattr_call: getattr(o
0x1272a3:$vars_call: vars c
0x13bc5a:$vars_call: vars,*
0x13bc91:$vars_call: vars,*
0x14ef1e:$vars_call: vars,*
0x14ef51:$vars_call: vars,*
0x26151:$globals_call: globals,\x0A
0x268ec:$globals_call: globals,\x0A
0x112938:$globals_call: globals #
0x12770b:$globals_call: globals #
0x12db4a:$globals_call: globals) 
0x12dbf2:$globals_call: globals !
0x12dce7:$globals_call: globals, 
0x12df09:$globals_call: globals =
0x12e2d5:$globals_call: globals);
0x12e478:$globals_call: globals);
0x12e7ed:$globals_call: globals, 
0x12e8ca:$globals_call: globals, 
0x145522:$globals_call: globals(_
0x14558e:$globals_call: globals);
0x14705b:$globals_call: globals, 
0x1470a8:$globals_call: globals, 
0x147bff:$globals_call: globals, 
0x147fad:$globals_call: globals =
0x147fd7:$globals_call: globals);
0x148632:$globals_call: globals);
0x148c18:$globals_call: globals);
0x14c8cd:$globals_call: globals, 
0x14c987:$globals_call: globals, 
0x14f5f8:$globals_call: globals,*
0x12dc5d:$locals_call: locals, 
0x12dd2f:$locals_call: locals =
0x14e0c0:$locals_call: locals, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_utils.cpp
0xaf4a2:$from_pickle_import: from pickle import
0xaf744:$from_pickle_import: from pickle import
0xafbdf:$from_pickle_import: from pickle import
0xaffda:$from_pickle_import: from pickle import
0xb00be:$from_pickle_import: from pickle import
0x108b1d:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_utils.cpp
0x116777:$dunder_builtins: __builtins__
0x10915a:$dunder_import_call: __import__(
0x1091cd:$dunder_import_call: __import__(
0x1093b4:$dunder_import_call: __import__(
0x10940a:$dunder_import_call: __import__(
0x10948b:$dunder_import_call: __import__(
0x1095c0:$dunder_import_call: __import__(
0x109624:$dunder_import_call: __import__(
0x11771d:$dunder_import_call: __import__(
0x117773:$dunder_import_call: __import__(
0x11790c:$dunder_import_call: __import__(
0x11797f:$dunder_import_call: __import__(
0x117d04:$dunder_import_call: __import__(
0x117d5a:$dunder_import_call: __import__(
0x117ddb:$dunder_import_call: __import__(
0x1181a2:$dunder_import_call: __import__(
0x118215:$dunder_import_call: __import__(
0x1182bc:$dunder_import_call: __import__(
0x118320:$dunder_import_call: __import__(
0x118685:$dunder_import_call: __import__(
0x1186db:$dunder_import_call: __import__(
0x118878:$dunder_import_call: __import__(
0x118cc2:$dunder_import_call: __import__(
0x118d18:$dunder_import_call: __import__(
0x5d0:$compile_call: compile C
0x162153:$compile_call: compile t
0xf8ab6:$eval_call: eval, 
0xf8adb:$eval_call: eval, 
0xf8bb0:$eval_call: eval, 
0xfce07:$eval_call: eval, 
0xfce2c:$eval_call: eval, 
0xfcec8:$eval_call: eval, 
0x10035a:$eval_call: eval, 
0x10037f:$eval_call: eval, 
0x100420:$eval_call: eval, 
0x103115:$eval_call: eval, 
0x10313a:$eval_call: eval, 
0x1031e0:$eval_call: eval, 
0x114d0f:$exec_call: exec, 
0x4b372:$getattr_call: getattr(s
0x4b815:$getattr_call: getattr(s
0x4bac7:$getattr_call: getattr(s
0x4bc55:$getattr_call: getattr(s
0x4c3b7:$getattr_call: getattr(s
0x53a87:$getattr_call: getattr(s
0x53c83:$getattr_call: getattr(s
0x53e19:$getattr_call: getattr(s
0x53f1b:$getattr_call: getattr(s
0x54324:$getattr_call: getattr(s
0x11e9e4:$getattr_call: getattr))
0x11ea04:$getattr_call: getattr(o
0x11d4c9:$vars_call: vars c
0x14484c:$vars_call: vars,*
0x14487f:$vars_call: vars,*
0x24dda:$globals_call: globals,\x0A
0x25575:$globals_call: globals,\x0A
0x10b483:$globals_call: globals #
0x11d88b:$globals_call: globals #
0x123cca:$globals_call: globals) 
0x123d72:$globals_call: globals !
0x123e67:$globals_call: globals, 
0x124089:$globals_call: globals =
0x124455:$globals_call: globals);
0x1245f8:$globals_call: globals);
0x12496d:$globals_call: globals, 
0x124a4a:$globals_call: globals, 
0x13ae50:$globals_call: globals(_
0x13aebc:$globals_call: globals);
0x13c989:$globals_call: globals, 
0x13c9d6:$globals_call: globals, 
0x13d52d:$globals_call: globals, 
0x13d8db:$globals_call: globals =
0x13d905:$globals_call: globals);
0x13df60:$globals_call: globals);
0x13e546:$globals_call: globals);
0x1421fb:$globals_call: globals, 
0x1422b5:$globals_call: globals, 
0x144f26:$globals_call: globals,*
0x123ddd:$locals_call: locals, 
0x123eaf:$locals_call: locals =
0x1439ee:$locals_call: locals, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_criterion.cpp
0xbaca0:$from_pickle_import: from pickle import
0xbaf42:$from_pickle_import: from pickle import
0xbb3dd:$from_pickle_import: from pickle import
0xbb7d8:$from_pickle_import: from pickle import
0xbb8bc:$from_pickle_import: from pickle import
0x151396:$from_pickle_import: from pickle import
0x151751:$from_pickle_import: from pickle import
0x151d0b:$from_pickle_import: from pickle import
0x152227:$from_pickle_import: from pickle import
0x1523ec:$from_pickle_import: from pickle import
0x170cc4:$from_pickle_import: from pickle import
0x171528:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_criterion.cpp
0x18781e:$dunder_builtins: __builtins__
0x171828:$dunder_import_call: __import__(
0x17189b:$dunder_import_call: __import__(
0x171a82:$dunder_import_call: __import__(
0x171ad8:$dunder_import_call: __import__(
0x171b59:$dunder_import_call: __import__(
0x171c8e:$dunder_import_call: __import__(
0x171cf2:$dunder_import_call: __import__(
0x18881c:$dunder_import_call: __import__(
0x188872:$dunder_import_call: __import__(
0x188a0b:$dunder_import_call: __import__(
0x188a7e:$dunder_import_call: __import__(
0x188e03:$dunder_import_call: __import__(
0x188e59:$dunder_import_call: __import__(
0x188eda:$dunder_import_call: __import__(
0x1892a1:$dunder_import_call: __import__(
0x189314:$dunder_import_call: __import__(
0x1893bb:$dunder_import_call: __import__(
0x18941f:$dunder_import_call: __import__(
0x189784:$dunder_import_call: __import__(
0x1897da:$dunder_import_call: __import__(
0x189977:$dunder_import_call: __import__(
0x189dc1:$dunder_import_call: __import__(
0x189e17:$dunder_import_call: __import__(
0x5dc:$compile_call: compile C
0x1d99f3:$compile_call: compile t
0x164be2:$eval_call: eval, 
0x164c07:$eval_call: eval, 
0x164ca3:$eval_call: eval, 
0x168145:$eval_call: eval, 
0x16816a:$eval_call: eval, 
0x16820b:$eval_call: eval, 
0x16af08:$eval_call: eval, 
0x16af2d:$eval_call: eval, 
0x16afd3:$eval_call: eval, 
0x185d27:$exec_call: exec, 
0x56b70:$getattr_call: getattr(s
0x57013:$getattr_call: getattr(s
0x572c5:$getattr_call: getattr(s
0x57453:$getattr_call: getattr(s
0x57bb5:$getattr_call: getattr(s
0x5f285:$getattr_call: getattr(s
0x5f481:$getattr_call: getattr(s
0x5f617:$getattr_call: getattr(s
0x5f719:$getattr_call: getattr(s
0x5fb22:$getattr_call: getattr(s
0xd5e5b:$getattr_call: getattr(s
0xd78f7:$getattr_call: getattr(s
0xd7bf9:$getattr_call: getattr(s
0xd7d34:$getattr_call: getattr(s
0xd82db:$getattr_call: getattr(s
0x196496:$getattr_call: getattr))
0x1964b6:$getattr_call: getattr(o
0x194f73:$vars_call: vars c
0x1a988c:$vars_call: vars,*
0x1a98c3:$vars_call: vars,*
0x1c2e0e:$vars_call: vars,*
0x1c2e41:$vars_call: vars,*
0x292ab:$globals_call: globals,\x0A
0x29a46:$globals_call: globals,\x0A
0x174466:$globals_call: globals #
0x19533d:$globals_call: globals #
0x19b77c:$globals_call: globals) 
0x19b824:$globals_call: globals !
0x19b919:$globals_call: globals, 
0x19bb3b:$globals_call: globals =
0x19bf07:$globals_call: globals);
0x19c0aa:$globals_call: globals);
0x19c41f:$globals_call: globals, 
0x19c4fc:$globals_call: globals, 
0x1b940a:$globals_call: globals(_
0x1b9476:$globals_call: globals);
0x1baf43:$globals_call: globals, 
0x1baf90:$globals_call: globals, 
0x1bbae7:$globals_call: globals, 
0x1bbe95:$globals_call: globals =
0x1bbebf:$globals_call: globals);
0x1bc51a:$globals_call: globals);
0x1bcb00:$globals_call: globals);
0x1c07b7:$globals_call: globals, 
0x1c0871:$globals_call: globals, 
0x1c34e8:$globals_call: globals,*
0x19b88f:$locals_call: locals, 
0x19b961:$locals_call: locals =
0x1c1fb0:$locals_call: locals, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_tree.cpp
0xdb816:$from_pickle_import: from pickle import
0xdbab9:$from_pickle_import: from pickle import
0xdbf54:$from_pickle_import: from pickle import
0xdc34f:$from_pickle_import: from pickle import
0xdc433:$from_pickle_import: from pickle import
0x1efe23:$from_pickle_import: from pickle import
0x1f0159:$from_pickle_import: from pickle import
0x1f0690:$from_pickle_import: from pickle import
0x1f0b29:$from_pickle_import: from pickle import
0x1f0c69:$from_pickle_import: from pickle import
0x1f615f:$from_pickle_import: from pickle import
0x1f6435:$from_pickle_import: from pickle import
0x1f6914:$from_pickle_import: from pickle import
0x1f6d55:$from_pickle_import: from pickle import
0x1f6e35:$from_pickle_import: from pickle import
0x21929c:$from_pickle_import: from pickle import
0x21a40d:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_tree.cpp
0x231c76:$dunder_builtins: __builtins__
0x21a76e:$dunder_import_call: __import__(
0x21a7e1:$dunder_import_call: __import__(
0x21a9c8:$dunder_import_call: __import__(
0x21aa1e:$dunder_import_call: __import__(
0x21aa9f:$dunder_import_call: __import__(
0x21abd4:$dunder_import_call: __import__(
0x21ac38:$dunder_import_call: __import__(
0x232c89:$dunder_import_call: __import__(
0x232cdf:$dunder_import_call: __import__(
0x232e78:$dunder_import_call: __import__(
0x232eeb:$dunder_import_call: __import__(
0x233270:$dunder_import_call: __import__(
0x2332c6:$dunder_import_call: __import__(
0x233347:$dunder_import_call: __import__(
0x23370e:$dunder_import_call: __import__(
0x233781:$dunder_import_call: __import__(
0x233828:$dunder_import_call: __import__(
0x23388c:$dunder_import_call: __import__(
0x233bf1:$dunder_import_call: __import__(
0x233c47:$dunder_import_call: __import__(
0x233de4:$dunder_import_call: __import__(
0x23422e:$dunder_import_call: __import__(
0x234284:$dunder_import_call: __import__(
0x831:$compile_call: compile C
0x29fed8:$compile_call: compile t
0x1f9bb9:$eval_call: eval, 
0x1f9bde:$eval_call: eval, 
0x1f9ca7:$eval_call: eval, 
0x206e44:$eval_call: eval, 
0x206e69:$eval_call: eval, 
0x206f05:$eval_call: eval, 
0x20a393:$eval_call: eval, 
0x20a3b8:$eval_call: eval, 
0x20a459:$eval_call: eval, 
0x20d14c:$eval_call: eval, 
0x20d171:$eval_call: eval, 
0x20d217:$eval_call: eval, 
0x22ff68:$exec_call: exec, 
0x776d6:$getattr_call: getattr(s
0x77b79:$getattr_call: getattr(s
0x77e2b:$getattr_call: getattr(s
0x77fb9:$getattr_call: getattr(s
0x7871b:$getattr_call: getattr(s
0x7fdeb:$getattr_call: getattr(s
0x7ffe7:$getattr_call: getattr(s
0x8017d:$getattr_call: getattr(s
0x8027f:$getattr_call: getattr(s
0x80688:$getattr_call: getattr(s
0x10269b:$getattr_call: getattr(s
0x102efb:$getattr_call: getattr(s
0x10313c:$getattr_call: getattr(s
0x103275:$getattr_call: getattr(s
0x103768:$getattr_call: getattr(s
0x1c0514:$getattr_call: getattr(s
0x1c062d:$getattr_call: getattr(s
0x1c07f0:$getattr_call: getattr(s
0x1c0929:$getattr_call: getattr(s
0x1c0d8a:$getattr_call: getattr(s
0x248b0b:$getattr_call: getattr))
0x248b2b:$getattr_call: getattr(o
0x2474d9:$vars_call: vars c
0x25de38:$vars_call: vars,*
0x25de6f:$vars_call: vars,*
0x274a32:$vars_call: vars,*
0x274a65:$vars_call: vars,*
0x2a710:$globals_call: globals,\x0A
0x2aeab:$globals_call: globals,\x0A
0x2224ae:$globals_call: globals #
0x2479b2:$globals_call: globals #
0x24f8ed:$globals_call: globals) 
0x24f995:$globals_call: globals !
0x24fa8a:$globals_call: globals, 
0x24fcac:$globals_call: globals =
0x250078:$globals_call: globals);
0x25021b:$globals_call: globals);
0x250590:$globals_call: globals, 
0x25066d:$globals_call: globals, 
0x26b036:$globals_call: globals(_
0x26b0a2:$globals_call: globals);
0x26cb6f:$globals_call: globals, 
0x26cbbc:$globals_call: globals, 
0x26d713:$globals_call: globals, 
0x26dac1:$globals_call: globals =
0x26daeb:$globals_call: globals);
0x26e146:$globals_call: globals);
0x26e72c:$globals_call: globals);
0x2723e1:$globals_call: globals, 
0x27249b:$globals_call: globals, 
0x27510c:$globals_call: globals,*
0x24fa00:$locals_call: locals, 
0x24fad2:$locals_call: locals =
0x273bd4:$locals_call: locals, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/uplift.c
0xd24b0:$from_pickle_import: from pickle import
0xd2752:$from_pickle_import: from pickle import
0xd2bed:$from_pickle_import: from pickle import
0xd2fe8:$from_pickle_import: from pickle import
0xd30cc:$from_pickle_import: from pickle import
0x27951f:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/uplift.c
0x290174:$dunder_builtins: __builtins__
0x301e12:$dunder_builtins: __builtins__
0x27a852:$dunder_import_call: __import__(
0x27a8c5:$dunder_import_call: __import__(
0x27aaac:$dunder_import_call: __import__(
0x27ab02:$dunder_import_call: __import__(
0x27ab83:$dunder_import_call: __import__(
0x27acb8:$dunder_import_call: __import__(
0x27ad1c:$dunder_import_call: __import__(
0x2910ab:$dunder_import_call: __import__(
0x291101:$dunder_import_call: __import__(
0x29129a:$dunder_import_call: __import__(
0x29130d:$dunder_import_call: __import__(
0x291692:$dunder_import_call: __import__(
0x2916e8:$dunder_import_call: __import__(
0x291769:$dunder_import_call: __import__(
0x291b30:$dunder_import_call: __import__(
0x291ba3:$dunder_import_call: __import__(
0x291c4a:$dunder_import_call: __import__(
0x291cae:$dunder_import_call: __import__(
0x292013:$dunder_import_call: __import__(
0x292069:$dunder_import_call: __import__(
0x292206:$dunder_import_call: __import__(
0x292650:$dunder_import_call: __import__(
0x2926a6:$dunder_import_call: __import__(
0x5a3:$compile_call: compile C
0x303dae:$compile_call: compile t
0x263372:$eval_call: eval, 
0x263397:$eval_call: eval, 
0x263433:$eval_call: eval, 
0x2668ad:$eval_call: eval, 
0x2668d2:$eval_call: eval, 
0x266973:$eval_call: eval, 
0x269627:$eval_call: eval, 
0x26964c:$eval_call: eval, 
0x2696f2:$eval_call: eval, 
0x28e67b:$exec_call: exec, 
0x6e380:$getattr_call: getattr(s
0x6e823:$getattr_call: getattr(s
0x6ead5:$getattr_call: getattr(s
0x6ec63:$getattr_call: getattr(s
0x6f3c5:$getattr_call: getattr(s
0x76a95:$getattr_call: getattr(s
0x76c91:$getattr_call: getattr(s
0x76e27:$getattr_call: getattr(s
0x76f29:$getattr_call: getattr(s
0x77332:$getattr_call: getattr(s
0x2a7640:$getattr_call: getattr))
0x2a7660:$getattr_call: getattr(o
0x2a60f8:$vars_call: vars c
0x2e5866:$vars_call: vars,*
0x2e5899:$vars_call: vars,*
0x1f493:$globals_call: globals,\x0A
0x1fc2e:$globals_call: globals,\x0A
0x288142:$globals_call: globals #
0x2a64e7:$globals_call: globals #
0x2ac926:$globals_call: globals) 
0x2ac9ce:$globals_call: globals !
0x2acac3:$globals_call: globals, 
0x2acce5:$globals_call: globals =
0x2ad0b1:$globals_call: globals);
0x2ad254:$globals_call: globals);
0x2ad5c9:$globals_call: globals, 
0x2ad6a6:$globals_call: globals, 
0x2d3696:$globals_call: globals(_
0x2d3702:$globals_call: globals);
0x2d51cf:$globals_call: globals, 
0x2d521c:$globals_call: globals, 
0x2d5d73:$globals_call: globals, 
0x2d6121:$globals_call: globals =
0x2d614b:$globals_call: globals);
0x2d67a6:$globals_call: globals);
0x2d6d8c:$globals_call: globals);
0x2daa43:$globals_call: globals, 
0x2daafd:$globals_call: globals, 
0x2e5f40:$globals_call: globals,*
0x3013f7:$globals_call: globals,*
0x301b75:$globals_call: globals, 
0x301b8f:$globals_call: globals =
0x301bb6:$globals_call: globals))
0x301bef:$globals_call: globals, 
0x301ccf:$globals_call: globals, 
0x301db3:$globals_call: globals, 
0x301e08:$globals_call: globals, 
0x301e73:$globals_call: globals, 
0x301e7c:$globals_call: globals);
0x301edb:$globals_call: globals);
0x301f0f:$globals_call: globals);
0x2aca39:$locals_call: locals, 
0x2acb0b:$locals_call: locals =
0x2e4a08:$locals_call: locals, 
0x1cfcb:$obfuscation_chr:  chr =
0x1d00e:$obfuscation_chr: (chr =
0x1d01d:$obfuscation_chr: (chr =
0x1d05a:$obfuscation_chr: (chr !
0x1d07c:$obfuscation_chr: (chr >
0x1d38c:$obfuscation_chr:  chr =
0x1d3cf:$obfuscation_chr: (chr =
0x1d3de:$obfuscation_chr: (chr =
0x1d3f7:$obfuscation_chr:  chr =
0x1d43a:$obfuscation_chr: (chr =
0x1d449:$obfuscation_chr: (chr =
0x1d53c:$obfuscation_chr:  chr =
0x1d57f:$obfuscation_chr: (chr =
0x1d58e:$obfuscation_chr: (chr =
0x1d5a7:$obfuscation_chr:  chr =
0x1d5ea:$obfuscation_chr: (chr =
0x1d5f9:$obfuscation_chr: (chr =
0x1d6c0:$obfuscation_chr:  chr =
0x1d703:$obfuscation_chr: (chr =
0x1d712:$obfuscation_chr: (chr =
0x1d72b:$obfuscation_chr:  chr =
0x1d76e:$obfuscation_chr: (chr =
0x1d77d:$obfuscation_chr: (chr =
0x1d796:$obfuscation_chr:  chr =
0x1d7d9:$obfuscation_chr: (chr =
0x1d7e8:$obfuscation_chr: (chr =
0x1d801:$obfuscation_chr:  chr =
0x1d844:$obfuscation_chr: (chr =
0x1d853:$obfuscation_chr: (chr =
0x1d86c:$obfuscation_chr:  chr =
0x1d8af:$obfuscation_chr: (chr =
0x1d8be:$obfuscation_chr: (chr =
0x2cf025:$obfuscation_chr:  chr =
0x2cf053:$obfuscation_chr: (chr =
0x2cf062:$obfuscation_chr: (chr =
0x2cf071:$obfuscation_chr: (chr =
0x2cf080:$obfuscation_chr: (chr =
0x2cf0b7:$obfuscation_chr: (chr !
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_splitter.cpp
0xbd20e:$from_pickle_import: from pickle import
0xbd4b0:$from_pickle_import: from pickle import
0xbd94b:$from_pickle_import: from pickle import
0xbdd46:$from_pickle_import: from pickle import
0xbde2a:$from_pickle_import: from pickle import
0x17f3b5:$from_pickle_import: from pickle import
0x17f6dc:$from_pickle_import: from pickle import
0x17fc09:$from_pickle_import: from pickle import
0x180098:$from_pickle_import: from pickle import
0x1801c9:$from_pickle_import: from pickle import
0x185be4:$from_pickle_import: from pickle import
0x185f89:$from_pickle_import: from pickle import
0x186535:$from_pickle_import: from pickle import
0x186a43:$from_pickle_import: from pickle import
0x186bf2:$from_pickle_import: from pickle import
0x1a6192:$from_pickle_import: from pickle import
0x1a69eb:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/causalml-0.15.3/causalml-0.15.3/causalml/inference/tree/_tree/_splitter.cpp
0x1b904c:$dunder_builtins: __builtins__
0x1a6d3a:$dunder_import_call: __import__(
0x1a6dad:$dunder_import_call: __import__(
0x1a6f94:$dunder_import_call: __import__(
0x1a6fea:$dunder_import_call: __import__(
0x1a706b:$dunder_import_call: __import__(
0x1a71a0:$dunder_import_call: __import__(
0x1a7204:$dunder_import_call: __import__(
0x1ba045:$dunder_import_call: __import__(
0x1ba09b:$dunder_import_call: __import__(
0x1ba234:$dunder_import_call: __import__(
0x1ba2a7:$dunder_import_call: __import__(
0x1ba62c:$dunder_import_call: __import__(
0x1ba682:$dunder_import_call: __import__(
0x1ba703:$dunder_import_call: __import__(
0x1baaca:$dunder_import_call: __import__(
0x1bab3d:$dunder_import_call: __import__(
0x1babe4:$dunder_import_call: __import__(
0x1bac48:$dunder_import_call: __import__(
0x1bafad:$dunder_import_call: __import__(
0x1bb003:$dunder_import_call: __import__(
0x1bb1a0:$dunder_import_call: __import__(
0x1bb5ea:$dunder_import_call: __import__(
0x1bb640:$dunder_import_call: __import__(
0x5d9:$compile_call: compile C
0x20d690:$compile_call: compile t
0x199a65:$eval_call: eval, 
0x199a8a:$eval_call: eval, 
0x199b26:$eval_call: eval, 
0x19cfc4:$eval_call: eval, 
0x19cfe9:$eval_call: eval, 
0x19d08a:$eval_call: eval, 
0x19fd85:$eval_call: eval, 
0x19fdaa:$eval_call: eval, 
0x19fe50:$eval_call: eval, 
0x1b7571:$exec_call: exec, 
0x590de:$getattr_call: getattr(s
0x59581:$getattr_call: getattr(s
0x59833:$getattr_call: getattr(s
0x599c1:$getattr_call: getattr(s
0x5a123:$getattr_call: getattr(s
0x617f3:$getattr_call: getattr(s
0x619ef:$getattr_call: getattr(s
0x61b85:$getattr_call: getattr(s
0x61c87:$getattr_call: getattr(s
0x62090:$getattr_call: getattr(s
0x145842:$getattr_call: getattr(s
0x146739:$getattr_call: getattr(s
0x146970:$getattr_call: getattr(s
0x146aa9:$getattr_call: getattr(s
0x146f7e:$getattr_call: getattr(s
0x163329:$getattr_call: getattr(s
0x16516a:$getattr_call: getattr(s
0x16544c:$getattr_call: getattr(s
0x165587:$getattr_call: getattr(s
0x165b0e:$getattr_call: getattr(s
0x1c6e2b:$getattr_call: getattr))
0x1c6e4b:$getattr_call: getattr(o
0x1c590a:$vars_call: vars c
0x1da221:$vars_call: vars,*
0x1da258:$vars_call: vars,*
0x1ecadf:$vars_call: vars,*
0x1ecb12:$vars_call: vars,*
0x2a26f:$globals_call: globals,\x0A
0x2aa0a:$globals_call: globals,\x0A
0x1a9bf9:$globals_call: globals #
0x1c5cd2:$globals_call: globals #
0x1cc111:$globals_call: globals) 
0x1cc1b9:$globals_call: globals !
0x1cc2ae:$globals_call: globals, 
0x1cc4d0:$globals_call: globals =
0x1cc89c:$globals_call: globals);
0x1cca3f:$globals_call: globals);
0x1ccdb4:$globals_call: globals, 
0x1cce91:$globals_call: globals, 
0x1e30e3:$globals_call: globals(_
0x1e314f:$globals_call: globals);
0x1e4c1c:$globals_call: globals, 
0x1e4c69:$globals_call: globals, 
0x1e57c0:$globals_call: globals, 
0x1e5b6e:$globals_call: globals =
0x1e5b98:$globals_call: globals);
0x1e61f3:$globals_call: globals);
0x1e67d9:$globals_call: globals);
0x1ea48e:$globals_call: globals, 
0x1ea548:$globals_call: globals, 
0x1ed1b9:$globals_call: globals,*
0x1cc224:$locals_call: locals, 
0x1cc2f6:$locals_call: locals =
0x1ebc81:$locals_call: locals, 
