metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/cdk8s_plus_22-2.0.0rc158-py3-none-any/cdk8s_plus_22/_jsii/__init__.py
0xb:$import_builtins: import builtins
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/cdk8s_plus_22-2.0.0rc158-py3-none-any/cdk8s_plus_22/__init__.py
0x945:$import_builtins: import builtins
0x6b39:$dir_call: dir: 
0x7aa9:$dir_call: dir: 
0x7df3:$dir_call: dir,\x0A
0x9c53:$dir_call: dir(s
0xc818:$dir_call: dir: 
0xd7ad:$dir_call: dir: 
0xdfbb:$dir_call: dir: 
0xe7bc:$dir_call: dir, 
0xed9a:$dir_call: dir i
0x10e2b:$dir_call: dir(s
0x7237e:$dir_call: dir(\x0A
0x79d24:$dir_call: dir: 
0x7ac99:$dir_call: dir: 
0x7afe2:$dir_call: dir,\x0A
0x7b787:$dir_call: dir: 
0x7c6fc:$dir_call: dir: 
0x7ca45:$dir_call: dir,\x0A
0xc3a0b:$dir_call: dir: 
0xc3afe:$dir_call: dir: 
0xc3c25:$dir_call: dir: 
0xc3d7e:$dir_call: dir, 
0xc3e43:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/cdk8s_plus_22-2.0.0rc158-py3-none-any/cdk8s_plus_22/k8s/__init__.py
0xb:$import_builtins: import builtins
0x1e6fd:$dir_call: dir: 
0x2030b:$dir_call: dir: 
0x20e59:$dir_call: dir: 
0x21883:$dir_call: dir, 
0x22027:$dir_call: dir i
0x25285:$dir_call: dir(s
0x6414a:$dir_call: dir: 
0x65b5b:$dir_call: dir: 
0x666f9:$dir_call: dir: 
0x671b4:$dir_call: dir, 
0x679d0:$dir_call: dir i
0x6a98b:$dir_call: dir(s
0x281797:$dir_call: dir: 
0x282622:$dir_call: dir: 
0x283b3b:$dir_call: dir, 
0x283b59:$dir_call: dir =
0x283b7c:$dir_call: dir)\x0A
0x2847a4:$dir_call: dir: 
0x2855cd:$dir_call: dir, 
0x2861d7:$dir_call: dir i
0x287783:$dir_call: dir(s
0x72608:$exec_call: exec b
0x73da7:$exec_call: exec b
0x7e8ed:$exec_call: exec: 
0x7ea77:$exec_call: exec: 
0x7ebd9:$exec_call: exec, 
0x7ebf2:$exec_call: exec =
0x7ec06:$exec_call: exec)\x0A
0x7ed13:$exec_call: exec: 
0x7eee1:$exec_call: exec, 
0x7f026:$exec_call: exec i
0x7f128:$exec_call: exec(s
0x1e7056:$exec_call: exec b
0x1ec10f:$exec_call: exec b
0x219f54:$exec_call: exec: 
0x21a2b3:$exec_call: exec: 
0x21abed:$exec_call: exec, 
0x21ac06:$exec_call: exec =
0x21ac1a:$exec_call: exec)\x0A
0x21ad27:$exec_call: exec: 
0x21b0b1:$exec_call: exec, 
0x21b53e:$exec_call: exec i
0x21b8f2:$exec_call: exec(s
0x282c29:$exec_call: exec b
0x288120:$exec_call: exec b
