metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/toolz/_signatures.py
0x2d5:$import_inspect: import inspect
0x3c3:$import_builtins: import builtins
0x4ab8:$dunder_import_call: __import__(
0x4b0a:$getattr_call: getattr(m
0x4bcb:$getattr_call: getattr(m
0xb21:$globals_call: globals: 
0xb47:$globals_call: globals, 
0xba6:$globals_call: globals: 
0xbce:$globals_call: globals, 
0x1917:$globals_call: globals: 
0x1939:$globals_call: globals, 
0xb50:$locals_call: locals: 
0xbd7:$locals_call: locals: 
0x1942:$locals_call: locals: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/path.py
0xb7:$dir_call: dir, 
0x10b:$dir_call: dir, 
0x518:$dir_call: dir(s
0x5b6:$dir_call: dir(s
0x606:$dir_call: dir(s
0x103:$vars_call: vars, 
0xbb0:$vars_call: vars(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/toolz/functoolz.py
0x26:$import_inspect: import inspect
0x15a9:$getattr_call: getattr(f
0x15e0:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/factory.py
0xa06:$getattr_call: getattr(c
0x6c2:$dunder_dict_call: .__dict__ a
0x93c:$dunder_dict_call: .__dict__:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/delete.py
0xc2:$dir_call: dir, 
0x110:$dir_call: dir, 
0x3ee:$dir_call: dir(p
0x52b:$dir_call: dir(p
0x89c:$dir_call: dir i
0x8c4:$dir_call: dir =
0x8d3:$dir_call: dir, 
0x8ff:$dir_call: dir):
0x951:$dir_call: dir)\x0A
0x99c:$dir_call: dir)\x0A
0x9b6:$dir_call: dir(t
0x9c0:$dir_call: dir):
0x9e4:$dir_call: dir, 
0xa12:$dir_call: dir(p
0xa3b:$dir_call: dir(p
0xb03:$dir_call: dir %
0xb37:$dir_call: dir(t
0xb41:$dir_call: dir)\x0A
0xbdf:$dir_call: dir, 
0xc6e:$dir_call: dir i
0xd80:$dir_call: dir, 
0x10cb:$dir_call: dir(d
0x10fb:$dir_call: dir(d
0x11af:$dir_call: dir, 
0x1344:$dir_call: dir(p
0x152b:$dir_call: dir i
0x1547:$dir_call: dir(j
0x1556:$dir_call: dir))
0x1564:$dir_call: dir(d
0x15c6:$dir_call: dir(d
0x129f:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/ish.py
0x373:$getattr_call: getattr(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/permissions.py
0xce:$from_os_import: from os import 
0x87b:$bare_exec: executable(path):
0x960:$bare_exec: executable", path)
0x97c:$bare_exec: executable(path):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/permissions.py
0x114:$dir_call: dir, 
0x668:$dir_call: dir(p
0x3ce:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/update.py
0x17b:$compile_call: compile(b
0xd3:$dir_call: dir, 
0x7ae:$dir_call: dir(d
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/test.py
0x8a:$from_os_import: from os import 
0xb5b:$bare_system: system
0xbd5:$bare_system: system
0x757:$bare_exec: execution context is probably using a python
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/test.py
0xcf:$dir_call: dir, 
0x2c3:$dir_call: dir(d
0x823:$dir_call: dir(p
0xb45:$dir_call: dir):
0xc7d:$dir_call: dir, 
0xcdc:$dir_call: dir(d
0xce5:$dir_call: dir),
0xe07:$dir_call: dir)\x0A
0xe6d:$dir_call: dir)\x0A
0xefc:$dir_call: dir)\x0A
0xf70:$dir_call: dir):
0x1079:$dir_call: dir)\x0A
0x1098:$dir_call: dir, 
0x10f7:$dir_call: dir(d
0x1100:$dir_call: dir),
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/link.py
0x400:$assign_alias_os: lchmod = os
0x401:$assign_alias_os: chmod = os
0x402:$assign_alias_os: hmod = os
0x403:$assign_alias_os: mod = os
0x404:$assign_alias_os: od = os
0x405:$assign_alias_os: d = os
0xa55:$assign_alias_os: islink = os
0xa56:$assign_alias_os: slink = os
0xa57:$assign_alias_os: link = os
0xa58:$assign_alias_os: ink = os
0xa59:$assign_alias_os: nk = os
0xa5a:$assign_alias_os: k = os
0x11a:$from_os_import: from os import 
0x3d5:$from_os_import: from os import 
0x52a:$from_os_import: from os import 
0xa39:$from_os_import: from os import 
0xaa4:$from_os_import: from os import 
0x305:$bare_system: system
0x45c:$bare_system: system
0x11e5:$bare_system: system
0x122a:$bare_system: system
0x135a:$bare_system: system
0x179d:$bare_system: system
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/link.py
0xb3a:$import_inspect: import inspect
0x161:$dir_call: dir, 
0x9a0:$dir_call: dir(s
0x19b9:$vars_call: vars()
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/create.py
0xdc:$from_os_import: from os import 
0x1e1:$bare_exec: executable
0x585:$bare_exec: execv(%(source_full_path)s, sys.argv)
0x9cd:$bare_exec: executable(target_full_path)
0x16f1:$bare_exec: executable_using_ORIGIN(path):
0x17b4:$bare_exec: executable_using_ORIGIN(src):
0x185e:$bare_exec: executables which have an RPATH containing $ORIGIN
0x18ae:$bare_exec: executable()` is currently overly aggressive.
0x25b1:$bare_exec: executable(target_full_path)
0x582:$alias_exec: os.execv(%(source_full_path)s, sys.argv)
0x583:$alias_exec: s.execv(%(source_full_path)s, sys.argv)
0x582:$fq_exec: os.execv(%(source_full_path)s, sys.argv)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/create.py
0x2024:$compile_call: compile %
0x20fa:$compile_call: compile s
0x122:$dir_call: dir, 
0xf6f:$dir_call: dir =
0xf9d:$dir_call: dir(m
0xfa6:$dir_call: dir):
0xfc2:$dir_call: dir)\x0A
0x1004:$dir_call: dir, 
0x1471:$dir_call: dir(p
0x1bc3:$dir_call: dir(d
0x1e17:$dir_call: dir(s
0x22ac:$dir_call: dir(p
0x25f8:$dir_call: dir):
0x2688:$dir_call: dir)\x0A
0x26a2:$dir_call: dir)\x0A
0x26bf:$dir_call: dir, 
0x26e5:$dir_call: dir, 
0x278b:$dir_call: dir)\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/subprocess.py
0xfa:$from_subprocess_import: from subprocess import 
0x12b:$bare_Popen: Popen
0x60c:$bare_Popen: Popen
0x3dc:$bare_call: call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/download.py
0x137e:$getattr_call: getattr(e
0x13c5:$getattr_call: getattr(e
0x1407:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/anaconda_client.py
0xd4:$dir_call: dir, 
0x3a7:$dir_call: dir =
0x3d9:$dir_call: dir(t
0x3e3:$dir_call: dir):
0x422:$dir_call: dir, 
0x564:$dir_call: dir =
0x596:$dir_call: dir(t
0x5a0:$dir_call: dir):
0x5c0:$dir_call: dir)\x0A
0x5e1:$dir_call: dir, 
0x6d0:$dir_call: dir =
0x710:$dir_call: dir, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/packaging.py
0x230:$assign_alias_os: here = os
0x231:$assign_alias_os: ere = os
0x232:$assign_alias_os: re = os
0x233:$assign_alias_os: e = os
0x262:$assign_alias_os: src_dir = os
0x263:$assign_alias_os: rc_dir = os
0x264:$assign_alias_os: c_dir = os
0x265:$assign_alias_os: _dir = os
0x266:$assign_alias_os: dir = os
0x267:$assign_alias_os: ir = os
0x268:$assign_alias_os: r = os
0x5e9:$from_os_import: from os import 
0x1ac:$bare_exec: executing the setup.py, we need to be able to import ourselves, this
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/packaging.py
0x685:$from_subprocess_import: from subprocess import 
0x50:$bare_run: run
0x1238:$bare_run: run
0x192f:$bare_run: run
0x194b:$bare_run: run
0x1d7f:$bare_run: run
0x6b0:$bare_Popen: Popen
0x9c2:$bare_Popen: Popen
0x952:$bare_call: call
0xca5:$bare_call: call
0xd6d:$bare_call: call
0x1942:$alias_run: build_py.run
0x1943:$alias_run: uild_py.run
0x1944:$alias_run: ild_py.run
0x1945:$alias_run: ld_py.run
0x1946:$alias_run: d_py.run
0x1947:$alias_run: _py.run
0x1948:$alias_run: py.run
0x1949:$alias_run: y.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/packaging.py
0x8a9:$compile_call: compile(r
0x266:$dir_call: dir =
0x2a0:$dir_call: dir)\x0A
0x644:$dir_call: dir, 
0x14f3:$dir_call: dir, 
0x1525:$dir_call: dir, 
0x17f5:$dir_call: dir, 
0x1811:$dir_call: dir(t
0x181c:$dir_call: dir),
0x184b:$dir_call: dir)\x0A
0x186e:$dir_call: dir, 
0x1964:$dir_call: dir =
0x19c7:$dir_call: dir, 
0x1a12:$dir_call: dir, 
0x1ab7:$dir_call: dir, 
0x1aef:$dir_call: dir, 
0x1b0a:$dir_call: dir =
0x1b1a:$dir_call: dir, 
0x1b67:$dir_call: dir, 
0x1bb2:$dir_call: dir, 
0x1f8b:$dir_call: dir(w
0x1fe0:$dir_call: dir(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/decorators.py
0x1b1e:$getattr_call: getattr(o
0x245e:$getattr_call: getattr(s
0xfab:$dunder_dict_call: .__dict__:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/logging.py
0x240:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/__init__.py
0x5d4:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/entity.py
0x26ea:$getattr_call: getattr t
0x2a6d:$getattr_call: getattr r
0x2c64:$getattr_call: getattr r
0x35ae:$getattr_call: getattr(i
0x4011:$getattr_call: getattr(s
0x620b:$getattr_call: getattr(s
0x6254:$getattr_call: getattr(s
0x6740:$getattr_call: getattr(s
0x696b:$getattr_call: getattr(s
0x6a04:$getattr_call: getattr(s
0x6ddc:$getattr_call: getattr(s
0x7086:$getattr_call: getattr(s
0x70ad:$getattr_call: getattr(o
0x7134:$getattr_call: getattr(s
0x71a2:$getattr_call: getattr(s
0x746e:$getattr_call: getattr(s
0x753f:$getattr_call: getattr(s
0x758f:$getattr_call: getattr(s
0x7755:$getattr_call: getattr(s
0x64d6:$vars_call: vars =
0x65e8:$vars_call: vars)\x0A
0x5e4e:$dunder_dict_call: .__dict__)\x0A
0x6b67:$dunder_dict_call: .__dict__, 
0x6ee0:$dunder_dict_call: .__dict__:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/lock.py
0x2ef:$dir_call: dir, 
0x94f:$dir_call: dir(d
0x10ff:$dir_call: dir(d
0x1163:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/progressbar/compat.py
0x450:$dunder_builtins: __builtins__
0x579:$dunder_builtins: __builtins__
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/configuration.py
0x2f9:$import_inspect: import inspect
0x1eeb:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/egg_info.py
0x540:$compile_call: compile(r
0x122:$dir_call: dir, 
0x1f3:$dir_call: dir(i
0x287:$dir_call: dir =
0x2e9:$dir_call: dir =
0x326:$dir_call: dir, 
0x368:$dir_call: dir):
0x383:$dir_call: dir(s
0x38a:$dir_call: dir):
0x3fd:$dir_call: dir, 
0x445:$dir_call: dir(p
0x88f:$dir_call: dir =
0x8a7:$dir_call: dir(i
0x8c5:$dir_call: dir i
0x9a2:$dir_call: dir))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/version.py
0x21c:$compile_call: compile(r
0x252:$compile_call: compile('
0x2bfd:$compile_call: compile(r
0x2c3f:$compile_call: compile(r
0x3128:$compile_call: compile(s
0x3599:$compile_call: compile(r
0x1c7:$eval_call: eval(v
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/adapters/ftp.py
0x31d:$import_ftplib: import ftplib
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/adapters/ftp.py
0x335:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/_vendor/six.py
0x9cd:$dunder_import_call: __import__(
0x9e9:$sys_modules: sys.modules
0x161c:$sys_modules: sys.modules
0x1708:$sys_modules: sys.modules
0x72d4:$sys_modules: sys.modules
0xe57:$dunder_dir_call: __dir__(s
0x487e:$dunder_dir_call: __dir__(s
0x5e56:$exec_call: exec("
0x5e5e:$exec_call: exec _
0xd5b:$getattr_call: getattr(_
0x11e3:$getattr_call: getattr(m
0x5af2:$getattr_call: getattr(s
0x5b5f:$getattr_call: getattr(s
0x5bc7:$getattr_call: getattr(s
0x5c0a:$getattr_call: getattr(m
0x603b:$getattr_call: getattr(m
0x6280:$getattr_call: getattr(f
0x6ca1:$vars_call: vars =
0x6e27:$vars_call: vars)\x0A
0x4d39:$dunder_dict_call: .__dict__ f
0x6fa2:$dunder_dict_call: .__dict__:\x0A
0x4b6a:$globals_call: globals =
0x4c2e:$globals_call: globals =
0x5138:$globals_call: globals =
0x515c:$globals_call: globals)\x0A
0x71f6:$globals_call: globals()
0x593c:$obfuscation_ord:  ord(b
0x5973:$obfuscation_ord:  ord(b
0x59b1:$obfuscation_ord:  ord)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/history.py
0xd87:$compile_call: compile(r
0x10ed:$compile_call: compile(r
0x111f:$compile_call: compile(r
0x9c:$dir_call: dir, 
0x68b:$dir_call: dir =
0x6cf:$dir_call: dir, 
0x2044:$dir_call: dir(s
0x2052:$dir_call: dir):
0x207a:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/config.py
0x67c:$dir_call: dir =
0x9d1:$dir_call: dir =
0x834:$getattr_call: getattr(c
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/instructions.py
0xd6f:$assign_alias_os: st = os
0xd70:$assign_alias_os: t = os
0x9a6:$bare_exec: execute()
0xa9b:$bare_exec: execute()
0x15e6:$bare_exec: execute_instructions(plan, index=None, verbose=False, _commands=None):
0x1720:$bare_exec: executable if None
0x1813:$bare_exec: executing plan %s", plan)
0x98c:$alias_exec: progressive_fetch_extract.execute()
0x98d:$alias_exec: rogressive_fetch_extract.execute()
0x98e:$alias_exec: ogressive_fetch_extract.execute()
0x98f:$alias_exec: gressive_fetch_extract.execute()
0x990:$alias_exec: ressive_fetch_extract.execute()
0x991:$alias_exec: essive_fetch_extract.execute()
0x992:$alias_exec: ssive_fetch_extract.execute()
0x993:$alias_exec: sive_fetch_extract.execute()
0x994:$alias_exec: ive_fetch_extract.execute()
0x995:$alias_exec: ve_fetch_extract.execute()
0x996:$alias_exec: e_fetch_extract.execute()
0x997:$alias_exec: _fetch_extract.execute()
0x998:$alias_exec: fetch_extract.execute()
0x999:$alias_exec: etch_extract.execute()
0x99a:$alias_exec: tch_extract.execute()
0x99b:$alias_exec: ch_extract.execute()
0x99c:$alias_exec: h_extract.execute()
0x99d:$alias_exec: _extract.execute()
0x99e:$alias_exec: extract.execute()
0x99f:$alias_exec: xtract.execute()
0x9a0:$alias_exec: tract.execute()
0x9a1:$alias_exec: ract.execute()
0x9a2:$alias_exec: act.execute()
0x9a3:$alias_exec: ct.execute()
0x9a4:$alias_exec: t.execute()
0xa97:$alias_exec: txn.execute()
0xa98:$alias_exec: xn.execute()
0xa99:$alias_exec: n.execute()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/instructions.py
0xce:$dir_call: dir, 
0xac9:$dir_call: dir, 
0xb0c:$dir_call: dir, 
0xc3e:$dir_call: dir n
0x1042:$dir_call: dir(p
0x12f3:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/logz.py
0x135a:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/common/io.py
0x10c:$dir_call: dir, 
0x445:$dir_call: dir(d
0x479:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/base/context.py
0xd3:$dir_call: dir, 
0xcb7:$dir_call: dir =
0xdd1:$dir_call: dir =
0x1e61:$dir_call: dir(f
0x2163:$dir_call: dir(p
0x21ef:$dir_call: dir(p
0x2279:$dir_call: dir(p
0x2305:$dir_call: dir(p
0x246e:$dir_call: dir(s
0x248d:$dir_call: dir:\x0A
0x279a:$dir_call: dir(s
0x27b4:$dir_call: dir i
0x29a2:$dir_call: dir, 
0x2a39:$dir_call: dir, 
0x2c81:$dir_call: dir,\x0A
0x2cbb:$dir_call: dir(s
0x2d0a:$dir_call: dir w
0x2d67:$dir_call: dir =
0x2da2:$dir_call: dir =
0x2db2:$dir_call: dir, 
0x2e0a:$dir_call: dir)\x0A
0x2e4a:$dir_call: dir(s
0x2e85:$dir_call: dir(A
0x307d:$dir_call: dir i
0x30bf:$dir_call: dir, 
0x30e7:$dir_call: dir(d
0x33b7:$dir_call: dir:\x0A
0x33ed:$dir_call: dir))
0x4546:$dir_call: dir, 
0x45a0:$dir_call: dir) 
0x732c:$dir_call: dir =
0x7380:$dir_call: dir:\x0A
0x743b:$dir_call: dir, 
0x74fa:$dir_call: dir):
0x755c:$dir_call: dir),
0x777b:$dir_call: dir i
0x77c5:$dir_call: dir, 
0x77dd:$dir_call: dir(p
0x717c:$getattr_call: getattr(a
0x7231:$getattr_call: getattr(a
0x7454:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/appdirs.py
0x2fe:$dir_call: dir(a
0x36c:$dir_call: dir f
0x9d0:$dir_call: dir i
0xd5b:$dir_call: dir(a
0xdb7:$dir_call: dir f
0x1497:$dir_call: dir(a
0x1505:$dir_call: dir f
0x1788:$dir_call: dir f
0x19bc:$dir_call: dir (
0x1a2f:$dir_call: dir h
0x1de7:$dir_call: dir(a
0x1e53:$dir_call: dir f
0x20d5:$dir_call: dir f
0x210e:$dir_call: dir f
0x23f1:$dir_call: dir f
0x2501:$dir_call: dir(a
0x2599:$dir_call: dir(a
0x272e:$dir_call: dir(s
0x278d:$dir_call: dir(s
0x27ed:$dir_call: dir(s
0x284d:$dir_call: dir(s
0x29c9:$dir_call: dir(s
0x29ed:$dir_call: dir(s
0x2a67:$dir_call: dir(s
0x2a8b:$dir_call: dir(s
0x2af0:$dir_call: dir(s
0x2b15:$dir_call: dir(s
0x2b78:$dir_call: dir(s
0x2b9b:$dir_call: dir(s
0x2e1e:$dir_call: dir, 
0x2ec8:$dir_call: dir =
0x2faf:$dir_call: dir =
0x2fbd:$dir_call: dir)\x0A
0x3073:$dir_call: dir:\x0A
0x312b:$dir_call: dir =
0x314b:$dir_call: dir)\x0A
0x2ee7:$getattr_call: getattr(s
0x3762:$getattr_call: getattr(d
0x380c:$getattr_call: getattr(d
0x3086:$obfuscation_ord:  ord(c
0x33af:$obfuscation_ord:  ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/progressbar/__init__.py
0x201a:$getattr_call: getattr(w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/deprecation.py
0x5a:$from_inspect_import: from inspect import
0x645:$from_importlib_import: from importlib import
0xb8c:$sys_modules: sys.modules
0xbb4:$sys_modules: sys.modules
0x6d8:$getattr_call: getattr(m
0x92c:$getattr_call: getattr(m
0x3af:$dunder_dict_call: .__dict__)\x0A
0x5bf:$locals_call: locals()
0x789:$locals_call: locals()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/common/path.py
0x167:$from_urllib_import: from urllib.parse import
0x196:$from_urllib_import: from urllib.request import
0x1e5:$from_urllib_import: from urllib import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/common/path.py
0x17ab:$dir_call: dir, 
0x1931:$dir_call: dir):
0x1998:$dir_call: dir =
0x19bc:$dir_call: dir !
0x19cd:$dir_call: dir, 
0x1cae:$dir_call: dir =
0x1d11:$dir_call: dir, 
0x1d5f:$dir_call: dir =
0x1dc3:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/common/url.py
0x224:$from_urllib_import: from urllib.parse import
0x2c2:$from_urllib_import: from urllib.request import
0x331:$from_urllib_import: from urllib import
0xd8:$import_socket: import socket
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/read.py
0x6c:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/gateways/disk/read.py
0x17b:$dir_call: dir, 
0x38d:$dir_call: dir =
0x3a6:$dir_call: dir, 
0x3bf:$dir_call: dir, 
0x1096:$dir_call: dir =
0x10e6:$dir_call: dir, 
0x1360:$dir_call: dir, 
0x1398:$dir_call: dir)\x0A
0x13e0:$dir_call: dir, 
0x1cee:$dir_call: dir):
0x1d1f:$dir_call: dir, 
0x1d5c:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/common/compat.py
0xe6e:$vars_call: vars(C
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_list.py
0xcf1:$compile_call: compile(r
0x183:$dir_call: dir, 
0xcb9:$dir_call: dir)\x0A
0x1300:$dir_call: dir(p
0x1686:$dir_call: dir(p
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/crypt.py
0x11b:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/crypt.py
0x11a4:$obfuscation_chr: (chr(p
0x11f8:$obfuscation_ord: -ord(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/fetch.py
0x441:$dir_call: dir i
0x465:$dir_call: dir =
0x521:$dir_call: dir =
0x55a:$dir_call: dir, 
0x5fb:$dir_call: dir:\x0A
0x623:$dir_call: dir)\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/install.py
0xfbe:$assign_alias_os: symlink_fn = os
0xfbf:$assign_alias_os: ymlink_fn = os
0xfc0:$assign_alias_os: mlink_fn = os
0xfc1:$assign_alias_os: link_fn = os
0xfc2:$assign_alias_os: ink_fn = os
0xfc3:$assign_alias_os: nk_fn = os
0xfc4:$assign_alias_os: k_fn = os
0xfc5:$assign_alias_os: _fn = os
0xfc6:$assign_alias_os: fn = os
0xfc7:$assign_alias_os: n = os
0x410:$from_os_import: from os import 
0xd2f:$bare_exec: executable
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/install.py
0x1de:$dir_call: dir: 
0x454:$dir_call: dir, 
0x981:$dir_call: dir(d
0xe35:$dir_call: dir, 
0xf0b:$dir_call: dir))
0xfe3:$dir_call: dir(j
0x1049:$dir_call: dir, 
0x1086:$dir_call: dir, 
0x1105:$dir_call: dir(p
0x116e:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/find_commands.py
0x699:$compile_call: compile(r
0x6dc:$compile_call: compile(r
0xbd:$dir_call: dir, 
0x73a:$dir_call: dir(d
0x777:$dir_call: dir(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/misc.py
0x604:$compile_call: compile(r
0x120:$dir_call: dir, 
0x12f8:$dir_call: dir(p
0x189e:$dir_call: dir(j
0x1a81:$dir_call: dir(p
0x1b63:$dir_call: dir(d
0x1b83:$dir_call: dir(d
0x24e0:$dir_call: dir, 
0x2792:$dir_call: dir =
0x27bb:$dir_call: dir) 
0x27ce:$dir_call: dir):
0x27ea:$dir_call: dir)\x0A
0x2800:$dir_call: dir(d
0x2808:$dir_call: dir):
0x282a:$dir_call: dir)\x0A
0x2c19:$dir_call: dir i
0x2c44:$dir_call: dir(e
0x2c4d:$dir_call: dir):
0x2c88:$dir_call: dir(e
0x2c91:$dir_call: dir))
0x2cf3:$dir_call: dir, 
0x2d0d:$dir_call: dir(p
0x2d3d:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/python_api.py
0x6c:$from_importlib_import: from importlib import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/common/disk.py
0x10b:$dir_call: dir(p
0x16c:$dir_call: dir,\x0A
0x19f:$dir_call: dir(p
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_help.py
0x3e5:$bare_call: call
0x3da:$alias_call: subprocess.call
0x3db:$alias_call: ubprocess.call
0x3dc:$alias_call: bprocess.call
0x3dd:$alias_call: process.call
0x3de:$alias_call: rocess.call
0x3df:$alias_call: ocess.call
0x3e0:$alias_call: cess.call
0x3e1:$alias_call: ess.call
0x3e2:$alias_call: ss.call
0x3e3:$alias_call: s.call
0x3da:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/common/signals.py
0x31a:$getattr_call: getattr(s
0x224:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/help.py
0x109:$dir_call: dir i
0x13c:$dir_call: dir, 
0x1d4:$dir_call: dir}'
0x1e0:$dir_call: dir)\x0A
0x313:$dir_call: dir}\x0A
0x386:$dir_call: dir}'
0x469:$dir_call: dir}'
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/progressbar/widgets.py
0x174b:$getattr_call: getattr(p
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/conda_argparse.py
0xa0c:$assign_alias_subprocess: p = subprocess
0x13a5:$assign_alias_subprocess: p = subprocess
0xa1b:$bare_Popen: Popen
0x13b4:$bare_Popen: Popen
0x519:$bare_call: call
0x552:$bare_call: call
0x5c6:$bare_call: call
0x69c:$bare_call: call
0x752:$bare_call: call
0xb4a:$bare_call: call
0xa10:$alias_Popen: subprocess.Popen
0xa11:$alias_Popen: ubprocess.Popen
0xa12:$alias_Popen: bprocess.Popen
0xa13:$alias_Popen: process.Popen
0xa14:$alias_Popen: rocess.Popen
0xa15:$alias_Popen: ocess.Popen
0xa16:$alias_Popen: cess.Popen
0xa17:$alias_Popen: ess.Popen
0xa18:$alias_Popen: ss.Popen
0xa19:$alias_Popen: s.Popen
0x13a9:$alias_Popen: subprocess.Popen
0x13aa:$alias_Popen: ubprocess.Popen
0x13ab:$alias_Popen: bprocess.Popen
0x13ac:$alias_Popen: process.Popen
0x13ad:$alias_Popen: rocess.Popen
0x13ae:$alias_Popen: ocess.Popen
0x13af:$alias_Popen: cess.Popen
0x13b0:$alias_Popen: ess.Popen
0x13b1:$alias_Popen: ss.Popen
0x13b2:$alias_Popen: s.Popen
0xa10:$fq_Popen: subprocess.Popen
0x13a9:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/conda_argparse.py
0x120f:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/install.py
0x1aa:$dir_call: dir, 
0x6fc:$dir_call: dir(p
0x727:$dir_call: dir(p
0x858:$dir_call: dir(s
0x117f:$dir_call: dir e
0x20d6:$dir_call: dir(p
0x2104:$dir_call: dir:\x0A
0x190e:$getattr_call: getattr(a
0x266d:$getattr_call: getattr(a
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_info.py
0xa2f:$assign_alias_os: APPDATA = os
0xa30:$assign_alias_os: PPDATA = os
0xa31:$assign_alias_os: PDATA = os
0xa32:$assign_alias_os: DATA = os
0xa33:$assign_alias_os: ATA = os
0xa34:$assign_alias_os: TA = os
0xa35:$assign_alias_os: A = os
0x18f:$from_os_import: from os import 
0x4f9:$bare_system: system
0x661:$bare_system: system
0x13da:$bare_system: system
0x226e:$bare_system: system
0x868:$bare_exec: execute)
0xfeb:$bare_exec: execute(args, parser):
0x22b6:$bare_exec: executable
0x24a4:$bare_exec: executable'] = sys.executable
0x24b7:$bare_exec: executable
0x25df:$bare_exec: executable: %s" % sys.executable)
0x25f5:$bare_exec: executable)
0x26b6:$bare_exec: executable('conda-' + cmd)))
0x2269:$alias_system: args.system:
0x226a:$alias_system: rgs.system:
0x226b:$alias_system: gs.system:
0x226c:$alias_system: s.system:
0x24a0:$alias_exec: sys.executable'] = sys.executable
0x24a1:$alias_exec: ys.executable'] = sys.executable
0x24a2:$alias_exec: s.executable'] = sys.executable
0x24b3:$alias_exec: sys.executable
0x24b4:$alias_exec: ys.executable
0x24b5:$alias_exec: s.executable
0x25db:$alias_exec: sys.executable: %s" % sys.executable)
0x25dc:$alias_exec: ys.executable: %s" % sys.executable)
0x25dd:$alias_exec: s.executable: %s" % sys.executable)
0x25f1:$alias_exec: sys.executable)
0x25f2:$alias_exec: ys.executable)
0x25f3:$alias_exec: s.executable)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_info.py
0x882:$compile_call: compile('
0x935:$dir_call: dir(e
0xae6:$dir_call: dir(j
0x1985:$dir_call: dir,\x0A
0x277e:$dir_call: dir i
0x27c6:$dir_call: dir)\x0A
0x1d7c:$getattr_call: getattr(a
0x22ef:$vars_call: vars =
0x2546:$vars_call: vars}\x0A
0x27fe:$vars_call: vars):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/collection.py
0x555:$dunder_dict_call: .__dict__ =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/compat.py
0x29f:$dir_call: dir:\x0A
0x3d0:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/index.py
0xad8:$dir_call: dir =
0xb2d:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/activate.py
0x96:$dir_call: dir, 
0x846:$dir_call: dir(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/portability.py
0xf98:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/_vendor/boltons/timeutils.py
0xa57:$compile_call: compile('
0xfc2:$compile_call: compile("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_package.py
0xedf:$compile_call: compile(r
0x967:$dir_call: dir(p
0xf0c:$dir_call: dir, 
0x1070:$dir_call: dir, 
0x1106:$dir_call: dir(t
0x1111:$dir_call: dir, 
0x1139:$dir_call: dir =
0x1148:$dir_call: dir, 
0x115e:$dir_call: dir(i
0x1167:$dir_call: dir)\x0A
0x1184:$dir_call: dir, 
0x11ef:$dir_call: dir, 
0x1288:$dir_call: dir, 
0x1302:$dir_call: dir(i
0x130b:$dir_call: dir):
0x1329:$dir_call: dir, 
0x1464:$dir_call: dir =
0x1591:$dir_call: dir, 
0x15b9:$dir_call: dir, 
0x18be:$dir_call: dir(t
0x18c9:$dir_call: dir, 
0x190b:$dir_call: dir)\x0A
0x1f3b:$dir_call: dir(j
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/common/configuration.py
0x1b0c:$getattr_call: getattr(p
0x1dab:$getattr_call: getattr(p
0x70f3:$getattr_call: getattr(s
0x7354:$getattr_call: getattr(s
0x74c2:$getattr_call: getattr(s
0x8470:$getattr_call: getattr, 
0x1870:$vars_call: vars(s
0x6fba:$vars_call: vars(a
0x734f:$vars_call: vars(g
0x73f6:$vars_call: vars(s
0x7784:$vars_call: vars(a
0x6c74:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/exceptions.py
0x3ae6:$dir_call: dir, 
0x32ee:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/linked_data.py
0xc3:$dir_call: dir, 
0xdad:$dir_call: dir =
0xddb:$dir_call: dir(m
0xde4:$dir_call: dir):
0xe04:$dir_call: dir(m
0xe0d:$dir_call: dir):
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/repodata.py
0x13e:$from_os_import: from os import 
0x72a:$bare_exec: executor = None
0x794:$bare_exec: executor = concurrent.futures.ThreadPoolExecutor(10)
0x7ff:$bare_exec: executor, use_cache, tasks)
0x91d:$bare_exec: executor:
0x92f:$bare_exec: executor.shutdown(wait=True)
0x4c21:$bare_exec: executor, use_cache, tasks):
0x4c52:$bare_exec: executor.submit(fetch_repodata, url, schan, pri,
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/repodata.py
0x5fd:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/repodata.py
0x19df:$dir_call: dir n
0x1d2a:$dir_call: dir n
0x2260:$dir_call: dir n
0x25ab:$dir_call: dir n
0x42c5:$dir_call: dir o
0x42d9:$dir_call: dir()
0x4ea2:$dir_call: dir, 
0x4ee1:$dir_call: dir, 
0x4fa8:$dir_call: dir()
0x4fb9:$dir_call: dir =
0x4ff8:$dir_call: dir, 
0x5026:$dir_call: dir)\x0A
0x1671:$getattr_call: getattr(e
0x32a9:$getattr_call: getattr(e
0x32eb:$getattr_call: getattr(e
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/package_cache.py
0xa7:$from_os_import: from os import 
0x4a63:$bare_exec: execute(self):
0x4b43:$bare_exec: execute_action(action)
0x4b76:$bare_exec: execute_action(action):
0x4c44:$bare_exec: execute()
0x4c3d:$alias_exec: action.execute()
0x4c3e:$alias_exec: ction.execute()
0x4c3f:$alias_exec: tion.execute()
0x4c40:$alias_exec: ion.execute()
0x4c41:$alias_exec: on.execute()
0x4c42:$alias_exec: n.execute()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/package_cache.py
0x3bc:$dir_call: dir, 
0x62b:$dir_call: dir):
0x643:$dir_call: dir =
0x689:$dir_call: dir, 
0xa7c:$dir_call: dir, 
0xaf3:$dir_call: dir =
0xb03:$dir_call: dir, 
0xb4e:$dir_call: dir +
0xb84:$dir_call: dir, 
0xbbc:$dir_call: dir)\x0A
0xbde:$dir_call: dir, 
0xc16:$dir_call: dir):
0xc82:$dir_call: dir =
0xd0c:$dir_call: dir =
0xe40:$dir_call: dir(e
0xfea:$dir_call: dir).
0x10ae:$dir_call: dir).
0x12df:$dir_call: dir):
0x1300:$dir_call: dir, 
0x1342:$dir_call: dir i
0x138c:$dir_call: dir]\x0A
0x13ef:$dir_call: dir)\x0A
0x141a:$dir_call: dir] 
0x151c:$dir_call: dir):
0x1586:$dir_call: dir =
0x15bc:$dir_call: dir)\x0A
0x1c98:$dir_call: dir).
0x1cd9:$dir_call: dir i
0x227b:$dir_call: dir).
0x2323:$dir_call: dir i
0x2731:$dir_call: dir =
0x2756:$dir_call: dir(p
0x275f:$dir_call: dir):
0x27b4:$dir_call: dir, 
0x2978:$dir_call: dir, 
0x2a49:$dir_call: dir,\x0A
0x2c61:$dir_call: dir(p
0x2c6a:$dir_call: dir))
0x2cbf:$dir_call: dir, 
0x2d1f:$dir_call: dir(f
0x2dea:$dir_call: dir, 
0x2fb8:$dir_call: dir(s
0x2fc6:$dir_call: dir):
0x3089:$dir_call: dir)\x0A
0x30db:$dir_call: dir)\x0A
0x3a0c:$dir_call: dir).
0x3a24:$dir_call: dir i
0x3e59:$dir_call: dir,\x0A
0x4160:$dir_call: dir,\x0A
0x4272:$dir_call: dir,\x0A
0x43fd:$dir_call: dir,\x0A
0x44f7:$dir_call: dir,\x0A
0x11b0:$getattr_call: getattr(s
0x3785:$getattr_call: getattr(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/pip_util.py
0x37f:$assign_alias_subprocess: pip_version = subprocess
0x380:$assign_alias_subprocess: ip_version = subprocess
0x381:$assign_alias_subprocess: p_version = subprocess
0x382:$assign_alias_subprocess: _version = subprocess
0x383:$assign_alias_subprocess: version = subprocess
0x384:$assign_alias_subprocess: ersion = subprocess
0x385:$assign_alias_subprocess: rsion = subprocess
0x386:$assign_alias_subprocess: sion = subprocess
0x387:$assign_alias_subprocess: ion = subprocess
0x388:$assign_alias_subprocess: on = subprocess
0x389:$assign_alias_subprocess: n = subprocess
0x631:$assign_alias_subprocess: pipinst = subprocess
0x632:$assign_alias_subprocess: ipinst = subprocess
0x633:$assign_alias_subprocess: pinst = subprocess
0x634:$assign_alias_subprocess: inst = subprocess
0x635:$assign_alias_subprocess: nst = subprocess
0x636:$assign_alias_subprocess: st = subprocess
0x637:$assign_alias_subprocess: t = subprocess
0x712:$bare_call: call
0x398:$bare_check_output: check_output
0x646:$bare_check_output: check_output
0x38d:$alias_check_output: subprocess.check_output
0x38e:$alias_check_output: ubprocess.check_output
0x38f:$alias_check_output: bprocess.check_output
0x390:$alias_check_output: process.check_output
0x391:$alias_check_output: rocess.check_output
0x392:$alias_check_output: ocess.check_output
0x393:$alias_check_output: cess.check_output
0x394:$alias_check_output: ess.check_output
0x395:$alias_check_output: ss.check_output
0x396:$alias_check_output: s.check_output
0x63b:$alias_check_output: subprocess.check_output
0x63c:$alias_check_output: ubprocess.check_output
0x63d:$alias_check_output: bprocess.check_output
0x63e:$alias_check_output: process.check_output
0x63f:$alias_check_output: rocess.check_output
0x640:$alias_check_output: ocess.check_output
0x641:$alias_check_output: cess.check_output
0x642:$alias_check_output: ess.check_output
0x643:$alias_check_output: ss.check_output
0x644:$alias_check_output: s.check_output
0x38d:$fq_check_output: subprocess.check_output
0x63b:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/pip_util.py
0x7df:$compile_call: compile('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/models/channel.py
0x2ea5:$dir_call: dir)\x0A
0x36fc:$dir_call: dir a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/type_coercion.py
0x45d:$compile_call: compile(r
0x4d0:$compile_call: compile(r
0x53c:$compile_call: compile(r
0x5a1:$compile_call: compile(r
0x5f6:$compile_call: compile(r
0x652:$compile_call: compile(r
0x6af:$compile_call: compile(r
0x714:$compile_call: compile(r
0x78f:$compile_call: compile(r
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_config.py
0xee6:$assign_alias_os: default=os
0xee7:$assign_alias_os: efault=os
0xee8:$assign_alias_os: fault=os
0xee9:$assign_alias_os: ault=os
0xeea:$assign_alias_os: ult=os
0xeeb:$assign_alias_os: lt=os
0xeec:$assign_alias_os: t=os
0xb7d:$bare_system: system
0xbc0:$bare_system: system
0xbd7:$bare_system: system
0xc26:$bare_system: system
0x28e8:$bare_system: system
0x3478:$bare_system: system
0x18d1:$bare_exec: execute)
0x18e0:$bare_exec: execute(args, parser):
0x1908:$bare_exec: execute_config(args, parser)
0x1bbe:$bare_exec: execute_config(args, parser):
0x28e3:$alias_system: args.system:
0x28e4:$alias_system: rgs.system:
0x28e5:$alias_system: gs.system:
0x28e6:$alias_system: s.system:
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_config.py
0x1e3c:$getattr_call: getattr(c
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_clean.py
0x182:$from_os_import: from os import 
0x82b:$bare_exec: execute)
0x2306:$bare_exec: execute(args, parser):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_clean.py
0x195:$dir_call: dir, 
0x1c5:$dir_call: dir, 
0x936:$dir_call: dir =
0x964:$dir_call: dir(p
0x96d:$dir_call: dir):
0x9b7:$dir_call: dir))
0xa47:$dir_call: dir].
0xb0b:$dir_call: dir i
0xb4b:$dir_call: dir)\x0A
0xc42:$dir_call: dir i
0xc6b:$dir_call: dir)\x0A
0xc8f:$dir_call: dir))
0xcd9:$dir_call: dir]:
0xd08:$dir_call: dir, 
0xe4c:$dir_call: dir i
0xe7f:$dir_call: dir]:
0xec1:$dir_call: dir, 
0x11a7:$dir_call: dir i
0x11e4:$dir_call: dir):
0x1226:$dir_call: dir))
0x1260:$dir_call: dir(p
0x1269:$dir_call: dir)\x0A
0x1284:$dir_call: dir(j
0x1292:$dir_call: dir, 
0x12d5:$dir_call: dir(j
0x12e3:$dir_call: dir, 
0x1341:$dir_call: dir, 
0x135e:$dir_call: dir, 
0x158b:$dir_call: dir].
0x15dd:$dir_call: dir i
0x1611:$dir_call: dir]:
0x1645:$dir_call: dir, 
0x1662:$dir_call: dir, 
0x17c3:$dir_call: dir].
0x1887:$dir_call: dir i
0x18c7:$dir_call: dir)\x0A
0x1a00:$dir_call: dir i
0x1a29:$dir_call: dir)\x0A
0x1a4f:$dir_call: dir))
0x1abb:$dir_call: dir],
0x1acf:$dir_call: dir])
0x1c0f:$dir_call: dir i
0x1c43:$dir_call: dir]:
0x1ca8:$dir_call: dir, 
0x1d86:$dir_call: dir, 
0x1ea6:$dir_call: dir i
0x1efe:$dir_call: dir):
0x22ae:$dir_call: dir i
0x22e8:$dir_call: dir)\x0A
0x22fb:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/_vendor/auxlib/_vendor/five.py
0xeae:$import_builtins: import builtins
0x1551:$exec_call: exec("
0x1559:$exec_call: exec c
0x106c:$getattr_call: getattr(b
0x176c:$vars_call: vars(C
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main_search.py
0x128f:$compile_call: compile(r
0x12fc:$compile_call: compile r
0x1592:$dir_call: dir:\x0A
0x1d72:$dir_call: dir:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/resolve.py
0xc23:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/path_actions.py
0x31d4:$compile_call: compile(r
0x3add:$compile_call: compile(r
0x720b:$compile_call: compile(r
0x1499:$dir_call: dir =
0x1532:$dir_call: dir)\x0A
0x1a74:$dir_call: dir,\x0A
0x1bf3:$dir_call: dir, 
0x21b0:$dir_call: dir, 
0x2296:$dir_call: dir, 
0x2529:$dir_call: dir,\x0A
0x284b:$dir_call: dir, 
0x2957:$dir_call: dir, 
0x2c3b:$dir_call: dir,\x0A
0x2e08:$dir_call: dir,\x0A
0x5a7b:$dir_call: dir, 
0x7e58:$dir_call: dir, 
0x7eb4:$dir_call: dir =
0x80f1:$dir_call: dir)\x0A
0x8c93:$dir_call: dir, 
0x8d8f:$dir_call: dir, 
0x8df9:$dir_call: dir =
0x9378:$dir_call: dir)\x0A
0x9480:$dir_call: dir, 
0x967e:$dir_call: dir, 
0xba4:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/main.py
0x4a4:$import_importlib: import importlib
0xea4:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/cli/common.py
0x3d90:$compile_call: compile(r
0xa3f:$dir_call: dir i
0xa8c:$dir_call: dir(d
0xa90:$dir_call: dir))
0x3a4:$getattr_call: getattr(n
0x40f:$getattr_call: getattr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/exports.py
0x1064:$dir_call: dir =
0x10cd:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/cli/common.py
0x20:$dir_call: dir, 
0x282:$dir_call: dir i
0x2cf:$dir_call: dir, 
0x2e7:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/models/index_record.py
0x948:$dir_call: dir =
0xcb4:$dir_call: dir =
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/link.py
0xff8:$assign_alias_os: app_entry_point_short_path = os
0xff9:$assign_alias_os: pp_entry_point_short_path = os
0xffa:$assign_alias_os: p_entry_point_short_path = os
0xffb:$assign_alias_os: _entry_point_short_path = os
0xffc:$assign_alias_os: entry_point_short_path = os
0xffd:$assign_alias_os: ntry_point_short_path = os
0xffe:$assign_alias_os: try_point_short_path = os
0xfff:$assign_alias_os: ry_point_short_path = os
0x1000:$assign_alias_os: y_point_short_path = os
0x1001:$assign_alias_os: _point_short_path = os
0x1002:$assign_alias_os: point_short_path = os
0x1003:$assign_alias_os: oint_short_path = os
0x1004:$assign_alias_os: int_short_path = os
0x1005:$assign_alias_os: nt_short_path = os
0x1006:$assign_alias_os: t_short_path = os
0x1007:$assign_alias_os: _short_path = os
0x1008:$assign_alias_os: short_path = os
0x1009:$assign_alias_os: hort_path = os
0x100a:$assign_alias_os: ort_path = os
0x100b:$assign_alias_os: rt_path = os
0x100c:$assign_alias_os: t_path = os
0x100d:$assign_alias_os: _path = os
0x100e:$assign_alias_os: path = os
0x100f:$assign_alias_os: ath = os
0x1010:$assign_alias_os: th = os
0x1011:$assign_alias_os: h = os
0x5295:$assign_alias_os: env = os
0x5296:$assign_alias_os: nv = os
0x5297:$assign_alias_os: v = os
0x3051:$bare_exec: execute(self):
0x331a:$bare_exec: execute_actions(self.target_prefix, self.num_unlink_pkgs, pkg_idx,
0x33ba:$bare_exec: execute_multi_exc:
0x33eb:$bare_exec: executed packages except the one that failed
0x3670:$bare_exec: execute_multi_exc.errors
0x36ac:$bare_exec: execute_multi_exc, CondaMultiError)
0x36eb:$bare_exec: execute_multi_exc,)),
0x381f:$bare_exec: execute_actions(target_prefix, num_unlink_pkgs, pkg_idx, pkg_data, actions):
0x3bd8:$bare_exec: execute()
0x5946:$bare_exec: executing script: $ %s",
0x3bd1:$alias_exec: action.execute()
0x3bd2:$alias_exec: ction.execute()
0x3bd3:$alias_exec: tion.execute()
0x3bd4:$alias_exec: ion.execute()
0x3bd5:$alias_exec: on.execute()
0x3bd6:$alias_exec: n.execute()
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/link.py
0xda:$from_subprocess_import: from subprocess import 
0x219d:$bare_run: run
0x3ab0:$bare_run: run
0x3bee:$bare_run: run
0x511e:$bare_run: run
0x5738:$bare_run: run
0x5bb7:$bare_run: run
0x759:$bare_call: call
0x5169:$bare_call: call
0x59b1:$bare_call: call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/core/link.py
0x6bc:$dir_call: dir, 
0x888:$dir_call: dir, 
0x8cb:$dir_call: dir, 
0x1718:$dir_call: dir)\x0A
0x1751:$dir_call: dir i
0x1b33:$dir_call: dir, 
0x30d7:$dir_call: dir(s
0x3a9e:$dir_call: dir)\x0A
0x3af6:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda/models/package_info.py
0x87f:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/setup.py
0x543:$dir_call: dir =
0x592:$dir_call: dir)\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/installers/pip.py
0xff:$assign_alias_subprocess: process = subprocess
0x100:$assign_alias_subprocess: rocess = subprocess
0x101:$assign_alias_subprocess: ocess = subprocess
0x102:$assign_alias_subprocess: cess = subprocess
0x103:$assign_alias_subprocess: ess = subprocess
0x104:$assign_alias_subprocess: ss = subprocess
0x105:$assign_alias_subprocess: s = subprocess
0xb7:$bare_run: run
0x114:$bare_Popen: Popen
0x109:$alias_Popen: subprocess.Popen
0x10a:$alias_Popen: ubprocess.Popen
0x10b:$alias_Popen: bprocess.Popen
0x10c:$alias_Popen: process.Popen
0x10d:$alias_Popen: rocess.Popen
0x10e:$alias_Popen: ocess.Popen
0x10f:$alias_Popen: cess.Popen
0x110:$alias_Popen: ess.Popen
0x111:$alias_Popen: ss.Popen
0x112:$alias_Popen: s.Popen
0x109:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/cli/main_remove.py
0x366:$vars_call: vars(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/cli/main_create.py
0xb4c:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/cli/main.py
0x7c6:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/installers/base.py
0x0:$import_importlib: import importlib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/conda_env/utils/notebooks.py
0x567:$dir_call: dir:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/conda-4.3.16/conda-4.3.16/CHANGELOG.md
0x55d:$compile_call: compile f
0x4b0:$dir_call: dir (
0x3e4e:$dir_call: dir (
0x4a24:$dir_call: dir c
0x515b:$dir_call: dir (
0x5374:$dir_call: dir s
0x10c0d:$dir_call: dir o
0x11221:$dir_call: dir: 
0x1372e:$dir_call: dir i
0x41ae:$eval_call: eval (
