metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/pipes/clients/emr_serverless.py
0x1897:$vars_call: vars =
0x18dc:$vars_call: vars()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/utils/mrjob/utils.py
0x3a3:$import_socket: import socket
0x3b1:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/utils/mrjob/log4j.py
0x2fc:$compile_call: compile(\x0A
0x415:$compile_call: compile(\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/pipes/message_readers.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/s3/compute_log_manager.py
0x33c:$dir_call: dir, 
0x56c:$dir_call: dir: 
0x76f:$dir_call: dir (
0xfeb:$dir_call: dir:\x0A
0x1002:$dir_call: dir =
0x1066:$dir_call: dir)\x0A
0x2bd6:$dir_call: dir(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/utils/mrjob/retry.py
0xd3d:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/cloudwatch/loggers.py
0x10f4:$dunder_dict_call: .__dict__)}
0x122f:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/ecs/test_utils.py
0x3af:$vars_call: vars,\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/s3/io_manager.py
0xa:$import_pickle: import pickle
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/emr/pyspark_step_launcher.py
0x31cd:$assign_alias_os: zip_local_path = os
0x31ce:$assign_alias_os: ip_local_path = os
0x31cf:$assign_alias_os: p_local_path = os
0x31d0:$assign_alias_os: _local_path = os
0x31d1:$assign_alias_os: local_path = os
0x31d2:$assign_alias_os: ocal_path = os
0x31d3:$assign_alias_os: cal_path = os
0x31d4:$assign_alias_os: al_path = os
0x31d5:$assign_alias_os: l_path = os
0x31d6:$assign_alias_os: _path = os
0x31d7:$assign_alias_os: path = os
0x31d8:$assign_alias_os: ath = os
0x31d9:$assign_alias_os: th = os
0x31da:$assign_alias_os: h = os
0x32d1:$assign_alias_os: step_run_ref_local_path = os
0x32d2:$assign_alias_os: tep_run_ref_local_path = os
0x32d3:$assign_alias_os: ep_run_ref_local_path = os
0x32d4:$assign_alias_os: p_run_ref_local_path = os
0x32d5:$assign_alias_os: _run_ref_local_path = os
0x32d6:$assign_alias_os: run_ref_local_path = os
0x32d7:$assign_alias_os: un_ref_local_path = os
0x32d8:$assign_alias_os: n_ref_local_path = os
0x32d9:$assign_alias_os: _ref_local_path = os
0x32da:$assign_alias_os: ref_local_path = os
0x32db:$assign_alias_os: ef_local_path = os
0x32dc:$assign_alias_os: f_local_path = os
0x32dd:$assign_alias_os: _local_path = os
0x32de:$assign_alias_os: local_path = os
0x32df:$assign_alias_os: ocal_path = os
0x32e0:$assign_alias_os: cal_path = os
0x32e1:$assign_alias_os: al_path = os
0x32e2:$assign_alias_os: l_path = os
0x32e3:$assign_alias_os: _path = os
0x32e4:$assign_alias_os: path = os
0x32e5:$assign_alias_os: ath = os
0x32e6:$assign_alias_os: th = os
0x32e7:$assign_alias_os: h = os
0x94d:$bare_system: system
0x43d3:$bare_system: system
0x1cc:$bare_exec: execution_interrupts
0x1f4:$bare_exec: execution.plan.external_step import (
0x4ae:$bare_exec: execute."
0xb18:$bare_exec: execute remotely on EMR. This is a path on the local fileystem of the process"
0xb79:$bare_exec: executing the job. The expectation is that this package will also be available on"
0xe2e:$bare_exec: execute remotely on EMR. This is a path on the local fileystem"
0xe8f:$bare_exec: executing the pipeline. The expectation is that this package will"
0x3ae6:$bare_exec: execution to complete, so that we can terminate slow or
0x3b65:$bare_exec: execution_interrupts():
0x46bc:$bare_exec: execution on a
0x1ee:$alias_exec: _core.execution.plan.external_step import (
0x1ef:$alias_exec: core.execution.plan.external_step import (
0x1f0:$alias_exec: ore.execution.plan.external_step import (
0x1f1:$alias_exec: re.execution.plan.external_step import (
0x1f2:$alias_exec: e.execution.plan.external_step import (
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/emr/pyspark_step_launcher.py
0xa:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/emr/pyspark_step_launcher.py
0x2e55:$dir_call: dir:\x0A
0x31f0:$dir_call: dir, 
0x32fd:$dir_call: dir, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/emr/emr_step_main.py
0x30c:$assign_alias_os: events_s3_key = os
0x30d:$assign_alias_os: vents_s3_key = os
0x30e:$assign_alias_os: ents_s3_key = os
0x30f:$assign_alias_os: nts_s3_key = os
0x310:$assign_alias_os: ts_s3_key = os
0x311:$assign_alias_os: s_s3_key = os
0x312:$assign_alias_os: _s3_key = os
0x313:$assign_alias_os: s3_key = os
0x314:$assign_alias_os: 3_key = os
0x315:$assign_alias_os: _key = os
0x316:$assign_alias_os: key = os
0x317:$assign_alias_os: ey = os
0x318:$assign_alias_os: y = os
0x96:$bare_exec: execution.plan.external_step import (
0x45b:$bare_exec: execution doesn't get
0x90:$alias_exec: _core.execution.plan.external_step import (
0x91:$alias_exec: core.execution.plan.external_step import (
0x92:$alias_exec: ore.execution.plan.external_step import (
0x93:$alias_exec: re.execution.plan.external_step import (
0x94:$alias_exec: e.execution.plan.external_step import (
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/emr/emr_step_main.py
0x14:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/pipes/clients/utils.py
0xd5b:$vars_call: vars(\x0A
0xee1:$vars_call: vars t
0x10ae:$vars_call: vars t
0x113f:$vars_call: vars =
0x1160:$vars_call: vars()
0x1474:$vars_call: vars,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/pipes/clients/lambda_.py
0xd38:$vars_call: vars()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/emr/emr.py
0x34c:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/pipes/clients/emr_containers.py
0x1b2b:$vars_call: vars(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/ecs/executor.py
0x21fc:$vars_call: vars =
0x22c3:$vars_call: vars i
0x27f0:$vars_call: vars,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/redshift/resources.py
0x3c31:$getattr_call: getattr(s
0x3d3a:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/ecs/container_context.py
0x23cb:$vars_call: vars: 
0x289d:$vars_call: vars, 
0x2fa6:$vars_call: vars, 
0x2fb6:$vars_call: vars],
0x3646:$vars_call: vars]\x0A
0x3845:$vars_call: vars,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/pipes/clients/ecs.py
0x17ef:$vars_call: vars()
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/ecs/launcher.py
0x1385:$assign_alias_os: task_definition = os
0x1386:$assign_alias_os: ask_definition = os
0x1387:$assign_alias_os: sk_definition = os
0x1388:$assign_alias_os: k_definition = os
0x1389:$assign_alias_os: _definition = os
0x138a:$assign_alias_os: definition = os
0x138b:$assign_alias_os: efinition = os
0x138c:$assign_alias_os: finition = os
0x138d:$assign_alias_os: inition = os
0x138e:$assign_alias_os: nition = os
0x138f:$assign_alias_os: ition = os
0x1390:$assign_alias_os: tion = os
0x1391:$assign_alias_os: ion = os
0x1392:$assign_alias_os: on = os
0x1393:$assign_alias_os: n = os
0x42c4:$bare_system: system
0x247d:$bare_exec: execution_role_arn(self) -> Optional[str]:
0x2518:$bare_exec: execution_role_arn")
0x6f33:$bare_exec: execution_role_arn=container_context.execution_role_arn,
0x6f58:$bare_exec: execution_role_arn,
0x75aa:$bare_exec: execution_role_arn=container_context.execution_role_arn,
0x75cf:$bare_exec: execution_role_arn,
0x6f46:$alias_exec: container_context.execution_role_arn,
0x6f47:$alias_exec: ontainer_context.execution_role_arn,
0x6f48:$alias_exec: ntainer_context.execution_role_arn,
0x6f49:$alias_exec: tainer_context.execution_role_arn,
0x6f4a:$alias_exec: ainer_context.execution_role_arn,
0x6f4b:$alias_exec: iner_context.execution_role_arn,
0x6f4c:$alias_exec: ner_context.execution_role_arn,
0x6f4d:$alias_exec: er_context.execution_role_arn,
0x6f4e:$alias_exec: r_context.execution_role_arn,
0x6f4f:$alias_exec: _context.execution_role_arn,
0x6f50:$alias_exec: context.execution_role_arn,
0x6f51:$alias_exec: ontext.execution_role_arn,
0x6f52:$alias_exec: ntext.execution_role_arn,
0x6f53:$alias_exec: text.execution_role_arn,
0x6f54:$alias_exec: ext.execution_role_arn,
0x6f55:$alias_exec: xt.execution_role_arn,
0x6f56:$alias_exec: t.execution_role_arn,
0x75bd:$alias_exec: container_context.execution_role_arn,
0x75be:$alias_exec: ontainer_context.execution_role_arn,
0x75bf:$alias_exec: ntainer_context.execution_role_arn,
0x75c0:$alias_exec: tainer_context.execution_role_arn,
0x75c1:$alias_exec: ainer_context.execution_role_arn,
0x75c2:$alias_exec: iner_context.execution_role_arn,
0x75c3:$alias_exec: ner_context.execution_role_arn,
0x75c4:$alias_exec: er_context.execution_role_arn,
0x75c5:$alias_exec: r_context.execution_role_arn,
0x75c6:$alias_exec: _context.execution_role_arn,
0x75c7:$alias_exec: context.execution_role_arn,
0x75c8:$alias_exec: ontext.execution_role_arn,
0x75c9:$alias_exec: ntext.execution_role_arn,
0x75ca:$alias_exec: text.execution_role_arn,
0x75cb:$alias_exec: ext.execution_role_arn,
0x75cc:$alias_exec: xt.execution_role_arn,
0x75cd:$alias_exec: t.execution_role_arn,
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/ecs/launcher.py
0xa9a:$vars_call: vars (
0xe2b:$vars_call: vars: 
0x1552:$vars_call: vars =
0x1572:$vars_call: vars, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/pipes/clients/emr.py
0x24b5:$assign_alias_os: key = os
0x24b6:$assign_alias_os: ey = os
0x24b7:$assign_alias_os: y = os
0x2b47:$assign_alias_os: application_logs_prefix = os
0x2b48:$assign_alias_os: pplication_logs_prefix = os
0x2b49:$assign_alias_os: plication_logs_prefix = os
0x2b4a:$assign_alias_os: lication_logs_prefix = os
0x2b4b:$assign_alias_os: ication_logs_prefix = os
0x2b4c:$assign_alias_os: cation_logs_prefix = os
0x2b4d:$assign_alias_os: ation_logs_prefix = os
0x2b4e:$assign_alias_os: tion_logs_prefix = os
0x2b4f:$assign_alias_os: ion_logs_prefix = os
0x2b50:$assign_alias_os: on_logs_prefix = os
0x2b51:$assign_alias_os: n_logs_prefix = os
0x2b52:$assign_alias_os: _logs_prefix = os
0x2b53:$assign_alias_os: logs_prefix = os
0x2b54:$assign_alias_os: ogs_prefix = os
0x2b55:$assign_alias_os: gs_prefix = os
0x2b56:$assign_alias_os: s_prefix = os
0x2b57:$assign_alias_os: _prefix = os
0x2b58:$assign_alias_os: prefix = os
0x2b59:$assign_alias_os: refix = os
0x2b5a:$assign_alias_os: efix = os
0x2b5b:$assign_alias_os: fix = os
0x2b5c:$assign_alias_os: ix = os
0x2b5d:$assign_alias_os: x = os
0x1c8:$bare_exec: execution.context.asset_execution_context import AssetExecutionContext
0x1e0:$bare_exec: execution_context import AssetExecutionContext
0x222:$bare_exec: execution.context.compute import OpExecutionContext
0x8b5:$bare_exec: execution completes.
0x103e:$bare_exec: executing Dagster op or asset.
0x1c2:$alias_exec: _core.execution.context.asset_execution_context import AssetExecutionContext
0x1c3:$alias_exec: core.execution.context.asset_execution_context import AssetExecutionContext
0x1c4:$alias_exec: ore.execution.context.asset_execution_context import AssetExecutionContext
0x1c5:$alias_exec: re.execution.context.asset_execution_context import AssetExecutionContext
0x1c6:$alias_exec: e.execution.context.asset_execution_context import AssetExecutionContext
0x21c:$alias_exec: _core.execution.context.compute import OpExecutionContext
0x21d:$alias_exec: core.execution.context.compute import OpExecutionContext
0x21e:$alias_exec: ore.execution.context.compute import OpExecutionContext
0x21f:$alias_exec: re.execution.context.compute import OpExecutionContext
0x220:$alias_exec: e.execution.context.compute import OpExecutionContext
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/pipes/clients/emr.py
0x1778:$vars_call: vars(\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/athena/resources.py
0x53:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dagster_aws-0.26.9-py3-none-any/dagster_aws/emr/configs_spark.py
0xe736:$dir_call: dir w
