metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/daiquiri-3.3.0/daiquiri-3.3.0/daiquiri/output.py
0x24c:$import_inspect: import inspect
0x618:$dir_call: dir: 
0x6b8:$dir_call: dir:\x0A
0x700:$dir_call: dir:\x0A
0x728:$dir_call: dir, 
0x752:$dir_call: dir:\x0A
0x7b4:$dir_call: dir, 
0x26eb:$getattr_call: getattr(s
0x2871:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/daiquiri-3.3.0/daiquiri-3.3.0/daiquiri/formatter.py
0x5d2:$getattr_call: getattr(r
0x108d:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/daiquiri-3.3.0/daiquiri-3.3.0/daiquiri/handlers.py
0xd23:$getattr_call: getattr(r
