process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/pyinstaller.py
0x1f0:$assign_alias_os: config_before = os
0x1f1:$assign_alias_os: onfig_before = os
0x1f2:$assign_alias_os: nfig_before = os
0x1f3:$assign_alias_os: fig_before = os
0x1f4:$assign_alias_os: ig_before = os
0x1f5:$assign_alias_os: g_before = os
0x1f6:$assign_alias_os: _before = os
0x1f7:$assign_alias_os: before = os
0x1f8:$assign_alias_os: efore = os
0x1f9:$assign_alias_os: fore = os
0x1fa:$assign_alias_os: ore = os
0x1fb:$assign_alias_os: re = os
0x1fc:$assign_alias_os: e = os
0x235:$assign_alias_os: config_after = os
0x236:$assign_alias_os: onfig_after = os
0x237:$assign_alias_os: nfig_after = os
0x238:$assign_alias_os: fig_after = os
0x239:$assign_alias_os: ig_after = os
0x23a:$assign_alias_os: g_after = os
0x23b:$assign_alias_os: _after = os
0x23c:$assign_alias_os: after = os
0x23d:$assign_alias_os: fter = os
0x23e:$assign_alias_os: ter = os
0x23f:$assign_alias_os: er = os
0x240:$assign_alias_os: r = os
0x273:$assign_alias_os: bisect_scripts_before = os
0x274:$assign_alias_os: isect_scripts_before = os
0x275:$assign_alias_os: sect_scripts_before = os
0x276:$assign_alias_os: ect_scripts_before = os
0x277:$assign_alias_os: ct_scripts_before = os
0x278:$assign_alias_os: t_scripts_before = os
0x279:$assign_alias_os: _scripts_before = os
0x27a:$assign_alias_os: scripts_before = os
0x27b:$assign_alias_os: cripts_before = os
0x27c:$assign_alias_os: ripts_before = os
0x27d:$assign_alias_os: ipts_before = os
0x27e:$assign_alias_os: pts_before = os
0x27f:$assign_alias_os: ts_before = os
0x280:$assign_alias_os: s_before = os
0x281:$assign_alias_os: _before = os
0x282:$assign_alias_os: before = os
0x283:$assign_alias_os: efore = os
0x284:$assign_alias_os: fore = os
0x285:$assign_alias_os: ore = os
0x286:$assign_alias_os: re = os
0x287:$assign_alias_os: e = os
0x2d2:$assign_alias_os: bisect_scripts_after = os
0x2d3:$assign_alias_os: isect_scripts_after = os
0x2d4:$assign_alias_os: sect_scripts_after = os
0x2d5:$assign_alias_os: ect_scripts_after = os
0x2d6:$assign_alias_os: ct_scripts_after = os
0x2d7:$assign_alias_os: t_scripts_after = os
0x2d8:$assign_alias_os: _scripts_after = os
0x2d9:$assign_alias_os: scripts_after = os
0x2da:$assign_alias_os: cripts_after = os
0x2db:$assign_alias_os: ripts_after = os
0x2dc:$assign_alias_os: ipts_after = os
0x2dd:$assign_alias_os: pts_after = os
0x2de:$assign_alias_os: ts_after = os
0x2df:$assign_alias_os: s_after = os
0x2e0:$assign_alias_os: _after = os
0x2e1:$assign_alias_os: after = os
0x2e2:$assign_alias_os: fter = os
0x2e3:$assign_alias_os: ter = os
0x2e4:$assign_alias_os: er = os
0x2e5:$assign_alias_os: r = os
0x340:$bare_system: system
0x352:$bare_system: system
0x374:$bare_system: system
0x349:$alias_system: platform.system().lower()
0x34a:$alias_system: latform.system().lower()
0x34b:$alias_system: atform.system().lower()
0x34c:$alias_system: tform.system().lower()
0x34d:$alias_system: form.system().lower()
0x34e:$alias_system: orm.system().lower()
0x34f:$alias_system: rm.system().lower()
0x350:$alias_system: m.system().lower()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/setup_repro_env/artifact_discovery_service.py
0x361:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/setup_repro_env/setup_repro_env.py
0x494:$compile_call: compile(r
0x4c1:$compile_call: compile(r
0x4eb:$compile_call: compile(r
0x26a7:$dir_call: dir =
0x276d:$dir_call: dir:\x0A
0x27a5:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/utils/filesystem.py
0x91:$dir_call: dir()
0x141:$dir_call: dir =
0x17e:$dir_call: dir, 
0x1bd:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/setup_repro_env/download_service.py
0x41d:$dir_call: dir: 
0x458:$dir_call: dir: 
0x5e8:$dir_call: dir: 
0x5fa:$dir_call: dir: 
0xc90:$dir_call: dir =
0xccf:$dir_call: dir =
0xd08:$dir_call: dir, 
0xd10:$dir_call: dir i
0xd1a:$dir_call: dir e
0xd4a:$dir_call: dir =
0xdbe:$dir_call: dir,\x0A
0xde5:$dir_call: dir,\x0A
0x1920:$dir_call: dir: 
0x1937:$dir_call: dir: 
0x1a9d:$dir_call: dir: 
0x1ad9:$dir_call: dir: 
0x1c18:$dir_call: dir, 
0x1cc8:$dir_call: dir o
0x1d8b:$dir_call: dir =
0x1dca:$dir_call: dir, 
0x1dfc:$dir_call: dir =
0x1e3b:$dir_call: dir, 
0x1e45:$dir_call: dir)\x0A
0x1ec2:$dir_call: dir: 
0x1f81:$dir_call: dir: 
0x2151:$dir_call: dir,\x0A
0x22d0:$dir_call: dir,\x0A
0x237d:$dir_call: dir: 
0x2463:$dir_call: dir: 
0x2676:$dir_call: dir)\x0A
0x2756:$dir_call: dir, 
0x279e:$dir_call: dir, 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/evg_aware_bisect/__init__.py
0x2bf:$bare_run: run
0xa89:$bare_run: run
0xc93:$bare_run: run
0xecf:$bare_run: run
0x1168:$bare_run: run
0x1229:$bare_run: run
0x1254:$bare_run: run
0x13f5:$bare_run: run
0xa7e:$alias_run: subprocess.run
0xa7f:$alias_run: ubprocess.run
0xa80:$alias_run: bprocess.run
0xa81:$alias_run: process.run
0xa82:$alias_run: rocess.run
0xa83:$alias_run: ocess.run
0xa84:$alias_run: cess.run
0xa85:$alias_run: ess.run
0xa86:$alias_run: ss.run
0xa87:$alias_run: s.run
0xc88:$alias_run: subprocess.run
0xc89:$alias_run: ubprocess.run
0xc8a:$alias_run: bprocess.run
0xc8b:$alias_run: process.run
0xc8c:$alias_run: rocess.run
0xc8d:$alias_run: ocess.run
0xc8e:$alias_run: cess.run
0xc8f:$alias_run: ess.run
0xc90:$alias_run: ss.run
0xc91:$alias_run: s.run
0xec4:$alias_run: subprocess.run
0xec5:$alias_run: ubprocess.run
0xec6:$alias_run: bprocess.run
0xec7:$alias_run: process.run
0xec8:$alias_run: rocess.run
0xec9:$alias_run: ocess.run
0xeca:$alias_run: cess.run
0xecb:$alias_run: ess.run
0xecc:$alias_run: ss.run
0xecd:$alias_run: s.run
0x1249:$alias_run: subprocess.run
0x124a:$alias_run: ubprocess.run
0x124b:$alias_run: bprocess.run
0x124c:$alias_run: process.run
0x124d:$alias_run: rocess.run
0x124e:$alias_run: ocess.run
0x124f:$alias_run: cess.run
0x1250:$alias_run: ess.run
0x1251:$alias_run: ss.run
0x1252:$alias_run: s.run
0xa7e:$fq_run: subprocess.run
0xc88:$fq_run: subprocess.run
0xec4:$fq_run: subprocess.run
0x1249:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/setup_mongot_repro_env/cli.py
0x80d:$dir_call: dir: 
0xa97:$dir_call: dir),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/symbolizer/cli.py
0x7a9:$dir_call: dir: 
0xd80:$dir_call: dir,\x0A
0xe80:$dir_call: dir,\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/clients/git_client.py
0x89e:$assign_alias_subprocess: result = subprocess
0x89f:$assign_alias_subprocess: esult = subprocess
0x8a0:$assign_alias_subprocess: sult = subprocess
0x8a1:$assign_alias_subprocess: ult = subprocess
0x8a2:$assign_alias_subprocess: lt = subprocess
0x8a3:$assign_alias_subprocess: t = subprocess
0x8bc:$assign_alias_subprocess: stdout=subprocess
0x8bd:$assign_alias_subprocess: tdout=subprocess
0x8be:$assign_alias_subprocess: dout=subprocess
0x8bf:$assign_alias_subprocess: out=subprocess
0x8c0:$assign_alias_subprocess: ut=subprocess
0x8c1:$assign_alias_subprocess: t=subprocess
0x8d4:$assign_alias_subprocess: stderr=subprocess
0x8d5:$assign_alias_subprocess: tderr=subprocess
0x8d6:$assign_alias_subprocess: derr=subprocess
0x8d7:$assign_alias_subprocess: err=subprocess
0x8d8:$assign_alias_subprocess: rr=subprocess
0x8d9:$assign_alias_subprocess: r=subprocess
0xf3:$bare_run: run
0x12f:$bare_run: run
0x158:$bare_run: run
0x180:$bare_run: run
0x2a9:$bare_run: run
0x30b:$bare_run: run
0x376:$bare_run: run
0x43d:$bare_run: run
0x4d5:$bare_run: run
0x5c4:$bare_run: run
0x670:$bare_run: run
0x6d5:$bare_run: run
0x785:$bare_run: run
0x7b3:$bare_run: run
0x850:$bare_run: run
0x875:$bare_run: run
0x8b2:$bare_run: run
0x8a7:$alias_run: subprocess.run
0x8a8:$alias_run: ubprocess.run
0x8a9:$alias_run: bprocess.run
0x8aa:$alias_run: process.run
0x8ab:$alias_run: rocess.run
0x8ac:$alias_run: ocess.run
0x8ad:$alias_run: cess.run
0x8ae:$alias_run: ess.run
0x8af:$alias_run: ss.run
0x8b0:$alias_run: s.run
0x8a7:$fq_run: subprocess.run
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/setup_repro_env/cli.py
0x34e:$assign_alias_os: DEFAULT_INSTALL_DIR = os
0x34f:$assign_alias_os: EFAULT_INSTALL_DIR = os
0x350:$assign_alias_os: FAULT_INSTALL_DIR = os
0x351:$assign_alias_os: AULT_INSTALL_DIR = os
0x352:$assign_alias_os: ULT_INSTALL_DIR = os
0x353:$assign_alias_os: LT_INSTALL_DIR = os
0x354:$assign_alias_os: T_INSTALL_DIR = os
0x355:$assign_alias_os: _INSTALL_DIR = os
0x356:$assign_alias_os: INSTALL_DIR = os
0x357:$assign_alias_os: NSTALL_DIR = os
0x358:$assign_alias_os: STALL_DIR = os
0x359:$assign_alias_os: TALL_DIR = os
0x35a:$assign_alias_os: ALL_DIR = os
0x35b:$assign_alias_os: LL_DIR = os
0x35c:$assign_alias_os: L_DIR = os
0x35d:$assign_alias_os: _DIR = os
0x35e:$assign_alias_os: DIR = os
0x35f:$assign_alias_os: IR = os
0x360:$assign_alias_os: R = os
0x39b:$assign_alias_os: DEFAULT_LINK_DIR = os
0x39c:$assign_alias_os: EFAULT_LINK_DIR = os
0x39d:$assign_alias_os: FAULT_LINK_DIR = os
0x39e:$assign_alias_os: AULT_LINK_DIR = os
0x39f:$assign_alias_os: ULT_LINK_DIR = os
0x3a0:$assign_alias_os: LT_LINK_DIR = os
0x3a1:$assign_alias_os: T_LINK_DIR = os
0x3a2:$assign_alias_os: _LINK_DIR = os
0x3a3:$assign_alias_os: LINK_DIR = os
0x3a4:$assign_alias_os: INK_DIR = os
0x3a5:$assign_alias_os: NK_DIR = os
0x3a6:$assign_alias_os: K_DIR = os
0x3a7:$assign_alias_os: _DIR = os
0x3a8:$assign_alias_os: DIR = os
0x3a9:$assign_alias_os: IR = os
0x3aa:$assign_alias_os: R = os
0x3ba:$assign_alias_os: DEFAULT_WITH_ARTIFACTS_INSTALL_DIR = os
0x3bb:$assign_alias_os: EFAULT_WITH_ARTIFACTS_INSTALL_DIR = os
0x3bc:$assign_alias_os: FAULT_WITH_ARTIFACTS_INSTALL_DIR = os
0x3bd:$assign_alias_os: AULT_WITH_ARTIFACTS_INSTALL_DIR = os
0x3be:$assign_alias_os: ULT_WITH_ARTIFACTS_INSTALL_DIR = os
0x3bf:$assign_alias_os: LT_WITH_ARTIFACTS_INSTALL_DIR = os
0x3c0:$assign_alias_os: T_WITH_ARTIFACTS_INSTALL_DIR = os
0x3c1:$assign_alias_os: _WITH_ARTIFACTS_INSTALL_DIR = os
0x3c2:$assign_alias_os: WITH_ARTIFACTS_INSTALL_DIR = os
0x3c3:$assign_alias_os: ITH_ARTIFACTS_INSTALL_DIR = os
0x3c4:$assign_alias_os: TH_ARTIFACTS_INSTALL_DIR = os
0x3c5:$assign_alias_os: H_ARTIFACTS_INSTALL_DIR = os
0x3c6:$assign_alias_os: _ARTIFACTS_INSTALL_DIR = os
0x3c7:$assign_alias_os: ARTIFACTS_INSTALL_DIR = os
0x3c8:$assign_alias_os: RTIFACTS_INSTALL_DIR = os
0x3c9:$assign_alias_os: TIFACTS_INSTALL_DIR = os
0x3ca:$assign_alias_os: IFACTS_INSTALL_DIR = os
0x3cb:$assign_alias_os: FACTS_INSTALL_DIR = os
0x3cc:$assign_alias_os: ACTS_INSTALL_DIR = os
0x3cd:$assign_alias_os: CTS_INSTALL_DIR = os
0x3ce:$assign_alias_os: TS_INSTALL_DIR = os
0x3cf:$assign_alias_os: S_INSTALL_DIR = os
0x3d0:$assign_alias_os: _INSTALL_DIR = os
0x3d1:$assign_alias_os: INSTALL_DIR = os
0x3d2:$assign_alias_os: NSTALL_DIR = os
0x3d3:$assign_alias_os: STALL_DIR = os
0x3d4:$assign_alias_os: TALL_DIR = os
0x3d5:$assign_alias_os: ALL_DIR = os
0x3d6:$assign_alias_os: LL_DIR = os
0x3d7:$assign_alias_os: L_DIR = os
0x3d8:$assign_alias_os: _DIR = os
0x3d9:$assign_alias_os: DIR = os
0x3da:$assign_alias_os: IR = os
0x3db:$assign_alias_os: R = os
0x407:$assign_alias_os: DEFAULT_WITH_ARTIFACTS_LINK_DIR = os
0x408:$assign_alias_os: EFAULT_WITH_ARTIFACTS_LINK_DIR = os
0x409:$assign_alias_os: FAULT_WITH_ARTIFACTS_LINK_DIR = os
0x40a:$assign_alias_os: AULT_WITH_ARTIFACTS_LINK_DIR = os
0x40b:$assign_alias_os: ULT_WITH_ARTIFACTS_LINK_DIR = os
0x40c:$assign_alias_os: LT_WITH_ARTIFACTS_LINK_DIR = os
0x40d:$assign_alias_os: T_WITH_ARTIFACTS_LINK_DIR = os
0x40e:$assign_alias_os: _WITH_ARTIFACTS_LINK_DIR = os
0x40f:$assign_alias_os: WITH_ARTIFACTS_LINK_DIR = os
0x410:$assign_alias_os: ITH_ARTIFACTS_LINK_DIR = os
0x411:$assign_alias_os: TH_ARTIFACTS_LINK_DIR = os
0x412:$assign_alias_os: H_ARTIFACTS_LINK_DIR = os
0x413:$assign_alias_os: _ARTIFACTS_LINK_DIR = os
0x414:$assign_alias_os: ARTIFACTS_LINK_DIR = os
0x415:$assign_alias_os: RTIFACTS_LINK_DIR = os
0x416:$assign_alias_os: TIFACTS_LINK_DIR = os
0x417:$assign_alias_os: IFACTS_LINK_DIR = os
0x418:$assign_alias_os: FACTS_LINK_DIR = os
0x419:$assign_alias_os: ACTS_LINK_DIR = os
0x41a:$assign_alias_os: CTS_LINK_DIR = os
0x41b:$assign_alias_os: TS_LINK_DIR = os
0x41c:$assign_alias_os: S_LINK_DIR = os
0x41d:$assign_alias_os: _LINK_DIR = os
0x41e:$assign_alias_os: LINK_DIR = os
0x41f:$assign_alias_os: INK_DIR = os
0x420:$assign_alias_os: NK_DIR = os
0x421:$assign_alias_os: K_DIR = os
0x422:$assign_alias_os: _DIR = os
0x423:$assign_alias_os: DIR = os
0x424:$assign_alias_os: IR = os
0x425:$assign_alias_os: R = os
0x204e:$assign_alias_os: install_dir=os
0x204f:$assign_alias_os: nstall_dir=os
0x2050:$assign_alias_os: stall_dir=os
0x2051:$assign_alias_os: tall_dir=os
0x2052:$assign_alias_os: all_dir=os
0x2053:$assign_alias_os: ll_dir=os
0x2054:$assign_alias_os: l_dir=os
0x2055:$assign_alias_os: _dir=os
0x2056:$assign_alias_os: dir=os
0x2057:$assign_alias_os: ir=os
0x2058:$assign_alias_os: r=os
0x2080:$assign_alias_os: link_dir=os
0x2081:$assign_alias_os: ink_dir=os
0x2082:$assign_alias_os: nk_dir=os
0x2083:$assign_alias_os: k_dir=os
0x2084:$assign_alias_os: _dir=os
0x2085:$assign_alias_os: dir=os
0x2086:$assign_alias_os: ir=os
0x2087:$assign_alias_os: r=os
0x23b4:$bare_exec: execution."""
0x2507:$bare_exec: execute(setup_repro_params)
0x24ee:$alias_exec: setup_repro_orchestrator.execute(setup_repro_params)
0x24ef:$alias_exec: etup_repro_orchestrator.execute(setup_repro_params)
0x24f0:$alias_exec: tup_repro_orchestrator.execute(setup_repro_params)
0x24f1:$alias_exec: up_repro_orchestrator.execute(setup_repro_params)
0x24f2:$alias_exec: p_repro_orchestrator.execute(setup_repro_params)
0x24f3:$alias_exec: _repro_orchestrator.execute(setup_repro_params)
0x24f4:$alias_exec: repro_orchestrator.execute(setup_repro_params)
0x24f5:$alias_exec: epro_orchestrator.execute(setup_repro_params)
0x24f6:$alias_exec: pro_orchestrator.execute(setup_repro_params)
0x24f7:$alias_exec: ro_orchestrator.execute(setup_repro_params)
0x24f8:$alias_exec: o_orchestrator.execute(setup_repro_params)
0x24f9:$alias_exec: _orchestrator.execute(setup_repro_params)
0x24fa:$alias_exec: orchestrator.execute(setup_repro_params)
0x24fb:$alias_exec: rchestrator.execute(setup_repro_params)
0x24fc:$alias_exec: chestrator.execute(setup_repro_params)
0x24fd:$alias_exec: hestrator.execute(setup_repro_params)
0x24fe:$alias_exec: estrator.execute(setup_repro_params)
0x24ff:$alias_exec: strator.execute(setup_repro_params)
0x2500:$alias_exec: trator.execute(setup_repro_params)
0x2501:$alias_exec: rator.execute(setup_repro_params)
0x2502:$alias_exec: ator.execute(setup_repro_params)
0x2503:$alias_exec: tor.execute(setup_repro_params)
0x2504:$alias_exec: or.execute(setup_repro_params)
0x2505:$alias_exec: r.execute(setup_repro_params)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/setup_repro_env/cli.py
0x1651:$dir_call: dir: 
0x1664:$dir_call: dir: 
0x1cee:$dir_call: dir =
0x1d83:$dir_call: dir =
0x2072:$dir_call: dir),
0x209e:$dir_call: dir),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/setup_repro_env/README.md
0x37be:$compile_call: compile t
0xa2c:$dir_call: dir \
0xa4c:$dir_call: dir \
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/clients/resmoke_proxy.py
0x637:$bare_run: run
0x739:$bare_run: run
0x7f4:$bare_run: run
0x62c:$alias_run: subprocess.run
0x62d:$alias_run: ubprocess.run
0x62e:$alias_run: bprocess.run
0x62f:$alias_run: process.run
0x630:$alias_run: rocess.run
0x631:$alias_run: ocess.run
0x632:$alias_run: cess.run
0x633:$alias_run: ess.run
0x634:$alias_run: ss.run
0x635:$alias_run: s.run
0x62c:$fq_run: subprocess.run
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/setup_repro_env/release_discovery_service.py
0x2f:$import_http: import http
0x2f:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/utils/build_system_options.py
0x37c:$compile_call: compile(p
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/utils/oauth.py
0x8f:$from_http_import: from http.server import
0x139:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/clients/download_client.py
0x37f:$dir_call: dir()
0x578:$dir_call: dir: 
0x632:$dir_call: dir: 
0x6fd:$dir_call: dir)\x0A
0x70f:$dir_call: dir =
0x726:$dir_call: dir()
0x867:$dir_call: dir)\x0A
0x956:$dir_call: dir)\x0A
0x9e4:$dir_call: dir)\x0A
0xa2f:$dir_call: dir(t
0xa38:$dir_call: dir, 
0xa45:$dir_call: dir)\x0A
0xa65:$dir_call: dir)\x0A
0xab3:$dir_call: dir)\x0A
0xb16:$dir_call: dir: 
0xb25:$dir_call: dir: 
0xc36:$dir_call: dir: 
0xc64:$dir_call: dir: 
0xc71:$dir_call: dir w
0xcad:$dir_call: dir w
0xce3:$dir_call: dir =
0xd02:$dir_call: dir)\x0A
0xd16:$dir_call: dir i
0xd33:$dir_call: dir(b
0xd3b:$dir_call: dir):
0xd51:$dir_call: dir =
0xd76:$dir_call: dir i
0xd94:$dir_call: dir =
0xdc9:$dir_call: dir)\x0A
0xdf0:$dir_call: dir(b
0xdf8:$dir_call: dir):
0xfa6:$dir_call: dir, 
0xfe7:$dir_call: dir, 
0x1091:$dir_call: dir)\x0A
0x10c0:$dir_call: dir(s
0x10cb:$dir_call: dir: 
0x10da:$dir_call: dir: 
0x1142:$dir_call: dir w
0x11ca:$dir_call: dir: 
0x11f1:$dir_call: dir: 
0x1225:$dir_call: dir, 
0x1245:$dir_call: dir):
0x125c:$dir_call: dir =
0x127d:$dir_call: dir, 
0x1287:$dir_call: dir, 
0x12b6:$dir_call: dir):
0x12dd:$dir_call: dir)\x0A
0x132d:$dir_call: dir, 
0x1369:$dir_call: dir, 
0x1485:$dir_call: dir)\x0A
0x14d0:$dir_call: dir -
0x1577:$dir_call: dir(p
0x1b64:$dir_call: dir(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/symbolizer/mongosymb.py
0x4a3d:$assign_alias_subprocess: symbolizer_process = subprocess
0x4a3e:$assign_alias_subprocess: ymbolizer_process = subprocess
0x4a3f:$assign_alias_subprocess: mbolizer_process = subprocess
0x4a40:$assign_alias_subprocess: bolizer_process = subprocess
0x4a41:$assign_alias_subprocess: olizer_process = subprocess
0x4a42:$assign_alias_subprocess: lizer_process = subprocess
0x4a43:$assign_alias_subprocess: izer_process = subprocess
0x4a44:$assign_alias_subprocess: zer_process = subprocess
0x4a45:$assign_alias_subprocess: er_process = subprocess
0x4a46:$assign_alias_subprocess: r_process = subprocess
0x4a47:$assign_alias_subprocess: _process = subprocess
0x4a48:$assign_alias_subprocess: process = subprocess
0x4a49:$assign_alias_subprocess: rocess = subprocess
0x4a4a:$assign_alias_subprocess: ocess = subprocess
0x4a4b:$assign_alias_subprocess: cess = subprocess
0x4a4c:$assign_alias_subprocess: ess = subprocess
0x4a4d:$assign_alias_subprocess: ss = subprocess
0x4a4e:$assign_alias_subprocess: s = subprocess
0x4aae:$assign_alias_subprocess: stdin=subprocess
0x4aaf:$assign_alias_subprocess: tdin=subprocess
0x4ab0:$assign_alias_subprocess: din=subprocess
0x4ab1:$assign_alias_subprocess: in=subprocess
0x4ab2:$assign_alias_subprocess: n=subprocess
0x4ad1:$assign_alias_subprocess: stdout=subprocess
0x4ad2:$assign_alias_subprocess: tdout=subprocess
0x4ad3:$assign_alias_subprocess: dout=subprocess
0x4ad4:$assign_alias_subprocess: out=subprocess
0x4ad5:$assign_alias_subprocess: ut=subprocess
0x4ad6:$assign_alias_subprocess: t=subprocess
0xdad:$bare_run: run
0x2e8e:$bare_run: run
0x4a5d:$bare_Popen: Popen
0x1e4b:$bare_call: call
0x1f9a:$bare_call: call
0x219c:$bare_call: call
0x21c7:$bare_call: call
0x278f:$bare_call: call
0x27db:$bare_call: call
0x42b1:$bare_call: call
0x5b40:$bare_call: call
0x1e45:$bare_check_call: check_call
0x4a52:$alias_Popen: subprocess.Popen
0x4a53:$alias_Popen: ubprocess.Popen
0x4a54:$alias_Popen: bprocess.Popen
0x4a55:$alias_Popen: process.Popen
0x4a56:$alias_Popen: rocess.Popen
0x4a57:$alias_Popen: ocess.Popen
0x4a58:$alias_Popen: cess.Popen
0x4a59:$alias_Popen: ess.Popen
0x4a5a:$alias_Popen: ss.Popen
0x4a5b:$alias_Popen: s.Popen
0x1e3a:$alias_check_call: subprocess.check_call
0x1e3b:$alias_check_call: ubprocess.check_call
0x1e3c:$alias_check_call: bprocess.check_call
0x1e3d:$alias_check_call: process.check_call
0x1e3e:$alias_check_call: rocess.check_call
0x1e3f:$alias_check_call: ocess.check_call
0x1e40:$alias_check_call: cess.check_call
0x1e41:$alias_check_call: ess.check_call
0x1e42:$alias_check_call: ss.check_call
0x1e43:$alias_check_call: s.check_call
0x4a52:$fq_Popen: subprocess.Popen
0x1e3a:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/db_contrib_tool-1.0.1/db_contrib_tool-1.0.1/src/db_contrib_tool/symbolizer/mongosymb.py
0xa7e:$dir_call: dir =
0xbf2:$dir_call: dir: 
0xdeb:$dir_call: dir: 
0xfde:$dir_call: dir =
0xfea:$dir_call: dir o
0x1399:$dir_call: dir i
0x13da:$dir_call: dir):
0x1403:$dir_call: dir)\x0A
0x1d60:$dir_call: dir =
0x1da4:$dir_call: dir):
0x1dbb:$dir_call: dir(o
0x1dc3:$dir_call: dir)\x0A
0x1df8:$dir_call: dir, 
0x1ffc:$dir_call: dir, 
0x2ec3:$dir_call: dir: 
0x3056:$dir_call: dir: 
