metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/include/databricks/macros/materializations/incremental/incremental.sql
0x2c6:$vars_call: vars -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/logging.py
0x21e:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/credentials.py
0x4a2:$compile_call: compile("
0x4e9:$compile_call: compile(r
0x151e:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/relation_configs/comment.py
0x414:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/relation_configs/refresh.py
0x1f1:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/relation_configs/query.py
0x452:$compile_call: compile m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/events/connection_events.py
0xa05:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/utils.py
0x11:$import_inspect: import inspect
0x15a:$compile_call: compile(\x0A
0x8e4:$compile_call: compile(r
0x481:$getattr_call: getattr(c
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/python_submissions.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/python_submissions.py
0x896:$dir_call: dir(s
0xa06:$dir_call: dir f
0x144e:$dir_call: dir a
0x1486:$dir_call: dir =
0x14d1:$dir_call: dir(w
0x14da:$dir_call: dir)\x0A
0x1518:$dir_call: dir}{
0x4549:$dir_call: dir(s
0x4614:$dir_call: dir(s
0x464f:$dir_call: dir(s
0x465e:$dir_call: dir(p
0x46dd:$dir_call: dir(p
0x4767:$dir_call: dir(p
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/connections.py
0x1169:$assign_alias_os: USE_LONG_SESSIONS = os
0x116a:$assign_alias_os: SE_LONG_SESSIONS = os
0x116b:$assign_alias_os: E_LONG_SESSIONS = os
0x116c:$assign_alias_os: _LONG_SESSIONS = os
0x116d:$assign_alias_os: LONG_SESSIONS = os
0x116e:$assign_alias_os: ONG_SESSIONS = os
0x116f:$assign_alias_os: NG_SESSIONS = os
0x1170:$assign_alias_os: G_SESSIONS = os
0x1171:$assign_alias_os: _SESSIONS = os
0x1172:$assign_alias_os: SESSIONS = os
0x1173:$assign_alias_os: ESSIONS = os
0x1174:$assign_alias_os: SSIONS = os
0x1175:$assign_alias_os: SIONS = os
0x1176:$assign_alias_os: IONS = os
0x1177:$assign_alias_os: ONS = os
0x1178:$assign_alias_os: NS = os
0x1179:$assign_alias_os: S = os
0x19b3:$bare_exec: execute("SET spark.databricks.clusterUsageTags.sparkVersion")
0x20e4:$bare_exec: execute(self, sql: str, bindings: Optional[Sequence[Any]] = None) -> None:
0x2141:$bare_exec: execute: {sql}")
0x221d:$bare_exec: execute(sql, bindings)
0x5922:$bare_exec: execute(sql, bindings)
0x5b93:$bare_exec: execute(
0x5de6:$bare_exec: execute_cursor(
0x639d:$bare_exec: execute_cursor(
0x655e:$bare_exec: execute_cursor(
0x19ac:$alias_exec: cursor.execute("SET spark.databricks.clusterUsageTags.sparkVersion")
0x19ad:$alias_exec: ursor.execute("SET spark.databricks.clusterUsageTags.sparkVersion")
0x19ae:$alias_exec: rsor.execute("SET spark.databricks.clusterUsageTags.sparkVersion")
0x19af:$alias_exec: sor.execute("SET spark.databricks.clusterUsageTags.sparkVersion")
0x19b0:$alias_exec: or.execute("SET spark.databricks.clusterUsageTags.sparkVersion")
0x19b1:$alias_exec: r.execute("SET spark.databricks.clusterUsageTags.sparkVersion")
0x2215:$alias_exec: _cursor.execute(sql, bindings)
0x2216:$alias_exec: cursor.execute(sql, bindings)
0x2217:$alias_exec: ursor.execute(sql, bindings)
0x2218:$alias_exec: rsor.execute(sql, bindings)
0x2219:$alias_exec: sor.execute(sql, bindings)
0x221a:$alias_exec: or.execute(sql, bindings)
0x221b:$alias_exec: r.execute(sql, bindings)
0x591b:$alias_exec: cursor.execute(sql, bindings)
0x591c:$alias_exec: ursor.execute(sql, bindings)
0x591d:$alias_exec: rsor.execute(sql, bindings)
0x591e:$alias_exec: sor.execute(sql, bindings)
0x591f:$alias_exec: or.execute(sql, bindings)
0x5920:$alias_exec: r.execute(sql, bindings)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/connections.py
0x101a:$compile_call: compile(r
0x1075:$compile_call: compile(\x0A
0x10e5:$compile_call: compile(r
0x756e:$getattr_call: getattr(c
0xb2e1:$getattr_call: getattr(q
0xf0a:$vars_call: vars i
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/impl.py
0x1323:$assign_alias_os: bypass_2048_char_limit = os
0x1324:$assign_alias_os: ypass_2048_char_limit = os
0x1325:$assign_alias_os: pass_2048_char_limit = os
0x1326:$assign_alias_os: ass_2048_char_limit = os
0x1327:$assign_alias_os: ss_2048_char_limit = os
0x1328:$assign_alias_os: s_2048_char_limit = os
0x1329:$assign_alias_os: _2048_char_limit = os
0x132a:$assign_alias_os: 2048_char_limit = os
0x132b:$assign_alias_os: 048_char_limit = os
0x132c:$assign_alias_os: 48_char_limit = os
0x132d:$assign_alias_os: 8_char_limit = os
0x132e:$assign_alias_os: _char_limit = os
0x132f:$assign_alias_os: char_limit = os
0x1330:$assign_alias_os: har_limit = os
0x1331:$assign_alias_os: ar_limit = os
0x1332:$assign_alias_os: r_limit = os
0x1333:$assign_alias_os: _limit = os
0x1334:$assign_alias_os: limit = os
0x1335:$assign_alias_os: imit = os
0x1336:$assign_alias_os: mit = os
0x1337:$assign_alias_os: it = os
0x1338:$assign_alias_os: t = os
0xd64:$bare_exec: executor
0x1ce5:$bare_exec: executing `show databases` because
0x1e02:$bare_exec: execute_macro(LIST_SCHEMAS_MACRO_NAME, kwargs={"database": database})
0x1f54:$bare_exec: execute(
0x2072:$bare_exec: execute(sql=sql, auto_begin=auto_begin, fetch=fetch, limit=limit)
0x272f:$bare_exec: execute_macro(SHOW_TABLE_EXTENDED_MACRO_NAME, kwargs=kwargs))
0x2dae:$bare_exec: execute_macro("get_uc_tables", kwargs=kwargs)
0x31f2:$bare_exec: execute_macro(SHOW_TABLES_MACRO_NAME, kwargs=kwargs)
0x3322:$bare_exec: execute_macro(SHOW_VIEWS_MACRO_NAME, kwargs=kwargs)
0x3e04:$bare_exec: execute_macro(GET_COLUMNS_COMMENTS_MACRO_NAME, kwargs={"relation": relation})
0x4240:$bare_exec: execute_macro(
0x4e8a:$bare_exec: executor(self.config) as tpe:
0x535b:$bare_exec: execute_macro(GET_CATALOG_MACRO_NAME, kwargs=kwargs)
0x5492:$bare_exec: executor(self.config) as tpe:
0x618e:$bare_exec: execute(sql)
0x66ef:$bare_exec: execute_macro(CURRENT_CATALOG_MACRO_NAME)[0][0]
0x679f:$bare_exec: execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=catalog))
0x6890:$bare_exec: execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=current_catalog))
0x7980:$bare_exec: execute_macro(
0x7a91:$bare_exec: execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7b76:$bare_exec: execute_macro("get_view_description", kwargs=kwargs))
0x7c3b:$bare_exec: execute_macro("get_view_description_alt", kwargs=kwargs))
0x7e70:$bare_exec: execute_macro(
0x7f21:$bare_exec: execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x8188:$bare_exec: execute_macro("fetch_tags", kwargs=kwargs)
0x1dfd:$alias_exec: self.execute_macro(LIST_SCHEMAS_MACRO_NAME, kwargs={"database": database})
0x1dfe:$alias_exec: elf.execute_macro(LIST_SCHEMAS_MACRO_NAME, kwargs={"database": database})
0x1dff:$alias_exec: lf.execute_macro(LIST_SCHEMAS_MACRO_NAME, kwargs={"database": database})
0x1e00:$alias_exec: f.execute_macro(LIST_SCHEMAS_MACRO_NAME, kwargs={"database": database})
0x272a:$alias_exec: self.execute_macro(SHOW_TABLE_EXTENDED_MACRO_NAME, kwargs=kwargs))
0x272b:$alias_exec: elf.execute_macro(SHOW_TABLE_EXTENDED_MACRO_NAME, kwargs=kwargs))
0x272c:$alias_exec: lf.execute_macro(SHOW_TABLE_EXTENDED_MACRO_NAME, kwargs=kwargs))
0x272d:$alias_exec: f.execute_macro(SHOW_TABLE_EXTENDED_MACRO_NAME, kwargs=kwargs))
0x2da9:$alias_exec: self.execute_macro("get_uc_tables", kwargs=kwargs)
0x2daa:$alias_exec: elf.execute_macro("get_uc_tables", kwargs=kwargs)
0x2dab:$alias_exec: lf.execute_macro("get_uc_tables", kwargs=kwargs)
0x2dac:$alias_exec: f.execute_macro("get_uc_tables", kwargs=kwargs)
0x31ed:$alias_exec: self.execute_macro(SHOW_TABLES_MACRO_NAME, kwargs=kwargs)
0x31ee:$alias_exec: elf.execute_macro(SHOW_TABLES_MACRO_NAME, kwargs=kwargs)
0x31ef:$alias_exec: lf.execute_macro(SHOW_TABLES_MACRO_NAME, kwargs=kwargs)
0x31f0:$alias_exec: f.execute_macro(SHOW_TABLES_MACRO_NAME, kwargs=kwargs)
0x331d:$alias_exec: self.execute_macro(SHOW_VIEWS_MACRO_NAME, kwargs=kwargs)
0x331e:$alias_exec: elf.execute_macro(SHOW_VIEWS_MACRO_NAME, kwargs=kwargs)
0x331f:$alias_exec: lf.execute_macro(SHOW_VIEWS_MACRO_NAME, kwargs=kwargs)
0x3320:$alias_exec: f.execute_macro(SHOW_VIEWS_MACRO_NAME, kwargs=kwargs)
0x3dff:$alias_exec: self.execute_macro(GET_COLUMNS_COMMENTS_MACRO_NAME, kwargs={"relation": relation})
0x3e00:$alias_exec: elf.execute_macro(GET_COLUMNS_COMMENTS_MACRO_NAME, kwargs={"relation": relation})
0x3e01:$alias_exec: lf.execute_macro(GET_COLUMNS_COMMENTS_MACRO_NAME, kwargs={"relation": relation})
0x3e02:$alias_exec: f.execute_macro(GET_COLUMNS_COMMENTS_MACRO_NAME, kwargs={"relation": relation})
0x423b:$alias_exec: self.execute_macro(
0x423c:$alias_exec: elf.execute_macro(
0x423d:$alias_exec: lf.execute_macro(
0x423e:$alias_exec: f.execute_macro(
0x5356:$alias_exec: self.execute_macro(GET_CATALOG_MACRO_NAME, kwargs=kwargs)
0x5357:$alias_exec: elf.execute_macro(GET_CATALOG_MACRO_NAME, kwargs=kwargs)
0x5358:$alias_exec: lf.execute_macro(GET_CATALOG_MACRO_NAME, kwargs=kwargs)
0x5359:$alias_exec: f.execute_macro(GET_CATALOG_MACRO_NAME, kwargs=kwargs)
0x6187:$alias_exec: cursor.execute(sql)
0x6188:$alias_exec: ursor.execute(sql)
0x6189:$alias_exec: rsor.execute(sql)
0x618a:$alias_exec: sor.execute(sql)
0x618b:$alias_exec: or.execute(sql)
0x618c:$alias_exec: r.execute(sql)
0x66ea:$alias_exec: self.execute_macro(CURRENT_CATALOG_MACRO_NAME)[0][0]
0x66eb:$alias_exec: elf.execute_macro(CURRENT_CATALOG_MACRO_NAME)[0][0]
0x66ec:$alias_exec: lf.execute_macro(CURRENT_CATALOG_MACRO_NAME)[0][0]
0x66ed:$alias_exec: f.execute_macro(CURRENT_CATALOG_MACRO_NAME)[0][0]
0x679a:$alias_exec: self.execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=catalog))
0x679b:$alias_exec: elf.execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=catalog))
0x679c:$alias_exec: lf.execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=catalog))
0x679d:$alias_exec: f.execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=catalog))
0x688b:$alias_exec: self.execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=current_catalog))
0x688c:$alias_exec: elf.execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=current_catalog))
0x688d:$alias_exec: lf.execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=current_catalog))
0x688e:$alias_exec: f.execute_macro(USE_CATALOG_MACRO_NAME, kwargs=dict(catalog=current_catalog))
0x7978:$alias_exec: adapter.execute_macro(
0x7979:$alias_exec: dapter.execute_macro(
0x797a:$alias_exec: apter.execute_macro(
0x797b:$alias_exec: pter.execute_macro(
0x797c:$alias_exec: ter.execute_macro(
0x797d:$alias_exec: er.execute_macro(
0x797e:$alias_exec: r.execute_macro(
0x7a89:$alias_exec: adapter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7a8a:$alias_exec: dapter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7a8b:$alias_exec: apter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7a8c:$alias_exec: pter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7a8d:$alias_exec: ter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7a8e:$alias_exec: er.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7a8f:$alias_exec: r.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7b6e:$alias_exec: adapter.execute_macro("get_view_description", kwargs=kwargs))
0x7b6f:$alias_exec: dapter.execute_macro("get_view_description", kwargs=kwargs))
0x7b70:$alias_exec: apter.execute_macro("get_view_description", kwargs=kwargs))
0x7b71:$alias_exec: pter.execute_macro("get_view_description", kwargs=kwargs))
0x7b72:$alias_exec: ter.execute_macro("get_view_description", kwargs=kwargs))
0x7b73:$alias_exec: er.execute_macro("get_view_description", kwargs=kwargs))
0x7b74:$alias_exec: r.execute_macro("get_view_description", kwargs=kwargs))
0x7c33:$alias_exec: adapter.execute_macro("get_view_description_alt", kwargs=kwargs))
0x7c34:$alias_exec: dapter.execute_macro("get_view_description_alt", kwargs=kwargs))
0x7c35:$alias_exec: apter.execute_macro("get_view_description_alt", kwargs=kwargs))
0x7c36:$alias_exec: pter.execute_macro("get_view_description_alt", kwargs=kwargs))
0x7c37:$alias_exec: ter.execute_macro("get_view_description_alt", kwargs=kwargs))
0x7c38:$alias_exec: er.execute_macro("get_view_description_alt", kwargs=kwargs))
0x7c39:$alias_exec: r.execute_macro("get_view_description_alt", kwargs=kwargs))
0x7e68:$alias_exec: adapter.execute_macro(
0x7e69:$alias_exec: dapter.execute_macro(
0x7e6a:$alias_exec: apter.execute_macro(
0x7e6b:$alias_exec: pter.execute_macro(
0x7e6c:$alias_exec: ter.execute_macro(
0x7e6d:$alias_exec: er.execute_macro(
0x7e6e:$alias_exec: r.execute_macro(
0x7f19:$alias_exec: adapter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7f1a:$alias_exec: dapter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7f1b:$alias_exec: apter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7f1c:$alias_exec: pter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7f1d:$alias_exec: ter.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7f1e:$alias_exec: er.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x7f1f:$alias_exec: r.execute_macro("fetch_tbl_properties", kwargs=kwargs)
0x8180:$alias_exec: adapter.execute_macro("fetch_tags", kwargs=kwargs)
0x8181:$alias_exec: dapter.execute_macro("fetch_tags", kwargs=kwargs)
0x8182:$alias_exec: apter.execute_macro("fetch_tags", kwargs=kwargs)
0x8183:$alias_exec: pter.execute_macro("fetch_tags", kwargs=kwargs)
0x8184:$alias_exec: ter.execute_macro("fetch_tags", kwargs=kwargs)
0x8185:$alias_exec: er.execute_macro("fetch_tags", kwargs=kwargs)
0x8186:$alias_exec: r.execute_macro("fetch_tags", kwargs=kwargs)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dbt_databricks-2.0.0rc1-py3-none-any/dbt/adapters/databricks/impl.py
0x145e:$compile_call: compile(r
0x224a:$getattr_call: getattr(e
0x27a7:$getattr_call: getattr(e
0x4089:$getattr_call: getattr(e
0x4403:$getattr_call: getattr(e
