metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_postgres_copy-2.7.6/django_postgres_copy-2.7.6/docs/Makefile
0x11ad:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_postgres_copy-2.7.6/django_postgres_copy-2.7.6/.github/workflows/docs.yml
0x774:$dir_call: dir: 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_postgres_copy-2.7.6/django_postgres_copy-2.7.6/tests/tests.py
0x2ab:$assign_alias_os: data_dir = os
0x2ac:$assign_alias_os: ata_dir = os
0x2ad:$assign_alias_os: ta_dir = os
0x2ae:$assign_alias_os: a_dir = os
0x2af:$assign_alias_os: _dir = os
0x2b0:$assign_alias_os: dir = os
0x2b1:$assign_alias_os: ir = os
0x2b2:$assign_alias_os: r = os
0x2f3:$assign_alias_os: name_path = os
0x2f4:$assign_alias_os: ame_path = os
0x2f5:$assign_alias_os: me_path = os
0x2f6:$assign_alias_os: e_path = os
0x2f7:$assign_alias_os: _path = os
0x2f8:$assign_alias_os: path = os
0x2f9:$assign_alias_os: ath = os
0x2fa:$assign_alias_os: th = os
0x2fb:$assign_alias_os: h = os
0x335:$assign_alias_os: foreign_path = os
0x336:$assign_alias_os: oreign_path = os
0x337:$assign_alias_os: reign_path = os
0x338:$assign_alias_os: eign_path = os
0x339:$assign_alias_os: ign_path = os
0x33a:$assign_alias_os: gn_path = os
0x33b:$assign_alias_os: n_path = os
0x33c:$assign_alias_os: _path = os
0x33d:$assign_alias_os: path = os
0x33e:$assign_alias_os: ath = os
0x33f:$assign_alias_os: th = os
0x340:$assign_alias_os: h = os
0x380:$assign_alias_os: pipe_path = os
0x381:$assign_alias_os: ipe_path = os
0x382:$assign_alias_os: pe_path = os
0x383:$assign_alias_os: e_path = os
0x384:$assign_alias_os: _path = os
0x385:$assign_alias_os: path = os
0x386:$assign_alias_os: ath = os
0x387:$assign_alias_os: th = os
0x388:$assign_alias_os: h = os
0x3c2:$assign_alias_os: quote_path = os
0x3c3:$assign_alias_os: uote_path = os
0x3c4:$assign_alias_os: ote_path = os
0x3c5:$assign_alias_os: te_path = os
0x3c6:$assign_alias_os: e_path = os
0x3c7:$assign_alias_os: _path = os
0x3c8:$assign_alias_os: path = os
0x3c9:$assign_alias_os: ath = os
0x3ca:$assign_alias_os: th = os
0x3cb:$assign_alias_os: h = os
0x405:$assign_alias_os: blank_null_path = os
0x406:$assign_alias_os: lank_null_path = os
0x407:$assign_alias_os: ank_null_path = os
0x408:$assign_alias_os: nk_null_path = os
0x409:$assign_alias_os: k_null_path = os
0x40a:$assign_alias_os: _null_path = os
0x40b:$assign_alias_os: null_path = os
0x40c:$assign_alias_os: ull_path = os
0x40d:$assign_alias_os: ll_path = os
0x40e:$assign_alias_os: l_path = os
0x40f:$assign_alias_os: _path = os
0x410:$assign_alias_os: path = os
0x411:$assign_alias_os: ath = os
0x412:$assign_alias_os: th = os
0x413:$assign_alias_os: h = os
0x452:$assign_alias_os: null_path = os
0x453:$assign_alias_os: ull_path = os
0x454:$assign_alias_os: ll_path = os
0x455:$assign_alias_os: l_path = os
0x456:$assign_alias_os: _path = os
0x457:$assign_alias_os: path = os
0x458:$assign_alias_os: ath = os
0x459:$assign_alias_os: th = os
0x45a:$assign_alias_os: h = os
0x494:$assign_alias_os: backwards_path = os
0x495:$assign_alias_os: ackwards_path = os
0x496:$assign_alias_os: ckwards_path = os
0x497:$assign_alias_os: kwards_path = os
0x498:$assign_alias_os: wards_path = os
0x499:$assign_alias_os: ards_path = os
0x49a:$assign_alias_os: rds_path = os
0x49b:$assign_alias_os: ds_path = os
0x49c:$assign_alias_os: s_path = os
0x49d:$assign_alias_os: _path = os
0x49e:$assign_alias_os: path = os
0x49f:$assign_alias_os: ath = os
0x4a0:$assign_alias_os: th = os
0x4a1:$assign_alias_os: h = os
0x4df:$assign_alias_os: matching_headers_path = os
0x4e0:$assign_alias_os: atching_headers_path = os
0x4e1:$assign_alias_os: tching_headers_path = os
0x4e2:$assign_alias_os: ching_headers_path = os
0x4e3:$assign_alias_os: hing_headers_path = os
0x4e4:$assign_alias_os: ing_headers_path = os
0x4e5:$assign_alias_os: ng_headers_path = os
0x4e6:$assign_alias_os: g_headers_path = os
0x4e7:$assign_alias_os: _headers_path = os
0x4e8:$assign_alias_os: headers_path = os
0x4e9:$assign_alias_os: eaders_path = os
0x4ea:$assign_alias_os: aders_path = os
0x4eb:$assign_alias_os: ders_path = os
0x4ec:$assign_alias_os: ers_path = os
0x4ed:$assign_alias_os: rs_path = os
0x4ee:$assign_alias_os: s_path = os
0x4ef:$assign_alias_os: _path = os
0x4f0:$assign_alias_os: path = os
0x4f1:$assign_alias_os: ath = os
0x4f2:$assign_alias_os: th = os
0x4f3:$assign_alias_os: h = os
0x538:$assign_alias_os: secondarydb_path = os
0x539:$assign_alias_os: econdarydb_path = os
0x53a:$assign_alias_os: condarydb_path = os
0x53b:$assign_alias_os: ondarydb_path = os
0x53c:$assign_alias_os: ndarydb_path = os
0x53d:$assign_alias_os: darydb_path = os
0x53e:$assign_alias_os: arydb_path = os
0x53f:$assign_alias_os: rydb_path = os
0x540:$assign_alias_os: ydb_path = os
0x541:$assign_alias_os: db_path = os
0x542:$assign_alias_os: b_path = os
0x543:$assign_alias_os: _path = os
0x544:$assign_alias_os: path = os
0x545:$assign_alias_os: ath = os
0x546:$assign_alias_os: th = os
0x547:$assign_alias_os: h = os
0x712:$assign_alias_os: export_path = os
0x713:$assign_alias_os: xport_path = os
0x714:$assign_alias_os: port_path = os
0x715:$assign_alias_os: ort_path = os
0x716:$assign_alias_os: rt_path = os
0x717:$assign_alias_os: t_path = os
0x718:$assign_alias_os: _path = os
0x719:$assign_alias_os: path = os
0x71a:$assign_alias_os: ath = os
0x71b:$assign_alias_os: th = os
0x71c:$assign_alias_os: h = os
0x6df2:$assign_alias_os: export_path = os
0x6df3:$assign_alias_os: xport_path = os
0x6df4:$assign_alias_os: port_path = os
0x6df5:$assign_alias_os: ort_path = os
0x6df6:$assign_alias_os: rt_path = os
0x6df7:$assign_alias_os: t_path = os
0x6df8:$assign_alias_os: _path = os
0x6df9:$assign_alias_os: path = os
0x6dfa:$assign_alias_os: ath = os
0x6dfb:$assign_alias_os: th = os
0x6dfc:$assign_alias_os: h = os
0x7061:$assign_alias_os: export_path = os
0x7062:$assign_alias_os: xport_path = os
0x7063:$assign_alias_os: port_path = os
0x7064:$assign_alias_os: ort_path = os
0x7065:$assign_alias_os: rt_path = os
0x7066:$assign_alias_os: t_path = os
0x7067:$assign_alias_os: _path = os
0x7068:$assign_alias_os: path = os
0x7069:$assign_alias_os: ath = os
0x706a:$assign_alias_os: th = os
0x706b:$assign_alias_os: h = os
0x5f07:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x5f84:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x601e:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x609b:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6137:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x636a:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x63e7:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6481:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x64fe:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x659a:$bare_exec: execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x5f00:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x5f01:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x5f02:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x5f03:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x5f04:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x5f05:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x5f7d:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x5f7e:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x5f7f:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x5f80:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x5f81:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x5f82:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6017:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x6018:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x6019:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x601a:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x601b:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x601c:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x6094:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6095:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6096:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6097:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6098:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6099:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6130:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6131:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6132:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6133:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6134:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6135:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6363:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x6364:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x6365:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x6366:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x6367:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x6368:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x63e0:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x63e1:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x63e2:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x63e3:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x63e4:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x63e5:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x647a:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x647b:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x647c:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x647d:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x647e:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x647f:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.temp_table_name)
0x64f7:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x64f8:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x64f9:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x64fa:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x64fb:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x64fc:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6593:$alias_exec: cursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6594:$alias_exec: ursor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6595:$alias_exec: rsor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6596:$alias_exec: sor.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6597:$alias_exec: or.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
0x6598:$alias_exec: r.execute("""SELECT count(*) FROM %s;""" % c.model._meta.db_table)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_postgres_copy-2.7.6/django_postgres_copy-2.7.6/tests/tests.py
0x2b0:$dir_call: dir =
0x316:$dir_call: dir, 
0x35b:$dir_call: dir, 
0x3a3:$dir_call: dir, 
0x3e6:$dir_call: dir, 
0x42e:$dir_call: dir, 
0x475:$dir_call: dir, 
0x4bc:$dir_call: dir, 
0x50e:$dir_call: dir, 
0x562:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_postgres_copy-2.7.6/django_postgres_copy-2.7.6/postgres_copy/managers.py
0x46b:$getattr_call: getattr(s
0x692:$getattr_call: getattr(s
0xa8d:$getattr_call: getattr(s
0xf56:$getattr_call: getattr(s
0x1352:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_postgres_copy-2.7.6/django_postgres_copy-2.7.6/postgres_copy/copy_to.py
0x3d5:$compile_call: compile(e
0x620:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_postgres_copy-2.7.6/django_postgres_copy-2.7.6/postgres_copy/copy_from.py
0x3099:$getattr_call: getattr(s
