process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_dramatiq-0.13.0/django_dramatiq-0.13.0/tests/test_rundramatiq_command.py
0x58a:$assign_alias_os: expected_exec_path = os
0x58b:$assign_alias_os: xpected_exec_path = os
0x58c:$assign_alias_os: pected_exec_path = os
0x58d:$assign_alias_os: ected_exec_path = os
0x58e:$assign_alias_os: cted_exec_path = os
0x58f:$assign_alias_os: ted_exec_path = os
0x590:$assign_alias_os: ed_exec_path = os
0x591:$assign_alias_os: d_exec_path = os
0x592:$assign_alias_os: _exec_path = os
0x593:$assign_alias_os: exec_path = os
0x594:$assign_alias_os: xec_path = os
0x595:$assign_alias_os: ec_path = os
0x596:$assign_alias_os: c_path = os
0x597:$assign_alias_os: _path = os
0x598:$assign_alias_os: path = os
0x599:$assign_alias_os: ath = os
0x59a:$assign_alias_os: th = os
0x59b:$assign_alias_os: h = os
0x9a8:$assign_alias_os: expected_exec_path = os
0x9a9:$assign_alias_os: xpected_exec_path = os
0x9aa:$assign_alias_os: pected_exec_path = os
0x9ab:$assign_alias_os: ected_exec_path = os
0x9ac:$assign_alias_os: cted_exec_path = os
0x9ad:$assign_alias_os: ted_exec_path = os
0x9ae:$assign_alias_os: ed_exec_path = os
0x9af:$assign_alias_os: d_exec_path = os
0x9b0:$assign_alias_os: _exec_path = os
0x9b1:$assign_alias_os: exec_path = os
0x9b2:$assign_alias_os: xec_path = os
0x9b3:$assign_alias_os: ec_path = os
0x9b4:$assign_alias_os: c_path = os
0x9b5:$assign_alias_os: _path = os
0x9b6:$assign_alias_os: path = os
0x9b7:$assign_alias_os: ath = os
0x9b8:$assign_alias_os: th = os
0x9b9:$assign_alias_os: h = os
0xdfc:$assign_alias_os: expected_exec_path = os
0xdfd:$assign_alias_os: xpected_exec_path = os
0xdfe:$assign_alias_os: pected_exec_path = os
0xdff:$assign_alias_os: ected_exec_path = os
0xe00:$assign_alias_os: cted_exec_path = os
0xe01:$assign_alias_os: ted_exec_path = os
0xe02:$assign_alias_os: ed_exec_path = os
0xe03:$assign_alias_os: d_exec_path = os
0xe04:$assign_alias_os: _exec_path = os
0xe05:$assign_alias_os: exec_path = os
0xe06:$assign_alias_os: xec_path = os
0xe07:$assign_alias_os: ec_path = os
0xe08:$assign_alias_os: c_path = os
0xe09:$assign_alias_os: _path = os
0xe0a:$assign_alias_os: path = os
0xe0b:$assign_alias_os: ath = os
0xe0c:$assign_alias_os: th = os
0xe0d:$assign_alias_os: h = os
0x125d:$assign_alias_os: expected_exec_path = os
0x125e:$assign_alias_os: xpected_exec_path = os
0x125f:$assign_alias_os: pected_exec_path = os
0x1260:$assign_alias_os: ected_exec_path = os
0x1261:$assign_alias_os: cted_exec_path = os
0x1262:$assign_alias_os: ted_exec_path = os
0x1263:$assign_alias_os: ed_exec_path = os
0x1264:$assign_alias_os: d_exec_path = os
0x1265:$assign_alias_os: _exec_path = os
0x1266:$assign_alias_os: exec_path = os
0x1267:$assign_alias_os: xec_path = os
0x1268:$assign_alias_os: ec_path = os
0x1269:$assign_alias_os: c_path = os
0x126a:$assign_alias_os: _path = os
0x126b:$assign_alias_os: path = os
0x126c:$assign_alias_os: ath = os
0x126d:$assign_alias_os: th = os
0x126e:$assign_alias_os: h = os
0x16ad:$assign_alias_os: expected_exec_path = os
0x16ae:$assign_alias_os: xpected_exec_path = os
0x16af:$assign_alias_os: pected_exec_path = os
0x16b0:$assign_alias_os: ected_exec_path = os
0x16b1:$assign_alias_os: cted_exec_path = os
0x16b2:$assign_alias_os: ted_exec_path = os
0x16b3:$assign_alias_os: ed_exec_path = os
0x16b4:$assign_alias_os: d_exec_path = os
0x16b5:$assign_alias_os: _exec_path = os
0x16b6:$assign_alias_os: exec_path = os
0x16b7:$assign_alias_os: xec_path = os
0x16b8:$assign_alias_os: ec_path = os
0x16b9:$assign_alias_os: c_path = os
0x16ba:$assign_alias_os: _path = os
0x16bb:$assign_alias_os: path = os
0x16bc:$assign_alias_os: ath = os
0x16bd:$assign_alias_os: th = os
0x16be:$assign_alias_os: h = os
0x1b03:$assign_alias_os: expected_exec_path = os
0x1b04:$assign_alias_os: xpected_exec_path = os
0x1b05:$assign_alias_os: pected_exec_path = os
0x1b06:$assign_alias_os: ected_exec_path = os
0x1b07:$assign_alias_os: cted_exec_path = os
0x1b08:$assign_alias_os: ted_exec_path = os
0x1b09:$assign_alias_os: ed_exec_path = os
0x1b0a:$assign_alias_os: d_exec_path = os
0x1b0b:$assign_alias_os: _exec_path = os
0x1b0c:$assign_alias_os: exec_path = os
0x1b0d:$assign_alias_os: xec_path = os
0x1b0e:$assign_alias_os: ec_path = os
0x1b0f:$assign_alias_os: c_path = os
0x1b10:$assign_alias_os: _path = os
0x1b11:$assign_alias_os: path = os
0x1b12:$assign_alias_os: ath = os
0x1b13:$assign_alias_os: th = os
0x1b14:$assign_alias_os: h = os
0x2293:$assign_alias_os: expected_exec_path = os
0x2294:$assign_alias_os: xpected_exec_path = os
0x2295:$assign_alias_os: pected_exec_path = os
0x2296:$assign_alias_os: ected_exec_path = os
0x2297:$assign_alias_os: cted_exec_path = os
0x2298:$assign_alias_os: ted_exec_path = os
0x2299:$assign_alias_os: ed_exec_path = os
0x229a:$assign_alias_os: d_exec_path = os
0x229b:$assign_alias_os: _exec_path = os
0x229c:$assign_alias_os: exec_path = os
0x229d:$assign_alias_os: xec_path = os
0x229e:$assign_alias_os: ec_path = os
0x229f:$assign_alias_os: c_path = os
0x22a0:$assign_alias_os: _path = os
0x22a1:$assign_alias_os: path = os
0x22a2:$assign_alias_os: ath = os
0x22a3:$assign_alias_os: th = os
0x22a4:$assign_alias_os: h = os
0x2649:$assign_alias_os: expected_exec_path = os
0x264a:$assign_alias_os: xpected_exec_path = os
0x264b:$assign_alias_os: pected_exec_path = os
0x264c:$assign_alias_os: ected_exec_path = os
0x264d:$assign_alias_os: cted_exec_path = os
0x264e:$assign_alias_os: ted_exec_path = os
0x264f:$assign_alias_os: ed_exec_path = os
0x2650:$assign_alias_os: d_exec_path = os
0x2651:$assign_alias_os: _exec_path = os
0x2652:$assign_alias_os: exec_path = os
0x2653:$assign_alias_os: xec_path = os
0x2654:$assign_alias_os: ec_path = os
0x2655:$assign_alias_os: c_path = os
0x2656:$assign_alias_os: _path = os
0x2657:$assign_alias_os: path = os
0x2658:$assign_alias_os: ath = os
0x2659:$assign_alias_os: th = os
0x265a:$assign_alias_os: h = os
0x270:$bare_exec: execvp")
0x29f:$bare_exec: execvp_mock):
0x4df:$bare_exec: execvp should be called with the appropriate arguments
0x56f:$bare_exec: exec_name = "dramatiq"
0x593:$bare_exec: exec_path = os.path.join(
0x5c9:$bare_exec: executable),
0x5e7:$bare_exec: exec_name,
0x5fd:$bare_exec: execvp_mock.assert_called_once_with(expected_exec_path, [
0x62a:$bare_exec: exec_path, [
0x648:$bare_exec: exec_name, "--path", ".", "--processes", cores, "--threads", threads,
0x7fc:$bare_exec: execvp")
0x832:$bare_exec: execvp_mock):
0x8fd:$bare_exec: execvp should be called with the appropriate arguments
0x98d:$bare_exec: exec_name = "dramatiq"
0x9b1:$bare_exec: exec_path = os.path.join(
0x9e7:$bare_exec: executable),
0xa05:$bare_exec: exec_name,
0xa1b:$bare_exec: execvp_mock.assert_called_once_with(expected_exec_path, [
0xa48:$bare_exec: exec_path, [
0xa66:$bare_exec: exec_name, "--path", ".", "--processes", cores, "--threads", threads,
0xc32:$bare_exec: execvp")
0xc6e:$bare_exec: execvp_mock):
0xd51:$bare_exec: execvp should be called with the appropriate arguments
0xde1:$bare_exec: exec_name = "dramatiq"
0xe05:$bare_exec: exec_path = os.path.join(
0xe3b:$bare_exec: executable),
0xe59:$bare_exec: exec_name,
0xe6f:$bare_exec: execvp_mock.assert_called_once_with(expected_exec_path, [
0xe9c:$bare_exec: exec_path, [
0xeba:$bare_exec: exec_name, "--path", ".", "--processes", cores, "--threads", threads,
0x10a5:$bare_exec: execvp")
0x10ea:$bare_exec: execvp_mock):
0x11b2:$bare_exec: execvp should be called with the appropriate arguments
0x1242:$bare_exec: exec_name = "dramatiq"
0x1266:$bare_exec: exec_path = os.path.join(
0x129c:$bare_exec: executable),
0x12ba:$bare_exec: exec_name,
0x12d0:$bare_exec: execvp_mock.assert_called_once_with(expected_exec_path, [
0x12fd:$bare_exec: exec_path, [
0x131b:$bare_exec: exec_name, "--path", ".", "--processes", cores, "--threads", threads,
0x14eb:$bare_exec: execvp")
0x1532:$bare_exec: execvp_mock):
0x1602:$bare_exec: execvp should be called with the appropriate arguments
0x1692:$bare_exec: exec_name = "dramatiq"
0x16b6:$bare_exec: exec_path = os.path.join(
0x16ec:$bare_exec: executable),
0x170a:$bare_exec: exec_name,
0x1720:$bare_exec: execvp_mock.assert_called_once_with(expected_exec_path, [
0x174d:$bare_exec: exec_path, [
0x176b:$bare_exec: exec_name, "--path", ".", "--processes", cores, "--threads", threads,
0x1941:$bare_exec: execvp")
0x1988:$bare_exec: execvp_mock):
0x1a58:$bare_exec: execvp should be called with the appropriate arguments
0x1ae8:$bare_exec: exec_name = "dramatiq"
0x1b0c:$bare_exec: exec_path = os.path.join(
0x1b42:$bare_exec: executable),
0x1b60:$bare_exec: exec_name,
0x1b76:$bare_exec: execvp_mock.assert_called_once_with(expected_exec_path, [
0x1ba3:$bare_exec: exec_path, [
0x1bc1:$bare_exec: exec_name, "--path", ".", "--processes", cores, "--threads", threads,
0x1d97:$bare_exec: execvp")
0x1dc8:$bare_exec: execvp_mock, settings):
0x21e8:$bare_exec: execvp should be called with the appropriate arguments
0x2278:$bare_exec: exec_name = "dramatiq"
0x229c:$bare_exec: exec_path = os.path.join(
0x22d2:$bare_exec: executable),
0x22f0:$bare_exec: exec_name,
0x2306:$bare_exec: execvp_mock.assert_called_once_with(expected_exec_path, [
0x2333:$bare_exec: exec_path, [
0x2351:$bare_exec: exec_name, "--path", ".", "--processes", cores, "--threads", threads,
0x2488:$bare_exec: execvp")
0x24af:$bare_exec: execvp_mock, settings):
0x259e:$bare_exec: execvp should be called with the appropriate arguments
0x262e:$bare_exec: exec_name = "dramatiq"
0x2652:$bare_exec: exec_path = os.path.join(
0x2688:$bare_exec: executable),
0x26a6:$bare_exec: exec_name,
0x26bc:$bare_exec: execvp_mock.assert_called_once_with(expected_exec_path, [
0x26e9:$bare_exec: exec_path, [
0x2707:$bare_exec: exec_name, "--path", ".", "--processes", cores, "--threads", threads,
0x26d:$alias_exec: os.execvp")
0x26e:$alias_exec: s.execvp")
0x5c5:$alias_exec: sys.executable),
0x5c6:$alias_exec: ys.executable),
0x5c7:$alias_exec: s.executable),
0x7f9:$alias_exec: os.execvp")
0x7fa:$alias_exec: s.execvp")
0x9e3:$alias_exec: sys.executable),
0x9e4:$alias_exec: ys.executable),
0x9e5:$alias_exec: s.executable),
0xc2f:$alias_exec: os.execvp")
0xc30:$alias_exec: s.execvp")
0xe37:$alias_exec: sys.executable),
0xe38:$alias_exec: ys.executable),
0xe39:$alias_exec: s.executable),
0x10a2:$alias_exec: os.execvp")
0x10a3:$alias_exec: s.execvp")
0x1298:$alias_exec: sys.executable),
0x1299:$alias_exec: ys.executable),
0x129a:$alias_exec: s.executable),
0x14e8:$alias_exec: os.execvp")
0x14e9:$alias_exec: s.execvp")
0x16e8:$alias_exec: sys.executable),
0x16e9:$alias_exec: ys.executable),
0x16ea:$alias_exec: s.executable),
0x193e:$alias_exec: os.execvp")
0x193f:$alias_exec: s.execvp")
0x1b3e:$alias_exec: sys.executable),
0x1b3f:$alias_exec: ys.executable),
0x1b40:$alias_exec: s.executable),
0x1d94:$alias_exec: os.execvp")
0x1d95:$alias_exec: s.execvp")
0x22ce:$alias_exec: sys.executable),
0x22cf:$alias_exec: ys.executable),
0x22d0:$alias_exec: s.executable),
0x2485:$alias_exec: os.execvp")
0x2486:$alias_exec: s.execvp")
0x2684:$alias_exec: sys.executable),
0x2685:$alias_exec: ys.executable),
0x2686:$alias_exec: s.executable),
0x26d:$fq_exec: os.execvp")
0x7f9:$fq_exec: os.execvp")
0xc2f:$fq_exec: os.execvp")
0x10a2:$fq_exec: os.execvp")
0x14e8:$fq_exec: os.execvp")
0x193e:$fq_exec: os.execvp")
0x1d94:$fq_exec: os.execvp")
0x2485:$fq_exec: os.execvp")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_dramatiq-0.13.0/django_dramatiq-0.13.0/django_dramatiq/apps.py
0xe83:$getattr_call: getattr(c
0xefd:$getattr_call: getattr(s
0xf82:$getattr_call: getattr(s
0x1000:$getattr_call: getattr(s
0x1075:$getattr_call: getattr(s
0x10ee:$getattr_call: getattr(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_dramatiq-0.13.0/django_dramatiq-0.13.0/django_dramatiq/management/commands/rundramatiq.py
0x1cce:$assign_alias_os: bin_dir = os
0x1ccf:$assign_alias_os: in_dir = os
0x1cd0:$assign_alias_os: n_dir = os
0x1cd1:$assign_alias_os: _dir = os
0x1cd2:$assign_alias_os: dir = os
0x1cd3:$assign_alias_os: ir = os
0x1cd4:$assign_alias_os: r = os
0x1d5e:$assign_alias_os: exec_path = os
0x1d5f:$assign_alias_os: xec_path = os
0x1d60:$assign_alias_os: ec_path = os
0x1d61:$assign_alias_os: c_path = os
0x1d62:$assign_alias_os: _path = os
0x1d63:$assign_alias_os: path = os
0x1d64:$assign_alias_os: ath = os
0x1d65:$assign_alias_os: th = os
0x1d66:$assign_alias_os: h = os
0xc47:$bare_exec: executable_name = "dramatiq-gevent" if use_gevent else "dramatiq"
0xc91:$bare_exec: executable_path = self._resolve_executable(executable_name)
0xcb1:$bare_exec: executable(executable_name)
0xcbc:$bare_exec: executable_name)
0xe86:$bare_exec: executable_name,
0x1257:$bare_exec: executable_path] + process_args[1:]
0x12b5:$bare_exec: execvp(executable_path, process_args)
0x12bc:$bare_exec: executable_path, process_args)
0x1ca9:$bare_exec: executable(self, exec_name):
0x1cba:$bare_exec: exec_name):
0x1cec:$bare_exec: executable)
0x1d5e:$bare_exec: exec_path = os.path.join(d, exec_name)
0x1d7a:$bare_exec: exec_name)
0x1da7:$bare_exec: exec_path):
0x1dce:$bare_exec: exec_path
0x1de7:$bare_exec: exec_name
0x12b2:$alias_exec: os.execvp(executable_path, process_args)
0x12b3:$alias_exec: s.execvp(executable_path, process_args)
0x1ce8:$alias_exec: sys.executable)
0x1ce9:$alias_exec: ys.executable)
0x1cea:$alias_exec: s.executable)
0x12b2:$fq_exec: os.execvp(executable_path, process_args)
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_dramatiq-0.13.0/django_dramatiq-0.13.0/django_dramatiq/management/commands/rundramatiq.py
0x6aa:$bare_run: run
0xaa4:$bare_run: run
0x129b:$bare_run: run
0x375:$bare_call: call
0x1290:$alias_run: subprocess.run
0x1291:$alias_run: ubprocess.run
0x1292:$alias_run: bprocess.run
0x1293:$alias_run: process.run
0x1294:$alias_run: rocess.run
0x1295:$alias_run: ocess.run
0x1296:$alias_run: cess.run
0x1297:$alias_run: ess.run
0x1298:$alias_run: ss.run
0x1299:$alias_run: s.run
0x1290:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/django_dramatiq-0.13.0/django_dramatiq-0.13.0/django_dramatiq/management/commands/rundramatiq.py
0x10:$import_importlib: import importlib
0x1cd2:$dir_call: dir =
0x1d07:$dir_call: dir:\x0A
0x1d26:$dir_call: dir, 
0x1d3c:$dir_call: dir, 
0x131e:$getattr_call: getattr(s
0x137b:$getattr_call: getattr(s
