networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/transport/unixconn.py
0x0:$import_socket: import socket
0x28:$import_urllib: import urllib
0x37:$import_urllib: import urllib
0x28:$import_urllib_sub: import urllib
0x37:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/types/services.py
0xc03:$dir_call: dir (
0x1820:$dir_call: dir i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/types/healthcheck.py
0x1b6:$exec_call: exec a
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/secret.py
0x0:$import_base64: import base64
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/config.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/plugin.py
0x356:$dir_call: dir, 
0x44f:$dir_call: dir (
0x60d:$dir_call: dir, 
0x650:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/client.py
0x1a:$import_urllib: import urllib
0x1a:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/client.py
0x435b:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/build.py
0x1bba:$dir_call: dir(p
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/utils/socket.py
0x25:$import_socket: import socket
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/auth.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/utils/build.py
0x92:$compile_call: compile('
0xc3:$compile_call: compile('
0xda:$compile_call: compile(\x0A
0x15f6:$dir_call: dir):
0x1618:$dir_call: dir(c
0x1624:$dir_call: dir):
0x167c:$dir_call: dir, 
0x17b6:$dir_call: dir(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/container.py
0x3821:$dir_call: dir (
0x411e:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/swarm.py
0x0:$import_http: import http.client as http_client
0x0:$import_http_sub: import http.client as http_client
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/models/plugins.py
0xd8d:$dir_call: dir, 
0xe86:$dir_call: dir (
0x1029:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/api/exec_api.py
0x46f:$dir_call: dir (
0x982:$dir_call: dir i
0xa11:$dir_call: dir i
0x171:$exec_call: exec i
0x1da:$exec_call: exec i
0x49d:$exec_call: exec s
0x617:$exec_call: exec `
0x747:$exec_call: exec i
0xc29:$exec_call: exec c
0xc6b:$exec_call: exec i
0xe7c:$exec_call: exec c
0xebe:$exec_call: exec i
0x1103:$exec_call: exec i
0x1146:$exec_call: exec i
0x1188:$exec_call: exec c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/utils/config.py
0x18e:$dir_call: dir()
0x1cd:$dir_call: dir()
0x31f:$dir_call: dir =
0x357:$dir_call: dir:\x0A
0x38f:$dir_call: dir, 
0x3c9:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/models/services.py
0x1e4d:$dir_call: dir (
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/types/containers.py
0x69ce:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/context/config.py
0x520:$dir_call: dir()
0x585:$dir_call: dir(n
0x59e:$dir_call: dir =
0x5bd:$dir_call: dir()
0x5fa:$dir_call: dir, 
0x665:$dir_call: dir(n
0x688:$dir_call: dir(n
0x6b1:$dir_call: dir =
0x6c3:$dir_call: dir()
0x6fa:$dir_call: dir, 
0x746:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/utils/fnmatch.py
0x199:$compile_call: compile i
0x5ef:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/models/containers.py
0x1966:$dir_call: dir (
0x1d8d:$dir_call: dir,\x0A
0x8649:$dir_call: dir (
0x17b8:$exec_call: exec c
0x1994:$exec_call: exec s
0x5dc9:$exec_call: exec a
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/utils/utils.py
0xcb:$from_urllib_import: from urllib.parse import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/utils/utils.py
0x0:$import_base64: import base64
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/transport/sshconn.py
0x16a5:$assign_alias_os: ssh_config_file = os
0x16a6:$assign_alias_os: sh_config_file = os
0x16a7:$assign_alias_os: h_config_file = os
0x16a8:$assign_alias_os: _config_file = os
0x16a9:$assign_alias_os: config_file = os
0x16aa:$assign_alias_os: onfig_file = os
0x16ab:$assign_alias_os: nfig_file = os
0x16ac:$assign_alias_os: fig_file = os
0x16ad:$assign_alias_os: ig_file = os
0x16ae:$assign_alias_os: g_file = os
0x16af:$assign_alias_os: _file = os
0x16b0:$assign_alias_os: file = os
0x16b1:$assign_alias_os: ile = os
0x16b2:$assign_alias_os: le = os
0x16b3:$assign_alias_os: e = os
0x3ce:$bare_system: system
0xbbe:$bare_system: system
0x1a72:$bare_system: system
0x3ee:$bare_exec: exec_func = None
0x48e:$bare_exec: exec_func = f
0x5e2:$bare_exec: exec_fn=preexec_func)
0x5ed:$bare_exec: exec_func)
0xba9:$bare_exec: exec_command('docker system dial-stdio')
0xba4:$alias_exec: sock.exec_command('docker system dial-stdio')
0xba5:$alias_exec: ock.exec_command('docker system dial-stdio')
0xba6:$alias_exec: ck.exec_command('docker system dial-stdio')
0xba7:$alias_exec: k.exec_command('docker system dial-stdio')
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/transport/sshconn.py
0x54c:$assign_alias_subprocess: proc = subprocess
0x54d:$assign_alias_subprocess: roc = subprocess
0x54e:$assign_alias_subprocess: oc = subprocess
0x54f:$assign_alias_subprocess: c = subprocess
0x598:$assign_alias_subprocess: stdout=subprocess
0x599:$assign_alias_subprocess: tdout=subprocess
0x59a:$assign_alias_subprocess: dout=subprocess
0x59b:$assign_alias_subprocess: out=subprocess
0x59c:$assign_alias_subprocess: ut=subprocess
0x59d:$assign_alias_subprocess: t=subprocess
0x5bc:$assign_alias_subprocess: stdin=subprocess
0x5bd:$assign_alias_subprocess: tdin=subprocess
0x5be:$assign_alias_subprocess: din=subprocess
0x5bf:$assign_alias_subprocess: in=subprocess
0x5c0:$assign_alias_subprocess: n=subprocess
0x55e:$bare_Popen: Popen
0x6b4:$bare_call: call
0x83a:$bare_call: call
0xeb2:$bare_call: call
0x553:$alias_Popen: subprocess.Popen
0x554:$alias_Popen: ubprocess.Popen
0x555:$alias_Popen: bprocess.Popen
0x556:$alias_Popen: process.Popen
0x557:$alias_Popen: rocess.Popen
0x558:$alias_Popen: ocess.Popen
0x559:$alias_Popen: cess.Popen
0x55a:$alias_Popen: ess.Popen
0x55b:$alias_Popen: ss.Popen
0x55c:$alias_Popen: s.Popen
0x553:$fq_Popen: subprocess.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/transport/sshconn.py
0x34:$import_socket: import socket
0x54:$import_urllib: import urllib.parse
0x92:$import_urllib: import urllib
0xa1:$import_urllib: import urllib
0x54:$import_urllib_sub: import urllib.parse
0x92:$import_urllib_sub: import urllib
0xa1:$import_urllib_sub: import urllib
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/credentials/store.py
0xa4e:$assign_alias_subprocess: output = subprocess
0xa4f:$assign_alias_subprocess: utput = subprocess
0xa50:$assign_alias_subprocess: tput = subprocess
0xa51:$assign_alias_subprocess: put = subprocess
0xa52:$assign_alias_subprocess: ut = subprocess
0xa53:$assign_alias_subprocess: t = subprocess
0xa62:$bare_check_output: check_output
0xa57:$alias_check_output: subprocess.check_output
0xa58:$alias_check_output: ubprocess.check_output
0xa59:$alias_check_output: bprocess.check_output
0xa5a:$alias_check_output: process.check_output
0xa5b:$alias_check_output: rocess.check_output
0xa5c:$alias_check_output: ocess.check_output
0xa5d:$alias_check_output: cess.check_output
0xa5e:$alias_check_output: ess.check_output
0xa5f:$alias_check_output: ss.check_output
0xa60:$alias_check_output: s.check_output
0xa57:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/context/api.py
0x81:$dir_call: dir,\x0A
0xc6a:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/utils/ports.py
0x1a:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/version.py
0x43:$from_importlib_import: from importlib.metadata import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/context/context.py
0xc1:$dir_call: dir,\x0A
0xe5:$dir_call: dir,\x0A
0xa58:$dir_call: dir(n
0xe5e:$dir_call: dir =
0xe6c:$dir_call: dir(s
0xec7:$dir_call: dir(o
0xedc:$dir_call: dir, 
0xf73:$dir_call: dir(o
0xf88:$dir_call: dir, 
0xff6:$dir_call: dir, 
0x106d:$dir_call: dir, 
0x10e2:$dir_call: dir, 
0x12bd:$dir_call: dir =
0x12cc:$dir_call: dir(s
0x12f4:$dir_call: dir(m
0x12fd:$dir_call: dir):
0x1320:$dir_call: dir)\x0A
0x1398:$dir_call: dir =
0x13a6:$dir_call: dir(s
0x1405:$dir_call: dir(o
0x141a:$dir_call: dir, 
0x1458:$dir_call: dir, 
0x14eb:$dir_call: dir, 
0x15a9:$dir_call: dir, 
0x161f:$dir_call: dir, 
0x166e:$dir_call: dir(s
0x169d:$dir_call: dir(s
0x16d8:$dir_call: dir(s
0x1725:$dir_call: dir(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/transport/npipeconn.py
0x27:$import_urllib: import urllib
0x36:$import_urllib: import urllib
0x27:$import_urllib_sub: import urllib
0x36:$import_urllib_sub: import urllib
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/docker-7.1.0/docker-7.1.0/docker/types/daemon.py
0x0:$import_socket: import socket
0xf:$import_urllib: import urllib
0xf:$import_urllib_sub: import urllib
