subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dotnetcore2-3.1.23-py3-none-win_amd64/dotnetcore2/runtime.py
0x101:$from_subprocess_import: from subprocess import 
0x118:$bare_run: run
0x564:$bare_run: run
0x936:$bare_run: run
0x2e81:$bare_run: run
0x12a9:$bare_call: call
0x1422:$bare_call: call
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dotnetcore2-3.1.23-py3-none-win_amd64/dotnetcore2/runtime.py
0x14d:$from_urllib_import: from urllib import
0x169:$from_urllib_import: from urllib.error import
0xf5:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dotnetcore2-3.1.23-py3-none-win_amd64/dotnetcore2/runtime.py
0x2cd7:$compile_call: compile(r
0x7b5:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dotnetcore2-3.1.23-py3-none-win_amd64/dotnetcore2/bin/LICENSE.txt
0xeaf:$compile_call: compile o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dotnetcore2-3.1.23-py3-none-win_amd64/dotnetcore2/bin/shared/Microsoft.NETCore.App/3.1.23/System.Linq.Expressions.dll
0x10f179:$compile_call: compile c
0x110755:$compile_call: compile a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dotnetcore2-3.1.23-py3-none-win_amd64/dotnetcore2/NOTICE.txt
0x436a:$compile_call: compile t
0x247fc:$compile_call: compile t
0x32936:$compile_call: compile t
0x396c4:$compile_call: compile t
0x5c85e:$compile_call: compile t
0x70334:$compile_call: compile t
0x786fb:$compile_call: compile t
0x9b30c:$compile_call: compile t
0xb69cc:$compile_call: compile t
0xc7628:$compile_call: compile t
0xd23ce:$compile_call: compile t
0xdd16d:$compile_call: compile t
0xf96e6:$compile_call: compile t
0x100b95:$compile_call: compile t
0x115dda:$compile_call: compile t
0x12a2cb:$compile_call: compile t
0x136bf1:$compile_call: compile t
0x15294c:$compile_call: compile t
0x15dacc:$compile_call: compile t
0x160993:$compile_call: compile a
0x161c13:$compile_call: compile a
0x16607a:$compile_call: compile a
0x17144c:$compile_call: compile t
0x185294:$compile_call: compile t
0x18c267:$compile_call: compile t
0x197788:$compile_call: compile t
0x1a2db8:$compile_call: compile t
0x2c7f2c:$compile_call: compile t
0x2ce64f:$compile_call: compile t
0x35b201:$compile_call: compile a
0x35bf96:$compile_call: compile a
0x360fe0:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dotnetcore2-3.1.23-py3-none-win_amd64/dotnetcore2/bin/shared/Microsoft.NETCore.App/3.1.23/System.Private.Xml.dll
0x33037c:$compile_call: compile e
0x3303c1:$compile_call: compile e
0x332851:$dir_call: dir  
0x334145:$dir_call: dir  
0x336755:$dir_call: dir  
0x3381ae:$dir_call: dir (
0x3389d0:$dir_call: dir  
0x33b97e:$dir_call: dir  
0x33d647:$dir_call: dir (
0x33de6b:$dir_call: dir  
