metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/frameworks/test_lgbm.py
0x3a9:$dir_call: dir, 
0x64c:$dir_call: dir, 
0x643:$eval_call: eval(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/conftest.py
0xc1:$dir_call: dir(t
0xef:$dir_call: dir(t
0x13b:$dir_call: dir, 
0x25b:$dir_call: dir =
0x274:$dir_call: dir =
0x348:$dir_call: dir, 
0x380:$dir_call: dir =
0x38a:$dir_call: dir /
0x3d7:$dir_call: dir):
0x42d:$dir_call: dir)\x0A
0x44b:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/plots/test_image.py
0x1d2:$dir_call: dir):
0x256:$dir_call: dir /
0x267:$dir_call: dir /
0x2e0:$dir_call: dir):
0x402:$dir_call: dir):
0x558:$dir_call: dir /
0x569:$dir_call: dir /
0x5b6:$dir_call: dir /
0x5c7:$dir_call: dir /
0x61b:$dir_call: dir):
0x75c:$dir_call: dir, 
0x804:$dir_call: dir /
0x815:$dir_call: dir /
0x8c1:$dir_call: dir):
0x9a6:$dir_call: dir /
0xa37:$dir_call: dir /
0xa48:$dir_call: dir /
0xafc:$dir_call: dir):
0xbdf:$dir_call: dir /
0xbf0:$dir_call: dir /
0xc6f:$dir_call: dir):
0xce6:$dir_call: dir /
0xcf7:$dir_call: dir /
0xd4a:$dir_call: dir /
0xd5b:$dir_call: dir /
0xd9b:$dir_call: dir):
0xe4e:$dir_call: dir /
0xe5f:$dir_call: dir /
0xeab:$dir_call: dir):
0xf89:$dir_call: dir /
0xf9a:$dir_call: dir /
0x1019:$dir_call: dir, 
0x10e2:$dir_call: dir /
0x1a7:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_make_report.py
0x26e:$dir_call: dir, 
0x32a:$dir_call: dir /
0x33b:$dir_call: dir /
0x424:$dir_call: dir, 
0x511:$dir_call: dir /
0x522:$dir_call: dir /
0xaf7:$dir_call: dir, 
0xbdf:$dir_call: dir /
0xc1e:$dir_call: dir /
0xcc8:$dir_call: dir, 
0xf37:$dir_call: dir):
0x1146:$dir_call: dir /
0x1157:$dir_call: dir /
0x163e:$dir_call: dir):
0x17d2:$dir_call: dir /
0x17e3:$dir_call: dir /
0x1a04:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_resume.py
0x128:$dir_call: dir, 
0x455:$dir_call: dir):
0x4b8:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/frameworks/test_fastai.py
0x3a3:$dir_call: dir, 
0x4d5:$dir_call: dir /
0x4e0:$dir_call: dir).
0x4fe:$dir_call: dir /
0x52f:$dir_call: dir /
0x5f4:$dir_call: dir /
0x605:$dir_call: dir /
0x685:$dir_call: dir()
0x6a4:$dir_call: dir()
0x7da:$dir_call: dir, 
0xa46:$dir_call: dir, 
0xc5e:$dir_call: dir, 
0xcea:$dir_call: dir =
0xdef:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_dvc.py
0x13f:$dir_call: dir):
0x178:$dir_call: dir)\x0A
0x1c4:$dir_call: dir(t
0x1cc:$dir_call: dir):
0x1e3:$dir_call: dir)\x0A
0x1ef:$dir_call: dir =
0x1f9:$dir_call: dir /
0x212:$dir_call: dir()
0x221:$dir_call: dir(s
0x228:$dir_call: dir)\x0A
0x24c:$dir_call: dir =
0x25b:$dir_call: dir)\x0A
0x2af:$dir_call: dir, 
0x3dd:$dir_call: dir, 
0x49b:$dir_call: dir, 
0x533:$dir_call: dir)\x0A
0x633:$dir_call: dir, 
0x768:$dir_call: dir =
0x866:$dir_call: dir, 
0x8d8:$dir_call: dir, 
0xabd:$dir_call: dir, 
0xb67:$dir_call: dir)\x0A
0xd29:$dir_call: dir, 
0xe20:$dir_call: dir)\x0A
0xfd9:$dir_call: dir, 
0x1145:$dir_call: dir, 
0x120f:$dir_call: dir, 
0x127a:$dir_call: dir, 
0x133d:$dir_call: dir, 
0x139a:$dir_call: dir, 
0x14b6:$dir_call: dir, 
0x15f9:$dir_call: dir, 
0x1678:$dir_call: dir, 
0x175b:$dir_call: dir, 
0x18a0:$dir_call: dir, 
0x1a5d:$dir_call: dir, 
0x1b02:$dir_call: dir !
0x492:$vars_call: vars(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_log_metric.py
0x11c:$dir_call: dir):
0x19a:$dir_call: dir /
0x1e3:$dir_call: dir /
0x2cc:$dir_call: dir, 
0x339:$dir_call: dir /
0x347:$dir_call: dir).
0x34f:$dir_call: dir()
0x365:$dir_call: dir /
0x379:$dir_call: dir /
0x3b6:$dir_call: dir /
0x455:$dir_call: dir):
0x485:$dir_call: dir /
0x499:$dir_call: dir /
0x56b:$dir_call: dir()
0x7dc:$dir_call: dir, 
0x932:$dir_call: dir, 
0xa83:$dir_call: dir, 
0xb19:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_log_param.py
0xad:$dir_call: dir):
0x42f:$dir_call: dir, 
0x4fd:$dir_call: dir):
0x67a:$dir_call: dir, 
0x746:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/plots/test_sklearn.py
0x2da:$dir_call: dir, 
0x31f:$dir_call: dir /
0x330:$dir_call: dir /
0x46e:$dir_call: dir, 
0x4b3:$dir_call: dir /
0x4c4:$dir_call: dir /
0x5e5:$dir_call: dir, 
0x62a:$dir_call: dir /
0x63b:$dir_call: dir /
0x75c:$dir_call: dir, 
0x7a1:$dir_call: dir /
0x7b2:$dir_call: dir /
0x914:$dir_call: dir, 
0x959:$dir_call: dir /
0x96a:$dir_call: dir /
0xaf2:$dir_call: dir, 
0xc3a:$dir_call: dir):
0xcf9:$dir_call: dir /
0xd0a:$dir_call: dir /
0xe00:$dir_call: dir, 
0xe3d:$dir_call: dir /
0xe4e:$dir_call: dir /
0xf2e:$dir_call: dir /
0xf3f:$dir_call: dir /
0xf80:$dir_call: dir, 
0xfbd:$dir_call: dir /
0xfce:$dir_call: dir /
0x11d4:$dir_call: dir, 
0x124b:$dir_call: dir /
0x125c:$dir_call: dir /
0x1601:$dir_call: dir, 
0x1678:$dir_call: dir /
0x1689:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/examples/DVCLive-Quickstart.ipynb
0x958:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_make_dvcyaml.py
0x10a:$dir_call: dir):
0x198:$dir_call: dir):
0x275:$dir_call: dir):
0x39b:$dir_call: dir):
0x487:$dir_call: dir):
0x567:$dir_call: dir):
0xd31:$dir_call: dir, 
0xd51:$dir_call: dir /
0x1771:$dir_call: dir, 
0x1dea:$dir_call: dir, 
0x1e49:$dir_call: dir /
0x1f38:$dir_call: dir, 
0x2751:$dir_call: dir /
0x2775:$dir_call: dir /
0x2907:$dir_call: dir, 
0x2927:$dir_call: dir /
0x2bfe:$dir_call: dir, 
0x2c78:$dir_call: dir /
0x2cb8:$dir_call: dir /
0x2d27:$dir_call: dir, 
0x2d9b:$dir_call: dir /
0x2ddb:$dir_call: dir /
0x2e20:$dir_call: dir, 
0x2e40:$dir_call: dir /
0x2fc6:$dir_call: dir, 
0x30a0:$dir_call: dir /
0x32b1:$dir_call: dir, 
0x3430:$dir_call: dir, 
0x34bf:$dir_call: dir, 
0x3545:$dir_call: dir, 
0x35c9:$dir_call: dir, 
0x365f:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/frameworks/test_lightning.py
0xa71:$dir_call: dir, 
0xcec:$dir_call: dir, 
0xf42:$dir_call: dir(t
0xf4a:$dir_call: dir):
0x10c9:$dir_call: dir):
0x1362:$dir_call: dir, 
0x1705:$dir_call: dir(t
0x170d:$dir_call: dir /
0x1775:$dir_call: dir(t
0x177d:$dir_call: dir /
0x183c:$dir_call: dir, 
0x1a91:$dir_call: dir, 
0x1eb9:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_vscode.py
0xca:$dir_call: dir, 
0x11c:$dir_call: dir, 
0x1a9:$dir_call: dir /
0x22a:$dir_call: dir(p
0x6bb:$dir_call: dir, 
0x6f6:$dir_call: dir, 
0x75d:$dir_call: dir /
0x76d:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_context_manager.py
0x66:$dir_call: dir):
0xd0:$dir_call: dir /
0x13b:$dir_call: dir /
0x14c:$dir_call: dir /
0x1a6:$dir_call: dir /
0x20c:$dir_call: dir):
0x278:$dir_call: dir /
0x2aa:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/plots/image.py
0x147:$dir_call: dir(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/plots/metric.py
0x291:$dir_call: dir(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/plots/test_metric.py
0x114:$dir_call: dir, 
0x1bd:$dir_call: dir /
0x245:$dir_call: dir /
0x256:$dir_call: dir /
0x2ea:$dir_call: dir):
0x37a:$dir_call: dir /
0x38b:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/frameworks/test_xgboost.py
0x51b:$dir_call: dir, 
0x7ce:$dir_call: dir, 
0x816:$dir_call: dir, 
0x83a:$dir_call: dir i
0x33d:$eval_call: eval, 
0x34e:$eval_call: eval =
0x3d5:$eval_call: eval, 
0x3dd:$eval_call: eval))
0x5ff:$eval_call: eval =
0x6b9:$eval_call: eval, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/frameworks/test_keras.py
0x2df:$compile_call: compile(l
0x375:$dir_call: dir, 
0x536:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/vscode.py
0x31f:$import_builtins: import builtins
0xb0:$dir_call: dir(d
0x132:$dir_call: dir: 
0x159:$dir_call: dir =
0x16d:$dir_call: dir(r
0x176:$dir_call: dir)\x0A
0x1a0:$dir_call: dir, 
0x1e4:$dir_call: dir: 
0x20b:$dir_call: dir =
0x21f:$dir_call: dir(r
0x228:$dir_call: dir)\x0A
0x252:$dir_call: dir, 
0x581:$dir_call: dir =
0x5b9:$dir_call: dir:\x0A
0x5da:$dir_call: dir =
0x5ee:$dir_call: dir(n
0x601:$dir_call: dir)\x0A
0x61e:$dir_call: dir, 
0x678:$dir_call: dir)\x0A
0x702:$dir_call: dir =
0x73a:$dir_call: dir:\x0A
0x794:$dir_call: dir)\x0A
0x893:$dir_call: dir =
0x8ba:$dir_call: dir:\x0A
0x8db:$dir_call: dir =
0x8ef:$dir_call: dir(r
0x8f8:$dir_call: dir)\x0A
0x915:$dir_call: dir, 
0x95b:$dir_call: dir)\x0A
0x9dc:$dir_call: dir =
0xa03:$dir_call: dir:\x0A
0xa49:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/plots/test_custom.py
0x71:$dir_call: dir):
0x97:$dir_call: dir /
0xa8:$dir_call: dir /
0x321:$dir_call: dir):
0x347:$dir_call: dir /
0x358:$dir_call: dir /
0x60d:$dir_call: dir):
0x633:$dir_call: dir /
0x644:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/examples/DVCLive-Fabric.ipynb
0x1ccf:$eval_call: eval()
0xe9e:$dunder_dict_call: .__dict__)\
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_step.py
0xd2:$dir_call: dir, 
0x160:$dir_call: dir):
0x2ee:$dir_call: dir):
0x50b:$dir_call: dir):
0x64e:$dir_call: dir):
0x75d:$dir_call: dir):
0x884:$dir_call: dir):
0x926:$dir_call: dir, 
0x95b:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/huggingface.py
0x6ce:$dir_call: dir)\x0A
0x8de:$dir_call: dir =
0x8fd:$dir_call: dir, 
0x933:$dir_call: dir)\x0A
0x962:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/lightning.py
0x3b:$import_inspect: import inspect
0xfdb:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/serialize.py
0x3d3:$dir_call: dir(o
0x480:$dir_call: dir(o
0x521:$dir_call: dir(o
0x53e:$dir_call: dir =
0x56f:$dir_call: dir:\x0A
0x58f:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/utils.py
0xb6f:$dir_call: dir) 
0xf41:$dir_call: dir(e
0x1021:$dir_call: dir()
0x105a:$dir_call: dir(s
0x148b:$dir_call: dir, 
0x572:$eval_call: eval}`
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/dvc.py
0x1a1:$dir_call: dir(d
0x294:$dir_call: dir(r
0x2fd:$dir_call: dir(r
0x4e0:$dir_call: dir)\x0A
0x555:$dir_call: dir =
0x5f3:$dir_call: dir)]
0x661:$dir_call: dir)]
0x6a2:$dir_call: dir)\x0A
0x741:$dir_call: dir):
0x7d5:$dir_call: dir)\x0A
0x875:$dir_call: dir)\x0A
0x9c1:$dir_call: dir)\x0A
0xabb:$dir_call: dir =
0xafd:$dir_call: dir =
0xb18:$dir_call: dir, 
0xb25:$dir_call: dir) 
0xbd0:$dir_call: dir n
0xc59:$dir_call: dir n
0xf4b:$dir_call: dir n
0xf6f:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_make_summary.py
0x77:$dir_call: dir):
0xeb:$dir_call: dir /
0x159:$dir_call: dir /
0x16d:$dir_call: dir /
0x1de:$dir_call: dir):
0x240:$dir_call: dir /
0x2ab:$dir_call: dir /
0x2bc:$dir_call: dir /
0x337:$dir_call: dir):
0x3d0:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/fastai.py
0x0:$import_inspect: import inspect
0x4a0:$getattr_call: getattr(s
0x4e2:$getattr_call: getattr(s
0x51e:$getattr_call: getattr(s
0x55e:$getattr_call: getattr(s
0x5a0:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/frameworks/test_optuna.py
0x16b:$dir_call: dir, 
0x357:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/live.py
0x23:$import_builtins: import builtins
0x7ec:$dir_call: dir: 
0xaa7:$dir_call: dir (
0x1468:$dir_call: dir: 
0x17b5:$dir_call: dir: 
0x1962:$dir_call: dir, 
0x1d3d:$dir_call: dir) 
0x1de9:$dir_call: dir, 
0x1e1c:$dir_call: dir, 
0x1eb4:$dir_call: dir, 
0x25f7:$dir_call: dir =
0x26dd:$dir_call: dir)\x0A
0x3291:$dir_call: dir =
0x32b3:$dir_call: dir)\x0A
0x344b:$dir_call: dir(s
0x3502:$dir_call: dir, 
0x3569:$dir_call: dir, 
0x360d:$dir_call: dir(s
0x3640:$dir_call: dir, 
0x366f:$dir_call: dir(s
0x36a2:$dir_call: dir, 
0x376b:$dir_call: dir, 
0x42d3:$dir_call: dir}/
0x4355:$dir_call: dir}/
0x47e7:$dir_call: dir)\x0A
0x4b42:$dir_call: dir}/
0x5209:$dir_call: dir)\x0A
0x543b:$dir_call: dir}/
0x579f:$dir_call: dir}/
0x5a99:$dir_call: dir,\x0A
0x5dad:$dir_call: dir}/
0x5e11:$dir_call: dir}/
0x6567:$dir_call: dir, 
0x6873:$dir_call: dir}/
0x6afa:$dir_call: dir}/
0x7894:$dir_call: dir)\x0A
0x8501:$dir_call: dir}`
0x8538:$dir_call: dir}/
0x92ab:$dir_call: dir) 
0x94b6:$dir_call: dir, 
0x79ea:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_logging.py
0x3f:$dir_call: dir, 
0x1d5:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_monitor_system.py
0x11ae:$dir_call: dir, 
0x12ab:$dir_call: dir, 
0x132c:$dir_call: dir, 
0x142a:$dir_call: dir, 
0x14a6:$dir_call: dir, 
0x1549:$dir_call: dir,\x0A
0x171e:$dir_call: dir, 
0x17cd:$dir_call: dir,\x0A
0x1aa0:$dir_call: dir, 
0x1b4f:$dir_call: dir,\x0A
0x1d77:$dir_call: dir, 
0x1e29:$dir_call: dir,\x0A
0x1fe5:$dir_call: dir) 
0x20b9:$dir_call: dir, 
0x2168:$dir_call: dir,\x0A
0x2519:$dir_call: dir, 
0x25dc:$dir_call: dir,\x0A
0x2798:$dir_call: dir) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/noxfile.py
0x591:$dir_call: dir =
0x5f8:$dir_call: dir}"
0x644:$dir_call: dir, 
0x676:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/plots/custom.py
0x420:$dir_call: dir(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_log_artifact.py
0x16e:$dir_call: dir, 
0x194:$dir_call: dir /
0x29d:$dir_call: dir, 
0x2bc:$dir_call: dir /
0x43a:$dir_call: dir, 
0x459:$dir_call: dir /
0x551:$dir_call: dir, 
0x68d:$dir_call: dir, 
0x70c:$dir_call: dir, 
0x72c:$dir_call: dir /
0x835:$dir_call: dir, 
0x84e:$dir_call: dir /
0x9b3:$dir_call: dir, 
0x9cc:$dir_call: dir /
0xa76:$dir_call: dir =
0xa90:$dir_call: dir)\x0A
0xaab:$dir_call: dir /
0xadd:$dir_call: dir /
0xbb1:$dir_call: dir, 
0xbca:$dir_call: dir /
0xc37:$dir_call: dir =
0xc51:$dir_call: dir)\x0A
0xd60:$dir_call: dir /
0xdd7:$dir_call: dir /
0xe09:$dir_call: dir /
0xee7:$dir_call: dir, 
0xf11:$dir_call: dir /
0xf33:$dir_call: dir()
0xf42:$dir_call: dir /
0xfc3:$dir_call: dir =
0xfdd:$dir_call: dir)\x0A
0x10eb:$dir_call: dir /
0x1157:$dir_call: dir()
0x116a:$dir_call: dir /
0x11bb:$dir_call: dir /
0x1250:$dir_call: dir /
0x1280:$dir_call: dir /
0x12c1:$dir_call: dir /
0x1319:$dir_call: dir /
0x136d:$dir_call: dir /
0x1382:$dir_call: dir()
0x144d:$dir_call: dir, 
0x146d:$dir_call: dir /
0x15a9:$dir_call: dir, 
0x15c9:$dir_call: dir /
0x17c7:$dir_call: dir, 
0x17e7:$dir_call: dir /
0x197d:$dir_call: dir, 
0x199d:$dir_call: dir /
0x1b7d:$dir_call: dir, 
0x1ba5:$dir_call: dir /
0x1d54:$dir_call: dir, 
0x1db5:$dir_call: dir /
0x1e47:$dir_call: dir /
0x22c9:$dir_call: dir(t
0x22d1:$dir_call: dir, 
0x2321:$dir_call: dir =
0x232b:$dir_call: dir /
0x2347:$dir_call: dir()
0x235b:$dir_call: dir /
0x238d:$dir_call: dir)\x0A
0x2576:$dir_call: dir, 
0x25be:$dir_call: dir /
0x270d:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_post_to_studio.py
0x44b:$dir_call: dir, 
0x4cb:$dir_call: dir) 
0xa48:$dir_call: dir, 
0xb97:$dir_call: dir, 
0xcf3:$dir_call: dir, 
0xd90:$dir_call: dir) 
0x115a:$dir_call: dir, 
0x133f:$dir_call: dir, 
0x1580:$dir_call: dir, 
0x258b:$dir_call: dir, 
0x2675:$dir_call: dir)\x0A
0x27b8:$dir_call: dir, 
0x28aa:$dir_call: dir)\x0A
0x2a71:$dir_call: dir,\x0A
0x2c98:$dir_call: dir, 
0x2da4:$dir_call: dir)\x0A
0x2f48:$dir_call: dir, 
0x303a:$dir_call: dir)\x0A
0x31d5:$dir_call: dir(\x0A
0x31e2:$dir_call: dir, 
0x325c:$dir_call: dir =
0x3266:$dir_call: dir /
0x3282:$dir_call: dir()
0x329a:$dir_call: dir(s
0x32a1:$dir_call: dir)\x0A
0x3358:$dir_call: dir) 
0x3513:$dir_call: dir, 
0x3585:$dir_call: dir =
0x358f:$dir_call: dir /
0x35ab:$dir_call: dir()
0x35c3:$dir_call: dir(s
0x35ca:$dir_call: dir)\x0A
0x36e5:$dir_call: dir) 
0x387d:$dir_call: dir, 
0x3c77:$dir_call: dir, 
0x3db8:$dir_call: dir) 
0x3f42:$dir_call: dir, 
0x408d:$dir_call: dir, 
0x41bb:$dir_call: dir, 
0x43dd:$dir_call: dir, 
0x44e3:$dir_call: dir) 
0x4a78:$dir_call: dir,\x0A
0x4c36:$dir_call: dir, 
0x4ce1:$dir_call: dir) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/lgbm.py
0x116:$eval_call: eval =
0x209:$eval_call: eval e
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/report.py
0x15:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/report.py
0xfdb:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/test_cleanup.py
0xe9:$dir_call: dir, 
0x198:$dir_call: dir /
0x1a6:$dir_call: dir /
0x1eb:$dir_call: dir /
0x221:$dir_call: dir /
0x24c:$dir_call: dir /
0x260:$dir_call: dir /
0x29d:$dir_call: dir /
0x2d3:$dir_call: dir /
0x349:$dir_call: dir /
0x38c:$dir_call: dir /
0x3a0:$dir_call: dir /
0x3d5:$dir_call: dir /
0x42d:$dir_call: dir /
0x481:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/xgb.py
0x33f:$dir_call: dir, 
0x3b7:$dir_call: dir}/
0x3c9:$dir_call: dir e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/examples/DVCLive-Evidently.ipynb
0xa4a:$dir_call: dir r
0x679e:$dir_call: dir e
0x43376:$dir_call: dir e
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/studio.py
0x38:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/src/dvclive/studio.py
0x4b3:$dir_call: dir)\x0A
0xe08:$dir_call: dir :
0xe18:$dir_call: dir:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/dvclive-3.48.2/dvclive-3.48.2/tests/frameworks/test_huggingface.py
0xc49:$dir_call: dir, 
0xddd:$dir_call: dir)\x0A
0xe2c:$dir_call: dir, 
0x10b9:$dir_call: dir,\x0A
0x14d5:$dir_call: dir, 
