process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ecs_deploy-1.15.2/ecs_deploy-1.15.2/ecs_deploy/cli.py
0x38:$from_os_import: from os import 
0xe7c:$bare_system: system
0xeca:$bare_system: system
0x2183:$bare_system: system
0x21c6:$bare_system: system
0x2204:$bare_system: system
0x25f9:$bare_system: system
0x277e:$bare_system: system
0x2eaf:$bare_system: system
0x2ebf:$bare_system: system
0x2ed9:$bare_system: system
0x3ead:$bare_system: system
0x3efb:$bare_system: system
0x4fce:$bare_system: system
0x5011:$bare_system: system
0x504f:$bare_system: system
0x5324:$bare_system: system
0x548b:$bare_system: system
0x5a43:$bare_system: system
0x5a53:$bare_system: system
0x5a6d:$bare_system: system
0x1247:$bare_exec: execution-role', type=str, help='Sets the execution\'s role ARN: <execution role ARN>')
0x1271:$bare_exec: execution\'s role ARN: <execution role ARN>')
0x1289:$bare_exec: execution role ARN>')
0x1a23:$bare_exec: executes the deployment (used for recording)')
0x2621:$bare_exec: execution_role, runtime_platform, task, region, access_key_id, secret_access_key, profile, account, assu
0x2fa7:$bare_exec: execution_role_arn(execution_role)
0x2fba:$bare_exec: execution_role)
0x43ba:$bare_exec: execution-role', type=str, help='Sets the execution\'s role ARN: <execution role ARN>')
0x43e4:$bare_exec: execution\'s role ARN: <execution role ARN>')
0x43fc:$bare_exec: execution role ARN>')
0x4825:$bare_exec: executes the deployment (used for recording)')
0x534c:$bare_exec: execution_role, region, access_key_id, secret_access_key, newrelic_apikey, newrelic_appid, newrelic_regi
0x5b3b:$bare_exec: execution_role_arn(execution_role)
0x5b4e:$bare_exec: execution_role)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ecs_deploy-1.15.2/ecs_deploy-1.15.2/ecs_deploy/slack.py
0xf1:$compile_call: compile(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ecs_deploy-1.15.2/ecs_deploy-1.15.2/ecs_deploy/ecs.py
0x13c:$compile_call: compile(r
0x287:$vars_call: vars =
0x418:$vars_call: vars)\x0A
