metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/README.rst
0xcf:$compile_call: compile a
0x3ea:$compile_call: compile `
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/generate.py
0x333:$compile_call: compile('
0x5a7:$dir_call: dir(l
0x1cfa:$dir_call: dir, 
0x1de6:$dir_call: dir(s
0x1e2f:$dir_call: dir(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/tests/test_config.py
0x34e:$dir_call: dir):
0x45b:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/PKG-INFO
0x524:$compile_call: compile a
0x83f:$compile_call: compile `
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/execute.py
0x43:$import_alias_subprocess_import: \x0Aimport subprocess as sp
0x339:$bare_Popen: Popen
0x1dc:$bare_call: call
0x222:$bare_call: call
0x1d6:$bare_check_call: check_call
0x336:$alias_Popen: sp.Popen
0x337:$alias_Popen: p.Popen
0x1d3:$alias_check_call: sp.check_call
0x1d4:$alias_check_call: p.check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/tests/test_changed.py
0x23a:$dir_call: dir =
0x292:$dir_call: dir /
0x2cd:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/setup.py
0x6dd:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/branch_cleanup.py
0x34c:$dir_call: dir(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/__init__.py
0x3e6:$dir_call: dir =
0x459:$dir_call: dir)\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/changed.py
0x58:$from_subprocess_import: from subprocess import 
0x134:$bare_run: run
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/validate.py
0x384:$assign_alias_os: ext = os
0x385:$assign_alias_os: xt = os
0x386:$assign_alias_os: t = os
0x3ad:$assign_alias_os: filename = os
0x3ae:$assign_alias_os: ilename = os
0x3af:$assign_alias_os: lename = os
0x3b0:$assign_alias_os: ename = os
0x3b1:$assign_alias_os: name = os
0x3b2:$assign_alias_os: ame = os
0x3b3:$assign_alias_os: me = os
0x3b4:$assign_alias_os: e = os
0x7a4:$assign_alias_os: has_duplicates = os
0x7a5:$assign_alias_os: as_duplicates = os
0x7a6:$assign_alias_os: s_duplicates = os
0x7a7:$assign_alias_os: _duplicates = os
0x7a8:$assign_alias_os: duplicates = os
0x7a9:$assign_alias_os: uplicates = os
0x7aa:$assign_alias_os: plicates = os
0x7ab:$assign_alias_os: licates = os
0x7ac:$assign_alias_os: icates = os
0x7ad:$assign_alias_os: cates = os
0x7ae:$assign_alias_os: ates = os
0x7af:$assign_alias_os: tes = os
0x7b0:$assign_alias_os: es = os
0x7b1:$assign_alias_os: s = os
0xa73:$assign_alias_os: rfile = os
0xa74:$assign_alias_os: file = os
0xa75:$assign_alias_os: ile = os
0xa76:$assign_alias_os: le = os
0xa77:$assign_alias_os: e = os
0x24fe:$bare_system: system
0x112:$bare_exec: execute import call
0x10d:$alias_exec: i18n.execute import call
0x10e:$alias_exec: 18n.execute import call
0x10f:$alias_exec: 8n.execute import call
0x110:$alias_exec: n.execute import call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/validate.py
0x177:$dir_call: dir, 
0x333:$dir_call: dir i
0x33f:$dir_call: dir e
0x34f:$dir_call: dir):
0x577:$dir_call: dir, 
0x946:$dir_call: dir, 
0xa9c:$dir_call: dir)\x0A
0xaf1:$dir_call: dir)\x0A
0x22e9:$dir_call: dir =
0x2389:$dir_call: dir, 
0x2480:$dir_call: dir =
0x24a0:$dir_call: dir /
0x2527:$dir_call: dir()
0x2589:$dir_call: dir, 
0x2646:$dir_call: dir, 
0x2659:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/main.py
0x4c:$import_importlib: import importlib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/converter.py
0x32f:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/transifex.py
0xe69:$dir_call: dir(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/edx_i18n_tools.egg-info/PKG-INFO
0x524:$compile_call: compile a
0x83f:$compile_call: compile `
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/segment.py
0x22b:$dir_call: dir(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/tests/test_segment.py
0x1c4:$dir_call: dir(W
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/tests/test_extract.py
0x105f:$dir_call: dir, 
0x1c6c:$dir_call: dir, 
0x1fd6:$dir_call: dir, 
0x20b6:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/extract.py
0x206:$import_importlib: import importlib
0x5fa:$dir_call: dir =
0xc11:$dir_call: dir =
0x1030:$dir_call: dir, 
0x1116:$dir_call: dir, 
0x1432:$dir_call: dir =
0x1491:$dir_call: dir /
0x15be:$dir_call: dir /
0x1662:$dir_call: dir, 
0x1dca:$dir_call: dir, 
0x1ec8:$dir_call: dir, 
0x1f2f:$dir_call: dir, 
0x1f82:$dir_call: dir, 
0x2098:$dir_call: dir, 
0x210b:$dir_call: dir, 
0x22cc:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/dummy.py
0x20a7:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/tests/test_generate.py
0xc89:$compile_call: compile a
0x12f6:$compile_call: compile('
0x166b:$compile_call: compile('
0x5bf:$dir_call: dir, 
0x7c5:$dir_call: dir, 
0xa66:$dir_call: dir, 
0xead:$dir_call: dir(l
0x10c5:$dir_call: dir(l
0x14a6:$dir_call: dir('
0x19b3:$dir_call: dir(s
0x1a01:$dir_call: dir(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/edx_i18n_tools-1.7.0/edx_i18n_tools-1.7.0/i18n/config.py
0x33a:$dir_call: dir =
0x34a:$dir_call: dir) 
0x357:$dir_call: dir e
0x3d8:$dir_call: dir))
0x434:$dir_call: dir(s
0x55d:$dir_call: dir =
0x56d:$dir_call: dir) 
0x57a:$dir_call: dir e
0x5a6:$dir_call: dir =
0x5b1:$dir_call: dir /
0x5e5:$dir_call: dir):
0x5fe:$dir_call: dir =
0x609:$dir_call: dir /
0x637:$dir_call: dir /
0x8d6:$dir_call: dir(s
0x9eb:$dir_call: dir(s
0xac2:$dir_call: dir(s
