metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/efficientnet-1.1.1/efficientnet-1.1.1/efficientnet.egg-info/PKG-INFO
0x18a5:$dir_call: dir d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/efficientnet-1.1.1/efficientnet-1.1.1/PKG-INFO
0x18a5:$dir_call: dir d
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/efficientnet-1.1.1/efficientnet-1.1.1/setup.py
0x5bc:$assign_alias_os: here = os
0x5bd:$assign_alias_os: ere = os
0x5be:$assign_alias_os: re = os
0x5bf:$assign_alias_os: e = os
0xb6d:$bare_system: system
0xc07:$bare_system: system
0xc5c:$bare_system: system
0xc9b:$bare_system: system
0x622:$bare_exec: executed?
0x8de:$bare_exec: exec(f.read(), about)
0xbac:$bare_exec: executable))
0xb6a:$alias_system: os.system("{0} setup.py sdist bdist_wheel --universal".format(sys.executable))
0xb6b:$alias_system: s.system("{0} setup.py sdist bdist_wheel --universal".format(sys.executable))
0xc04:$alias_system: os.system("twine upload dist/*")
0xc05:$alias_system: s.system("twine upload dist/*")
0xc59:$alias_system: os.system("git tag v{0}".format(about["__version__"]))
0xc5a:$alias_system: s.system("git tag v{0}".format(about["__version__"]))
0xc98:$alias_system: os.system("git push --tags")
0xc99:$alias_system: s.system("git push --tags")
0xba8:$alias_exec: sys.executable))
0xba9:$alias_exec: ys.executable))
0xbaa:$alias_exec: s.executable))
0xb6a:$fq_system: os.system("{0} setup.py sdist bdist_wheel --universal".format(sys.executable))
0xc04:$fq_system: os.system("twine upload dist/*")
0xc59:$fq_system: os.system("git tag v{0}".format(about["__version__"]))
0xc98:$fq_system: os.system("git push --tags")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/efficientnet-1.1.1/efficientnet-1.1.1/setup.py
0x8de:$exec_call: exec(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/efficientnet-1.1.1/efficientnet-1.1.1/README.md
0x139d:$dir_call: dir d
