metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/worker.py
0x87c:$compile_call: compile(o
0x1307:$compile_call: compile(o
0x1f9a:$compile_call: compile(o
0x1cb3:$dir_call: dir, 
0x1dd5:$dir_call: dir =
0x1ef2:$dir_call: dir =
0x1f31:$dir_call: dir)\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/parameter/server.py
0x19:$import_socket: import socket
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/parameter/server.py
0xb:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/ml_model.py
0xef1:$compile_call: compile(l
0x1d5f:$getattr_call: getattr(s
0x1d9c:$getattr_call: getattr(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/spark_model.py
0x1633:$bare_run: run
0x6ab1:$bare_run: run
0x1032:$bare_call: call
0x11ce:$bare_call: call
0x275a:$bare_call: call
0x2bd4:$bare_call: call
0x2cf2:$bare_call: call
0x3664:$bare_call: call
0x50a1:$bare_call: call
0x5cfc:$bare_call: call
0x5f83:$bare_call: call
0x61bb:$bare_call: call
0x62e2:$bare_call: call
0x635d:$bare_call: call
0x64c1:$bare_call: call
0x6519:$bare_call: call
0x674d:$bare_call: call
0x6764:$bare_call: call
0x676b:$bare_call: call
0x6847:$bare_call: call
0x1628:$alias_run: subprocess.run
0x1629:$alias_run: ubprocess.run
0x162a:$alias_run: bprocess.run
0x162b:$alias_run: process.run
0x162c:$alias_run: rocess.run
0x162d:$alias_run: ocess.run
0x162e:$alias_run: cess.run
0x162f:$alias_run: ess.run
0x1630:$alias_run: ss.run
0x1631:$alias_run: s.run
0x6aa6:$alias_run: subprocess.run
0x6aa7:$alias_run: ubprocess.run
0x6aa8:$alias_run: bprocess.run
0x6aa9:$alias_run: process.run
0x6aaa:$alias_run: rocess.run
0x6aab:$alias_run: ocess.run
0x6aac:$alias_run: cess.run
0x6aad:$alias_run: ess.run
0x6aae:$alias_run: ss.run
0x6aaf:$alias_run: s.run
0x1628:$fq_run: subprocess.run
0x6aa6:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/spark_model.py
0x1ec0:$compile_call: compile(o
0x2fd5:$compile_call: compile(o
0x45b6:$dir_call: dir:\x0A
0x45f1:$dir_call: dir)\x0A
0x461b:$dir_call: dir, 
0x4641:$dir_call: dir =
0x4662:$dir_call: dir)\x0A
0x46f8:$dir_call: dir, 
0x4b0c:$dir_call: dir:\x0A
0x4b57:$dir_call: dir)\x0A
0x4bf8:$dir_call: dir =
0x4c48:$dir_call: dir)\x0A
0x4c83:$dir_call: dir, 
0x4dd1:$dir_call: dir)\x0A
0x4ea7:$dir_call: dir =
0x4ef7:$dir_call: dir)\x0A
0x4f32:$dir_call: dir, 
0x575d:$dir_call: dir:\x0A
0x57a8:$dir_call: dir)\x0A
0x584a:$dir_call: dir =
0x589a:$dir_call: dir)\x0A
0x58d5:$dir_call: dir, 
0x5a27:$dir_call: dir)\x0A
0x5afe:$dir_call: dir =
0x5b4e:$dir_call: dir)\x0A
0x5b89:$dir_call: dir, 
0x612e:$dir_call: dir:\x0A
0x6179:$dir_call: dir)\x0A
0x6217:$dir_call: dir =
0x6266:$dir_call: dir)\x0A
0x62a0:$dir_call: dir, 
0x631d:$dir_call: dir)\x0A
0x63c6:$dir_call: dir =
0x6415:$dir_call: dir)\x0A
0x644f:$dir_call: dir, 
0x6d0d:$dir_call: dir):
0x6d5e:$dir_call: dir)\x0A
0x6dba:$dir_call: dir, 
0x6dcb:$dir_call: dir)\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/parameter/client.py
0x1f:$import_socket: import socket
0x3d:$import_urllib: import urllib.request as urllib2
0x3d:$import_urllib_sub: import urllib.request as urllib2
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/parameter/client.py
0x2d:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/utils/model_utils.py
0x75e:$getattr_call: getattr(M
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas-6.2.1.dist-info/METADATA
0x1349:$compile_call: compile a
0x14fb:$compile_call: compile(l
0x2f7a:$compile_call: compile(l
0x3cc3:$compile_call: compile(o
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/utils/sockets.py
0xe:$from_socket_import: from socket import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/elephas-6.2.1-py3-none-any/elephas/utils/sockets.py
0x0:$import_pickle: import pickle
