deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/tests/backends/pycryptodome/test_results.py
0xe:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/tests/backends/test_results.py
0xe:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/tests/backends/pysha3/test_results.py
0xe:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/tests/core/test_import_and_version.py
0xb8:$sys_modules: sys.modules
0x20a:$sys_modules: sys.modules
0x488:$sys_modules: sys.modules
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/scripts/release/test_package.py
0x10b:$bare_run: run
0x2f4:$bare_run: run
0x100:$alias_run: subprocess.run
0x101:$alias_run: ubprocess.run
0x102:$alias_run: bprocess.run
0x103:$alias_run: process.run
0x104:$alias_run: rocess.run
0x105:$alias_run: ocess.run
0x106:$alias_run: cess.run
0x107:$alias_run: ess.run
0x108:$alias_run: ss.run
0x109:$alias_run: s.run
0x2e9:$alias_run: subprocess.run
0x2ea:$alias_run: ubprocess.run
0x2eb:$alias_run: bprocess.run
0x2ec:$alias_run: process.run
0x2ed:$alias_run: rocess.run
0x2ee:$alias_run: ocess.run
0x2ef:$alias_run: cess.run
0x2f0:$alias_run: ess.run
0x2f1:$alias_run: ss.run
0x2f2:$alias_run: s.run
0x100:$fq_run: subprocess.run
0x2e9:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/scripts/release/test_package.py
0x3a2:$dir_call: dir:\x0A
0x3cf:$dir_call: dir))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/pyproject.toml
0x845:$locals_call: locals -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/eth_hash/utils.py
0x0:$import_importlib: import importlib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/eth_hash-0.7.1/eth_hash-0.7.1/eth_hash/__init__.py
0x0:$from_importlib_import: from importlib.metadata import
