metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/naming.py
0x2f2:$compile_call: compile(r
0x330:$compile_call: compile(r
0x369:$compile_call: compile(r
0x3a0:$compile_call: compile(r
0x823:$dir_call: dir, 
0x8dc:$dir_call: dir, 
0xa19:$dir_call: dir, 
0xae8:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/utils/file_utils.py
0x1f9:$from_urllib_import: from urllib.parse import
0x132:$import_urllib: import urllib
0x132:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/utils/file_utils.py
0x1664:$dir_call: dir =
0x1680:$dir_call: dir o
0x16bf:$dir_call: dir, 
0x16d9:$dir_call: dir =
0x16e9:$dir_call: dir)\x0A
0x1811:$dir_call: dir,\x0A
0x1c39:$dir_call: dir).
0x3a60:$dir_call: dir i
0x3a7b:$dir_call: dir =
0x3ab2:$dir_call: dir, 
0x3acc:$dir_call: dir =
0x3adc:$dir_call: dir)\x0A
0x3af8:$dir_call: dir, 
0x3c61:$dir_call: dir, 
0x4b2e:$dir_call: dir, 
0x4e64:$dir_call: dir, 
0x4ecd:$dir_call: dir o
0xa18:$vars_call: vars(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/loading.py
0x37e:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/loading.py
0x2c4:$import_inspect: import inspect
0x2b3:$import_importlib: import importlib
0xd7d:$dir_call: dir(f
0x2cae:$dir_call: dir(\x0A
0x3ae0:$dir_call: dir(i
0x3fb7:$dir_call: dir(p
0x40c0:$dir_call: dir(\x0A
0x5999:$dir_call: dir(i
0x59e2:$dir_call: dir(i
0x7a8b:$dir_call: dir: 
0x8042:$dir_call: dir (
0x8735:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/info.py
0x9f8:$dir_call: dir):
0xaa0:$dir_call: dir (
0xb92:$dir_call: dir, 
0xc25:$dir_call: dir, 
0xcbd:$dir_call: dir) 
0xd56:$dir_call: dir (
0xec1:$dir_call: dir}"
0xee3:$dir_call: dir:\x0A
0xf82:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/__init__.py
0x5d1:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/evaluation_suite/__init__.py
0x11:$import_inspect: import inspect
0x0:$import_importlib: import importlib
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/commands/evaluate_cli.py
0xe20:$assign_alias_subprocess: stderr=subprocess
0xe21:$assign_alias_subprocess: tderr=subprocess
0xe22:$assign_alias_subprocess: derr=subprocess
0xe23:$assign_alias_subprocess: err=subprocess
0xe24:$assign_alias_subprocess: rr=subprocess
0xe25:$assign_alias_subprocess: r=subprocess
0xe40:$assign_alias_subprocess: stdout=subprocess
0xe41:$assign_alias_subprocess: tdout=subprocess
0xe42:$assign_alias_subprocess: dout=subprocess
0xe43:$assign_alias_subprocess: out=subprocess
0xe44:$assign_alias_subprocess: ut=subprocess
0xe45:$assign_alias_subprocess: t=subprocess
0x2f2:$bare_run: run
0xdea:$bare_run: run
0x2e9:$bare_call: call
0x64e:$bare_call: call
0xddf:$alias_run: subprocess.run
0xde0:$alias_run: ubprocess.run
0xde1:$alias_run: bprocess.run
0xde2:$alias_run: process.run
0xde3:$alias_run: rocess.run
0xde4:$alias_run: ocess.run
0xde5:$alias_run: cess.run
0xde6:$alias_run: ess.run
0xde7:$alias_run: ss.run
0xde8:$alias_run: s.run
0xddf:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/commands/evaluate_cli.py
0x175:$dir_call: dir} 
0x30f:$dir_call: dir}/
0x3b2:$dir_call: dir}/
0xafb:$dir_call: dir =
0xe99:$dir_call: dir,\x0A
0xef4:$dir_call: dir /
0xfc0:$dir_call: dir,\x0A
0x114e:$dir_call: dir,\x0A
0x9b8:$vars_call: vars(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/module.py
0x1349:$dir_call: dir (
0x195a:$dir_call: dir: 
0x1f06:$dir_call: dir o
0x1f38:$dir_call: dir =
0x1f4f:$dir_call: dir()
0x2790:$dir_call: dir(s
0x27ce:$dir_call: dir:\x0A
0x28cb:$dir_call: dir =
0x28fa:$dir_call: dir =
0x291a:$dir_call: dir, 
0x295d:$dir_call: dir, 
0x2a65:$dir_call: dir, 
0x30c5:$dir_call: dir, 
0x3439:$dir_call: dir, 
0x382d:$dir_call: dir, 
0x3af0:$dir_call: dir, 
0x3cd7:$dir_call: dir, 
0x40a9:$dir_call: dir, 
0x6a12:$dir_call: dir, 
0x758f:$dir_call: dir =
0x75ac:$dir_call: dir, 
0x8764:$dir_call: dir (
0x8e6e:$dir_call: dir (
0x9589:$dir_call: dir (
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/saving.py
0x7fd:$assign_alias_os: cwd=os
0x7fe:$assign_alias_os: wd=os
0x7ff:$assign_alias_os: d=os
0x10a:$bare_system: system
0x16e:$bare_system: system
0x45d:$bare_exec: executable
0x459:$alias_exec: sys.executable
0x45a:$alias_exec: ys.executable
0x45b:$alias_exec: s.executable
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/saving.py
0x72e:$assign_alias_subprocess: res = subprocess
0x72f:$assign_alias_subprocess: es = subprocess
0x730:$assign_alias_subprocess: s = subprocess
0x77c:$assign_alias_subprocess: stdout=subprocess
0x77d:$assign_alias_subprocess: tdout=subprocess
0x77e:$assign_alias_subprocess: dout=subprocess
0x77f:$assign_alias_subprocess: out=subprocess
0x780:$assign_alias_subprocess: ut=subprocess
0x781:$assign_alias_subprocess: t=subprocess
0x7ca:$assign_alias_subprocess: res = subprocess
0x7cb:$assign_alias_subprocess: es = subprocess
0x7cc:$assign_alias_subprocess: s = subprocess
0x80e:$assign_alias_subprocess: stdout=subprocess
0x80f:$assign_alias_subprocess: tdout=subprocess
0x810:$assign_alias_subprocess: dout=subprocess
0x811:$assign_alias_subprocess: out=subprocess
0x812:$assign_alias_subprocess: ut=subprocess
0x813:$assign_alias_subprocess: t=subprocess
0x73f:$bare_run: run
0x7db:$bare_run: run
0x734:$alias_run: subprocess.run
0x735:$alias_run: ubprocess.run
0x736:$alias_run: bprocess.run
0x737:$alias_run: process.run
0x738:$alias_run: rocess.run
0x739:$alias_run: ocess.run
0x73a:$alias_run: cess.run
0x73b:$alias_run: ess.run
0x73c:$alias_run: ss.run
0x73d:$alias_run: s.run
0x7d0:$alias_run: subprocess.run
0x7d1:$alias_run: ubprocess.run
0x7d2:$alias_run: bprocess.run
0x7d3:$alias_run: process.run
0x7d4:$alias_run: rocess.run
0x7d5:$alias_run: ocess.run
0x7d6:$alias_run: cess.run
0x7d7:$alias_run: ess.run
0x7d8:$alias_run: ss.run
0x7d9:$alias_run: s.run
0x734:$fq_run: subprocess.run
0x7d0:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/saving.py
0x6d1:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/utils/gradio.py
0xcb:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/evaluate-0.4.3/evaluate-0.4.3/src/evaluate/config.py
0x0:$import_importlib: import importlib
0x47a:$import_importlib: import importlib
0x49e:$import_importlib: import importlib.metadata as importlib_metadata
