subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/exceptiongroup-1.2.2/exceptiongroup-1.2.2/tests/test_apport_monkeypatching.py
0x320:$assign_alias_subprocess: completed = subprocess
0x321:$assign_alias_subprocess: ompleted = subprocess
0x322:$assign_alias_subprocess: mpleted = subprocess
0x323:$assign_alias_subprocess: pleted = subprocess
0x324:$assign_alias_subprocess: leted = subprocess
0x325:$assign_alias_subprocess: eted = subprocess
0x326:$assign_alias_subprocess: ted = subprocess
0x327:$assign_alias_subprocess: ed = subprocess
0x328:$assign_alias_subprocess: d = subprocess
0x352:$assign_alias_subprocess: stdout=subprocess
0x353:$assign_alias_subprocess: tdout=subprocess
0x354:$assign_alias_subprocess: dout=subprocess
0x355:$assign_alias_subprocess: out=subprocess
0x356:$assign_alias_subprocess: ut=subprocess
0x357:$assign_alias_subprocess: t=subprocess
0x36a:$assign_alias_subprocess: stderr=subprocess
0x36b:$assign_alias_subprocess: tderr=subprocess
0x36c:$assign_alias_subprocess: derr=subprocess
0x36d:$assign_alias_subprocess: err=subprocess
0x36e:$assign_alias_subprocess: rr=subprocess
0x36f:$assign_alias_subprocess: r=subprocess
0x90:$bare_run: run
0x30c:$bare_run: run
0x337:$bare_run: run
0x538:$bare_run: run
0x613:$bare_call: call
0x32c:$alias_run: subprocess.run
0x32d:$alias_run: ubprocess.run
0x32e:$alias_run: bprocess.run
0x32f:$alias_run: process.run
0x330:$alias_run: rocess.run
0x331:$alias_run: ocess.run
0x332:$alias_run: cess.run
0x333:$alias_run: ess.run
0x334:$alias_run: ss.run
0x335:$alias_run: s.run
0x32c:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/exceptiongroup-1.2.2/exceptiongroup-1.2.2/src/exceptiongroup/_catch.py
0x24:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/exceptiongroup-1.2.2/exceptiongroup-1.2.2/src/exceptiongroup/_exceptions.py
0x71:$from_inspect_import: from inspect import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/exceptiongroup-1.2.2/exceptiongroup-1.2.2/tests/test_exceptions.py
0x4ba7:$getattr_call: getattr(e
0x4bdb:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/exceptiongroup-1.2.2/exceptiongroup-1.2.2/src/exceptiongroup/_formatting.py
0xcec:$sys_modules: sys.modules
0x44ab:$dir_call: dir(o
0xbfa:$getattr_call: getattr(e
0xce4:$getattr_call: getattr(s
0x1091:$getattr_call: getattr(e
0x3343:$getattr_call: getattr(\x0A
0x378d:$getattr_call: getattr(s
0x4369:$getattr_call: getattr(e
0x4418:$getattr_call: getattr(e
0x3aba:$dunder_dict_call: .__dict__)\x0A
0x45ff:$globals_call: globals) 
0x8bb:$locals_call: locals: 
0xae5:$locals_call: locals,\x0A
0x153d:$locals_call: locals,\x0A
0x18b9:$locals_call: locals,\x0A
0x1b64:$locals_call: locals,\x0A
0x45e8:$locals_call: locals) 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/exceptiongroup-1.2.2/exceptiongroup-1.2.2/tests/test_formatting.py
0x38:$from_urllib_import: from urllib.error import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/exceptiongroup-1.2.2/exceptiongroup-1.2.2/tests/test_formatting.py
0x1d12:$sys_modules: sys.modules
0x1d37:$sys_modules: sys.modules
0x1d61:$sys_modules: sys.modules
0x25ab:$sys_modules: sys.modules
0x25d0:$sys_modules: sys.modules
0x25fa:$sys_modules: sys.modules
0x2ef4:$sys_modules: sys.modules
0x2f19:$sys_modules: sys.modules
0x2f43:$sys_modules: sys.modules
0x32bc:$sys_modules: sys.modules
0x32e1:$sys_modules: sys.modules
0x330b:$sys_modules: sys.modules
0x3a4b:$sys_modules: sys.modules
0x3a70:$sys_modules: sys.modules
0x3a9a:$sys_modules: sys.modules
0x41f6:$sys_modules: sys.modules
0x421b:$sys_modules: sys.modules
0x4245:$sys_modules: sys.modules
0x4529:$sys_modules: sys.modules
0x454e:$sys_modules: sys.modules
0x4578:$sys_modules: sys.modules
0x47fd:$sys_modules: sys.modules
0x4822:$sys_modules: sys.modules
0x484c:$sys_modules: sys.modules
0x1958:$exec_call: exec("
0x1bc6:$exec_call: exec("
