subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/testing.py
0x481:$from_subprocess_import: from subprocess import 
0x1f3:$bare_run: run
0x3b5:$bare_run: run
0x8c7:$bare_run: run
0x908:$bare_run: run
0xcde:$bare_run: run
0x15b9:$bare_run: run
0x1645:$bare_run: run
0x1716:$bare_run: run
0x19bf:$bare_run: run
0x25e1:$bare_run: run
0x26d2:$bare_run: run
0x28b8:$bare_run: run
0x290e:$bare_run: run
0x2c90:$bare_run: run
0x2cc9:$bare_run: run
0x2d45:$bare_run: run
0x2e81:$bare_run: run
0x320f:$bare_run: run
0x3454:$bare_run: run
0x35e8:$bare_run: run
0x3622:$bare_run: run
0x1ea:$bare_call: call
0x158b:$bare_call: call
0x15c0:$bare_call: call
0x1ab9:$bare_call: call
0x8b8:$alias_run: CommandChecker.run
0x8b9:$alias_run: ommandChecker.run
0x8ba:$alias_run: mmandChecker.run
0x8bb:$alias_run: mandChecker.run
0x8bc:$alias_run: andChecker.run
0x8bd:$alias_run: ndChecker.run
0x8be:$alias_run: dChecker.run
0x8bf:$alias_run: Checker.run
0x8c0:$alias_run: hecker.run
0x8c1:$alias_run: ecker.run
0x8c2:$alias_run: cker.run
0x8c3:$alias_run: ker.run
0x8c4:$alias_run: er.run
0x8c5:$alias_run: r.run
0x15aa:$alias_run: CommandChecker.run
0x15ab:$alias_run: ommandChecker.run
0x15ac:$alias_run: mmandChecker.run
0x15ad:$alias_run: mandChecker.run
0x15ae:$alias_run: andChecker.run
0x15af:$alias_run: ndChecker.run
0x15b0:$alias_run: dChecker.run
0x15b1:$alias_run: Checker.run
0x15b2:$alias_run: hecker.run
0x15b3:$alias_run: ecker.run
0x15b4:$alias_run: cker.run
0x15b5:$alias_run: ker.run
0x15b6:$alias_run: er.run
0x15b7:$alias_run: r.run
0x19b0:$alias_run: CommandChecker.run
0x19b1:$alias_run: ommandChecker.run
0x19b2:$alias_run: mmandChecker.run
0x19b3:$alias_run: mandChecker.run
0x19b4:$alias_run: andChecker.run
0x19b5:$alias_run: ndChecker.run
0x19b6:$alias_run: dChecker.run
0x19b7:$alias_run: Checker.run
0x19b8:$alias_run: hecker.run
0x19b9:$alias_run: ecker.run
0x19ba:$alias_run: cker.run
0x19bb:$alias_run: ker.run
0x19bc:$alias_run: er.run
0x19bd:$alias_run: r.run
0x25d2:$alias_run: CommandChecker.run
0x25d3:$alias_run: ommandChecker.run
0x25d4:$alias_run: mmandChecker.run
0x25d5:$alias_run: mandChecker.run
0x25d6:$alias_run: andChecker.run
0x25d7:$alias_run: ndChecker.run
0x25d8:$alias_run: dChecker.run
0x25d9:$alias_run: Checker.run
0x25da:$alias_run: hecker.run
0x25db:$alias_run: ecker.run
0x25dc:$alias_run: cker.run
0x25dd:$alias_run: ker.run
0x25de:$alias_run: er.run
0x25df:$alias_run: r.run
0x26cd:$alias_run: self.run
0x26ce:$alias_run: elf.run
0x26cf:$alias_run: lf.run
0x26d0:$alias_run: f.run
0x320b:$alias_run: cmd.run
0x320c:$alias_run: md.run
0x320d:$alias_run: d.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/testing.py
0x3ae:$dir_call: dir t
0x1af9:$dir_call: dir (
0x1e70:$dir_call: dir =
0x1fd9:$dir_call: dir =
0x1fe1:$dir_call: dir o
0x2331:$dir_call: dir:\x0A
0x234b:$dir_call: dir(s
0x2355:$dir_call: dir))
0x244b:$dir_call: dir:\x0A
0x2465:$dir_call: dir(o
0x2c3d:$dir_call: dir (
0x3133:$dir_call: dir) 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/examples/cut_mp4.py
0x63a:$bare_run: run
0x9f4:$bare_call: call
0x9ee:$bare_check_call: check_call
0x636:$alias_run: cmd.run
0x637:$alias_run: md.run
0x638:$alias_run: d.run
0x9e3:$alias_check_call: subprocess.check_call
0x9e4:$alias_check_call: ubprocess.check_call
0x9e5:$alias_check_call: bprocess.check_call
0x9e6:$alias_check_call: process.check_call
0x9e7:$alias_check_call: rocess.check_call
0x9e8:$alias_check_call: ocess.check_call
0x9e9:$alias_check_call: cess.check_call
0x9ea:$alias_check_call: ess.check_call
0x9eb:$alias_check_call: ss.check_call
0x9ec:$alias_check_call: s.check_call
0x9e3:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/test/test_calc_cmd.py
0xe8a:$dir_call: dir):
0xf1d:$dir_call: dir)\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/utils.py
0x2096:$assign_alias_os: environ = os
0x2097:$assign_alias_os: nviron = os
0x2098:$assign_alias_os: viron = os
0x2099:$assign_alias_os: iron = os
0x209a:$assign_alias_os: ron = os
0x209b:$assign_alias_os: on = os
0x209c:$assign_alias_os: n = os
0x2155:$assign_alias_os: executable_basename = os
0x2156:$assign_alias_os: xecutable_basename = os
0x2157:$assign_alias_os: ecutable_basename = os
0x2158:$assign_alias_os: cutable_basename = os
0x2159:$assign_alias_os: utable_basename = os
0x215a:$assign_alias_os: table_basename = os
0x215b:$assign_alias_os: able_basename = os
0x215c:$assign_alias_os: ble_basename = os
0x215d:$assign_alias_os: le_basename = os
0x215e:$assign_alias_os: e_basename = os
0x215f:$assign_alias_os: _basename = os
0x2160:$assign_alias_os: basename = os
0x2161:$assign_alias_os: asename = os
0x2162:$assign_alias_os: sename = os
0x2163:$assign_alias_os: ename = os
0x2164:$assign_alias_os: name = os
0x2165:$assign_alias_os: ame = os
0x2166:$assign_alias_os: me = os
0x2167:$assign_alias_os: e = os
0x1dcf:$bare_exec: executable(executable=None, path=None, environ=None):
0x1dda:$bare_exec: executable=None, path=None, environ=None):
0x1e32:$bare_exec: executable,
0x1e82:$bare_exec: executable (str): Name or path of an executable
0x1ea7:$bare_exec: executable
0x2050:$bare_exec: executable = sys.executable if executable is None else executable
0x2061:$bare_exec: executable if executable is None else executable
0x206f:$bare_exec: executable is None else executable
0x2087:$bare_exec: executable
0x2155:$bare_exec: executable_basename = os.path.basename(executable)
0x217c:$bare_exec: executable)
0x21b6:$bare_exec: executable, p) == executable_basename:
0x21c8:$bare_exec: executable_basename:
0x21f0:$bare_exec: executable_basename
0x2240:$bare_exec: executable
0x205d:$alias_exec: sys.executable if executable is None else executable
0x205e:$alias_exec: ys.executable if executable is None else executable
0x205f:$alias_exec: s.executable if executable is None else executable
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/utils.py
0x1c5:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/errors.py
0x82b:$getattr_call: getattr(v
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/command.py
0x382:$getattr_call: getattr(f
0x39d:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/sinter.py
0x58:$import_inspect: import inspect
0x12b9:$compile_call: compile(c
0x1336:$exec_call: exec(c
0x1358:$exec_call: exec("
0x135e:$exec_call: exec c
0x211:$getattr_call: getattr(f
0x2a1:$getattr_call: getattr(f
0x702:$getattr_call: getattr(o
0x71a:$getattr_call: getattr(o
0x795:$getattr_call: getattr(o
0x7ad:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/parser.py
0x8cb7:$getattr_call: getattr(p
0x8d2c:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/requirements.txt
0x26:$compile_call: compile w
0x65:$compile_call: compile r
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/examples/giffr.py
0x8de:$bare_run: run
0x12fa:$bare_call: call
0x138a:$bare_call: call
0x12f4:$bare_check_call: check_call
0x1384:$bare_check_call: check_call
0x8da:$alias_run: cmd.run
0x8db:$alias_run: md.run
0x8dc:$alias_run: d.run
0x12e9:$alias_check_call: subprocess.check_call
0x12ea:$alias_check_call: ubprocess.check_call
0x12eb:$alias_check_call: bprocess.check_call
0x12ec:$alias_check_call: process.check_call
0x12ed:$alias_check_call: rocess.check_call
0x12ee:$alias_check_call: ocess.check_call
0x12ef:$alias_check_call: cess.check_call
0x12f0:$alias_check_call: ess.check_call
0x12f1:$alias_check_call: ss.check_call
0x12f2:$alias_check_call: s.check_call
0x1379:$alias_check_call: subprocess.check_call
0x137a:$alias_check_call: ubprocess.check_call
0x137b:$alias_check_call: bprocess.check_call
0x137c:$alias_check_call: process.check_call
0x137d:$alias_check_call: rocess.check_call
0x137e:$alias_check_call: ocess.check_call
0x137f:$alias_check_call: cess.check_call
0x1380:$alias_check_call: ess.check_call
0x1381:$alias_check_call: ss.check_call
0x1382:$alias_check_call: s.check_call
0x12e9:$fq_check_call: subprocess.check_call
0x1379:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/examples/giffr.py
0xc00:$dir_call: dir, 
0xc27:$dir_call: dir =
0xc60:$dir_call: dir i
0xc79:$dir_call: dir =
0xde8:$dir_call: dir +
0xf99:$dir_call: dir =
0xfa3:$dir_call: dir +
0xfd1:$dir_call: dir)\x0A
0x12af:$dir_call: dir +
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/tox.ini
0x79:$dir_call: dir =
0xd1:$dir_call: dir}/
0x112:$dir_call: dir}/
0x1be:$dir_call: dir =
0x205:$dir_call: dir}/
0x245:$dir_call: dir}/
0x283:$dir_call: dir}/
0x2a2:$dir_call: dir}/
0x2e3:$dir_call: dir =
0x2f0:$dir_call: dir}\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/helpers.py
0x3b4b:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/face-24.0.0/face-24.0.0/face/middleware.py
0x1acf:$getattr_call: getattr(t
