metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/internal/containers.py
0x54c:$getattr_call: getattr(x
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/wgit/repo.py
0x1d1:$dir_call: dir n
0xbbd:$dir_call: dir, 
0xbd3:$dir_call: dir e
0xc1a:$dir_call: dir (
0xc3e:$dir_call: dir i
0xf03:$dir_call: dir: 
0xf80:$dir_call: dir i
0xf8e:$dir_call: dir !
0x1170:$dir_call: dir(p
0x1576:$dir_call: dir: 
0x15b6:$dir_call: dir f
0x15cf:$dir_call: dir o
0x1648:$dir_call: dir (
0x177d:$dir_call: dir):
0x1817:$dir_call: dir !
0x183a:$dir_call: dir =
0x1883:$dir_call: dir):
0x195c:$dir_call: dir: 
0x1a18:$dir_call: dir)\x0A
0x1a89:$dir_call: dir: 
0x3d41:$dir_call: dir()
0x45b8:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/optim/grad_scaler.py
0x2a5e:$compile_call: compile o
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/internal/object.py
0xc7:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/nn/offload.py
0xb3:$from_builtins_import: from builtins import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/nn/data_parallel/gossip/utils/helpers.py
0xecc:$getattr_call: getattr(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/nn/distributed_pipeline/trace.py
0x0:$import_inspect: import inspect
0x360:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/nn/distributed_pipeline/graph.py
0x642:$compile_call: compile m
0x13f6:$compile_call: compile(s
0x2218:$compile_call: compile()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/nn/mevo.py
0x4a02:$eval_call: eval t
0x56f5:$eval_call: eval t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/nn/data_parallel/gossip/distributed.py
0xb7b9:$eval_call: eval(s
0xb81b:$eval_call: eval()
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/wgit/pygit.py
0x161c:$assign_alias_subprocess: set_name = subprocess
0x161d:$assign_alias_subprocess: et_name = subprocess
0x161e:$assign_alias_subprocess: t_name = subprocess
0x161f:$assign_alias_subprocess: _name = subprocess
0x1620:$assign_alias_subprocess: name = subprocess
0x1621:$assign_alias_subprocess: ame = subprocess
0x1622:$assign_alias_subprocess: me = subprocess
0x1623:$assign_alias_subprocess: e = subprocess
0x1692:$assign_alias_subprocess: set_email = subprocess
0x1693:$assign_alias_subprocess: et_email = subprocess
0x1694:$assign_alias_subprocess: t_email = subprocess
0x1695:$assign_alias_subprocess: _email = subprocess
0x1696:$assign_alias_subprocess: email = subprocess
0x1697:$assign_alias_subprocess: mail = subprocess
0x1698:$assign_alias_subprocess: ail = subprocess
0x1699:$assign_alias_subprocess: il = subprocess
0x169a:$assign_alias_subprocess: l = subprocess
0x1632:$bare_run: run
0x16a9:$bare_run: run
0x1627:$alias_run: subprocess.run
0x1628:$alias_run: ubprocess.run
0x1629:$alias_run: bprocess.run
0x162a:$alias_run: process.run
0x162b:$alias_run: rocess.run
0x162c:$alias_run: ocess.run
0x162d:$alias_run: cess.run
0x162e:$alias_run: ess.run
0x162f:$alias_run: ss.run
0x1630:$alias_run: s.run
0x169e:$alias_run: subprocess.run
0x169f:$alias_run: ubprocess.run
0x16a0:$alias_run: bprocess.run
0x16a1:$alias_run: process.run
0x16a2:$alias_run: rocess.run
0x16a3:$alias_run: ocess.run
0x16a4:$alias_run: cess.run
0x16a5:$alias_run: ess.run
0x16a6:$alias_run: ss.run
0x16a7:$alias_run: s.run
0x1627:$fq_run: subprocess.run
0x169e:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/wgit/pygit.py
0x56b:$dir_call: dir o
0x626:$dir_call: dir i
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/wgit/sha1_store.py
0x100:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/wgit/sha1_store.py
0x1151:$dir_call: dir f
0x170c:$dir_call: dir (
0x190f:$dir_call: dir: 
0x1c29:$dir_call: dir(s
0x2029:$dir_call: dir:\x0A
0x2070:$dir_call: dir).
0x2078:$dir_call: dir()
0x20a7:$dir_call: dir =
0x20b6:$dir_call: dir)\x0A
0x20e3:$dir_call: dir, 
0x2110:$dir_call: dir =
0x2155:$dir_call: dir, 
0x218a:$dir_call: dir()
0x2343:$dir_call: dir a
0x2db7:$dir_call: dir, 
0x2ddd:$dir_call: dir =
0x2df1:$dir_call: dir(s
0x2e68:$dir_call: dir(e
0x3967:$dir_call: dir(s
0x3f3c:$dir_call: dir(s
0x4223:$dir_call: dir, 
0x4a01:$dir_call: dir)\x0A
0x4a99:$dir_call: dir(s
0x4add:$dir_call: dir f
0x4ba8:$dir_call: dir h
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/nn/distributed_pipeline/partition_handler.py
0x2380:$eval_call: eval m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/nn/pipe/async_schedule.py
0x1725:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/nn/pipe/pipeline.py
0x169d:$eval_call: eval m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/tooling/layer_memory_tracker.py
0x172c:$getattr_call: getattr(s
0x1756:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/nn/pipe/pipe.py
0x49c:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/internal/parallel.py
0x1349:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/optim/adascale.py
0x73d5:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/nn/data_parallel/sharded_ddp.py
0x438c:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/nn/misc/flatten_params_wrapper.py
0x3b24:$getattr_call: getattr(s
0x3fa7:$getattr_call: getattr(s
0x4671:$getattr_call: getattr(s
0x47c2:$vars_call: vars: 
0x4845:$vars_call: vars: 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/fair_dev/testing/testing.py
0x6569:$assign_alias_os: old_cwd = os
0x656a:$assign_alias_os: ld_cwd = os
0x656b:$assign_alias_os: d_cwd = os
0x656c:$assign_alias_os: _cwd = os
0x656d:$assign_alias_os: cwd = os
0x656e:$assign_alias_os: wd = os
0x656f:$assign_alias_os: d = os
0x69c5:$assign_alias_os: pid = os
0x69c6:$assign_alias_os: id = os
0x69c7:$assign_alias_os: d = os
0x13ff:$bare_system: system
0x5c9a:$bare_system: system
0xe3f:$bare_exec: execution.
0x1f4e:$bare_spawn: spawn_for_all_world_sizes(
0x2105:$bare_spawn: spawn(
0x22e1:$bare_spawn: spawn"""
0x2929:$bare_spawn: spawn(world_sizes: Optional[List[int]] = None) -> Callable:
0x2b30:$bare_spawn: spawn (i.e. '{name}') should not have names beginning in 'test' as they will"
0x2bbb:$bare_spawn: spawn wrapper"
0x2d3b:$bare_spawn: spawn`
0x2d7a:$bare_spawn: spawn").SimpleQueue()
0x33fe:$bare_spawn: spawn_for_all_world_sizes(worker_process, world_sizes, (func, args, error_queue))
0x2102:$alias_spawn: mp.spawn(
0x2103:$alias_spawn: p.spawn(
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/fair_dev/testing/testing.py
0x13b9:$bare_run: run
0x1dfb:$bare_run: run
0x2121:$bare_run: run
0x2baf:$bare_run: run
0x2753:$bare_call: call
0x29f0:$bare_call: call
0x351c:$bare_call: call
0x35ae:$bare_call: call
0x35f6:$bare_call: call
0x5ce3:$bare_call: call
0x5d33:$bare_call: call
0x6b9d:$bare_call: call
0xfb9:$bare_check_output: check_output
0xfae:$alias_check_output: subprocess.check_output
0xfaf:$alias_check_output: ubprocess.check_output
0xfb0:$alias_check_output: bprocess.check_output
0xfb1:$alias_check_output: process.check_output
0xfb2:$alias_check_output: rocess.check_output
0xfb3:$alias_check_output: ocess.check_output
0xfb4:$alias_check_output: cess.check_output
0xfb5:$alias_check_output: ess.check_output
0xfb6:$alias_check_output: ss.check_output
0xfb7:$alias_check_output: s.check_output
0xfae:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/fair_dev/testing/testing.py
0x476:$import_inspect: import inspect
0x65ae:$dir_call: dir:\x0A
0x65c0:$dir_call: dir(t
0x65c9:$dir_call: dir)\x0A
0x6618:$dir_call: dir(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/experimental/nn/ampnet_pipe/ampnet.py
0x11c1:$getattr_call: getattr(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/nn/pipe/messages.py
0x3bf:$globals_call: globals()
0xd1d:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/nn/pipe/async_pipeline.py
0x5fd:$eval_call: eval m
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/benchmarks/oss.py
0xbfa:$assign_alias_os: golden_data = os
0xbfb:$assign_alias_os: olden_data = os
0xbfc:$assign_alias_os: lden_data = os
0xbfd:$assign_alias_os: den_data = os
0xbfe:$assign_alias_os: en_data = os
0xbff:$assign_alias_os: n_data = os
0xc00:$assign_alias_os: _data = os
0xc01:$assign_alias_os: data = os
0xc02:$assign_alias_os: ata = os
0xc03:$assign_alias_os: ta = os
0xc04:$assign_alias_os: a = os
0x34d3:$bare_spawn: spawn(
0x362c:$bare_spawn: spawn(
0x378d:$bare_spawn: spawn(
0x34d0:$alias_spawn: mp.spawn(
0x34d1:$alias_spawn: p.spawn(
0x3629:$alias_spawn: mp.spawn(
0x362a:$alias_spawn: p.spawn(
0x378a:$alias_spawn: mp.spawn(
0x378b:$alias_spawn: p.spawn(
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/benchmarks/oss.py
0xed:$import_importlib: import importlib
0x46e:$dir_call: dir()
0x609:$getattr_call: getattr(i
0x694:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/fairscale/nn/data_parallel/fully_sharded_data_parallel.py
0xba2c:$eval_call: eval, 
0x110fd:$eval_call: eval m
0x17c4d:$eval_call: eval c
0x926f:$getattr_call: getattr(s
0x15274:$getattr_call: getattr(p
0x1f825:$getattr_call: getattr(o
0xa03b:$vars_call: vars: 
0xa0c4:$vars_call: vars: 
0xa9a8:$vars_call: vars: 
0xaa37:$vars_call: vars: 
0x93be:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/benchmarks/fsdp.py
0x14c0:$eval_call: eval:\x0A
0x1870:$eval_call: eval:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/benchmarks/pipe.py
0x1497:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/setup.py
0x10c:$dir_call: dir =
0x4d8:$dir_call: dir, 
0x2ef:$eval_call: eval(v
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/benchmarks/datasets/mnist.py
0x150:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fairscale-0.4.13/fairscale-0.4.13/benchmarks/datasets/wikitext2_data.py
0x5db:$dir_call: dir =
