metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/PKG-INFO
0xa6a:$compile_call: compile f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet.egg-info/PKG-INFO
0xa6a:$compile_call: compile f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/README.rst
0x623:$compile_call: compile f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/dataframe.py
0x27f0:$getattr_call: getattr(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/converted_types.py
0xcac:$getattr_call: getattr(l
0xd0a:$getattr_call: getattr(l
0xd69:$getattr_call: getattr(l
0x1446:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/schema.py
0x301:$dir_call: dir(r
0x3a1:$dir_call: dir(r
0x327:$getattr_call: getattr(r
0x3c9:$getattr_call: getattr(\x0A
0x908:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/util.py
0x43af:$import_inspect: import inspect
0x29eb:$compile_call: compile e
0x2aa4:$compile_call: compile(r
0x2af8:$compile_call: compile("
0x35fc:$getattr_call: getattr(d
0x43dd:$vars_call: vars(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/compression.py
0x81d:$dir_call: dir(p
0x7d4:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/.github/workflows/wheel.yml
0x23c:$dir_call: dir} 
0x81c:$dir_call: dir} 
0xdce:$dir_call: dir} 
0x136b:$dir_call: dir} 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/cencoding.pyx
0x685b:$dunder_dir_call: __dir__(s
0x6605:$getattr_call: getattr(s
0x672f:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/.pylintrc
0x2b69:$locals_call: locals f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/parquet.thrift
0x5e92:$eval_call: eval m
0x85cb:$eval_call: eval m
0x87d0:$eval_call: eval m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/api.py
0x2fd:$compile_call: compile(r
0x86be:$compile_call: compile(r
0x183d:$dir_call: dir(f
0x8ce9:$eval_call: eval(c
0x129d:$getattr_call: getattr(o
0xa11d:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/.github/workflows/test_wheel.yaml
0x328:$dir_call: dir} 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/setup.py
0x689:$bare_call: call
0x67e:$alias_call: subprocess.call
0x67f:$alias_call: ubprocess.call
0x680:$alias_call: bprocess.call
0x681:$alias_call: process.call
0x682:$alias_call: rocess.call
0x683:$alias_call: ocess.call
0x684:$alias_call: cess.call
0x685:$alias_call: ess.call
0x686:$alias_call: ss.call
0x687:$alias_call: s.call
0x67e:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/setup.py
0x17f:$import_builtins: import builtins
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/core.py
0x9b7:$getattr_call: getattr(d
0xaba:$getattr_call: getattr(m
0x5954:$getattr_call: getattr(c
0x5b76:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/writer.py
0x81e9:$eval_call: eval(c
0x1d07:$getattr_call: getattr(d
0x2c97:$getattr_call: getattr f
0x6a3f:$getattr_call: getattr(p
0x6f15:$getattr_call: getattr(p
0x792e:$getattr_call: getattr(p
0xd409:$getattr_call: getattr(d
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/speedups.c
0xa35b3:$from_pickle_import: from pickle import
0xa3855:$from_pickle_import: from pickle import
0xa3cf0:$from_pickle_import: from pickle import
0xa40eb:$from_pickle_import: from pickle import
0xa41cf:$from_pickle_import: from pickle import
0xd027c:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/speedups.c
0xd9003:$dunder_builtins: __builtins__
0xd0ae1:$dunder_import_call: __import__(
0xd0b54:$dunder_import_call: __import__(
0xd0d3b:$dunder_import_call: __import__(
0xd0d91:$dunder_import_call: __import__(
0xd0e12:$dunder_import_call: __import__(
0xd0f47:$dunder_import_call: __import__(
0xd0fab:$dunder_import_call: __import__(
0xd9f1c:$dunder_import_call: __import__(
0xd9f72:$dunder_import_call: __import__(
0xda10b:$dunder_import_call: __import__(
0xda17e:$dunder_import_call: __import__(
0xda503:$dunder_import_call: __import__(
0xda559:$dunder_import_call: __import__(
0xda5da:$dunder_import_call: __import__(
0xda9a1:$dunder_import_call: __import__(
0xdaa14:$dunder_import_call: __import__(
0xdaabb:$dunder_import_call: __import__(
0xdab1f:$dunder_import_call: __import__(
0xdae84:$dunder_import_call: __import__(
0xdaeda:$dunder_import_call: __import__(
0xdb077:$dunder_import_call: __import__(
0xdb4c1:$dunder_import_call: __import__(
0xdb517:$dunder_import_call: __import__(
0x508:$compile_call: compile C
0x11f26e:$compile_call: compile t
0xc47a1:$eval_call: eval, 
0xc47c6:$eval_call: eval, 
0xc4862:$eval_call: eval, 
0xc7cb4:$eval_call: eval, 
0xc7cd9:$eval_call: eval, 
0xc7d7a:$eval_call: eval, 
0xcaa1a:$eval_call: eval, 
0xcaa3f:$eval_call: eval, 
0xcaae5:$eval_call: eval, 
0xd754c:$exec_call: exec, 
0x3f483:$getattr_call: getattr(s
0x3f926:$getattr_call: getattr(s
0x3fbd8:$getattr_call: getattr(s
0x3fd66:$getattr_call: getattr(s
0x404c8:$getattr_call: getattr(s
0x47b98:$getattr_call: getattr(s
0x47d94:$getattr_call: getattr(s
0x47f2a:$getattr_call: getattr(s
0x4802c:$getattr_call: getattr(s
0x48435:$getattr_call: getattr(s
0xe0d55:$getattr_call: getattr))
0xe0d75:$getattr_call: getattr(o
0xdf85a:$vars_call: vars c
0x10a66e:$vars_call: vars,*
0x10a6a1:$vars_call: vars,*
0x1be2d:$globals_call: globals,\x0A
0x1c5c8:$globals_call: globals,\x0A
0xd2bbc:$globals_call: globals #
0xdfbfc:$globals_call: globals #
0xe603b:$globals_call: globals) 
0xe60e3:$globals_call: globals !
0xe61d8:$globals_call: globals, 
0xe63fa:$globals_call: globals =
0xe67c6:$globals_call: globals);
0xe6969:$globals_call: globals);
0xe6cde:$globals_call: globals, 
0xe6dbb:$globals_call: globals, 
0x100c84:$globals_call: globals(_
0x100cf0:$globals_call: globals);
0x1027bd:$globals_call: globals, 
0x10280a:$globals_call: globals, 
0x103361:$globals_call: globals, 
0x10370f:$globals_call: globals =
0x103739:$globals_call: globals);
0x103d94:$globals_call: globals);
0x10437a:$globals_call: globals);
0x108031:$globals_call: globals, 
0x1080eb:$globals_call: globals, 
0x10ad48:$globals_call: globals,*
0xe614e:$locals_call: locals, 
0xe6220:$locals_call: locals =
0x109810:$locals_call: locals, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/cencoding.c
0xb453d:$from_pickle_import: from pickle import
0xb47df:$from_pickle_import: from pickle import
0xb4c7a:$from_pickle_import: from pickle import
0xb5075:$from_pickle_import: from pickle import
0xb5159:$from_pickle_import: from pickle import
0x16137b:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/fastparquet-2024.11.0/fastparquet-2024.11.0/fastparquet/cencoding.c
0x16b19c:$dunder_builtins: __builtins__
0x1d12d8:$dunder_builtins: __builtins__
0x161596:$dunder_import_call: __import__(
0x161609:$dunder_import_call: __import__(
0x1617f0:$dunder_import_call: __import__(
0x161846:$dunder_import_call: __import__(
0x1618c7:$dunder_import_call: __import__(
0x1619fc:$dunder_import_call: __import__(
0x161a60:$dunder_import_call: __import__(
0x16c0b9:$dunder_import_call: __import__(
0x16c10f:$dunder_import_call: __import__(
0x16c2a8:$dunder_import_call: __import__(
0x16c31b:$dunder_import_call: __import__(
0x16c6a0:$dunder_import_call: __import__(
0x16c6f6:$dunder_import_call: __import__(
0x16c777:$dunder_import_call: __import__(
0x16cb3e:$dunder_import_call: __import__(
0x16cbb1:$dunder_import_call: __import__(
0x16cc58:$dunder_import_call: __import__(
0x16ccbc:$dunder_import_call: __import__(
0x16d021:$dunder_import_call: __import__(
0x16d077:$dunder_import_call: __import__(
0x16d214:$dunder_import_call: __import__(
0x16d65e:$dunder_import_call: __import__(
0x16d6b4:$dunder_import_call: __import__(
0x50b:$compile_call: compile C
0x1d3274:$compile_call: compile t
0x2b83f:$dunder_dir_call: __dir__(s
0x132eff:$dunder_dir_call: __dir__(s
0x133a28:$dunder_dir_call: __dir__(s
0x133af6:$dunder_dir_call: __dir__(P
0x133b82:$dunder_dir_call: __dir__, 
0x133be4:$dunder_dir_call: __dir__(P
0x133cab:$dunder_dir_call: __dir__ (
0x133d46:$dunder_dir_call: __dir__((
0x133e2f:$dunder_dir_call: __dir__(s
0x133f89:$dunder_dir_call: __dir__(s
0x134144:$dunder_dir_call: __dir__(s
0x14cf80:$dunder_dir_call: __dir__, 
0x14cfca:$dunder_dir_call: __dir__},
0x1504c0:$eval_call: eval, 
0x1504e5:$eval_call: eval, 
0x150581:$eval_call: eval, 
0x1539d7:$eval_call: eval, 
0x1539fc:$eval_call: eval, 
0x153a9d:$eval_call: eval, 
0x15673f:$eval_call: eval, 
0x156764:$eval_call: eval, 
0x15680a:$eval_call: eval, 
0x169727:$exec_call: exec, 
0x5040d:$getattr_call: getattr(s
0x508b0:$getattr_call: getattr(s
0x50b62:$getattr_call: getattr(s
0x50cf0:$getattr_call: getattr(s
0x51452:$getattr_call: getattr(s
0x58b22:$getattr_call: getattr(s
0x58d1e:$getattr_call: getattr(s
0x58eb4:$getattr_call: getattr(s
0x58fb6:$getattr_call: getattr(s
0x593bf:$getattr_call: getattr(s
0x12e49f:$getattr_call: getattr(s
0x12e929:$getattr_call: getattr(s
0x12eb4a:$getattr_call: getattr(s
0x12ed1c:$getattr_call: getattr(s
0x12ee55:$getattr_call: getattr(s
0x12f01d:$getattr_call: getattr(s
0x1308f1:$getattr_call: getattr(s
0x130ea5:$getattr_call: getattr(s
0x130f82:$getattr_call: getattr(s
0x131162:$getattr_call: getattr(s
0x1312d8:$getattr_call: getattr(s
0x131535:$getattr_call: getattr(s
0x17fc54:$getattr_call: getattr))
0x17fc74:$getattr_call: getattr(o
0x17e757:$vars_call: vars c
0x19ec44:$vars_call: vars,*
0x19ec77:$vars_call: vars,*
0x163fce:$globals_call: globals #
0x17eafb:$globals_call: globals #
0x184f3a:$globals_call: globals) 
0x184fe2:$globals_call: globals !
0x1850d7:$globals_call: globals, 
0x1852f9:$globals_call: globals =
0x1856c5:$globals_call: globals);
0x185868:$globals_call: globals);
0x185bdd:$globals_call: globals, 
0x185cba:$globals_call: globals, 
0x19f31e:$globals_call: globals,*
0x1d08bd:$globals_call: globals,*
0x1d103b:$globals_call: globals, 
0x1d1055:$globals_call: globals =
0x1d107c:$globals_call: globals))
0x1d10b5:$globals_call: globals, 
0x1d1195:$globals_call: globals, 
0x1d1279:$globals_call: globals, 
0x1d12ce:$globals_call: globals, 
0x1d1339:$globals_call: globals, 
0x1d1342:$globals_call: globals);
0x1d13a1:$globals_call: globals);
0x1d13d5:$globals_call: globals);
0x18504d:$locals_call: locals, 
0x18511f:$locals_call: locals =
0x19dde6:$locals_call: locals, 
