metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flake8_html-0.4.3-py2.py3-none-any/flake8_html/plugin.py
0x2dc:$import_importlib: import importlib.metadata as importlib_metadata
0x316:$import_importlib: import importlib
0x7b7:$dir_call: dir =
0x7e9:$dir_call: dir:\x0A
0x80a:$dir_call: dir m
0x883:$dir_call: dir(s
0x88f:$dir_call: dir):
0x8a6:$dir_call: dir(s
0x8b2:$dir_call: dir)\x0A
0x1c3a:$dir_call: dir, 
0x1f06:$dir_call: dir, 
0x208b:$dir_call: dir, 
0x238f:$dir_call: dir, 
0x25f8:$dir_call: dir o
