metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/tool/fp_entity_ktv.py
0xd98:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/init_web.py
0x4e:$compile_call: compile(r
0x13d:$compile_call: compile(r
0x1e8:$compile_call: compile(r
0x2a6:$compile_call: compile(r
0x347:$compile_call: compile(r
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/tool/modal_command.py
0x887:$bare_system: system
0x943:$bare_system: system
0x4a3:$bare_exec: execute_thread_function, args=())
0x635:$bare_exec: execute_thread_function(cls):
0x940:$alias_system: os.system(command[1])
0x941:$alias_system: s.system(command[1])
0x940:$fq_system: os.system(command[1])
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/init_route.py
0x244:$assign_alias_os: path = os
0x245:$assign_alias_os: ath = os
0x246:$assign_alias_os: th = os
0x247:$assign_alias_os: h = os
0x26d:$assign_alias_os: result_list = os
0x26e:$assign_alias_os: esult_list = os
0x26f:$assign_alias_os: sult_list = os
0x270:$assign_alias_os: ult_list = os
0x271:$assign_alias_os: lt_list = os
0x272:$assign_alias_os: t_list = os
0x273:$assign_alias_os: _list = os
0x274:$assign_alias_os: list = os
0x275:$assign_alias_os: ist = os
0x276:$assign_alias_os: st = os
0x277:$assign_alias_os: t = os
0x3ca:$assign_alias_os: tmp = os
0x3cb:$assign_alias_os: mp = os
0x3cc:$assign_alias_os: p = os
0xa4c:$assign_alias_os: path = os
0xa4d:$assign_alias_os: ath = os
0xa4e:$assign_alias_os: th = os
0xa4f:$assign_alias_os: h = os
0x8e5:$bare_system: system
0xa2d:$bare_system: system
0xa24:$alias_system: platform.system() == 'Windows':
0xa25:$alias_system: latform.system() == 'Windows':
0xa26:$alias_system: atform.system() == 'Windows':
0xa27:$alias_system: tform.system() == 'Windows':
0xa28:$alias_system: form.system() == 'Windows':
0xa29:$alias_system: orm.system() == 'Windows':
0xa2a:$alias_system: rm.system() == 'Windows':
0xa2b:$alias_system: m.system() == 'Windows':
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/init_route.py
0x282:$dir_call: dir(p
0x330:$dir_call: dir(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/util.py
0x9c8:$dir_call: dir(z
0xab4:$dir_call: dir(z
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/static/js/showdown_2.1.0.js
0x287a:$exec_call: exec(e
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/init_plugin.py
0x1ba:$assign_alias_os: plugin_path = os
0x1bb:$assign_alias_os: lugin_path = os
0x1bc:$assign_alias_os: ugin_path = os
0x1bd:$assign_alias_os: gin_path = os
0x1be:$assign_alias_os: in_path = os
0x1bf:$assign_alias_os: n_path = os
0x1c0:$assign_alias_os: _path = os
0x1c1:$assign_alias_os: path = os
0x1c2:$assign_alias_os: ath = os
0x1c3:$assign_alias_os: th = os
0x1c4:$assign_alias_os: h = os
0x292:$assign_alias_os: tmps = os
0x293:$assign_alias_os: mps = os
0x294:$assign_alias_os: ps = os
0x295:$assign_alias_os: s = os
0x7d9:$assign_alias_os: tmps = os
0x7da:$assign_alias_os: mps = os
0x7db:$assign_alias_os: ps = os
0x7dc:$assign_alias_os: s = os
0x2c88:$assign_alias_os: plugin_all_path = os
0x2c89:$assign_alias_os: lugin_all_path = os
0x2c8a:$assign_alias_os: ugin_all_path = os
0x2c8b:$assign_alias_os: gin_all_path = os
0x2c8c:$assign_alias_os: in_all_path = os
0x2c8d:$assign_alias_os: n_all_path = os
0x2c8e:$assign_alias_os: _all_path = os
0x2c8f:$assign_alias_os: all_path = os
0x2c90:$assign_alias_os: ll_path = os
0x2c91:$assign_alias_os: l_path = os
0x2c92:$assign_alias_os: _path = os
0x2c93:$assign_alias_os: path = os
0x2c94:$assign_alias_os: ath = os
0x2c95:$assign_alias_os: th = os
0x2c96:$assign_alias_os: h = os
0x2d0d:$assign_alias_os: plugin_path = os
0x2d0e:$assign_alias_os: lugin_path = os
0x2d0f:$assign_alias_os: ugin_path = os
0x2d10:$assign_alias_os: gin_path = os
0x2d11:$assign_alias_os: in_path = os
0x2d12:$assign_alias_os: n_path = os
0x2d13:$assign_alias_os: _path = os
0x2d14:$assign_alias_os: path = os
0x2d15:$assign_alias_os: ath = os
0x2d16:$assign_alias_os: th = os
0x2d17:$assign_alias_os: h = os
0x305d:$assign_alias_os: zip_filepath = os
0x305e:$assign_alias_os: ip_filepath = os
0x305f:$assign_alias_os: p_filepath = os
0x3060:$assign_alias_os: _filepath = os
0x3061:$assign_alias_os: filepath = os
0x3062:$assign_alias_os: ilepath = os
0x3063:$assign_alias_os: lepath = os
0x3064:$assign_alias_os: epath = os
0x3065:$assign_alias_os: path = os
0x3066:$assign_alias_os: ath = os
0x3067:$assign_alias_os: th = os
0x3068:$assign_alias_os: h = os
0x30b5:$assign_alias_os: extract_filepath = os
0x30b6:$assign_alias_os: xtract_filepath = os
0x30b7:$assign_alias_os: tract_filepath = os
0x30b8:$assign_alias_os: ract_filepath = os
0x30b9:$assign_alias_os: act_filepath = os
0x30ba:$assign_alias_os: ct_filepath = os
0x30bb:$assign_alias_os: t_filepath = os
0x30bc:$assign_alias_os: _filepath = os
0x30bd:$assign_alias_os: filepath = os
0x30be:$assign_alias_os: ilepath = os
0x30bf:$assign_alias_os: lepath = os
0x30c0:$assign_alias_os: epath = os
0x30c1:$assign_alias_os: path = os
0x30c2:$assign_alias_os: ath = os
0x30c3:$assign_alias_os: th = os
0x30c4:$assign_alias_os: h = os
0x31d2:$assign_alias_os: plugin_info_filepath = os
0x31d3:$assign_alias_os: lugin_info_filepath = os
0x31d4:$assign_alias_os: ugin_info_filepath = os
0x31d5:$assign_alias_os: gin_info_filepath = os
0x31d6:$assign_alias_os: in_info_filepath = os
0x31d7:$assign_alias_os: n_info_filepath = os
0x31d8:$assign_alias_os: _info_filepath = os
0x31d9:$assign_alias_os: info_filepath = os
0x31da:$assign_alias_os: nfo_filepath = os
0x31db:$assign_alias_os: fo_filepath = os
0x31dc:$assign_alias_os: o_filepath = os
0x31dd:$assign_alias_os: _filepath = os
0x31de:$assign_alias_os: filepath = os
0x31df:$assign_alias_os: ilepath = os
0x31e0:$assign_alias_os: lepath = os
0x31e1:$assign_alias_os: epath = os
0x31e2:$assign_alias_os: path = os
0x31e3:$assign_alias_os: ath = os
0x31e4:$assign_alias_os: th = os
0x31e5:$assign_alias_os: h = os
0x3f4d:$assign_alias_os: plugins_path = os
0x3f4e:$assign_alias_os: lugins_path = os
0x3f4f:$assign_alias_os: ugins_path = os
0x3f50:$assign_alias_os: gins_path = os
0x3f51:$assign_alias_os: ins_path = os
0x3f52:$assign_alias_os: ns_path = os
0x3f53:$assign_alias_os: s_path = os
0x3f54:$assign_alias_os: _path = os
0x3f55:$assign_alias_os: path = os
0x3f56:$assign_alias_os: ath = os
0x3f57:$assign_alias_os: th = os
0x3f58:$assign_alias_os: h = os
0x3fe4:$assign_alias_os: tmps = os
0x3fe5:$assign_alias_os: mps = os
0x3fe6:$assign_alias_os: ps = os
0x3fe7:$assign_alias_os: s = os
0x402f:$assign_alias_os: plugin_path = os
0x4030:$assign_alias_os: lugin_path = os
0x4031:$assign_alias_os: ugin_path = os
0x4032:$assign_alias_os: gin_path = os
0x4033:$assign_alias_os: in_path = os
0x4034:$assign_alias_os: n_path = os
0x4035:$assign_alias_os: _path = os
0x4036:$assign_alias_os: path = os
0x4037:$assign_alias_os: ath = os
0x4038:$assign_alias_os: th = os
0x4039:$assign_alias_os: h = os
0x2a3d:$bare_system: system
0x3383:$bare_system: system
0x36b2:$bare_exec: execute_command_return(command, log=True)
0x4179:$bare_exec: execute_command_return(command)
0x422e:$bare_exec: execute_command_return(command)
0x337a:$alias_system: platform.system() not in tmp:
0x337b:$alias_system: latform.system() not in tmp:
0x337c:$alias_system: atform.system() not in tmp:
0x337d:$alias_system: tform.system() not in tmp:
0x337e:$alias_system: form.system() not in tmp:
0x337f:$alias_system: orm.system() not in tmp:
0x3380:$alias_system: rm.system() not in tmp:
0x3381:$alias_system: m.system() not in tmp:
0x36a0:$alias_exec: SupportSubprocess.execute_command_return(command, log=True)
0x36a1:$alias_exec: upportSubprocess.execute_command_return(command, log=True)
0x36a2:$alias_exec: pportSubprocess.execute_command_return(command, log=True)
0x36a3:$alias_exec: portSubprocess.execute_command_return(command, log=True)
0x36a4:$alias_exec: ortSubprocess.execute_command_return(command, log=True)
0x36a5:$alias_exec: rtSubprocess.execute_command_return(command, log=True)
0x36a6:$alias_exec: tSubprocess.execute_command_return(command, log=True)
0x36a7:$alias_exec: Subprocess.execute_command_return(command, log=True)
0x36a8:$alias_exec: ubprocess.execute_command_return(command, log=True)
0x36a9:$alias_exec: bprocess.execute_command_return(command, log=True)
0x36aa:$alias_exec: process.execute_command_return(command, log=True)
0x36ab:$alias_exec: rocess.execute_command_return(command, log=True)
0x36ac:$alias_exec: ocess.execute_command_return(command, log=True)
0x36ad:$alias_exec: cess.execute_command_return(command, log=True)
0x36ae:$alias_exec: ess.execute_command_return(command, log=True)
0x36af:$alias_exec: ss.execute_command_return(command, log=True)
0x36b0:$alias_exec: s.execute_command_return(command, log=True)
0x4167:$alias_exec: SupportSubprocess.execute_command_return(command)
0x4168:$alias_exec: upportSubprocess.execute_command_return(command)
0x4169:$alias_exec: pportSubprocess.execute_command_return(command)
0x416a:$alias_exec: portSubprocess.execute_command_return(command)
0x416b:$alias_exec: ortSubprocess.execute_command_return(command)
0x416c:$alias_exec: rtSubprocess.execute_command_return(command)
0x416d:$alias_exec: tSubprocess.execute_command_return(command)
0x416e:$alias_exec: Subprocess.execute_command_return(command)
0x416f:$alias_exec: ubprocess.execute_command_return(command)
0x4170:$alias_exec: bprocess.execute_command_return(command)
0x4171:$alias_exec: process.execute_command_return(command)
0x4172:$alias_exec: rocess.execute_command_return(command)
0x4173:$alias_exec: ocess.execute_command_return(command)
0x4174:$alias_exec: cess.execute_command_return(command)
0x4175:$alias_exec: ess.execute_command_return(command)
0x4176:$alias_exec: ss.execute_command_return(command)
0x4177:$alias_exec: s.execute_command_return(command)
0x421c:$alias_exec: SupportSubprocess.execute_command_return(command)
0x421d:$alias_exec: upportSubprocess.execute_command_return(command)
0x421e:$alias_exec: pportSubprocess.execute_command_return(command)
0x421f:$alias_exec: portSubprocess.execute_command_return(command)
0x4220:$alias_exec: ortSubprocess.execute_command_return(command)
0x4221:$alias_exec: rtSubprocess.execute_command_return(command)
0x4222:$alias_exec: tSubprocess.execute_command_return(command)
0x4223:$alias_exec: Subprocess.execute_command_return(command)
0x4224:$alias_exec: ubprocess.execute_command_return(command)
0x4225:$alias_exec: bprocess.execute_command_return(command)
0x4226:$alias_exec: process.execute_command_return(command)
0x4227:$alias_exec: rocess.execute_command_return(command)
0x4228:$alias_exec: ocess.execute_command_return(command)
0x4229:$alias_exec: cess.execute_command_return(command)
0x422a:$alias_exec: ess.execute_command_return(command)
0x422b:$alias_exec: ss.execute_command_return(command)
0x422c:$alias_exec: s.execute_command_return(command)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/init_plugin.py
0x1237:$dunder_import_call: __import__(
0x238:$dir_call: dir(p
0x2a0:$dir_call: dir(p
0x354:$dir_call: dir(o
0x7e7:$dir_call: dir(_
0x8aa:$dir_call: dir(o
0x39b6:$dir_call: dir(e
0x3ff2:$dir_call: dir(p
0x13fe:$getattr_call: getattr(m
0x1439:$getattr_call: getattr(e
0x194c:$getattr_call: getattr(e
0x1db5:$getattr_call: getattr(e
0x248f:$getattr_call: getattr(e
0x2573:$getattr_call: getattr(e
0x28ea:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/static/js/videojs-contrib-hls.min.js
0x222c:$exec_call: exec(e
0x228a:$exec_call: exec(e
0x11830:$exec_call: exec(t
0x11a7c:$exec_call: exec(e
0x11ae5:$exec_call: exec(e
0x11b90:$exec_call: exec(e
0x11c30:$exec_call: exec(e
0x11cca:$exec_call: exec(e
0x11d67:$exec_call: exec(e
0x11e12:$exec_call: exec(e
0x11eb5:$exec_call: exec(e
0x11f54:$exec_call: exec(e
0x1200e:$exec_call: exec(e
0x1209b:$exec_call: exec(e
0x121d3:$exec_call: exec(e
0x123c0:$exec_call: exec(e
0x12438:$exec_call: exec(e
0x12495:$exec_call: exec(e
0x12503:$exec_call: exec(e
0x125ab:$exec_call: exec(e
0x127d1:$exec_call: exec(e
0x12856:$exec_call: exec(e
0x128d5:$exec_call: exec(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/static/js/video.min.js
0xc038:$dir_call: dir:"
0x1a9d1:$dir_call: dir:"
0x3901b:$exec_call: exec(i
0x3934d:$exec_call: exec(i
0x3c9a3:$exec_call: exec(a
0x290ef:$vars_call: vars:f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/static/js/ff_global1.js
0x3914:$dir_call: dir, 
0x3aa7:$dir_call: dir(i
0x3abb:$dir_call: dir);
0x3b71:$dir_call: dir =
0x3bb2:$dir_call: dir(c
0x3bc9:$dir_call: dir);
0x3cfc:$dir_call: dir =
0x3d14:$dir_call: dir =
0x3dae:$dir_call: dir :
0x42f0:$dir_call: dir(n
0x4303:$dir_call: dir);
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/libsc/sc.cp310-win_amd64.pyd
0x3680:$dunder_builtins: __builtins__
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/init_main.py
0xc45:$assign_alias_os: db_path = os
0xc46:$assign_alias_os: b_path = os
0xc47:$assign_alias_os: _path = os
0xc48:$assign_alias_os: path = os
0xc49:$assign_alias_os: ath = os
0xc4a:$assign_alias_os: th = os
0xc4b:$assign_alias_os: h = os
0xdb3:$assign_alias_os: _ = os
0xe28:$assign_alias_os: plugins = os
0xe29:$assign_alias_os: lugins = os
0xe2a:$assign_alias_os: ugins = os
0xe2b:$assign_alias_os: gins = os
0xe2c:$assign_alias_os: ins = os
0xe2d:$assign_alias_os: ns = os
0xe2e:$assign_alias_os: s = os
0x101a:$assign_alias_os: db_path = os
0x101b:$assign_alias_os: b_path = os
0x101c:$assign_alias_os: _path = os
0x101d:$assign_alias_os: path = os
0x101e:$assign_alias_os: ath = os
0x101f:$assign_alias_os: th = os
0x1020:$assign_alias_os: h = os
0x125e:$assign_alias_os: redis_port = os
0x125f:$assign_alias_os: edis_port = os
0x1260:$assign_alias_os: dis_port = os
0x1261:$assign_alias_os: is_port = os
0x1262:$assign_alias_os: s_port = os
0x1263:$assign_alias_os: _port = os
0x1264:$assign_alias_os: port = os
0x1265:$assign_alias_os: ort = os
0x1266:$assign_alias_os: rt = os
0x1267:$assign_alias_os: t = os
0x2c3e:$assign_alias_os: secret_key = os
0x2c3f:$assign_alias_os: ecret_key = os
0x2c40:$assign_alias_os: cret_key = os
0x2c41:$assign_alias_os: ret_key = os
0x2c42:$assign_alias_os: et_key = os
0x2c43:$assign_alias_os: t_key = os
0x2c44:$assign_alias_os: _key = os
0x2c45:$assign_alias_os: key = os
0x2c46:$assign_alias_os: ey = os
0x2c47:$assign_alias_os: y = os
0x2d32:$assign_alias_os: db_foder = os
0x2d33:$assign_alias_os: b_foder = os
0x2d34:$assign_alias_os: _foder = os
0x2d35:$assign_alias_os: foder = os
0x2d36:$assign_alias_os: oder = os
0x2d37:$assign_alias_os: der = os
0x2d38:$assign_alias_os: er = os
0x2d39:$assign_alias_os: r = os
0x2dd5:$assign_alias_os: db_filepath = os
0x2dd6:$assign_alias_os: b_filepath = os
0x2dd7:$assign_alias_os: _filepath = os
0x2dd8:$assign_alias_os: filepath = os
0x2dd9:$assign_alias_os: ilepath = os
0x2dda:$assign_alias_os: lepath = os
0x2ddb:$assign_alias_os: epath = os
0x2ddc:$assign_alias_os: path = os
0x2ddd:$assign_alias_os: ath = os
0x2dde:$assign_alias_os: th = os
0x2ddf:$assign_alias_os: h = os
0x408d:$assign_alias_os: tmp = os
0x408e:$assign_alias_os: mp = os
0x408f:$assign_alias_os: p = os
0x4198:$assign_alias_os: tmp = os
0x4199:$assign_alias_os: mp = os
0x419a:$assign_alias_os: p = os
0x4971:$assign_alias_os: filename=os
0x4972:$assign_alias_os: ilename=os
0x4973:$assign_alias_os: lename=os
0x4974:$assign_alias_os: ename=os
0x4975:$assign_alias_os: name=os
0x4976:$assign_alias_os: ame=os
0x4977:$assign_alias_os: me=os
0x4978:$assign_alias_os: e=os
0x4aed:$assign_alias_os: filename=os
0x4aee:$assign_alias_os: ilename=os
0x4aef:$assign_alias_os: lename=os
0x4af0:$assign_alias_os: ename=os
0x4af1:$assign_alias_os: name=os
0x4af2:$assign_alias_os: ame=os
0x4af3:$assign_alias_os: me=os
0x4af4:$assign_alias_os: e=os
0x9a0:$bare_system: system
0xc7d:$bare_system: system
0xd30:$bare_system: system
0x1ca9:$bare_system: system
0x1cc4:$bare_system: system
0x1efc:$bare_system: system
0x1f61:$bare_system: system
0x1ff5:$bare_system: system
0x2135:$bare_system: system
0x259f:$bare_system: system
0x25c6:$bare_system: system
0x2ce1:$bare_system: system
0x4392:$bare_system: system
0x43db:$bare_system: system
0x569f:$bare_system: system
0x5ba8:$bare_system: system
0x615:$bare_exec: executable
0x4da7:$bare_exec: executors.default')
0x4efc:$bare_exec: executors.default').setLevel(logging.ERROR)
0x2596:$alias_system: platform.system()
0x2597:$alias_system: latform.system()
0x2598:$alias_system: atform.system()
0x2599:$alias_system: tform.system()
0x259a:$alias_system: form.system()
0x259b:$alias_system: orm.system()
0x259c:$alias_system: rm.system()
0x259d:$alias_system: m.system()
0x5ba5:$alias_system: os.system('pip install json_fix')
0x5ba6:$alias_system: s.system('pip install json_fix')
0x611:$alias_exec: sys.executable
0x612:$alias_exec: ys.executable
0x613:$alias_exec: s.executable
0x4d9b:$alias_exec: apscheduler.executors.default')
0x4d9c:$alias_exec: pscheduler.executors.default')
0x4d9d:$alias_exec: scheduler.executors.default')
0x4d9e:$alias_exec: cheduler.executors.default')
0x4d9f:$alias_exec: heduler.executors.default')
0x4da0:$alias_exec: eduler.executors.default')
0x4da1:$alias_exec: duler.executors.default')
0x4da2:$alias_exec: uler.executors.default')
0x4da3:$alias_exec: ler.executors.default')
0x4da4:$alias_exec: er.executors.default')
0x4da5:$alias_exec: r.executors.default')
0x4ef0:$alias_exec: apscheduler.executors.default').setLevel(logging.ERROR)
0x4ef1:$alias_exec: pscheduler.executors.default').setLevel(logging.ERROR)
0x4ef2:$alias_exec: scheduler.executors.default').setLevel(logging.ERROR)
0x4ef3:$alias_exec: cheduler.executors.default').setLevel(logging.ERROR)
0x4ef4:$alias_exec: heduler.executors.default').setLevel(logging.ERROR)
0x4ef5:$alias_exec: eduler.executors.default').setLevel(logging.ERROR)
0x4ef6:$alias_exec: duler.executors.default').setLevel(logging.ERROR)
0x4ef7:$alias_exec: uler.executors.default').setLevel(logging.ERROR)
0x4ef8:$alias_exec: ler.executors.default').setLevel(logging.ERROR)
0x4ef9:$alias_exec: er.executors.default').setLevel(logging.ERROR)
0x4efa:$alias_exec: r.executors.default').setLevel(logging.ERROR)
0x5ba5:$fq_system: os.system('pip install json_fix')
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/init_main.py
0x666:$dir_call: dir()
0xe39:$dir_call: dir(_
0xfd8:$dir_call: dir(_
0x2d89:$dir_call: dir(d
0x403d:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/libsc/sc.cpython-310-aarch64-linux-gnu.so
0x3390:$dunder_builtins: __builtins__
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/static/js/videojs-contrib-hls.js
0x53bb:$exec_call: exec(c
0x546c:$exec_call: exec(c
0x35392:$exec_call: exec(a
0x35e41:$exec_call: exec(l
0x35f01:$exec_call: exec(l
0x36074:$exec_call: exec(l
0x361ae:$exec_call: exec(l
0x362e2:$exec_call: exec(l
0x36419:$exec_call: exec(l
0x3655e:$exec_call: exec(l
0x3669b:$exec_call: exec(l
0x367d3:$exec_call: exec(l
0x36957:$exec_call: exec(l
0x36a7d:$exec_call: exec(l
0x36e45:$exec_call: exec(l
0x3722f:$exec_call: exec(l
0x37354:$exec_call: exec(l
0x37410:$exec_call: exec(l
0x374dd:$exec_call: exec(l
0x37639:$exec_call: exec(l
0x37a2b:$exec_call: exec(l
0x37b74:$exec_call: exec(l
0x37cb7:$exec_call: exec(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/libsc/sc.cpython-310.so
0x1c8f:$dunder_builtins: __builtins__
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/libsc/sc.cpython-311_32.so
0x13ad:$dunder_builtins: __builtins__
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/libsc/sc.cpython-310-x86_64-linux-gnu.so
0x46be:$dunder_builtins: __builtins__
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/libsc/sc.cpython-311_64.so
0x1c0e:$dunder_builtins: __builtins__
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/support_sc.py
0x3ca:$sys_modules: sys.modules
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/__ffmpeg.py
0x5d1:$assign_alias_os: tmp = os
0x5d2:$assign_alias_os: mp = os
0x5d3:$assign_alias_os: p = os
0x5ef:$assign_alias_os: tmp_filepath = os
0x5f0:$assign_alias_os: mp_filepath = os
0x5f1:$assign_alias_os: p_filepath = os
0x5f2:$assign_alias_os: _filepath = os
0x5f3:$assign_alias_os: filepath = os
0x5f4:$assign_alias_os: ilepath = os
0x5f5:$assign_alias_os: lepath = os
0x5f6:$assign_alias_os: epath = os
0x5f7:$assign_alias_os: path = os
0x5f8:$assign_alias_os: ath = os
0x5f9:$assign_alias_os: th = os
0x5fa:$assign_alias_os: h = os
0x6bf:$bare_exec: execute(command, timeout=10)
0x6ad:$alias_exec: SupportSubprocess.execute(command, timeout=10)
0x6ae:$alias_exec: upportSubprocess.execute(command, timeout=10)
0x6af:$alias_exec: pportSubprocess.execute(command, timeout=10)
0x6b0:$alias_exec: portSubprocess.execute(command, timeout=10)
0x6b1:$alias_exec: ortSubprocess.execute(command, timeout=10)
0x6b2:$alias_exec: rtSubprocess.execute(command, timeout=10)
0x6b3:$alias_exec: tSubprocess.execute(command, timeout=10)
0x6b4:$alias_exec: Subprocess.execute(command, timeout=10)
0x6b5:$alias_exec: ubprocess.execute(command, timeout=10)
0x6b6:$alias_exec: bprocess.execute(command, timeout=10)
0x6b7:$alias_exec: process.execute(command, timeout=10)
0x6b8:$alias_exec: rocess.execute(command, timeout=10)
0x6b9:$alias_exec: ocess.execute(command, timeout=10)
0x6ba:$alias_exec: cess.execute(command, timeout=10)
0x6bb:$alias_exec: ess.execute(command, timeout=10)
0x6bc:$alias_exec: ss.execute(command, timeout=10)
0x6bd:$alias_exec: s.execute(command, timeout=10)
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/file.py
0xd0f:$assign_alias_os: target_path = os
0xd10:$assign_alias_os: arget_path = os
0xd11:$assign_alias_os: rget_path = os
0xd12:$assign_alias_os: get_path = os
0xd13:$assign_alias_os: et_path = os
0xd14:$assign_alias_os: t_path = os
0xd15:$assign_alias_os: _path = os
0xd16:$assign_alias_os: path = os
0xd17:$assign_alias_os: ath = os
0xd18:$assign_alias_os: th = os
0xd19:$assign_alias_os: h = os
0xdb6:$assign_alias_os: tmp = os
0xdb7:$assign_alias_os: mp = os
0xdb8:$assign_alias_os: p = os
0xe51:$assign_alias_os: target_path = os
0xe52:$assign_alias_os: arget_path = os
0xe53:$assign_alias_os: rget_path = os
0xe54:$assign_alias_os: get_path = os
0xe55:$assign_alias_os: et_path = os
0xe56:$assign_alias_os: t_path = os
0xe57:$assign_alias_os: _path = os
0xe58:$assign_alias_os: path = os
0xe59:$assign_alias_os: ath = os
0xe5a:$assign_alias_os: th = os
0xe5b:$assign_alias_os: h = os
0x1078:$assign_alias_os: fp = os
0x1079:$assign_alias_os: p = os
0x1297:$assign_alias_os: fp = os
0x1298:$assign_alias_os: p = os
0x1667:$assign_alias_os: target_path = os
0x1668:$assign_alias_os: arget_path = os
0x1669:$assign_alias_os: rget_path = os
0x166a:$assign_alias_os: get_path = os
0x166b:$assign_alias_os: et_path = os
0x166c:$assign_alias_os: t_path = os
0x166d:$assign_alias_os: _path = os
0x166e:$assign_alias_os: path = os
0x166f:$assign_alias_os: ath = os
0x1670:$assign_alias_os: th = os
0x1671:$assign_alias_os: h = os
0x170e:$assign_alias_os: tmp = os
0x170f:$assign_alias_os: mp = os
0x1710:$assign_alias_os: p = os
0x17a9:$assign_alias_os: target_path = os
0x17aa:$assign_alias_os: arget_path = os
0x17ab:$assign_alias_os: rget_path = os
0x17ac:$assign_alias_os: get_path = os
0x17ad:$assign_alias_os: et_path = os
0x17ae:$assign_alias_os: t_path = os
0x17af:$assign_alias_os: _path = os
0x17b0:$assign_alias_os: path = os
0x17b1:$assign_alias_os: ath = os
0x17b2:$assign_alias_os: th = os
0x17b3:$assign_alias_os: h = os
0x19e7:$assign_alias_os: zip_folder = os
0x19e8:$assign_alias_os: ip_folder = os
0x19e9:$assign_alias_os: p_folder = os
0x19ea:$assign_alias_os: _folder = os
0x19eb:$assign_alias_os: folder = os
0x19ec:$assign_alias_os: older = os
0x19ed:$assign_alias_os: lder = os
0x19ee:$assign_alias_os: der = os
0x19ef:$assign_alias_os: er = os
0x19f0:$assign_alias_os: r = os
0x1a74:$assign_alias_os: zip_folder = os
0x1a75:$assign_alias_os: ip_folder = os
0x1a76:$assign_alias_os: p_folder = os
0x1a77:$assign_alias_os: _folder = os
0x1a78:$assign_alias_os: folder = os
0x1a79:$assign_alias_os: older = os
0x1a7a:$assign_alias_os: lder = os
0x1a7b:$assign_alias_os: der = os
0x1a7c:$assign_alias_os: er = os
0x1a7d:$assign_alias_os: r = os
0x1ad8:$assign_alias_os: zipfilepath = os
0x1ad9:$assign_alias_os: ipfilepath = os
0x1ada:$assign_alias_os: pfilepath = os
0x1adb:$assign_alias_os: filepath = os
0x1adc:$assign_alias_os: ilepath = os
0x1add:$assign_alias_os: lepath = os
0x1ade:$assign_alias_os: epath = os
0x1adf:$assign_alias_os: path = os
0x1ae0:$assign_alias_os: ath = os
0x1ae1:$assign_alias_os: th = os
0x1ae2:$assign_alias_os: h = os
0x1bb3:$assign_alias_os: src = os
0x1bb4:$assign_alias_os: rc = os
0x1bb5:$assign_alias_os: c = os
0x2103:$assign_alias_os: zipfilepath = os
0x2104:$assign_alias_os: ipfilepath = os
0x2105:$assign_alias_os: pfilepath = os
0x2106:$assign_alias_os: filepath = os
0x2107:$assign_alias_os: ilepath = os
0x2108:$assign_alias_os: lepath = os
0x2109:$assign_alias_os: epath = os
0x210a:$assign_alias_os: path = os
0x210b:$assign_alias_os: ath = os
0x210c:$assign_alias_os: th = os
0x210d:$assign_alias_os: h = os
0x2221:$assign_alias_os: src = os
0x2222:$assign_alias_os: rc = os
0x2223:$assign_alias_os: c = os
0x25ce:$assign_alias_os: zipfilepath = os
0x25cf:$assign_alias_os: ipfilepath = os
0x25d0:$assign_alias_os: pfilepath = os
0x25d1:$assign_alias_os: filepath = os
0x25d2:$assign_alias_os: ilepath = os
0x25d3:$assign_alias_os: lepath = os
0x25d4:$assign_alias_os: epath = os
0x25d5:$assign_alias_os: path = os
0x25d6:$assign_alias_os: ath = os
0x25d7:$assign_alias_os: th = os
0x25d8:$assign_alias_os: h = os
0x1e49:$bare_system: system
0x1e46:$alias_system: os.system("rm -rf '{folderpath}'")
0x1e47:$alias_system: s.system("rm -rf '{folderpath}'")
0x1e46:$fq_system: os.system("rm -rf '{folderpath}'")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/file.py
0xc51:$dir_call: dir, 
0xccc:$dir_call: dir) 
0xcfe:$dir_call: dir)\x0A
0xd31:$dir_call: dir, 
0xe73:$dir_call: dir, 
0xfbf:$dir_call: dir(s
0x15d2:$dir_call: dir, 
0x1647:$dir_call: dir, 
0x1689:$dir_call: dir, 
0x17cb:$dir_call: dir, 
0x1ab9:$dir_call: dir(z
0x1b90:$dir_call: dir(z
0x2202:$dir_call: dir(z
0x2742:$dir_call: dir, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/slack.py
0x60:$bare_system: system
0x5d:$alias_system: os.system('pip3 install slack-sdk')
0x5e:$alias_system: s.system('pip3 install slack-sdk')
0x5d:$fq_system: os.system('pip3 install slack-sdk')
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/libsc/sc.cpython-311-aarch64-linux-gnu.so
0x1c0e:$dunder_builtins: __builtins__
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/string.py
0x944:$compile_call: compile("
0xa9:$obfuscation_ord:  ord(t
0xca:$obfuscation_ord:  ord('
0xe0:$obfuscation_ord:  ord('
0x104:$obfuscation_ord:  ord('
0x11a:$obfuscation_ord:  ord('
0x13e:$obfuscation_ord:  ord('
0x154:$obfuscation_ord:  ord('
0x178:$obfuscation_ord:  ord('
0x18e:$obfuscation_ord:  ord('
0x1b2:$obfuscation_ord:  ord('
0x1c8:$obfuscation_ord:  ord('
0x1ec:$obfuscation_ord:  ord('
0x202:$obfuscation_ord:  ord('
0x226:$obfuscation_ord:  ord('
0x23c:$obfuscation_ord:  ord('
0x260:$obfuscation_ord:  ord('
0x276:$obfuscation_ord:  ord('
0x29a:$obfuscation_ord:  ord('
0x2b0:$obfuscation_ord:  ord('
0x2d4:$obfuscation_ord:  ord('
0x2ea:$obfuscation_ord:  ord('
0x30e:$obfuscation_ord:  ord('
0x324:$obfuscation_ord:  ord('
0x348:$obfuscation_ord:  ord('
0x35e:$obfuscation_ord:  ord('
0x382:$obfuscation_ord:  ord('
0x398:$obfuscation_ord:  ord('
0x3bc:$obfuscation_ord:  ord('
0x3d2:$obfuscation_ord:  ord('
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/aes.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/aes.py
0xb9:$obfuscation_chr:  chr(B
0x117:$obfuscation_ord: -ord(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/sub_process.py
0x489:$assign_alias_subprocess: process = subprocess
0x48a:$assign_alias_subprocess: rocess = subprocess
0x48b:$assign_alias_subprocess: ocess = subprocess
0x48c:$assign_alias_subprocess: cess = subprocess
0x48d:$assign_alias_subprocess: ess = subprocess
0x48e:$assign_alias_subprocess: ss = subprocess
0x48f:$assign_alias_subprocess: s = subprocess
0x4ad:$assign_alias_subprocess: stdin=subprocess
0x4ae:$assign_alias_subprocess: tdin=subprocess
0x4af:$assign_alias_subprocess: din=subprocess
0x4b0:$assign_alias_subprocess: in=subprocess
0x4b1:$assign_alias_subprocess: n=subprocess
0x4c4:$assign_alias_subprocess: stdout=subprocess
0x4c5:$assign_alias_subprocess: tdout=subprocess
0x4c6:$assign_alias_subprocess: dout=subprocess
0x4c7:$assign_alias_subprocess: out=subprocess
0x4c8:$assign_alias_subprocess: ut=subprocess
0x4c9:$assign_alias_subprocess: t=subprocess
0x4dc:$assign_alias_subprocess: stderr=subprocess
0x4dd:$assign_alias_subprocess: tderr=subprocess
0x4de:$assign_alias_subprocess: derr=subprocess
0x4df:$assign_alias_subprocess: err=subprocess
0x4e0:$assign_alias_subprocess: rr=subprocess
0x4e1:$assign_alias_subprocess: r=subprocess
0x587:$assign_alias_subprocess: process = subprocess
0x588:$assign_alias_subprocess: rocess = subprocess
0x589:$assign_alias_subprocess: ocess = subprocess
0x58a:$assign_alias_subprocess: cess = subprocess
0x58b:$assign_alias_subprocess: ess = subprocess
0x58c:$assign_alias_subprocess: ss = subprocess
0x58d:$assign_alias_subprocess: s = subprocess
0x5ab:$assign_alias_subprocess: stdin=subprocess
0x5ac:$assign_alias_subprocess: tdin=subprocess
0x5ad:$assign_alias_subprocess: din=subprocess
0x5ae:$assign_alias_subprocess: in=subprocess
0x5af:$assign_alias_subprocess: n=subprocess
0x5c2:$assign_alias_subprocess: stdout=subprocess
0x5c3:$assign_alias_subprocess: tdout=subprocess
0x5c4:$assign_alias_subprocess: dout=subprocess
0x5c5:$assign_alias_subprocess: out=subprocess
0x5c6:$assign_alias_subprocess: ut=subprocess
0x5c7:$assign_alias_subprocess: t=subprocess
0x5da:$assign_alias_subprocess: stderr=subprocess
0x5db:$assign_alias_subprocess: tderr=subprocess
0x5dc:$assign_alias_subprocess: derr=subprocess
0x5dd:$assign_alias_subprocess: err=subprocess
0x5de:$assign_alias_subprocess: rr=subprocess
0x5df:$assign_alias_subprocess: r=subprocess
0x65e:$assign_alias_subprocess: process = subprocess
0x65f:$assign_alias_subprocess: rocess = subprocess
0x660:$assign_alias_subprocess: ocess = subprocess
0x661:$assign_alias_subprocess: cess = subprocess
0x662:$assign_alias_subprocess: ess = subprocess
0x663:$assign_alias_subprocess: ss = subprocess
0x664:$assign_alias_subprocess: s = subprocess
0x682:$assign_alias_subprocess: stdin=subprocess
0x683:$assign_alias_subprocess: tdin=subprocess
0x684:$assign_alias_subprocess: din=subprocess
0x685:$assign_alias_subprocess: in=subprocess
0x686:$assign_alias_subprocess: n=subprocess
0x699:$assign_alias_subprocess: stdout=subprocess
0x69a:$assign_alias_subprocess: tdout=subprocess
0x69b:$assign_alias_subprocess: dout=subprocess
0x69c:$assign_alias_subprocess: out=subprocess
0x69d:$assign_alias_subprocess: ut=subprocess
0x69e:$assign_alias_subprocess: t=subprocess
0x6b1:$assign_alias_subprocess: stderr=subprocess
0x6b2:$assign_alias_subprocess: tderr=subprocess
0x6b3:$assign_alias_subprocess: derr=subprocess
0x6b4:$assign_alias_subprocess: err=subprocess
0x6b5:$assign_alias_subprocess: rr=subprocess
0x6b6:$assign_alias_subprocess: r=subprocess
0x1483:$assign_alias_subprocess: process = subprocess
0x1484:$assign_alias_subprocess: rocess = subprocess
0x1485:$assign_alias_subprocess: ocess = subprocess
0x1486:$assign_alias_subprocess: cess = subprocess
0x1487:$assign_alias_subprocess: ess = subprocess
0x1488:$assign_alias_subprocess: ss = subprocess
0x1489:$assign_alias_subprocess: s = subprocess
0x14ac:$assign_alias_subprocess: stdin=subprocess
0x14ad:$assign_alias_subprocess: tdin=subprocess
0x14ae:$assign_alias_subprocess: din=subprocess
0x14af:$assign_alias_subprocess: in=subprocess
0x14b0:$assign_alias_subprocess: n=subprocess
0x14c3:$assign_alias_subprocess: stdout=subprocess
0x14c4:$assign_alias_subprocess: tdout=subprocess
0x14c5:$assign_alias_subprocess: dout=subprocess
0x14c6:$assign_alias_subprocess: out=subprocess
0x14c7:$assign_alias_subprocess: ut=subprocess
0x14c8:$assign_alias_subprocess: t=subprocess
0x14db:$assign_alias_subprocess: stderr=subprocess
0x14dc:$assign_alias_subprocess: tderr=subprocess
0x14dd:$assign_alias_subprocess: derr=subprocess
0x14de:$assign_alias_subprocess: err=subprocess
0x14df:$assign_alias_subprocess: rr=subprocess
0x14e0:$assign_alias_subprocess: r=subprocess
0x159b:$assign_alias_subprocess: process = subprocess
0x159c:$assign_alias_subprocess: rocess = subprocess
0x159d:$assign_alias_subprocess: ocess = subprocess
0x159e:$assign_alias_subprocess: cess = subprocess
0x159f:$assign_alias_subprocess: ess = subprocess
0x15a0:$assign_alias_subprocess: ss = subprocess
0x15a1:$assign_alias_subprocess: s = subprocess
0x15c4:$assign_alias_subprocess: stdin=subprocess
0x15c5:$assign_alias_subprocess: tdin=subprocess
0x15c6:$assign_alias_subprocess: din=subprocess
0x15c7:$assign_alias_subprocess: in=subprocess
0x15c8:$assign_alias_subprocess: n=subprocess
0x15db:$assign_alias_subprocess: stdout=subprocess
0x15dc:$assign_alias_subprocess: tdout=subprocess
0x15dd:$assign_alias_subprocess: dout=subprocess
0x15de:$assign_alias_subprocess: out=subprocess
0x15df:$assign_alias_subprocess: ut=subprocess
0x15e0:$assign_alias_subprocess: t=subprocess
0x15f3:$assign_alias_subprocess: stderr=subprocess
0x15f4:$assign_alias_subprocess: tderr=subprocess
0x15f5:$assign_alias_subprocess: derr=subprocess
0x15f6:$assign_alias_subprocess: err=subprocess
0x15f7:$assign_alias_subprocess: rr=subprocess
0x15f8:$assign_alias_subprocess: r=subprocess
0x1691:$assign_alias_subprocess: process = subprocess
0x1692:$assign_alias_subprocess: rocess = subprocess
0x1693:$assign_alias_subprocess: ocess = subprocess
0x1694:$assign_alias_subprocess: cess = subprocess
0x1695:$assign_alias_subprocess: ess = subprocess
0x1696:$assign_alias_subprocess: ss = subprocess
0x1697:$assign_alias_subprocess: s = subprocess
0x16ba:$assign_alias_subprocess: stdin=subprocess
0x16bb:$assign_alias_subprocess: tdin=subprocess
0x16bc:$assign_alias_subprocess: din=subprocess
0x16bd:$assign_alias_subprocess: in=subprocess
0x16be:$assign_alias_subprocess: n=subprocess
0x16d1:$assign_alias_subprocess: stdout=subprocess
0x16d2:$assign_alias_subprocess: tdout=subprocess
0x16d3:$assign_alias_subprocess: dout=subprocess
0x16d4:$assign_alias_subprocess: out=subprocess
0x16d5:$assign_alias_subprocess: ut=subprocess
0x16d6:$assign_alias_subprocess: t=subprocess
0x16e9:$assign_alias_subprocess: stderr=subprocess
0x16ea:$assign_alias_subprocess: tderr=subprocess
0x16eb:$assign_alias_subprocess: derr=subprocess
0x16ec:$assign_alias_subprocess: err=subprocess
0x16ed:$assign_alias_subprocess: rr=subprocess
0x16ee:$assign_alias_subprocess: r=subprocess
0x49e:$bare_Popen: Popen
0x59c:$bare_Popen: Popen
0x673:$bare_Popen: Popen
0x1498:$bare_Popen: Popen
0x15b0:$bare_Popen: Popen
0x16a6:$bare_Popen: Popen
0x1037:$bare_call: call
0x1046:$bare_call: call
0x1054:$bare_call: call
0x113e:$bare_call: call
0x1150:$bare_call: call
0x11a3:$bare_call: call
0x11ad:$bare_call: call
0x11e7:$bare_call: call
0x11f7:$bare_call: call
0x17d7:$bare_call: call
0x17e5:$bare_call: call
0x1842:$bare_call: call
0x1a5f:$bare_call: call
0x1a6d:$bare_call: call
0x1aa4:$bare_call: call
0x1ab2:$bare_call: call
0x1b0d:$bare_call: call
0x1b3c:$bare_call: call
0x1b4a:$bare_call: call
0x2232:$bare_call: call
0x2317:$bare_call: call
0x2325:$bare_call: call
0x2390:$bare_call: call
0x239e:$bare_call: call
0x23ed:$bare_call: call
0x25b0:$bare_call: call
0x25be:$bare_call: call
0x2635:$bare_call: call
0x2643:$bare_call: call
0x2691:$bare_call: call
0x26ce:$bare_call: call
0x2aaf:$bare_call: call
0x2abe:$bare_call: call
0x2afc:$bare_call: call
0x2b2a:$bare_call: call
0x2b38:$bare_call: call
0x2bba:$bare_call: call
0x2e7b:$bare_call: call
0x2e88:$bare_call: call
0x2ed7:$bare_call: call
0x2ee2:$bare_call: call
0x493:$alias_Popen: subprocess.Popen
0x494:$alias_Popen: ubprocess.Popen
0x495:$alias_Popen: bprocess.Popen
0x496:$alias_Popen: process.Popen
0x497:$alias_Popen: rocess.Popen
0x498:$alias_Popen: ocess.Popen
0x499:$alias_Popen: cess.Popen
0x49a:$alias_Popen: ess.Popen
0x49b:$alias_Popen: ss.Popen
0x49c:$alias_Popen: s.Popen
0x591:$alias_Popen: subprocess.Popen
0x592:$alias_Popen: ubprocess.Popen
0x593:$alias_Popen: bprocess.Popen
0x594:$alias_Popen: process.Popen
0x595:$alias_Popen: rocess.Popen
0x596:$alias_Popen: ocess.Popen
0x597:$alias_Popen: cess.Popen
0x598:$alias_Popen: ess.Popen
0x599:$alias_Popen: ss.Popen
0x59a:$alias_Popen: s.Popen
0x668:$alias_Popen: subprocess.Popen
0x669:$alias_Popen: ubprocess.Popen
0x66a:$alias_Popen: bprocess.Popen
0x66b:$alias_Popen: process.Popen
0x66c:$alias_Popen: rocess.Popen
0x66d:$alias_Popen: ocess.Popen
0x66e:$alias_Popen: cess.Popen
0x66f:$alias_Popen: ess.Popen
0x670:$alias_Popen: ss.Popen
0x671:$alias_Popen: s.Popen
0x148d:$alias_Popen: subprocess.Popen
0x148e:$alias_Popen: ubprocess.Popen
0x148f:$alias_Popen: bprocess.Popen
0x1490:$alias_Popen: process.Popen
0x1491:$alias_Popen: rocess.Popen
0x1492:$alias_Popen: ocess.Popen
0x1493:$alias_Popen: cess.Popen
0x1494:$alias_Popen: ess.Popen
0x1495:$alias_Popen: ss.Popen
0x1496:$alias_Popen: s.Popen
0x15a5:$alias_Popen: subprocess.Popen
0x15a6:$alias_Popen: ubprocess.Popen
0x15a7:$alias_Popen: bprocess.Popen
0x15a8:$alias_Popen: process.Popen
0x15a9:$alias_Popen: rocess.Popen
0x15aa:$alias_Popen: ocess.Popen
0x15ab:$alias_Popen: cess.Popen
0x15ac:$alias_Popen: ess.Popen
0x15ad:$alias_Popen: ss.Popen
0x15ae:$alias_Popen: s.Popen
0x169b:$alias_Popen: subprocess.Popen
0x169c:$alias_Popen: ubprocess.Popen
0x169d:$alias_Popen: bprocess.Popen
0x169e:$alias_Popen: process.Popen
0x169f:$alias_Popen: rocess.Popen
0x16a0:$alias_Popen: ocess.Popen
0x16a1:$alias_Popen: cess.Popen
0x16a2:$alias_Popen: ess.Popen
0x16a3:$alias_Popen: ss.Popen
0x16a4:$alias_Popen: s.Popen
0x119e:$alias_call: self.call
0x119f:$alias_call: elf.call
0x11a0:$alias_call: lf.call
0x11a1:$alias_call: f.call
0x11e2:$alias_call: self.call
0x11e3:$alias_call: elf.call
0x11e4:$alias_call: lf.call
0x11e5:$alias_call: f.call
0x17e0:$alias_call: self.call
0x17e1:$alias_call: elf.call
0x17e2:$alias_call: lf.call
0x17e3:$alias_call: f.call
0x1a68:$alias_call: self.call
0x1a69:$alias_call: elf.call
0x1a6a:$alias_call: lf.call
0x1a6b:$alias_call: f.call
0x1aad:$alias_call: self.call
0x1aae:$alias_call: elf.call
0x1aaf:$alias_call: lf.call
0x1ab0:$alias_call: f.call
0x1b45:$alias_call: self.call
0x1b46:$alias_call: elf.call
0x1b47:$alias_call: lf.call
0x1b48:$alias_call: f.call
0x2320:$alias_call: self.call
0x2321:$alias_call: elf.call
0x2322:$alias_call: lf.call
0x2323:$alias_call: f.call
0x2399:$alias_call: self.call
0x239a:$alias_call: elf.call
0x239b:$alias_call: lf.call
0x239c:$alias_call: f.call
0x25b9:$alias_call: self.call
0x25ba:$alias_call: elf.call
0x25bb:$alias_call: lf.call
0x25bc:$alias_call: f.call
0x263e:$alias_call: self.call
0x263f:$alias_call: elf.call
0x2640:$alias_call: lf.call
0x2641:$alias_call: f.call
0x268c:$alias_call: self.call
0x268d:$alias_call: elf.call
0x268e:$alias_call: lf.call
0x268f:$alias_call: f.call
0x2b33:$alias_call: self.call
0x2b34:$alias_call: elf.call
0x2b35:$alias_call: lf.call
0x2b36:$alias_call: f.call
0x2ece:$alias_call: instance.call
0x2ecf:$alias_call: nstance.call
0x2ed0:$alias_call: stance.call
0x2ed1:$alias_call: tance.call
0x2ed2:$alias_call: ance.call
0x2ed3:$alias_call: nce.call
0x2ed4:$alias_call: ce.call
0x2ed5:$alias_call: e.call
0x493:$fq_Popen: subprocess.Popen
0x591:$fq_Popen: subprocess.Popen
0x668:$fq_Popen: subprocess.Popen
0x148d:$fq_Popen: subprocess.Popen
0x15a5:$fq_Popen: subprocess.Popen
0x169b:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/util.py
0xa7f:$dir_call: dir(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/os_command.py
0x380:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/expand/rclone.py
0xdd3:$dir_call: dir(c
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/expand/gsheet_base.py
0xbcc:$assign_alias_os: project_filepath = os
0xbcd:$assign_alias_os: roject_filepath = os
0xbce:$assign_alias_os: oject_filepath = os
0xbcf:$assign_alias_os: ject_filepath = os
0xbd0:$assign_alias_os: ect_filepath = os
0xbd1:$assign_alias_os: ct_filepath = os
0xbd2:$assign_alias_os: t_filepath = os
0xbd3:$assign_alias_os: _filepath = os
0xbd4:$assign_alias_os: filepath = os
0xbd5:$assign_alias_os: ilepath = os
0xbd6:$assign_alias_os: lepath = os
0xbd7:$assign_alias_os: epath = os
0xbd8:$assign_alias_os: path = os
0xbd9:$assign_alias_os: ath = os
0xbda:$assign_alias_os: th = os
0xbdb:$assign_alias_os: h = os
0x53:$bare_system: system
0x14b:$bare_system: system
0x257:$bare_system: system
0x27d:$bare_system: system
0x50:$alias_system: os.system('pip install oauth2client')
0x51:$alias_system: s.system('pip install oauth2client')
0x148:$alias_system: os.system('pip install google-api-python-client')
0x149:$alias_system: s.system('pip install google-api-python-client')
0x254:$alias_system: os.system('pip3 install gspread')
0x255:$alias_system: s.system('pip3 install gspread')
0x27a:$alias_system: os.system('pip3 install gspread_formatting')
0x27b:$alias_system: s.system('pip3 install gspread_formatting')
0x50:$fq_system: os.system('pip install oauth2client')
0x148:$fq_system: os.system('pip install google-api-python-client')
0x254:$fq_system: os.system('pip3 install gspread')
0x27a:$fq_system: os.system('pip3 install gspread_formatting')
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/discord.py
0x98:$bare_system: system
0x16d3:$bare_exec: execute()
0x184c:$bare_exec: execute()
0x1dcb:$bare_exec: execute()
0x2385:$bare_exec: execute()
0x28b1:$bare_exec: execute()
0x2f91:$bare_exec: execute()
0x95:$alias_system: os.system('pip3 install discord-webhook')
0x96:$alias_system: s.system('pip3 install discord-webhook')
0x16cb:$alias_exec: webhook.execute()
0x16cc:$alias_exec: ebhook.execute()
0x16cd:$alias_exec: bhook.execute()
0x16ce:$alias_exec: hook.execute()
0x16cf:$alias_exec: ook.execute()
0x16d0:$alias_exec: ok.execute()
0x16d1:$alias_exec: k.execute()
0x1844:$alias_exec: webhook.execute()
0x1845:$alias_exec: ebhook.execute()
0x1846:$alias_exec: bhook.execute()
0x1847:$alias_exec: hook.execute()
0x1848:$alias_exec: ook.execute()
0x1849:$alias_exec: ok.execute()
0x184a:$alias_exec: k.execute()
0x1dc3:$alias_exec: webhook.execute()
0x1dc4:$alias_exec: ebhook.execute()
0x1dc5:$alias_exec: bhook.execute()
0x1dc6:$alias_exec: hook.execute()
0x1dc7:$alias_exec: ook.execute()
0x1dc8:$alias_exec: ok.execute()
0x1dc9:$alias_exec: k.execute()
0x237d:$alias_exec: webhook.execute()
0x237e:$alias_exec: ebhook.execute()
0x237f:$alias_exec: bhook.execute()
0x2380:$alias_exec: hook.execute()
0x2381:$alias_exec: ook.execute()
0x2382:$alias_exec: ok.execute()
0x2383:$alias_exec: k.execute()
0x28a9:$alias_exec: webhook.execute()
0x28aa:$alias_exec: ebhook.execute()
0x28ab:$alias_exec: bhook.execute()
0x28ac:$alias_exec: hook.execute()
0x28ad:$alias_exec: ook.execute()
0x28ae:$alias_exec: ok.execute()
0x28af:$alias_exec: k.execute()
0x2f89:$alias_exec: webhook.execute()
0x2f8a:$alias_exec: ebhook.execute()
0x2f8b:$alias_exec: bhook.execute()
0x2f8c:$alias_exec: hook.execute()
0x2f8d:$alias_exec: ook.execute()
0x2f8e:$alias_exec: ok.execute()
0x2f8f:$alias_exec: k.execute()
0x95:$fq_system: os.system('pip3 install discord-webhook')
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/base/discord.py
0x11d:$import_base64: import base64
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/expand/simple_selenium.py
0x61:$bare_system: system
0xad3:$bare_exec: execute_script( \
0xc4b:$bare_exec: execute_script( \
0xd98:$bare_exec: execute('sendKeysToElement', {'value': [ path ], 'text': path})
0xdf6:$bare_exec: execute_async_script( \
0x5e:$alias_system: os.system("pip install --upgrade selenium")
0x5f:$alias_system: s.system("pip install --upgrade selenium")
0xacc:$alias_exec: driver.execute_script( \
0xacd:$alias_exec: river.execute_script( \
0xace:$alias_exec: iver.execute_script( \
0xacf:$alias_exec: ver.execute_script( \
0xad0:$alias_exec: er.execute_script( \
0xad1:$alias_exec: r.execute_script( \
0xc44:$alias_exec: driver.execute_script( \
0xc45:$alias_exec: river.execute_script( \
0xc46:$alias_exec: iver.execute_script( \
0xc47:$alias_exec: ver.execute_script( \
0xc48:$alias_exec: er.execute_script( \
0xc49:$alias_exec: r.execute_script( \
0xdef:$alias_exec: driver.execute_async_script( \
0xdf0:$alias_exec: river.execute_async_script( \
0xdf1:$alias_exec: iver.execute_async_script( \
0xdf2:$alias_exec: ver.execute_async_script( \
0xdf3:$alias_exec: er.execute_async_script( \
0xdf4:$alias_exec: r.execute_async_script( \
0x5e:$fq_system: os.system("pip install --upgrade selenium")
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/expand/simple_selenium.py
0xae:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/plugin/create_plugin.py
0x1b2:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/plugin/model_base.py
0x16e:$getattr_call: getattr(s
0x1ad:$getattr_call: getattr(s
0x1d3:$getattr_call: getattr(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/expand/ffmpeg.py
0x5ae:$assign_alias_os: temp_fullpath = os
0x5af:$assign_alias_os: emp_fullpath = os
0x5b0:$assign_alias_os: mp_fullpath = os
0x5b1:$assign_alias_os: p_fullpath = os
0x5b2:$assign_alias_os: _fullpath = os
0x5b3:$assign_alias_os: fullpath = os
0x5b4:$assign_alias_os: ullpath = os
0x5b5:$assign_alias_os: llpath = os
0x5b6:$assign_alias_os: lpath = os
0x5b7:$assign_alias_os: path = os
0x5b8:$assign_alias_os: ath = os
0x5b9:$assign_alias_os: th = os
0x5ba:$assign_alias_os: h = os
0x5f2:$assign_alias_os: save_fullpath = os
0x5f3:$assign_alias_os: ave_fullpath = os
0x5f4:$assign_alias_os: ve_fullpath = os
0x5f5:$assign_alias_os: e_fullpath = os
0x5f6:$assign_alias_os: _fullpath = os
0x5f7:$assign_alias_os: fullpath = os
0x5f8:$assign_alias_os: ullpath = os
0x5f9:$assign_alias_os: llpath = os
0x5fa:$assign_alias_os: lpath = os
0x5fb:$assign_alias_os: path = os
0x5fc:$assign_alias_os: ath = os
0x5fd:$assign_alias_os: th = os
0x5fe:$assign_alias_os: h = os
0x17e8:$assign_alias_os: temp_fullpath = os
0x17e9:$assign_alias_os: emp_fullpath = os
0x17ea:$assign_alias_os: mp_fullpath = os
0x17eb:$assign_alias_os: p_fullpath = os
0x17ec:$assign_alias_os: _fullpath = os
0x17ed:$assign_alias_os: fullpath = os
0x17ee:$assign_alias_os: ullpath = os
0x17ef:$assign_alias_os: llpath = os
0x17f0:$assign_alias_os: lpath = os
0x17f1:$assign_alias_os: path = os
0x17f2:$assign_alias_os: ath = os
0x17f3:$assign_alias_os: th = os
0x17f4:$assign_alias_os: h = os
0x1bc4:$assign_alias_os: batfilepath = os
0x1bc5:$assign_alias_os: atfilepath = os
0x1bc6:$assign_alias_os: tfilepath = os
0x1bc7:$assign_alias_os: filepath = os
0x1bc8:$assign_alias_os: ilepath = os
0x1bc9:$assign_alias_os: lepath = os
0x1bca:$assign_alias_os: epath = os
0x1bcb:$assign_alias_os: path = os
0x1bcc:$assign_alias_os: ath = os
0x1bcd:$assign_alias_os: th = os
0x1bce:$assign_alias_os: h = os
0x2534:$assign_alias_os: filesize = os
0x2535:$assign_alias_os: ilesize = os
0x2536:$assign_alias_os: lesize = os
0x2537:$assign_alias_os: esize = os
0x2538:$assign_alias_os: size = os
0x2539:$assign_alias_os: ize = os
0x253a:$assign_alias_os: ze = os
0x253b:$assign_alias_os: e = os
0xf46:$bare_system: system
0x1263:$bare_system: system
0x143d:$bare_system: system
0x15b9:$bare_system: system
0x172d:$bare_system: system
0x1b2f:$bare_system: system
0x2467:$bare_system: system
0x249d:$bare_system: system
0xf3d:$alias_system: platform.system() == 'Windows':
0xf3e:$alias_system: latform.system() == 'Windows':
0xf3f:$alias_system: atform.system() == 'Windows':
0xf40:$alias_system: tform.system() == 'Windows':
0xf41:$alias_system: form.system() == 'Windows':
0xf42:$alias_system: orm.system() == 'Windows':
0xf43:$alias_system: rm.system() == 'Windows':
0xf44:$alias_system: m.system() == 'Windows':
0x125a:$alias_system: platform.system() == 'Windows':
0x125b:$alias_system: latform.system() == 'Windows':
0x125c:$alias_system: atform.system() == 'Windows':
0x125d:$alias_system: tform.system() == 'Windows':
0x125e:$alias_system: form.system() == 'Windows':
0x125f:$alias_system: orm.system() == 'Windows':
0x1260:$alias_system: rm.system() == 'Windows':
0x1261:$alias_system: m.system() == 'Windows':
0x1434:$alias_system: platform.system() == 'Windows':
0x1435:$alias_system: latform.system() == 'Windows':
0x1436:$alias_system: atform.system() == 'Windows':
0x1437:$alias_system: tform.system() == 'Windows':
0x1438:$alias_system: form.system() == 'Windows':
0x1439:$alias_system: orm.system() == 'Windows':
0x143a:$alias_system: rm.system() == 'Windows':
0x143b:$alias_system: m.system() == 'Windows':
0x15b0:$alias_system: platform.system() == 'Windows':
0x15b1:$alias_system: latform.system() == 'Windows':
0x15b2:$alias_system: atform.system() == 'Windows':
0x15b3:$alias_system: tform.system() == 'Windows':
0x15b4:$alias_system: form.system() == 'Windows':
0x15b5:$alias_system: orm.system() == 'Windows':
0x15b6:$alias_system: rm.system() == 'Windows':
0x15b7:$alias_system: m.system() == 'Windows':
0x1724:$alias_system: platform.system() == 'Windows':
0x1725:$alias_system: latform.system() == 'Windows':
0x1726:$alias_system: atform.system() == 'Windows':
0x1727:$alias_system: tform.system() == 'Windows':
0x1728:$alias_system: form.system() == 'Windows':
0x1729:$alias_system: orm.system() == 'Windows':
0x172a:$alias_system: rm.system() == 'Windows':
0x172b:$alias_system: m.system() == 'Windows':
0x1b26:$alias_system: platform.system() == 'Windows' and header_count > 1:
0x1b27:$alias_system: latform.system() == 'Windows' and header_count > 1:
0x1b28:$alias_system: atform.system() == 'Windows' and header_count > 1:
0x1b29:$alias_system: tform.system() == 'Windows' and header_count > 1:
0x1b2a:$alias_system: form.system() == 'Windows' and header_count > 1:
0x1b2b:$alias_system: orm.system() == 'Windows' and header_count > 1:
0x1b2c:$alias_system: rm.system() == 'Windows' and header_count > 1:
0x1b2d:$alias_system: m.system() == 'Windows' and header_count > 1:
0x245e:$alias_system: platform.system() != 'Windows':
0x245f:$alias_system: latform.system() != 'Windows':
0x2460:$alias_system: atform.system() != 'Windows':
0x2461:$alias_system: tform.system() != 'Windows':
0x2462:$alias_system: form.system() != 'Windows':
0x2463:$alias_system: orm.system() != 'Windows':
0x2464:$alias_system: rm.system() != 'Windows':
0x2465:$alias_system: m.system() != 'Windows':
0x249a:$alias_system: os.system('chmod 777 "%s"' % self.temp_fullpath)
0x249b:$alias_system: s.system('chmod 777 "%s"' % self.temp_fullpath)
0x249a:$fq_system: os.system('chmod 777 "%s"' % self.temp_fullpath)
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/expand/ffmpeg.py
0x1d67:$assign_alias_subprocess: process = subprocess
0x1d68:$assign_alias_subprocess: rocess = subprocess
0x1d69:$assign_alias_subprocess: ocess = subprocess
0x1d6a:$assign_alias_subprocess: cess = subprocess
0x1d6b:$assign_alias_subprocess: ess = subprocess
0x1d6c:$assign_alias_subprocess: ss = subprocess
0x1d6d:$assign_alias_subprocess: s = subprocess
0x1d8b:$assign_alias_subprocess: stdout=subprocess
0x1d8c:$assign_alias_subprocess: tdout=subprocess
0x1d8d:$assign_alias_subprocess: dout=subprocess
0x1d8e:$assign_alias_subprocess: out=subprocess
0x1d8f:$assign_alias_subprocess: ut=subprocess
0x1d90:$assign_alias_subprocess: t=subprocess
0x1da3:$assign_alias_subprocess: stderr=subprocess
0x1da4:$assign_alias_subprocess: tderr=subprocess
0x1da5:$assign_alias_subprocess: derr=subprocess
0x1da6:$assign_alias_subprocess: err=subprocess
0x1da7:$assign_alias_subprocess: rr=subprocess
0x1da8:$assign_alias_subprocess: r=subprocess
0x1d7c:$bare_Popen: Popen
0x14f:$bare_call: call
0x1c7:$bare_call: call
0x24a:$bare_call: call
0x264:$bare_call: call
0x38c:$bare_call: call
0x39e:$bare_call: call
0x504:$bare_call: call
0x512:$bare_call: call
0x529:$bare_call: call
0x54f:$bare_call: call
0x57a:$bare_call: call
0x58e:$bare_call: call
0x3c11:$bare_call: call
0x3c25:$bare_call: call
0x42b4:$bare_call: call
0x42e6:$bare_call: call
0x430f:$bare_call: call
0x4336:$bare_call: call
0x4356:$bare_call: call
0x437a:$bare_call: call
0x438f:$bare_call: call
0x43ac:$bare_call: call
0x455e:$bare_call: call
0x456f:$bare_call: call
0x45e5:$bare_call: call
0x45f4:$bare_call: call
0x4847:$bare_call: call
0x4858:$bare_call: call
0x48ce:$bare_call: call
0x48dd:$bare_call: call
0x1d71:$alias_Popen: subprocess.Popen
0x1d72:$alias_Popen: ubprocess.Popen
0x1d73:$alias_Popen: bprocess.Popen
0x1d74:$alias_Popen: process.Popen
0x1d75:$alias_Popen: rocess.Popen
0x1d76:$alias_Popen: ocess.Popen
0x1d77:$alias_Popen: cess.Popen
0x1d78:$alias_Popen: ess.Popen
0x1d79:$alias_Popen: ss.Popen
0x1d7a:$alias_Popen: s.Popen
0x4ff:$alias_call: self.call
0x500:$alias_call: elf.call
0x501:$alias_call: lf.call
0x502:$alias_call: f.call
0x54a:$alias_call: self.call
0x54b:$alias_call: elf.call
0x54c:$alias_call: lf.call
0x54d:$alias_call: f.call
0x575:$alias_call: self.call
0x576:$alias_call: elf.call
0x577:$alias_call: lf.call
0x578:$alias_call: f.call
0x3c20:$alias_call: self.call
0x3c21:$alias_call: elf.call
0x3c22:$alias_call: lf.call
0x3c23:$alias_call: f.call
0x430a:$alias_call: self.call
0x430b:$alias_call: elf.call
0x430c:$alias_call: lf.call
0x430d:$alias_call: f.call
0x4331:$alias_call: self.call
0x4332:$alias_call: elf.call
0x4333:$alias_call: lf.call
0x4334:$alias_call: f.call
0x438a:$alias_call: self.call
0x438b:$alias_call: elf.call
0x438c:$alias_call: lf.call
0x438d:$alias_call: f.call
0x43a7:$alias_call: self.call
0x43a8:$alias_call: elf.call
0x43a9:$alias_call: lf.call
0x43aa:$alias_call: f.call
0x45da:$alias_call: __instance.call
0x45db:$alias_call: _instance.call
0x45dc:$alias_call: instance.call
0x45dd:$alias_call: nstance.call
0x45de:$alias_call: stance.call
0x45df:$alias_call: tance.call
0x45e0:$alias_call: ance.call
0x45e1:$alias_call: nce.call
0x45e2:$alias_call: ce.call
0x45e3:$alias_call: e.call
0x48c3:$alias_call: __instance.call
0x48c4:$alias_call: _instance.call
0x48c5:$alias_call: instance.call
0x48c6:$alias_call: nstance.call
0x48c7:$alias_call: stance.call
0x48c8:$alias_call: tance.call
0x48c9:$alias_call: ance.call
0x48ca:$alias_call: nce.call
0x48cb:$alias_call: ce.call
0x48cc:$alias_call: e.call
0x1d71:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/support/expand/ffmpeg.py
0x2bdc:$compile_call: compile(r
0x2f75:$compile_call: compile(r
0x340a:$compile_call: compile(r
0x386a:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/framework/static/js/hls.js
0xb7b48:$dir_call: dir =
0xb7b84:$dir_call: dir ?
0xb640:$eval_call: eval t
0xb9ad:$eval_call: eval t
0xa7602:$eval_call: eval f
0x62c6:$exec_call: exec(b
0x6ce5:$exec_call: exec(u
0x82f7:$exec_call: exec(f
0x8415:$exec_call: exec(f
0x8c837:$exec_call: exec(s
0x8ccde:$exec_call: exec(s
0x8d31c:$exec_call: exec(s
0xa6960:$exec_call: exec(t
0xa6acd:$exec_call: exec(i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/plugin/logic.py
0x2d53:$import_urllib: import urllib.parse
0x2e52:$import_urllib: import urllib.parse
0x2d53:$import_urllib_sub: import urllib.parse
0x2e52:$import_urllib_sub: import urllib.parse
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/system/mod_log.py
0x151:$dir_call: dir(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/plugin/model_setting.py
0x304:$getattr_call: getattr(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/main.py
0xf8:$bare_system: system
0x12a:$bare_system: system
0x163:$bare_system: system
0x1a9:$bare_system: system
0x2fe:$bare_system: system
0xef:$alias_system: platform.system() == 'Windows':
0xf0:$alias_system: latform.system() == 'Windows':
0xf1:$alias_system: atform.system() == 'Windows':
0xf2:$alias_system: tform.system() == 'Windows':
0xf3:$alias_system: form.system() == 'Windows':
0xf4:$alias_system: orm.system() == 'Windows':
0xf5:$alias_system: rm.system() == 'Windows':
0xf6:$alias_system: m.system() == 'Windows':
0x127:$alias_system: os.system(f"{cmd} CELERYD_HIJACK_ROOT_LOGGER=false")
0x128:$alias_system: s.system(f"{cmd} CELERYD_HIJACK_ROOT_LOGGER=false")
0x160:$alias_system: os.system(f"{cmd} C_FORCE_ROOT=true")
0x161:$alias_system: s.system(f"{cmd} C_FORCE_ROOT=true")
0x1a0:$alias_system: platform.system() == 'Windows':
0x1a1:$alias_system: latform.system() == 'Windows':
0x1a2:$alias_system: atform.system() == 'Windows':
0x1a3:$alias_system: tform.system() == 'Windows':
0x1a4:$alias_system: form.system() == 'Windows':
0x1a5:$alias_system: orm.system() == 'Windows':
0x1a6:$alias_system: rm.system() == 'Windows':
0x1a7:$alias_system: m.system() == 'Windows':
0x2fb:$alias_system: os.system(f"pip install --upgrade {package_name}")
0x2fc:$alias_system: s.system(f"pip install --upgrade {package_name}")
0x127:$fq_system: os.system(f"{cmd} CELERYD_HIJACK_ROOT_LOGGER=false")
0x160:$fq_system: os.system(f"{cmd} C_FORCE_ROOT=true")
0x2fb:$fq_system: os.system(f"pip install --upgrade {package_name}")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/main.py
0x251:$import_importlib: import importlib.metadata
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/cli/code_encode.py
0x103:$dir_call: dir(f
0x4f4:$dir_call: dir(a
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/system/mod_home.py
0xe40:$assign_alias_os: s = os
0x6e2:$bare_system: system
0xe11:$bare_system: system
0x107d:$bare_system: system
0x10a9:$bare_system: system
0x10fc:$bare_system: system
0x1159:$bare_system: system
0xe08:$alias_system: platform.system() == 'Windows':
0xe09:$alias_system: latform.system() == 'Windows':
0xe0a:$alias_system: atform.system() == 'Windows':
0xe0b:$alias_system: tform.system() == 'Windows':
0xe0c:$alias_system: form.system() == 'Windows':
0xe0d:$alias_system: orm.system() == 'Windows':
0xe0e:$alias_system: rm.system() == 'Windows':
0xe0f:$alias_system: m.system() == 'Windows':
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/cli/encode.py
0xff:$dir_call: dir(f
0x46b:$dir_call: dir(a
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/system/page_command.py
0x169c:$assign_alias_os: python_sys_path = os
0x169d:$assign_alias_os: ython_sys_path = os
0x169e:$assign_alias_os: thon_sys_path = os
0x169f:$assign_alias_os: hon_sys_path = os
0x16a0:$assign_alias_os: on_sys_path = os
0x16a1:$assign_alias_os: n_sys_path = os
0x16a2:$assign_alias_os: _sys_path = os
0x16a3:$assign_alias_os: sys_path = os
0x16a4:$assign_alias_os: ys_path = os
0x16a5:$assign_alias_os: s_path = os
0x16a6:$assign_alias_os: _path = os
0x16a7:$assign_alias_os: path = os
0x16a8:$assign_alias_os: ath = os
0x16a9:$assign_alias_os: th = os
0x16aa:$assign_alias_os: h = os
0x173c:$assign_alias_os: module_name = os
0x173d:$assign_alias_os: odule_name = os
0x173e:$assign_alias_os: dule_name = os
0x173f:$assign_alias_os: ule_name = os
0x1740:$assign_alias_os: le_name = os
0x1741:$assign_alias_os: e_name = os
0x1742:$assign_alias_os: _name = os
0x1743:$assign_alias_os: name = os
0x1744:$assign_alias_os: ame = os
0x1745:$assign_alias_os: me = os
0x1746:$assign_alias_os: e = os
0x271d:$bare_system: system
0x354:$bare_exec: execute(arg1, shlex.split(arg1))
0x839:$bare_exec: execute':
0x8d5:$bare_exec: execute(f"Command ID: {db_item.id}", shlex.split(cmd), db_item.id)
0x93a:$bare_exec: execute':
0x955:$bare_exec: execute_thread_start(arg1)
0xfbd:$bare_exec: execute(self, title, command, job_id=None):
0x199d:$bare_exec: execute_thread_start(self, job_id):
0x19eb:$bare_exec: execute_thread_function_by_job_id, args=(job_id,))
0x1a68:$bare_exec: execute_thread_function_by_job_id(self, *args, **kwargs):
0x1b44:$bare_exec: execute_thread_function((db_item.command + ' ' + db_item.args).strip(), **kwargs)
0x1ba4:$bare_exec: execute_thread_function(self, command, **kwargs):
0x2196:$bare_exec: execute_thread_start(db_item.id)
0x2556:$bare_exec: execute_thread_function_by_job_id, db_item.description,  args=(db_item.id,))
0x950:$alias_exec: self.execute_thread_start(arg1)
0x951:$alias_exec: elf.execute_thread_start(arg1)
0x952:$alias_exec: lf.execute_thread_start(arg1)
0x953:$alias_exec: f.execute_thread_start(arg1)
0x19e6:$alias_exec: self.execute_thread_function_by_job_id, args=(job_id,))
0x19e7:$alias_exec: elf.execute_thread_function_by_job_id, args=(job_id,))
0x19e8:$alias_exec: lf.execute_thread_function_by_job_id, args=(job_id,))
0x19e9:$alias_exec: f.execute_thread_function_by_job_id, args=(job_id,))
0x1b3f:$alias_exec: self.execute_thread_function((db_item.command + ' ' + db_item.args).strip(), **kwargs)
0x1b40:$alias_exec: elf.execute_thread_function((db_item.command + ' ' + db_item.args).strip(), **kwargs)
0x1b41:$alias_exec: lf.execute_thread_function((db_item.command + ' ' + db_item.args).strip(), **kwargs)
0x1b42:$alias_exec: f.execute_thread_function((db_item.command + ' ' + db_item.args).strip(), **kwargs)
0x2191:$alias_exec: self.execute_thread_start(db_item.id)
0x2192:$alias_exec: elf.execute_thread_start(db_item.id)
0x2193:$alias_exec: lf.execute_thread_start(db_item.id)
0x2194:$alias_exec: f.execute_thread_start(db_item.id)
0x2551:$alias_exec: self.execute_thread_function_by_job_id, db_item.description,  args=(db_item.id,))
0x2552:$alias_exec: elf.execute_thread_function_by_job_id, db_item.description,  args=(db_item.id,))
0x2553:$alias_exec: lf.execute_thread_function_by_job_id, db_item.description,  args=(db_item.id,))
0x2554:$alias_exec: f.execute_thread_function_by_job_id, db_item.description,  args=(db_item.id,))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flaskfarm-4.1.37/FlaskFarm-4.1.37/flaskfarm/lib/system/page_command.py
0x17e1:$import_importlib: import importlib
0x1885:$getattr_call: getattr(m
