metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/tests/test_form_upload.py
0x116:$dir_call: dir(p
0x16e:$dir_call: dir(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/templates/bootstrap4/admin/file/list.html
0xa38:$dir_call: dir, 
0xad4:$dir_call: dir %
0xeeb:$dir_call: dir %
0x1503:$dir_call: dir %
0x1c8e:$dir_call: dir %
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/tests/sqla/test_form.py
0x0:$import_inspect: import inspect
0x13d:$getattr_call: getattr(m
0x564:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/translations/es/LC_MESSAGES/admin.mo
0x11da:$dir_call: dir f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/translations/es/LC_MESSAGES/admin.po
0x4589:$dir_call: dir f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/translations/zh_Hans_CN/LC_MESSAGES/api.po
0x763:$dir_call: dir:0
0x37b6:$dir_call: dir:1
0x3eda:$dir_call: dir) 
0x4326:$dir_call: dir:5
0x522c:$dir_call: dir v
0x5373:$dir_call: dir:3
0x58ea:$dir_call: dir:1
0x598a:$dir_call: dir v
0x5a11:$dir_call: dir) 
0x5aa0:$dir_call: dir t
0x5e07:$dir_call: dir:1
0x5e96:$dir_call: dir:3
0x5eb1:$dir_call: dir m
0x13e8:$getattr_call: getattr:0
0x3d14:$getattr_call: getattr:8
0x142cc:$getattr_call: getattr:1
0x14315:$getattr_call: getattr:3
0x14368:$getattr_call: getattr:5
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/__init__.py
0x14:$dunder_import_call: __import__(
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/sqla/tools.py
0x3a:$import_inspect: import inspect
0xd6f:$getattr_call: getattr(m
0xf0e:$getattr_call: getattr(m
0x131e:$getattr_call: getattr(c
0x199b:$getattr_call: getattr(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/sqla/filters.py
0x305:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/sqla/view.py
0x0:$import_inspect: import inspect
0x3512:$getattr_call: getattr(l
0x3802:$getattr_call: getattr(m
0x3864:$getattr_call: getattr(m
0x488b:$getattr_call: getattr(c
0x4da1:$getattr_call: getattr(c
0x7543:$getattr_call: getattr(s
0x758b:$getattr_call: getattr(p
0x76f9:$getattr_call: getattr(s
0x7ea6:$getattr_call: getattr(a
0x87c0:$getattr_call: getattr(a
0x88dc:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/fileadmin/azure.py
0x3d0:$dir_call: dir =
0xc5e:$dir_call: dir =
0xcff:$dir_call: dir, 
0xe7e:$dir_call: dir =
0xee9:$dir_call: dir, 
0xf26:$dir_call: dir(s
0x1a65:$dir_call: dir(s
0x1b81:$dir_call: dir])
0x20c3:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/sqla/form.py
0x5c56:$dir_call: dir(p
0x893:$getattr_call: getattr(s
0x9d1:$getattr_call: getattr(s
0xa96:$getattr_call: getattr(s
0xb7b:$getattr_call: getattr(s
0xe03:$getattr_call: getattr(s
0x1c6d:$getattr_call: getattr(s
0x2170:$getattr_call: getattr(s
0x2414:$getattr_call: getattr(c
0x248b:$getattr_call: getattr(d
0x24e7:$getattr_call: getattr(d
0x2590:$getattr_call: getattr(d
0x27b3:$getattr_call: getattr(s
0x3f9b:$getattr_call: getattr(c
0x4ae8:$getattr_call: getattr(v
0x5b8f:$getattr_call: getattr(p
0x5cc9:$getattr_call: getattr(p
0x5df6:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/fileadmin/s3.py
0x1212:$dir_call: dir(s
0x1a42:$dir_call: dir(s
0x1d13:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/sqla/fields.py
0x26a8:$getattr_call: getattr(i
0x2821:$getattr_call: getattr(o
0x2c9f:$getattr_call: getattr(i
0x2ea3:$getattr_call: getattr(m
0x32f9:$getattr_call: getattr(o
0x332d:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/sqla/ajax.py
0x659:$getattr_call: getattr(s
0x811:$getattr_call: getattr(m
0xca2:$getattr_call: getattr(m
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/fileadmin/__init__.py
0x4dd:$assign_alias_os: separator = os
0x4de:$assign_alias_os: eparator = os
0x4df:$assign_alias_os: parator = os
0x4e0:$assign_alias_os: arator = os
0x4e1:$assign_alias_os: rator = os
0x4e2:$assign_alias_os: ator = os
0x4e3:$assign_alias_os: tor = os
0x4e4:$assign_alias_os: or = os
0x4e5:$assign_alias_os: r = os
0x21d0:$bare_system: system
0x2eca:$bare_system: system
0x21c7:$alias_system: platform.system() == "Windows"
0x21c8:$alias_system: latform.system() == "Windows"
0x21c9:$alias_system: atform.system() == "Windows"
0x21ca:$alias_system: tform.system() == "Windows"
0x21cb:$alias_system: form.system() == "Windows"
0x21cc:$alias_system: orm.system() == "Windows"
0x21cd:$alias_system: rm.system() == "Windows"
0x21ce:$alias_system: m.system() == "Windows"
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/fileadmin/__init__.py
0xbe:$from_urllib_import: from urllib.parse import
0xdd:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/fileadmin/__init__.py
0x2d25:$compile_call: compile(\x0A
0x670:$dir_call: dir(s
0x6ea:$dir_call: dir(o
0x94e:$dir_call: dir(d
0x9bc:$dir_call: dir =
0x9ca:$dir_call: dir(f
0xa4a:$dir_call: dir, 
0xcb2:$dir_call: dir(s
0xd16:$dir_call: dir(p
0x11a8:$dir_call: dir =
0x158d:$dir_call: dir) 
0x1603:$dir_call: dir) 
0x1abf:$dir_call: dir v
0x2c99:$dir_call: dir v
0x35fe:$dir_call: dir t
0x4c1b:$dir_call: dir(s
0x4c2c:$dir_call: dir, 
0x4cad:$dir_call: dir m
0x5e17:$dir_call: dir, 
0x7064:$dir_call: dir(s
0x71e3:$dir_call: dir:\x0A
0x7375:$dir_call: dir(d
0x73ae:$dir_call: dir(d
0x7b35:$dir_call: dir(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/pymongo/filters.py
0x5c9:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/geoa/widgets.py
0x3f:$getattr_call: getattr(p
0x52:$getattr_call: getattr(p
0x85:$getattr_call: getattr(p
0x98:$getattr_call: getattr(p
0x542:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/rediscli.py
0x700:$dir_call: dir(s
0x751:$getattr_call: getattr(s
0x7d0:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/peewee/ajax.py
0x3dc:$getattr_call: getattr(s
0x54e:$getattr_call: getattr(m
0x808:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/peewee/form.py
0x1a91:$dir_call: dir(p
0xa3e:$getattr_call: getattr(o
0xa65:$getattr_call: getattr(s
0xae7:$getattr_call: getattr(v
0x10f8:$getattr_call: getattr(s
0x1175:$getattr_call: getattr(s
0x19ca:$getattr_call: getattr(p
0x1b04:$getattr_call: getattr(p
0x1bf1:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/form/widgets.py
0x28b:$getattr_call: getattr(f
0x4da:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/form/fields.py
0x15a7:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/contrib/peewee/view.py
0x18c5:$getattr_call: getattr(m
0x195e:$getattr_call: getattr(m
0x1c78:$getattr_call: getattr(s
0x1e5d:$getattr_call: getattr(s
0x2dad:$getattr_call: getattr(s
0x4434:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/form/rules.py
0x11f4:$getattr_call: getattr(f
0x1e57:$getattr_call: getattr(f
0x2ce4:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/_backwards.py
0x808:$dunder_import_call: __import__(
0x78f:$sys_modules: sys.modules
0x7af:$sys_modules: sys.modules
0x82b:$sys_modules: sys.modules
0x843:$sys_modules: sys.modules
0x283:$getattr_call: getattr(o
0x2a6:$getattr_call: getattr(o
0x458:$getattr_call: getattr(o
0x5ba:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/tools.py
0x1e7:$dunder_import_call: __import__(
0x3db:$dunder_import_call: __import__(
0x28a:$sys_modules: sys.modules
0x415:$getattr_call: getattr(m
0x659:$getattr_call: getattr(o
0x717:$getattr_call: getattr(o
0x754:$getattr_call: getattr, 
0x8f2:$dunder_dict_call: .__dict__:\x0A
0x1f8:$globals_call: globals()
0x3ec:$globals_call: globals()
0x203:$locals_call: locals()
0x3f7:$locals_call: locals()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/form/upload.py
0x58:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/form/upload.py
0x1e58:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/model/widgets.py
0x2af:$getattr_call: getattr(f
0x436:$getattr_call: getattr(f
0x61a:$getattr_call: getattr(f
0x115d:$getattr_call: getattr(f
0x1b71:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/model/template.py
0x284:$getattr_call: getattr, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/model/filters.py
0x2168:$dir_call: dir(s
0x2186:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/base.py
0xa2f:$dir_call: dir(c
0xa4c:$getattr_call: getattr(c
0x123c:$getattr_call: getattr(g
0x269f:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/model/form.py
0x0:$import_inspect: import inspect
0x1259:$dir_call: dir(s
0x944:$getattr_call: getattr(s
0x1276:$getattr_call: getattr(s
0x17e0:$getattr_call: getattr(i
0x184e:$getattr_call: getattr(s
0x520:$dunder_dict_call: .__dict__):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/model/fields.py
0x269:$getattr_call: getattr(s
0x8cb:$getattr_call: getattr(f
0x92c:$getattr_call: getattr(o
0xdd4:$getattr_call: getattr(s
0xe14:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/static/vendor/jquery-3.5.1.slim.min.js
0x18ea:$dir_call: dir:"
0x3973:$dir_call: dir:"
0x3993:$dir_call: dir:"
0x39aa:$dir_call: dir:"
0x39cf:$dir_call: dir:"
0x4ce3:$dir_call: dir,l
0x1a96:$exec_call: exec(t
0x5530:$exec_call: exec(a
0x5572:$exec_call: exec(a
0x55db:$exec_call: exec(a
0x6562:$exec_call: exec(e
0x98fc:$exec_call: exec(o
0xa10a:$exec_call: exec(e
0xa3c2:$exec_call: exec(t
0xc6b9:$exec_call: exec(e
0xd2f0:$exec_call: exec(t
0xd989:$exec_call: exec(n
0xda56:$exec_call: exec(E
0xdf1f:$exec_call: exec(t
0x10acb:$exec_call: exec(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/static/vendor/jquery.min.js
0x174e:$dir_call: dir:"
0x37d7:$dir_call: dir:"
0x37f7:$dir_call: dir:"
0x380e:$dir_call: dir:"
0x3833:$dir_call: dir:"
0x4b47:$dir_call: dir,l
0x18fa:$exec_call: exec(t
0x5394:$exec_call: exec(a
0x53d6:$exec_call: exec(a
0x543f:$exec_call: exec(a
0x63c6:$exec_call: exec(e
0x8f8d:$exec_call: exec(S
0x990c:$exec_call: exec(o
0xa11a:$exec_call: exec(e
0xa3d2:$exec_call: exec(t
0xc6c9:$exec_call: exec(e
0xd2fa:$exec_call: exec(t
0xd9d2:$exec_call: exec(n
0xddc1:$exec_call: exec(t
0xee33:$exec_call: exec(t
0x12917:$exec_call: exec(p
0x14b13:$exec_call: exec(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/static/vendor/leaflet/leaflet.js
0x63bf:$exec_call: exec(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/model/base.py
0xb:$import_inspect: import inspect
0x7cd:$compile_call: compile("
0x7fa:$compile_call: compile("
0xe8b3:$getattr_call: getattr(m
0x13280:$getattr_call: getattr(d
0xb71b:$dunder_dict_call: .__dict__):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/static/vendor/moment.min.js
0x43b6:$exec_call: exec(o
0x43c2:$exec_call: exec(o
0x4414:$exec_call: exec(u
0x4488:$exec_call: exec(u
0x44f6:$exec_call: exec(u
0x465a:$exec_call: exec(e
0x53c2:$exec_call: exec(n
0x61dd:$exec_call: exec(e
0x624e:$exec_call: exec(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/static/vendor/x-editable/js/bootstrap4-editable.min.js
0xff08:$exec_call: exec(j
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/actions.py
0x5fc:$dir_call: dir(s
0x712:$getattr_call: getattr h
0x78a:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/helpers.py
0x2a:$from_urllib_import: from urllib.parse import
0x4b:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/flask_admin-2.0.0a4/flask_admin-2.0.0a4/flask_admin/helpers.py
0x1ef:$compile_call: compile(r
0x237:$compile_call: compile(r
0x2e9:$getattr_call: getattr(g
0xc61:$getattr_call: getattr(g
