metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/PKG-INFO
0x47:$compile_call: compile E
0xf4c:$compile_call: compile E
0x115b:$compile_call: compile E
0x13ac:$compile_call: compile, 
0x14d6:$compile_call: compile()
0x214f:$compile_call: compile(\x0A
0x2d6a:$compile_call: compile()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/README.rst
0x405:$compile_call: compile E
0x61f:$compile_call: compile E
0x889:$compile_call: compile, 
0x9b5:$compile_call: compile()
0x17d5:$compile_call: compile(\x0A
0x263c:$compile_call: compile()
0xd23:$dir_call: dir, 
0xd66:$dir_call: dir, 
0x1f98:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/functions/text.py
0xf58:$compile_call: compile("
0x20f4:$compile_call: compile(\x0A
0x22c1:$compile_call: compile(r
0x3ab4:$compile_call: compile(\x0A
0x3b49:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/functions/look.py
0x151e:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/cell.py
0xd99:$compile_call: compile(s
0xe12:$compile_call: compile(\x0A
0x1c39:$compile_call: compile(s
0x1c80:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/functions/date.py
0x7de:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/excel/__init__.py
0xdf4:$compile_call: compile(\x0A
0x2377:$compile_call: compile(r
0x2a82:$compile_call: compile()
0x2caa:$compile_call: compile()
0x2f59:$compile_call: compile()
0x44f5:$compile_call: compile(c
0x462c:$compile_call: compile(r
0x5149:$compile_call: compile(s
0x86e:$dir_call: dir =
0x156c:$dir_call: dir i
0x15d0:$dir_call: dir =
0x1695:$dir_call: dir, 
0x188e:$dir_call: dir, 
0x18f4:$dir_call: dir =
0x190c:$dir_call: dir, 
0x19b6:$dir_call: dir, 
0x19fa:$dir_call: dir))
0x5e8:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/tokens/function.py
0x1e0:$compile_call: compile(r
0x32e:$compile_call: compile(s
0x4af:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/parser.py
0x2cd:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/functions/financial.py
0x9ea:$getattr_call: getattr(n
0xa1c:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/setup.cfg
0x40:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/tokens/operand.py
0x415:$compile_call: compile(r
0x44a:$compile_call: compile(s
0x57d:$compile_call: compile()
0x5ad:$compile_call: compile(r
0x7bb:$compile_call: compile(s
0x819:$compile_call: compile(\x0A
0x8d9:$compile_call: compile(s
0x106a:$compile_call: compile(\x0A
0x1140:$compile_call: compile(\x0A
0x11c2:$compile_call: compile(\x0A
0x1605:$compile_call: compile(r
0x2bd2:$compile_call: compile(s
0x8f7:$eval_call: eval(s
0x12e0:$obfuscation_chr:  chr(o
0x12e4:$obfuscation_ord: (ord('
0x135e:$obfuscation_ord: (ord(c
0x1368:$obfuscation_ord:  ord('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/functions/__init__.py
0x276:$import_importlib: import importlib
0x147:$compile_call: compile t
0x1d99:$compile_call: compile('
0x1fff:$compile_call: compile('
0x2377:$compile_call: compile()
0x2e3e:$eval_call: eval(*
0x31ab:$eval_call: eval(*
0x323b:$eval_call: eval(*
0x32ff:$eval_call: eval, 
0x47d:$getattr_call: getattr(v
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/tokens/operator.py
0xcf0:$compile_call: compile(s
0xd8c:$compile_call: compile(r
0xdd6:$compile_call: compile(r
0xe05:$compile_call: compile(r
0x108b:$compile_call: compile(\x0A
0x1103:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/tokens/parenthesis.py
0x1e0:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/builder.py
0x7c1:$compile_call: compile()
0xca3:$compile_call: compile()
0xdd5:$compile_call: compile(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/test/test_import.py
0x13e:$import_importlib: import importlib
0x36a:$dunder_dict_call: .__dict__))
0x3f4:$dunder_dict_call: .__dict__))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/test/test_parser.py
0x135:$import_inspect: import inspect
0x12d8:$compile_call: compile(s
0x1348:$compile_call: compile(r
0x1415:$compile_call: compile(s
0x14a2:$compile_call: compile()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/test/test_excel.py
0x315:$compile_call: compile =
0x4b1:$compile_call: compile =
0x4d5:$compile_call: compile)\x0A
0x63a:$compile_call: compile =
0x678:$compile_call: compile, 
0x1a69:$compile_call: compile(s
0x1aac:$compile_call: compile).
0x1b3b:$compile_call: compile(\x0A
0x1bf1:$compile_call: compile, 
0x1c3e:$compile_call: compile, 
0x1cb5:$compile_call: compile(\x0A
0x1e5e:$compile_call: compile(\x0A
0x2bf:$dir_call: dir =
0x44e:$dir_call: dir, 
0x486:$dir_call: dir, 
0x4c6:$dir_call: dir, 
0x50a:$dir_call: dir, 
0x551:$dir_call: dir, 
0x1862:$dir_call: dir, 
0x218a:$dir_call: dir =
0x254d:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/test/test_tokens.py
0x552:$compile_call: compile()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas.egg-info/PKG-INFO
0x47:$compile_call: compile E
0xf4c:$compile_call: compile E
0x115b:$compile_call: compile E
0x13ac:$compile_call: compile, 
0x14d6:$compile_call: compile()
0x214f:$compile_call: compile(\x0A
0x2d6a:$compile_call: compile()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/formulas/__init__.py
0x591:$import_importlib: import importlib
0x4c0:$dunder_dir_call: __dir__()
0x5b0:$getattr_call: getattr(i
0x5f5:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/setup.py
0xe32:$compile_call: compile E
0x16c:$dir_call: dir =
0x292:$dir_call: dir, 
0x4b9:$dir_call: dir =
0x508:$dir_call: dir(m
0x50e:$dir_call: dir o
0x57e:$dir_call: dir),
0x58f:$dir_call: dir, 
0x5a0:$dir_call: dir,\x0A
0x5b9:$dir_call: dir +
0x691:$dir_call: dir +
0x750:$dir_call: dir, 
0x775:$dir_call: dir +
0x7d5:$dir_call: dir)\x0A
0x2ce:$exec_call: exec(f
0x269:$globals_call: globals =
0x2df:$globals_call: globals) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/formulas-1.2.9/formulas-1.2.9/test/test_cell.py
0xa7cf:$compile_call: compile()
0xb5e4:$compile_call: compile()
0xb83a:$compile_call: compile()
0xb97c:$compile_call: compile()
