metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/docs/conf.py
0x1f97:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/ftfy/badness.py
0x2a1a:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/ftfy/bad_codecs/utf8_variants.py
0xa07:$compile_call: compile(C
0xbc8:$compile_call: compile(b
0x22b3:$obfuscation_chr:  chr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/ftfy/fixes.py
0xfae:$compile_call: compile("
0x1f0b:$compile_call: compile("
0x1f3d:$compile_call: compile("
0x2b38:$compile_call: compile(\x0A
0x3824:$compile_call: compile(b
0x20e6:$obfuscation_chr:  chr(c
0x21c1:$obfuscation_chr:  chr(0
0x21e9:$obfuscation_chr:  chr(0
0x2a51:$obfuscation_chr: (chr(0
0x2ac4:$obfuscation_chr: (chr(0
0x20a2:$obfuscation_ord: (ord(p
0x20c4:$obfuscation_ord: (ord(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/ftfy/chardata.py
0x23e:$compile_call: compile("
0x274:$compile_call: compile("
0x424:$compile_call: compile("
0x765:$compile_call: compile(r
0xb4f:$compile_call: compile(r
0x165a:$compile_call: compile(\x0A
0x1953:$compile_call: compile(\x0A
0x1bcb:$compile_call: compile(r
0x8736:$compile_call: compile(\x0A
0x2255:$obfuscation_chr:  chr(i
0x1e23:$obfuscation_ord:  ord("
0x1e4b:$obfuscation_ord:  ord("
0x1e60:$obfuscation_ord:  ord("
0x1eac:$obfuscation_ord:  ord("
0x1ef6:$obfuscation_ord:  ord("
0x1f0b:$obfuscation_ord:  ord("
0x1f20:$obfuscation_ord:  ord("
0x1f36:$obfuscation_ord:  ord("
0x1f4c:$obfuscation_ord:  ord("
0x1f62:$obfuscation_ord:  ord("
0x1f77:$obfuscation_ord:  ord("
0x1f8c:$obfuscation_ord:  ord("
0x1fa1:$obfuscation_ord:  ord("
0x1fb6:$obfuscation_ord:  ord("
0x1fcb:$obfuscation_ord:  ord("
0x1fe0:$obfuscation_ord:  ord("
0x2017:$obfuscation_ord:  ord("
0x202d:$obfuscation_ord:  ord("
0x2043:$obfuscation_ord:  ord("
0x205a:$obfuscation_ord:  ord("
0x2071:$obfuscation_ord:  ord("
0x2088:$obfuscation_ord:  ord("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/docs/avoid.rst
0x17bc:$obfuscation_chr: `chr()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/docs/Makefile
0xf86:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/tests/test_characters.py
0xfe:$obfuscation_chr:  chr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/ftfy/__init__.py
0x246c:$getattr_call: getattr(c
0x7306:$obfuscation_ord: =ord(c
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ftfy-6.3.1/ftfy-6.3.1/tests/test_cli.py
0x360:$assign_alias_subprocess: stderr=subprocess
0x361:$assign_alias_subprocess: tderr=subprocess
0x362:$assign_alias_subprocess: derr=subprocess
0x363:$assign_alias_subprocess: err=subprocess
0x364:$assign_alias_subprocess: rr=subprocess
0x365:$assign_alias_subprocess: r=subprocess
0x340:$bare_check_output: check_output
0x335:$alias_check_output: subprocess.check_output
0x336:$alias_check_output: ubprocess.check_output
0x337:$alias_check_output: bprocess.check_output
0x338:$alias_check_output: process.check_output
0x339:$alias_check_output: rocess.check_output
0x33a:$alias_check_output: ocess.check_output
0x33b:$alias_check_output: cess.check_output
0x33c:$alias_check_output: ess.check_output
0x33d:$alias_check_output: ss.check_output
0x33e:$alias_check_output: s.check_output
0x335:$fq_check_output: subprocess.check_output
