subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/FuncTimeoutTests/test_TestUtilsSleep.py
0x2de:$bare_run: run
0x77d:$bare_Popen: Popen
0x772:$alias_Popen: subprocess.Popen
0x773:$alias_Popen: ubprocess.Popen
0x774:$alias_Popen: bprocess.Popen
0x775:$alias_Popen: process.Popen
0x776:$alias_Popen: rocess.Popen
0x777:$alias_Popen: ocess.Popen
0x778:$alias_Popen: cess.Popen
0x779:$alias_Popen: ess.Popen
0x77a:$alias_Popen: ss.Popen
0x77b:$alias_Popen: s.Popen
0x772:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/setup.py
0x241:$dir_call: dir(d
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/FuncTimeoutTests/test_StoppableThread.py
0x1634:$bare_Popen: Popen
0x1629:$alias_Popen: subprocess.Popen
0x162a:$alias_Popen: ubprocess.Popen
0x162b:$alias_Popen: bprocess.Popen
0x162c:$alias_Popen: process.Popen
0x162d:$alias_Popen: rocess.Popen
0x162e:$alias_Popen: ocess.Popen
0x162f:$alias_Popen: cess.Popen
0x1630:$alias_Popen: ess.Popen
0x1631:$alias_Popen: ss.Popen
0x1632:$alias_Popen: s.Popen
0x1629:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/func_timeout/dafunc.py
0x15e:$import_inspect: import inspect
0xcd7:$dunder_dict_call: .__dict__))
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/FuncTimeoutTests/test_Decorator.py
0x3e88:$bare_Popen: Popen
0x3e7d:$alias_Popen: subprocess.Popen
0x3e7e:$alias_Popen: ubprocess.Popen
0x3e7f:$alias_Popen: bprocess.Popen
0x3e80:$alias_Popen: process.Popen
0x3e81:$alias_Popen: rocess.Popen
0x3e82:$alias_Popen: ocess.Popen
0x3e83:$alias_Popen: cess.Popen
0x3e84:$alias_Popen: ess.Popen
0x3e85:$alias_Popen: ss.Popen
0x3e86:$alias_Popen: s.Popen
0x3e7d:$fq_Popen: subprocess.Popen
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/FuncTimeoutTests/test_Basic.py
0x1a6b:$bare_Popen: Popen
0x1a60:$alias_Popen: subprocess.Popen
0x1a61:$alias_Popen: ubprocess.Popen
0x1a62:$alias_Popen: bprocess.Popen
0x1a63:$alias_Popen: process.Popen
0x1a64:$alias_Popen: rocess.Popen
0x1a65:$alias_Popen: ocess.Popen
0x1a66:$alias_Popen: cess.Popen
0x1a67:$alias_Popen: ess.Popen
0x1a68:$alias_Popen: ss.Popen
0x1a69:$alias_Popen: s.Popen
0x1a60:$fq_Popen: subprocess.Popen
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/runTests.py
0xfa0:$assign_alias_os: pathSplit = os
0xfa1:$assign_alias_os: athSplit = os
0xfa2:$assign_alias_os: thSplit = os
0xfa3:$assign_alias_os: hSplit = os
0xfa4:$assign_alias_os: Split = os
0xfa5:$assign_alias_os: plit = os
0xfa6:$assign_alias_os: lit = os
0xfa7:$assign_alias_os: it = os
0xfa8:$assign_alias_os: t = os
0x12c9:$assign_alias_os: pathSplit = os
0x12ca:$assign_alias_os: athSplit = os
0x12cb:$assign_alias_os: thSplit = os
0x12cc:$assign_alias_os: hSplit = os
0x12cd:$assign_alias_os: Split = os
0x12ce:$assign_alias_os: plit = os
0x12cf:$assign_alias_os: lit = os
0x12d0:$assign_alias_os: it = os
0x12d1:$assign_alias_os: t = os
0x17e7:$assign_alias_os: pipPath = os
0x17e8:$assign_alias_os: ipPath = os
0x17e9:$assign_alias_os: pPath = os
0x17ea:$assign_alias_os: Path = os
0x17eb:$assign_alias_os: ath = os
0x17ec:$assign_alias_os: th = os
0x17ed:$assign_alias_os: h = os
0x1aea:$assign_alias_os: env=os
0x1aeb:$assign_alias_os: nv=os
0x1aec:$assign_alias_os: v=os
0x2947:$assign_alias_os: thisDir = os
0x2948:$assign_alias_os: hisDir = os
0x2949:$assign_alias_os: isDir = os
0x294a:$assign_alias_os: sDir = os
0x294b:$assign_alias_os: Dir = os
0x294c:$assign_alias_os: ir = os
0x294d:$assign_alias_os: r = os
0x2ca4:$assign_alias_os: baseName = os
0x2ca5:$assign_alias_os: aseName = os
0x2ca6:$assign_alias_os: seName = os
0x2ca7:$assign_alias_os: eName = os
0x2ca8:$assign_alias_os: Name = os
0x2ca9:$assign_alias_os: ame = os
0x2caa:$assign_alias_os: me = os
0x2cab:$assign_alias_os: e = os
0x2cd7:$assign_alias_os: dirName = os
0x2cd8:$assign_alias_os: irName = os
0x2cd9:$assign_alias_os: rName = os
0x2cda:$assign_alias_os: Name = os
0x2cdb:$assign_alias_os: ame = os
0x2cdc:$assign_alias_os: me = os
0x2cdd:$assign_alias_os: e = os
0x2d6d:$assign_alias_os: dirName = os
0x2d6e:$assign_alias_os: irName = os
0x2d6f:$assign_alias_os: rName = os
0x2d70:$assign_alias_os: Name = os
0x2d71:$assign_alias_os: ame = os
0x2d72:$assign_alias_os: me = os
0x2d73:$assign_alias_os: e = os
0x31f5:$assign_alias_os: newPath = os
0x31f6:$assign_alias_os: ewPath = os
0x31f7:$assign_alias_os: wPath = os
0x31f8:$assign_alias_os: Path = os
0x31f9:$assign_alias_os: ath = os
0x31fa:$assign_alias_os: th = os
0x31fb:$assign_alias_os: h = os
0x3263:$assign_alias_os: newPath = os
0x3264:$assign_alias_os: ewPath = os
0x3265:$assign_alias_os: wPath = os
0x3266:$assign_alias_os: Path = os
0x3267:$assign_alias_os: ath = os
0x3268:$assign_alias_os: th = os
0x3269:$assign_alias_os: h = os
0x38f1:$assign_alias_os: env=os
0x38f2:$assign_alias_os: nv=os
0x38f3:$assign_alias_os: v=os
0xd9:$bare_exec: execute the tests.
0xf2e:$bare_exec: execution)
0x11ac:$bare_exec: execName):
0x11eb:$bare_exec: executable
0x1234:$bare_exec: executable (if found, see "success")
0x12a7:$bare_exec: executable
0x1406:$bare_exec: execName
0x15b7:$bare_exec: executable) + os.sep + pip
0x1622:$bare_exec: executable, invoke it to install GoodTests
0x17ce:$bare_exec: executable...\n\n')
0x1805:$bare_exec: executable) + os.sep + 'pip'
0x18c8:$bare_exec: executable' %(pipPath, ))
0x198a:$bare_exec: executable in PATH.\n')
0x1a18:$bare_exec: executable at "%s"' %(pipPath, ) )
0x1a77:$bare_exec: executable, pipPath) )
0x1aaf:$bare_exec: executable, pipPath, 'install', 'GoodTests'], shell=False, env=os.environ)
0x23cb:$bare_exec: executed.\n')
0x38a6:$bare_exec: executable, goodTestsInfo['path']] + additionalArgs + [MY_TEST_DIRECTORY], env=os.environ, shell=False)
0x1801:$alias_exec: sys.executable) + os.sep + 'pip'
0x1802:$alias_exec: ys.executable) + os.sep + 'pip'
0x1803:$alias_exec: s.executable) + os.sep + 'pip'
0x1a73:$alias_exec: sys.executable, pipPath) )
0x1a74:$alias_exec: ys.executable, pipPath) )
0x1a75:$alias_exec: s.executable, pipPath) )
0x1aab:$alias_exec: sys.executable, pipPath, 'install', 'GoodTests'], shell=False, env=os.environ)
0x1aac:$alias_exec: ys.executable, pipPath, 'install', 'GoodTests'], shell=False, env=os.environ)
0x1aad:$alias_exec: s.executable, pipPath, 'install', 'GoodTests'], shell=False, env=os.environ)
0x38a2:$alias_exec: sys.executable, goodTestsInfo['path']] + additionalArgs + [MY_TEST_DIRECTORY], env=os.environ, shell=False)
0x38a3:$alias_exec: ys.executable, goodTestsInfo['path']] + additionalArgs + [MY_TEST_DIRECTORY], env=os.environ, shell=False)
0x38a4:$alias_exec: s.executable, goodTestsInfo['path']] + additionalArgs + [MY_TEST_DIRECTORY], env=os.environ, shell=False)
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/runTests.py
0x1a92:$assign_alias_subprocess: pipe = subprocess
0x1a93:$assign_alias_subprocess: ipe = subprocess
0x1a94:$assign_alias_subprocess: pe = subprocess
0x1a95:$assign_alias_subprocess: e = subprocess
0x3889:$assign_alias_subprocess: pipe = subprocess
0x388a:$assign_alias_subprocess: ipe = subprocess
0x388b:$assign_alias_subprocess: pe = subprocess
0x388c:$assign_alias_subprocess: e = subprocess
0x1b0:$bare_run: run
0x1e4a:$bare_run: run
0x257a:$bare_run: run
0x2e82:$bare_run: run
0x35d1:$bare_run: run
0x1aa4:$bare_Popen: Popen
0x389b:$bare_Popen: Popen
0x267:$bare_call: call
0x2d1:$bare_call: call
0x3076:$bare_call: call
0x3169:$bare_call: call
0x1a99:$alias_Popen: subprocess.Popen
0x1a9a:$alias_Popen: ubprocess.Popen
0x1a9b:$alias_Popen: bprocess.Popen
0x1a9c:$alias_Popen: process.Popen
0x1a9d:$alias_Popen: rocess.Popen
0x1a9e:$alias_Popen: ocess.Popen
0x1a9f:$alias_Popen: cess.Popen
0x1aa0:$alias_Popen: ess.Popen
0x1aa1:$alias_Popen: ss.Popen
0x1aa2:$alias_Popen: s.Popen
0x3890:$alias_Popen: subprocess.Popen
0x3891:$alias_Popen: ubprocess.Popen
0x3892:$alias_Popen: bprocess.Popen
0x3893:$alias_Popen: process.Popen
0x3894:$alias_Popen: rocess.Popen
0x3895:$alias_Popen: ocess.Popen
0x3896:$alias_Popen: cess.Popen
0x3897:$alias_Popen: ess.Popen
0x3898:$alias_Popen: ss.Popen
0x3899:$alias_Popen: s.Popen
0x1a99:$fq_Popen: subprocess.Popen
0x3890:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/FuncTimeoutTests/TestUtils.py
0xba9:$eval_call: eval('
0x12d4:$eval_call: eval('
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/FuncTimeoutTests/test_TestUtilsSleepWithArgs.py
0x2f8:$bare_run: run
0x9b3:$bare_Popen: Popen
0x703:$bare_call: call
0x9a8:$alias_Popen: subprocess.Popen
0x9a9:$alias_Popen: ubprocess.Popen
0x9aa:$alias_Popen: bprocess.Popen
0x9ab:$alias_Popen: process.Popen
0x9ac:$alias_Popen: rocess.Popen
0x9ad:$alias_Popen: ocess.Popen
0x9ae:$alias_Popen: cess.Popen
0x9af:$alias_Popen: ess.Popen
0x9b0:$alias_Popen: ss.Popen
0x9b1:$alias_Popen: s.Popen
0x9a8:$fq_Popen: subprocess.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/runTests.py
0x1ee6:$import_urllib: import urllib
0x1f30:$import_urllib: import urllib.request as urllib
0x1f88:$import_urllib: import urllib. Trying pip.\n')
0x1ee6:$import_urllib_sub: import urllib
0x1f30:$import_urllib_sub: import urllib.request as urllib
0x1f88:$import_urllib_sub: import urllib. Trying pip.\n')
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/runTests.py
0x3f0:$import_importlib: import importlib
0x30fb:$dunder_import_call: __import__(
0x3390:$dunder_import_call: __import__(
0x2ac0:$dir_call: dir(t
0x36e7:$dir_call: dir(M
0x29b:$globals_call: globals a
0x302:$globals_call: globals).
0x1c89:$globals_call: globals()
0x27f9:$globals_call: globals()
0x2858:$globals_call: globals()
0x28b6:$globals_call: globals()
0x290b:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/doc/func_timeout.html
0x2244:$getattr_call: getattr(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/tests/FuncTimeoutTests/test_TestUtils.py
0x8f9:$bare_Popen: Popen
0x8ee:$alias_Popen: subprocess.Popen
0x8ef:$alias_Popen: ubprocess.Popen
0x8f0:$alias_Popen: bprocess.Popen
0x8f1:$alias_Popen: process.Popen
0x8f2:$alias_Popen: rocess.Popen
0x8f3:$alias_Popen: ocess.Popen
0x8f4:$alias_Popen: cess.Popen
0x8f5:$alias_Popen: ess.Popen
0x8f6:$alias_Popen: ss.Popen
0x8f7:$alias_Popen: s.Popen
0x8ee:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/doc/func_timeout.exceptions.html
0x1d82:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/func_timeout-4.3.5/func_timeout-4.3.5/doc/index.html
0x2244:$getattr_call: getattr(s
