metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/__init__.py
0x4329:$compile_call: compile(r
0x1a63:$dir_call: dir(p
0x1258:$eval_call: eval g
0xc46:$getattr_call: getattr(s
0x2d54:$getattr_call: getattr(e
0x12d5:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/scripts/run_tests.py
0x33f:$dunder_import_call: __import__(
0x21e:$dir_call: dir(T
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/downloader/ytdl.py
0x13b1:$dir_call: dir:\x0A
0x13fc:$dir_call: dir, 
0x68c:$getattr_call: getattr(e
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/downloader/http.py
0x1dd:$from_ssl_import: from ssl import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/downloader/http.py
0x107a:$dir_call: dir)\x0A
0x2715:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/docs/gallery-dl-example.conf
0x2169:$locals_call: locals()
0x2663:$locals_call: locals()
0x27a3:$locals_call: locals()
0x28db:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/postprocessor/ugoira.py
0x88f:$dir_call: dir =
0x1310:$dir_call: dir()
0x131d:$dir_call: dir:\x0A
0x1335:$dir_call: dir:\x0A
0x13c1:$dir_call: dir)\x0A
0x15f0:$dir_call: dir):
0x17b6:$dir_call: dir:\x0A
0x18a6:$dir_call: dir:\x0A
0x192d:$dir_call: dir +
0x1a95:$dir_call: dir):
0x1bab:$dir_call: dir):
0x1c6f:$dir_call: dir)\x0A
0x1ca5:$dir_call: dir):
0x1d11:$dir_call: dir)\x0A
0x1eb5:$dir_call: dir +
0x1ff6:$dir_call: dir)\x0A
0x22f5:$dir_call: dir):
0x2a28:$dir_call: dir =
0x2c54:$dir_call: dir):
0x2d3c:$dir_call: dir))
0x2dc1:$dir_call: dir):
0x2dd3:$dir_call: dir +
0x3056:$dir_call: dir +
0x308e:$dir_call: dir +
0x3111:$dir_call: dir +
0x32ba:$dir_call: dir):
0x3309:$dir_call: dir +
0x346f:$dir_call: dir):
0x352f:$dir_call: dir),
0x361a:$dir_call: dir):
0x3773:$dir_call: dir +
0x381f:$dir_call: dir):
0x3940:$dir_call: dir +
0x1eea:$exec_call: exec(a
0x1f25:$exec_call: exec(a
0x1fa0:$exec_call: exec(a
0x2a54:$exec_call: exec(s
0x35e7:$exec_call: exec(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/pillowfort.py
0x4a6:$compile_call: compile(r
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/cache.py
0x16a8:$assign_alias_os: cachedir = os
0x16a9:$assign_alias_os: achedir = os
0x16aa:$assign_alias_os: chedir = os
0x16ab:$assign_alias_os: hedir = os
0x16ac:$assign_alias_os: edir = os
0x16ad:$assign_alias_os: dir = os
0x16ae:$assign_alias_os: ir = os
0x16af:$assign_alias_os: r = os
0x16e4:$assign_alias_os: cachedir = os
0x16e5:$assign_alias_os: achedir = os
0x16e6:$assign_alias_os: chedir = os
0x16e7:$assign_alias_os: hedir = os
0x16e8:$assign_alias_os: edir = os
0x16e9:$assign_alias_os: dir = os
0x16ea:$assign_alias_os: ir = os
0x16eb:$assign_alias_os: r = os
0xaf9:$bare_exec: execute("BEGIN EXCLUSIVE")
0xba3:$bare_exec: execute(
0xd58:$bare_exec: execute(
0xee1:$bare_exec: execute(
0x102b:$bare_exec: execute(
0x10e4:$bare_exec: execute(
0x1422:$bare_exec: execute("DELETE FROM data")
0x145f:$bare_exec: execute(
0x15d4:$bare_exec: execute("VACUUM")
0xaf2:$alias_exec: cursor.execute("BEGIN EXCLUSIVE")
0xaf3:$alias_exec: ursor.execute("BEGIN EXCLUSIVE")
0xaf4:$alias_exec: rsor.execute("BEGIN EXCLUSIVE")
0xaf5:$alias_exec: sor.execute("BEGIN EXCLUSIVE")
0xaf6:$alias_exec: or.execute("BEGIN EXCLUSIVE")
0xaf7:$alias_exec: r.execute("BEGIN EXCLUSIVE")
0xb9c:$alias_exec: cursor.execute(
0xb9d:$alias_exec: ursor.execute(
0xb9e:$alias_exec: rsor.execute(
0xb9f:$alias_exec: sor.execute(
0xba0:$alias_exec: or.execute(
0xba1:$alias_exec: r.execute(
0xd51:$alias_exec: cursor.execute(
0xd52:$alias_exec: ursor.execute(
0xd53:$alias_exec: rsor.execute(
0xd54:$alias_exec: sor.execute(
0xd55:$alias_exec: or.execute(
0xd56:$alias_exec: r.execute(
0xede:$alias_exec: db.execute(
0xedf:$alias_exec: b.execute(
0x1028:$alias_exec: db.execute(
0x1029:$alias_exec: b.execute(
0x10e1:$alias_exec: db.execute(
0x10e2:$alias_exec: b.execute(
0x141b:$alias_exec: cursor.execute("DELETE FROM data")
0x141c:$alias_exec: ursor.execute("DELETE FROM data")
0x141d:$alias_exec: rsor.execute("DELETE FROM data")
0x141e:$alias_exec: sor.execute("DELETE FROM data")
0x141f:$alias_exec: or.execute("DELETE FROM data")
0x1420:$alias_exec: r.execute("DELETE FROM data")
0x1458:$alias_exec: cursor.execute(
0x1459:$alias_exec: ursor.execute(
0x145a:$alias_exec: rsor.execute(
0x145b:$alias_exec: sor.execute(
0x145c:$alias_exec: or.execute(
0x145d:$alias_exec: r.execute(
0x15cd:$alias_exec: cursor.execute("VACUUM")
0x15ce:$alias_exec: ursor.execute("VACUUM")
0x15cf:$alias_exec: rsor.execute("VACUUM")
0x15d0:$alias_exec: sor.execute("VACUUM")
0x15d1:$alias_exec: or.execute("VACUUM")
0x15d2:$alias_exec: r.execute("VACUUM")
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/cache.py
0x156:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/cache.py
0x16ad:$dir_call: dir =
0x16e9:$dir_call: dir =
0x1726:$dir_call: dir =
0x174f:$dir_call: dir, 
0x1778:$dir_call: dir, 
0x17a9:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/ytdl.py
0x1d2:$dunder_import_call: __import__(
0x225:$dunder_import_call: __import__(
0x520f:$compile_call: compile(r
0x3a40:$dir_call: dir,\x0A
0xb5d:$getattr_call: getattr(o
0xd02:$getattr_call: getattr(o
0xda1:$getattr_call: getattr(o
0xe9a:$getattr_call: getattr(o
0x10e7:$getattr_call: getattr(o
0x1158:$getattr_call: getattr(o
0x12fb:$getattr_call: getattr(m
0x133c:$getattr_call: getattr(o
0x1490:$getattr_call: getattr(o
0x1cae:$getattr_call: getattr(o
0x2117:$getattr_call: getattr(o
0x2165:$getattr_call: getattr(o
0x2216:$getattr_call: getattr(o
0x2279:$getattr_call: getattr(o
0x22c8:$getattr_call: getattr(o
0x244b:$getattr_call: getattr(o
0x26ea:$getattr_call: getattr(o
0x29b6:$getattr_call: getattr(o
0x2a07:$getattr_call: getattr(\x0A
0x2adc:$getattr_call: getattr(\x0A
0x2b3d:$getattr_call: getattr(\x0A
0x2b91:$getattr_call: getattr(\x0A
0x2bdf:$getattr_call: getattr(\x0A
0x2cc5:$getattr_call: getattr(\x0A
0x2d69:$getattr_call: getattr(o
0x2e3c:$getattr_call: getattr(o
0x2f14:$getattr_call: getattr(o
0x2f55:$getattr_call: getattr(o
0x2fb8:$getattr_call: getattr(o
0x3034:$getattr_call: getattr(o
0x30fd:$getattr_call: getattr(\x0A
0x34ce:$getattr_call: getattr(o
0x3549:$getattr_call: getattr(o
0x35b3:$getattr_call: getattr(o
0x35ed:$getattr_call: getattr(o
0x362d:$getattr_call: getattr(o
0x3671:$getattr_call: getattr(o
0x3875:$getattr_call: getattr(o
0x3af7:$getattr_call: getattr(o
0x3b3c:$getattr_call: getattr(o
0x3b7d:$getattr_call: getattr(o
0x3bc9:$getattr_call: getattr(\x0A
0x3e1c:$getattr_call: getattr(o
0x3e5a:$getattr_call: getattr(o
0x3eaa:$getattr_call: getattr(\x0A
0x3f15:$getattr_call: getattr(\x0A
0x3fc0:$getattr_call: getattr(o
0x4002:$getattr_call: getattr(o
0x4126:$getattr_call: getattr(\x0A
0x41ed:$getattr_call: getattr(\x0A
0x4304:$getattr_call: getattr(o
0x43dd:$getattr_call: getattr(\x0A
0x4526:$getattr_call: getattr(\x0A
0x4579:$getattr_call: getattr(\x0A
0x45d0:$getattr_call: getattr(\x0A
0x47fc:$getattr_call: getattr(o
0x4adc:$getattr_call: getattr(o
0x4bb7:$getattr_call: getattr(o
0x4d89:$getattr_call: getattr(o
0x53eb:$getattr_call: getattr(o
0x5423:$getattr_call: getattr(o
0x55c9:$getattr_call: getattr(o
0x57b1:$getattr_call: getattr(o
0x5923:$getattr_call: getattr(o
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/cookies.py
0x1b4f:$assign_alias_os: search_root = os
0x1b50:$assign_alias_os: earch_root = os
0x1b51:$assign_alias_os: arch_root = os
0x1b52:$assign_alias_os: rch_root = os
0x1b53:$assign_alias_os: ch_root = os
0x1b54:$assign_alias_os: h_root = os
0x1b55:$assign_alias_os: _root = os
0x1b56:$assign_alias_os: root = os
0x1b57:$assign_alias_os: oot = os
0x1b58:$assign_alias_os: ot = os
0x1b59:$assign_alias_os: t = os
0x1d8c:$assign_alias_os: containers_path = os
0x1d8d:$assign_alias_os: ontainers_path = os
0x1d8e:$assign_alias_os: ntainers_path = os
0x1d8f:$assign_alias_os: tainers_path = os
0x1d90:$assign_alias_os: ainers_path = os
0x1d91:$assign_alias_os: iners_path = os
0x1d92:$assign_alias_os: ners_path = os
0x1d93:$assign_alias_os: ers_path = os
0x1d94:$assign_alias_os: rs_path = os
0x1d95:$assign_alias_os: s_path = os
0x1d96:$assign_alias_os: _path = os
0x1d97:$assign_alias_os: path = os
0x1d98:$assign_alias_os: ath = os
0x1d99:$assign_alias_os: th = os
0x1d9a:$assign_alias_os: h = os
0x2326:$assign_alias_os: path = os
0x2327:$assign_alias_os: ath = os
0x2328:$assign_alias_os: th = os
0x2329:$assign_alias_os: h = os
0x23e8:$assign_alias_os: path = os
0x23e9:$assign_alias_os: ath = os
0x23ea:$assign_alias_os: th = os
0x23eb:$assign_alias_os: h = os
0x3085:$assign_alias_os: search_root = os
0x3086:$assign_alias_os: earch_root = os
0x3087:$assign_alias_os: arch_root = os
0x3088:$assign_alias_os: rch_root = os
0x3089:$assign_alias_os: ch_root = os
0x308a:$assign_alias_os: h_root = os
0x308b:$assign_alias_os: _root = os
0x308c:$assign_alias_os: root = os
0x308d:$assign_alias_os: oot = os
0x308e:$assign_alias_os: ot = os
0x308f:$assign_alias_os: t = os
0x32c6:$assign_alias_os: join = os
0x32c7:$assign_alias_os: oin = os
0x32c8:$assign_alias_os: in = os
0x32c9:$assign_alias_os: n = os
0x330f:$assign_alias_os: appdata_local = os
0x3310:$assign_alias_os: ppdata_local = os
0x3311:$assign_alias_os: pdata_local = os
0x3312:$assign_alias_os: data_local = os
0x3313:$assign_alias_os: ata_local = os
0x3314:$assign_alias_os: ta_local = os
0x3315:$assign_alias_os: a_local = os
0x3316:$assign_alias_os: _local = os
0x3317:$assign_alias_os: local = os
0x3318:$assign_alias_os: ocal = os
0x3319:$assign_alias_os: cal = os
0x331a:$assign_alias_os: al = os
0x331b:$assign_alias_os: l = os
0x334c:$assign_alias_os: appdata_roaming = os
0x334d:$assign_alias_os: ppdata_roaming = os
0x334e:$assign_alias_os: pdata_roaming = os
0x334f:$assign_alias_os: data_roaming = os
0x3350:$assign_alias_os: ata_roaming = os
0x3351:$assign_alias_os: ta_roaming = os
0x3352:$assign_alias_os: a_roaming = os
0x3353:$assign_alias_os: _roaming = os
0x3354:$assign_alias_os: roaming = os
0x3355:$assign_alias_os: oaming = os
0x3356:$assign_alias_os: aming = os
0x3357:$assign_alias_os: ming = os
0x3358:$assign_alias_os: ing = os
0x3359:$assign_alias_os: ng = os
0x335a:$assign_alias_os: g = os
0x35fa:$assign_alias_os: appdata = os
0x35fb:$assign_alias_os: ppdata = os
0x35fc:$assign_alias_os: pdata = os
0x35fd:$assign_alias_os: data = os
0x35fe:$assign_alias_os: ata = os
0x35ff:$assign_alias_os: ta = os
0x3600:$assign_alias_os: a = os
0x7e57:$assign_alias_os: path_copy = os
0x7e58:$assign_alias_os: ath_copy = os
0x7e59:$assign_alias_os: th_copy = os
0x7e5a:$assign_alias_os: h_copy = os
0x7e5b:$assign_alias_os: _copy = os
0x7e5c:$assign_alias_os: copy = os
0x7e5d:$assign_alias_os: opy = os
0x7e5e:$assign_alias_os: py = os
0x7e5f:$assign_alias_os: y = os
0x929a:$assign_alias_os: first_choice = os
0x929b:$assign_alias_os: irst_choice = os
0x929c:$assign_alias_os: rst_choice = os
0x929d:$assign_alias_os: st_choice = os
0x929e:$assign_alias_os: t_choice = os
0x929f:$assign_alias_os: _choice = os
0x92a0:$assign_alias_os: choice = os
0x92a1:$assign_alias_os: hoice = os
0x92a2:$assign_alias_os: oice = os
0x92a3:$assign_alias_os: ice = os
0x92a4:$assign_alias_os: ce = os
0x92a5:$assign_alias_os: e = os
0x9650:$assign_alias_os: profile = os
0x9651:$assign_alias_os: rofile = os
0x9652:$assign_alias_os: ofile = os
0x9653:$assign_alias_os: file = os
0x9654:$assign_alias_os: ile = os
0x9655:$assign_alias_os: le = os
0x9656:$assign_alias_os: e = os
0xab0:$bare_exec: execute(
0x1120:$bare_exec: execute(
0x1264:$bare_exec: execute(
0x1347:$bare_exec: execute(
0xaad:$alias_exec: db.execute(
0xaae:$alias_exec: b.execute(
0x1119:$alias_exec: cursor.execute(
0x111a:$alias_exec: ursor.execute(
0x111b:$alias_exec: rsor.execute(
0x111c:$alias_exec: sor.execute(
0x111d:$alias_exec: or.execute(
0x111e:$alias_exec: r.execute(
0x125d:$alias_exec: cursor.execute(
0x125e:$alias_exec: ursor.execute(
0x125f:$alias_exec: rsor.execute(
0x1260:$alias_exec: sor.execute(
0x1261:$alias_exec: or.execute(
0x1262:$alias_exec: r.execute(
0x1340:$alias_exec: cursor.execute(
0x1341:$alias_exec: ursor.execute(
0x1342:$alias_exec: rsor.execute(
0x1343:$alias_exec: sor.execute(
0x1344:$alias_exec: or.execute(
0x1345:$alias_exec: r.execute(
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/cookies.py
0x80b2:$assign_alias_subprocess: stdout=subprocess
0x80b3:$assign_alias_subprocess: tdout=subprocess
0x80b4:$assign_alias_subprocess: dout=subprocess
0x80b5:$assign_alias_subprocess: out=subprocess
0x80b6:$assign_alias_subprocess: ut=subprocess
0x80b7:$assign_alias_subprocess: t=subprocess
0x80ca:$assign_alias_subprocess: stderr=subprocess
0x80cb:$assign_alias_subprocess: tderr=subprocess
0x80cc:$assign_alias_subprocess: derr=subprocess
0x80cd:$assign_alias_subprocess: err=subprocess
0x80ce:$assign_alias_subprocess: rr=subprocess
0x80cf:$assign_alias_subprocess: r=subprocess
0x65f4:$bare_run: run
0x6a66:$bare_run: run
0x5c03:$bare_Popen: Popen
0x60aa:$bare_Popen: Popen
0x6e61:$bare_Popen: Popen
0x8073:$bare_Popen: Popen
0x809d:$bare_Popen: Popen
0x5b34:$bare_call: call
0x8098:$alias_Popen: util.Popen
0x8099:$alias_Popen: til.Popen
0x809a:$alias_Popen: il.Popen
0x809b:$alias_Popen: l.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/cookies.py
0x212:$from_http_import: from http.cookiejar import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/cookies.py
0x338e:$dir_call: dir =
0x3648:$dir_call: dir =
0x387d:$dir_call: dir =
0x3cd7:$dir_call: dir,\x0A
0x21b3:$vars_call: vars(\x0A
0x332d:$vars_call: vars("
0x336c:$vars_call: vars("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/postprocessor/__init__.py
0x2a9:$dunder_import_call: __import__(
0x2ba:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/formatter.py
0x1b2a:$getattr_call: getattr(m
0x1231:$globals_call: globals(_
0x140b:$globals_call: globals(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/postprocessor/python.py
0x260:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/reddit.py
0x3c7:$dir_call: dir =
0xd8b:$dir_call: dir:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/imagebam.py
0x904:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/postprocessor/metadata.py
0xb09:$dir_call: dir =
0x1717:$dir_call: dir)\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/config.py
0x9b9:$assign_alias_os: editor = os
0x9ba:$assign_alias_os: ditor = os
0x9bb:$assign_alias_os: itor = os
0x9bc:$assign_alias_os: tor = os
0x9bd:$assign_alias_os: or = os
0x9be:$assign_alias_os: r = os
0x3e4:$bare_exec: executable directory (#682)
0x446:$bare_exec: executable),
0x442:$alias_exec: sys.executable),
0x443:$alias_exec: ys.executable),
0x444:$alias_exec: s.executable),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/everia.py
0x2f6:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/downloader/common.py
0x355:$dir_call: dir =
0x38e:$dir_call: dir:\x0A
0x3a8:$dir_call: dir =
0x3c8:$dir_call: dir)\x0A
0x3ee:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/text.py
0x16f:$import_urllib: import urllib.parse
0x16f:$import_urllib_sub: import urllib.parse
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/text.py
0x191:$compile_call: compile("
0x14d3:$obfuscation_chr:  chr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/8muses.py
0xe3e:$obfuscation_chr:  chr(3
0xe48:$obfuscation_ord: (ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/hatenablog.py
0x3c1:$compile_call: compile(r
0x9ca:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/newgrounds.py
0x4c3:$compile_call: compile(\x0A
0x2e6d:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/__init__.py
0x12a8:$dunder_import_call: __import__(
0x133c:$dunder_import_call: __import__(
0xf4f:$compile_call: compile(c
0x1045:$compile_call: compile(c
0x1219:$globals_call: globals()
0x1270:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/job.py
0x351c:$dir_call: dir =
0x355f:$dir_call: dir =
0x3e8:$eval_call: eval =
0xfc1:$eval_call: eval =
0x1de2:$eval_call: eval:\x0A
0x1e15:$eval_call: eval:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/downloader/text.py
0x1e6:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/downloader/__init__.py
0x285:$dunder_import_call: __import__(
0x298:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/nsfwalbum.py
0xb32:$obfuscation_chr:  chr(o
0xb36:$obfuscation_ord: (ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/kabeuchi.py
0x64c:$obfuscation_ord:  ord(k
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/reactor.py
0x16b:$import_urllib: import urllib.parse
0x16b:$import_urllib_sub: import urllib.parse
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/realbooru.py
0x93f:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/agnph.py
0x82a:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/twitter.py
0xab3:$compile_call: compile(\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/util.py
0x2821:$assign_alias_subprocess: stdout=subprocess
0x2822:$assign_alias_subprocess: tdout=subprocess
0x2823:$assign_alias_subprocess: dout=subprocess
0x2824:$assign_alias_subprocess: out=subprocess
0x2825:$assign_alias_subprocess: ut=subprocess
0x2826:$assign_alias_subprocess: t=subprocess
0x2845:$assign_alias_subprocess: stderr=subprocess
0x2846:$assign_alias_subprocess: tderr=subprocess
0x2847:$assign_alias_subprocess: derr=subprocess
0x2848:$assign_alias_subprocess: err=subprocess
0x2849:$assign_alias_subprocess: rr=subprocess
0x284a:$assign_alias_subprocess: r=subprocess
0x480b:$assign_alias_subprocess: Popen = subprocess
0x480c:$assign_alias_subprocess: open = subprocess
0x480d:$assign_alias_subprocess: pen = subprocess
0x480e:$assign_alias_subprocess: en = subprocess
0x480f:$assign_alias_subprocess: n = subprocess
0x4579:$bare_run: run
0x27d9:$bare_Popen: Popen
0x4759:$bare_Popen: Popen
0x476a:$bare_Popen: Popen
0x47dc:$bare_Popen: Popen
0x480b:$bare_Popen: Popen
0x481e:$bare_Popen: Popen
0x37e6:$bare_call: call
0x3b93:$bare_call: call
0x5f5f:$bare_call: call
0x6081:$bare_call: call
0x674d:$bare_call: call
0x6906:$bare_call: call
0x475f:$alias_Popen: subprocess.Popen
0x4760:$alias_Popen: ubprocess.Popen
0x4761:$alias_Popen: bprocess.Popen
0x4762:$alias_Popen: process.Popen
0x4763:$alias_Popen: rocess.Popen
0x4764:$alias_Popen: ocess.Popen
0x4765:$alias_Popen: cess.Popen
0x4766:$alias_Popen: ess.Popen
0x4767:$alias_Popen: ss.Popen
0x4768:$alias_Popen: s.Popen
0x47d1:$alias_Popen: subprocess.Popen
0x47d2:$alias_Popen: ubprocess.Popen
0x47d3:$alias_Popen: bprocess.Popen
0x47d4:$alias_Popen: process.Popen
0x47d5:$alias_Popen: rocess.Popen
0x47d6:$alias_Popen: ocess.Popen
0x47d7:$alias_Popen: cess.Popen
0x47d8:$alias_Popen: ess.Popen
0x47d9:$alias_Popen: ss.Popen
0x47da:$alias_Popen: s.Popen
0x4813:$alias_Popen: subprocess.Popen
0x4814:$alias_Popen: ubprocess.Popen
0x4815:$alias_Popen: bprocess.Popen
0x4816:$alias_Popen: process.Popen
0x4817:$alias_Popen: rocess.Popen
0x4818:$alias_Popen: ocess.Popen
0x4819:$alias_Popen: cess.Popen
0x481a:$alias_Popen: ess.Popen
0x481b:$alias_Popen: ss.Popen
0x481c:$alias_Popen: s.Popen
0x475f:$fq_Popen: subprocess.Popen
0x47d1:$fq_Popen: subprocess.Popen
0x4813:$fq_Popen: subprocess.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/util.py
0x1fc:$from_http_import: from http.cookiejar import
0x1e8:$import_urllib: import urllib.parse
0x1e8:$import_urllib_sub: import urllib.parse
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/util.py
0x494e:$dunder_builtins: __builtins__
0x49e5:$dunder_builtins: __builtins__
0x4a5d:$dunder_builtins: __builtins__
0x3922:$dunder_import_call: __import__(
0x4fc1:$dunder_import_call: __import__(
0x5018:$dunder_import_call: __import__(
0x38a4:$sys_modules: sys.modules
0x4877:$compile_call: compile(e
0x4bb4:$compile_call: compile(e
0x4c75:$compile_call: compile(e
0x2ac5:$dir_call: dir(p
0x48b0:$eval_call: eval, 
0x4bed:$eval_call: eval, 
0x4c9b:$eval_call: eval(l
0x4cfc:$eval_call: eval(c
0x4227:$getattr_call: getattr(s
0x2a17:$vars_call: vars(o
0x4a69:$dunder_dict_call: .__dict__)\x0A
0x48c3:$globals_call: globals o
0x49ff:$globals_call: globals d
0x4b4b:$globals_call: globals)\x0A
0x4c00:$globals_call: globals o
0x4cb6:$globals_call: globals o
0x4d05:$globals_call: globals, 
0x4e84:$globals_call: globals)\x0A
0x4d0e:$locals_call: locals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/archive.py
0x5b7:$dunder_import_call: __import__(
0x123f:$dunder_import_call: __import__(
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/uploadir.py
0x1a4:$dir_call: dir f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/postprocessor/exec.py
0x31f:$compile_call: compile(r
0x28a:$exec_call: exec =
0x6bb:$exec_call: exec(a
0x7f0:$exec_call: exec(a
0x848:$exec_call: exec(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/path.py
0x133c:$compile_call: compile("
0xf41:$dir_call: dir =
0xf6f:$dir_call: dir:\x0A
0xf84:$dir_call: dir =
0xfcf:$dir_call: dir i
0xff0:$dir_call: dir =
0x102a:$dir_call: dir:\x0A
0x1043:$dir_call: dir =
0x105e:$dir_call: dir)\x0A
0x10b2:$dir_call: dir:\x0A
0x10cf:$dir_call: dir =
0x1131:$dir_call: dir +
0x114c:$dir_call: dir =
0x1166:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/mangapark.py
0x364:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/idolcomplex.py
0x42b:$compile_call: compile(\x0A
0x48e:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/vk.py
0x37a:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/manganelo.py
0x325:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/gelbooru_v02.py
0x9de:$compile_call: compile(r
0xdcb:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/postmill.py
0x314:$compile_call: compile(r
0x360:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/sankakucomplex.py
0x9a3:$compile_call: compile(r
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/update.py
0x70d:$assign_alias_os: filename = os
0x70e:$assign_alias_os: ilename = os
0x70f:$assign_alias_os: lename = os
0x710:$assign_alias_os: ename = os
0x711:$assign_alias_os: name = os
0x712:$assign_alias_os: ame = os
0x713:$assign_alias_os: me = os
0x714:$assign_alias_os: e = os
0x924:$assign_alias_os: mask = os
0x925:$assign_alias_os: ask = os
0x926:$assign_alias_os: sk = os
0x927:$assign_alias_os: k = os
0x6bb:$bare_exec: executable + ".old"
0x6e6:$bare_exec: executable + ".new"
0x72a:$bare_exec: executable)
0x7ee:$bare_exec: executable
0x937:$bare_exec: executable).st_mode
0x9f1:$bare_exec: executable, path_old)
0xa56:$bare_exec: executable")
0xadd:$bare_exec: executable")
0xb16:$bare_exec: executable)
0xcf6:$bare_exec: executable")
0xd32:$bare_exec: executable, mask)
0x6b7:$alias_exec: sys.executable + ".old"
0x6b8:$alias_exec: ys.executable + ".old"
0x6b9:$alias_exec: s.executable + ".old"
0x6e2:$alias_exec: sys.executable + ".new"
0x6e3:$alias_exec: ys.executable + ".new"
0x6e4:$alias_exec: s.executable + ".new"
0x726:$alias_exec: sys.executable)
0x727:$alias_exec: ys.executable)
0x728:$alias_exec: s.executable)
0x7ea:$alias_exec: sys.executable
0x7eb:$alias_exec: ys.executable
0x7ec:$alias_exec: s.executable
0x933:$alias_exec: sys.executable).st_mode
0x934:$alias_exec: ys.executable).st_mode
0x935:$alias_exec: s.executable).st_mode
0x9ed:$alias_exec: sys.executable, path_old)
0x9ee:$alias_exec: ys.executable, path_old)
0x9ef:$alias_exec: s.executable, path_old)
0xb12:$alias_exec: sys.executable)
0xb13:$alias_exec: ys.executable)
0xb14:$alias_exec: s.executable)
0xd2e:$alias_exec: sys.executable, mask)
0xd2f:$alias_exec: ys.executable, mask)
0xd30:$alias_exec: s.executable, mask)
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/update.py
0xc1e:$assign_alias_subprocess: stdout=subprocess
0xc1f:$assign_alias_subprocess: tdout=subprocess
0xc20:$assign_alias_subprocess: dout=subprocess
0xc21:$assign_alias_subprocess: out=subprocess
0xc22:$assign_alias_subprocess: ut=subprocess
0xc23:$assign_alias_subprocess: t=subprocess
0xc39:$assign_alias_subprocess: stderr=subprocess
0xc3a:$assign_alias_subprocess: tderr=subprocess
0xc3b:$assign_alias_subprocess: derr=subprocess
0xc3c:$assign_alias_subprocess: err=subprocess
0xc3d:$assign_alias_subprocess: rr=subprocess
0xc3e:$assign_alias_subprocess: r=subprocess
0xbf6:$bare_Popen: Popen
0xbf1:$alias_Popen: util.Popen
0xbf2:$alias_Popen: til.Popen
0xbf3:$alias_Popen: il.Popen
0xbf4:$alias_Popen: l.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/tumblr.py
0x85a:$compile_call: compile r
0x893:$compile_call: compile(\x0A
0x949:$compile_call: compile(\x0A
0xa01:$compile_call: compile(r
0xa3d:$compile_call: compile('
0xa83:$compile_call: compile('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/blogger.py
0x45d:$compile_call: compile(r
0x4aa:$compile_call: compile(\x0A
0x592:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/moebooru.py
0x405:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/tiktok.py
0x1f4d:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/hentainexus.py
0xf0a:$obfuscation_chr:  chr(b
0xc10:$obfuscation_ord:  ord(h
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/kemonoparty.py
0x68e:$compile_call: compile(\x0A
0x7f8:$compile_call: compile(H
0x388f:$compile_call: compile(\x0A
0x3937:$compile_call: compile(H
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/rule34us.py
0x21e:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/instagram.py
0x4f5:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/deviantart.py
0x8db:$compile_call: compile(r
0x976:$compile_call: compile(r
0x28c9:$compile_call: compile(r
0x669c:$compile_call: compile(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/tsumino.py
0x1db3:$obfuscation_chr:  chr(i
0x1e2a:$obfuscation_chr:  chr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/arcalive.py
0xf87:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/actions.py
0x3b0:$compile_call: compile(p
0x1156:$exec_call: exec(o
0x116b:$exec_call: exec(_
0x14a3:$exec_call: exec,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/output.py
0x20f1:$getattr_call: getattr(s
0x2184:$getattr_call: getattr(s
0x2276:$getattr_call: getattr(s
0x1250:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/option.py
0x6fda:$exec_call: exec \
0x3b9:$getattr_call: getattr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_ytdl.py
0x263:$dunder_import_call: __import__(
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/data/man/gallery-dl.1
0x2136:$exec_call: exec "
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_downloader.py
0x1c0:$import_http: import http.server
0x1c0:$import_http_sub: import http.server
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_downloader.py
0x4e9:$sys_modules: sys.modules
0x50f:$sys_modules: sys.modules
0x58c:$sys_modules: sys.modules
0x5d5:$sys_modules: sys.modules
0x1067:$dir_call: dir, 
0x15f3:$dir_call: dir =
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/common.py
0x77b7:$import_socket: import socket
0x14c:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/common.py
0x605:$compile_call: compile(c
0x57d9:$compile_call: compile(r
0x588:$dir_call: dir =
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/oauth.py
0x576:$import_socket: import socket
0x1e0:$import_urllib: import urllib.parse
0x1e0:$import_urllib_sub: import urllib.parse
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/extractor/oauth.py
0xb32:$getattr_call: getattr(b
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/gallery_dl/oauth.py
0x176:$import_urllib: import urllib.parse
0x176:$import_urllib_sub: import urllib.parse
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_results.py
0x1763:$eval_call: eval(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_extractor.py
0x942:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/data/completion/gallery-dl.fish
0x259b:$exec_call: exec "
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/data/completion/_gallery-dl
0x1d81:$exec_call: exec "
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_util.py
0x1a9:$import_http: import http.cookiejar
0x1a9:$import_http_sub: import http.cookiejar
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_util.py
0x18d4:$dunder_dict_call: .__dict__, 
0x18e0:$dunder_dict_call: .__dict__)\x0A
0x31dd:$dunder_dict_call: .__dict__)\x0A
0x2f26:$globals_call: globals(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_postprocessor.py
0xf5a:$assign_alias_os: path = os
0xf5b:$assign_alias_os: ath = os
0xf5c:$assign_alias_os: th = os
0xf5d:$assign_alias_os: h = os
0x108e:$assign_alias_os: path = os
0x108f:$assign_alias_os: ath = os
0x1090:$assign_alias_os: th = os
0x1091:$assign_alias_os: h = os
0x14b1:$assign_alias_os: path = os
0x14b2:$assign_alias_os: ath = os
0x14b3:$assign_alias_os: th = os
0x14b4:$assign_alias_os: h = os
0x583b:$assign_alias_os: path = os
0x583c:$assign_alias_os: ath = os
0x583d:$assign_alias_os: th = os
0x583e:$assign_alias_os: h = os
0x59ea:$assign_alias_os: path = os
0x59eb:$assign_alias_os: ath = os
0x59ec:$assign_alias_os: th = os
0x59ed:$assign_alias_os: h = os
0x67bc:$assign_alias_os: filename = os
0x67bd:$assign_alias_os: ilename = os
0x67be:$assign_alias_os: lename = os
0x67bf:$assign_alias_os: ename = os
0x67c0:$assign_alias_os: name = os
0x67c1:$assign_alias_os: ame = os
0x67c2:$assign_alias_os: me = os
0x67c3:$assign_alias_os: e = os
0x1bc6:$bare_exec: exec:'echo {}' returned with "
0x1bb8:$alias_exec: postprocessor.exec:'echo {}' returned with "
0x1bb9:$alias_exec: ostprocessor.exec:'echo {}' returned with "
0x1bba:$alias_exec: stprocessor.exec:'echo {}' returned with "
0x1bbb:$alias_exec: tprocessor.exec:'echo {}' returned with "
0x1bbc:$alias_exec: processor.exec:'echo {}' returned with "
0x1bbd:$alias_exec: rocessor.exec:'echo {}' returned with "
0x1bbe:$alias_exec: ocessor.exec:'echo {}' returned with "
0x1bbf:$alias_exec: cessor.exec:'echo {}' returned with "
0x1bc0:$alias_exec: essor.exec:'echo {}' returned with "
0x1bc1:$alias_exec: ssor.exec:'echo {}' returned with "
0x1bc2:$alias_exec: sor.exec:'echo {}' returned with "
0x1bc3:$alias_exec: or.exec:'echo {}' returned with "
0x1bc4:$alias_exec: r.exec:'echo {}' returned with "
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/test/test_postprocessor.py
0x97d:$dir_call: dir =
0x5d9b:$dir_call: dir(p
0x5e7f:$dir_call: dir(p
0x5f60:$dir_call: dir(p
0x61cf:$dir_call: dir(p
0x1bc6:$exec_call: exec:'
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/data/completion/gallery-dl
0x6ea:$exec_call: exec -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gallery_dl-1.29.3/gallery_dl-1.29.3/data/man/gallery-dl.conf.5
0x641c:$exec_call: exec n
0x64e8:$exec_call: exec n
0x280dd:$globals_call: globals p
