subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/objects/util.py
0x46a:$from_subprocess_import: from subprocess import 
0x4ac:$bare_run: run
0x591:$bare_run: run
0x2b76:$bare_run: run
0x3c01:$bare_run: run
0x3e3a:$bare_run: run
0x418a:$bare_run: run
0x4aef:$bare_run: run
0x4cb4:$bare_run: run
0x5253:$bare_run: run
0x53f6:$bare_run: run
0x559d:$bare_run: run
0x5723:$bare_run: run
0x5aba:$bare_run: run
0x5c66:$bare_run: run
0x481:$bare_Popen: Popen
0x2a8b:$bare_Popen: Popen
0xbb1:$bare_call: call
0x292b:$bare_call: call
0x3067:$bare_call: call
0x30c5:$bare_call: call
0x39b6:$bare_call: call
0x3a0f:$bare_call: call
0x4183:$bare_call: call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/objects/util.py
0x262e:$compile_call: compile(r
0x266b:$compile_call: compile(r
0x2aec:$getattr_call: getattr(p
0x2b57:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/index/fun.py
0x692:$dir_call: dir: 
0x717:$dir_call: dir, 
0x930:$dir_call: dir)\x0A
0xb0e:$dir_call: dir).
0xc08:$dir_call: dir,\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/objects/commit.py
0x5425:$assign_alias_os: env = os
0x5426:$assign_alias_os: nv = os
0x5427:$assign_alias_os: v = os
0x3968:$bare_exec: execute(  # type: ignore[call-overload]
0x3964:$alias_exec: git.execute(  # type: ignore[call-overload]
0x3965:$alias_exec: it.execute(  # type: ignore[call-overload]
0x3966:$alias_exec: t.execute(  # type: ignore[call-overload]
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/objects/commit.py
0x156:$from_subprocess_import: from subprocess import 
0x6913:$bare_run: run
0x16d:$bare_Popen: Popen
0x408c:$bare_Popen: Popen
0x4268:$bare_Popen: Popen
0x4389:$bare_Popen: Popen
0x47a2:$bare_Popen: Popen
0x6c8:$bare_call: call
0x3644:$bare_call: call
0x3981:$bare_call: call
0x3c78:$bare_call: call
0x4d1f:$bare_call: call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/objects/commit.py
0x19c2:$getattr_call: getattr(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/diff.py
0x334:$from_subprocess_import: from subprocess import 
0x34b:$bare_Popen: Popen
0x4efd:$bare_Popen: Popen
0x6726:$bare_Popen: Popen
0x16e4:$bare_call: call
0x1915:$bare_call: call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/diff.py
0xb8d:$compile_call: compile(r
0x3098:$compile_call: compile(\x0A
0x416a:$getattr_call: getattr(s
0x4181:$getattr_call: getattr(o
0x426f:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/refs/symbolic.py
0x489:$dir_call: dir(r
0x4d9:$dir_call: dir t
0xb43:$dir_call: dir(s
0xbdc:$dir_call: dir, 
0x2179:$dir_call: dir =
0x2184:$dir_call: dir(r
0x21cc:$dir_call: dir, 
0x5956:$dir_call: dir, 
0x63c4:$dir_call: dir =
0x63cf:$dir_call: dir(r
0x6436:$dir_call: dir, 
0x7119:$dir_call: dir(s
0x7166:$dir_call: dir(s
0x7490:$dir_call: dir(d
0x76d8:$dir_call: dir, 
0x78d8:$dir_call: dir) 
0x1bad:$obfuscation_ord:  ord(c
0x1bbc:$obfuscation_ord:  ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/compat.py
0x6e7:$dunder_dir_call: __dir__()
0x4ae:$getattr_call: getattr(n
0x70c:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/__init__.py
0x1153:$import_importlib: import importlib
0x1356:$sys_modules: sys.modules
0x185e:$sys_modules: sys.modules
0x11d6:$getattr_call: getattr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/objects/fun.py
0xf15:$dir_call: dir: 
0x1076:$dir_call: dir:\x0A
0x1167:$dir_call: dir:\x0A
0x1b37:$dir_call: dir =
0x1c98:$dir_call: dir, 
0x1d15:$dir_call: dir:\x0A
0x4c4:$obfuscation_ord:  ord("
0xa4f:$obfuscation_ord:  ord("
0xa68:$obfuscation_ord:  ord("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/objects/submodule/base.py
0x145a:$dir_call: dir i
0x1521:$dir_call: dir, 
0x2074:$dir_call: dir:\x0A
0x20ac:$dir_call: dir, 
0x2915:$dir_call: dir, 
0x294f:$dir_call: dir:\x0A
0x2989:$dir_call: dir, 
0x2e64:$dir_call: dir =
0x2e9f:$dir_call: dir(m
0x2eb2:$dir_call: dir):
0x2ee3:$dir_call: dir)\x0A
0x2f2a:$dir_call: dir),
0x32b2:$dir_call: dir:\x0A
0x3306:$dir_call: dir)\x0A
0x359d:$dir_call: dir: 
0x3847:$dir_call: dir:\x0A
0x390a:$dir_call: dir, 
0x395a:$dir_call: dir)\x0A
0x39ff:$dir_call: dir: 
0x3b29:$dir_call: dir, 
0x701c:$dir_call: dir(c
0x7070:$dir_call: dir(c
0x9ae2:$dir_call: dir),
0x9d7a:$dir_call: dir(m
0x9eb6:$dir_call: dir(m
0xb33b:$dir_call: dir =
0xb549:$dir_call: dir(m
0xc0b5:$dir_call: dir(g
0xc0bd:$dir_call: dir):
0xc102:$dir_call: dir)\x0A
0xd32f:$dir_call: dir /
0xd35c:$dir_call: dir /
0xd7f6:$dir_call: dir =
0xd8a6:$dir_call: dir))
0xd8c1:$dir_call: dir =
0xd927:$dir_call: dir, 
0xd930:$dir_call: dir)\x0A
0xd94c:$dir_call: dir =
0xd9a2:$dir_call: dir, 
0xd9e3:$dir_call: dir:\x0A
0xda30:$dir_call: dir, 
0xe1f6:$getattr_call: getattr(s
0xe16d:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/remote.py
0x2869:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/refs/remote.py
0x930:$dir_call: dir, 
0x9b2:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/doc/Makefile
0x3ca:$dir_call: dir -
0x485:$dir_call: dir -
0x54f:$dir_call: dir -
0x608:$dir_call: dir -
0x708:$dir_call: dir -
0x836:$dir_call: dir -
0x8f2:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/repo/fun.py
0x546:$dir_call: dir(d
0x6c8:$dir_call: dir, 
0x6f0:$dir_call: dir(d
0x70a:$dir_call: dir(o
0x759:$dir_call: dir(\x0A
0x92b:$dir_call: dir(d
0x96a:$dir_call: dir f
0xb27:$dir_call: dir(d
0xb84:$dir_call: dir(d
0xc5d:$dir_call: dir: 
0xe3c:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/doc/source/changes.rst
0x35a8:$compile_call: compile t
0x6221:$dir_call: dir n
0xabc2:$dir_call: dir i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/doc/source/tutorial.rst
0x3c06:$dir_call: dir, 
0x3d54:$exec_call: exec /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/objects/base.py
0x2765:$dir_call: dir i
0x27b1:$dir_call: dir, 
0x280d:$dir_call: dir w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/setup.py
0x397:$compile_call: compile([
0x3e3:$dir_call: dir: 
0x433:$dir_call: dir, 
0x4bc:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/types.py
0x1922:$dunder_dir_call: __dir__()
0x161c:$getattr_call: getattr(n
0x1947:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/index/util.py
0xbfb:$dir_call: dir(f
0xc61:$dir_call: dir t
0xcf0:$dir_call: dir(s
0xd53:$dir_call: dir(s
0xd72:$dir_call: dir))
0xdd6:$dir_call: dir(c
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/util.py
0x36a7:$assign_alias_subprocess: process = subprocess
0x36a8:$assign_alias_subprocess: rocess = subprocess
0x36a9:$assign_alias_subprocess: ocess = subprocess
0x36aa:$assign_alias_subprocess: cess = subprocess
0x36ab:$assign_alias_subprocess: ess = subprocess
0x36ac:$assign_alias_subprocess: ss = subprocess
0x36ad:$assign_alias_subprocess: s = subprocess
0x36cf:$assign_alias_subprocess: stdout=subprocess
0x36d0:$assign_alias_subprocess: tdout=subprocess
0x36d1:$assign_alias_subprocess: dout=subprocess
0x36d2:$assign_alias_subprocess: out=subprocess
0x36d3:$assign_alias_subprocess: ut=subprocess
0x36d4:$assign_alias_subprocess: t=subprocess
0x945:$bare_run: run
0x37d4:$bare_run: run
0x9c24:$bare_run: run
0x2728:$bare_Popen: Popen
0x36bc:$bare_Popen: Popen
0x3ad1:$bare_Popen: Popen
0x13d3:$bare_call: call
0x17d1:$bare_call: call
0x2737:$bare_call: call
0x432c:$bare_call: call
0x598a:$bare_call: call
0x5c58:$bare_call: call
0x5d04:$bare_call: call
0x5d3d:$bare_call: call
0x5dcd:$bare_call: call
0x5e16:$bare_call: call
0x5e87:$bare_call: call
0x67a6:$bare_call: call
0x7ca4:$bare_call: call
0x9fc1:$bare_call: call
0x271d:$alias_Popen: subprocess.Popen
0x271e:$alias_Popen: ubprocess.Popen
0x271f:$alias_Popen: bprocess.Popen
0x2720:$alias_Popen: process.Popen
0x2721:$alias_Popen: rocess.Popen
0x2722:$alias_Popen: ocess.Popen
0x2723:$alias_Popen: cess.Popen
0x2724:$alias_Popen: ess.Popen
0x2725:$alias_Popen: ss.Popen
0x2726:$alias_Popen: s.Popen
0x36b1:$alias_Popen: subprocess.Popen
0x36b2:$alias_Popen: ubprocess.Popen
0x36b3:$alias_Popen: bprocess.Popen
0x36b4:$alias_Popen: process.Popen
0x36b5:$alias_Popen: rocess.Popen
0x36b6:$alias_Popen: ocess.Popen
0x36b7:$alias_Popen: cess.Popen
0x36b8:$alias_Popen: ess.Popen
0x36b9:$alias_Popen: ss.Popen
0x36ba:$alias_Popen: s.Popen
0x3ac6:$alias_Popen: subprocess.Popen
0x3ac7:$alias_Popen: ubprocess.Popen
0x3ac8:$alias_Popen: bprocess.Popen
0x3ac9:$alias_Popen: process.Popen
0x3aca:$alias_Popen: rocess.Popen
0x3acb:$alias_Popen: ocess.Popen
0x3acc:$alias_Popen: cess.Popen
0x3acd:$alias_Popen: ess.Popen
0x3ace:$alias_Popen: ss.Popen
0x3acf:$alias_Popen: s.Popen
0x271d:$fq_Popen: subprocess.Popen
0x36b1:$fq_Popen: subprocess.Popen
0x3ac6:$fq_Popen: subprocess.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/util.py
0x3a7:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/util.py
0x2e72:$compile_call: compile(r
0x2f31:$compile_call: compile(r
0x2f73:$compile_call: compile(r
0x2fad:$compile_call: compile(r
0x2ff8:$compile_call: compile(r
0x32e4:$compile_call: compile(r
0x45bf:$compile_call: compile(r
0x4609:$compile_call: compile(r
0x5fa2:$compile_call: compile(r
0x5fcf:$compile_call: compile(r
0x12e4:$dir_call: dir: 
0x140b:$dir_call: dir =
0x1426:$dir_call: dir(n
0x142e:$dir_call: dir)\x0A
0x146c:$dir_call: dir(o
0x1474:$dir_call: dir)\x0A
0x23b7:$dir_call: dir(p
0x358b:$dir_call: dir =
0x35c4:$dir_call: dir:\x0A
0x360c:$dir_call: dir =
0x368d:$dir_call: dir, 
0x8b3b:$dir_call: dir(o
0x281c:$exec_call: exec(f
0x2a72:$exec_call: exec(f
0x6b31:$getattr_call: getattr(a
0x94e3:$getattr_call: getattr(s
0x9620:$getattr_call: getattr(i
0x9879:$getattr_call: getattr(s
0x9aad:$getattr_call: getattr(i
0x2bf0:$vars_call: vars(o
0x3bd1:$vars_call: vars: 
0x3c20:$vars_call: vars: 
0x3cce:$vars_call: vars: 
0x3d8a:$vars_call: vars:\x0A
0x3daa:$vars_call: vars(p
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/exc.py
0x885:$bare_Popen: Popen
0x1770:$bare_call: call
0x87a:$alias_Popen: subprocess.Popen
0x87b:$alias_Popen: ubprocess.Popen
0x87c:$alias_Popen: bprocess.Popen
0x87d:$alias_Popen: process.Popen
0x87e:$alias_Popen: rocess.Popen
0x87f:$alias_Popen: ocess.Popen
0x880:$alias_Popen: cess.Popen
0x881:$alias_Popen: ess.Popen
0x882:$alias_Popen: ss.Popen
0x883:$alias_Popen: s.Popen
0x87a:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/repo/base.py
0xca0:$compile_call: compile(r
0xcc8:$compile_call: compile(r
0xd03:$compile_call: compile(r
0xd37:$compile_call: compile(r
0xd9c:$compile_call: compile(r
0xdd6:$compile_call: compile(r
0x46e:$dir_call: dir,\x0A
0x489:$dir_call: dir,\x0A
0x499:$dir_call: dir,\x0A
0xb98:$dir_call: dir: 
0xbed:$dir_call: dir: 
0xc15:$dir_call: dir: 
0xc5d:$dir_call: dir: 
0x1cee:$dir_call: dir =
0x1e39:$dir_call: dir(c
0x1e5b:$dir_call: dir =
0x218a:$dir_call: dir =
0x21a4:$dir_call: dir)\x0A
0x222a:$dir_call: dir)\x0A
0x2299:$dir_call: dir =
0x2318:$dir_call: dir =
0x23ab:$dir_call: dir(d
0x23f2:$dir_call: dir =
0x243e:$dir_call: dir(d
0x249c:$dir_call: dir(d
0x24e4:$dir_call: dir =
0x2532:$dir_call: dir =
0x2625:$dir_call: dir i
0x2676:$dir_call: dir =
0x2794:$dir_call: dir =
0x27a9:$dir_call: dir) 
0x27fa:$dir_call: dir =
0x2812:$dir_call: dir, 
0x281e:$dir_call: dir)\x0A
0x2854:$dir_call: dir =
0x290c:$dir_call: dir =
0x292d:$dir_call: dir h
0x2950:$dir_call: dir: 
0x2973:$dir_call: dir o
0x29c5:$dir_call: dir)\x0A
0x2a21:$dir_call: dir, 
0x2e5a:$dir_call: dir =
0x2f0f:$dir_call: dir)\x0A
0x2f7c:$dir_call: dir, 
0x3048:$dir_call: dir, 
0x3170:$dir_call: dir(s
0x327c:$dir_call: dir(s
0x32c4:$dir_call: dir t
0x3361:$dir_call: dir o
0x51d3:$dir_call: dir: 
0x520a:$dir_call: dir i
0x5227:$dir_call: dir =
0x54ec:$dir_call: dir =
0x54ff:$dir_call: dir o
0x5526:$dir_call: dir:\x0A
0x5598:$dir_call: dir, 
0x5a5b:$dir_call: dir: 
0x5b12:$dir_call: dir)\x0A
0x5bc9:$dir_call: dir)]
0x75e0:$dir_call: dir:\x0A
0x760e:$dir_call: dir, 
0x769e:$dir_call: dir:\x0A
0x76cc:$dir_call: dir, 
0x795b:$dir_call: dir:\x0A
0x7990:$dir_call: dir, 
0x7c77:$dir_call: dir, 
0xbacd:$dir_call: dir: 
0xbc92:$dir_call: dir:\x0A
0xc05b:$dir_call: dir a
0xc0ce:$dir_call: dir i
0xc569:$dir_call: dir =
0xc59d:$dir_call: dir:\x0A
0xc5de:$dir_call: dir)\x0A
0xcb71:$dir_call: dir t
0xcbb9:$dir_call: dir i
0xcc13:$dir_call: dir, 
0xcc2e:$dir_call: dir i
0xd596:$dir_call: dir,\x0A
0xe6c1:$dir_call: dir:\x0A
0xe6ff:$dir_call: dir, 
0xe7eb:$dir_call: dir)\x0A
0xe8e5:$dir_call: dir:\x0A
0xe91b:$dir_call: dir, 
0xca66:$getattr_call: getattr(p
0xd2d:$vars_call: vars =
0x1306:$vars_call: vars: 
0x1ae5:$vars_call: vars a
0x1b03:$vars_call: vars, 
0x1c1b:$vars_call: vars)\x0A
0x2509:$vars_call: vars)\x0A
0xbb23:$vars_call: vars: 
0xbe63:$vars_call: vars:\x0A
0xc048:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/config.py
0x191:$import_inspect: import inspect
0x6a7:$compile_call: compile(r
0x26e0:$compile_call: compile(r
0x2761:$compile_call: compile(o
0x278f:$compile_call: compile(o
0x52d0:$dir_call: dir:\x0A
0x5313:$dir_call: dir),
0x1639:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/refs/log.py
0x446:$compile_call: compile(r
0x1999:$dir_call: dir, 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/index/base.py
0x6e0:$from_subprocess_import: from subprocess import 
0x496:$bare_run: run
0x3a9b:$bare_run: run
0x8a08:$bare_run: run
0xa57a:$bare_run: run
0xa837:$bare_run: run
0xa84d:$bare_run: run
0xa87e:$bare_run: run
0xa8b2:$bare_run: run
0xab49:$bare_run: run
0xab60:$bare_run: run
0xab7f:$bare_run: run
0xabb4:$bare_run: run
0xabfb:$bare_run: run
0xb0af:$bare_run: run
0xb110:$bare_run: run
0xb31d:$bare_run: run
0xe87b:$bare_run: run
0x6f7:$bare_Popen: Popen
0x438a:$bare_Popen: Popen
0xb5d8:$bare_Popen: Popen
0xc1d3:$bare_Popen: Popen
0xb43:$bare_call: call
0x1e95:$bare_call: call
0x259c:$bare_call: call
0x3181:$bare_call: call
0x3c81:$bare_call: call
0x3f3f:$bare_call: call
0x66c2:$bare_call: call
0x726a:$bare_call: call
0x7a95:$bare_call: call
0x7e6d:$bare_call: call
0x890b:$bare_call: call
0x9dca:$bare_call: call
0xe902:$bare_call: call
0xea85:$bare_call: call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/index/base.py
0x142e:$dir_call: dir:\x0A
0x1465:$dir_call: dir, 
0x35d4:$dir_call: dir) 
0x37bc:$dir_call: dir, 
0x3b1b:$dir_call: dir)\x0A
0x6149:$dir_call: dir))
0x61bf:$dir_call: dir))
0x6201:$dir_call: dir)\x0A
0x6c2c:$dir_call: dir))
0x6ca9:$dir_call: dir:\x0A
0x6cf0:$dir_call: dir, 
0xb596:$dir_call: dir, 
0xc4b5:$dir_call: dir =
0xc5a7:$dir_call: dir):
0xc5ea:$dir_call: dir)]
0xc624:$dir_call: dir)\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/cmd.py
0x3b41:$assign_alias_os: GIT_PYTHON_TRACE = os
0x3b42:$assign_alias_os: IT_PYTHON_TRACE = os
0x3b43:$assign_alias_os: T_PYTHON_TRACE = os
0x3b44:$assign_alias_os: _PYTHON_TRACE = os
0x3b45:$assign_alias_os: PYTHON_TRACE = os
0x3b46:$assign_alias_os: YTHON_TRACE = os
0x3b47:$assign_alias_os: THON_TRACE = os
0x3b48:$assign_alias_os: HON_TRACE = os
0x3b49:$assign_alias_os: ON_TRACE = os
0x3b4a:$assign_alias_os: N_TRACE = os
0x3b4b:$assign_alias_os: _TRACE = os
0x3b4c:$assign_alias_os: TRACE = os
0x3b4d:$assign_alias_os: RACE = os
0x3b4e:$assign_alias_os: ACE = os
0x3b4f:$assign_alias_os: CE = os
0x3b50:$assign_alias_os: E = os
0x536e:$assign_alias_os: new_git = os
0x536f:$assign_alias_os: ew_git = os
0x5370:$assign_alias_os: w_git = os
0x5371:$assign_alias_os: _git = os
0x5372:$assign_alias_os: git = os
0x5373:$assign_alias_os: it = os
0x5374:$assign_alias_os: t = os
0x539d:$assign_alias_os: new_git = os
0x539e:$assign_alias_os: ew_git = os
0x539f:$assign_alias_os: w_git = os
0x53a0:$assign_alias_os: _git = os
0x53a1:$assign_alias_os: git = os
0x53a2:$assign_alias_os: it = os
0x53a3:$assign_alias_os: t = os
0x53da:$assign_alias_os: new_git = os
0x53db:$assign_alias_os: ew_git = os
0x53dc:$assign_alias_os: w_git = os
0x53dd:$assign_alias_os: _git = os
0x53de:$assign_alias_os: git = os
0x53df:$assign_alias_os: it = os
0x53e0:$assign_alias_os: t = os
0x5b7e:$assign_alias_os: mode = os
0x5b7f:$assign_alias_os: ode = os
0x5b80:$assign_alias_os: de = os
0x5b81:$assign_alias_os: e = os
0x6a67:$assign_alias_os: url = os
0x6a68:$assign_alias_os: rl = os
0x6a69:$assign_alias_os: l = os
0x6ab9:$assign_alias_os: url = os
0x6aba:$assign_alias_os: rl = os
0x6abb:$assign_alias_os: l = os
0xbcef:$assign_alias_os: env = os
0xbcf0:$assign_alias_os: nv = os
0xbcf1:$assign_alias_os: v = os
0x3b30:$bare_system: system
0x4d3f:$bare_system: system
0xadf0:$bare_system: system
0xae60:$bare_system: system
0xb435:$bare_system: system
0xb986:$bare_system: system
0x55e:$bare_exec: execute_kwargs = {
0x2ba6:$bare_exec: execution. Git.USE_SHELL is deprecated "
0x3ad5:$bare_exec: exec_name = "git"
0x3c15:$bare_exec: executing git commands.
0x3f4a:$bare_exec: execute arbitrary commands. Innocent input may also accidentally
0x41fe:$bare_exec: execute` method.
0x448b:$bare_exec: executable",
0x45be:$bare_exec: execute` (on the ``shell`` parameter).
0x4774:$bare_exec: exec_env_var = "GIT_PYTHON_GIT_EXECUTABLE"
0x4819:$bare_exec: executable. Otherwise it assumes git is in the
0x484c:$bare_exec: executable search path.
0x4880:$bare_exec: executable is actually found during the refresh step in the top level
0x49ff:$bare_exec: executable :class:`Git` objects will use.
0x4ab7:$bare_exec: executable. If not absolute, it is resolved
0x53fc:$bare_exec: exec_env_var, cls.git_exec_name)
0x5412:$bare_exec: exec_name)
0x544a:$bare_exec: executable path.
0x552f:$bare_exec: executable path is valid. A GitCommandNotFound error is
0x55a6:$bare_exec: executable cannot be
0x55c5:$bare_exec: executed for whatever reason.
0x572e:$bare_exec: executable.
0x5752:$bare_exec: executable must be specified in one of the following ways:
0x5829:$bare_exec: executable>)
0x5877:$bare_exec: exec_env_var
0x660c:$bare_exec: exec_name
0x6ee8:$bare_exec: execute
0x94e2:$bare_exec: execute call :meth:`_call_process` with your
0x964b:$bare_exec: executable for subsequent
0x9d70:$bare_exec: execute(
0x9e16:$bare_exec: execute(
0x9eff:$bare_exec: execute(
0x9ff5:$bare_exec: execute(
0xa0e7:$bare_exec: execute(
0xa1ce:$bare_exec: execute(
0xa4d8:$bare_exec: executing the command, and consume and return the returned
0xa573:$bare_exec: execute.
0xa5de:$bare_exec: execute is the first item in the args sequence or string.
0xb3bf:$bare_exec: execute`. Passing ``shell=True`` is also no longer
0xb92e:$bare_exec: executed with ``LC_MESSAGES="C"`` to ensure consistent
0xba47:$bare_exec: execute_kwargs`` variable housed in this module.
0xbbb2:$bare_exec: executed in their working dir.
0xe68f:$bare_exec: executable for a subcommand call.
0xe8cb:$bare_exec: execute the call with all defaults.
0xed69:$bare_exec: execute()` kwds, as listed in ``execute_kwargs``.
0xed89:$bare_exec: execute_kwargs``.
0xef77:$bare_exec: execute`. If no args are given, used :meth:`execute`'s
0xefa3:$bare_exec: execute`'s
0xf0be:$bare_exec: exec_kwargs = {k: v for k, v in kwargs.items() if k in execute_kwargs}
0xf0f5:$bare_exec: execute_kwargs}
0xf148:$bare_exec: execute_kwargs}
0xf601:$bare_exec: execute(call, **exec_kwargs)
0xf611:$bare_exec: exec_kwargs)
0x1a8e:$bare_popen: popen: Callable[..., Popen]
0x1ad7:$bare_popen: popen_windows(
0x27eb:$bare_popen: popen = _safer_popen_windows
0x27fa:$bare_popen: popen_windows
0x2818:$bare_popen: popen = Popen
0xc3c1:$bare_popen: popen(
0x45ba:$alias_exec: Git.execute` (on the ``shell`` parameter).
0x45bb:$alias_exec: it.execute` (on the ``shell`` parameter).
0x45bc:$alias_exec: t.execute` (on the ``shell`` parameter).
0xb3bb:$alias_exec: Git.execute`. Passing ``shell=True`` is also no longer
0xb3bc:$alias_exec: it.execute`. Passing ``shell=True`` is also no longer
0xb3bd:$alias_exec: t.execute`. Passing ``shell=True`` is also no longer
0xf5fc:$alias_exec: self.execute(call, **exec_kwargs)
0xf5fd:$alias_exec: elf.execute(call, **exec_kwargs)
0xf5fe:$alias_exec: lf.execute(call, **exec_kwargs)
0xf5ff:$alias_exec: f.execute(call, **exec_kwargs)
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/cmd.py
0x22a3:$assign_alias_subprocess: creationflags = subprocess
0x22a4:$assign_alias_subprocess: reationflags = subprocess
0x22a5:$assign_alias_subprocess: eationflags = subprocess
0x22a6:$assign_alias_subprocess: ationflags = subprocess
0x22a7:$assign_alias_subprocess: tionflags = subprocess
0x22a8:$assign_alias_subprocess: ionflags = subprocess
0x22a9:$assign_alias_subprocess: onflags = subprocess
0x22aa:$assign_alias_subprocess: nflags = subprocess
0x22ab:$assign_alias_subprocess: flags = subprocess
0x22ac:$assign_alias_subprocess: lags = subprocess
0x22ad:$assign_alias_subprocess: ags = subprocess
0x22ae:$assign_alias_subprocess: gs = subprocess
0x22af:$assign_alias_subprocess: s = subprocess
0x184:$from_subprocess_import: from subprocess import 
0x1c77:$bare_run: run
0x1d6c:$bare_run: run
0x1dbb:$bare_run: run
0x31b5:$bare_run: run
0x4239:$bare_run: run
0x4d66:$bare_run: run
0x4d94:$bare_run: run
0x4f14:$bare_run: run
0x506d:$bare_run: run
0x507b:$bare_run: run
0x522b:$bare_run: run
0xacde:$bare_run: run
0xec83:$bare_run: run
0xf8c9:$bare_run: run
0x1aa:$bare_Popen: Popen
0x7bc:$bare_Popen: Popen
0x8f9:$bare_Popen: Popen
0xa76:$bare_Popen: Popen
0x12eb:$bare_Popen: Popen
0x1aa3:$bare_Popen: Popen
0x1b8b:$bare_Popen: Popen
0x1bb5:$bare_Popen: Popen
0x2229:$bare_Popen: Popen
0x2735:$bare_Popen: Popen
0x2820:$bare_Popen: Popen
0x4153:$bare_Popen: Popen
0x7495:$bare_Popen: Popen
0xa674:$bare_Popen: Popen
0xb1cf:$bare_Popen: Popen
0xb1f2:$bare_Popen: Popen
0xb4cf:$bare_Popen: Popen
0xb6ac:$bare_Popen: Popen
0xc2bb:$bare_Popen: Popen
0xc611:$bare_Popen: Popen
0xc884:$bare_Popen: Popen
0x1e8b:$bare_call: call
0x23d7:$bare_call: call
0x24ef:$bare_call: call
0x3184:$bare_call: call
0x3293:$bare_call: call
0x368c:$bare_call: call
0x36ec:$bare_call: call
0x3727:$bare_call: call
0x40ee:$bare_call: call
0x41ea:$bare_call: call
0x4901:$bare_call: call
0x4b8e:$bare_call: call
0x65a7:$bare_call: call
0x9481:$bare_call: call
0x94ea:$bare_call: call
0x94f7:$bare_call: call
0x95b2:$bare_call: call
0x9678:$bare_call: call
0x96f5:$bare_call: call
0x9ba2:$bare_call: call
0xa843:$bare_call: call
0xb2fc:$bare_call: call
0xc818:$bare_call: call
0xe636:$bare_call: call
0xe6ab:$bare_call: call
0xe727:$bare_call: call
0xe85a:$bare_call: call
0xe8d7:$bare_call: call
0xe907:$bare_call: call
0xe9d6:$bare_call: call
0xea7c:$bare_call: call
0xec12:$bare_call: call
0xecb3:$bare_call: call
0xf061:$bare_call: call
0xf495:$bare_call: call
0xf4ec:$bare_call: call
0xf569:$bare_call: call
0xf5b0:$bare_call: call
0xf5d5:$bare_call: call
0xf609:$bare_call: call
0xfe4d:$bare_call: call
0x1017f:$bare_call: call
0xa6b:$alias_Popen: subprocess.Popen
0xa6c:$alias_Popen: ubprocess.Popen
0xa6d:$alias_Popen: bprocess.Popen
0xa6e:$alias_Popen: process.Popen
0xa6f:$alias_Popen: rocess.Popen
0xa70:$alias_Popen: ocess.Popen
0xa71:$alias_Popen: cess.Popen
0xa72:$alias_Popen: ess.Popen
0xa73:$alias_Popen: ss.Popen
0xa74:$alias_Popen: s.Popen
0x1baa:$alias_Popen: subprocess.Popen
0x1bab:$alias_Popen: ubprocess.Popen
0x1bac:$alias_Popen: bprocess.Popen
0x1bad:$alias_Popen: process.Popen
0x1bae:$alias_Popen: rocess.Popen
0x1baf:$alias_Popen: ocess.Popen
0x1bb0:$alias_Popen: cess.Popen
0x1bb1:$alias_Popen: ess.Popen
0x1bb2:$alias_Popen: ss.Popen
0x1bb3:$alias_Popen: s.Popen
0x221e:$alias_Popen: subprocess.Popen
0x221f:$alias_Popen: ubprocess.Popen
0x2220:$alias_Popen: bprocess.Popen
0x2221:$alias_Popen: process.Popen
0x2222:$alias_Popen: rocess.Popen
0x2223:$alias_Popen: ocess.Popen
0x2224:$alias_Popen: cess.Popen
0x2225:$alias_Popen: ess.Popen
0x2226:$alias_Popen: ss.Popen
0x2227:$alias_Popen: s.Popen
0x4148:$alias_Popen: subprocess.Popen
0x4149:$alias_Popen: ubprocess.Popen
0x414a:$alias_Popen: bprocess.Popen
0x414b:$alias_Popen: process.Popen
0x414c:$alias_Popen: rocess.Popen
0x414d:$alias_Popen: ocess.Popen
0x414e:$alias_Popen: cess.Popen
0x414f:$alias_Popen: ess.Popen
0x4150:$alias_Popen: ss.Popen
0x4151:$alias_Popen: s.Popen
0x748a:$alias_Popen: subprocess.Popen
0x748b:$alias_Popen: ubprocess.Popen
0x748c:$alias_Popen: bprocess.Popen
0x748d:$alias_Popen: process.Popen
0x748e:$alias_Popen: rocess.Popen
0x748f:$alias_Popen: ocess.Popen
0x7490:$alias_Popen: cess.Popen
0x7491:$alias_Popen: ess.Popen
0x7492:$alias_Popen: ss.Popen
0x7493:$alias_Popen: s.Popen
0xa669:$alias_Popen: subprocess.Popen
0xa66a:$alias_Popen: ubprocess.Popen
0xa66b:$alias_Popen: bprocess.Popen
0xa66c:$alias_Popen: process.Popen
0xa66d:$alias_Popen: rocess.Popen
0xa66e:$alias_Popen: ocess.Popen
0xa66f:$alias_Popen: cess.Popen
0xa670:$alias_Popen: ess.Popen
0xa671:$alias_Popen: ss.Popen
0xa672:$alias_Popen: s.Popen
0xb1e7:$alias_Popen: subprocess.Popen
0xb1e8:$alias_Popen: ubprocess.Popen
0xb1e9:$alias_Popen: bprocess.Popen
0xb1ea:$alias_Popen: process.Popen
0xb1eb:$alias_Popen: rocess.Popen
0xb1ec:$alias_Popen: ocess.Popen
0xb1ed:$alias_Popen: cess.Popen
0xb1ee:$alias_Popen: ess.Popen
0xb1ef:$alias_Popen: ss.Popen
0xb1f0:$alias_Popen: s.Popen
0xb4c4:$alias_Popen: subprocess.Popen
0xb4c5:$alias_Popen: ubprocess.Popen
0xb4c6:$alias_Popen: bprocess.Popen
0xb4c7:$alias_Popen: process.Popen
0xb4c8:$alias_Popen: rocess.Popen
0xb4c9:$alias_Popen: ocess.Popen
0xb4ca:$alias_Popen: cess.Popen
0xb4cb:$alias_Popen: ess.Popen
0xb4cc:$alias_Popen: ss.Popen
0xb4cd:$alias_Popen: s.Popen
0xb6a1:$alias_Popen: subprocess.Popen
0xb6a2:$alias_Popen: ubprocess.Popen
0xb6a3:$alias_Popen: bprocess.Popen
0xb6a4:$alias_Popen: process.Popen
0xb6a5:$alias_Popen: rocess.Popen
0xb6a6:$alias_Popen: ocess.Popen
0xb6a7:$alias_Popen: cess.Popen
0xb6a8:$alias_Popen: ess.Popen
0xb6a9:$alias_Popen: ss.Popen
0xb6aa:$alias_Popen: s.Popen
0xa6b:$fq_Popen: subprocess.Popen
0x1baa:$fq_Popen: subprocess.Popen
0x221e:$fq_Popen: subprocess.Popen
0x4148:$fq_Popen: subprocess.Popen
0x748a:$fq_Popen: subprocess.Popen
0xa669:$fq_Popen: subprocess.Popen
0xb1e7:$fq_Popen: subprocess.Popen
0xb4c4:$fq_Popen: subprocess.Popen
0xb6a1:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/gitpython-3.1.44/gitpython-3.1.44/git/cmd.py
0x39af:$compile_call: compile(r
0x36c4:$dir_call: dir )
0x8f95:$dir_call: dir: 
0x9003:$dir_call: dir:\x0A
0x9162:$dir_call: dir =
0x917c:$dir_call: dir)\x0A
0x97e5:$dir_call: dir(s
0xbbfe:$dir_call: dir o
0xf8a0:$dir_call: dir}.
0xf93c:$dir_call: dir}"
0x1226:$getattr_call: getattr(p
0x132d:$getattr_call: getattr(p
0x28cd:$getattr_call: getattr(s
0x7863:$getattr_call: getattr(o
0x7a97:$getattr_call: getattr(s
0xc050:$getattr_call: getattr(s
0xfd8c:$getattr_call: getattr(s
0x6a7b:$vars_call: vars(u
0xc1c2:$dunder_dict_call: .__dict__, 
