metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/glow.py-2.0.0/glow.py-2.0.0/glow/tests/test_conversions.py
0x2b3:$from_importlib_import: from importlib import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/glow.py-2.0.0/glow.py-2.0.0/glow/wgr/logistic_ridge_regression.py
0xee9:$dunder_dict_call: .__dict__ w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/glow.py-2.0.0/glow.py-2.0.0/glow/wgr/ridge_regression.py
0x1103:$dunder_dict_call: .__dict__ w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/glow.py-2.0.0/glow.py-2.0.0/glow/wgr/ridge_reduction.py
0xcb1:$dunder_dict_call: .__dict__ w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/glow.py-2.0.0/glow.py-2.0.0/glow/wgr/model_functions.py
0x39d2:$obfuscation_chr:  chr =
0x3a44:$obfuscation_chr: {chr}_
0x3a81:$obfuscation_chr: {chr}'
0x3aa3:$obfuscation_chr:  chr =
0x3adb:$obfuscation_chr: (chr))
0x3b1e:$obfuscation_chr: {chr}_
