metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/README.rst
0x12bf:$compile_call: compile s
0x34da:$dir_call: dir: 
0x4427:$dir_call: dir: 
0x3f28:$exec_call: exec}\x0A
0x5452:$exec_call: exec}\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/PKG-INFO
0x16a5:$compile_call: compile s
0x38c0:$dir_call: dir: 
0x480d:$dir_call: dir: 
0x430e:$exec_call: exec}\x0A
0x5838:$exec_call: exec}\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/hdrhistogram.egg-info/PKG-INFO
0x16a5:$compile_call: compile s
0x38c0:$dir_call: dir: 
0x480d:$dir_call: dir: 
0x430e:$exec_call: exec}\x0A
0x5838:$exec_call: exec}\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/hdrh/codec.py
0x353:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/tox.ini
0xcb:$dir_call: dir}/
0xf1:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/hdrh/iterators.py
0x336:$from_builtins_import: from builtins import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/test/test_hdrhistogram.py
0x5c20:$eval_call: eval(s
0x4e5a:$globals_call: globals()
0x4ebf:$globals_call: globals()
0x4e65:$locals_call: locals()
0x4eca:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/hdrh/log.py
0x15ad:$compile_call: compile(r
0x1612:$compile_call: compile(r
0x16bf:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hdrhistogram-0.10.3/hdrhistogram-0.10.3/pylint.rc
0x2a4d:$locals_call: locals f
