metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hpack-4.1.0/hpack-4.1.0/pyproject.toml
0x11d3:$dir_call: dir =
0x11e1:$dir_call: dir}/
0x14b3:$dir_call: dir}/
0x1597:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hpack-4.1.0/hpack-4.1.0/tests/conftest.py
0x18a:$dir_call: dir('
0x1cd:$dir_call: dir, 
0x1e5:$dir_call: dir i
0x215:$dir_call: dir(s
0x21e:$dir_call: dir)\x0A
0x2a9:$dir_call: dir('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/hpack-4.1.0/hpack-4.1.0/src/hpack/hpack.py
0x357b:$obfuscation_ord:  ord(i
