metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/inotify-0.2.10/inotify-0.2.10/inotify/test_support.py
0xe3:$dir_call: dir(p
0x124:$dir_call: dir(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/inotify-0.2.10/inotify-0.2.10/inotify/calls.py
0x53a:$getattr_call: getattr(_
0x580:$getattr_call: getattr(_
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/inotify-0.2.10/inotify-0.2.10/inotify/adapters.py
0x2ea8:$dir_call: dir(c
0x2f1e:$dir_call: dir(e
0x325d:$dir_call: dir(c
0x32d3:$dir_call: dir(e
