metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/setup.py
0x3b:$dunder_import_call: __import__(
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/pyproject.toml
0xc3a:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/docs/conf.py
0x139:$import_inspect: import inspect
0xfc9:$sys_modules: sys.modules
0x1063:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ui-tests/tests/ipympl.test.ts
0x2ec:$dir_call: dir: 
0x824:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/yarn.lock
0x3a04a:$dir_call: dir: 
0x3d790:$dir_call: dir: 
0x77ef:$globals_call: globals: 
0xe220:$globals_call: globals: 
0x115b4:$globals_call: globals: 
0x32b74:$globals_call: globals: 
0x41b25:$globals_call: globals: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ipympl/__init__.py
0x233:$sys_modules: sys.modules
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ipympl/backend_nbagg.py
0x206:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ipympl/backend_nbagg.py
0x191:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ipympl/labextension/static/486.73b0487516c94a05d0c2.js
0x10b9a:$dunder_dir_call: __dir__,n
0x10d06:$dunder_dir_call: __dir__,r
0x25b5:$exec_call: exec(C
0x35bc:$exec_call: exec(n
0xfe75:$exec_call: exec(i
0xfe96:$exec_call: exec(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ipympl/labextension/static/remoteEntry.0928dfcb2d1c8acdd88e.js
0xe1d:$exec_call: exec(e
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ipympl/nbextension/index.js
0xda33:$assign_alias_os: methodOf=os
0xda34:$assign_alias_os: ethodOf=os
0xda35:$assign_alias_os: thodOf=os
0xda36:$assign_alias_os: hodOf=os
0xda37:$assign_alias_os: odOf=os
0xda38:$assign_alias_os: dOf=os
0xda39:$assign_alias_os: Of=os
0xda3a:$assign_alias_os: f=os
0x3400:$bare_exec: exec(Ot&&Ot.keys&&Ot.keys.IE_PROTO||""))?"Symbol(src)_1."+n:"",Wt=Lt.toString,Tt=St.call(jt),Dt=fe._,Ut=
0x4407:$bare_exec: exec(t));return e.lastIndex=t.lastIndex,e}(t);case C:return new i;case E:return r=t,Wn?jt(Wn.call(r)):{}
0x10cc0:$bare_exec: exec(o))+"g")),o.lastIndex=0;l=o.exec(f);)var h=l.index;c=c.slice(0,h===i?s:h)}}else if(t.indexOf(ui(o),
0x10ce1:$bare_exec: exec(f);)var h=l.index;c=c.slice(0,h===i?s:h)}}else if(t.indexOf(ui(o),s)!=s){var p=c.lastIndexOf(o);p>-
0x4404:$alias_exec: ht.exec(t));return e.lastIndex=t.lastIndex,e}(t);case C:return new i;case E:return r=t,Wn?jt(Wn.call(r)):{}
0x4405:$alias_exec: t.exec(t));return e.lastIndex=t.lastIndex,e}(t);case C:return new i;case E:return r=t,Wn?jt(Wn.call(r)):{}
0x10cbd:$alias_exec: ht.exec(o))+"g")),o.lastIndex=0;l=o.exec(f);)var h=l.index;c=c.slice(0,h===i?s:h)}}else if(t.indexOf(ui(o),
0x10cbe:$alias_exec: t.exec(o))+"g")),o.lastIndex=0;l=o.exec(f);)var h=l.index;c=c.slice(0,h===i?s:h)}}else if(t.indexOf(ui(o),
0x10cdf:$alias_exec: o.exec(f);)var h=l.index;c=c.slice(0,h===i?s:h)}}else if(t.indexOf(ui(o),s)!=s){var p=c.lastIndexOf(o);p>-
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ipympl/nbextension/index.js
0x119e5:$dunder_dir_call: __dir__,t
0x11b51:$dunder_dir_call: __dir__,n
0x3400:$exec_call: exec(O
0x4407:$exec_call: exec(t
0x10cc0:$exec_call: exec(o
0x10ce1:$exec_call: exec(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ipympl-0.9.7/ipympl-0.9.7/ipympl/nbextension/index.js.map
0x34de4:$dir_call: dir =
0x34e30:$dir_call: dir <
0x347ab:$dunder_dir_call: __dir__ =
0x349bb:$dunder_dir_call: __dir__ =
0x34c1b:$dunder_dir_call: __dir__ =
0x34c8e:$dunder_dir_call: __dir__ *
0x34def:$dunder_dir_call: __dir__,\
0xac023:$dunder_dir_call: __dir__ <
0x31041:$exec_call: exec(c
0x4aa71:$exec_call: exec(r
0x9efb0:$exec_call: exec(s
0x9f01f:$exec_call: exec(s
0xb74ff:$locals_call: locals ?
0xb7510:$locals_call: locals :
0x2ead0:$obfuscation_chr:  chr T
0x2ebf7:$obfuscation_chr:  chr T
0x2ec77:$obfuscation_chr: (chr) 
0x2eca1:$obfuscation_chr: [chr];
0x30408:$obfuscation_chr:  chr T
0x4e06e:$obfuscation_chr:  chr =
