metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/server/definitions/server_pb2.py
0x9b1:$globals_call: globals =
0x9bb:$globals_call: globals()
0x9fa:$globals_call: globals)\x0A
0xa46:$globals_call: globals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/backends/settings.py
0x1e8:$dir_call: dir()
0x268:$dir_call: dir: 
0x284:$dir_call: dir("
0x9d5:$dir_call: dir):
0xb2b:$dir_call: dir /
0xb47:$dir_call: dir(e
0xb8f:$dir_call: dir(s
0xc00:$dir_call: dir =
0xc39:$dir_call: dir(e
0xddb:$dir_call: dir()
0x1031:$dir_call: dir /
0x1064:$dir_call: dir(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/server/definitions/server_pb2.pyi
0x4c:$import_builtins: import builtins
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tests/test_server.py
0x1854:$dunder_import_call: __import__(
0x1b42:$dunder_import_call: __import__(
0x2686:$dunder_import_call: __import__(
0x28e5:$dunder_import_call: __import__(
0x2e6f:$dunder_import_call: __import__(
0x2ec7:$dunder_import_call: __import__(
0x3284:$dunder_import_call: __import__(
0x32c9:$dunder_import_call: __import__(
0x35fb:$dunder_import_call: __import__(
0x3640:$dunder_import_call: __import__(
0x398e:$dunder_import_call: __import__(
0x183d:$eval_call: eval,\x0A
0x1b2b:$eval_call: eval,\x0A
0x266f:$eval_call: eval,\x0A
0x28ce:$eval_call: eval,\x0A
0x2e42:$eval_call: eval,\x0A
0x3257:$eval_call: eval,\x0A
0x35ce:$eval_call: eval,\x0A
0x5248:$eval_call: eval, 
0x1e71:$exec_call: exec,\x0A
0x228e:$exec_call: exec,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tests/test_connections.py
0x6b5:$dunder_import_call: __import__(
0x6ff:$eval_call: eval, 
0x2d5:$globals_call: globals t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/__init__.py
0x0:$import_importlib: import importlib
0x25d:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tests/test_serialization.py
0x14a:$eval_call: eval, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/server/server.py
0x1dae:$getattr_call: getattr(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/grpc/definitions/common_pb2.py
0x6b5:$globals_call: globals =
0x6bf:$globals_call: globals()
0x6fe:$globals_call: globals)\x0A
0x74a:$globals_call: globals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/grpc/definitions/agent_pb2.pyi
0x4c:$import_builtins: import builtins
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/grpc/configuration.py
0x2bc:$eval_call: eval(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/grpc/definitions/common_pb2.pyi
0x4c:$import_builtins: import builtins
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/backends/virtualenv.py
0x24e:$assign_alias_os: _UV_RESOLVER_EXECUTABLE = os
0x24f:$assign_alias_os: UV_RESOLVER_EXECUTABLE = os
0x250:$assign_alias_os: V_RESOLVER_EXECUTABLE = os
0x251:$assign_alias_os: _RESOLVER_EXECUTABLE = os
0x252:$assign_alias_os: RESOLVER_EXECUTABLE = os
0x253:$assign_alias_os: ESOLVER_EXECUTABLE = os
0x254:$assign_alias_os: SOLVER_EXECUTABLE = os
0x255:$assign_alias_os: OLVER_EXECUTABLE = os
0x256:$assign_alias_os: LVER_EXECUTABLE = os
0x257:$assign_alias_os: VER_EXECUTABLE = os
0x258:$assign_alias_os: ER_EXECUTABLE = os
0x259:$assign_alias_os: R_EXECUTABLE = os
0x25a:$assign_alias_os: _EXECUTABLE = os
0x25b:$assign_alias_os: EXECUTABLE = os
0x25c:$assign_alias_os: XECUTABLE = os
0x25d:$assign_alias_os: ECUTABLE = os
0x25e:$assign_alias_os: CUTABLE = os
0x25f:$assign_alias_os: UTABLE = os
0x260:$assign_alias_os: TABLE = os
0x261:$assign_alias_os: ABLE = os
0x262:$assign_alias_os: BLE = os
0x263:$assign_alias_os: LE = os
0x264:$assign_alias_os: E = os
0x28f:$assign_alias_os: _UV_RESOLVER_HOME = os
0x290:$assign_alias_os: UV_RESOLVER_HOME = os
0x291:$assign_alias_os: V_RESOLVER_HOME = os
0x292:$assign_alias_os: _RESOLVER_HOME = os
0x293:$assign_alias_os: RESOLVER_HOME = os
0x294:$assign_alias_os: ESOLVER_HOME = os
0x295:$assign_alias_os: SOLVER_HOME = os
0x296:$assign_alias_os: OLVER_HOME = os
0x297:$assign_alias_os: LVER_HOME = os
0x298:$assign_alias_os: VER_HOME = os
0x299:$assign_alias_os: ER_HOME = os
0x29a:$assign_alias_os: R_HOME = os
0x29b:$assign_alias_os: _HOME = os
0x29c:$assign_alias_os: HOME = os
0x29d:$assign_alias_os: OME = os
0x29e:$assign_alias_os: ME = os
0x29f:$assign_alias_os: E = os
0xac1:$assign_alias_os: environ = os
0xac2:$assign_alias_os: nviron = os
0xac3:$assign_alias_os: viron = os
0xac4:$assign_alias_os: iron = os
0xac5:$assign_alias_os: ron = os
0xac6:$assign_alias_os: on = os
0xac7:$assign_alias_os: n = os
0x10d8:$bare_system: system
0x140d:$bare_system: system
0x158:$bare_exec: executable,
0x16c:$bare_exec: executable_path,
0xc21:$bare_exec: executable(_UV_RESOLVER_EXECUTABLE, _UV_RESOLVER_HOME),
0xcac:$bare_exec: executable_path(path, "pip")]
0x11bc:$bare_exec: executable_path(pyenv.create(), "python"))
0x1243:$bare_exec: executable
0x132f:$bare_exec: executable
0x135f:$bare_exec: executable()
0x1323:$alias_exec: interpreter.executable
0x1324:$alias_exec: nterpreter.executable
0x1325:$alias_exec: terpreter.executable
0x1326:$alias_exec: erpreter.executable
0x1327:$alias_exec: rpreter.executable
0x1328:$alias_exec: preter.executable
0x1329:$alias_exec: reter.executable
0x132a:$alias_exec: eter.executable
0x132b:$alias_exec: ter.executable
0x132c:$alias_exec: er.executable
0x132d:$alias_exec: r.executable
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/backends/virtualenv.py
0x17a6:$bare_run: run
0xec4:$bare_call: call
0xebe:$bare_check_call: check_call
0xeb3:$alias_check_call: subprocess.check_call
0xeb4:$alias_check_call: ubprocess.check_call
0xeb5:$alias_check_call: bprocess.check_call
0xeb6:$alias_check_call: process.check_call
0xeb7:$alias_check_call: rocess.check_call
0xeb8:$alias_check_call: ocess.check_call
0xeb9:$alias_check_call: cess.check_call
0xeba:$alias_check_call: ess.check_call
0xebb:$alias_check_call: ss.check_call
0xebc:$alias_check_call: s.check_call
0xeb3:$fq_check_call: subprocess.check_call
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/grpc/agent.py
0x648:$assign_alias_os: server_version = os
0x649:$assign_alias_os: erver_version = os
0x64a:$assign_alias_os: rver_version = os
0x64b:$assign_alias_os: ver_version = os
0x64c:$assign_alias_os: er_version = os
0x64d:$assign_alias_os: r_version = os
0x64e:$assign_alias_os: _version = os
0x64f:$assign_alias_os: version = os
0x650:$assign_alias_os: ersion = os
0x651:$assign_alias_os: rsion = os
0x652:$assign_alias_os: sion = os
0x653:$assign_alias_os: ion = os
0x654:$assign_alias_os: on = os
0x655:$assign_alias_os: n = os
0x899:$bare_exec: execute_function(
0xc8b:$bare_exec: execute_function(
0xe2d:$bare_exec: execute_function(
0x1047:$bare_exec: execution from the *user*.
0x1237:$bare_exec: execution of the {function_kind} function.")
0x13e3:$bare_exec: execution of the {function_kind} function.")
0x1652:$bare_exec: execution result "
0x894:$alias_exec: self.execute_function(
0x895:$alias_exec: elf.execute_function(
0x896:$alias_exec: lf.execute_function(
0x897:$alias_exec: f.execute_function(
0xc86:$alias_exec: self.execute_function(
0xc87:$alias_exec: elf.execute_function(
0xc88:$alias_exec: lf.execute_function(
0xc89:$alias_exec: f.execute_function(
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/grpc/_base.py
0x0:$import_socket: import socket
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/backends/conda.py
0x1397:$bare_run: run
0x1610:$bare_run: run
0x163b:$bare_run: run
0x16af:$bare_run: run
0x1737:$bare_run: run
0x1782:$bare_run: run
0x17c0:$bare_run: run
0x180c:$bare_run: run
0x18f4:$bare_call: call
0x18ee:$bare_check_call: check_call
0x18e3:$alias_check_call: subprocess.check_call
0x18e4:$alias_check_call: ubprocess.check_call
0x18e5:$alias_check_call: bprocess.check_call
0x18e6:$alias_check_call: process.check_call
0x18e7:$alias_check_call: rocess.check_call
0x18e8:$alias_check_call: ocess.check_call
0x18e9:$alias_check_call: cess.check_call
0x18ea:$alias_check_call: ess.check_call
0x18eb:$alias_check_call: ss.check_call
0x18ec:$alias_check_call: s.check_call
0x18e3:$fq_check_call: subprocess.check_call
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/ipc/agent.py
0x90d:$assign_alias_os: IS_DEBUG_MODE = os
0x90e:$assign_alias_os: S_DEBUG_MODE = os
0x90f:$assign_alias_os: _DEBUG_MODE = os
0x910:$assign_alias_os: DEBUG_MODE = os
0x911:$assign_alias_os: EBUG_MODE = os
0x912:$assign_alias_os: BUG_MODE = os
0x913:$assign_alias_os: UG_MODE = os
0x914:$assign_alias_os: G_MODE = os
0x915:$assign_alias_os: _MODE = os
0x916:$assign_alias_os: MODE = os
0x917:$assign_alias_os: ODE = os
0x918:$assign_alias_os: DE = os
0x919:$assign_alias_os: E = os
0xe18:$assign_alias_os: _log = os
0xe19:$assign_alias_os: log = os
0xe1a:$assign_alias_os: og = os
0xe1b:$assign_alias_os: g = os
0x1530:$bare_system: system
0x28e:$bare_exec: executable is received, the controller process will switch to the listening mode
0xc60:$bare_exec: execute the given command to drop into the PDB (Python Debugger). With that
0xd92:$bare_exec: executing the binary.
0x145d:$bare_exec: execution.
0x194a:$bare_exec: executable} {os.path.abspath(__file__)} "
0x5d:$bare_spawn: spawned by the controller process with a single argument (a
0x1946:$alias_exec: sys.executable} {os.path.abspath(__file__)} "
0x1947:$alias_exec: ys.executable} {os.path.abspath(__file__)} "
0x1948:$alias_exec: s.executable} {os.path.abspath(__file__)} "
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/ipc/agent.py
0x3f7:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/ipc/agent.py
0x405:$import_importlib: import importlib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/_local/agent_startup.py
0xaa:$dir_call: dir i
0x45f:$dir_call: dir i
0x499:$dir_call: dir(s
0x4a2:$dir_call: dir)\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/ipc/_base.py
0x89f:$bare_run: run
0xaaa:$bare_run: run
0xb9b:$bare_run: run
0x1197:$bare_run: run
0x185c:$bare_run: run
0xa50:$bare_Popen: Popen
0x1584:$bare_Popen: Popen
0xca5:$bare_call: call
0xa45:$alias_Popen: subprocess.Popen
0xa46:$alias_Popen: ubprocess.Popen
0xa47:$alias_Popen: bprocess.Popen
0xa48:$alias_Popen: process.Popen
0xa49:$alias_Popen: rocess.Popen
0xa4a:$alias_Popen: ocess.Popen
0xa4b:$alias_Popen: cess.Popen
0xa4c:$alias_Popen: ess.Popen
0xa4d:$alias_Popen: ss.Popen
0xa4e:$alias_Popen: s.Popen
0x1579:$alias_Popen: subprocess.Popen
0x157a:$alias_Popen: ubprocess.Popen
0x157b:$alias_Popen: bprocess.Popen
0x157c:$alias_Popen: process.Popen
0x157d:$alias_Popen: rocess.Popen
0x157e:$alias_Popen: ocess.Popen
0x157f:$alias_Popen: cess.Popen
0x1580:$alias_Popen: ess.Popen
0x1581:$alias_Popen: ss.Popen
0x1582:$alias_Popen: s.Popen
0xa45:$fq_Popen: subprocess.Popen
0x1579:$fq_Popen: subprocess.Popen
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/ipc/_base.py
0x24:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/ipc/_base.py
0x32:$import_importlib: import importlib
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/_local/_base.py
0xb83:$bare_run: run
0x1363:$bare_run: run
0x18d7:$bare_run: run
0xf72:$bare_Popen: Popen
0x11fe:$bare_Popen: Popen
0x155e:$bare_call: call
0x171b:$bare_call: call
0xf67:$alias_Popen: subprocess.Popen
0xf68:$alias_Popen: ubprocess.Popen
0xf69:$alias_Popen: bprocess.Popen
0xf6a:$alias_Popen: process.Popen
0xf6b:$alias_Popen: rocess.Popen
0xf6c:$alias_Popen: ocess.Popen
0xf6d:$alias_Popen: cess.Popen
0xf6e:$alias_Popen: ess.Popen
0xf6f:$alias_Popen: ss.Popen
0xf70:$alias_Popen: s.Popen
0x11f3:$alias_Popen: subprocess.Popen
0x11f4:$alias_Popen: ubprocess.Popen
0x11f5:$alias_Popen: bprocess.Popen
0x11f6:$alias_Popen: process.Popen
0x11f7:$alias_Popen: rocess.Popen
0x11f8:$alias_Popen: ocess.Popen
0x11f9:$alias_Popen: cess.Popen
0x11fa:$alias_Popen: ess.Popen
0x11fb:$alias_Popen: ss.Popen
0x11fc:$alias_Popen: s.Popen
0xf67:$fq_Popen: subprocess.Popen
0x11f3:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/_local/_base.py
0x1272:$vars_call: vars()
0x1316:$vars_call: vars(s
0x1433:$vars_call: vars =
0x1811:$vars_call: vars,\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tests/test_backends.py
0x1dfb:$assign_alias_subprocess: stderr=subprocess
0x1dfc:$assign_alias_subprocess: tderr=subprocess
0x1dfd:$assign_alias_subprocess: derr=subprocess
0x1dfe:$assign_alias_subprocess: err=subprocess
0x1dff:$assign_alias_subprocess: rr=subprocess
0x1e00:$assign_alias_subprocess: r=subprocess
0x451f:$assign_alias_subprocess: output = subprocess
0x4520:$assign_alias_subprocess: utput = subprocess
0x4521:$assign_alias_subprocess: tput = subprocess
0x4522:$assign_alias_subprocess: put = subprocess
0x4523:$assign_alias_subprocess: ut = subprocess
0x4524:$assign_alias_subprocess: t = subprocess
0x713:$bare_run: run
0x81c:$bare_run: run
0x1c4c:$bare_run: run
0x1ceb:$bare_run: run
0x1d78:$bare_run: run
0x1e46:$bare_run: run
0x1eff:$bare_run: run
0x1f87:$bare_run: run
0x203a:$bare_run: run
0x25a7:$bare_run: run
0x2fd4:$bare_run: run
0x5404:$bare_run: run
0x557e:$bare_run: run
0x5798:$bare_run: run
0x59c0:$bare_run: run
0x5be9:$bare_run: run
0x5e6b:$bare_run: run
0x65dc:$bare_run: run
0x6602:$bare_run: run
0x6949:$bare_run: run
0x7265:$bare_run: run
0x72d9:$bare_run: run
0x7341:$bare_run: run
0x7685:$bare_run: run
0x7705:$bare_run: run
0x10b9:$bare_call: call
0x17ec:$bare_call: call
0x4328:$bare_call: call
0x4322:$bare_check_call: check_call
0x1dad:$bare_check_output: check_output
0x4533:$bare_check_output: check_output
0x708:$alias_run: connection.run
0x709:$alias_run: onnection.run
0x70a:$alias_run: nnection.run
0x70b:$alias_run: nection.run
0x70c:$alias_run: ection.run
0x70d:$alias_run: ction.run
0x70e:$alias_run: tion.run
0x70f:$alias_run: ion.run
0x710:$alias_run: on.run
0x711:$alias_run: n.run
0x811:$alias_run: connection.run
0x812:$alias_run: onnection.run
0x813:$alias_run: nnection.run
0x814:$alias_run: nection.run
0x815:$alias_run: ection.run
0x816:$alias_run: ction.run
0x817:$alias_run: tion.run
0x818:$alias_run: ion.run
0x819:$alias_run: on.run
0x81a:$alias_run: n.run
0x1c41:$alias_run: connection.run
0x1c42:$alias_run: onnection.run
0x1c43:$alias_run: nnection.run
0x1c44:$alias_run: nection.run
0x1c45:$alias_run: ection.run
0x1c46:$alias_run: ction.run
0x1c47:$alias_run: tion.run
0x1c48:$alias_run: ion.run
0x1c49:$alias_run: on.run
0x1c4a:$alias_run: n.run
0x1d6d:$alias_run: connection.run
0x1d6e:$alias_run: onnection.run
0x1d6f:$alias_run: nnection.run
0x1d70:$alias_run: nection.run
0x1d71:$alias_run: ection.run
0x1d72:$alias_run: ction.run
0x1d73:$alias_run: tion.run
0x1d74:$alias_run: ion.run
0x1d75:$alias_run: on.run
0x1d76:$alias_run: n.run
0x53f9:$alias_run: connection.run
0x53fa:$alias_run: onnection.run
0x53fb:$alias_run: nnection.run
0x53fc:$alias_run: nection.run
0x53fd:$alias_run: ection.run
0x53fe:$alias_run: ction.run
0x53ff:$alias_run: tion.run
0x5400:$alias_run: ion.run
0x5401:$alias_run: on.run
0x5402:$alias_run: n.run
0x5573:$alias_run: connection.run
0x5574:$alias_run: onnection.run
0x5575:$alias_run: nnection.run
0x5576:$alias_run: nection.run
0x5577:$alias_run: ection.run
0x5578:$alias_run: ction.run
0x5579:$alias_run: tion.run
0x557a:$alias_run: ion.run
0x557b:$alias_run: on.run
0x557c:$alias_run: n.run
0x578d:$alias_run: connection.run
0x578e:$alias_run: onnection.run
0x578f:$alias_run: nnection.run
0x5790:$alias_run: nection.run
0x5791:$alias_run: ection.run
0x5792:$alias_run: ction.run
0x5793:$alias_run: tion.run
0x5794:$alias_run: ion.run
0x5795:$alias_run: on.run
0x5796:$alias_run: n.run
0x59b5:$alias_run: connection.run
0x59b6:$alias_run: onnection.run
0x59b7:$alias_run: nnection.run
0x59b8:$alias_run: nection.run
0x59b9:$alias_run: ection.run
0x59ba:$alias_run: ction.run
0x59bb:$alias_run: tion.run
0x59bc:$alias_run: ion.run
0x59bd:$alias_run: on.run
0x59be:$alias_run: n.run
0x5bde:$alias_run: connection.run
0x5bdf:$alias_run: onnection.run
0x5be0:$alias_run: nnection.run
0x5be1:$alias_run: nection.run
0x5be2:$alias_run: ection.run
0x5be3:$alias_run: ction.run
0x5be4:$alias_run: tion.run
0x5be5:$alias_run: ion.run
0x5be6:$alias_run: on.run
0x5be7:$alias_run: n.run
0x5e60:$alias_run: connection.run
0x5e61:$alias_run: onnection.run
0x5e62:$alias_run: nnection.run
0x5e63:$alias_run: nection.run
0x5e64:$alias_run: ection.run
0x5e65:$alias_run: ction.run
0x5e66:$alias_run: tion.run
0x5e67:$alias_run: ion.run
0x5e68:$alias_run: on.run
0x5e69:$alias_run: n.run
0x65cb:$alias_run: local_connection.run
0x65cc:$alias_run: ocal_connection.run
0x65cd:$alias_run: cal_connection.run
0x65ce:$alias_run: al_connection.run
0x65cf:$alias_run: l_connection.run
0x65d0:$alias_run: _connection.run
0x65d1:$alias_run: connection.run
0x65d2:$alias_run: onnection.run
0x65d3:$alias_run: nnection.run
0x65d4:$alias_run: nection.run
0x65d5:$alias_run: ection.run
0x65d6:$alias_run: ction.run
0x65d7:$alias_run: tion.run
0x65d8:$alias_run: ion.run
0x65d9:$alias_run: on.run
0x65da:$alias_run: n.run
0x65f0:$alias_run: remote_connection.run
0x65f1:$alias_run: emote_connection.run
0x65f2:$alias_run: mote_connection.run
0x65f3:$alias_run: ote_connection.run
0x65f4:$alias_run: te_connection.run
0x65f5:$alias_run: e_connection.run
0x65f6:$alias_run: _connection.run
0x65f7:$alias_run: connection.run
0x65f8:$alias_run: onnection.run
0x65f9:$alias_run: nnection.run
0x65fa:$alias_run: nection.run
0x65fb:$alias_run: ection.run
0x65fc:$alias_run: ction.run
0x65fd:$alias_run: tion.run
0x65fe:$alias_run: ion.run
0x65ff:$alias_run: on.run
0x6600:$alias_run: n.run
0x693e:$alias_run: connection.run
0x693f:$alias_run: onnection.run
0x6940:$alias_run: nnection.run
0x6941:$alias_run: nection.run
0x6942:$alias_run: ection.run
0x6943:$alias_run: ction.run
0x6944:$alias_run: tion.run
0x6945:$alias_run: ion.run
0x6946:$alias_run: on.run
0x6947:$alias_run: n.run
0x725a:$alias_run: connection.run
0x725b:$alias_run: onnection.run
0x725c:$alias_run: nnection.run
0x725d:$alias_run: nection.run
0x725e:$alias_run: ection.run
0x725f:$alias_run: ction.run
0x7260:$alias_run: tion.run
0x7261:$alias_run: ion.run
0x7262:$alias_run: on.run
0x7263:$alias_run: n.run
0x7336:$alias_run: connection.run
0x7337:$alias_run: onnection.run
0x7338:$alias_run: nnection.run
0x7339:$alias_run: nection.run
0x733a:$alias_run: ection.run
0x733b:$alias_run: ction.run
0x733c:$alias_run: tion.run
0x733d:$alias_run: ion.run
0x733e:$alias_run: on.run
0x733f:$alias_run: n.run
0x767a:$alias_run: connection.run
0x767b:$alias_run: onnection.run
0x767c:$alias_run: nnection.run
0x767d:$alias_run: nection.run
0x767e:$alias_run: ection.run
0x767f:$alias_run: ction.run
0x7680:$alias_run: tion.run
0x7681:$alias_run: ion.run
0x7682:$alias_run: on.run
0x7683:$alias_run: n.run
0x76fa:$alias_run: connection.run
0x76fb:$alias_run: onnection.run
0x76fc:$alias_run: nnection.run
0x76fd:$alias_run: nection.run
0x76fe:$alias_run: ection.run
0x76ff:$alias_run: ction.run
0x7700:$alias_run: tion.run
0x7701:$alias_run: ion.run
0x7702:$alias_run: on.run
0x7703:$alias_run: n.run
0x4317:$alias_check_call: subprocess.check_call
0x4318:$alias_check_call: ubprocess.check_call
0x4319:$alias_check_call: bprocess.check_call
0x431a:$alias_check_call: process.check_call
0x431b:$alias_check_call: rocess.check_call
0x431c:$alias_check_call: ocess.check_call
0x431d:$alias_check_call: cess.check_call
0x431e:$alias_check_call: ess.check_call
0x431f:$alias_check_call: ss.check_call
0x4320:$alias_check_call: s.check_call
0x1da2:$alias_check_output: subprocess.check_output
0x1da3:$alias_check_output: ubprocess.check_output
0x1da4:$alias_check_output: bprocess.check_output
0x1da5:$alias_check_output: process.check_output
0x1da6:$alias_check_output: rocess.check_output
0x1da7:$alias_check_output: ocess.check_output
0x1da8:$alias_check_output: cess.check_output
0x1da9:$alias_check_output: ess.check_output
0x1daa:$alias_check_output: ss.check_output
0x1dab:$alias_check_output: s.check_output
0x4528:$alias_check_output: subprocess.check_output
0x4529:$alias_check_output: ubprocess.check_output
0x452a:$alias_check_output: bprocess.check_output
0x452b:$alias_check_output: process.check_output
0x452c:$alias_check_output: rocess.check_output
0x452d:$alias_check_output: ocess.check_output
0x452e:$alias_check_output: cess.check_output
0x452f:$alias_check_output: ess.check_output
0x4530:$alias_check_output: ss.check_output
0x4531:$alias_check_output: s.check_output
0x4317:$fq_check_call: subprocess.check_call
0x1da2:$fq_check_output: subprocess.check_output
0x4528:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tests/test_backends.py
0x726:$dunder_import_call: __import__(
0x5417:$dunder_import_call: __import__(
0x57ab:$dunder_import_call: __import__(
0x59d3:$dunder_import_call: __import__(
0x5c1e:$dunder_import_call: __import__(
0x5fc1:$dunder_import_call: __import__(
0x654c:$dunder_import_call: __import__(
0x69b0:$dunder_import_call: __import__(
0x6a10:$dunder_import_call: __import__(
0x7278:$dunder_import_call: __import__(
0x7354:$dunder_import_call: __import__(
0x7698:$dunder_import_call: __import__(
0x7718:$dunder_import_call: __import__(
0x71f:$eval_call: eval, 
0x828:$eval_call: eval, 
0x5410:$eval_call: eval, 
0x57a4:$eval_call: eval, 
0x59cc:$eval_call: eval, 
0x5c02:$eval_call: eval, 
0x5e95:$eval_call: eval,\x0A
0x6545:$eval_call: eval, 
0x658d:$eval_call: eval, 
0x697b:$eval_call: eval,\x0A
0x7271:$eval_call: eval, 
0x734d:$eval_call: eval, 
0x7691:$eval_call: eval, 
0x7711:$eval_call: eval, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/common.py
0x24:$import_importlib: import importlib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/backends/common.py
0x1dd9:$import_importlib: import importlib
0x2c6:$dir_call: dir: 
0x3a6:$dir_call: dir /
0x8f5:$dir_call: dir =
0x959:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tools/Dockerfile
0x1c6:$dir_call: dir -
0x3f6:$dir_call: dir -
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tools/regen_grpc.py
0x577:$assign_alias_os: common_dir = os
0x578:$assign_alias_os: ommon_dir = os
0x579:$assign_alias_os: mmon_dir = os
0x57a:$assign_alias_os: mon_dir = os
0x57b:$assign_alias_os: on_dir = os
0x57c:$assign_alias_os: n_dir = os
0x57d:$assign_alias_os: _dir = os
0x57e:$assign_alias_os: dir = os
0x57f:$assign_alias_os: ir = os
0x580:$assign_alias_os: r = os
0x5e3:$bare_exec: executable,
0x5df:$alias_exec: sys.executable,
0x5e0:$alias_exec: ys.executable,
0x5e1:$alias_exec: s.executable,
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tools/regen_grpc.py
0x89d:$bare_run: run
0x5bb:$bare_check_output: check_output
0x895:$alias_run: session.run
0x896:$alias_run: ession.run
0x897:$alias_run: ssion.run
0x898:$alias_run: sion.run
0x899:$alias_run: ion.run
0x89a:$alias_run: on.run
0x89b:$alias_run: n.run
0x5b0:$alias_check_output: subprocess.check_output
0x5b1:$alias_check_output: ubprocess.check_output
0x5b2:$alias_check_output: bprocess.check_output
0x5b3:$alias_check_output: process.check_output
0x5b4:$alias_check_output: rocess.check_output
0x5b5:$alias_check_output: ocess.check_output
0x5b6:$alias_check_output: cess.check_output
0x5b7:$alias_check_output: ess.check_output
0x5b8:$alias_check_output: ss.check_output
0x5b9:$alias_check_output: s.check_output
0x5b0:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/tools/regen_grpc.py
0x3cc:$dir_call: dir =
0x561:$dir_call: dir =
0x57e:$dir_call: dir =
0x5a7:$dir_call: dir)\x0A
0x63b:$dir_call: dir}"
0x6f2:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/server/health/health_pb2.pyi
0x4c:$import_builtins: import builtins
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/server/health/health_pb2.py
0x49c:$globals_call: globals =
0x4a6:$globals_call: globals()
0x4e5:$globals_call: globals)\x0A
0x531:$globals_call: globals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/logs.py
0x167:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/connections/grpc/definitions/agent_pb2.py
0x3ca:$globals_call: globals =
0x3d4:$globals_call: globals()
0x413:$globals_call: globals)\x0A
0x45e:$globals_call: globals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/registry.py
0x7a:$import_importlib: import importlib.metadata as importlib_metadata
0xb4:$import_importlib: import importlib
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/backends/pyenv.py
0x8af:$assign_alias_subprocess: prefix = subprocess
0x8b0:$assign_alias_subprocess: refix = subprocess
0x8b1:$assign_alias_subprocess: efix = subprocess
0x8b2:$assign_alias_subprocess: fix = subprocess
0x8b3:$assign_alias_subprocess: ix = subprocess
0x8b4:$assign_alias_subprocess: x = subprocess
0x976:$assign_alias_subprocess: stderr=subprocess
0x977:$assign_alias_subprocess: tderr=subprocess
0x978:$assign_alias_subprocess: derr=subprocess
0x979:$assign_alias_subprocess: err=subprocess
0x97a:$assign_alias_subprocess: rr=subprocess
0x97b:$assign_alias_subprocess: r=subprocess
0xbc7:$bare_call: call
0xf66:$bare_call: call
0xbc1:$bare_check_call: check_call
0xf60:$bare_check_call: check_call
0x8c3:$bare_check_output: check_output
0xbb6:$alias_check_call: subprocess.check_call
0xbb7:$alias_check_call: ubprocess.check_call
0xbb8:$alias_check_call: bprocess.check_call
0xbb9:$alias_check_call: process.check_call
0xbba:$alias_check_call: rocess.check_call
0xbbb:$alias_check_call: ocess.check_call
0xbbc:$alias_check_call: cess.check_call
0xbbd:$alias_check_call: ess.check_call
0xbbe:$alias_check_call: ss.check_call
0xbbf:$alias_check_call: s.check_call
0xf55:$alias_check_call: subprocess.check_call
0xf56:$alias_check_call: ubprocess.check_call
0xf57:$alias_check_call: bprocess.check_call
0xf58:$alias_check_call: process.check_call
0xf59:$alias_check_call: rocess.check_call
0xf5a:$alias_check_call: ocess.check_call
0xf5b:$alias_check_call: cess.check_call
0xf5c:$alias_check_call: ess.check_call
0xf5d:$alias_check_call: ss.check_call
0xf5e:$alias_check_call: s.check_call
0x8b8:$alias_check_output: subprocess.check_output
0x8b9:$alias_check_output: ubprocess.check_output
0x8ba:$alias_check_output: bprocess.check_output
0x8bb:$alias_check_output: process.check_output
0x8bc:$alias_check_output: rocess.check_output
0x8bd:$alias_check_output: ocess.check_output
0x8be:$alias_check_output: cess.check_output
0x8bf:$alias_check_output: ess.check_output
0x8c0:$alias_check_output: ss.check_output
0x8c1:$alias_check_output: s.check_output
0xbb6:$fq_check_call: subprocess.check_call
0xf55:$fq_check_call: subprocess.check_call
0x8b8:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/isolate-0.16.1/isolate-0.16.1/src/isolate/backends/pyenv.py
0x10a5:$dir_call: dir =
0x10fd:$dir_call: dir):
