metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jsonpath-0.82.2/jsonpath-0.82.2/jsonpath.py
0x87c:$compile_call: compile R
0x8a6:$compile_call: compile(.
0x8c1:$compile_call: compile(.
0x22be:$eval_call: eval e
0x285e:$eval_call: eval:\x0A
0x2881:$eval_call: eval d
0x28ae:$eval_call: eval d
0x28fe:$eval_call: eval w
0x2938:$eval_call: eval(l
0x2a29:$eval_call: eval c
0x290d:$globals_call: globals, 
0x2949:$globals_call: globals, 
0x2a1e:$globals_call: globals s
0x2a57:$globals_call: globals =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jsonpath-0.82.2/jsonpath-0.82.2/test/test2.py
0x184c:$eval_call: eval(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jsonpath-0.82.2/jsonpath-0.82.2/test/jsonpath.py
0x87c:$compile_call: compile R
0x8a6:$compile_call: compile(.
0x8c1:$compile_call: compile(.
0x22be:$eval_call: eval e
0x285e:$eval_call: eval:\x0A
0x2881:$eval_call: eval d
0x28ae:$eval_call: eval d
0x28fe:$eval_call: eval w
0x2938:$eval_call: eval(l
0x2a29:$eval_call: eval c
0x290d:$globals_call: globals, 
0x2949:$globals_call: globals, 
0x2a1e:$globals_call: globals s
0x2a57:$globals_call: globals =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jsonpath-0.82.2/jsonpath-0.82.2/CHANGELOG
0x450:$eval_call: eval a
