metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/docs/source/conf.py
0x290a:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/docs/source/operators/security.rst
0x4cd7:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/docs/source/operators/multiple-extensions.rst
0x2eb:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/docs/source/developers/savehooks.rst
0x970:$dir_call: dir))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/docs/make.bat
0x6c9:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_terminal.py
0x154:$dir_call: dir =
0x18a:$dir_call: dir()
0x1bc:$dir_call: dir),
0x1fa:$dir_call: dir(j
0x206:$dir_call: dir):
0x213:$dir_call: dir =
0x24c:$dir_call: dir()
0x27e:$dir_call: dir),
0xe85:$dir_call: dir, 
0xf3f:$dir_call: dir))
0x11ce:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_version.py
0x50:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/utils.py
0x147:$dir_call: dir(t
0x1ac:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/kernelspecs/test_api.py
0xfb:$dir_call: dir, 
0x175:$dir_call: dir =
0x198:$dir_call: dir, 
0x1c5:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/sessions/test_manager.py
0x31be:$dir_call: dir):
0x3248:$dir_call: dir)\x0A
0x358f:$dir_call: dir):
0x3938:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/sessions/test_api.py
0x1654:$dir_call: dir, 
0x166b:$dir_call: dir =
0x169a:$dir_call: dir()
0x17da:$dir_call: dir),
0x143d:$getattr_call: getattr(m
0x1547:$getattr_call: getattr(k
0x21b4:$getattr_call: getattr(j
0x23ec:$getattr_call: getattr(j
0x3b07:$getattr_call: getattr(j
0x3f63:$getattr_call: getattr(j
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/contents/test_manager_no_hash.py
0x399:$dir_call: dir, 
0x3e7:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/contents/test_checkpoints.py
0x338:$dir_call: dir =
0x382:$dir_call: dir, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_utils.py
0xc38:$assign_alias_os: server_address = os
0xc39:$assign_alias_os: erver_address = os
0xc3a:$assign_alias_os: rver_address = os
0xc3b:$assign_alias_os: ver_address = os
0xc3c:$assign_alias_os: er_address = os
0xc3d:$assign_alias_os: r_address = os
0xc3e:$assign_alias_os: _address = os
0xc3f:$assign_alias_os: address = os
0xc40:$assign_alias_os: ddress = os
0xc41:$assign_alias_os: dress = os
0xc42:$assign_alias_os: ress = os
0xc43:$assign_alias_os: ess = os
0xc44:$assign_alias_os: ss = os
0xc45:$assign_alias_os: s = os
0xa9a:$bare_exec: executable])
0xa96:$alias_exec: sys.executable])
0xa97:$alias_exec: ys.executable])
0xa98:$alias_exec: s.executable])
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_utils.py
0xa7d:$assign_alias_subprocess: proc = subprocess
0xa7e:$assign_alias_subprocess: roc = subprocess
0xa7f:$assign_alias_subprocess: oc = subprocess
0xa80:$assign_alias_subprocess: c = subprocess
0x151:$bare_run: run
0xaf0:$bare_run: run
0xb81:$bare_run: run
0xa8f:$bare_Popen: Popen
0x80b:$bare_call: call
0xa84:$alias_Popen: subprocess.Popen
0xa85:$alias_Popen: ubprocess.Popen
0xa86:$alias_Popen: bprocess.Popen
0xa87:$alias_Popen: process.Popen
0xa88:$alias_Popen: rocess.Popen
0xa89:$alias_Popen: ocess.Popen
0xa8a:$alias_Popen: cess.Popen
0xa8b:$alias_Popen: ess.Popen
0xa8c:$alias_Popen: ss.Popen
0xa8d:$alias_Popen: s.Popen
0xa84:$fq_Popen: subprocess.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_utils.py
0xa:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_utils.py
0xc17:$dir_call: dir =
0xc5f:$dir_call: dir, 
0xecf:$dir_call: dir()
0xef4:$dir_call: dir()
0xf19:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_files.py
0x52d:$dir_call: dir):
0x54b:$dir_call: dir, 
0x563:$dir_call: dir(p
0x661:$dir_call: dir, 
0x6b6:$dir_call: dir, 
0x6d3:$dir_call: dir(p
0xaac:$dir_call: dir):
0xaee:$dir_call: dir, 
0xb0b:$dir_call: dir(p
0xcda:$dir_call: dir):
0x18a0:$dir_call: dir):
0x1ac2:$dir_call: dir):
0x1b2e:$dir_call: dir(p
0x1b7a:$dir_call: dir(p
0x1d5d:$dir_call: dir =
0x1da9:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_paths.py
0xbe:$compile_call: compile("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/kernels/test_api.py
0x318:$getattr_call: getattr(k
0x380:$getattr_call: getattr(k
0x1da0:$getattr_call: getattr(j
0x1f2d:$getattr_call: getattr(j
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/contents/test_fileio.py
0xcaa:$dir_call: dir):
0xcce:$dir_call: dir) 
0xcdd:$dir_call: dir) 
0x111b:$dir_call: dir):
0x117e:$dir_call: dir /
0x141a:$dir_call: dir, 
0x146d:$dir_call: dir /
0x14c7:$dir_call: dir):
0x152a:$dir_call: dir /
0x16a3:$dir_call: dir):
0x1704:$dir_call: dir /
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/contents/test_api.py
0x36:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/contents/test_api.py
0x83e:$dir_call: dir(j
0x106b:$dir_call: dir, 
0x117c:$dir_call: dir /
0x1b04:$dir_call: dir):
0x1b2d:$dir_call: dir =
0x1b3c:$dir_call: dir /
0x1b5d:$dir_call: dir(p
0x25f0:$dir_call: dir, 
0x2797:$dir_call: dir +
0x27f2:$dir_call: dir()
0x2887:$dir_call: dir, 
0x2951:$dir_call: dir),
0x2a18:$dir_call: dir),
0x2af3:$dir_call: dir),
0x2baf:$dir_call: dir),
0x2c15:$dir_call: dir, 
0x2cde:$dir_call: dir),
0x2e09:$dir_call: dir, 
0x2f1c:$dir_call: dir),
0x2f6b:$dir_call: dir, 
0x3048:$dir_call: dir),
0x3124:$dir_call: dir),
0x3213:$dir_call: dir),
0x324a:$dir_call: dir(j
0x326b:$dir_call: dir, 
0x3370:$dir_call: dir),
0x3519:$dir_call: dir, 
0x378f:$dir_call: dir):
0x3d75:$dir_call: dir, 
0x4043:$dir_call: dir, 
0x4165:$dir_call: dir),
0x428a:$dir_call: dir),
0x43a6:$dir_call: dir),
0x43e0:$dir_call: dir(j
0x4401:$dir_call: dir, 
0x4453:$dir_call: dir =
0x44e5:$dir_call: dir})
0x451c:$dir_call: dir),
0x452d:$dir_call: dir, 
0x4581:$dir_call: dir =
0x45aa:$dir_call: dir =
0x45b8:$dir_call: dir}-
0x4636:$dir_call: dir})
0x466d:$dir_call: dir),
0x467e:$dir_call: dir, 
0x46cd:$dir_call: dir, 
0x47fe:$dir_call: dir),
0x48e9:$dir_call: dir),
0x4948:$dir_call: dir, 
0x4adb:$dir_call: dir,\x0A
0x4fbd:$dir_call: dir,\x0A
0x4fe8:$dir_call: dir =
0x4ff7:$dir_call: dir /
0x5018:$dir_call: dir(p
0x567f:$dir_call: dir, 
0x5a60:$dir_call: dir(j
0x5bc3:$dir_call: dir(j
0x5ec0:$dir_call: dir):
0x60fc:$dir_call: dir /
0x6290:$dir_call: dir):
0x8334:$dir_call: dir =
0x835f:$dir_call: dir =
0x836e:$dir_call: dir /
0x838f:$dir_call: dir(p
0x8626:$dir_call: dir),
0x87f5:$dir_call: dir),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/kernels/test_cull.py
0x329:$dir_call: dir):
0x3bb:$dir_call: dir =
0x40b:$dir_call: dir(p
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/auth/test_login.py
0x4b:$from_urllib_import: from urllib.parse import
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/unix_sockets/test_api.py
0xe4:$import_urllib: import urllib
0xe4:$import_urllib_sub: import urllib
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/unix_sockets/test_serverapp_integration.py
0x2da:$assign_alias_subprocess: output = subprocess
0x2db:$assign_alias_subprocess: utput = subprocess
0x2dc:$assign_alias_subprocess: tput = subprocess
0x2dd:$assign_alias_subprocess: put = subprocess
0x2de:$assign_alias_subprocess: ut = subprocess
0x2df:$assign_alias_subprocess: t = subprocess
0x528:$assign_alias_subprocess: p = subprocess
0x599:$assign_alias_subprocess: stdout=subprocess
0x59a:$assign_alias_subprocess: tdout=subprocess
0x59b:$assign_alias_subprocess: dout=subprocess
0x59c:$assign_alias_subprocess: out=subprocess
0x59d:$assign_alias_subprocess: ut=subprocess
0x59e:$assign_alias_subprocess: t=subprocess
0x5b9:$assign_alias_subprocess: stderr=subprocess
0x5ba:$assign_alias_subprocess: tderr=subprocess
0x5bb:$assign_alias_subprocess: derr=subprocess
0x5bc:$assign_alias_subprocess: err=subprocess
0x5bd:$assign_alias_subprocess: rr=subprocess
0x5be:$assign_alias_subprocess: r=subprocess
0x106e:$assign_alias_subprocess: p1 = subprocess
0x106f:$assign_alias_subprocess: 1 = subprocess
0x10c0:$assign_alias_subprocess: p2 = subprocess
0x10c1:$assign_alias_subprocess: 2 = subprocess
0x1127:$assign_alias_subprocess: p3 = subprocess
0x1128:$assign_alias_subprocess: 3 = subprocess
0x14c7:$assign_alias_subprocess: p1 = subprocess
0x14c8:$assign_alias_subprocess: 1 = subprocess
0x1860:$assign_alias_subprocess: p = subprocess
0x1af2:$assign_alias_subprocess: p = subprocess
0xd0:$bare_run: run
0x81d:$bare_run: run
0xdf2:$bare_run: run
0x1237:$bare_run: run
0x18d5:$bare_run: run
0x1b67:$bare_run: run
0x537:$bare_Popen: Popen
0x107e:$bare_Popen: Popen
0x10d0:$bare_Popen: Popen
0x1137:$bare_Popen: Popen
0x14d7:$bare_Popen: Popen
0x186f:$bare_Popen: Popen
0x1b01:$bare_Popen: Popen
0x16f4:$bare_call: call
0x16ee:$bare_check_call: check_call
0x243:$bare_check_output: check_output
0x2ee:$bare_check_output: check_output
0x6f5:$bare_check_output: check_output
0x79d:$bare_check_output: check_output
0x8bf:$bare_check_output: check_output
0xa09:$bare_check_output: check_output
0xa6d:$bare_check_output: check_output
0xb10:$bare_check_output: check_output
0xc97:$bare_check_output: check_output
0xe17:$bare_check_output: check_output
0x11db:$bare_check_output: check_output
0x127e:$bare_check_output: check_output
0x12f5:$bare_check_output: check_output
0x1542:$bare_check_output: check_output
0x52c:$alias_Popen: subprocess.Popen
0x52d:$alias_Popen: ubprocess.Popen
0x52e:$alias_Popen: bprocess.Popen
0x52f:$alias_Popen: process.Popen
0x530:$alias_Popen: rocess.Popen
0x531:$alias_Popen: ocess.Popen
0x532:$alias_Popen: cess.Popen
0x533:$alias_Popen: ess.Popen
0x534:$alias_Popen: ss.Popen
0x535:$alias_Popen: s.Popen
0x1073:$alias_Popen: subprocess.Popen
0x1074:$alias_Popen: ubprocess.Popen
0x1075:$alias_Popen: bprocess.Popen
0x1076:$alias_Popen: process.Popen
0x1077:$alias_Popen: rocess.Popen
0x1078:$alias_Popen: ocess.Popen
0x1079:$alias_Popen: cess.Popen
0x107a:$alias_Popen: ess.Popen
0x107b:$alias_Popen: ss.Popen
0x107c:$alias_Popen: s.Popen
0x10c5:$alias_Popen: subprocess.Popen
0x10c6:$alias_Popen: ubprocess.Popen
0x10c7:$alias_Popen: bprocess.Popen
0x10c8:$alias_Popen: process.Popen
0x10c9:$alias_Popen: rocess.Popen
0x10ca:$alias_Popen: ocess.Popen
0x10cb:$alias_Popen: cess.Popen
0x10cc:$alias_Popen: ess.Popen
0x10cd:$alias_Popen: ss.Popen
0x10ce:$alias_Popen: s.Popen
0x112c:$alias_Popen: subprocess.Popen
0x112d:$alias_Popen: ubprocess.Popen
0x112e:$alias_Popen: bprocess.Popen
0x112f:$alias_Popen: process.Popen
0x1130:$alias_Popen: rocess.Popen
0x1131:$alias_Popen: ocess.Popen
0x1132:$alias_Popen: cess.Popen
0x1133:$alias_Popen: ess.Popen
0x1134:$alias_Popen: ss.Popen
0x1135:$alias_Popen: s.Popen
0x14cc:$alias_Popen: subprocess.Popen
0x14cd:$alias_Popen: ubprocess.Popen
0x14ce:$alias_Popen: bprocess.Popen
0x14cf:$alias_Popen: process.Popen
0x14d0:$alias_Popen: rocess.Popen
0x14d1:$alias_Popen: ocess.Popen
0x14d2:$alias_Popen: cess.Popen
0x14d3:$alias_Popen: ess.Popen
0x14d4:$alias_Popen: ss.Popen
0x14d5:$alias_Popen: s.Popen
0x1864:$alias_Popen: subprocess.Popen
0x1865:$alias_Popen: ubprocess.Popen
0x1866:$alias_Popen: bprocess.Popen
0x1867:$alias_Popen: process.Popen
0x1868:$alias_Popen: rocess.Popen
0x1869:$alias_Popen: ocess.Popen
0x186a:$alias_Popen: cess.Popen
0x186b:$alias_Popen: ess.Popen
0x186c:$alias_Popen: ss.Popen
0x186d:$alias_Popen: s.Popen
0x1af6:$alias_Popen: subprocess.Popen
0x1af7:$alias_Popen: ubprocess.Popen
0x1af8:$alias_Popen: bprocess.Popen
0x1af9:$alias_Popen: process.Popen
0x1afa:$alias_Popen: rocess.Popen
0x1afb:$alias_Popen: ocess.Popen
0x1afc:$alias_Popen: cess.Popen
0x1afd:$alias_Popen: ess.Popen
0x1afe:$alias_Popen: ss.Popen
0x1aff:$alias_Popen: s.Popen
0x16e3:$alias_check_call: subprocess.check_call
0x16e4:$alias_check_call: ubprocess.check_call
0x16e5:$alias_check_call: bprocess.check_call
0x16e6:$alias_check_call: process.check_call
0x16e7:$alias_check_call: rocess.check_call
0x16e8:$alias_check_call: ocess.check_call
0x16e9:$alias_check_call: cess.check_call
0x16ea:$alias_check_call: ess.check_call
0x16eb:$alias_check_call: ss.check_call
0x16ec:$alias_check_call: s.check_call
0x2e3:$alias_check_output: subprocess.check_output
0x2e4:$alias_check_output: ubprocess.check_output
0x2e5:$alias_check_output: bprocess.check_output
0x2e6:$alias_check_output: process.check_output
0x2e7:$alias_check_output: rocess.check_output
0x2e8:$alias_check_output: ocess.check_output
0x2e9:$alias_check_output: cess.check_output
0x2ea:$alias_check_output: ess.check_output
0x2eb:$alias_check_output: ss.check_output
0x2ec:$alias_check_output: s.check_output
0x52c:$fq_Popen: subprocess.Popen
0x1073:$fq_Popen: subprocess.Popen
0x10c5:$fq_Popen: subprocess.Popen
0x112c:$fq_Popen: subprocess.Popen
0x14cc:$fq_Popen: subprocess.Popen
0x1864:$fq_Popen: subprocess.Popen
0x1af6:$fq_Popen: subprocess.Popen
0x16e3:$fq_check_call: subprocess.check_call
0x2e3:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/unix_sockets/test_serverapp_integration.py
0x402:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/auth/test_identity.py
0xbda:$getattr_call: getattr(u
0xc6c:$getattr_call: getattr(u
0xd23:$getattr_call: getattr(u
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_view.py
0x405:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/auth/test_authorizer.py
0x1028:$dir_call: dir =
0x1060:$dir_call: dir /
0x1080:$dir_call: dir(p
0x14b1:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/docs/Makefile
0x11bf:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_config_manager.py
0x79:$dir_call: dir =
0xe2:$dir_call: dir, 
0x17b:$dir_call: dir, 
0x1a8:$dir_call: dir, 
0x226:$dir_call: dir, 
0x2d9:$dir_call: dir, 
0x47e:$dir_call: dir, 
0x6c4:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/conftest.py
0x704:$dir_call: dir):
0x7ea:$dir_call: dir):
0x91f:$dir_call: dir(t
0xacf:$dir_call: dir):
0xb5a:$dir_call: dir}\x0A
0xb8d:$dir_call: dir /
0xba1:$dir_call: dir(p
0xca9:$dir_call: dir))
0xd8c:$dir_call: dir))
0xe6d:$dir_call: dir))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/contents/test_largefilemanager.py
0xc6c:$dir_call: dir =
0xc91:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/extension/test_serverextension.py
0x203:$dir_call: dir,\x0A
0x50f:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/kernels/test_events.py
0x2b4:$getattr_call: getattr(m
0x5e0:$getattr_call: getattr(m
0x961:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/services/contents/test_manager.py
0x45c:$dir_call: dir(j
0x561:$dir_call: dir(c
0x111c:$dir_call: dir(j
0x1167:$dir_call: dir(c
0x1528:$dir_call: dir(j
0x15aa:$dir_call: dir =
0x15d7:$dir_call: dir(j
0x16b9:$dir_call: dir(j
0x18ad:$dir_call: dir, 
0x196a:$dir_call: dir, 
0x1aaa:$dir_call: dir, 
0x1af1:$dir_call: dir(j
0x1bb3:$dir_call: dir()
0x1bd9:$dir_call: dir =
0x1c11:$dir_call: dir =
0x1c58:$dir_call: dir !
0x1c77:$dir_call: dir =
0x1ca9:$dir_call: dir, 
0x1d74:$dir_call: dir(c
0x204e:$dir_call: dir(c
0x2353:$dir_call: dir(c
0x2837:$dir_call: dir =
0x2875:$dir_call: dir, 
0x2893:$dir_call: dir(c
0x28a2:$dir_call: dir)\x0A
0x29cd:$dir_call: dir =
0x2a0b:$dir_call: dir, 
0x2a29:$dir_call: dir(c
0x2a38:$dir_call: dir)\x0A
0x2baf:$dir_call: dir =
0x2bf1:$dir_call: dir, 
0x2c13:$dir_call: dir(c
0x2c22:$dir_call: dir)\x0A
0x2dfb:$dir_call: dir =
0x2e3d:$dir_call: dir, 
0x2e5f:$dir_call: dir(c
0x2e6e:$dir_call: dir)\x0A
0x302e:$dir_call: dir =
0x306c:$dir_call: dir, 
0x308a:$dir_call: dir(c
0x3099:$dir_call: dir)\x0A
0x31ff:$dir_call: dir =
0x323d:$dir_call: dir, 
0x325b:$dir_call: dir(c
0x326a:$dir_call: dir)\x0A
0x33dc:$dir_call: dir =
0x341a:$dir_call: dir, 
0x3438:$dir_call: dir(c
0x3447:$dir_call: dir)\x0A
0x35b7:$dir_call: dir =
0x35f5:$dir_call: dir, 
0x3613:$dir_call: dir(c
0x3622:$dir_call: dir)\x0A
0x37e5:$dir_call: dir =
0x3823:$dir_call: dir, 
0x3841:$dir_call: dir(c
0x3850:$dir_call: dir)\x0A
0x39ba:$dir_call: dir =
0x39f8:$dir_call: dir, 
0x3a16:$dir_call: dir(c
0x3a25:$dir_call: dir)\x0A
0x3d27:$dir_call: dir, 
0x3d7f:$dir_call: dir, 
0x4411:$dir_call: dir =
0x445e:$dir_call: dir))
0x45b4:$dir_call: dir, 
0x4631:$dir_call: dir, 
0x4efa:$dir_call: dir =
0x4f12:$dir_call: dir(c
0x4f51:$dir_call: dir, 
0x4f90:$dir_call: dir +
0x50f0:$dir_call: dir, 
0x563f:$dir_call: dir(c
0x57fe:$dir_call: dir +
0x5e7b:$dir_call: dir =
0x5e93:$dir_call: dir(c
0x5eda:$dir_call: dir, 
0x635c:$dir_call: dir =
0x6374:$dir_call: dir(c
0x63bb:$dir_call: dir, 
0x692c:$dir_call: dir =
0x6945:$dir_call: dir =
0x6971:$dir_call: dir(c
0x6979:$dir_call: dir)\x0A
0x69a6:$dir_call: dir)\x0A
0x6a62:$dir_call: dir).
0x6ba2:$dir_call: dir))
0x6bdc:$dir_call: dir))
0x6c12:$dir_call: dir))
0x6ef9:$dir_call: dir i
0x6f27:$dir_call: dir(c
0x6f30:$dir_call: dir)\x0A
0x6f62:$dir_call: dir)\x0A
0x7577:$dir_call: dir(c
0x77cc:$dir_call: dir d
0x78f2:$dir_call: dir(j
0x79a8:$dir_call: dir(c
0x79c3:$dir_call: dir(c
0x7b0d:$dir_call: dir(c
0x7dd7:$dir_call: dir(j
0x7f1f:$dir_call: dir(c
0x7f3e:$dir_call: dir(c
0x92ea:$dir_call: dir(c
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/nbconvert/test_handlers.py
0xc:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/nbconvert/test_handlers.py
0x24f:$dir_call: dir):
0x277:$dir_call: dir =
0x285:$dir_call: dir /
0x2bb:$dir_call: dir()
0x2d3:$dir_call: dir()
0x4c6:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/base/test_handlers.py
0x1c22:$dir_call: dir):
0x1ce2:$dir_call: dir /
0x1d79:$dir_call: dir))
0x213d:$dir_call: dir, 
0x239e:$dir_call: dir):
0x2421:$dir_call: dir /
0x2528:$dir_call: dir))
0x25dd:$dir_call: dir)]
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/extension/test_handler.py
0x94:$dir_call: dir):
0x13f:$dir_call: dir)]
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/extension/test_config.py
0x237:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/extension/test_manager.py
0x1593:$sys_modules: sys.modules
0x15bb:$sys_modules: sys.modules
0x16b6:$sys_modules: sys.modules
0x16dc:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/extension/test_app.py
0x13f:$dir_call: dir):
0x210:$dir_call: dir)]
0x388:$dir_call: dir, 
0x4ac:$dir_call: dir)]
0x75b:$dir_call: dir =
0x608:$getattr_call: getattr(m
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_gateway.py
0xb5:$from_http_import: from http.cookies import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_gateway.py
0x45e3:$dir_call: dir, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/extension/test_launch.py
0xe5:$assign_alias_os: HERE = os
0xe6:$assign_alias_os: ERE = os
0xe7:$assign_alias_os: RE = os
0xe8:$assign_alias_os: E = os
0x601:$bare_exec: executable,
0x5fd:$alias_exec: sys.executable,
0x5fe:$alias_exec: ys.executable,
0x5ff:$alias_exec: s.executable,
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/extension/test_launch.py
0x5c3:$assign_alias_subprocess: process = subprocess
0x5c4:$assign_alias_subprocess: rocess = subprocess
0x5c5:$assign_alias_subprocess: ocess = subprocess
0x5c6:$assign_alias_subprocess: cess = subprocess
0x5c7:$assign_alias_subprocess: ess = subprocess
0x5c8:$assign_alias_subprocess: ss = subprocess
0x5c9:$assign_alias_subprocess: s = subprocess
0x360:$bare_run: run
0x7c3:$bare_run: run
0x5d8:$bare_Popen: Popen
0x5cd:$alias_Popen: subprocess.Popen
0x5ce:$alias_Popen: ubprocess.Popen
0x5cf:$alias_Popen: bprocess.Popen
0x5d0:$alias_Popen: process.Popen
0x5d1:$alias_Popen: rocess.Popen
0x5d2:$alias_Popen: ocess.Popen
0x5d3:$alias_Popen: cess.Popen
0x5d4:$alias_Popen: ess.Popen
0x5d5:$alias_Popen: ss.Popen
0x5d6:$alias_Popen: s.Popen
0x5cd:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/extension/test_launch.py
0x4ec:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/tests/test_serverapp.py
0x95b:$dir_call: dir))
0xa6a:$dir_call: dir))
0xaa8:$dir_call: dir(t
0xb22:$dir_call: dir =
0xbc4:$dir_call: dir(t
0xca7:$dir_call: dir(i
0xcb8:$dir_call: dir, 
0xd34:$dir_call: dir =
0xdb0:$dir_call: dir(t
0xe4b:$dir_call: dir(p
0xe88:$dir_call: dir(v
0xe97:$dir_call: dir, 
0xef0:$dir_call: dir)\x0A
0xefe:$dir_call: dir =
0xf5d:$dir_call: dir t
0xf74:$dir_call: dir !
0xf8d:$dir_call: dir =
0xfc2:$dir_call: dir =
0x15ce:$dir_call: dir))
0x161b:$dir_call: dir, 
0x1854:$dir_call: dir,f
0x1a50:$dir_call: dir(p
0x1a66:$dir_call: dir, 
0x1bd8:$dir_call: dir(p
0x1c3e:$dir_call: dir p
0x1cac:$dir_call: dir:\x0A
0x1cbe:$dir_call: dir =
0x1cd5:$dir_call: dir)\x0A
0x1d1b:$dir_call: dir(p
0x1d62:$dir_call: dir)\x0A
0x1e48:$dir_call: dir()
0x1e92:$dir_call: dir()
0x2c51:$dir_call: dir t
0x2cf8:$dir_call: dir(t
0x2d96:$dir_call: dir =
0x2dbb:$dir_call: dir =
0x2ddb:$dir_call: dir =
0x2e19:$dir_call: dir =
0x2e4f:$dir_call: dir =
0x2eb8:$dir_call: dir(t
0x2f07:$dir_call: dir =
0x2f3e:$dir_call: dir, 
0x2f9b:$dir_call: dir)\x0A
0x2fb4:$dir_call: dir =
0x2fd9:$dir_call: dir =
0x301d:$dir_call: dir)\x0A
0x304c:$dir_call: dir =
0x30d5:$dir_call: dir =
0x3168:$dir_call: dir)\x0A
0x318c:$dir_call: dir:"
0x327f:$dir_call: dir =
0x32b6:$dir_call: dir, 
0x336e:$dir_call: dir =
0x3399:$dir_call: dir =
0x33dd:$dir_call: dir)\x0A
0x340c:$dir_call: dir =
0x38a1:$dir_call: dir,\x0A
0x38da:$dir_call: dir =
0x3900:$dir_call: dir =
0x393c:$dir_call: dir, 
0x3965:$dir_call: dir =
0x3978:$dir_call: dir i
0x39bf:$dir_call: dir =
0x39d6:$dir_call: dir +
0x3a25:$dir_call: dir =
0x3b7b:$dir_call: dir}"
0x3bd8:$dir_call: dir =
0x3bef:$dir_call: dir}"
0x3c2f:$dir_call: dir =
0x3cad:$dir_call: dir}"
0x3d14:$dir_call: dir =
0x3d2e:$dir_call: dir}"
0x3d78:$dir_call: dir =
0x3f36:$dir_call: dir =
0x3f7d:$dir_call: dir =
0x4048:$dir_call: dir =
0x40e1:$dir_call: dir)\x0A
0x4105:$dir_call: dir:"
0x4198:$dir_call: dir =
0x422e:$dir_call: dir =
0x425f:$dir_call: dir:"
0x42d5:$dir_call: dir(t
0x4549:$dir_call: dir =
0x46fc:$dir_call: dir =
0x4c77:$dir_call: dir =
0x5268:$dir_call: dir =
0x5297:$dir_call: dir()
0x52a5:$dir_call: dir =
0x52ca:$dir_call: dir()
0x5303:$dir_call: dir)]
0x5362:$dir_call: dir c
0x5400:$dir_call: dir =
0x5413:$dir_call: dir)\x0A
0x5447:$dir_call: dir =
0x5456:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/examples/simple/tests/test_handlers.py
0x18a:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/examples/simple/simple_ext11/application.py
0x412:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/examples/simple/setup.py
0x3b:$dunder_import_call: __import__(
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/examples/simple/README.md
0x1831:$dir_call: dir a
0x1945:$dir_call: dir a
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/log.py
0x174:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/pytest_plugin.py
0x28b:$dir_call: dir: 
0x34b:$dir_call: dir =
0x393:$dir_call: dir(p
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/gateway/gateway_client.py
0x19a:$from_socket_import: from socket import
0x174:$from_http_import: from http.cookies import
0x40a:$from_http_import: from http.cookies import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/gateway/gateway_client.py
0x49e4:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/i18n/__init__.py
0x1e4:$compile_call: compile(\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/gateway/managers.py
0x2258:$assign_alias_os: kernel_user = os
0x2259:$assign_alias_os: ernel_user = os
0x225a:$assign_alias_os: rnel_user = os
0x225b:$assign_alias_os: nel_user = os
0x225c:$assign_alias_os: el_user = os
0x225d:$assign_alias_os: l_user = os
0x225e:$assign_alias_os: _user = os
0x225f:$assign_alias_os: user = os
0x2260:$assign_alias_os: ser = os
0x2261:$assign_alias_os: er = os
0x2262:$assign_alias_os: r = os
0x4d7e:$assign_alias_os: payload_envs = os
0x4d7f:$assign_alias_os: ayload_envs = os
0x4d80:$assign_alias_os: yload_envs = os
0x4d81:$assign_alias_os: load_envs = os
0x4d82:$assign_alias_os: oad_envs = os
0x4d83:$assign_alias_os: ad_envs = os
0x4d84:$assign_alias_os: d_envs = os
0x4d85:$assign_alias_os: _envs = os
0x4d86:$assign_alias_os: envs = os
0x4d87:$assign_alias_os: nvs = os
0x4d88:$assign_alias_os: vs = os
0x4d89:$assign_alias_os: s = os
0x3e49:$bare_exec: execution_state = "starting"
0x46c5:$bare_exec: execution_state = model["execution_state"]
0x46de:$bare_exec: execution_state"]
0x6e9a:$bare_exec: execute, complete, history, etc.). These methods only
0x6f80:$bare_exec: execute requests should be allowed to call raw_input:
0x3e44:$alias_exec: self.execution_state = "starting"
0x3e45:$alias_exec: elf.execution_state = "starting"
0x3e46:$alias_exec: lf.execution_state = "starting"
0x3e47:$alias_exec: f.execution_state = "starting"
0x46c0:$alias_exec: self.execution_state = model["execution_state"]
0x46c1:$alias_exec: elf.execution_state = model["execution_state"]
0x46c2:$alias_exec: lf.execution_state = model["execution_state"]
0x46c3:$alias_exec: f.execution_state = model["execution_state"]
0x6e8d:$alias_exec: KernelClient.execute, complete, history, etc.). These methods only
0x6e8e:$alias_exec: ernelClient.execute, complete, history, etc.). These methods only
0x6e8f:$alias_exec: rnelClient.execute, complete, history, etc.). These methods only
0x6e90:$alias_exec: nelClient.execute, complete, history, etc.). These methods only
0x6e91:$alias_exec: elClient.execute, complete, history, etc.). These methods only
0x6e92:$alias_exec: lClient.execute, complete, history, etc.). These methods only
0x6e93:$alias_exec: Client.execute, complete, history, etc.). These methods only
0x6e94:$alias_exec: lient.execute, complete, history, etc.). These methods only
0x6e95:$alias_exec: ient.execute, complete, history, etc.). These methods only
0x6e96:$alias_exec: ent.execute, complete, history, etc.). These methods only
0x6e97:$alias_exec: nt.execute, complete, history, etc.). These methods only
0x6e98:$alias_exec: t.execute, complete, history, etc.). These methods only
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/i18n/zh_CN/LC_MESSAGES/notebook.po
0x245c:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/i18n/README.md
0x9c6:$compile_call: compile -
0xa36:$compile_call: compile -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/i18n/notebook.pot
0x1dc3:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/config_manager.py
0x697:$dir_call: dir =
0x724:$dir_call: dir d
0x767:$dir_call: dir, 
0x845:$dir_call: dir}/
0x889:$dir_call: dir, 
0x91e:$dir_call: dir}/
0x95f:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/transutils.py
0x219:$dir_call: dir =
0x29d:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/CHANGELOG.md
0xe7cd:$dir_call: dir s
0xea4f:$dir_call: dir b
0xea69:$dir_call: dir (
0x111d8:$dir_call: dir f
0x1183e:$dir_call: dir f
0x1ef82:$dir_call: dir v
0x1efc6:$dir_call: dir [
0x1f94d:$dir_call: dir v
0x1f967:$dir_call: dir i
0x2529b:$dir_call: dir v
0x252df:$dir_call: dir [
0x254e6:$dir_call: dir v
0x25500:$dir_call: dir i
0x27062:$dir_call: dir v
0x270a6:$dir_call: dir [
0x31c7c:$dir_call: dir t
0x33854:$dir_call: dir n
0x36c39:$dir_call: dir e
0x389c4:$dir_call: dir c
0x389d7:$dir_call: dir i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/utils.py
0x1a5:$from_urllib_import: from urllib.parse import
0x217:$from_urllib_import: from urllib.parse import
0x24d:$from_urllib_import: from urllib.request import
0xd8:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/utils.py
0xb8:$import_importlib: import importlib.util
0x3229:$dunder_import_call: __import__(
0x3339:$dunder_import_call: __import__(
0x326c:$getattr_call: getattr(m
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/serverapp.py
0x181:$import_socket: import socket
0x13c12:$import_ssl: import ssl
0x3d6:$import_http: import http
0x3d6:$import_http_sub: import http
0x1d6:$import_urllib: import urllib
0x1d6:$import_urllib_sub: import urllib
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/serverapp.py
0x1f4:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/serverapp.py
0x1b4b:$dunder_import_call: __import__(
0x12ede:$compile_call: compile(s
0x2ffc:$dir_call: dir =
0x3097:$dir_call: dir, 
0x328c:$dir_call: dir =
0x333a:$dir_call: dir =
0x3e84:$dir_call: dir,\x0A
0x3ef5:$dir_call: dir,\x0A
0x5417:$dir_call: dir, 
0x635d:$dir_call: dir, 
0x63d6:$dir_call: dir)\x0A
0x6c30:$dir_call: dir, 
0x95d7:$dir_call: dir, 
0xd214:$dir_call: dir, 
0xe9b0:$dir_call: dir, 
0xeb1b:$dir_call: dir, 
0xec24:$dir_call: dir, 
0xef26:$dir_call: dir =
0xefa1:$dir_call: dir(s
0xf060:$dir_call: dir i
0xf095:$dir_call: dir =
0xf0c2:$dir_call: dir =
0xf376:$dir_call: dir =
0xf41a:$dir_call: dir(s
0xf4f6:$dir_call: dir(s
0xf720:$dir_call: dir(p
0xf750:$dir_call: dir(v
0xf82d:$dir_call: dir i
0xf8a5:$dir_call: dir =
0xf945:$dir_call: dir i
0xf990:$dir_call: dir i
0xf9e7:$dir_call: dir(s
0xfa95:$dir_call: dir(p
0xfac5:$dir_call: dir(v
0xfb0f:$dir_call: dir: 
0x110ca:$dir_call: dir(f
0x110f3:$dir_call: dir =
0x1164b:$dir_call: dir,\x0A
0x11738:$dir_call: dir =
0x11782:$dir_call: dir i
0x117b7:$dir_call: dir =
0x117d3:$dir_call: dir) 
0x11ad0:$dir_call: dir  
0x19a19:$dir_call: dir),
0x19da5:$dir_call: dir(s
0x19e08:$dir_call: dir a
0x19e9e:$dir_call: dir i
0x19ee0:$dir_call: dir w
0x19f5d:$dir_call: dir).
0x1a6d2:$dir_call: dir a
0x1a72b:$dir_call: dir()
0x1cc1b:$dir_call: dir: 
0x1cda4:$dir_call: dir i
0x1cdc1:$dir_call: dir =
0x1cdd7:$dir_call: dir()
0x1cdf0:$dir_call: dir m
0x1ce19:$dir_call: dir(r
0x1ce25:$dir_call: dir):
0x1ce57:$dir_call: dir(r
0x1ce63:$dir_call: dir):
0x1ceca:$dir_call: dir, 
0x1d14d:$dir_call: dir, 
0x4dd4:$getattr_call: getattr(h
0x13d1d:$getattr_call: getattr(s
0x1755c:$getattr_call: getattr(e
0x17a19:$getattr_call: getattr(e
0x19163:$getattr_call: getattr(s
0x1933a:$getattr_call: getattr(s
0x1c416:$getattr_call: getattr(s
0x1c472:$getattr_call: getattr(s
0x1c94f:$getattr_call: getattr(s
0x1cac3:$getattr_call: getattr(s
0x3db7:$vars_call: vars,\x0A
0xcc90:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/sessions/handlers.py
0x1d30:$getattr_call: getattr(k
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/sessions/sessionmanager.py
0x2d73:$assign_alias_os: path = os
0x2d74:$assign_alias_os: ath = os
0x2d75:$assign_alias_os: th = os
0x2d76:$assign_alias_os: h = os
0x176d:$bare_system: system
0x1f79:$bare_exec: execute(
0x2344:$bare_exec: execute("SELECT * FROM session WHERE path=?", (path,))
0x362d:$bare_exec: execute(
0x3b3d:$bare_exec: execute(query, list(kwargs.values()))
0x4195:$bare_exec: execute(query, [*list(kwargs.values()), session_id])
0x421a:$bare_exec: execute(
0x46ab:$bare_exec: execute("DELETE FROM session WHERE session_id=?", (row["session_id"],))
0x4b42:$bare_exec: execute("SELECT * FROM session")
0x4e72:$bare_exec: execute("DELETE FROM session WHERE session_id=?", (session_id,))
0x1f71:$alias_exec: _cursor.execute(
0x1f72:$alias_exec: cursor.execute(
0x1f73:$alias_exec: ursor.execute(
0x1f74:$alias_exec: rsor.execute(
0x1f75:$alias_exec: sor.execute(
0x1f76:$alias_exec: or.execute(
0x1f77:$alias_exec: r.execute(
0x233d:$alias_exec: cursor.execute("SELECT * FROM session WHERE path=?", (path,))
0x233e:$alias_exec: ursor.execute("SELECT * FROM session WHERE path=?", (path,))
0x233f:$alias_exec: rsor.execute("SELECT * FROM session WHERE path=?", (path,))
0x2340:$alias_exec: sor.execute("SELECT * FROM session WHERE path=?", (path,))
0x2341:$alias_exec: or.execute("SELECT * FROM session WHERE path=?", (path,))
0x2342:$alias_exec: r.execute("SELECT * FROM session WHERE path=?", (path,))
0x3626:$alias_exec: cursor.execute(
0x3627:$alias_exec: ursor.execute(
0x3628:$alias_exec: rsor.execute(
0x3629:$alias_exec: sor.execute(
0x362a:$alias_exec: or.execute(
0x362b:$alias_exec: r.execute(
0x3b36:$alias_exec: cursor.execute(query, list(kwargs.values()))
0x3b37:$alias_exec: ursor.execute(query, list(kwargs.values()))
0x3b38:$alias_exec: rsor.execute(query, list(kwargs.values()))
0x3b39:$alias_exec: sor.execute(query, list(kwargs.values()))
0x3b3a:$alias_exec: or.execute(query, list(kwargs.values()))
0x3b3b:$alias_exec: r.execute(query, list(kwargs.values()))
0x418e:$alias_exec: cursor.execute(query, [*list(kwargs.values()), session_id])
0x418f:$alias_exec: ursor.execute(query, [*list(kwargs.values()), session_id])
0x4190:$alias_exec: rsor.execute(query, [*list(kwargs.values()), session_id])
0x4191:$alias_exec: sor.execute(query, [*list(kwargs.values()), session_id])
0x4192:$alias_exec: or.execute(query, [*list(kwargs.values()), session_id])
0x4193:$alias_exec: r.execute(query, [*list(kwargs.values()), session_id])
0x4213:$alias_exec: cursor.execute(
0x4214:$alias_exec: ursor.execute(
0x4215:$alias_exec: rsor.execute(
0x4216:$alias_exec: sor.execute(
0x4217:$alias_exec: or.execute(
0x4218:$alias_exec: r.execute(
0x46a4:$alias_exec: cursor.execute("DELETE FROM session WHERE session_id=?", (row["session_id"],))
0x46a5:$alias_exec: ursor.execute("DELETE FROM session WHERE session_id=?", (row["session_id"],))
0x46a6:$alias_exec: rsor.execute("DELETE FROM session WHERE session_id=?", (row["session_id"],))
0x46a7:$alias_exec: sor.execute("DELETE FROM session WHERE session_id=?", (row["session_id"],))
0x46a8:$alias_exec: or.execute("DELETE FROM session WHERE session_id=?", (row["session_id"],))
0x46a9:$alias_exec: r.execute("DELETE FROM session WHERE session_id=?", (row["session_id"],))
0x4b3b:$alias_exec: cursor.execute("SELECT * FROM session")
0x4b3c:$alias_exec: ursor.execute("SELECT * FROM session")
0x4b3d:$alias_exec: rsor.execute("SELECT * FROM session")
0x4b3e:$alias_exec: sor.execute("SELECT * FROM session")
0x4b3f:$alias_exec: or.execute("SELECT * FROM session")
0x4b40:$alias_exec: r.execute("SELECT * FROM session")
0x4e6b:$alias_exec: cursor.execute("DELETE FROM session WHERE session_id=?", (session_id,))
0x4e6c:$alias_exec: ursor.execute("DELETE FROM session WHERE session_id=?", (session_id,))
0x4e6d:$alias_exec: rsor.execute("DELETE FROM session WHERE session_id=?", (session_id,))
0x4e6e:$alias_exec: sor.execute("DELETE FROM session WHERE session_id=?", (session_id,))
0x4e6f:$alias_exec: or.execute("DELETE FROM session WHERE session_id=?", (session_id,))
0x4e70:$alias_exec: r.execute("DELETE FROM session WHERE session_id=?", (session_id,))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/sessions/sessionmanager.py
0x1a18:$dir_call: dir()
0xd05:$getattr_call: getattr(o
0xd4b:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/kernelspecs/handlers.py
0x2b2:$dir_call: dir):
0x3b7:$dir_call: dir, 
0x47a:$dir_call: dir, 
0xe09:$dir_call: dir)\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/largefilemanager.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/filecheckpoints.py
0x2fa:$dir_call: dir =
0x40a:$dir_call: dir =
0xe6a:$dir_call: dir =
0xe96:$dir_call: dir)\x0A
0xedd:$dir_call: dir)\x0A
0xf04:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/handlers.py
0x10a:$from_http_import: from http import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/fileio.py
0xfe:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/fileio.py
0x15ca:$dir_call: dir :
0x1ece:$dir_call: dir) 
0x225e:$dir_call: dir) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/manager.py
0xaf7:$import_inspect: import inspect
0x41d:$compile_call: compile(r
0x961:$dir_call: dir =
0x990:$dir_call: dir =
0xa49:$dir_call: dir)"
0xa9c:$dir_call: dir(s
0xce1:$dir_call: dir:\x0A
0xd10:$dir_call: dir =
0xd2d:$dir_call: dir, 
0x3483:$dir_call: dir).
0x55ca:$dir_call: dir, 
0x560e:$dir_call: dir =
0x58a0:$dir_call: dir, 
0x58f0:$dir_call: dir):
0x5953:$dir_call: dir)\x0A
0x6820:$dir_call: dir).
0x84a0:$dir_call: dir, 
0x84e4:$dir_call: dir =
0x8796:$dir_call: dir, 
0x87f9:$dir_call: dir))
0x885d:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/config/manager.py
0xfc:$dir_call: dir, 
0x68f:$dir_call: dir =
0x6df:$dir_call: dir(s
0x715:$dir_call: dir()
0x803:$dir_call: dir)\x0A
0x847:$dir_call: dir(s
0x8b1:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/kernels/connection/channels.py
0x11af:$getattr_call: getattr(s
0x1581:$getattr_call: getattr(s
0x4d03:$getattr_call: getattr(s
0x54f5:$getattr_call: getattr(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/filemanager.py
0x754:$assign_alias_os: value = os
0x755:$assign_alias_os: alue = os
0x756:$assign_alias_os: lue = os
0x757:$assign_alias_os: ue = os
0x758:$assign_alias_os: e = os
0x1bdc:$assign_alias_os: info = os
0x1bdd:$assign_alias_os: nfo = os
0x1bde:$assign_alias_os: fo = os
0x1bdf:$assign_alias_os: o = os
0x262d:$assign_alias_os: os_path = os
0x262e:$assign_alias_os: s_path = os
0x262f:$assign_alias_os: _path = os
0x2630:$assign_alias_os: path = os
0x2631:$assign_alias_os: ath = os
0x2632:$assign_alias_os: th = os
0x2633:$assign_alias_os: h = os
0x271d:$assign_alias_os: st = os
0x271e:$assign_alias_os: t = os
0x4a8a:$assign_alias_os: os_path=os
0x4a8b:$assign_alias_os: s_path=os
0x4a8c:$assign_alias_os: _path=os
0x4a8d:$assign_alias_os: path=os
0x4a8e:$assign_alias_os: ath=os
0x4a8f:$assign_alias_os: th=os
0x4a90:$assign_alias_os: h=os
0x4b7f:$assign_alias_os: rm = os
0x4b80:$assign_alias_os: m = os
0x702e:$assign_alias_os: os_path = os
0x702f:$assign_alias_os: s_path = os
0x7030:$assign_alias_os: _path = os
0x7031:$assign_alias_os: path = os
0x7032:$assign_alias_os: ath = os
0x7033:$assign_alias_os: th = os
0x7034:$assign_alias_os: h = os
0x9343:$assign_alias_os: os_path=os
0x9344:$assign_alias_os: s_path=os
0x9345:$assign_alias_os: _path=os
0x9346:$assign_alias_os: path=os
0x9347:$assign_alias_os: ath=os
0x9348:$assign_alias_os: th=os
0x9349:$assign_alias_os: h=os
0x943e:$assign_alias_os: rm = os
0x943f:$assign_alias_os: m = os
0x2f:$bare_system: system
0x64c1:$bare_system: system
0x66ae:$bare_system: system
0xb0c0:$bare_system: system
0xb2c6:$bare_system: system
0xb3b3:$bare_exec: exec(
0x64b8:$alias_system: platform.system() == "Darwin" else size
0x64b9:$alias_system: latform.system() == "Darwin" else size
0x64ba:$alias_system: atform.system() == "Darwin" else size
0x64bb:$alias_system: tform.system() == "Darwin" else size
0x64bc:$alias_system: form.system() == "Darwin" else size
0x64bd:$alias_system: orm.system() == "Darwin" else size
0x64be:$alias_system: rm.system() == "Darwin" else size
0x64bf:$alias_system: m.system() == "Darwin" else size
0x66a5:$alias_system: platform.system() == "Darwin":
0x66a6:$alias_system: latform.system() == "Darwin":
0x66a7:$alias_system: atform.system() == "Darwin":
0x66a8:$alias_system: tform.system() == "Darwin":
0x66a9:$alias_system: form.system() == "Darwin":
0x66aa:$alias_system: orm.system() == "Darwin":
0x66ab:$alias_system: rm.system() == "Darwin":
0x66ac:$alias_system: m.system() == "Darwin":
0xb0b7:$alias_system: platform.system() == "Darwin" else size
0xb0b8:$alias_system: latform.system() == "Darwin" else size
0xb0b9:$alias_system: atform.system() == "Darwin" else size
0xb0ba:$alias_system: tform.system() == "Darwin" else size
0xb0bb:$alias_system: form.system() == "Darwin" else size
0xb0bc:$alias_system: orm.system() == "Darwin" else size
0xb0bd:$alias_system: rm.system() == "Darwin" else size
0xb0be:$alias_system: m.system() == "Darwin" else size
0xb2bd:$alias_system: platform.system() == "Darwin":
0xb2be:$alias_system: latform.system() == "Darwin":
0xb2bf:$alias_system: atform.system() == "Darwin":
0xb2c0:$alias_system: tform.system() == "Darwin":
0xb2c1:$alias_system: form.system() == "Darwin":
0xb2c2:$alias_system: orm.system() == "Darwin":
0xb2c3:$alias_system: rm.system() == "Darwin":
0xb2c4:$alias_system: m.system() == "Darwin":
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/filemanager.py
0x670b:$assign_alias_subprocess: result = subprocess
0x670c:$assign_alias_subprocess: esult = subprocess
0x670d:$assign_alias_subprocess: sult = subprocess
0x670e:$assign_alias_subprocess: ult = subprocess
0x670f:$assign_alias_subprocess: lt = subprocess
0x6710:$assign_alias_subprocess: t = subprocess
0x67e7:$assign_alias_subprocess: result = subprocess
0x67e8:$assign_alias_subprocess: esult = subprocess
0x67e9:$assign_alias_subprocess: sult = subprocess
0x67ea:$assign_alias_subprocess: ult = subprocess
0x67eb:$assign_alias_subprocess: lt = subprocess
0x67ec:$assign_alias_subprocess: t = subprocess
0x1e1:$bare_run: run
0x427d:$bare_run: run
0x4a69:$bare_run: run
0x671f:$bare_run: run
0x67fb:$bare_run: run
0x6fc2:$bare_run: run
0x7129:$bare_run: run
0x8a30:$bare_run: run
0x8bae:$bare_run: run
0x9322:$bare_run: run
0x969e:$bare_run: run
0x9bf8:$bare_run: run
0x9c9b:$bare_run: run
0x9ffd:$bare_run: run
0x6641:$bare_call: call
0xb259:$bare_call: call
0x4278:$alias_run: self.run
0x4279:$alias_run: elf.run
0x427a:$alias_run: lf.run
0x427b:$alias_run: f.run
0x4a64:$alias_run: self.run
0x4a65:$alias_run: elf.run
0x4a66:$alias_run: lf.run
0x4a67:$alias_run: f.run
0x6714:$alias_run: subprocess.run
0x6715:$alias_run: ubprocess.run
0x6716:$alias_run: bprocess.run
0x6717:$alias_run: process.run
0x6718:$alias_run: rocess.run
0x6719:$alias_run: ocess.run
0x671a:$alias_run: cess.run
0x671b:$alias_run: ess.run
0x671c:$alias_run: ss.run
0x671d:$alias_run: s.run
0x67f0:$alias_run: subprocess.run
0x67f1:$alias_run: ubprocess.run
0x67f2:$alias_run: bprocess.run
0x67f3:$alias_run: process.run
0x67f4:$alias_run: rocess.run
0x67f5:$alias_run: ocess.run
0x67f6:$alias_run: cess.run
0x67f7:$alias_run: ess.run
0x67f8:$alias_run: ss.run
0x67f9:$alias_run: s.run
0x8ba9:$alias_run: self.run
0x8baa:$alias_run: elf.run
0x8bab:$alias_run: lf.run
0x8bac:$alias_run: f.run
0x931d:$alias_run: self.run
0x931e:$alias_run: elf.run
0x931f:$alias_run: lf.run
0x9320:$alias_run: f.run
0x6714:$fq_run: subprocess.run
0x67f0:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/contents/filemanager.py
0x55e:$dir_call: dir =
0x60d:$dir_call: dir(s
0x6a9:$dir_call: dir(s
0x78c:$dir_call: dir(v
0x825:$dir_call: dir(s
0x8c6:$dir_call: dir:\x0A
0x990:$dir_call: dir c
0x9e2:$dir_call: dir i
0xab9:$dir_call: dir).
0xb9a:$dir_call: dir(s
0xc39:$dir_call: dir)\x0A
0xc69:$dir_call: dir(p
0xe01:$dir_call: dir =
0x10df:$dir_call: dir}\x0A
0x11eb:$dir_call: dir).
0x12e1:$dir_call: dir)\x0A
0x13f1:$dir_call: dir).
0x1886:$dir_call: dir).
0x196a:$dir_call: dir(o
0x1c7d:$dir_call: dir):
0x23ea:$dir_call: dir(o
0x246e:$dir_call: dir):
0x25ba:$dir_call: dir =
0x25f7:$dir_call: dir(o
0x25fe:$dir_call: dir):
0x2647:$dir_call: dir, 
0x3bdd:$dir_call: dir):
0x3c8e:$dir_call: dir(o
0x405f:$dir_call: dir):
0x4114:$dir_call: dir(o
0x413c:$dir_call: dir(o
0x43f9:$dir_call: dir):
0x4bd1:$dir_call: dir):
0x4cdf:$dir_call: dir(o
0x4d06:$dir_call: dir(o
0x4d91:$dir_call: dir =
0x4de7:$dir_call: dir(o
0x4dfb:$dir_call: dir}:
0x4e83:$dir_call: dir a
0x4eb4:$dir_call: dir(o
0x516a:$dir_call: dir(o
0x51dc:$dir_call: dir a
0x51f1:$dir_call: dir(o
0x54e6:$dir_call: dir) 
0x550f:$dir_call: dir)\x0A
0x58ea:$dir_call: dir =
0x5c75:$dir_call: dir, 
0x5cb9:$dir_call: dir =
0x5fc0:$dir_call: dir(\x0A
0x6068:$dir_call: dir(s
0x6270:$dir_call: dir: 
0x6db3:$dir_call: dir(o
0x6e37:$dir_call: dir):
0x6f83:$dir_call: dir =
0x6fd2:$dir_call: dir, 
0x6fda:$dir_call: dir)\x0A
0x7048:$dir_call: dir, 
0x858a:$dir_call: dir(o
0x8973:$dir_call: dir):
0x8a3e:$dir_call: dir, 
0x8a67:$dir_call: dir(o
0x9490:$dir_call: dir):
0x958b:$dir_call: dir(o
0x95b2:$dir_call: dir(o
0x963d:$dir_call: dir =
0x96ae:$dir_call: dir, 
0x96e3:$dir_call: dir}:
0x97d4:$dir_call: dir(o
0x9a98:$dir_call: dir(o
0x9b0a:$dir_call: dir a
0x9b25:$dir_call: dir(o
0x9e40:$dir_call: dir) 
0x9e69:$dir_call: dir)\x0A
0xa19d:$dir_call: dir(o
0xa345:$dir_call: dir)\x0A
0xa428:$dir_call: dir =
0xa7b9:$dir_call: dir, 
0xa7fd:$dir_call: dir =
0xab3b:$dir_call: dir(\x0A
0xabe9:$dir_call: dir(\x0A
0xae2d:$dir_call: dir: 
0xb3b3:$exec_call: exec(\x0A
0x4d97:$getattr_call: getattr(s
0x9643:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/auth/security.py
0xeca:$dir_call: dir()
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/kernels/kernelmanager.py
0x946:$assign_alias_os: value = os
0x947:$assign_alias_os: alue = os
0x948:$assign_alias_os: lue = os
0x949:$assign_alias_os: ue = os
0x94a:$assign_alias_os: e = os
0x196c:$assign_alias_os: os_path = os
0x196d:$assign_alias_os: s_path = os
0x196e:$assign_alias_os: _path = os
0x196f:$assign_alias_os: path = os
0x1970:$assign_alias_os: ath = os
0x1971:$assign_alias_os: th = os
0x1972:$assign_alias_os: h = os
0x18da:$bare_system: system
0x20e7:$bare_exec: execution_state = "starting"  # type:ignore[attr-defined]
0x4d83:$bare_exec: execution_state": kernel.execution_state,
0x4d9c:$bare_exec: execution_state,
0x53a7:$bare_exec: execute_input",
0x53c4:$bare_exec: execute_result",
0x5672:$bare_exec: execution_state from status messages
0x5701:$bare_exec: execution_state = "starting"
0x5a1a:$bare_exec: execution_state == "busy"
0x5afc:$bare_exec: execution_state = msg["content"]["execution_state"]
0x5b1e:$bare_exec: execution_state"]
0x5b88:$bare_exec: execution_state = execution_state
0x5b9a:$bare_exec: execution_state
0x5bc6:$bare_exec: execution_state == "starting" and execution_state != "starting":
0x5be8:$bare_exec: execution_state != "starting":
0x5c3f:$bare_exec: execution state to "idle"
0x5cf3:$bare_exec: execution_state = "idle"
0x5db3:$bare_exec: execution_state,
0x6909:$bare_exec: execution_state", None) == "dead":
0x6998:$bare_exec: execution_state,
0x6d12:$bare_exec: execute = self.cull_busy or (kernel.execution_state != "busy")
0x6d36:$bare_exec: execution_state != "busy")
0x6e41:$bare_exec: execute and is_idle_connected:
0x6f44:$bare_exec: execution_state,
0x8159:$bare_exec: execution_state = Unicode(
0x81a5:$bare_exec: execution state of the kernel"
0x20e0:$alias_exec: kernel.execution_state = "starting"  # type:ignore[attr-defined]
0x20e1:$alias_exec: ernel.execution_state = "starting"  # type:ignore[attr-defined]
0x20e2:$alias_exec: rnel.execution_state = "starting"  # type:ignore[attr-defined]
0x20e3:$alias_exec: nel.execution_state = "starting"  # type:ignore[attr-defined]
0x20e4:$alias_exec: el.execution_state = "starting"  # type:ignore[attr-defined]
0x20e5:$alias_exec: l.execution_state = "starting"  # type:ignore[attr-defined]
0x4d95:$alias_exec: kernel.execution_state,
0x4d96:$alias_exec: ernel.execution_state,
0x4d97:$alias_exec: rnel.execution_state,
0x4d98:$alias_exec: nel.execution_state,
0x4d99:$alias_exec: el.execution_state,
0x4d9a:$alias_exec: l.execution_state,
0x56fa:$alias_exec: kernel.execution_state = "starting"
0x56fb:$alias_exec: ernel.execution_state = "starting"
0x56fc:$alias_exec: rnel.execution_state = "starting"
0x56fd:$alias_exec: nel.execution_state = "starting"
0x56fe:$alias_exec: el.execution_state = "starting"
0x56ff:$alias_exec: l.execution_state = "starting"
0x5a13:$alias_exec: kernel.execution_state == "busy"
0x5a14:$alias_exec: ernel.execution_state == "busy"
0x5a15:$alias_exec: rnel.execution_state == "busy"
0x5a16:$alias_exec: nel.execution_state == "busy"
0x5a17:$alias_exec: el.execution_state == "busy"
0x5a18:$alias_exec: l.execution_state == "busy"
0x5b81:$alias_exec: kernel.execution_state = execution_state
0x5b82:$alias_exec: ernel.execution_state = execution_state
0x5b83:$alias_exec: rnel.execution_state = execution_state
0x5b84:$alias_exec: nel.execution_state = execution_state
0x5b85:$alias_exec: el.execution_state = execution_state
0x5b86:$alias_exec: l.execution_state = execution_state
0x5bbf:$alias_exec: kernel.execution_state == "starting" and execution_state != "starting":
0x5bc0:$alias_exec: ernel.execution_state == "starting" and execution_state != "starting":
0x5bc1:$alias_exec: rnel.execution_state == "starting" and execution_state != "starting":
0x5bc2:$alias_exec: nel.execution_state == "starting" and execution_state != "starting":
0x5bc3:$alias_exec: el.execution_state == "starting" and execution_state != "starting":
0x5bc4:$alias_exec: l.execution_state == "starting" and execution_state != "starting":
0x5cec:$alias_exec: kernel.execution_state = "idle"
0x5ced:$alias_exec: ernel.execution_state = "idle"
0x5cee:$alias_exec: rnel.execution_state = "idle"
0x5cef:$alias_exec: nel.execution_state = "idle"
0x5cf0:$alias_exec: el.execution_state = "idle"
0x5cf1:$alias_exec: l.execution_state = "idle"
0x5dac:$alias_exec: kernel.execution_state,
0x5dad:$alias_exec: ernel.execution_state,
0x5dae:$alias_exec: rnel.execution_state,
0x5daf:$alias_exec: nel.execution_state,
0x5db0:$alias_exec: el.execution_state,
0x5db1:$alias_exec: l.execution_state,
0x6991:$alias_exec: kernel.execution_state,
0x6992:$alias_exec: ernel.execution_state,
0x6993:$alias_exec: rnel.execution_state,
0x6994:$alias_exec: nel.execution_state,
0x6995:$alias_exec: el.execution_state,
0x6996:$alias_exec: l.execution_state,
0x6d2f:$alias_exec: kernel.execution_state != "busy")
0x6d30:$alias_exec: ernel.execution_state != "busy")
0x6d31:$alias_exec: rnel.execution_state != "busy")
0x6d32:$alias_exec: nel.execution_state != "busy")
0x6d33:$alias_exec: el.execution_state != "busy")
0x6d34:$alias_exec: l.execution_state != "busy")
0x6f3d:$alias_exec: kernel.execution_state,
0x6f3e:$alias_exec: ernel.execution_state,
0x6f3f:$alias_exec: rnel.execution_state,
0x6f40:$alias_exec: nel.execution_state,
0x6f41:$alias_exec: el.execution_state,
0x6f42:$alias_exec: l.execution_state,
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/services/kernels/kernelmanager.py
0x6d2:$dir_call: dir =
0x7cb:$dir_call: dir(s
0x865:$dir_call: dir(s
0x993:$dir_call: dir(v
0x9c9:$dir_call: dir %
0x188c:$dir_call: dir)\x0A
0x18fc:$dir_call: dir i
0x1935:$dir_call: dir(o
0x195b:$dir_call: dir:\x0A
0x23b9:$getattr_call: getattr(s
0x4e09:$getattr_call: getattr(k
0x5f18:$getattr_call: getattr(k
0x5fe3:$getattr_call: getattr(k
0x68f8:$getattr_call: getattr(k
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/auth/utils.py
0xb7:$import_importlib: import importlib
0x825:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/auth/__main__.py
0x3b3:$dir_call: dir()
0x4b8:$dir_call: dir: 
0x4d2:$dir_call: dir()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/auth/identity.py
0x16e:$from_http_import: from http.cookies import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/auth/identity.py
0x2c0:$compile_call: compile(r
0x3b66:$compile_call: compile(r
0x5cf5:$dir_call: dir =
0x5d54:$dir_call: dir, 
0x1bdf:$getattr_call: getattr(h
0x48bf:$getattr_call: getattr(h
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/auth/login.py
0xc2:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/auth/login.py
0x1951:$compile_call: compile(r
0x1397:$dir_call: dir =
0x13f7:$dir_call: dir, 
0x133b:$getattr_call: getattr(s
0x1cbb:$getattr_call: getattr(h
0x1d7c:$getattr_call: getattr(h
0x1e94:$getattr_call: getattr(h
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/traittypes.py
0x1b:$import_inspect: import inspect
0x2561:$eval_call: eval(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/base/call_context.py
0xbb:$vars_call: vars i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/base/websocket.py
0x64:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/base/websocket.py
0xbdf:$getattr_call: getattr(s
0xc1d:$getattr_call: getattr(m
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/base/handlers.py
0x178:$from_http_import: from http.client import
0x1e1:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/base/handlers.py
0xcf:$import_inspect: import inspect
0x5d77:$getattr_call: getattr(s
0x5db5:$getattr_call: getattr(m
0x63cc:$getattr_call: getattr(s
0x6b43:$getattr_call: getattr(e
0x762a:$getattr_call: getattr(s
0x28f7:$vars_call: vars(s
0x66a5:$vars_call: vars,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/terminal/__init__.py
0x17e:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/nbconvert/handlers.py
0x2d7:$dir_call: dir):
0x354:$dir_call: dir):
0xdac:$dir_call: dir, 
0xdfb:$dir_call: dir =
0x10c9:$dir_call: dir:\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/files/handlers.py
0xd0:$from_base64_import: from base64 import
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/_sysinfo.py
0x33f:$assign_alias_os: p = os
0x93a:$assign_alias_os: p = os
0x3c:$bare_system: system
0x921:$bare_system: system
0x852:$bare_exec: executable": sys.executable,
0x863:$bare_exec: executable,
0x85f:$alias_exec: sys.executable,
0x860:$alias_exec: ys.executable,
0x861:$alias_exec: s.executable,
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/_sysinfo.py
0x403:$assign_alias_subprocess: proc = subprocess
0x404:$assign_alias_subprocess: roc = subprocess
0x405:$assign_alias_subprocess: oc = subprocess
0x406:$assign_alias_subprocess: c = subprocess
0x47b:$assign_alias_subprocess: stdout=subprocess
0x47c:$assign_alias_subprocess: tdout=subprocess
0x47d:$assign_alias_subprocess: dout=subprocess
0x47e:$assign_alias_subprocess: out=subprocess
0x47f:$assign_alias_subprocess: ut=subprocess
0x480:$assign_alias_subprocess: t=subprocess
0x4a7:$assign_alias_subprocess: stderr=subprocess
0x4a8:$assign_alias_subprocess: tderr=subprocess
0x4a9:$assign_alias_subprocess: derr=subprocess
0x4aa:$assign_alias_subprocess: err=subprocess
0x4ab:$assign_alias_subprocess: rr=subprocess
0x4ac:$assign_alias_subprocess: r=subprocess
0x48:$bare_run: run
0x415:$bare_Popen: Popen
0x40a:$alias_Popen: subprocess.Popen
0x40b:$alias_Popen: ubprocess.Popen
0x40c:$alias_Popen: bprocess.Popen
0x40d:$alias_Popen: process.Popen
0x40e:$alias_Popen: rocess.Popen
0x40f:$alias_Popen: ocess.Popen
0x410:$alias_Popen: cess.Popen
0x411:$alias_Popen: ess.Popen
0x412:$alias_Popen: ss.Popen
0x413:$alias_Popen: s.Popen
0x40a:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/extension/handler.py
0x1491:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/extension/application.py
0x2892:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/extension/utils.py
0x1c:$import_importlib: import importlib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/extension/serverextension.py
0x289:$dir_call: dir(u
0x455:$dir_call: dir =
0x46a:$dir_call: dir()
0x490:$dir_call: dir =
0x4be:$dir_call: dir =
0x519:$dir_call: dir: 
0x645:$dir_call: dir :
0x774:$dir_call: dir =
0x786:$dir_call: dir(u
0x7fa:$dir_call: dir],
0x82d:$dir_call: dir, 
0x838:$dir_call: dir),
0x8ad:$dir_call: dir, 
0xff6:$dir_call: dir(s
0x103c:$dir_call: dir(u
0x13ee:$dir_call: dir =
0x1400:$dir_call: dir(u
0x146d:$dir_call: dir],
0x14a0:$dir_call: dir, 
0x1d3b:$dir_call: dir, 
0x1e4a:$dir_call: dir}"
0x2925:$dir_call: dir =
0x2937:$dir_call: dir(*
0x2960:$dir_call: dir: 
0x296d:$dir_call: dir}"
0x2986:$dir_call: dir =
0x2a04:$dir_call: dir],
0x2a3f:$dir_call: dir, 
0x2a4a:$dir_call: dir),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/extension/manager.py
0x42:$import_importlib: import importlib
0xc9b:$getattr_call: getattr(\x0A
0x15ac:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/jupyter_server-2.15.0/jupyter_server-2.15.0/jupyter_server/static/style/bootstrap.min.css.map
0x6d87d:$dir_call: dir]`
