metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/kaldiio/python_wave.py
0xda7:$import_builtins: import builtins
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/tests/test_highlevel.py
0x108:$dir_call: dir):
0x357:$dir_call: dir):
0x5bf:$dir_call: dir):
0x77a:$dir_call: dir):
0x933:$dir_call: dir):
0xafb:$dir_call: dir):
0xb15:$dir_call: dir("
0xded:$dir_call: dir):
0xe1c:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/tests/test_open_like_kaldi.py
0xb7:$dir_call: dir):
0x190:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/tests/test_mat_ark.py
0xb8:$dir_call: dir =
0x12c:$dir_call: dir, 
0x169:$dir_call: dir e
0x374:$dir_call: dir, 
0x3bb:$dir_call: dir("
0x73c:$dir_call: dir, 
0x765:$dir_call: dir("
0xa96:$dir_call: dir, 
0xab8:$dir_call: dir("
0xcf4:$dir_call: dir, 
0xd16:$dir_call: dir("
0x1040:$dir_call: dir):
0x105a:$dir_call: dir("
0x12a1:$dir_call: dir, 
0x12c3:$dir_call: dir("
0x15c2:$dir_call: dir):
0x15dc:$dir_call: dir("
0x18c8:$dir_call: dir, 
0x18f4:$dir_call: dir e
0x1998:$dir_call: dir("
0x1bd0:$dir_call: dir, 
0x1c06:$dir_call: dir("
0x1f5a:$dir_call: dir):
0x1f74:$dir_call: dir("
0x23cf:$dir_call: dir, 
0x23f8:$dir_call: dir("
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/kaldiio/utils.py
0xac2:$assign_alias_os: my_popen = os
0xac3:$assign_alias_os: y_popen = os
0xac4:$assign_alias_os: _popen = os
0xac5:$assign_alias_os: popen = os
0xac6:$assign_alias_os: open = os
0xac7:$assign_alias_os: pen = os
0xac8:$assign_alias_os: en = os
0xac9:$assign_alias_os: n = os
0x295:$bare_system: system
0x2b1:$bare_system: system
0x326:$bare_system: system
0x3b9:$bare_system: system
0x425:$bare_system: system
0x4ee:$bare_popen: popen(cmd, mode="r", buffering=-1):
0x67e:$bare_popen: popen() does not support unbuffered streams")
0xac5:$bare_popen: popen = os.popen
0xad0:$bare_popen: popen
0x1121:$bare_popen: popen(cmd, mode)
0x11bf:$bare_popen: popen(cmd, mode)
0xacd:$alias_popen: os.popen
0xace:$alias_popen: s.popen
0xacd:$fq_popen: os.popen
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/kaldiio/utils.py
0x6d0:$assign_alias_subprocess: proc = subprocess
0x6d1:$assign_alias_subprocess: roc = subprocess
0x6d2:$assign_alias_subprocess: oc = subprocess
0x6d3:$assign_alias_subprocess: c = subprocess
0x70a:$assign_alias_subprocess: stdout=subprocess
0x70b:$assign_alias_subprocess: tdout=subprocess
0x70c:$assign_alias_subprocess: dout=subprocess
0x70d:$assign_alias_subprocess: out=subprocess
0x70e:$assign_alias_subprocess: ut=subprocess
0x70f:$assign_alias_subprocess: t=subprocess
0x7e6:$assign_alias_subprocess: proc = subprocess
0x7e7:$assign_alias_subprocess: roc = subprocess
0x7e8:$assign_alias_subprocess: oc = subprocess
0x7e9:$assign_alias_subprocess: c = subprocess
0x820:$assign_alias_subprocess: stdout=subprocess
0x821:$assign_alias_subprocess: tdout=subprocess
0x822:$assign_alias_subprocess: dout=subprocess
0x823:$assign_alias_subprocess: out=subprocess
0x824:$assign_alias_subprocess: ut=subprocess
0x825:$assign_alias_subprocess: t=subprocess
0x8b0:$assign_alias_subprocess: proc = subprocess
0x8b1:$assign_alias_subprocess: roc = subprocess
0x8b2:$assign_alias_subprocess: oc = subprocess
0x8b3:$assign_alias_subprocess: c = subprocess
0x8ea:$assign_alias_subprocess: stdin=subprocess
0x8eb:$assign_alias_subprocess: tdin=subprocess
0x8ec:$assign_alias_subprocess: din=subprocess
0x8ed:$assign_alias_subprocess: in=subprocess
0x8ee:$assign_alias_subprocess: n=subprocess
0x9c4:$assign_alias_subprocess: proc = subprocess
0x9c5:$assign_alias_subprocess: roc = subprocess
0x9c6:$assign_alias_subprocess: oc = subprocess
0x9c7:$assign_alias_subprocess: c = subprocess
0x9fe:$assign_alias_subprocess: stdin=subprocess
0x9ff:$assign_alias_subprocess: tdin=subprocess
0xa00:$assign_alias_subprocess: din=subprocess
0xa01:$assign_alias_subprocess: in=subprocess
0xa02:$assign_alias_subprocess: n=subprocess
0x25e6:$bare_run: run
0x6e2:$bare_Popen: Popen
0x7f8:$bare_Popen: Popen
0x8c2:$bare_Popen: Popen
0x9d6:$bare_Popen: Popen
0x2eac:$bare_call: call
0x6d7:$alias_Popen: subprocess.Popen
0x6d8:$alias_Popen: ubprocess.Popen
0x6d9:$alias_Popen: bprocess.Popen
0x6da:$alias_Popen: process.Popen
0x6db:$alias_Popen: rocess.Popen
0x6dc:$alias_Popen: ocess.Popen
0x6dd:$alias_Popen: cess.Popen
0x6de:$alias_Popen: ess.Popen
0x6df:$alias_Popen: ss.Popen
0x6e0:$alias_Popen: s.Popen
0x7ed:$alias_Popen: subprocess.Popen
0x7ee:$alias_Popen: ubprocess.Popen
0x7ef:$alias_Popen: bprocess.Popen
0x7f0:$alias_Popen: process.Popen
0x7f1:$alias_Popen: rocess.Popen
0x7f2:$alias_Popen: ocess.Popen
0x7f3:$alias_Popen: cess.Popen
0x7f4:$alias_Popen: ess.Popen
0x7f5:$alias_Popen: ss.Popen
0x7f6:$alias_Popen: s.Popen
0x8b7:$alias_Popen: subprocess.Popen
0x8b8:$alias_Popen: ubprocess.Popen
0x8b9:$alias_Popen: bprocess.Popen
0x8ba:$alias_Popen: process.Popen
0x8bb:$alias_Popen: rocess.Popen
0x8bc:$alias_Popen: ocess.Popen
0x8bd:$alias_Popen: cess.Popen
0x8be:$alias_Popen: ess.Popen
0x8bf:$alias_Popen: ss.Popen
0x8c0:$alias_Popen: s.Popen
0x9cb:$alias_Popen: subprocess.Popen
0x9cc:$alias_Popen: ubprocess.Popen
0x9cd:$alias_Popen: bprocess.Popen
0x9ce:$alias_Popen: process.Popen
0x9cf:$alias_Popen: rocess.Popen
0x9d0:$alias_Popen: ocess.Popen
0x9d1:$alias_Popen: cess.Popen
0x9d2:$alias_Popen: ess.Popen
0x9d3:$alias_Popen: ss.Popen
0x9d4:$alias_Popen: s.Popen
0x6d7:$fq_Popen: subprocess.Popen
0x7ed:$fq_Popen: subprocess.Popen
0x8b7:$fq_Popen: subprocess.Popen
0x9cb:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/kaldiio/utils.py
0xd6d:$getattr_call: getattr(s
0xef4:$getattr_call: getattr(s
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/kaldiio/matio.py
0x63:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/tests/test_extended_ark.py
0x1b9:$dir_call: dir, 
0x1f0:$dir_call: dir("
0x78d:$dir_call: dir, 
0x7be:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kaldiio-2.18.1/kaldiio-2.18.1/tests/test_wav.py
0x1b1:$dir_call: dir, 
0x1d8:$dir_call: dir("
0x378:$dir_call: dir, 
0x39f:$dir_call: dir("
0x5ad:$dir_call: dir, 
0x5d4:$dir_call: dir("
0x958:$dir_call: dir, 
0x97f:$dir_call: dir("
0xc6d:$dir_call: dir, 
0xc8e:$dir_call: dir("
0xf57:$dir_call: dir, 
0xf93:$dir_call: dir("
0x149e:$dir_call: dir, 
0x152d:$dir_call: dir("
