metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/klio_core-22.3.0-py2.py3-none-any/klio_core/options.py
0x1fbf:$dir_call: dir(*
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/klio_core-22.3.0-py2.py3-none-any/klio_core/config/_io.py
0x251:$import_importlib: import importlib
0x3354:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/klio_core-22.3.0-py2.py3-none-any/klio_core/_testing.py
0x4b0:$dir_call: dir =
0x547:$dir_call: dir,\x0A
0x73d:$dir_call: dir =
0x8d9:$dir_call: dir,\x0A
0x9a0:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/klio_core-22.3.0-py2.py3-none-any/klio_core/utils.py
0x108b:$dir_call: dir(j
0x1093:$dir_call: dir, 
0x10f4:$dir_call: dir (
0x11b0:$dir_call: dir -
0x121a:$dir_call: dir a
0x1256:$dir_call: dir, 
0x127a:$dir_call: dir:\x0A
0x128b:$dir_call: dir =
0x12a6:$dir_call: dir =
0x12c0:$dir_call: dir)\x0A
0x1305:$dir_call: dir, 
0x132b:$dir_call: dir, 
0x139c:$dir_call: dir: 
0x145e:$dir_call: dir =
0x1744:$dir_call: dir =
0x179c:$dir_call: dir, 
0x17be:$dir_call: dir(j
0x17c6:$dir_call: dir, 
0x17f5:$dir_call: dir)\x0A
0x1909:$dir_call: dir, 
0x1a4f:$dir_call: dir):
0x1a7c:$dir_call: dir, 
0x1a0e:$exec_call: exec u
0x467:$globals_call: globals()
0x566:$globals_call: globals()
0x62c:$globals_call: globals()
0x643:$globals_call: globals()
