metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/PKG-INFO
0x47e:$eval_call: eval (
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/connectors/connectors.py
0x107:$import_urllib: import urllib
0x107:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/connectors/connectors.py
0xb4:$import_inspect: import inspect
0x1d1:$dir_call: dir()
0x368:$dir_call: dir()
0x5fa:$dir_call: dir()
0x17f6:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/pyproject.toml
0x3e0:$eval_call: eval =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/selectors/ast.py
0x593:$compile_call: compile(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/selectors/core.py
0x882:$dir_call: dir =
0x8fb:$dir_call: dir, 
0xb34:$dir_call: dir =
0xbf5:$dir_call: dir, 
0xc0d:$dir_call: dir =
0xc23:$dir_call: dir()
0xc5e:$dir_call: dir, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/platform/kodexa.py
0x8ec:$assign_alias_os: path = os
0x8ed:$assign_alias_os: ath = os
0x8ee:$assign_alias_os: th = os
0x8ef:$assign_alias_os: h = os
0xe2c:$assign_alias_os: path = os
0xe2d:$assign_alias_os: ath = os
0xe2e:$assign_alias_os: th = os
0xe2f:$assign_alias_os: h = os
0x1552:$assign_alias_os: access_token = os
0x1553:$assign_alias_os: ccess_token = os
0x1554:$assign_alias_os: cess_token = os
0x1555:$assign_alias_os: ess_token = os
0x1556:$assign_alias_os: ss_token = os
0x1557:$assign_alias_os: s_token = os
0x1558:$assign_alias_os: _token = os
0x1559:$assign_alias_os: token = os
0x155a:$assign_alias_os: oken = os
0x155b:$assign_alias_os: ken = os
0x155c:$assign_alias_os: en = os
0x155d:$assign_alias_os: n = os
0x17af:$assign_alias_os: env_url = os
0x17b0:$assign_alias_os: nv_url = os
0x17b1:$assign_alias_os: v_url = os
0x17b2:$assign_alias_os: _url = os
0x17b3:$assign_alias_os: url = os
0x17b4:$assign_alias_os: rl = os
0x17b5:$assign_alias_os: l = os
0x3309:$bare_exec: execution_action(self, document, options, attach_source, context):
0x3486:$bare_exec: execution.
0x34b9:$bare_exec: execution result.
0x3750:$bare_exec: execute",
0x38c1:$bare_exec: execution = json.loads(r.text)
0x3b8a:$bare_exec: execution
0x3ba6:$bare_exec: execution(self, execution):
0x3bb6:$bare_exec: execution):
0x3be3:$bare_exec: execution to finish.
0x3c13:$bare_exec: execution (dict): The execution to wait for.
0x3c29:$bare_exec: execution to wait for.
0x3c68:$bare_exec: execution result.
0x3c97:$bare_exec: execution.status
0x3cb6:$bare_exec: execution.status == "PENDING" or execution.status == "RUNNING":
0x3cd7:$bare_exec: execution.status == "RUNNING":
0x3d66:$bare_exec: executions/{execution.id}",
0x3d72:$bare_exec: execution.id}",
0x3e4c:$bare_exec: execution = json.loads(r.text)
0x3f0c:$bare_exec: execution.status:
0x3f5d:$bare_exec: execution.status}")
0x3f8a:$bare_exec: execution.status
0x4021:$bare_exec: execution.steps:
0x4457:$bare_exec: execution
0x4484:$bare_exec: execution):
0x44c9:$bare_exec: execution.
0x44ef:$bare_exec: execution (dict): The execution holding the document.
0x4505:$bare_exec: execution holding the document.
0x4596:$bare_exec: execution.outputId:
0x45e2:$bare_exec: execution.outputId}]")
0x466b:$bare_exec: executions/{execution.id}/objects/{execution.outputId}",
0x4677:$bare_exec: execution.id}/objects/{execution.outputId}",
0x468e:$bare_exec: execution.outputId}",
0x4f23:$bare_exec: execution = cloud_session.execution_action(
0x4f3d:$bare_exec: execution_action(
0x4fb5:$bare_exec: execution = cloud_session.wait_for_execution(execution)
0x4fd8:$bare_exec: execution(execution)
0x4fe2:$bare_exec: execution)
0x505a:$bare_exec: execution)
0x510f:$bare_exec: execution.context
0x661a:$bare_exec: execution = cloud_session.execution_action(
0x6634:$bare_exec: execution_action(
0x670a:$bare_exec: execution")
0x671e:$bare_exec: execution = cloud_session.wait_for_execution(execution)
0x6741:$bare_exec: execution(execution)
0x674b:$bare_exec: execution)
0x67cb:$bare_exec: execution)
0x681b:$bare_exec: execution")
0x6841:$bare_exec: execution.context
0x6a43:$bare_exec: execution event instance.
0x6ff8:$bare_exec: executions/{self.event.execution.id}/logs",
0x700f:$bare_exec: execution.id}/logs",
0x733c:$bare_exec: execution {self.event.execution.id}"
0x7352:$bare_exec: execution.id}"
0x73de:$bare_exec: executions/{self.event.execution.id}/objects/{content_object_id}",
0x73f5:$bare_exec: execution.id}/objects/{content_object_id}",
0x77a0:$bare_exec: execution object")
0x7826:$bare_exec: executions/{self.event.execution.id}/objects",
0x783d:$bare_exec: execution.id}/objects",
0x7ad7:$bare_exec: execution_id=self.event.execution.id
0x7aef:$bare_exec: execution.id
0x80e2:$bare_exec: execution.content_objects:
0x4f2f:$alias_exec: cloud_session.execution_action(
0x4f30:$alias_exec: loud_session.execution_action(
0x4f31:$alias_exec: oud_session.execution_action(
0x4f32:$alias_exec: ud_session.execution_action(
0x4f33:$alias_exec: d_session.execution_action(
0x4f34:$alias_exec: _session.execution_action(
0x4f35:$alias_exec: session.execution_action(
0x4f36:$alias_exec: ession.execution_action(
0x4f37:$alias_exec: ssion.execution_action(
0x4f38:$alias_exec: sion.execution_action(
0x4f39:$alias_exec: ion.execution_action(
0x4f3a:$alias_exec: on.execution_action(
0x4f3b:$alias_exec: n.execution_action(
0x6626:$alias_exec: cloud_session.execution_action(
0x6627:$alias_exec: loud_session.execution_action(
0x6628:$alias_exec: oud_session.execution_action(
0x6629:$alias_exec: ud_session.execution_action(
0x662a:$alias_exec: d_session.execution_action(
0x662b:$alias_exec: _session.execution_action(
0x662c:$alias_exec: session.execution_action(
0x662d:$alias_exec: ession.execution_action(
0x662e:$alias_exec: ssion.execution_action(
0x662f:$alias_exec: sion.execution_action(
0x6630:$alias_exec: ion.execution_action(
0x6631:$alias_exec: on.execution_action(
0x6632:$alias_exec: n.execution_action(
0x7009:$alias_exec: event.execution.id}/logs",
0x700a:$alias_exec: vent.execution.id}/logs",
0x700b:$alias_exec: ent.execution.id}/logs",
0x700c:$alias_exec: nt.execution.id}/logs",
0x700d:$alias_exec: t.execution.id}/logs",
0x734c:$alias_exec: event.execution.id}"
0x734d:$alias_exec: vent.execution.id}"
0x734e:$alias_exec: ent.execution.id}"
0x734f:$alias_exec: nt.execution.id}"
0x7350:$alias_exec: t.execution.id}"
0x73ef:$alias_exec: event.execution.id}/objects/{content_object_id}",
0x73f0:$alias_exec: vent.execution.id}/objects/{content_object_id}",
0x73f1:$alias_exec: ent.execution.id}/objects/{content_object_id}",
0x73f2:$alias_exec: nt.execution.id}/objects/{content_object_id}",
0x73f3:$alias_exec: t.execution.id}/objects/{content_object_id}",
0x7837:$alias_exec: event.execution.id}/objects",
0x7838:$alias_exec: vent.execution.id}/objects",
0x7839:$alias_exec: ent.execution.id}/objects",
0x783a:$alias_exec: nt.execution.id}/objects",
0x783b:$alias_exec: t.execution.id}/objects",
0x7ae9:$alias_exec: event.execution.id
0x7aea:$alias_exec: vent.execution.id
0x7aeb:$alias_exec: ent.execution.id
0x7aec:$alias_exec: nt.execution.id
0x7aed:$alias_exec: t.execution.id
0x80dc:$alias_exec: event.execution.content_objects:
0x80dd:$alias_exec: vent.execution.content_objects:
0x80de:$alias_exec: ent.execution.content_objects:
0x80df:$alias_exec: nt.execution.content_objects:
0x80e0:$alias_exec: t.execution.content_objects:
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/platform/kodexa.py
0x19a:$dir_call: dir, 
0x911:$dir_call: dir, 
0xe51:$dir_call: dir, 
0x2b2f:$dir_call: dir(c
0x2c0e:$dir_call: dir()
0x5ad8:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/testing/test_utils.py
0xd:$import_importlib: import importlib
0x2d8d:$getattr_call: getattr(m
0x36a8:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/dataclasses/__init__.py
0x4351:$dir_call: dir(p
0x4436:$dir_call: dir: 
0x45b8:$dir_call: dir:\x0A
0x4b37:$dir_call: dir, 
0x4bad:$dir_call: dir}/
0x4bda:$dir_call: dir}/
0x13d7:$getattr_call: getattr(s
0x1426:$getattr_call: getattr(s
0x14e0:$getattr_call: getattr(s
0x1518:$getattr_call: getattr(s
0x1536:$getattr_call: getattr(s
0x1574:$getattr_call: getattr(s
0x15ae:$getattr_call: getattr(s
0x15e7:$getattr_call: getattr(s
0x1837:$getattr_call: getattr(s
0x1862:$getattr_call: getattr(s
0x18dd:$getattr_call: getattr(s
0x1961:$getattr_call: getattr(s
0x1997:$getattr_call: getattr(s
0x1a14:$getattr_call: getattr(s
0x1c1d:$getattr_call: getattr(s
0x1de3:$getattr_call: getattr(v
0x24d8:$getattr_call: getattr(s
0x252b:$getattr_call: getattr(s
0x265f:$getattr_call: getattr(s
0x2697:$getattr_call: getattr(s
0x26b5:$getattr_call: getattr(s
0x2705:$getattr_call: getattr(s
0x2774:$getattr_call: getattr(s
0x27bb:$getattr_call: getattr(s
0x2807:$getattr_call: getattr(s
0x2853:$getattr_call: getattr(s
0x28a3:$getattr_call: getattr(s
0x28dc:$getattr_call: getattr(s
0x2d4e:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/utils/__init__.py
0x278:$from_inspect_import: from inspect import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/selectors/lexrules.py
0x546:$compile_call: compile r
0xa30:$compile_call: compile u
0xa5f:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/pipeline/pipeline.py
0x5a:$from_inspect_import: from inspect import
0x24:$import_inspect: import inspect
0x5d23:$dir_call: dir()
0x5fad:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/model/persistence.py
0xe92:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/model/model.py
0x74:$import_inspect: import inspect
0xa6ce:$compile_call: compile(s
0xa7c6:$compile_call: compile(e
0xdd4d:$compile_call: compile(\x0A
0x12760:$compile_call: compile(n
0x13549:$compile_call: compile(n
0x1b523:$dir_call: dir()
0x1b722:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/model/objects.py
0x2c0dd:$dir_call: dir: 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/platform/client.py
0x35e34:$assign_alias_os: project_export_dir = os
0x35e35:$assign_alias_os: roject_export_dir = os
0x35e36:$assign_alias_os: oject_export_dir = os
0x35e37:$assign_alias_os: ject_export_dir = os
0x35e38:$assign_alias_os: ect_export_dir = os
0x35e39:$assign_alias_os: ct_export_dir = os
0x35e3a:$assign_alias_os: t_export_dir = os
0x35e3b:$assign_alias_os: _export_dir = os
0x35e3c:$assign_alias_os: export_dir = os
0x35e3d:$assign_alias_os: xport_dir = os
0x35e3e:$assign_alias_os: port_dir = os
0x35e3f:$assign_alias_os: ort_dir = os
0x35e40:$assign_alias_os: rt_dir = os
0x35e41:$assign_alias_os: t_dir = os
0x35e42:$assign_alias_os: _dir = os
0x35e43:$assign_alias_os: dir = os
0x35e44:$assign_alias_os: ir = os
0x35e45:$assign_alias_os: r = os
0x35ebf:$assign_alias_os: project_metadata_file = os
0x35ec0:$assign_alias_os: roject_metadata_file = os
0x35ec1:$assign_alias_os: oject_metadata_file = os
0x35ec2:$assign_alias_os: ject_metadata_file = os
0x35ec3:$assign_alias_os: ect_metadata_file = os
0x35ec4:$assign_alias_os: ct_metadata_file = os
0x35ec5:$assign_alias_os: t_metadata_file = os
0x35ec6:$assign_alias_os: _metadata_file = os
0x35ec7:$assign_alias_os: metadata_file = os
0x35ec8:$assign_alias_os: etadata_file = os
0x35ec9:$assign_alias_os: tadata_file = os
0x35eca:$assign_alias_os: adata_file = os
0x35ecb:$assign_alias_os: data_file = os
0x35ecc:$assign_alias_os: ata_file = os
0x35ecd:$assign_alias_os: ta_file = os
0x35ece:$assign_alias_os: a_file = os
0x35ecf:$assign_alias_os: _file = os
0x35ed0:$assign_alias_os: file = os
0x35ed1:$assign_alias_os: ile = os
0x35ed2:$assign_alias_os: le = os
0x35ed3:$assign_alias_os: e = os
0x36014:$assign_alias_os: assistant_file = os
0x36015:$assign_alias_os: ssistant_file = os
0x36016:$assign_alias_os: sistant_file = os
0x36017:$assign_alias_os: istant_file = os
0x36018:$assign_alias_os: stant_file = os
0x36019:$assign_alias_os: tant_file = os
0x3601a:$assign_alias_os: ant_file = os
0x3601b:$assign_alias_os: nt_file = os
0x3601c:$assign_alias_os: t_file = os
0x3601d:$assign_alias_os: _file = os
0x3601e:$assign_alias_os: file = os
0x3601f:$assign_alias_os: ile = os
0x36020:$assign_alias_os: le = os
0x36021:$assign_alias_os: e = os
0x361ae:$assign_alias_os: data_store_file = os
0x361af:$assign_alias_os: ata_store_file = os
0x361b0:$assign_alias_os: ta_store_file = os
0x361b1:$assign_alias_os: a_store_file = os
0x361b2:$assign_alias_os: _store_file = os
0x361b3:$assign_alias_os: store_file = os
0x361b4:$assign_alias_os: tore_file = os
0x361b5:$assign_alias_os: ore_file = os
0x361b6:$assign_alias_os: re_file = os
0x361b7:$assign_alias_os: e_file = os
0x361b8:$assign_alias_os: _file = os
0x361b9:$assign_alias_os: file = os
0x361ba:$assign_alias_os: ile = os
0x361bb:$assign_alias_os: le = os
0x361bc:$assign_alias_os: e = os
0x3637d:$assign_alias_os: document_store_file = os
0x3637e:$assign_alias_os: ocument_store_file = os
0x3637f:$assign_alias_os: cument_store_file = os
0x36380:$assign_alias_os: ument_store_file = os
0x36381:$assign_alias_os: ment_store_file = os
0x36382:$assign_alias_os: ent_store_file = os
0x36383:$assign_alias_os: nt_store_file = os
0x36384:$assign_alias_os: t_store_file = os
0x36385:$assign_alias_os: _store_file = os
0x36386:$assign_alias_os: store_file = os
0x36387:$assign_alias_os: tore_file = os
0x36388:$assign_alias_os: ore_file = os
0x36389:$assign_alias_os: re_file = os
0x3638a:$assign_alias_os: e_file = os
0x3638b:$assign_alias_os: _file = os
0x3638c:$assign_alias_os: file = os
0x3638d:$assign_alias_os: ile = os
0x3638e:$assign_alias_os: le = os
0x3638f:$assign_alias_os: e = os
0x36526:$assign_alias_os: store_folder = os
0x36527:$assign_alias_os: tore_folder = os
0x36528:$assign_alias_os: ore_folder = os
0x36529:$assign_alias_os: re_folder = os
0x3652a:$assign_alias_os: e_folder = os
0x3652b:$assign_alias_os: _folder = os
0x3652c:$assign_alias_os: folder = os
0x3652d:$assign_alias_os: older = os
0x3652e:$assign_alias_os: lder = os
0x3652f:$assign_alias_os: der = os
0x36530:$assign_alias_os: er = os
0x36531:$assign_alias_os: r = os
0x36693:$assign_alias_os: model_store_file = os
0x36694:$assign_alias_os: odel_store_file = os
0x36695:$assign_alias_os: del_store_file = os
0x36696:$assign_alias_os: el_store_file = os
0x36697:$assign_alias_os: l_store_file = os
0x36698:$assign_alias_os: _store_file = os
0x36699:$assign_alias_os: store_file = os
0x3669a:$assign_alias_os: tore_file = os
0x3669b:$assign_alias_os: ore_file = os
0x3669c:$assign_alias_os: re_file = os
0x3669d:$assign_alias_os: e_file = os
0x3669e:$assign_alias_os: _file = os
0x3669f:$assign_alias_os: file = os
0x366a0:$assign_alias_os: ile = os
0x366a1:$assign_alias_os: le = os
0x366a2:$assign_alias_os: e = os
0x3682a:$assign_alias_os: store_folder = os
0x3682b:$assign_alias_os: tore_folder = os
0x3682c:$assign_alias_os: ore_folder = os
0x3682d:$assign_alias_os: re_folder = os
0x3682e:$assign_alias_os: e_folder = os
0x3682f:$assign_alias_os: _folder = os
0x36830:$assign_alias_os: folder = os
0x36831:$assign_alias_os: older = os
0x36832:$assign_alias_os: lder = os
0x36833:$assign_alias_os: der = os
0x36834:$assign_alias_os: er = os
0x36835:$assign_alias_os: r = os
0x36989:$assign_alias_os: taxonomy_file = os
0x3698a:$assign_alias_os: axonomy_file = os
0x3698b:$assign_alias_os: xonomy_file = os
0x3698c:$assign_alias_os: onomy_file = os
0x3698d:$assign_alias_os: nomy_file = os
0x3698e:$assign_alias_os: omy_file = os
0x3698f:$assign_alias_os: my_file = os
0x36990:$assign_alias_os: y_file = os
0x36991:$assign_alias_os: _file = os
0x36992:$assign_alias_os: file = os
0x36993:$assign_alias_os: ile = os
0x36994:$assign_alias_os: le = os
0x36995:$assign_alias_os: e = os
0x36b2e:$assign_alias_os: guidance_file = os
0x36b2f:$assign_alias_os: uidance_file = os
0x36b30:$assign_alias_os: idance_file = os
0x36b31:$assign_alias_os: dance_file = os
0x36b32:$assign_alias_os: ance_file = os
0x36b33:$assign_alias_os: nce_file = os
0x36b34:$assign_alias_os: ce_file = os
0x36b35:$assign_alias_os: e_file = os
0x36b36:$assign_alias_os: _file = os
0x36b37:$assign_alias_os: file = os
0x36b38:$assign_alias_os: ile = os
0x36b39:$assign_alias_os: le = os
0x36b3a:$assign_alias_os: e = os
0x36e47:$assign_alias_os: project_metadata_file = os
0x36e48:$assign_alias_os: roject_metadata_file = os
0x36e49:$assign_alias_os: oject_metadata_file = os
0x36e4a:$assign_alias_os: ject_metadata_file = os
0x36e4b:$assign_alias_os: ect_metadata_file = os
0x36e4c:$assign_alias_os: ct_metadata_file = os
0x36e4d:$assign_alias_os: t_metadata_file = os
0x36e4e:$assign_alias_os: _metadata_file = os
0x36e4f:$assign_alias_os: metadata_file = os
0x36e50:$assign_alias_os: etadata_file = os
0x36e51:$assign_alias_os: tadata_file = os
0x36e52:$assign_alias_os: adata_file = os
0x36e53:$assign_alias_os: data_file = os
0x36e54:$assign_alias_os: ata_file = os
0x36e55:$assign_alias_os: ta_file = os
0x36e56:$assign_alias_os: a_file = os
0x36e57:$assign_alias_os: _file = os
0x36e58:$assign_alias_os: file = os
0x36e59:$assign_alias_os: ile = os
0x36e5a:$assign_alias_os: le = os
0x36e5b:$assign_alias_os: e = os
0x103bd:$bare_system: system
0x10796:$bare_system: system
0x110bb:$bare_system: system
0x11469:$bare_system: system
0x11f20:$bare_system: system
0x122dd:$bare_system: system
0x128d2:$bare_system: system
0x15cda:$bare_system: system
0x16226:$bare_system: system
0x1c56f:$bare_system: system
0x2009b:$bare_system: system
0x20599:$bare_system: system
0x20a8b:$bare_system: system
0x79ab:$bare_exec: execution endpoint.
0x79eb:$bare_exec: execution endpoint. It inherits from
0x7ac3:$bare_exec: execution endpoint"""
0x7b97:$bare_exec: execution".
0x7be1:$bare_exec: execution".
0x7c09:$bare_exec: execution"
0xe651:$bare_exec: executions,
0xf29b:$bare_exec: executions(self) -> List["Execution"]:
0xf2d5:$bare_exec: executions of the assistant.
0xf32d:$bare_exec: executions of the assistant.
0xf39b:$bare_exec: executions"
0xf3f8:$bare_exec: execution) for execution in response.json()]
0xf407:$bare_exec: execution in response.json()]
0xf99b:$bare_exec: execution endpoint of the event.
0x1ea06:$bare_exec: execution endpoint"""
0x1ea31:$bare_exec: execution endpoint"""
0x1ead7:$bare_exec: executions".
0x1eb00:$bare_exec: executions"
0x1eb42:$bare_exec: execution.
0x1eb86:$bare_exec: execution.
0x1ebbc:$bare_exec: executions/{self.id}/cancel")
0x1ec17:$bare_exec: execution.
0x1ecef:$bare_exec: executions/{self.id}/logs")
0x1edb3:$bare_exec: executions: bool = True,
0x1ef74:$bare_exec: executions (bool, optional): Whether to follow child executions. Defaults to True.
0x1efa9:$bare_exec: executions. Defaults to True.
0x1eff6:$bare_exec: execution fails with a status in fail_on_statuses.
0x1f09c:$bare_exec: executions that have reached the desired status.
0x1f182:$bare_exec: execution = self
0x1f1cc:$bare_exec: execution = execution.reload()
0x1f1d8:$bare_exec: execution.reload()
0x1f1fa:$bare_exec: execution.status == status:
0x1f236:$bare_exec: executions:
0x1f25a:$bare_exec: executions = [execution]
0x1f268:$bare_exec: execution]
0x1f291:$bare_exec: execution in [
0x1f2fc:$bare_exec: execution.dict()
0x1f361:$bare_exec: execution in execution.child_executions
0x1f36e:$bare_exec: execution.child_executions
0x1f37e:$bare_exec: executions
0x1f3bc:$bare_exec: executions.extend(
0x1f3f1:$bare_exec: execution.wait_for(
0x1f4b5:$bare_exec: executions,
0x1f518:$bare_exec: executions
0x1f555:$bare_exec: execution]
0x1f570:$bare_exec: execution.status in fail_on_statuses:
0x1f5d8:$bare_exec: execution.id} failed with status {execution.status}"
0x1f5fa:$bare_exec: execution.status}"
0x1f66a:$bare_exec: execution {self.id}")
0x20044:$bare_exec: executions endpoint
0x20080:$bare_exec: executions endpoint in the system.
0x200de:$bare_exec: executions endpoint"""
0x201d4:$bare_exec: executions"
0x318e0:$bare_exec: executions": {
0x31900:$bare_exec: execution",
0x3191f:$bare_exec: executions",
0x3301b:$bare_exec: executions (ExecutionsEndpoint): An endpoint for executions.
0x3304c:$bare_exec: executions.
0x33614:$bare_exec: executions = ExecutionsEndpoint(self)
0x38af3:$bare_exec: execution": ExecutionEndpoint,
0x3360f:$alias_exec: self.executions = ExecutionsEndpoint(self)
0x33610:$alias_exec: elf.executions = ExecutionsEndpoint(self)
0x33611:$alias_exec: lf.executions = ExecutionsEndpoint(self)
0x33612:$alias_exec: f.executions = ExecutionsEndpoint(self)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/kodexa-7.4.414330611518/kodexa-7.4.414330611518/kodexa/platform/client.py
0x2afe8:$dir_call: dir: 
0x2b071:$dir_call: dir (
0x2b14f:$dir_call: dir, 
0x2f6ad:$dir_call: dir, 
0x2f836:$dir_call: dir, 
0x2f9a5:$dir_call: dir +
0x2fb67:$dir_call: dir} 
0x35e43:$dir_call: dir =
0x35e8d:$dir_call: dir).
0x35e94:$dir_call: dir(p
0x35f00:$dir_call: dir, 
0x36052:$dir_call: dir, 
0x361ed:$dir_call: dir,\x0A
0x363c0:$dir_call: dir,\x0A
0x36562:$dir_call: dir,\x0A
0x365e8:$dir_call: dir(p
0x366d3:$dir_call: dir,\x0A
0x36866:$dir_call: dir,\x0A
0x368e6:$dir_call: dir(p
0x369c6:$dir_call: dir, 
0x36b6b:$dir_call: dir, 
