metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lazy_imports-0.4.0/lazy_imports-0.4.0/lazy_imports/lazy_imports.py
0x39a:$import_importlib: import importlib
0xce3:$dunder_dir_call: __dir__(s
0xd0b:$dunder_dir_call: __dir__()
0xe85:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lazy_imports-0.4.0/lazy_imports-0.4.0/tests/test_lazy_imports.py
0x456:$dir_call: dir =
0x45c:$dir_call: dir(l
0x372:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lazy_imports-0.4.0/lazy_imports-0.4.0/PKG-INFO
0x18d7:$sys_modules: sys.modules
0x1917:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lazy_imports-0.4.0/lazy_imports-0.4.0/lazy_imports.egg-info/PKG-INFO
0x18d7:$sys_modules: sys.modules
0x1917:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lazy_imports-0.4.0/lazy_imports-0.4.0/README.md
0x1062:$sys_modules: sys.modules
0x10a2:$globals_call: globals()
