deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/tags/manager.py
0x24:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/tags/manager.py
0x18f:$compile_call: compile(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/tags/wild.py
0x7d5:$compile_call: compile(b
0xb30:$compile_call: compile(b
0xe28:$compile_call: compile(b
0x12d5:$compile_call: compile(b
0x843:$exec_call: exec(c
0xb67:$exec_call: exec(c
0xe5d:$exec_call: exec(c
0x130e:$exec_call: exec(c
0x409:$globals_call: globals f
0x45f:$globals_call: globals f
0x852:$globals_call: globals)\x0A
0xb76:$globals_call: globals)\x0A
0xe6c:$globals_call: globals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/liquid.py
0x1c:$import_builtins: import builtins
0x141b:$dunder_builtins: __builtins__
0x10ca:$dir_call: dir(b
0x1098:$getattr_call: getattr(b
0x1120:$getattr_call: getattr(b
0x565:$globals_call: globals: 
0x602:$globals_call: globals: 
0x7eb:$globals_call: globals: 
0x851:$globals_call: globals: 
0xb0f:$globals_call: globals i
0xb37:$globals_call: globals =
0x1499:$globals_call: globals:\x0A
0x18b6:$globals_call: globals =
0x193c:$globals_call: globals:\x0A
0x1968:$globals_call: globals)\x0A
0x1999:$globals_call: globals)\x0A
0x1cd6:$globals_call: globals: 
0x2043:$globals_call: globals: 
0x227c:$globals_call: globals,\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/exts/ext.py
0x30:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/exts/ext.py
0x10a:$compile_call: compile(r
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/filters/jekyll.py
0x80:$import_urllib: import urllib.parse
0x80:$import_urllib_sub: import urllib.parse
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/filters/jekyll.py
0x21d:$getattr_call: getattr(o
0x297:$getattr_call: getattr(o
0x3da:$getattr_call: getattr(o
0x554:$getattr_call: getattr(o
0xa6f:$getattr_call: getattr(i
0x49e:$globals_call: globals:\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/filters/standard.py
0x20d3:$from_urllib_import: from urllib import
0x210e:$from_urllib_import: from urllib.parse import
0x21b1:$from_urllib_import: from urllib import
0x21ee:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/liquidpy-0.8.4/liquidpy-0.8.4/liquid/filters/standard.py
0x988:$getattr_call: getattr(o
