metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_model_uncertainties.py
0x113e:$vars_call: vars()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_lineshapes.py
0x26:$import_inspect: import inspect
0x2c1:$getattr_call: getattr(l
0x83d:$getattr_call: getattr(l
0xae2:$getattr_call: getattr(l
0xe21:$getattr_call: getattr(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_builtin_models.py
0x22:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_model.py
0x2977:$eval_call: eval f
0x4c42:$eval_call: eval()
0x4edf:$eval_call: eval(p
0x4ff4:$eval_call: eval(p
0x635d:$eval_call: eval(s
0x6379:$eval_call: eval()
0x6436:$eval_call: eval(x
0x649f:$eval_call: eval(x
0x65ff:$eval_call: eval =
0x660d:$eval_call: eval(x
0x6653:$eval_call: eval, 
0x668c:$eval_call: eval),
0x7d82:$eval_call: eval(p
0x7dab:$eval_call: eval(p
0xa871:$eval_call: eval e
0xc960:$eval_call: eval(p
0xd9e9:$eval_call: eval(x
0x1168:$vars_call: vars =
0x1263:$vars_call: vars()
0x137e:$vars_call: vars =
0x1991:$vars_call: vars =
0x2161:$vars_call: vars =
0x290f:$vars_call: vars =
0x2bea:$vars_call: vars =
0x2cfc:$vars_call: vars =
0x2e25:$vars_call: vars =
0x5cb9:$vars_call: vars(s
0x5ce9:$vars_call: vars()
0x653c:$vars_call: vars()
0x6be5:$vars_call: vars(s
0xcbf1:$vars_call: vars(y
0xcc4e:$vars_call: vars,\x0A
0xcd3d:$vars_call: vars =
0xd333:$vars_call: vars(s
0xf3be:$vars_call: vars =
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_parameters.py
0x51:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_parameters.py
0x958:$eval_call: eval i
0x2450:$eval_call: eval m
0x264f:$eval_call: eval(p
0x2671:$eval_call: eval m
0x26b2:$eval_call: eval('
0x26f9:$eval_call: eval()
0x27e1:$eval_call: eval('
0x2817:$eval_call: eval('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/.github/ISSUE_TEMPLATE/issues.md
0x986:$eval_call: eval, 
0xa1b:$eval_call: eval: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/NISTModels.py
0x62:$dir_call: dir, 
0xa6:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/.github/PULL_REQUEST_TEMPLATE.md
0x304:$eval_call: eval, 
0x351:$eval_call: eval: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/.github/ISSUE_TEMPLATE.md
0x9da:$eval_call: eval, 
0xa6f:$eval_call: eval: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/.github/CONTRIBUTING.md
0x10b1:$eval_call: eval, 
0x1143:$eval_call: eval: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/doc_model_savemodelresult2.py
0x332:$eval_call: eval(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/example_emcee_Model_interface.py
0x889:$eval_call: eval(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/example_fit_with_algebraic_constraint.py
0x486:$eval_call: eval(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/doc_builtinmodels_nistgauss.py
0x32a:$eval_call: eval(p
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_brute.py
0xcb:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_itercb.py
0xfd3:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/example_complex_resonator_model.py
0xc51:$eval_call: eval(p
0x1071:$eval_call: eval(p
0x10a7:$eval_call: eval(p
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/doc_model_loadmodelresult.py
0xd5:$bare_system: system
0xe3:$bare_exec: executable} doc_model_savemodelresult.py")
0xd2:$alias_system: os.system(f"{sys.executable} doc_model_savemodelresult.py")
0xd3:$alias_system: s.system(f"{sys.executable} doc_model_savemodelresult.py")
0xdf:$alias_exec: sys.executable} doc_model_savemodelresult.py")
0xe0:$alias_exec: ys.executable} doc_model_savemodelresult.py")
0xe1:$alias_exec: s.executable} doc_model_savemodelresult.py")
0xd2:$fq_system: os.system(f"{sys.executable} doc_model_savemodelresult.py")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/doc_builtinmodels_splinemodel.py
0x3bf:$eval_call: eval(p
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/doc_model_loadmodel.py
0xc1:$bare_system: system
0xcf:$bare_exec: executable} doc_model_savemodel.py")
0xbe:$alias_system: os.system(f"{sys.executable} doc_model_savemodel.py")
0xbf:$alias_system: s.system(f"{sys.executable} doc_model_savemodel.py")
0xcb:$alias_exec: sys.executable} doc_model_savemodel.py")
0xcc:$alias_exec: ys.executable} doc_model_savemodel.py")
0xcd:$alias_exec: s.executable} doc_model_savemodel.py")
0xbe:$fq_system: os.system(f"{sys.executable} doc_model_savemodel.py")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/doc_model_uncertainty_pred.py
0x1224:$eval_call: eval(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/example_fit_multi_datasets_Model-interface.py
0x3ad:$eval_call: eval(x
0x5df:$eval_call: eval(p
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/doc_model_loadmodelresult2.py
0xda:$bare_system: system
0xe8:$bare_exec: executable} doc_model_savemodelresult2.py")
0xd7:$alias_system: os.system(f"{sys.executable} doc_model_savemodelresult2.py")
0xd8:$alias_system: s.system(f"{sys.executable} doc_model_savemodelresult2.py")
0xe4:$alias_exec: sys.executable} doc_model_savemodelresult2.py")
0xe5:$alias_exec: ys.executable} doc_model_savemodelresult2.py")
0xe6:$alias_exec: s.executable} doc_model_savemodelresult2.py")
0xd7:$fq_system: os.system(f"{sys.executable} doc_model_savemodelresult2.py")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/__init__.py
0x618:$eval_call: eval i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/printfuncs.py
0x118:$compile_call: compile('
0x226:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/confidence.py
0x1f48:$vars_call: vars =
0x1f8c:$vars_call: vars <
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/azure-pipelines.yml
0x2b8a:$eval_call: eval u
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_params_uvars.py
0x1f2:$vars_call: vars b
0x564:$vars_call: vars =
0x59f:$vars_call: vars >
0x5c1:$vars_call: vars <
0x606:$vars_call: vars w
0x8fd:$vars_call: vars a
0xcbd:$vars_call: vars i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_printfuncs.py
0x195e:$vars_call: vars =
0x1a67:$vars_call: vars =
0x1b8f:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/parameter.py
0x47:$eval_call: eval i
0x2f2:$eval_call: eval):
0x5e2:$eval_call: eval =
0x644:$eval_call: eval i
0x730:$eval_call: eval(o
0xbc7:$eval_call: eval =
0x1769:$eval_call: eval =
0x21db:$eval_call: eval(s
0x2374:$eval_call: eval(e
0x2647:$eval_call: eval i
0x266f:$eval_call: eval =
0x4bfc:$eval_call: eval =
0x4c6e:$eval_call: eval =
0x5644:$eval_call: eval =
0x5711:$eval_call: eval(*
0x6e69:$eval_call: eval =
0x6ea9:$eval_call: eval =
0x7f59:$eval_call: eval =
0x7f99:$eval_call: eval =
0x8d60:$eval_call: eval i
0x8d88:$eval_call: eval:\x0A
0x8db6:$eval_call: eval(s
0x8df7:$eval_call: eval)\x0A
0x9012:$eval_call: eval =
0x9034:$eval_call: eval i
0x9407:$eval_call: eval =
0x9477:$eval_call: eval i
0x953d:$eval_call: eval)\x0A
0x2b5:$getattr_call: getattr(s
0x5e9:$getattr_call: getattr(p
0x30b4:$getattr_call: getattr(v
0x52d8:$getattr_call: getattr(p
0x5366:$getattr_call: getattr(p
0x56a6:$getattr_call: getattr(p
0x4db4:$vars_call: vars(s
0x5173:$vars_call: vars =
0x5405:$vars_call: vars =
0x5456:$vars_call: vars =
0x54b0:$vars_call: vars):
0x553f:$vars_call: vars i
0x571d:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/Makefile
0x5be:$dir_call: dir -
0x666:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/filter_spurious_link_from_html.py
0x116:$dir_call: dir =
0x14c:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/builtin_models.rst
0x1a85:$eval_call: eval: 
0x1f44:$eval_call: eval n
0x245a:$eval_call: eval(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/models.py
0x31:$import_inspect: import inspect
0x49:$eval_call: eval i
0x4593:$eval_call: eval(x
0x10065:$eval_call: eval i
0x101d2:$eval_call: eval i
0x103e9:$eval_call: eval =
0x104af:$eval_call: eval(i
0x109ff:$eval_call: eval(*
0x10ae3:$eval_call: eval, 
0x10452:$getattr_call: getattr(l
0x348:$vars_call: vars):
0x366:$vars_call: vars) 
0xda9:$vars_call: vars :
0x1536:$vars_call: vars})
0x1977:$vars_call: vars})
0x1d72:$vars_call: vars})
0x209b:$vars_call: vars})
0x2551:$vars_call: vars})
0x2cf1:$vars_call: vars :
0x31c5:$vars_call: vars})
0x332e:$vars_call: vars) 
0x3c30:$vars_call: vars:\x0A
0x4206:$vars_call: vars})
0x4bd4:$vars_call: vars})
0x5347:$vars_call: vars})
0x5ded:$vars_call: vars})
0x66dd:$vars_call: vars})
0x723f:$vars_call: vars})
0x7dc3:$vars_call: vars})
0x87e4:$vars_call: vars})
0x905e:$vars_call: vars})
0x9af2:$vars_call: vars})
0xa23c:$vars_call: vars})
0xa843:$vars_call: vars})
0xad8b:$vars_call: vars})
0xb4d2:$vars_call: vars})
0xbbde:$vars_call: vars})
0xc3a5:$vars_call: vars})
0xc92a:$vars_call: vars})
0xceb8:$vars_call: vars})
0xd6d9:$vars_call: vars})
0xdc41:$vars_call: vars})
0xe0f2:$vars_call: vars})
0xe54f:$vars_call: vars})
0xee37:$vars_call: vars})
0xf994:$vars_call: vars})
0xffa2:$vars_call: vars :
0x105d3:$vars_call: vars i
0x1060e:$vars_call: vars =
0x10632:$vars_call: vars i
0x1071f:$vars_call: vars)\x0A
0x10780:$vars_call: vars:\x0A
0x109d9:$vars_call: vars =
0x10b95:$vars_call: vars +
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_nose.py
0x4c01:$vars_call: vars =
0x4cc1:$vars_call: vars =
0x4d01:$vars_call: vars):
0x4d8b:$vars_call: vars))
0x4e50:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/minimizer.py
0x2a2:$import_inspect: import inspect
0x8ed3:$dir_call: dir(r
0x14b22:$eval_call: eval =
0x8f3c:$getattr_call: getattr(r
0x1617:$vars_call: vars :
0x4383:$vars_call: vars, 
0x451c:$vars_call: vars :
0x473e:$vars_call: vars =
0x478f:$vars_call: vars):
0x48b2:$vars_call: vars)+
0x4d13:$vars_call: vars, 
0x4e7e:$vars_call: vars :
0x5095:$vars_call: vars)\x0A
0x53b6:$vars_call: vars):
0x5420:$vars_call: vars :
0x5693:$vars_call: vars, 
0x663e:$vars_call: vars):
0x6762:$vars_call: vars :
0x6991:$vars_call: vars)\x0A
0x6bae:$vars_call: vars):
0x6d14:$vars_call: vars :
0x7339:$vars_call: vars =
0x735b:$vars_call: vars(c
0x9131:$vars_call: vars =
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/jsonutils.py
0x17:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/jsonutils.py
0x366:$dunder_import_call: __import__(
0x1fd:$sys_modules: sys.modules
0x265:$getattr_call: getattr(m
0x3a0:$getattr_call: getattr(p
0x3c8:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/lmfit/model.py
0x64:$import_inspect: import inspect
0xe019:$dir_call: dir(_
0xa8:$eval_call: eval i
0x40b9:$eval_call: eval f
0x6756:$eval_call: eval =
0x6d66:$eval_call: eval =
0x71ab:$eval_call: eval =
0x79e1:$eval_call: eval(p
0x888d:$eval_call: eval(s
0x906d:$eval_call: eval(p
0xb95f:$eval_call: eval(s
0xb9de:$eval_call: eval(p
0xba1f:$eval_call: eval(p
0xdf37:$eval_call: eval(p
0xe18c:$eval_call: eval(p
0xe322:$eval_call: eval(s
0xe416:$eval_call: eval()
0xe549:$eval_call: eval(p
0xf302:$eval_call: eval =
0xf314:$eval_call: eval(p
0xf34b:$eval_call: eval).
0xf379:$eval_call: eval t
0xf6df:$eval_call: eval(p
0xf793:$eval_call: eval(p
0x125f7:$eval_call: eval(s
0x127b9:$eval_call: eval(s
0x13d55:$eval_call: eval(s
0x140d7:$eval_call: eval =
0x140e9:$eval_call: eval(s
0x141b4:$eval_call: eval *
0x14209:$eval_call: eval),
0x14fe8:$eval_call: eval =
0x14ffa:$eval_call: eval(s
0x150bf:$eval_call: eval *
0x1517d:$eval_call: eval()
0x9ed:$getattr_call: getattr(n
0xc34d:$getattr_call: getattr(l
0xcc49:$getattr_call: getattr(o
0xe08a:$getattr_call: getattr(_
0x110af:$getattr_call: getattr(s
0x114e2:$getattr_call: getattr(s
0x11727:$getattr_call: getattr(s
0x1be1:$vars_call: vars :
0x248d:$vars_call: vars)\x0A
0x2626:$vars_call: vars =
0x27b0:$vars_call: vars i
0x27db:$vars_call: vars =
0x2c05:$vars_call: vars, 
0x2ee6:$vars_call: vars,\x0A
0x3f7c:$vars_call: vars =
0x48a9:$vars_call: vars i
0x48d4:$vars_call: vars =
0x4942:$vars_call: vars:\x0A
0x4a2e:$vars_call: vars:\x0A
0x4ba4:$vars_call: vars:\x0A
0x4d93:$vars_call: vars:\x0A
0x50f7:$vars_call: vars:\x0A
0x7034:$vars_call: vars:\x0A
0x84fc:$vars_call: vars]\x0A
0xa050:$vars_call: vars:\x0A
0xa5d0:$vars_call: vars a
0xa65f:$vars_call: vars:\x0A
0xa884:$vars_call: vars:\x0A
0xb40d:$vars_call: vars =
0xb42a:$vars_call: vars +
0xb483:$vars_call: vars))
0xc4ad:$vars_call: vars, 
0xc66b:$vars_call: vars =
0xc9ec:$vars_call: vars,\x0A
0xcae2:$vars_call: vars, 
0xdfed:$vars_call: vars(c
0x1287a:$vars_call: vars =
0x1289c:$vars_call: vars(c
0x13ab4:$vars_call: vars) 
0x14e4b:$vars_call: vars) 
0x1643a:$vars_call: vars) 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_jacobian_pickling.py
0x7d:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/whatsnew.rst
0xcdf:$sys_modules: sys.modules
0x55e:$eval_call: eval n
0x5a8:$eval_call: eval w
0x2eca:$eval_call: eval (
0x36a0:$eval_call: eval d
0x5132:$eval_call: eval >
0x63a8:$eval_call: eval e
0x64dd:$eval_call: eval()
0x6b04:$eval_call: eval (
0x6b29:$eval_call: eval) 
0x6b75:$eval_call: eval v
0x6bd0:$eval_call: eval, 
0x1342:$vars_call: vars a
0x50b8:$vars_call: vars c
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_parameter.py
0x3d:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/constraints.rst
0x7f:$eval_call: eval: 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/doc_examples_to_gallery.py
0x3d3:$bare_run: run
0x6d6:$bare_run: run
0x76a:$bare_run: run
0x77e:$bare_run: run
0x773:$alias_run: subprocess.run
0x774:$alias_run: ubprocess.run
0x775:$alias_run: bprocess.run
0x776:$alias_run: process.run
0x777:$alias_run: rocess.run
0x778:$alias_run: ocess.run
0x779:$alias_run: cess.run
0x77a:$alias_run: ess.run
0x77b:$alias_run: ss.run
0x77c:$alias_run: s.run
0x773:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/doc_examples_to_gallery.py
0x1d9:$dir_call: dir, 
0x1e3:$dir_call: dir):
0x21c:$dir_call: dir t
0x2d3:$dir_call: dir)\x0A
0x2de:$dir_call: dir =
0x30f:$dir_call: dir =
0x371:$dir_call: dir =
0x380:$dir_call: dir /
0x3b3:$dir_call: dir(e
0x3f5:$dir_call: dir /
0x5ac:$dir_call: dir /
0x709:$dir_call: dir, 
0x725:$dir_call: dir)\x0A
0x730:$dir_call: dir(e
0x74b:$dir_call: dir)\x0A
0x7c0:$dir_call: dir(d
0x7c8:$dir_call: dir)\x0A
0x821:$dir_call: dir, 
0x82a:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/fitting.rst
0x50f0:$vars_call: vars  
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/model.rst
0x18e1:$eval_call: eval =
0x1903:$eval_call: eval =
0x1911:$eval_call: eval(p
0x1922:$eval_call: eval)\x0A
0x194f:$eval_call: eval =
0x195d:$eval_call: eval(x
0x1966:$eval_call: eval, 
0x574c:$eval_call: eval =
0x5757:$eval_call: eval(x
0x577e:$eval_call: eval +
0xbc2c:$eval_call: eval(r
0xf56:$vars_call: vars}'
0x34ae:$vars_call: vars}'
0x36d2:$vars_call: vars}'
0x3bf5:$vars_call: vars}'
0x4167:$vars_call: vars}'
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/examples/discuss_model_eval_uncertainty.ipynb
0x8e2b:$eval_call: eval(x
0x49515:$eval_call: eval(x
0x5f866:$eval_call: eval(x
0x2712d:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/doc/installation.rst
0x22e:$eval_call: eval: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/lmfit-1.3.3/lmfit-1.3.3/tests/test_model_saveload.py
0x3a7d:$eval_call: eval(p
0x2d06:$getattr_call: getattr(r
0x2d2b:$getattr_call: getattr(r
0x2f09:$getattr_call: getattr(r
0x2f2e:$getattr_call: getattr(r
