process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/users/playwright.py
0x3e5c:$bare_system: system
0x4bf:$bare_exec: executed once for every sub-user (as specified in multiplier)
0x39b1:$bare_exec: exec")
0x39e4:$bare_exec: exec(code, module.__dict__)  # pylint: disable=exec-used
0x3a13:$bare_exec: exec-used
0x3c63:$bare_spawn: spawn(loop.run_forever)
0x3e59:$alias_system: os.system("reset 2>/dev/null")
0x3e5a:$alias_system: s.system("reset 2>/dev/null")
0x3c5c:$alias_spawn: gevent.spawn(loop.run_forever)
0x3c5d:$alias_spawn: event.spawn(loop.run_forever)
0x3c5e:$alias_spawn: vent.spawn(loop.run_forever)
0x3c5f:$alias_spawn: ent.spawn(loop.run_forever)
0x3c60:$alias_spawn: nt.spawn(loop.run_forever)
0x3c61:$alias_spawn: t.spawn(loop.run_forever)
0x3e59:$fq_system: os.system("reset 2>/dev/null")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/users/playwright.py
0x39c0:$sys_modules: sys.modules
0x3998:$compile_call: compile(p
0x39e4:$exec_call: exec(c
0x39f5:$dunder_dict_call: .__dict__) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/users/resource.py
0x367:$compile_call: compile(d
0x417:$compile_call: compile(\x0A
0x4e9:$compile_call: compile("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/listeners/jmeter.py
0xdb1:$dir_call: dir(e
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/listeners/timescale.py
0x6a0:$assign_alias_os: _username = os
0x6a1:$assign_alias_os: username = os
0x6a2:$assign_alias_os: sername = os
0x6a3:$assign_alias_os: ername = os
0x6a4:$assign_alias_os: rname = os
0x6a5:$assign_alias_os: name = os
0x6a6:$assign_alias_os: ame = os
0x6a7:$assign_alias_os: me = os
0x6a8:$assign_alias_os: e = os
0x6f5:$assign_alias_os: _pid = os
0x6f6:$assign_alias_os: pid = os
0x6f7:$assign_alias_os: id = os
0x6f8:$assign_alias_os: d = os
0xe0d:$assign_alias_os: path = os
0xe0e:$assign_alias_os: ath = os
0xe0f:$assign_alias_os: th = os
0xe10:$assign_alias_os: h = os
0xffb:$assign_alias_os: path = os
0xffc:$assign_alias_os: ath = os
0xffd:$assign_alias_os: th = os
0xffe:$assign_alias_os: h = os
0xd6a:$bare_exec: execute("INSERT INTO events (time, text) VALUES (%s, %s)", (timestamp, message))
0x1ac8:$bare_exec: execute(
0x1f82:$bare_exec: execute_values(
0x2b57:$bare_exec: execute(
0x2ec3:$bare_exec: execute(
0x3090:$bare_exec: execute(
0x33fc:$bare_exec: execute(
0x34be:$bare_exec: execute(
0x36f1:$bare_exec: execute(
0x637:$bare_spawn: spawn(self._run)
0x814:$bare_spawn: spawning_complete.add_listener(self.spawning_complete)
0x838:$bare_spawn: spawning_complete)
0x1526:$bare_spawn: spawn(self._log_user_count)
0x2f92:$bare_spawn: spawning_complete(self, user_count):
0x313e:$bare_spawn: spawned"),
0xd66:$alias_exec: cur.execute("INSERT INTO events (time, text) VALUES (%s, %s)", (timestamp, message))
0xd67:$alias_exec: ur.execute("INSERT INTO events (time, text) VALUES (%s, %s)", (timestamp, message))
0xd68:$alias_exec: r.execute("INSERT INTO events (time, text) VALUES (%s, %s)", (timestamp, message))
0x1ac4:$alias_exec: cur.execute(
0x1ac5:$alias_exec: ur.execute(
0x1ac6:$alias_exec: r.execute(
0x1f7b:$alias_exec: extras.execute_values(
0x1f7c:$alias_exec: xtras.execute_values(
0x1f7d:$alias_exec: tras.execute_values(
0x1f7e:$alias_exec: ras.execute_values(
0x1f7f:$alias_exec: as.execute_values(
0x1f80:$alias_exec: s.execute_values(
0x2b53:$alias_exec: cur.execute(
0x2b54:$alias_exec: ur.execute(
0x2b55:$alias_exec: r.execute(
0x2ebf:$alias_exec: cur.execute(
0x2ec0:$alias_exec: ur.execute(
0x2ec1:$alias_exec: r.execute(
0x308c:$alias_exec: cur.execute(
0x308d:$alias_exec: ur.execute(
0x308e:$alias_exec: r.execute(
0x33f8:$alias_exec: cur.execute(
0x33f9:$alias_exec: ur.execute(
0x33fa:$alias_exec: r.execute(
0x34ba:$alias_exec: cur.execute(
0x34bb:$alias_exec: ur.execute(
0x34bc:$alias_exec: r.execute(
0x36ed:$alias_exec: cur.execute(
0x36ee:$alias_exec: ur.execute(
0x36ef:$alias_exec: r.execute(
0x630:$alias_spawn: gevent.spawn(self._run)
0x631:$alias_spawn: event.spawn(self._run)
0x632:$alias_spawn: vent.spawn(self._run)
0x633:$alias_spawn: ent.spawn(self._run)
0x634:$alias_spawn: nt.spawn(self._run)
0x635:$alias_spawn: t.spawn(self._run)
0x80d:$alias_spawn: events.spawning_complete.add_listener(self.spawning_complete)
0x80e:$alias_spawn: vents.spawning_complete.add_listener(self.spawning_complete)
0x80f:$alias_spawn: ents.spawning_complete.add_listener(self.spawning_complete)
0x810:$alias_spawn: nts.spawning_complete.add_listener(self.spawning_complete)
0x811:$alias_spawn: ts.spawning_complete.add_listener(self.spawning_complete)
0x812:$alias_spawn: s.spawning_complete.add_listener(self.spawning_complete)
0x833:$alias_spawn: self.spawning_complete)
0x834:$alias_spawn: elf.spawning_complete)
0x835:$alias_spawn: lf.spawning_complete)
0x836:$alias_spawn: f.spawning_complete)
0x151f:$alias_spawn: gevent.spawn(self._log_user_count)
0x1520:$alias_spawn: event.spawn(self._log_user_count)
0x1521:$alias_spawn: vent.spawn(self._log_user_count)
0x1522:$alias_spawn: ent.spawn(self._log_user_count)
0x1523:$alias_spawn: nt.spawn(self._log_user_count)
0x1524:$alias_spawn: t.spawn(self._log_user_count)
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/listeners/timescale.py
0xfb:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/listeners/timescale.py
0x2304:$getattr_call: getattr(s
0x2626:$getattr_call: getattr(g
0x3310:$getattr_call: getattr(s
0x18fb:$vars_call: vars o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/.github/workflows/tests.yml
0x47b:$dir_call: dir::
0x48c:$dir_call: dir)"
0x4eb:$dir_call: dir }
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/users/ftp.py
0xb2:$import_ftplib: import ftplib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/users/ftp.py
0x40f:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/examples/ftp_download_ex.py
0xf1:$dir_call: dir =
0x130:$dir_call: dir =
0x26d:$dir_call: dir a
0x2a2:$dir_call: dir(r
0x2ad:$dir_call: dir)\x0A
0x337:$dir_call: dir)\x0A
0x3c3:$dir_call: dir)\x0A
0x470:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/tox.ini
0x773:$exec_call: exec d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/mongoreader.py
0x4d9:$vars_call: vars t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/users/socketio.py
0x253:$compile_call: compile(r
0x284:$compile_call: compile(r
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/examples/kafka_ex.py
0x83:$assign_alias_os: bootstrap_servers = os
0x84:$assign_alias_os: ootstrap_servers = os
0x85:$assign_alias_os: otstrap_servers = os
0x86:$assign_alias_os: tstrap_servers = os
0x87:$assign_alias_os: strap_servers = os
0x88:$assign_alias_os: trap_servers = os
0x89:$assign_alias_os: rap_servers = os
0x8a:$assign_alias_os: ap_servers = os
0x8b:$assign_alias_os: p_servers = os
0x8c:$assign_alias_os: _servers = os
0x8d:$assign_alias_os: servers = os
0x8e:$assign_alias_os: ervers = os
0x8f:$assign_alias_os: rvers = os
0x90:$assign_alias_os: vers = os
0x91:$assign_alias_os: ers = os
0x92:$assign_alias_os: rs = os
0x93:$assign_alias_os: s = os
0x4e1:$bare_spawn: spawn(wait_for_retrans, environment, consumer)
0x4da:$alias_spawn: gevent.spawn(wait_for_retrans, environment, consumer)
0x4db:$alias_spawn: event.spawn(wait_for_retrans, environment, consumer)
0x4dc:$alias_spawn: vent.spawn(wait_for_retrans, environment, consumer)
0x4dd:$alias_spawn: ent.spawn(wait_for_retrans, environment, consumer)
0x4de:$alias_spawn: nt.spawn(wait_for_retrans, environment, consumer)
0x4df:$alias_spawn: t.spawn(wait_for_retrans, environment, consumer)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/examples/ftp_upload_ex.py
0x113:$dir_call: dir =
0x155:$dir_call: dir =
0x294:$dir_call: dir a
0x2c9:$dir_call: dir(r
0x2d4:$dir_call: dir)\x0A
0x358:$dir_call: dir, 
0x41e:$dir_call: dir, 
0x515:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/test/test_missing_extras.py
0x1e:$import_importlib: import importlib
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/examples/mqtt_ex.py
0xa:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/.pylintrc
0x25a:$locals_call: locals,t
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/users/webdriver.py
0x2b86:$assign_alias_subprocess: stderr=subprocess
0x2b87:$assign_alias_subprocess: tderr=subprocess
0x2b88:$assign_alias_subprocess: derr=subprocess
0x2b89:$assign_alias_subprocess: err=subprocess
0x2b8a:$assign_alias_subprocess: rr=subprocess
0x2b8b:$assign_alias_subprocess: r=subprocess
0x2be9:$assign_alias_subprocess: stderr=subprocess
0x2bea:$assign_alias_subprocess: tderr=subprocess
0x2beb:$assign_alias_subprocess: derr=subprocess
0x2bec:$assign_alias_subprocess: err=subprocess
0x2bed:$assign_alias_subprocess: rr=subprocess
0x2bee:$assign_alias_subprocess: r=subprocess
0x293d:$bare_run: run
0x2b63:$bare_Popen: Popen
0x2bb8:$bare_Popen: Popen
0x2b58:$alias_Popen: subprocess.Popen
0x2b59:$alias_Popen: ubprocess.Popen
0x2b5a:$alias_Popen: bprocess.Popen
0x2b5b:$alias_Popen: process.Popen
0x2b5c:$alias_Popen: rocess.Popen
0x2b5d:$alias_Popen: ocess.Popen
0x2b5e:$alias_Popen: cess.Popen
0x2b5f:$alias_Popen: ess.Popen
0x2b60:$alias_Popen: ss.Popen
0x2b61:$alias_Popen: s.Popen
0x2bad:$alias_Popen: subprocess.Popen
0x2bae:$alias_Popen: ubprocess.Popen
0x2baf:$alias_Popen: bprocess.Popen
0x2bb0:$alias_Popen: process.Popen
0x2bb1:$alias_Popen: rocess.Popen
0x2bb2:$alias_Popen: ocess.Popen
0x2bb3:$alias_Popen: cess.Popen
0x2bb4:$alias_Popen: ess.Popen
0x2bb5:$alias_Popen: ss.Popen
0x2bb6:$alias_Popen: s.Popen
0x2b58:$fq_Popen: subprocess.Popen
0x2bad:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/locust_plugins/users/webdriver.py
0xfce:$getattr_call: getattr(g
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/locust_plugins-4.6.0/locust_plugins-4.6.0/tusk.yaml
0xb2:$exec_call: exec: 
0x179:$exec_call: exec: 
0x24d:$exec_call: exec: 
