metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/src/manifestoo_core/manifest.py
0x620:$dir_call: dir: 
0x6fe:$dir_call: dir /
0x166d:$eval_call: eval(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/src/manifestoo_core/addon.py
0x180:$dir_call: dir(a
0x18a:$dir_call: dir: 
0x20a:$dir_call: dir: 
0x2c4:$dir_call: dir(a
0x2ce:$dir_call: dir, 
0x4dc:$dir_call: dir c
0x602:$dir_call: dir(\x0A
0x622:$dir_call: dir: 
0x794:$dir_call: dir()
0x7b6:$dir_call: dir} 
0x831:$dir_call: dir)\x0A
0x889:$dir_call: dir}"
0x96a:$dir_call: dir} 
0xa74:$dir_call: dir} 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/src/manifestoo_core/git_postversion.py
0x3ed:$assign_alias_subprocess: output = subprocess
0x3ee:$assign_alias_subprocess: utput = subprocess
0x3ef:$assign_alias_subprocess: tput = subprocess
0x3f0:$assign_alias_subprocess: put = subprocess
0x3f1:$assign_alias_subprocess: ut = subprocess
0x3f2:$assign_alias_subprocess: t = subprocess
0x26a:$bare_run: run
0x36e:$bare_run: run
0x4b3:$bare_run: run
0x542:$bare_run: run
0x5ff:$bare_run: run
0x691:$bare_run: run
0x72a:$bare_run: run
0x80c:$bare_run: run
0xa8d:$bare_run: run
0x2ff:$bare_call: call
0x401:$bare_check_output: check_output
0x2f4:$alias_call: subprocess.call
0x2f5:$alias_call: ubprocess.call
0x2f6:$alias_call: bprocess.call
0x2f7:$alias_call: process.call
0x2f8:$alias_call: rocess.call
0x2f9:$alias_call: ocess.call
0x2fa:$alias_call: cess.call
0x2fb:$alias_call: ess.call
0x2fc:$alias_call: ss.call
0x2fd:$alias_call: s.call
0x3f6:$alias_check_output: subprocess.check_output
0x3f7:$alias_check_output: ubprocess.check_output
0x3f8:$alias_check_output: bprocess.check_output
0x3f9:$alias_check_output: process.check_output
0x3fa:$alias_check_output: rocess.check_output
0x3fb:$alias_check_output: ocess.check_output
0x3fc:$alias_check_output: cess.check_output
0x3fd:$alias_check_output: ess.check_output
0x3fe:$alias_check_output: ss.check_output
0x3ff:$alias_check_output: s.check_output
0x2f4:$fq_call: subprocess.call
0x3f6:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/src/manifestoo_core/git_postversion.py
0x968:$dir_call: dir: 
0x9ae:$dir_call: dir =
0xa1f:$dir_call: dir /
0xd86:$dir_call: dir a
0x1127:$dir_call: dir =
0x11e7:$dir_call: dir):
0x122b:$dir_call: dir):
0x12cd:$dir_call: dir)\x0A
0x12f9:$dir_call: dir):
0x1335:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/src/manifestoo_core/core_addons/__init__.py
0x91:$from_importlib_import: from importlib.resources import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/src/manifestoo_core/addons_set.py
0x13a:$dir_call: dir(s
0x14b:$dir_call: dir: 
0x17c:$dir_call: dir()
0x1b2:$dir_call: dir}:
0x1ef:$dir_call: dir i
0x205:$dir_call: dir()
0x246:$dir_call: dir(a
0x250:$dir_call: dir)\x0A
0x2bd:$dir_call: dir}:
0x37a:$dir_call: dir i
0x3af:$dir_call: dir(a
0x3ba:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/pyproject.toml
0xa39:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/tests/test_manifest.py
0x2af:$getattr_call: getattr(m
0x521:$getattr_call: getattr(m
0x7f8:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/tests/test_addons_set.py
0xa8:$dir_call: dir(t
0x150:$dir_call: dir(t
0x1a2:$dir_call: dir(t
0x29d:$dir_call: dir(a
0x33b:$dir_call: dir(a
0x3f3:$dir_call: dir(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/tests/test_addon.py
0x1cf:$dir_call: dir(r
0x216:$dir_call: dir =
0x254:$dir_call: dir()
0x3b6:$dir_call: dir: 
0x3e7:$dir_call: dir(a
0x3f1:$dir_call: dir)\x0A
0x4ec:$dir_call: dir(t
0x5d5:$dir_call: dir: 
0x637:$dir_call: dir(a
0x641:$dir_call: dir)\x0A
0x662:$dir_call: dir(a
0x66c:$dir_call: dir, 
0x747:$dir_call: dir: 
0x7aa:$dir_call: dir(a
0x7b4:$dir_call: dir)\x0A
0x886:$dir_call: dir: 
0x8e9:$dir_call: dir(a
0x8f3:$dir_call: dir)\x0A
0x9c7:$dir_call: dir: 
0xa2a:$dir_call: dir(a
0xa34:$dir_call: dir)\x0A
0xa56:$dir_call: dir: 
0xa75:$dir_call: dir /
0xae1:$dir_call: dir(a
0xaeb:$dir_call: dir)\x0A
0xb09:$dir_call: dir: 
0xb28:$dir_call: dir /
0xb8c:$dir_call: dir(a
0xb96:$dir_call: dir)\x0A
0xee0:$dir_call: dir: 
0xf18:$dir_call: dir(a
0xf22:$dir_call: dir) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/docs/conf.py
0x109:$from_importlib_import: from importlib.metadata import
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/tests/test_metadata.py
0x3dda:$bare_call: call
0x3e14:$bare_call: call
0x3e89:$bare_call: call
0x3eda:$bare_call: call
0x3f18:$bare_call: call
0x3fce:$bare_call: call
0x4019:$bare_call: call
0x4f09:$bare_call: call
0x4f55:$bare_call: call
0x5015:$bare_call: call
0x5061:$bare_call: call
0x53c3:$bare_call: call
0x540f:$bare_call: call
0x5701:$bare_call: call
0x574c:$bare_call: call
0x580b:$bare_call: call
0x5857:$bare_call: call
0x3dd4:$bare_check_call: check_call
0x3e0e:$bare_check_call: check_call
0x3e83:$bare_check_call: check_call
0x3ed4:$bare_check_call: check_call
0x3f12:$bare_check_call: check_call
0x3fc8:$bare_check_call: check_call
0x4013:$bare_check_call: check_call
0x4f03:$bare_check_call: check_call
0x4f4f:$bare_check_call: check_call
0x500f:$bare_check_call: check_call
0x505b:$bare_check_call: check_call
0x53bd:$bare_check_call: check_call
0x5409:$bare_check_call: check_call
0x56fb:$bare_check_call: check_call
0x5746:$bare_check_call: check_call
0x5805:$bare_check_call: check_call
0x5851:$bare_check_call: check_call
0x3dc9:$alias_check_call: subprocess.check_call
0x3dca:$alias_check_call: ubprocess.check_call
0x3dcb:$alias_check_call: bprocess.check_call
0x3dcc:$alias_check_call: process.check_call
0x3dcd:$alias_check_call: rocess.check_call
0x3dce:$alias_check_call: ocess.check_call
0x3dcf:$alias_check_call: cess.check_call
0x3dd0:$alias_check_call: ess.check_call
0x3dd1:$alias_check_call: ss.check_call
0x3dd2:$alias_check_call: s.check_call
0x3e03:$alias_check_call: subprocess.check_call
0x3e04:$alias_check_call: ubprocess.check_call
0x3e05:$alias_check_call: bprocess.check_call
0x3e06:$alias_check_call: process.check_call
0x3e07:$alias_check_call: rocess.check_call
0x3e08:$alias_check_call: ocess.check_call
0x3e09:$alias_check_call: cess.check_call
0x3e0a:$alias_check_call: ess.check_call
0x3e0b:$alias_check_call: ss.check_call
0x3e0c:$alias_check_call: s.check_call
0x3e78:$alias_check_call: subprocess.check_call
0x3e79:$alias_check_call: ubprocess.check_call
0x3e7a:$alias_check_call: bprocess.check_call
0x3e7b:$alias_check_call: process.check_call
0x3e7c:$alias_check_call: rocess.check_call
0x3e7d:$alias_check_call: ocess.check_call
0x3e7e:$alias_check_call: cess.check_call
0x3e7f:$alias_check_call: ess.check_call
0x3e80:$alias_check_call: ss.check_call
0x3e81:$alias_check_call: s.check_call
0x3ec9:$alias_check_call: subprocess.check_call
0x3eca:$alias_check_call: ubprocess.check_call
0x3ecb:$alias_check_call: bprocess.check_call
0x3ecc:$alias_check_call: process.check_call
0x3ecd:$alias_check_call: rocess.check_call
0x3ece:$alias_check_call: ocess.check_call
0x3ecf:$alias_check_call: cess.check_call
0x3ed0:$alias_check_call: ess.check_call
0x3ed1:$alias_check_call: ss.check_call
0x3ed2:$alias_check_call: s.check_call
0x3f07:$alias_check_call: subprocess.check_call
0x3f08:$alias_check_call: ubprocess.check_call
0x3f09:$alias_check_call: bprocess.check_call
0x3f0a:$alias_check_call: process.check_call
0x3f0b:$alias_check_call: rocess.check_call
0x3f0c:$alias_check_call: ocess.check_call
0x3f0d:$alias_check_call: cess.check_call
0x3f0e:$alias_check_call: ess.check_call
0x3f0f:$alias_check_call: ss.check_call
0x3f10:$alias_check_call: s.check_call
0x3fbd:$alias_check_call: subprocess.check_call
0x3fbe:$alias_check_call: ubprocess.check_call
0x3fbf:$alias_check_call: bprocess.check_call
0x3fc0:$alias_check_call: process.check_call
0x3fc1:$alias_check_call: rocess.check_call
0x3fc2:$alias_check_call: ocess.check_call
0x3fc3:$alias_check_call: cess.check_call
0x3fc4:$alias_check_call: ess.check_call
0x3fc5:$alias_check_call: ss.check_call
0x3fc6:$alias_check_call: s.check_call
0x4008:$alias_check_call: subprocess.check_call
0x4009:$alias_check_call: ubprocess.check_call
0x400a:$alias_check_call: bprocess.check_call
0x400b:$alias_check_call: process.check_call
0x400c:$alias_check_call: rocess.check_call
0x400d:$alias_check_call: ocess.check_call
0x400e:$alias_check_call: cess.check_call
0x400f:$alias_check_call: ess.check_call
0x4010:$alias_check_call: ss.check_call
0x4011:$alias_check_call: s.check_call
0x4ef8:$alias_check_call: subprocess.check_call
0x4ef9:$alias_check_call: ubprocess.check_call
0x4efa:$alias_check_call: bprocess.check_call
0x4efb:$alias_check_call: process.check_call
0x4efc:$alias_check_call: rocess.check_call
0x4efd:$alias_check_call: ocess.check_call
0x4efe:$alias_check_call: cess.check_call
0x4eff:$alias_check_call: ess.check_call
0x4f00:$alias_check_call: ss.check_call
0x4f01:$alias_check_call: s.check_call
0x4f44:$alias_check_call: subprocess.check_call
0x4f45:$alias_check_call: ubprocess.check_call
0x4f46:$alias_check_call: bprocess.check_call
0x4f47:$alias_check_call: process.check_call
0x4f48:$alias_check_call: rocess.check_call
0x4f49:$alias_check_call: ocess.check_call
0x4f4a:$alias_check_call: cess.check_call
0x4f4b:$alias_check_call: ess.check_call
0x4f4c:$alias_check_call: ss.check_call
0x4f4d:$alias_check_call: s.check_call
0x5004:$alias_check_call: subprocess.check_call
0x5005:$alias_check_call: ubprocess.check_call
0x5006:$alias_check_call: bprocess.check_call
0x5007:$alias_check_call: process.check_call
0x5008:$alias_check_call: rocess.check_call
0x5009:$alias_check_call: ocess.check_call
0x500a:$alias_check_call: cess.check_call
0x500b:$alias_check_call: ess.check_call
0x500c:$alias_check_call: ss.check_call
0x500d:$alias_check_call: s.check_call
0x5050:$alias_check_call: subprocess.check_call
0x5051:$alias_check_call: ubprocess.check_call
0x5052:$alias_check_call: bprocess.check_call
0x5053:$alias_check_call: process.check_call
0x5054:$alias_check_call: rocess.check_call
0x5055:$alias_check_call: ocess.check_call
0x5056:$alias_check_call: cess.check_call
0x5057:$alias_check_call: ess.check_call
0x5058:$alias_check_call: ss.check_call
0x5059:$alias_check_call: s.check_call
0x53b2:$alias_check_call: subprocess.check_call
0x53b3:$alias_check_call: ubprocess.check_call
0x53b4:$alias_check_call: bprocess.check_call
0x53b5:$alias_check_call: process.check_call
0x53b6:$alias_check_call: rocess.check_call
0x53b7:$alias_check_call: ocess.check_call
0x53b8:$alias_check_call: cess.check_call
0x53b9:$alias_check_call: ess.check_call
0x53ba:$alias_check_call: ss.check_call
0x53bb:$alias_check_call: s.check_call
0x53fe:$alias_check_call: subprocess.check_call
0x53ff:$alias_check_call: ubprocess.check_call
0x5400:$alias_check_call: bprocess.check_call
0x5401:$alias_check_call: process.check_call
0x5402:$alias_check_call: rocess.check_call
0x5403:$alias_check_call: ocess.check_call
0x5404:$alias_check_call: cess.check_call
0x5405:$alias_check_call: ess.check_call
0x5406:$alias_check_call: ss.check_call
0x5407:$alias_check_call: s.check_call
0x56f0:$alias_check_call: subprocess.check_call
0x56f1:$alias_check_call: ubprocess.check_call
0x56f2:$alias_check_call: bprocess.check_call
0x56f3:$alias_check_call: process.check_call
0x56f4:$alias_check_call: rocess.check_call
0x56f5:$alias_check_call: ocess.check_call
0x56f6:$alias_check_call: cess.check_call
0x56f7:$alias_check_call: ess.check_call
0x56f8:$alias_check_call: ss.check_call
0x56f9:$alias_check_call: s.check_call
0x573b:$alias_check_call: subprocess.check_call
0x573c:$alias_check_call: ubprocess.check_call
0x573d:$alias_check_call: bprocess.check_call
0x573e:$alias_check_call: process.check_call
0x573f:$alias_check_call: rocess.check_call
0x5740:$alias_check_call: ocess.check_call
0x5741:$alias_check_call: cess.check_call
0x5742:$alias_check_call: ess.check_call
0x5743:$alias_check_call: ss.check_call
0x5744:$alias_check_call: s.check_call
0x57fa:$alias_check_call: subprocess.check_call
0x57fb:$alias_check_call: ubprocess.check_call
0x57fc:$alias_check_call: bprocess.check_call
0x57fd:$alias_check_call: process.check_call
0x57fe:$alias_check_call: rocess.check_call
0x57ff:$alias_check_call: ocess.check_call
0x5800:$alias_check_call: cess.check_call
0x5801:$alias_check_call: ess.check_call
0x5802:$alias_check_call: ss.check_call
0x5803:$alias_check_call: s.check_call
0x5846:$alias_check_call: subprocess.check_call
0x5847:$alias_check_call: ubprocess.check_call
0x5848:$alias_check_call: bprocess.check_call
0x5849:$alias_check_call: process.check_call
0x584a:$alias_check_call: rocess.check_call
0x584b:$alias_check_call: ocess.check_call
0x584c:$alias_check_call: cess.check_call
0x584d:$alias_check_call: ess.check_call
0x584e:$alias_check_call: ss.check_call
0x584f:$alias_check_call: s.check_call
0x3dc9:$fq_check_call: subprocess.check_call
0x3e03:$fq_check_call: subprocess.check_call
0x3e78:$fq_check_call: subprocess.check_call
0x3ec9:$fq_check_call: subprocess.check_call
0x3f07:$fq_check_call: subprocess.check_call
0x3fbd:$fq_check_call: subprocess.check_call
0x4008:$fq_check_call: subprocess.check_call
0x4ef8:$fq_check_call: subprocess.check_call
0x4f44:$fq_check_call: subprocess.check_call
0x5004:$fq_check_call: subprocess.check_call
0x5050:$fq_check_call: subprocess.check_call
0x53b2:$fq_check_call: subprocess.check_call
0x53fe:$fq_check_call: subprocess.check_call
0x56f0:$fq_check_call: subprocess.check_call
0x573b:$fq_check_call: subprocess.check_call
0x57fa:$fq_check_call: subprocess.check_call
0x5846:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/tests/test_metadata.py
0x292:$dir_call: dir,\x0A
0x749:$dir_call: dir =
0x779:$dir_call: dir()
0x7c7:$dir_call: dir /
0xa57:$dir_call: dir /
0xac9:$dir_call: dir(\x0A
0xae0:$dir_call: dir,\x0A
0x3ce1:$dir_call: dir =
0x3d0d:$dir_call: dir()
0x3dfa:$dir_call: dir)\x0A
0x3e69:$dir_call: dir,\x0A
0x3ec0:$dir_call: dir)\x0A
0x3efe:$dir_call: dir)\x0A
0x3f52:$dir_call: dir)\x0A
0x3ffb:$dir_call: dir)\x0A
0x4050:$dir_call: dir)\x0A
0x470e:$dir_call: dir =
0x47c3:$dir_call: dir(\x0A
0x47da:$dir_call: dir,\x0A
0x4b2c:$dir_call: dir =
0x4c1a:$dir_call: dir(\x0A
0x4c31:$dir_call: dir,\x0A
0x4e47:$dir_call: dir =
0x4f3b:$dir_call: dir)\x0A
0x4f8d:$dir_call: dir)\x0A
0x5047:$dir_call: dir)\x0A
0x509a:$dir_call: dir)\x0A
0x50d7:$dir_call: dir(\x0A
0x50ee:$dir_call: dir,\x0A
0x5301:$dir_call: dir =
0x53f5:$dir_call: dir)\x0A
0x5448:$dir_call: dir)\x0A
0x5485:$dir_call: dir(\x0A
0x549c:$dir_call: dir,\x0A
0x56ad:$dir_call: dir =
0x5732:$dir_call: dir)\x0A
0x5783:$dir_call: dir)\x0A
0x583d:$dir_call: dir)\x0A
0x5890:$dir_call: dir)\x0A
0x58cd:$dir_call: dir(\x0A
0x58e4:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/tests/common.py
0xd4:$dir_call: dir(a
0xdf:$dir_call: dir: 
0x12f:$dir_call: dir()
0x14b:$dir_call: dir()
0x19d:$dir_call: dir /
0x1c3:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/tox.ini
0x42c:$dir_call: dir}/
0x45a:$dir_call: dir}/
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/mk_core_addons
0x527:$bare_call: call
0x56e:$bare_call: call
0x677:$bare_call: call
0x86f:$bare_call: call
0xa63:$bare_call: call
0xab5:$bare_call: call
0xaf5:$bare_call: call
0xb36:$bare_call: call
0xc68:$bare_call: call
0xc95:$bare_call: call
0xccd:$bare_call: call
0x521:$bare_check_call: check_call
0x568:$bare_check_call: check_call
0x671:$bare_check_call: check_call
0x869:$bare_check_call: check_call
0xa5d:$bare_check_call: check_call
0xaaf:$bare_check_call: check_call
0xaef:$bare_check_call: check_call
0xb30:$bare_check_call: check_call
0xc62:$bare_check_call: check_call
0xc8f:$bare_check_call: check_call
0xcc7:$bare_check_call: check_call
0x57e:$bare_check_output: check_output
0x5ce:$bare_check_output: check_output
0xb67:$bare_check_output: check_output
0x55d:$alias_check_call: subprocess.check_call
0x55e:$alias_check_call: ubprocess.check_call
0x55f:$alias_check_call: bprocess.check_call
0x560:$alias_check_call: process.check_call
0x561:$alias_check_call: rocess.check_call
0x562:$alias_check_call: ocess.check_call
0x563:$alias_check_call: cess.check_call
0x564:$alias_check_call: ess.check_call
0x565:$alias_check_call: ss.check_call
0x566:$alias_check_call: s.check_call
0x5c3:$alias_check_output: subprocess.check_output
0x5c4:$alias_check_output: ubprocess.check_output
0x5c5:$alias_check_output: bprocess.check_output
0x5c6:$alias_check_output: process.check_output
0x5c7:$alias_check_output: rocess.check_output
0x5c8:$alias_check_output: ocess.check_output
0x5c9:$alias_check_output: cess.check_output
0x5ca:$alias_check_output: ess.check_output
0x5cb:$alias_check_output: ss.check_output
0x5cc:$alias_check_output: s.check_output
0x55d:$fq_check_call: subprocess.check_call
0x5c3:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/mk_core_addons
0x25b:$dir_call: dir: 
0x2bc:$dir_call: dir i
0x2d2:$dir_call: dir()
0x309:$dir_call: dir(a
0x313:$dir_call: dir, 
0x388:$dir_call: dir: 
0x4e4:$dir_call: dir, 
0x660:$dir_call: dir:\x0A
0x741:$dir_call: dir,\x0A
0x78c:$dir_call: dir) 
0x854:$dir_call: dir:\x0A
0x957:$dir_call: dir,\x0A
0x9ae:$dir_call: dir),
0xa53:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/manifestoo_core-1.8.2/manifestoo_core-1.8.2/src/manifestoo_core/metadata.py
0x347:$compile_call: compile(\x0A
0x3ca:$compile_call: compile(\x0A
0x987:$dir_call: dir(\x0A
0x996:$dir_call: dir: 
0xdea:$dir_call: dir(a
0xdf4:$dir_call: dir)\x0A
