metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/PKG-INFO
0x153e:$locals_call: locals()
0x15bd:$locals_call: locals()
0x15fe:$locals_call: locals()
0x16b1:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/startup.py
0x11cc:$dir_call: dir()
0x725:$getattr_call: getattr(n
0x744:$vars_call: vars(n
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/log_usingMozLog.py
0x11d:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/convert.py
0x76e:$obfuscation_chr: {chr(i
0x787:$obfuscation_chr:  chr(i
0x875:$obfuscation_ord: (ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/exceptions.py
0x852:$getattr_call: getattr(e
0x9cf:$getattr_call: getattr(e
0xa04:$getattr_call: getattr(e
0x12e2:$getattr_call: getattr(s
0x12fc:$vars_call: vars(s
0x3d8:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/logger.py
0x29c6:$getattr_call: getattr(t
0xa4f:$globals_call: globals()
0xa74:$globals_call: globals()
0xa93:$globals_call: globals()
0xca5:$globals_call: globals()
0xd4a:$globals_call: globals()
0xda2:$globals_call: globals()
0xeed:$globals_call: globals()
0xf44:$globals_call: globals()
0xf63:$globals_call: globals()
0x1653:$globals_call: globals()
0x19d6:$globals_call: globals()
0x1f36:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/log_usingHandler.py
0xbe3:$dunder_import_call: __import__(
0xbf4:$globals_call: globals()
0xbff:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/constants.py
0x4ac:$sys_modules: sys.modules
0x993:$sys_modules: sys.modules
0x951:$dir_call: dir =
0xa80:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/log_usingSES.py
0xfcc:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/setup.py
0x12de:$locals_call: locals()
0x135d:$locals_call: locals()
0x139e:$locals_call: locals()
0x1451:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/log_usingLogger.py
0x3b2:$getattr_call: getattr(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/README.md
0xe1e:$locals_call: locals()
0xe97:$locals_call: locals()
0xed5:$locals_call: locals()
0xf86:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/strings.py
0x2c06:$compile_call: compile(r
0x3f92:$compile_call: compile(r
0x3fd6:$compile_call: compile(r
0x41b8:$compile_call: compile(r
0x422e:$compile_call: compile(r
0x4253:$compile_call: compile(r
0x42d2:$compile_call: compile(r
0x42f9:$compile_call: compile(r
0x4320:$compile_call: compile(r
0x334a:$eval_call: eval(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs/utils.py
0x800:$getattr_call: getattr(c
0x92c:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mo_logs-8.678.25061/mo_logs-8.678.25061/mo_logs.egg-info/PKG-INFO
0x153e:$locals_call: locals()
0x15bd:$locals_call: locals()
0x15fe:$locals_call: locals()
0x16b1:$locals_call: locals()
