metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/model_archiver-1.0.3-py2.py3-none-any/model_archiver/model_packaging_utils.py
0xc4a:$dir_call: dir(m
0x20f3:$dir_call: dir(d
0x2114:$dir_call: dir(d
0x23f0:$dir_call: dir(m
0x2659:$dir_call: dir(m
0x276b:$dir_call: dir(m
0x2889:$dir_call: dir(m
0x2ac6:$dir_call: dir(p
0x2b2e:$dir_call: dir a
0x2eaa:$dir_call: dir =
0x2f1f:$dir_call: dir(d
0x2f27:$dir_call: dir)\x0A
0x2f5b:$dir_call: dir)\x0A
0x3606:$dir_call: dir(o
0x36f8:$dir_call: dir(o
0x1ecc:$vars_call: vars(a
