metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/fl/client/monai_algo.py
0x2033:$dir_call: dir: 
0x20c6:$dir_call: dir}"
0x2bda:$dir_call: dir, 
0x24f4:$eval_call: eval d
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/versioneer.py
0x42b9:$assign_alias_subprocess: startupinfo = subprocess
0x42ba:$assign_alias_subprocess: tartupinfo = subprocess
0x42bb:$assign_alias_subprocess: artupinfo = subprocess
0x42bc:$assign_alias_subprocess: rtupinfo = subprocess
0x42bd:$assign_alias_subprocess: tupinfo = subprocess
0x42be:$assign_alias_subprocess: upinfo = subprocess
0x42bf:$assign_alias_subprocess: pinfo = subprocess
0x42c0:$assign_alias_subprocess: info = subprocess
0x42c1:$assign_alias_subprocess: nfo = subprocess
0x42c2:$assign_alias_subprocess: fo = subprocess
0x42c3:$assign_alias_subprocess: o = subprocess
0x4400:$assign_alias_subprocess: process = subprocess
0x4401:$assign_alias_subprocess: rocess = subprocess
0x4402:$assign_alias_subprocess: ocess = subprocess
0x4403:$assign_alias_subprocess: cess = subprocess
0x4404:$assign_alias_subprocess: ess = subprocess
0x4405:$assign_alias_subprocess: ss = subprocess
0x4406:$assign_alias_subprocess: s = subprocess
0x4480:$assign_alias_subprocess: stdout=subprocess
0x4481:$assign_alias_subprocess: tdout=subprocess
0x4482:$assign_alias_subprocess: dout=subprocess
0x4483:$assign_alias_subprocess: out=subprocess
0x4484:$assign_alias_subprocess: ut=subprocess
0x4485:$assign_alias_subprocess: t=subprocess
0x51ef:$assign_alias_subprocess: startupinfo = subprocess
0x51f0:$assign_alias_subprocess: tartupinfo = subprocess
0x51f1:$assign_alias_subprocess: artupinfo = subprocess
0x51f2:$assign_alias_subprocess: rtupinfo = subprocess
0x51f3:$assign_alias_subprocess: tupinfo = subprocess
0x51f4:$assign_alias_subprocess: upinfo = subprocess
0x51f5:$assign_alias_subprocess: pinfo = subprocess
0x51f6:$assign_alias_subprocess: info = subprocess
0x51f7:$assign_alias_subprocess: nfo = subprocess
0x51f8:$assign_alias_subprocess: fo = subprocess
0x51f9:$assign_alias_subprocess: o = subprocess
0x5336:$assign_alias_subprocess: process = subprocess
0x5337:$assign_alias_subprocess: rocess = subprocess
0x5338:$assign_alias_subprocess: ocess = subprocess
0x5339:$assign_alias_subprocess: cess = subprocess
0x533a:$assign_alias_subprocess: ess = subprocess
0x533b:$assign_alias_subprocess: ss = subprocess
0x533c:$assign_alias_subprocess: s = subprocess
0x539c:$assign_alias_subprocess: stdout=subprocess
0x539d:$assign_alias_subprocess: tdout=subprocess
0x539e:$assign_alias_subprocess: dout=subprocess
0x539f:$assign_alias_subprocess: out=subprocess
0x53a0:$assign_alias_subprocess: ut=subprocess
0x53a1:$assign_alias_subprocess: t=subprocess
0x37f:$bare_run: run
0xf67:$bare_run: run
0xfad:$bare_run: run
0x102e:$bare_run: run
0x1374:$bare_run: run
0x1b4a:$bare_run: run
0x1b6d:$bare_run: run
0x2681:$bare_run: run
0x29f0:$bare_run: run
0x2b55:$bare_run: run
0x338d:$bare_run: run
0x3653:$bare_run: run
0x37ce:$bare_run: run
0x418a:$bare_run: run
0x45cf:$bare_run: run
0x471d:$bare_run: run
0x50b0:$bare_run: run
0x5513:$bare_run: run
0x5665:$bare_run: run
0x6bf4:$bare_run: run
0x6bfb:$bare_run: run
0x6e93:$bare_run: run
0x6eae:$bare_run: run
0x6ecc:$bare_run: run
0x7072:$bare_run: run
0x71b5:$bare_run: run
0x72ee:$bare_run: run
0x74e6:$bare_run: run
0x7607:$bare_run: run
0x7d7b:$bare_run: run
0x7e55:$bare_run: run
0xb62d:$bare_run: run
0xb634:$bare_run: run
0xb8cc:$bare_run: run
0xb8e7:$bare_run: run
0xb905:$bare_run: run
0xba96:$bare_run: run
0xbbcd:$bare_run: run
0xbd06:$bare_run: run
0xbee1:$bare_run: run
0xc002:$bare_run: run
0xc72e:$bare_run: run
0xc808:$bare_run: run
0xcdef:$bare_run: run
0x103f0:$bare_run: run
0x1074d:$bare_run: run
0x10934:$bare_run: run
0x10aa1:$bare_run: run
0x10ce8:$bare_run: run
0x10d7a:$bare_run: run
0x1109e:$bare_run: run
0x11131:$bare_run: run
0x11425:$bare_run: run
0x1145c:$bare_run: run
0x1172b:$bare_run: run
0x11889:$bare_run: run
0x11bcd:$bare_run: run
0x11d28:$bare_run: run
0x12683:$bare_run: run
0x127ad:$bare_run: run
0x12c5f:$bare_run: run
0x12cfa:$bare_run: run
0x4415:$bare_Popen: Popen
0x534b:$bare_Popen: Popen
0xbcb:$bare_call: call
0x2efb:$bare_call: call
0x4b84:$bare_call: call
0x6c64:$bare_call: call
0xb69d:$bare_call: call
0x10d70:$alias_run: _build_py.run
0x10d71:$alias_run: build_py.run
0x10d72:$alias_run: uild_py.run
0x10d73:$alias_run: ild_py.run
0x10d74:$alias_run: ld_py.run
0x10d75:$alias_run: d_py.run
0x10d76:$alias_run: _py.run
0x10d77:$alias_run: py.run
0x10d78:$alias_run: y.run
0x11126:$alias_run: _build_ext.run
0x11127:$alias_run: build_ext.run
0x11128:$alias_run: uild_ext.run
0x11129:$alias_run: ild_ext.run
0x1112a:$alias_run: ld_ext.run
0x1112b:$alias_run: d_ext.run
0x1112c:$alias_run: _ext.run
0x1112d:$alias_run: ext.run
0x1112e:$alias_run: xt.run
0x1112f:$alias_run: t.run
0x1187e:$alias_run: _build_exe.run
0x1187f:$alias_run: build_exe.run
0x11880:$alias_run: uild_exe.run
0x11881:$alias_run: ild_exe.run
0x11882:$alias_run: ld_exe.run
0x11883:$alias_run: d_exe.run
0x11884:$alias_run: _exe.run
0x11885:$alias_run: exe.run
0x11886:$alias_run: xe.run
0x11887:$alias_run: e.run
0x11d20:$alias_run: _py2exe.run
0x11d21:$alias_run: py2exe.run
0x11d22:$alias_run: y2exe.run
0x11d23:$alias_run: 2exe.run
0x11d24:$alias_run: exe.run
0x11d25:$alias_run: xe.run
0x11d26:$alias_run: e.run
0x127a6:$alias_run: _sdist.run
0x127a7:$alias_run: sdist.run
0x127a8:$alias_run: dist.run
0x127a9:$alias_run: ist.run
0x127aa:$alias_run: st.run
0x127ab:$alias_run: t.run
0x440a:$alias_Popen: subprocess.Popen
0x440b:$alias_Popen: ubprocess.Popen
0x440c:$alias_Popen: bprocess.Popen
0x440d:$alias_Popen: process.Popen
0x440e:$alias_Popen: rocess.Popen
0x440f:$alias_Popen: ocess.Popen
0x4410:$alias_Popen: cess.Popen
0x4411:$alias_Popen: ess.Popen
0x4412:$alias_Popen: ss.Popen
0x4413:$alias_Popen: s.Popen
0x5340:$alias_Popen: subprocess.Popen
0x5341:$alias_Popen: ubprocess.Popen
0x5342:$alias_Popen: bprocess.Popen
0x5343:$alias_Popen: process.Popen
0x5344:$alias_Popen: rocess.Popen
0x5345:$alias_Popen: ocess.Popen
0x5346:$alias_Popen: cess.Popen
0x5347:$alias_Popen: ess.Popen
0x5348:$alias_Popen: ss.Popen
0x5349:$alias_Popen: s.Popen
0x440a:$fq_Popen: subprocess.Popen
0x5340:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/versioneer.py
0xf6ee:$sys_modules: sys.modules
0xf742:$sys_modules: sys.modules
0x101f4:$sys_modules: sys.modules
0x1020d:$sys_modules: sys.modules
0x103b1:$sys_modules: sys.modules
0x10462:$sys_modules: sys.modules
0x104fa:$sys_modules: sys.modules
0x1154c:$sys_modules: sys.modules
0x11b39:$sys_modules: sys.modules
0x39b3:$dir_call: dir =
0x39f4:$dir_call: dir =
0x3a3d:$dir_call: dir !
0x3a48:$dir_call: dir:\x0A
0x5718:$dir_call: dir(p
0x5a97:$dir_call: dir d
0xa3da:$dir_call: dir(c
0xce32:$dir_call: dir(p
0xd1d8:$dir_call: dir d
0xfee9:$dir_call: dir(c
0xff58:$dir_call: dir %
0x10a96:$dir_call: dir b
0x111bc:$dir_call: dir w
0x11246:$dir_call: dir, 
0x127e1:$dir_call: dir, 
0x12869:$dir_call: dir, 
0x128aa:$dir_call: dir d
0x12954:$dir_call: dir, 
0x10d93:$getattr_call: getattr(s
0x319d:$locals_call: locals,i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/detection/networks/retinanet_detector.py
0x359c:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/tcia/utils.py
0xb19:$dir_call: dir: 
0xb33:$dir_call: dir: 
0xce7:$dir_call: dir: 
0xd5f:$dir_call: dir, 
0xd8a:$dir_call: dir: 
0xfcc:$dir_call: dir, 
0x1001:$dir_call: dir,\x0A
0x10d8:$dir_call: dir, 
0x1162:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/nnunet/utils.py
0x4af:$dir_call: dir: 
0x55d:$dir_call: dir: 
0x5fc:$dir_call: dir, 
0x786:$dir_call: dir, 
0x8cf:$dir_call: dir: 
0xa16:$dir_call: dir: 
0xdfc:$dir_call: dir, 
0x108a:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/mmars/mmars.py
0xe56:$dir_call: dir: 
0x1053:$dir_call: dir: 
0x10ae:$dir_call: dir()
0x12fb:$dir_call: dir:\x0A
0x130c:$dir_call: dir, 
0x136f:$dir_call: dir =
0x137e:$dir_call: dir()
0x141c:$dir_call: dir =
0x142c:$dir_call: dir)\x0A
0x143b:$dir_call: dir: 
0x1627:$dir_call: dir =
0x1633:$dir_call: dir /
0x16a6:$dir_call: dir /
0x16e7:$dir_call: dir,\x0A
0x17c6:$dir_call: dir)\x0A
0x1951:$dir_call: dir =
0x195d:$dir_call: dir /
0x1a27:$dir_call: dir /
0x1a72:$dir_call: dir,\x0A
0x1b79:$dir_call: dir: 
0x1d4b:$dir_call: dir: 
0x1da6:$dir_call: dir()
0x22ca:$dir_call: dir =
0x22f7:$dir_call: dir, 
0x2394:$dir_call: dir /
0x2404:$dir_call: dir}.
0x2794:$dir_call: dir /
0x2d19:$dir_call: dir}'
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/deepedit/interaction.py
0xbe2:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/deepgrow/dataset.py
0x3af:$dir_call: dir: 
0x437:$dir_call: dir: 
0x6d4:$dir_call: dir: 
0x81f:$dir_call: dir: 
0xe12:$dir_call: dir:\x0A
0xe3d:$dir_call: dir, 
0xe6f:$dir_call: dir, 
0x1206:$dir_call: dir,\x0A
0x1300:$dir_call: dir,\x0A
0x15b4:$dir_call: dir, 
0x1793:$dir_call: dir, 
0x17fc:$dir_call: dir, 
0x18dd:$dir_call: dir +
0x1aa9:$dir_call: dir, 
0x1b1a:$dir_call: dir, 
0x1c26:$dir_call: dir +
0x1c96:$dir_call: dir +
0x1f36:$dir_call: dir, 
0x2018:$dir_call: dir, 
0x2079:$dir_call: dir, 
0x2139:$dir_call: dir +
0x22f0:$dir_call: dir, 
0x23a0:$dir_call: dir, 
0x2471:$dir_call: dir +
0x24e1:$dir_call: dir +
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/nnunet/nnunetv2_runner.py
0x75e9:$assign_alias_subprocess: result = subprocess
0x75ea:$assign_alias_subprocess: esult = subprocess
0x75eb:$assign_alias_subprocess: sult = subprocess
0x75ec:$assign_alias_subprocess: ult = subprocess
0x75ed:$assign_alias_subprocess: lt = subprocess
0x75ee:$assign_alias_subprocess: t = subprocess
0x7620:$assign_alias_subprocess: stdout=subprocess
0x7621:$assign_alias_subprocess: tdout=subprocess
0x7622:$assign_alias_subprocess: dout=subprocess
0x7623:$assign_alias_subprocess: out=subprocess
0x7624:$assign_alias_subprocess: ut=subprocess
0x7625:$assign_alias_subprocess: t=subprocess
0x88f8:$assign_alias_subprocess: stdout=subprocess
0x88f9:$assign_alias_subprocess: tdout=subprocess
0x88fa:$assign_alias_subprocess: dout=subprocess
0x88fb:$assign_alias_subprocess: out=subprocess
0x88fc:$assign_alias_subprocess: ut=subprocess
0x88fd:$assign_alias_subprocess: t=subprocess
0x3e9:$bare_run: run
0x719:$bare_run: run
0xf43:$bare_run: run
0x22ec:$bare_run: run
0x3827:$bare_run: run
0x3dca:$bare_run: run
0x3f5e:$bare_run: run
0x4152:$bare_run: run
0x4757:$bare_run: run
0x52fd:$bare_run: run
0x5426:$bare_run: run
0x56c8:$bare_run: run
0x585c:$bare_run: run
0x5a3f:$bare_run: run
0x5cd3:$bare_run: run
0x5d5b:$bare_run: run
0x676c:$bare_run: run
0x6770:$bare_run: run
0x677d:$bare_run: run
0x6a48:$bare_run: run
0x6db3:$bare_run: run
0x75fd:$bare_run: run
0x8877:$bare_run: run
0x8b82:$bare_run: run
0x927f:$bare_run: run
0x9a13:$bare_run: run
0xa862:$bare_run: run
0xaa6c:$bare_run: run
0xaa8f:$bare_run: run
0xaab1:$bare_run: run
0xab89:$bare_run: run
0xaba2:$bare_run: run
0xabbe:$bare_run: run
0xac04:$bare_run: run
0xaf0d:$bare_run: run
0xaf2a:$bare_run: run
0xb0c1:$bare_run: run
0xb297:$bare_run: run
0xb36a:$bare_run: run
0xb422:$bare_run: run
0xb491:$bare_run: run
0xb4fe:$bare_run: run
0xb6d9:$bare_run: run
0xb6f4:$bare_run: run
0xb71e:$bare_run: run
0xb749:$bare_run: run
0xb769:$bare_run: run
0xb79b:$bare_run: run
0xb825:$bare_run: run
0xb875:$bare_run: run
0xb8d8:$bare_run: run
0xb91a:$bare_run: run
0xb98f:$bare_run: run
0xba0b:$bare_run: run
0xba4f:$bare_run: run
0xba95:$bare_run: run
0xbac5:$bare_run: run
0xbb19:$bare_run: run
0x88dd:$bare_Popen: Popen
0x7a26:$bare_call: call
0x82fe:$bare_call: call
0xa1ad:$bare_call: call
0xa1f2:$bare_call: call
0xa2bc:$bare_call: call
0x6763:$alias_run: nnunetv2.run
0x6764:$alias_run: nunetv2.run
0x6765:$alias_run: unetv2.run
0x6766:$alias_run: netv2.run
0x6767:$alias_run: etv2.run
0x6768:$alias_run: tv2.run
0x6769:$alias_run: v2.run
0x676a:$alias_run: 2.run
0x676c:$alias_run: run.run
0x676d:$alias_run: un.run
0x676e:$alias_run: n.run
0x6770:$alias_run: run_training.run
0x6771:$alias_run: un_training.run
0x6772:$alias_run: n_training.run
0x6773:$alias_run: _training.run
0x6774:$alias_run: training.run
0x6775:$alias_run: raining.run
0x6776:$alias_run: aining.run
0x6777:$alias_run: ining.run
0x6778:$alias_run: ning.run
0x6779:$alias_run: ing.run
0x677a:$alias_run: ng.run
0x677b:$alias_run: g.run
0x75f2:$alias_run: subprocess.run
0x75f3:$alias_run: ubprocess.run
0x75f4:$alias_run: bprocess.run
0x75f5:$alias_run: process.run
0x75f6:$alias_run: rocess.run
0x75f7:$alias_run: ocess.run
0x75f8:$alias_run: cess.run
0x75f9:$alias_run: ess.run
0x75fa:$alias_run: ss.run
0x75fb:$alias_run: s.run
0x88d2:$alias_Popen: subprocess.Popen
0x88d3:$alias_Popen: ubprocess.Popen
0x88d4:$alias_Popen: bprocess.Popen
0x88d5:$alias_Popen: process.Popen
0x88d6:$alias_Popen: rocess.Popen
0x88d7:$alias_Popen: ocess.Popen
0x88d8:$alias_Popen: cess.Popen
0x88d9:$alias_Popen: ess.Popen
0x88da:$alias_Popen: ss.Popen
0x88db:$alias_Popen: s.Popen
0x75f2:$fq_run: subprocess.run
0x88d2:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/nnunet/nnunetv2_runner.py
0xe61:$dir_call: dir: 
0x11c1:$dir_call: dir "
0x1a08:$dir_call: dir: 
0x1b4e:$dir_call: dir =
0x1d3f:$dir_call: dir, 
0x1dd4:$dir_call: dir, 
0x1e67:$dir_call: dir, 
0x271b:$dir_call: dir =
0x277d:$dir_call: dir =
0x2d49:$dir_call: dir)\x0A
0x2fde:$dir_call: dir,\x0A
0x312e:$dir_call: dir: 
0x31fa:$dir_call: dir: 
0x345c:$dir_call: dir, 
0x9777:$dir_call: dir: 
0x9c9b:$dir_call: dir: 
0xa787:$dir_call: dir, 
0xadd7:$dir_call: dir =
0xb048:$dir_call: dir =
0xb0ac:$dir_call: dir)\x0A
0xb1d7:$dir_call: dir,\x0A
0xb205:$dir_call: dir,\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/auto3dseg/data_analyzer.py
0x272:$from_os_import: from os import 
0x41cd:$bare_exec: execution hit an exception. Falling back to `cpu`.")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/auto3dseg/hpo_gen.py
0x102f:$dir_call: dir, 
0x180a:$dir_call: dir}}
0x1917:$dir_call: dir}}
0x1992:$dir_call: dir}}
0x1a21:$dir_call: dir}}
0x1a30:$dir_call: dir}}
0x1a53:$dir_call: dir}}
0x23bd:$dir_call: dir}/
0x366c:$dir_call: dir}/
0x3de9:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/__init__.py
0xc88:$sys_modules: sys.modules
0xd0e:$sys_modules: sys.modules
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/auto3dseg/bundle_gen.py
0x1dab:$assign_alias_os: output_path = os
0x1dac:$assign_alias_os: utput_path = os
0x1dad:$assign_alias_os: tput_path = os
0x1dae:$assign_alias_os: put_path = os
0x1daf:$assign_alias_os: ut_path = os
0x1db0:$assign_alias_os: t_path = os
0x1db1:$assign_alias_os: _path = os
0x1db2:$assign_alias_os: path = os
0x1db3:$assign_alias_os: ath = os
0x1db4:$assign_alias_os: th = os
0x1db5:$assign_alias_os: h = os
0x2149:$assign_alias_os: train_py = os
0x214a:$assign_alias_os: rain_py = os
0x214b:$assign_alias_os: ain_py = os
0x214c:$assign_alias_os: in_py = os
0x214d:$assign_alias_os: n_py = os
0x214e:$assign_alias_os: _py = os
0x214f:$assign_alias_os: py = os
0x2150:$assign_alias_os: y = os
0x2192:$assign_alias_os: config_dir = os
0x2193:$assign_alias_os: onfig_dir = os
0x2194:$assign_alias_os: nfig_dir = os
0x2195:$assign_alias_os: fig_dir = os
0x2196:$assign_alias_os: ig_dir = os
0x2197:$assign_alias_os: g_dir = os
0x2198:$assign_alias_os: _dir = os
0x2199:$assign_alias_os: dir = os
0x219a:$assign_alias_os: ir = os
0x219b:$assign_alias_os: r = os
0x2958:$assign_alias_os: ps_environ = os
0x2959:$assign_alias_os: s_environ = os
0x295a:$assign_alias_os: _environ = os
0x295b:$assign_alias_os: environ = os
0x295c:$assign_alias_os: nviron = os
0x295d:$assign_alias_os: viron = os
0x295e:$assign_alias_os: iron = os
0x295f:$assign_alias_os: ron = os
0x2960:$assign_alias_os: on = os
0x2961:$assign_alias_os: n = os
0x32e1:$assign_alias_os: config_yaml = os
0x32e2:$assign_alias_os: onfig_yaml = os
0x32e3:$assign_alias_os: nfig_yaml = os
0x32e4:$assign_alias_os: fig_yaml = os
0x32e5:$assign_alias_os: ig_yaml = os
0x32e6:$assign_alias_os: g_yaml = os
0x32e7:$assign_alias_os: _yaml = os
0x32e8:$assign_alias_os: yaml = os
0x32e9:$assign_alias_os: aml = os
0x32ea:$assign_alias_os: ml = os
0x32eb:$assign_alias_os: l = os
0x38e6:$assign_alias_os: infer_py = os
0x38e7:$assign_alias_os: nfer_py = os
0x38e8:$assign_alias_os: fer_py = os
0x38e9:$assign_alias_os: er_py = os
0x38ea:$assign_alias_os: r_py = os
0x38eb:$assign_alias_os: _py = os
0x38ec:$assign_alias_os: py = os
0x38ed:$assign_alias_os: y = os
0x39aa:$assign_alias_os: config_dir = os
0x39ab:$assign_alias_os: onfig_dir = os
0x39ac:$assign_alias_os: nfig_dir = os
0x39ad:$assign_alias_os: fig_dir = os
0x39ae:$assign_alias_os: ig_dir = os
0x39af:$assign_alias_os: g_dir = os
0x39b0:$assign_alias_os: _dir = os
0x39b1:$assign_alias_os: dir = os
0x39b2:$assign_alias_os: ir = os
0x39b3:$assign_alias_os: r = os
0x418e:$assign_alias_os: at_path = os
0x418f:$assign_alias_os: t_path = os
0x4190:$assign_alias_os: _path = os
0x4191:$assign_alias_os: path = os
0x4192:$assign_alias_os: ath = os
0x4193:$assign_alias_os: th = os
0x4194:$assign_alias_os: h = os
0x41e1:$assign_alias_os: algo_compressed_file = os
0x41e2:$assign_alias_os: lgo_compressed_file = os
0x41e3:$assign_alias_os: go_compressed_file = os
0x41e4:$assign_alias_os: o_compressed_file = os
0x41e5:$assign_alias_os: _compressed_file = os
0x41e6:$assign_alias_os: compressed_file = os
0x41e7:$assign_alias_os: ompressed_file = os
0x41e8:$assign_alias_os: mpressed_file = os
0x41e9:$assign_alias_os: pressed_file = os
0x41ea:$assign_alias_os: ressed_file = os
0x41eb:$assign_alias_os: essed_file = os
0x41ec:$assign_alias_os: ssed_file = os
0x41ed:$assign_alias_os: sed_file = os
0x41ee:$assign_alias_os: ed_file = os
0x41ef:$assign_alias_os: d_file = os
0x41f0:$assign_alias_os: _file = os
0x41f1:$assign_alias_os: file = os
0x41f2:$assign_alias_os: ile = os
0x41f3:$assign_alias_os: le = os
0x41f4:$assign_alias_os: e = os
0x42cd:$assign_alias_os: output_dir=os
0x42ce:$assign_alias_os: utput_dir=os
0x42cf:$assign_alias_os: tput_dir=os
0x42d0:$assign_alias_os: put_dir=os
0x42d1:$assign_alias_os: ut_dir=os
0x42d2:$assign_alias_os: t_dir=os
0x42d3:$assign_alias_os: _dir=os
0x42d4:$assign_alias_os: dir=os
0x42d5:$assign_alias_os: ir=os
0x42d6:$assign_alias_os: r=os
0x45b7:$assign_alias_os: folder = os
0x45b8:$assign_alias_os: older = os
0x45b9:$assign_alias_os: lder = os
0x45ba:$assign_alias_os: der = os
0x45bb:$assign_alias_os: er = os
0x45bc:$assign_alias_os: r = os
0x45dc:$assign_alias_os: at_path = os
0x45dd:$assign_alias_os: t_path = os
0x45de:$assign_alias_os: _path = os
0x45df:$assign_alias_os: path = os
0x45e0:$assign_alias_os: ath = os
0x45e1:$assign_alias_os: th = os
0x45e2:$assign_alias_os: h = os
0x5109:$assign_alias_os: at_path = os
0x510a:$assign_alias_os: t_path = os
0x510b:$assign_alias_os: _path = os
0x510c:$assign_alias_os: path = os
0x510d:$assign_alias_os: ath = os
0x510e:$assign_alias_os: th = os
0x510f:$assign_alias_os: h = os
0x20ba:$bare_exec: execute training.
0x3b15:$bare_exec: exec_module(infer_class)  # type: ignore
0x3b0e:$alias_exec: loader.exec_module(infer_class)  # type: ignore
0x3b0f:$alias_exec: oader.exec_module(infer_class)  # type: ignore
0x3b10:$alias_exec: ader.exec_module(infer_class)  # type: ignore
0x3b11:$alias_exec: der.exec_module(infer_class)  # type: ignore
0x3b12:$alias_exec: er.exec_module(infer_class)  # type: ignore
0x3b13:$alias_exec: r.exec_module(infer_class)  # type: ignore
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/auto3dseg/bundle_gen.py
0x340:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/auto3dseg/auto_runner.py
0x962:$dir_call: dir: 
0x1738:$dir_call: dir a
0x179f:$dir_call: dir =
0x1809:$dir_call: dir, 
0x18b4:$dir_call: dir =
0x1949:$dir_call: dir, 
0x1a0c:$dir_call: dir =
0x1ae0:$dir_call: dir, 
0x213d:$dir_call: dir a
0x2531:$dir_call: dir: 
0x27be:$dir_call: dir),
0x280a:$dir_call: dir),
0x2a46:$dir_call: dir =
0x2a7c:$dir_call: dir =
0x2a97:$dir_call: dir)\x0A
0x2ade:$dir_call: dir}"
0x2b03:$dir_call: dir, 
0x2b4f:$dir_call: dir, 
0x2c54:$dir_call: dir, 
0x340f:$dir_call: dir, 
0x3521:$dir_call: dir: 
0x37c3:$dir_call: dir a
0x38e1:$dir_call: dir, 
0x402f:$dir_call: dir, 
0x410c:$dir_call: dir, 
0x853f:$dir_call: dir, 
0x8902:$dir_call: dir, 
0x8b50:$dir_call: dir, 
0x8c07:$dir_call: dir, 
0x9124:$dir_call: dir,\x0A
0x92e3:$dir_call: dir,\x0A
0x9424:$dir_call: dir, 
0x960e:$dir_call: dir, 
0x96b0:$dir_call: dir}.
0x9b01:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/auto3dseg/bundle_gen.py
0x262:$import_importlib: import importlib
0x3ad9:$sys_modules: sys.modules
0x1e30:$dir_call: dir(s
0x2199:$dir_call: dir =
0x21f9:$dir_call: dir(c
0x2204:$dir_call: dir):
0x2230:$dir_call: dir(c
0x223b:$dir_call: dir))
0x2315:$dir_call: dir, 
0x39b1:$dir_call: dir =
0x3a0d:$dir_call: dir, 
0x3a25:$dir_call: dir(c
0x3a30:$dir_call: dir)]
0x41c2:$dir_call: dir =
0x46b5:$dir_call: dir(a
0x516d:$dir_call: dir(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/datasets.py
0x681:$dir_call: dir: 
0x1127:$dir_call: dir: 
0x130a:$dir_call: dir =
0x131a:$dir_call: dir)\x0A
0x133a:$dir_call: dir()
0x1373:$dir_call: dir m
0x1436:$dir_call: dir /
0x1466:$dir_call: dir =
0x1471:$dir_call: dir /
0x154c:$dir_call: dir,\x0A
0x15e5:$dir_call: dir()
0x1646:$dir_call: dir},
0x16b4:$dir_call: dir)\x0A
0x1957:$dir_call: dir: 
0x1a09:$dir_call: dir =
0x1a1c:$dir_call: dir)\x0A
0x1a63:$dir_call: dir()
0x1a71:$dir_call: dir()
0x1af4:$dir_call: dir /
0x1b0e:$dir_call: dir()
0x2261:$dir_call: dir: 
0x3719:$dir_call: dir: 
0x38e8:$dir_call: dir =
0x38f8:$dir_call: dir)\x0A
0x3918:$dir_call: dir()
0x3951:$dir_call: dir m
0x3a7b:$dir_call: dir =
0x3a86:$dir_call: dir /
0x3ab3:$dir_call: dir}.
0x3b64:$dir_call: dir,\x0A
0x3c64:$dir_call: dir},
0x3d02:$dir_call: dir)\x0A
0x3e8c:$dir_call: dir /
0x433a:$dir_call: dir: 
0x43be:$dir_call: dir =
0x43d1:$dir_call: dir)\x0A
0x4460:$dir_call: dir /
0x4b2c:$dir_call: dir: 
0x5f40:$dir_call: dir: 
0x63fa:$dir_call: dir =
0x640a:$dir_call: dir)\x0A
0x642a:$dir_call: dir()
0x6463:$dir_call: dir m
0x65a8:$dir_call: dir =
0x65c0:$dir_call: dir, 
0x6870:$dir_call: dir)\x0A
0x689d:$dir_call: dir):
0x68ed:$dir_call: dir}.
0x6987:$dir_call: dir)\x0A
0x6cbe:$dir_call: dir: 
0x6d7e:$dir_call: dir =
0x6d9a:$dir_call: dir, 
0x6e12:$dir_call: dir, 
0x6e2c:$dir_call: dir, 
0x6e7b:$dir_call: dir(s
0x6e89:$dir_call: dir))
0x6f19:$dir_call: dir, 
0x7252:$dir_call: dir =
0x726e:$dir_call: dir, 
0x72ae:$dir_call: dir =
0x72ca:$dir_call: dir, 
0x7375:$dir_call: dir, 
0x77bd:$dir_call: dir, 
0x77d1:$dir_call: dir, 
0x7816:$dir_call: dir):
0x7842:$dir_call: dir, 
0x784b:$dir_call: dir)\x0A
0x787b:$dir_call: dir: 
0x78ff:$dir_call: dir =
0x7912:$dir_call: dir)\x0A
0x795c:$dir_call: dir(d
0x7968:$dir_call: dir) 
0x7975:$dir_call: dir()
0x79ea:$dir_call: dir(o
0x7a03:$dir_call: dir, 
0x7a1d:$dir_call: dir()
0x7ab1:$dir_call: dir, 
0x7b08:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/metrics_saver.py
0x5a4:$dir_call: dir: 
0x141d:$dir_call: dir: 
0x157b:$dir_call: dir =
0x204f:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/checkpoint_saver.py
0x641:$dir_call: dir: 
0x12e5:$dir_call: dir: 
0x1552:$dir_call: dir i
0x15c5:$dir_call: dir =
0x1cef:$dir_call: dir, 
0x2315:$dir_call: dir, 
0x25af:$dir_call: dir),
0x332f:$dir_call: dir, 
0x387e:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/deepgrow/interaction.py
0xa85:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/auto3dseg/utils.py
0x563:$dir_call: dir}/
0x607:$dir_call: dir(o
0x66d:$dir_call: dir(w
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/utils.py
0x32c:$from_urllib_import: from urllib.error import
0x36f:$from_urllib_import: from urllib.parse import
0x391:$from_urllib_import: from urllib.request import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/utils.py
0x1f4b:$dir_call: dir:\x0A
0x1f70:$dir_call: dir, 
0x24ef:$dir_call: dir =
0x2519:$dir_call: dir:\x0A
0x253f:$dir_call: dir, 
0x2778:$dir_call: dir: 
0x28c1:$dir_call: dir: 
0x2cb3:$dir_call: dir =
0x2cc5:$dir_call: dir, 
0x2d05:$dir_call: dir =
0x2d17:$dir_call: dir)\x0A
0x2d4d:$dir_call: dir()
0x2d9f:$dir_call: dir},
0x2ef9:$dir_call: dir}.
0x2fb9:$dir_call: dir)\x0A
0x3094:$dir_call: dir)\x0A
0x31ad:$dir_call: dir: 
0x33a2:$dir_call: dir: 
0x36fd:$dir_call: dir:\x0A
0x372a:$dir_call: dir, 
0x37ed:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/apps/auto3dseg/ensemble_builder.py
0x3420:$dir_call: dir(a
0x3a9e:$dir_call: dir: 
0x3e8f:$dir_call: dir,\x0A
0x4022:$dir_call: dir: 
0x411a:$dir_call: dir =
0x4a1b:$dir_call: dir =
0x4a53:$dir_call: dir i
0x4a73:$dir_call: dir =
0x4a90:$dir_call: dir, 
0x4acd:$dir_call: dir i
0x4aeb:$dir_call: dir} 
0x4b37:$dir_call: dir(o
0x4b42:$dir_call: dir):
0x4b67:$dir_call: dir, 
0x4ba7:$dir_call: dir} 
0x4c34:$dir_call: dir =
0x4cb7:$dir_call: dir,\x0A
0x4e0d:$dir_call: dir),
0x57d3:$dir_call: dir, 
0x59ff:$dir_call: dir}.
0x5ed5:$dir_call: dir =
0x5f49:$dir_call: dir}.
0x64e2:$dir_call: dir {
0x64f1:$dir_call: dir} 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/logfile_handler.py
0x798:$dir_call: dir: 
0x87d:$dir_call: dir: 
0x8eb:$dir_call: dir: 
0x999:$dir_call: dir: 
0x9c6:$dir_call: dir: 
0xa64:$dir_call: dir: 
0xc00:$dir_call: dir a
0xc27:$dir_call: dir):
0xc51:$dir_call: dir, 
0xcaa:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/visualize/class_activation_maps.py
0x13e3:$eval_call: eval()
0xc80:$dunder_dict_call: .__dict__ a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/utils.py
0x776:$dir_call: dir: 
0xa79:$dir_call: dir: 
0x13f5:$dir_call: dir):
0x1414:$dir_call: dir)\x0A
0x146f:$dir_call: dir, 
0x1859:$dir_call: dir, 
0x1e04:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/engines/workflow.py
0x3b4e:$getattr_call: getattr(s
0x3a04:$vars_call: vars):
0x3a72:$vars_call: vars: 
0x3b74:$vars_call: vars}\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/_extensions/gmm/gmm_cuda_linalg.cuh
0xb4b:$eval_call: eval) 
0xbe9:$eval_call: eval =
0xd2f:$eval_call: eval =
0xd3b:$eval_call: eval, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/engines/evaluator.py
0x2ff1:$compile_call: compile: 
0x30fd:$compile_call: compile()
0x3550:$compile_call: compile: 
0x3877:$compile_call: compile:\x0A
0x3916:$compile_call: compile(n
0x3a40:$compile_call: compile =
0x3f8e:$compile_call: compile:\x0A
0x4098:$compile_call: compile, 
0x44fa:$compile_call: compile:\x0A
0x10ba:$eval_call: eval()
0x2be1:$eval_call: eval()
0x53aa:$eval_call: eval()
0x2147:$getattr_call: getattr(s
0x1e75:$vars_call: vars):
0x1f41:$vars_call: vars: 
0x212a:$vars_call: vars:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/tensorboard_handlers.py
0x6c7:$dir_call: dir: 
0x782:$dir_call: dir: 
0x7f0:$dir_call: dir)\x0A
0xdab:$dir_call: dir: 
0x107a:$dir_call: dir: 
0x1bdb:$dir_call: dir)\x0A
0x3cba:$dir_call: dir: 
0x3ee5:$dir_call: dir: 
0x4808:$dir_call: dir)\x0A
0x2c5c:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/classification_saver.py
0x64c:$dir_call: dir: 
0x7c9:$dir_call: dir: 
0x107c:$dir_call: dir =
0x1d09:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/stats_handler.py
0x2d1c:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/mlflow_handler.py
0x3027:$getattr_call: getattr(e
0x4a64:$getattr_call: getattr(e
0x5762:$getattr_call: getattr(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/trt_handler.py
0x5f4:$compile_call: compile()
0x607:$compile_call: compile()
0x8b7:$compile_call: compile(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/engines/trainer.py
0x1c9d:$compile_call: compile: 
0x1da9:$compile_call: compile()
0x2254:$compile_call: compile: 
0x2581:$compile_call: compile:\x0A
0x2620:$compile_call: compile(n
0x274a:$compile_call: compile =
0x2d4d:$compile_call: compile:\x0A
0x2e57:$compile_call: compile, 
0x354b:$compile_call: compile:\x0A
0xc5b:$getattr_call: getattr(s
0x78f7:$getattr_call: getattr(s
0x79b5:$getattr_call: getattr(s
0x7a77:$getattr_call: getattr(s
0x91c:$vars_call: vars):
0x9fa:$vars_call: vars: 
0xc3e:$vars_call: vars:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/bundle/config_item.py
0x26d:$import_inspect: import inspect
0x2e9:$from_importlib_import: from importlib import
0x9c8:$sys_modules: sys.modules
0x2db1:$eval_call: eval()
0x3048:$eval_call: eval =
0x35ac:$eval_call: eval()
0x3818:$eval_call: eval:\x0A
0x39b3:$eval_call: eval(v
0x2fe5:$globals_call: globals: 
0x308b:$globals_call: globals: 
0x30ed:$globals_call: globals =
0x30f7:$globals_call: globals i
0x3102:$globals_call: globals i
0x34eb:$globals_call: globals: 
0x3621:$globals_call: globals: 
0x386d:$globals_call: globals)\x0A
0x3881:$globals_call: globals i
0x3508:$locals_call: locals: 
0x3688:$locals_call: locals: 
0x39dd:$locals_call: locals)\x0A
0x3b48:$locals_call: locals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/bundle/workflows.py
0x85a3:$dir_call: dir(p
0x407a:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/bundle/config_parser.py
0x104c:$compile_call: compile(r
0x447f:$compile_call: compile(c
0x5209:$compile_call: compile(r
0x512:$globals_call: globals =
0xce9:$globals_call: globals: 
0xdc2:$globals_call: globals a
0x1133:$globals_call: globals: 
0x11a3:$globals_call: globals: 
0x11c9:$globals_call: globals =
0x1202:$globals_call: globals, 
0x1215:$globals_call: globals n
0x124f:$globals_call: globals) 
0x1274:$globals_call: globals i
0x128c:$globals_call: globals i
0x41fc:$globals_call: globals))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/bundle/reference_resolver.py
0xa80:$compile_call: compile(r
0x1fad:$eval_call: eval =
0x2053:$eval_call: eval e
0x9a9:$vars_call: vars =
0x202c:$vars_call: vars}"
0x36a1:$vars_call: vars}[
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/_extensions/loader.py
0x2d1:$from_os_import: from os import 
0x8e3:$bare_system: system
0x8da:$alias_system: platform.system()}_{platform.python_version()}_"
0x8db:$alias_system: latform.system()}_{platform.python_version()}_"
0x8dc:$alias_system: atform.system()}_{platform.python_version()}_"
0x8dd:$alias_system: tform.system()}_{platform.python_version()}_"
0x8de:$alias_system: form.system()}_{platform.python_version()}_"
0x8df:$alias_system: orm.system()}_{platform.python_version()}_"
0x8e0:$alias_system: rm.system()}_{platform.python_version()}_"
0x8e1:$alias_system: m.system()}_{platform.python_version()}_"
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/_extensions/loader.py
0x832:$dir_call: dir =
0x877:$dir_call: dir):
0xa32:$dir_call: dir, 
0xaa1:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/inferers/splitter.py
0x2d9:$from_inspect_import: from inspect import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/bundle/scripts.py
0x8cf3:$compile_call: compile(r
0xc62d:$compile_call: compile(r
0x664:$dir_call: dir,\x0A
0x2ffd:$dir_call: dir: 
0x30c1:$dir_call: dir) 
0x426d:$dir_call: dir(b
0x4278:$dir_call: dir: 
0x42ac:$dir_call: dir i
0x42c5:$dir_call: dir, 
0x432a:$dir_call: dir =
0x4339:$dir_call: dir()
0x43e7:$dir_call: dir)\x0A
0x4444:$dir_call: dir: 
0x4709:$dir_call: dir "
0x48a0:$dir_call: dir "
0x4971:$dir_call: dir "
0x4ba5:$dir_call: dir "
0x5022:$dir_call: dir: 
0x5095:$dir_call: dir()
0x57df:$dir_call: dir,\x0A
0x5998:$dir_call: dir(b
0x686c:$dir_call: dir: 
0x70bf:$dir_call: dir: 
0x7141:$dir_call: dir()
0x7eba:$dir_call: dir(b
0x7ec5:$dir_call: dir)\x0A
0xbc78:$dir_call: dir: 
0xbf0c:$dir_call: dir: 
0xc1fb:$dir_call: dir,\x0A
0xc345:$dir_call: dir(p
0x1320e:$dir_call: dir: 
0x133dd:$dir_call: dir n
0x1340b:$dir_call: dir: 
0x13737:$dir_call: dir =
0x13749:$dir_call: dir).
0x137b9:$dir_call: dir)}
0x137f2:$dir_call: dir()
0x13850:$dir_call: dir)}
0x13875:$dir_call: dir =
0x13882:$dir_call: dir /
0x1389d:$dir_call: dir =
0x138aa:$dir_call: dir /
0x138c2:$dir_call: dir =
0x138cf:$dir_call: dir /
0x138ee:$dir_call: dir()
0x13906:$dir_call: dir()
0x1391d:$dir_call: dir()
0x13932:$dir_call: dir()
0x13a1a:$dir_call: dir /
0x13a76:$dir_call: dir /
0x13ad1:$dir_call: dir /
0x13c43:$dir_call: dir .
0x13cce:$dir_call: dir /
0x13d66:$dir_call: dir /
0x13e26:$dir_call: dir /
0x13e7e:$dir_call: dir /
0x1424b:$dir_call: dir: 
0x143f4:$dir_call: dir <
0x144e8:$dir_call: dir: 
0x14876:$dir_call: dir, 
0x148b7:$dir_call: dir, 
0x14a0f:$dir_call: dir, 
0x17f4:$eval_call: eval(i
0xdc81:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/inferers/inferer.py
0x959:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/bundle/utils.py
0x8b6:$dir_call: dir +
0x1149:$dir_call: dir) 
0x1d48:$dir_call: dir(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/adaptors.py
0x1f2a:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/handlers/probability_maps.py
0x61b:$dir_call: dir: 
0x6f2:$dir_call: dir: 
0x8c3:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/inverse.py
0x1198:$eval_call: eval =
0x1321:$eval_call: eval:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/intensity/array.py
0x1bd35:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/metrics/regression.py
0x4994:$getattr_call: getattr(F
0x6236:$getattr_call: getattr(F
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/utility/dictionary.py
0x13148:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/utils_create_transform_ims.py
0x134b:$dir_call: dir =
0x1363:$dir_call: dir()
0x1412:$dir_call: dir, 
0x1452:$dir_call: dir, 
0x35d4:$dir_call: dir =
0x35ff:$dir_call: dir i
0x36ce:$dir_call: dir =
0x36e5:$dir_call: dir, 
0x3790:$dir_call: dir, 
0x3a4e:$dir_call: dir =
0x3aa5:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/utils.py
0x32a:$from_inspect_import: from inspect import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/io/array.py
0x2a1:$import_inspect: import inspect
0x37cf:$dir_call: dir: 
0x4088:$dir_call: dir: 
0x429c:$dir_call: dir: 
0x42c5:$dir_call: dir: 
0x4b22:$dir_call: dir: 
0x4cb0:$dir_call: dir: 
0x4ef6:$dir_call: dir,\x0A
0x4fb8:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/losses/utils.py
0x2f3:$obfuscation_ord:  ord: 
0x454:$obfuscation_ord:  ord: 
0x65b:$obfuscation_ord:  ord =
0x8fb:$obfuscation_ord: =ord, 
0x93f:$obfuscation_ord: =ord, 
0x98d:$obfuscation_ord: =ord, 
0x9af:$obfuscation_ord:  ord >
0x9e8:$obfuscation_ord: =ord)\x0A
0xa21:$obfuscation_ord: =ord)\x0A
0xa5e:$obfuscation_ord: =ord)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/losses/dice.py
0x2337:$obfuscation_ord:  ord =
0x239d:$obfuscation_ord:  ord, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/utility/array.py
0x6ff0:$getattr_call: getattr(i
0xcb8b:$getattr_call: getattr(t
0x13645:$getattr_call: getattr(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/losses/spatial_mask.py
0x262:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/efficientnet.py
0x80ad:$compile_call: compile(r
0x592f:$eval_call: eval()
0x7b2a:$eval_call: eval m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/post/dictionary.py
0x8332:$dir_call: dir: 
0x89ca:$dir_call: dir: 
0x8e78:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/densenet.py
0x2a91:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/transforms/io/dictionary.py
0x2810:$dir_call: dir: 
0x314f:$dir_call: dir: 
0x3363:$dir_call: dir: 
0x338c:$dir_call: dir: 
0x3b66:$dir_call: dir: 
0x3d20:$dir_call: dir: 
0x3fb0:$dir_call: dir,\x0A
0x410c:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/losses/perceptual.py
0xab7:$dir_call: dir: 
0xedc:$dir_call: dir: 
0x12f9:$dir_call: dir:\x0A
0x1318:$dir_call: dir(c
0x1322:$dir_call: dir)\x0A
0x136c:$dir_call: dir f
0x13c3:$dir_call: dir t
0x13d1:$dir_call: dir},
0x13f9:$dir_call: dir f
0x2709:$eval_call: eval()
0x3597:$eval_call: eval()
0x43af:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/torchvision_fc.py
0x168a:$getattr_call: getattr(m
0x16ee:$getattr_call: getattr(m
0x1749:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/transchex.py
0x9ba:$dir_call: dir)\x0A
0xd87:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/segresnet_ds.py
0x3c39:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/quicknat.py
0x39ff:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/senet.py
0x2ce5:$compile_call: compile(r
0x2d2b:$compile_call: compile(r
0x2d71:$compile_call: compile(r
0x2dbe:$compile_call: compile(r
0x2e11:$compile_call: compile(r
0x2e61:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/hovernet.py
0x60d9:$compile_call: compile(r
0x610e:$compile_call: compile(r
0x6140:$compile_call: compile(r
0x6180:$compile_call: compile(r
0x664c:$compile_call: compile(r
0x667b:$compile_call: compile(r
0x66aa:$compile_call: compile(r
0x6714:$compile_call: compile(r
0x67a0:$compile_call: compile(r
0x680c:$compile_call: compile(r
0x685f:$compile_call: compile(r
0x61f6:$dir_call: dir =
0x6217:$dir_call: dir()
0x626e:$dir_call: dir, 
0x62a7:$dir_call: dir, 
0x68e4:$dir_call: dir =
0x6905:$dir_call: dir()
0x6955:$dir_call: dir, 
0x698e:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/ahnet.py
0x508a:$vars_call: vars(n
0x513d:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/nets/milmodel.py
0x10e5:$getattr_call: getattr(m
0x11bd:$getattr_call: getattr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/tf32.py
0x935:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/__init__.py
0x7bd:$dir_call: dir,\x0A
0xb97:$eval_call: eval,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/trt_compiler.py
0x262:$import_inspect: import inspect
0x2137:$compile_call: compile()
0x3490:$compile_call: compile()
0x355e:$compile_call: compile()
0x5e34:$compile_call: compile(\x0A
0x6b62:$compile_call: compile()
0x59b7:$dir_call: dir:\x0A
0x5a33:$dir_call: dir) 
0x68e2:$getattr_call: getattr(p
0x6a64:$getattr_call: getattr(p
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/state_cacher.py
0x278:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/state_cacher.py
0x521:$dir_call: dir)\x0A
0x5ec:$dir_call: dir: 
0x743:$dir_call: dir: 
0xb2a:$dir_call: dir =
0xb40:$dir_call: dir()
0xb4f:$dir_call: dir i
0xb83:$dir_call: dir(s
0xb92:$dir_call: dir):
0x113d:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/type_conversion.py
0x4449:$getattr_call: getattr(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/profiling.py
0x32c:$from_inspect_import: from inspect import
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/misc.py
0x73ca:$assign_alias_subprocess: stderr=subprocess
0x73cb:$assign_alias_subprocess: tderr=subprocess
0x73cc:$assign_alias_subprocess: derr=subprocess
0x73cd:$assign_alias_subprocess: err=subprocess
0x73ce:$assign_alias_subprocess: rr=subprocess
0x73cf:$assign_alias_subprocess: r=subprocess
0x7f6:$bare_run: run
0x732b:$bare_run: run
0x73a7:$bare_run: run
0x74eb:$bare_run: run
0x7530:$bare_run: run
0x760d:$bare_run: run
0x766e:$bare_run: run
0x76cd:$bare_run: run
0x1eb0:$bare_call: call
0x3c60:$bare_call: call
0x4b6a:$bare_call: call
0x4bb1:$bare_call: call
0x704f:$bare_call: call
0x77d4:$bare_call: call
0x739c:$alias_run: subprocess.run
0x739d:$alias_run: ubprocess.run
0x739e:$alias_run: bprocess.run
0x739f:$alias_run: process.run
0x73a0:$alias_run: rocess.run
0x73a1:$alias_run: ocess.run
0x73a2:$alias_run: cess.run
0x73a3:$alias_run: ess.run
0x73a4:$alias_run: ss.run
0x73a5:$alias_run: s.run
0x7525:$alias_run: subprocess.run
0x7526:$alias_run: ubprocess.run
0x7527:$alias_run: bprocess.run
0x7528:$alias_run: process.run
0x7529:$alias_run: rocess.run
0x752a:$alias_run: ocess.run
0x752b:$alias_run: cess.run
0x752c:$alias_run: ess.run
0x752d:$alias_run: ss.run
0x752e:$alias_run: s.run
0x7668:$alias_run: utils.run
0x7669:$alias_run: tils.run
0x766a:$alias_run: ils.run
0x766b:$alias_run: ls.run
0x766c:$alias_run: s.run
0x76c2:$alias_run: subprocess.run
0x76c3:$alias_run: ubprocess.run
0x76c4:$alias_run: bprocess.run
0x76c5:$alias_run: process.run
0x76c6:$alias_run: rocess.run
0x76c7:$alias_run: ocess.run
0x76c8:$alias_run: cess.run
0x76c9:$alias_run: ess.run
0x76ca:$alias_run: ss.run
0x76cb:$alias_run: s.run
0x739c:$fq_run: subprocess.run
0x7525:$fq_run: subprocess.run
0x76c2:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/misc.py
0x262:$import_inspect: import inspect
0x45f2:$dir_call: dir()
0x51f8:$dir_call: dir(p
0x5213:$dir_call: dir: 
0x52d0:$dir_call: dir: 
0x536d:$dir_call: dir =
0x53af:$dir_call: dir:\x0A
0x53cb:$dir_call: dir(p
0x5441:$dir_call: dir}`
0x548a:$dir_call: dir: 
0x5644:$dir_call: dir: 
0x58c1:$dir_call: dir(p
0x58e2:$dir_call: dir)\x0A
0x5a49:$dir_call: dir:\x0A
0x5a75:$dir_call: dir) 
0x3629:$eval_call: eval(v
0x4473:$eval_call: eval(v
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/decorators.py
0xa2d:$getattr_call: getattr(_
0xaa5:$getattr_call: getattr(_
0xba2:$getattr_call: getattr(o
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/auto3dseg/utils.py
0x27b:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/auto3dseg/utils.py
0x1d0c:$dir_call: dir: 
0x1dec:$dir_call: dir: 
0x204c:$dir_call: dir, 
0x20b5:$dir_call: dir, 
0x2d6e:$dir_call: dir(s
0x2e49:$dir_call: dir(s
0x2f20:$dir_call: dir =
0x2f74:$dir_call: dir, 
0x2fa8:$dir_call: dir(a
0x3365:$dir_call: dir) 
0x3400:$dir_call: dir}.
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/config/deviceconfig.py
0x4a7:$assign_alias_os: USE_META_DICT = os
0x4a8:$assign_alias_os: SE_META_DICT = os
0x4a9:$assign_alias_os: E_META_DICT = os
0x4aa:$assign_alias_os: _META_DICT = os
0x4ab:$assign_alias_os: META_DICT = os
0x4ac:$assign_alias_os: ETA_DICT = os
0x4ad:$assign_alias_os: TA_DICT = os
0x4ae:$assign_alias_os: A_DICT = os
0x4af:$assign_alias_os: _DICT = os
0x4b0:$assign_alias_os: DICT = os
0x4b1:$assign_alias_os: ICT = os
0x4b2:$assign_alias_os: CT = os
0x4b3:$assign_alias_os: T = os
0x5c9:$bare_system: system
0x5e2:$bare_system: system
0x10b6:$bare_system: system
0x10e4:$bare_system: system
0x1167:$bare_system: system
0x1b99:$bare_system: system
0x1bdb:$bare_system: system
0x1cb5:$bare_system: system
0x1cfd:$bare_system: system
0x251d:$bare_system: system
0x26c8:$bare_system: system
0x272a:$bare_system: system
0x115e:$alias_system: platform.system)
0x115f:$alias_system: latform.system)
0x1160:$alias_system: atform.system)
0x1161:$alias_system: tform.system)
0x1162:$alias_system: form.system)
0x1163:$alias_system: orm.system)
0x1164:$alias_system: rm.system)
0x1165:$alias_system: m.system)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/deprecate_utils.py
0x262:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/wsi_datasets.py
0x262:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/auto3dseg/analyzer.py
0x9d3:$globals_call: globals n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/nvtx.py
0x12ae:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/meta_obj.py
0x1463:$dunder_dict_call: .__dict__ =
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/module.py
0x458:$assign_alias_os: run_eval = os
0x459:$assign_alias_os: un_eval = os
0x45a:$assign_alias_os: n_eval = os
0x45b:$assign_alias_os: _eval = os
0x45c:$assign_alias_os: eval = os
0x45d:$assign_alias_os: val = os
0x45e:$assign_alias_os: al = os
0x45f:$assign_alias_os: l = os
0x4e1:$assign_alias_os: run_debug = os
0x4e2:$assign_alias_os: un_debug = os
0x4e3:$assign_alias_os: n_debug = os
0x4e4:$assign_alias_os: _debug = os
0x4e5:$assign_alias_os: debug = os
0x4e6:$assign_alias_os: ebug = os
0x4e7:$assign_alias_os: bug = os
0x4e8:$assign_alias_os: ug = os
0x4e9:$assign_alias_os: g = os
0x58e:$assign_alias_os: allow_missing_reference = os
0x58f:$assign_alias_os: llow_missing_reference = os
0x590:$assign_alias_os: low_missing_reference = os
0x591:$assign_alias_os: ow_missing_reference = os
0x592:$assign_alias_os: w_missing_reference = os
0x593:$assign_alias_os: _missing_reference = os
0x594:$assign_alias_os: missing_reference = os
0x595:$assign_alias_os: issing_reference = os
0x596:$assign_alias_os: ssing_reference = os
0x597:$assign_alias_os: sing_reference = os
0x598:$assign_alias_os: ing_reference = os
0x599:$assign_alias_os: ng_reference = os
0x59a:$assign_alias_os: g_reference = os
0x59b:$assign_alias_os: _reference = os
0x59c:$assign_alias_os: reference = os
0x59d:$assign_alias_os: eference = os
0x59e:$assign_alias_os: ference = os
0x59f:$assign_alias_os: erence = os
0x5a0:$assign_alias_os: rence = os
0x5a1:$assign_alias_os: ence = os
0x5a2:$assign_alias_os: nce = os
0x5a3:$assign_alias_os: ce = os
0x5a4:$assign_alias_os: e = os
0x5a6e:$assign_alias_os: _env_var = os
0x5a6f:$assign_alias_os: env_var = os
0x5a70:$assign_alias_os: nv_var = os
0x5a71:$assign_alias_os: v_var = os
0x5a72:$assign_alias_os: _var = os
0x5a73:$assign_alias_os: var = os
0x5a74:$assign_alias_os: ar = os
0x5a75:$assign_alias_os: r = os
0x407:$bare_system: system
0x5850:$bare_system: system
0x5897:$bare_system: system
0x5faf:$bare_system: system
0x600e:$bare_system: system
0x6057:$bare_system: system
0x615f:$bare_system: system
0x61ba:$bare_system: system
0x1c35:$bare_exec: exec_module(mod)
0x1c2e:$alias_exec: loader.exec_module(mod)
0x1c2f:$alias_exec: oader.exec_module(mod)
0x1c30:$alias_exec: ader.exec_module(mod)
0x1c31:$alias_exec: der.exec_module(mod)
0x1c32:$alias_exec: er.exec_module(mod)
0x1c33:$alias_exec: r.exec_module(mod)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/module.py
0x32c:$from_importlib_import: from importlib import
0x3c87:$dunder_import_call: __import__(
0x1b07:$sys_modules: sys.modules
0x45c:$eval_call: eval =
0x3d18:$getattr_call: getattr(t
0x3e13:$getattr_call: getattr(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/utils/ordering.py
0x19d3:$eval_call: eval(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/decathlon_datalist.py
0x3ab:$dir_call: dir: 
0x416:$dir_call: dir: 
0x483:$dir_call: dir, 
0x4c3:$dir_call: dir: 
0x626:$dir_call: dir: 
0x67a:$dir_call: dir, 
0x784:$dir_call: dir, 
0x843:$dir_call: dir, 
0x889:$dir_call: dir: 
0x8f0:$dir_call: dir: 
0xb34:$dir_call: dir, 
0xbd6:$dir_call: dir, 
0xc92:$dir_call: dir: 
0xe80:$dir_call: dir: 
0x1346:$dir_call: dir i
0x1360:$dir_call: dir =
0x13a0:$dir_call: dir, 
0x1873:$dir_call: dir: 
0x1a1a:$dir_call: dir: 
0x1a3e:$dir_call: dir f
0x1d68:$dir_call: dir, 
0x1da4:$dir_call: dir).
0x1fa4:$dir_call: dir: 
0x23d2:$dir_call: dir: 
0x23f6:$dir_call: dir f
0x25b5:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/video_dataset.py
0x19f5:$dir_call: dir:\x0A
0x1a8c:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/box_utils.py
0x44b:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/image_reader.py
0x2697:$dir_call: dir()
0x532d:$dir_call: dir()
0x5ca5:$getattr_call: getattr(f
0x5cee:$getattr_call: getattr(f
0x5df9:$getattr_call: getattr(s
0x5e45:$getattr_call: getattr(s
0x8b4f:$getattr_call: getattr(d
0x8b9b:$getattr_call: getattr(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/csv_saver.py
0x590:$dir_call: dir: 
0x668:$dir_call: dir: 
0x90c:$dir_call: dir =
0x91e:$dir_call: dir)\x0A
0xa12:$dir_call: dir /
0xb7e:$dir_call: dir(p
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/utils.py
0x2a2:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/utils.py
0xab5e:$dir_call: dir: 
0xaf95:$dir_call: dir: 
0xb2d3:$dir_call: dir, 
0xb3a4:$dir_call: dir t
0xb3f1:$dir_call: dir a
0xb3fd:$dir_call: dir:\x0A
0xb431:$dir_call: dir, 
0xb440:$dir_call: dir)\x0A
0x7d2b:$dunder_dict_call: .__dict__:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/meta_tensor.py
0x5c3:$getattr_call: getattr(t
0x60b:$getattr_call: getattr(t
0x3e6e:$getattr_call: getattr(u
0x51f2:$getattr_call: getattr(d
0x1840:$dunder_dict_call: .__dict__ =
0x1856:$dunder_dict_call: .__dict__)\x0A
0x30a3:$dunder_dict_call: .__dict__ =
0x3311:$dunder_dict_call: .__dict__ =
0x5eb4:$dunder_dict_call: .__dict__ =
0x5ecd:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/networks/utils.py
0xd8d:$import_importlib: import importlib
0x52ce:$compile_call: compile(e
0x8477:$compile_call: compile(\x0A
0xa019:$compile_call: compile()
0xa033:$compile_call: compile m
0xa684:$compile_call: compile(\x0A
0xa9fb:$compile_call: compile(\x0A
0xc2aa:$compile_call: compile(f
0xc4da:$compile_call: compile(e
0x3f75:$eval_call: eval m
0x420e:$eval_call: eval m
0x424b:$eval_call: eval()
0x443e:$eval_call: eval()
0x46f4:$eval_call: eval()
0x6947:$eval_call: eval()
0x7e3c:$eval_call: eval()
0x81a9:$eval_call: eval()
0xa404:$eval_call: eval()
0xa83a:$eval_call: eval()
0x126c:$getattr_call: getattr(m
0x3462:$getattr_call: getattr(m
0x34ff:$getattr_call: getattr(m
0xb34d:$getattr_call: getattr(p
0xb4c9:$getattr_call: getattr(p
0xd48e:$getattr_call: getattr(m
0x4dc9:$vars_call: vars: 
0x52c2:$vars_call: vars a
0x52de:$vars_call: vars).
0xbfdc:$vars_call: vars: 
0xc06b:$vars_call: vars: 
0xc132:$vars_call: vars a
0xc143:$vars_call: vars a
0xc173:$vars_call: vars i
0xc190:$vars_call: vars i
0xc1d8:$vars_call: vars a
0xc1e9:$vars_call: vars a
0xc251:$vars_call: vars i
0xc29e:$vars_call: vars a
0xc2b9:$vars_call: vars).
0xc40f:$vars_call: vars d
0xc47f:$vars_call: vars i
0xc4ce:$vars_call: vars a
0xc4ea:$vars_call: vars).
0xc631:$vars_call: vars i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/folder_layout.py
0x9aa:$dir_call: dir(p
0xf0e:$dir_call: dir: 
0xfa5:$dir_call: dir: 
0xfed:$dir_call: dir: 
0x1192:$dir_call: dir: 
0x126c:$dir_call: dir =
0x130e:$dir_call: dir =
0x172a:$dir_call: dir,\x0A
0x1758:$dir_call: dir,\x0A
0x45d:$getattr_call: getattr(s
0x4a0:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/__init__.py
0x1062:$dunder_dict_call: .__dict__ =
0x1351:$dunder_dict_call: .__dict__,\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/optimizers/lr_finder.py
0x262:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/optimizers/lr_finder.py
0x1b71:$dir_call: dir: 
0x1f1c:$dir_call: dir: 
0x23c0:$dir_call: dir =
0x250e:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/setup.py
0x317:$compile_call: compile t
0xfae:$compile_call: compile n
0xb5e:$dir_call: dir =
0xb97:$dir_call: dir =
0xbaf:$dir_call: dir, 
0xbdd:$dir_call: dir]\x0A
0xc0f:$dir_call: dir, 
0xc61:$dir_call: dir, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/dataset.py
0x285:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/monai-1.4.1rc1/monai-1.4.1rc1/monai/data/dataset.py
0x338:$from_inspect_import: from inspect import
0x25f2:$dir_call: dir: 
0x286f:$dir_call: dir: 
0x28f2:$dir_call: dir i
0x2997:$dir_call: dir p
0x3209:$dir_call: dir =
0x321a:$dir_call: dir) 
0x3228:$dir_call: dir i
0x32d5:$dir_call: dir i
0x3333:$dir_call: dir(p
0x3379:$dir_call: dir()
0x33a8:$dir_call: dir m
0x3931:$dir_call: dir i
0x3983:$dir_call: dir, 
0x39b9:$dir_call: dir(p
0x427c:$dir_call: dir w
0x42cc:$dir_call: dir i
0x437d:$dir_call: dir /
0x4de0:$dir_call: dir: 
0x50a0:$dir_call: dir: 
0x5123:$dir_call: dir i
0x51c8:$dir_call: dir p
0x5a5c:$dir_call: dir,\x0A
0x614e:$dir_call: dir: 
0x640f:$dir_call: dir: 
0x6492:$dir_call: dir i
0x6537:$dir_call: dir p
0x6593:$dir_call: dir d
0x6b9e:$dir_call: dir,\x0A
0x6c88:$dir_call: dir:\x0A
0x6cb1:$dir_call: dir m
0x6cec:$dir_call: dir /
0x11031:$dir_call: dir: 
0x1127b:$dir_call: dir: 
0x112fe:$dir_call: dir i
0x113a3:$dir_call: dir p
0x118e7:$dir_call: dir,\x0A
0x11cdd:$dir_call: dir w
0x11d4a:$dir_call: dir i
0x11dfb:$dir_call: dir /
0x12f68:$dir_call: dir /
0x13452:$dir_call: dir /
0x134c0:$dir_call: dir /
0x1a82:$eval_call: eval o
0xf40e:$getattr_call: getattr(d
0xf4be:$getattr_call: getattr(s
