metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/tests/diff.py
0x1c9:$compile_call: compile('
0x5ff:$compile_call: compile()
0x64a:$compile_call: compile()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/tests/multicollection.py
0x7e0:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/mongomock/__version__.py
0x0:$from_importlib_import: from importlib.metadata import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/mongomock/aggregate.py
0x4ac6:$compile_call: compile(r
0x4b0e:$compile_call: compile(r
0x4c7a:$compile_call: compile(r
0x4edb:$compile_call: compile(r
0x49b1:$getattr_call: getattr(r
0x126c:$vars_call: vars =
0x1278:$vars_call: vars o
0x2089:$vars_call: vars),
0x366d:$vars_call: vars)'
0x3686:$vars_call: vars =
0x3768:$vars_call: vars, 
0x3775:$vars_call: vars),
0x69bc:$vars_call: vars, 
0x7063:$vars_call: vars, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/mongomock/helpers.py
0xc6:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/mongomock/helpers.py
0x378:$compile_call: compile('
0x396:$compile_call: compile(r
0x3e3:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/hatch.toml
0x34:$vars_call: vars]\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/tests/test__collection_api.py
0x6aa8:$compile_call: compile('
0x6cc9:$compile_call: compile('
0x6d76:$compile_call: compile('
0x6f40:$compile_call: compile('
0x14e1a:$compile_call: compile('
0x34a64:$compile_call: compile('
0x2c07:$getattr_call: getattr(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/tests/test__bulk_operations.py
0x2cd:$assign_alias_os: host=os
0x2ce:$assign_alias_os: ost=os
0x2cf:$assign_alias_os: st=os
0x2d0:$assign_alias_os: t=os
0x1fd9:$assign_alias_os: host=os
0x1fda:$assign_alias_os: ost=os
0x1fdb:$assign_alias_os: st=os
0x1fdc:$assign_alias_os: t=os
0x949:$bare_exec: execute_and_check_result(self, write_concern=None, **expecting_result):
0x9af:$bare_exec: execute(write_concern=write_concern)
0xbcc:$bare_exec: execute_and_check_result(nInserted=3)
0xd31:$bare_exec: execute_must_raise_error_if_bulk_empty(self):
0xda2:$bare_exec: execute)
0xe16:$bare_exec: execute_and_check_result()
0x105d:$bare_exec: execute_and_check_result(nMatched=3, nModified=3)
0x11a0:$bare_exec: execute_and_check_result(nInserted=1, nMatched=1, nModified=1)
0x12f3:$bare_exec: execute_and_check_result(nMatched=1, nModified=1)
0x144c:$bare_exec: execute_and_check_result(nRemoved=2)
0x156f:$bare_exec: execute_and_check_result(nRemoved=1)
0x166b:$bare_exec: execute_and_check_result(nUpserted=1, upserted=[{'index': 0, '_id': mock.ANY}])
0x179c:$bare_exec: execute_and_check_result(nModified=1, nMatched=1)
0x18d8:$bare_exec: execute_and_check_result(nUpserted=1, upserted=[{'index': 0, '_id': mock.ANY}])
0x1a6d:$bare_exec: execute_and_check_result(nMatched=2, nModified=2)
0x1bf7:$bare_exec: execute_and_check_result(nModified=1, nMatched=1)
0x23c4:$bare_exec: execute()
0x2480:$bare_exec: execute()
0x25dc:$bare_exec: execute()
0x2934:$bare_exec: execute()
0x9a7:$alias_exec: bulk_op.execute(write_concern=write_concern)
0x9a8:$alias_exec: ulk_op.execute(write_concern=write_concern)
0x9a9:$alias_exec: lk_op.execute(write_concern=write_concern)
0x9aa:$alias_exec: k_op.execute(write_concern=write_concern)
0x9ab:$alias_exec: _op.execute(write_concern=write_concern)
0x9ac:$alias_exec: op.execute(write_concern=write_concern)
0x9ad:$alias_exec: p.execute(write_concern=write_concern)
0xd9a:$alias_exec: bulk_op.execute)
0xd9b:$alias_exec: ulk_op.execute)
0xd9c:$alias_exec: lk_op.execute)
0xd9d:$alias_exec: k_op.execute)
0xd9e:$alias_exec: _op.execute)
0xd9f:$alias_exec: op.execute)
0xda0:$alias_exec: p.execute)
0x23bf:$alias_exec: bulk.execute()
0x23c0:$alias_exec: ulk.execute()
0x23c1:$alias_exec: lk.execute()
0x23c2:$alias_exec: k.execute()
0x247b:$alias_exec: bulk.execute()
0x247c:$alias_exec: ulk.execute()
0x247d:$alias_exec: lk.execute()
0x247e:$alias_exec: k.execute()
0x25d4:$alias_exec: compare.execute()
0x25d5:$alias_exec: ompare.execute()
0x25d6:$alias_exec: mpare.execute()
0x25d7:$alias_exec: pare.execute()
0x25d8:$alias_exec: are.execute()
0x25d9:$alias_exec: re.execute()
0x25da:$alias_exec: e.execute()
0x292c:$alias_exec: compare.execute()
0x292d:$alias_exec: ompare.execute()
0x292e:$alias_exec: mpare.execute()
0x292f:$alias_exec: pare.execute()
0x2930:$alias_exec: are.execute()
0x2931:$alias_exec: re.execute()
0x2932:$alias_exec: e.execute()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/docker-compose.yml
0x5b:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/tests/test__gridfs.py
0x236:$dunder_builtins: __builtins__
0x1d88:$obfuscation_chr:  chr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/mongomock/filtering.py
0x375a:$compile_call: compile(r
0x37bf:$compile_call: compile()
0x3f09:$compile_call: compile(\x0A
0x4031:$compile_call: compile(s
0x3d84:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/.travis.yml
0x4e3:$dir_call: dir $
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/tests/test__mongomock.py
0x67c5:$compile_call: compile('
0x6827:$compile_call: compile('
0x6eb6:$compile_call: compile('
0x6f13:$compile_call: compile('
0x6f70:$compile_call: compile('
0x8347:$compile_call: compile('
0x9451:$compile_call: compile(r
0x9477:$compile_call: compile(r
0x94a9:$compile_call: compile(r
0xb551:$compile_call: compile('
0x1d6b3:$compile_call: compile('
0x1d786:$compile_call: compile('
0xc46:$getattr_call: getattr(s
0x16d6b:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongomock-4.3.0/mongomock-4.3.0/mongomock/collection.py
0x11724:$compile_call: compile('
0x11b16:$compile_call: compile('
0x12980:$compile_call: compile('
0x11997:$eval_call: eval('
0x11a3c:$eval_call: eval('
0x11ba5:$eval_call: eval('
0x129dc:$eval_call: eval('
0x120f9:$getattr_call: getattr(s
0x1227f:$getattr_call: getattr(s
0x122ca:$getattr_call: getattr(o
0x1342a:$getattr_call: getattr(s
0x133f3:$locals_call: locals()
