metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/pymongo_support.py
0x912:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/docs/changelog.rst
0xd54d:$eval_call: eval d
0xdb54:$eval_call: eval d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/base/metaclasses.py
0x3803:$dir_call: dir(n
0xe82:$getattr_call: getattr(v
0x1077:$getattr_call: getattr(b
0x10a3:$getattr_call: getattr(\x0A
0x191e:$getattr_call: getattr(f
0x1b49:$getattr_call: getattr(f
0x311a:$getattr_call: getattr(b
0x3f14:$getattr_call: getattr(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/base/fields.py
0x12cb:$dir_call: dir(s
0x3787:$getattr_call: getattr(i
0x4c6a:$getattr_call: getattr(v
0x5d6a:$getattr_call: getattr(s
0x2318:$vars_call: vars =
0x23ef:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/context_managers.py
0x334:$locals_call: locals =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/base/datastructures.py
0x1aa7:$getattr_call: getattr(e
0x3180:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/base/utils.py
0x164:$compile_call: compile(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/docs/guide/migration.rst
0x2c4b:$getattr_call: getattr(d
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/fields.py
0x49:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/fields.py
0x6f:$from_inspect_import: from inspect import
0x1f:$import_inspect: import inspect
0xbb1:$compile_call: compile(r
0x1221:$compile_call: compile(r
0x12d7:$compile_call: compile(r
0xec36:$getattr_call: getattr(o
0x15176:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/dereference.py
0x15ad:$getattr_call: getattr(\x0A
0x15d2:$getattr_call: getattr(f
0x1bb5:$getattr_call: getattr i
0x1c83:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/base/document.py
0xebb:$getattr_call: getattr(s
0x1d8e:$getattr_call: getattr(s
0x2211:$getattr_call: getattr(s
0x23e6:$getattr_call: getattr(s
0x38a5:$getattr_call: getattr(f
0x5095:$getattr_call: getattr(d
0x5150:$getattr_call: getattr(d
0x5d68:$getattr_call: getattr(s
0x6d79:$getattr_call: getattr(d
0xa9bf:$getattr_call: getattr(f
0xab77:$getattr_call: getattr(g
0xab7f:$getattr_call: getattr(f
0xb3a2:$getattr_call: getattr(s
0xb452:$getattr_call: getattr(f
0x2e8e:$vars_call: vars =
0x305f:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/queryset/base.py
0x7c90:$getattr_call: getattr(s
0x90b1:$getattr_call: getattr(d
0x9148:$getattr_call: getattr(d
0x933f:$getattr_call: getattr(d
0x941d:$getattr_call: getattr(d
0x94ea:$getattr_call: getattr(d
0x12146:$getattr_call: getattr(o
0x12858:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/queryset/field_list.py
0x8fd:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/document.py
0x19e9:$getattr_call: getattr(s
0x5b2c:$getattr_call: getattr(r
0x60c9:$getattr_call: getattr(v
0x6817:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/setup.py
0x31d:$eval_call: eval(v
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/mongoengine/common.py
0x7b5:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/mongoengine-0.29.1/mongoengine-0.29.1/docs/guide/defining-documents.rst
0x74d1:$eval_call: eval o
