deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/tests/test_warehouse_onboarding.py
0x0:$import_base64: import base64
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/tests/test_report_onboarding.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/tests/iac/test_mc_config_service.py
0x1b3:$compile_call: compile a
0x690:$compile_call: compile(n
0x8fc:$compile_call: compile("
0x128e:$compile_call: compile(N
0x1bc7:$compile_call: compile(N
0x24c3:$compile_call: compile("
0x2d2c:$compile_call: compile("
0x3826:$compile_call: compile("
0x3ce7:$compile_call: compile("
0xbea3:$compile_call: compile("
0xc54b:$compile_call: compile("
0xd241:$compile_call: compile("
0x4b9:$dir_call: dir =
0x4d1:$dir_call: dir("
0x79b:$dir_call: dir =
0x7b3:$dir_call: dir("
0x892:$dir_call: dir,\x0A
0xdde:$dir_call: dir}/
0xf72:$dir_call: dir}/
0x112c:$dir_call: dir =
0x1144:$dir_call: dir(p
0x121f:$dir_call: dir,\x0A
0x1784:$dir_call: dir}/
0x1a55:$dir_call: dir =
0x1a6d:$dir_call: dir("
0x1b57:$dir_call: dir,\x0A
0x20bd:$dir_call: dir}/
0x225b:$dir_call: dir}/
0x2360:$dir_call: dir =
0x2378:$dir_call: dir("
0x2459:$dir_call: dir,\x0A
0x277e:$dir_call: dir}/
0x2ac7:$dir_call: dir}/
0x2b81:$dir_call: dir =
0x2b99:$dir_call: dir("
0x2c84:$dir_call: dir,\x0A
0x2ce3:$dir_call: dir}/
0x30c8:$dir_call: dir}/
0x337d:$dir_call: dir}/
0x376e:$dir_call: dir("
0x3b31:$dir_call: dir =
0x3b49:$dir_call: dir("
0x3c2f:$dir_call: dir("
0x3ea5:$dir_call: dir}/
0x3feb:$dir_call: dir}/
0x96da:$dir_call: dir =
0x96f2:$dir_call: dir("
0x978c:$dir_call: dir, 
0x986e:$dir_call: dir}/
0x98f0:$dir_call: dir}/
0x99b1:$dir_call: dir}/
0x9ac2:$dir_call: dir}/
0x9bd2:$dir_call: dir =
0x9bea:$dir_call: dir("
0x9c8f:$dir_call: dir, 
0x9df7:$dir_call: dir}/
0x9e79:$dir_call: dir}/
0x9ee9:$dir_call: dir}/
0x9fbf:$dir_call: dir =
0x9fd7:$dir_call: dir("
0xa071:$dir_call: dir, 
0xa15a:$dir_call: dir}/
0xa1dc:$dir_call: dir}/
0xa24d:$dir_call: dir}/
0xa32a:$dir_call: dir =
0xa342:$dir_call: dir("
0xa3e7:$dir_call: dir, 
0xa565:$dir_call: dir}/
0xa5e7:$dir_call: dir}/
0xa657:$dir_call: dir}/
0xa719:$dir_call: dir =
0xa731:$dir_call: dir("
0xa76a:$dir_call: dir}/
0xa877:$dir_call: dir}/
0xa8ee:$dir_call: dir}/
0xaa2c:$dir_call: dir =
0xaa44:$dir_call: dir("
0xaa7d:$dir_call: dir}/
0xab8a:$dir_call: dir}/
0xb197:$dir_call: dir(s
0xb225:$dir_call: dir(s
0xbbb6:$dir_call: dir =
0xbbcb:$dir_call: dir("
0xbbf7:$dir_call: dir, 
0xbcec:$dir_call: dir, 
0xbd4c:$dir_call: dir}.
0xc15d:$dir_call: dir =
0xc172:$dir_call: dir("
0xc1bf:$dir_call: dir("
0xc1fe:$dir_call: dir, 
0xc334:$dir_call: dir,\x0A
0xc3f4:$dir_call: dir}.
0xc9c6:$dir_call: dir("
0xcf65:$dir_call: dir =
0xcf7a:$dir_call: dir("
0xcfa4:$dir_call: dir, 
0xd097:$dir_call: dir],
0xd0ea:$dir_call: dir}.
0xd6a1:$dir_call: dir}/
0xd7c0:$dir_call: dir}/
0xd977:$dir_call: dir}/
0xdad3:$dir_call: dir}/
0xdc38:$dir_call: dir}/
0xdcdd:$dir_call: dir}/
0xde33:$dir_call: dir}/
0xdfa1:$dir_call: dir}/
0xe0c8:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/fs_utils.py
0x43:$dir_call: dir(p
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/insights/data_insights.py
0x55:$from_urllib_import: from urllib.parse import
0xa:$import_urllib: import urllib.request
0xa:$import_urllib_sub: import urllib.request
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/collector/management.py
0x64:$from_urllib_import: from urllib import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/integrations/onboarding/data_lake/databricks.py
0x2392:$getattr_call: getattr(i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/discovery/policy_gen.py
0x38:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/discovery/networking.py
0x6ba:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/tools.py
0x18d5:$getattr_call: getattr(c
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/common/common.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/common/data.py
0xfb7:$getattr_call: getattr(s
0x127f:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/agents/agent.py
0xb0:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/agents/agent.py
0x526:$compile_call: compile(\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/data_exports/data_exports.py
0x3c:$from_urllib_import: from urllib.parse import
0xa:$import_urllib: import urllib.request
0xa:$import_urllib_sub: import urllib.request
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/iac/commands.py
0x421:$compile_call: compile(c
0x536:$compile_call: compile(n
0x436:$dir_call: dir, 
0x503:$dir_call: dir,\x0A
0xa56:$dir_call: dir,\x0A
0xb66:$dir_call: dir,\x0A
0xed5:$dir_call: dir, 
0xf9c:$dir_call: dir,\x0A
0x1d53:$dir_call: dir, 
0x1e3a:$dir_call: dir,\x0A
0x25cb:$dir_call: dir):
0x268e:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/Dockerfile
0x1c:$dir_call: dir i
0x120:$dir_call: dir -
0x15a:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/montecarlodata-0.131.0/montecarlodata-0.131.0/montecarlodata/iac/mc_config_service.py
0x93f:$compile_call: compile(r
0x1032:$compile_call: compile(a
0x27b8:$compile_call: compile(\x0A
0xa5e:$dir_call: dir: 
0xc28:$dir_call: dir =
0xc46:$dir_call: dir) 
0xc56:$dir_call: dir e
0xd92:$dir_call: dir =
0x3d1d:$dir_call: dir, 
0x3df0:$dir_call: dir, 
0x3f47:$dir_call: dir =
0x3f67:$dir_call: dir, 
0x3f99:$dir_call: dir)\x0A
0x40b7:$dir_call: dir, 
0x4167:$dir_call: dir, 
0x4c4f:$dir_call: dir, 
0x4d25:$dir_call: dir, 
0x4dd6:$dir_call: dir, 
0x4ece:$dir_call: dir, 
0x6d78:$dir_call: dir: 
0x77f5:$dir_call: dir,\x0A
0x7e7f:$dir_call: dir: 
0x83f8:$dir_call: dir,\x0A
0x84a3:$dir_call: dir: 
0x853c:$dir_call: dir =
0x864b:$dir_call: dir):
0x867f:$dir_call: dir} 
0x86db:$dir_call: dir))
0x871d:$dir_call: dir, 
0x8820:$dir_call: dir(o
0x8839:$dir_call: dir, 
0x888a:$dir_call: dir, 
0x8a3a:$dir_call: dir}.
0x75c6:$getattr_call: getattr(r
0x8222:$getattr_call: getattr(r
