metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/noxfile.py
0x564:$dir_call: dir =
0x5cb:$dir_call: dir}"
0x617:$dir_call: dir, 
0x649:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/src/morefs/memory.py
0xa01:$dir_call: dir(p
0x480:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/tests/test_dictfs.py
0x267:$dir_call: dir("
0x96b:$dir_call: dir("
0xa1b:$dir_call: dir("
0xa5d:$dir_call: dir("
0xae2:$dir_call: dir(d
0xaf6:$dir_call: dir("
0xb0c:$dir_call: dir("
0xb9b:$dir_call: dir("
0xc19:$dir_call: dir("
0xc80:$dir_call: dir("
0xced:$dir_call: dir("
0xd5b:$dir_call: dir("
0xdbc:$dir_call: dir("
0xdfe:$dir_call: dir("
0xf87:$dir_call: dir(d
0xf9b:$dir_call: dir("
0xff6:$dir_call: dir("
0x103a:$dir_call: dir("
0x1083:$dir_call: dir("
0x10a0:$dir_call: dir("
0x10c7:$dir_call: dir("
0x1109:$dir_call: dir("
0x117a:$dir_call: dir("
0x11d4:$dir_call: dir("
0x1233:$dir_call: dir("
0x1295:$dir_call: dir("
0x1323:$dir_call: dir("
0x149e:$dir_call: dir("
0x1582:$dir_call: dir("
0x15f6:$dir_call: dir("
0x16fa:$dir_call: dir("
0x18c0:$dir_call: dir("
0x1a42:$dir_call: dir("
0x1bbd:$dir_call: dir("
0x1bfb:$dir_call: dir("
0x1c4a:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/tests/test_asyn_local.py
0x1f9:$dir_call: dir(t
0x50e:$dir_call: dir(t
0x69c:$dir_call: dir(t
0x95a:$dir_call: dir(t
0xf86:$dir_call: dir(t
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/tests/test_memfs.py
0x0:$from_os_import: from os import 
0xa3b:$bare_system: system
0xb24:$bare_system: system
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/tests/test_memfs.py
0x341:$dir_call: dir()
0x6c1:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/src/morefs/overlay.py
0xa49:$dir_call: dir(s
0xb5f:$dir_call: dir(p
0xbd7:$dir_call: dir(p
0xc72:$dir_call: dir(s
0xc9b:$dir_call: dir(p
0x7c8:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/src/morefs/dict.py
0x12b5:$dir_call: dir(s
0x1412:$dir_call: dir(s
0x1e63:$dir_call: dir(p
0x21de:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/morefs-0.2.2/morefs-0.2.2/src/morefs/asyn_local.py
0x868:$dir_call: dir =
0x885:$dir_call: dir)\x0A
0xac9:$dir_call: dir =
0xae6:$dir_call: dir)\x0A
0xe43:$dir_call: dir a
0x93b:$getattr_call: getattr(L
0xc45:$getattr_call: getattr(d
