metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/tests/test_authority.py
0xa8c:$getattr_call: getattr(s
0xac4:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/authority.py
0x15:$from_urllib_import: from urllib.parse import
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/tests/test_e2e.py
0x1d0:$from_urllib_import: from urllib.parse import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/tests/test_e2e.py
0x181:$import_base64: import base64
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/managed_identity.py
0xb9:$from_urllib_import: from urllib.parse import
0x94:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/managed_identity.py
0x3da7:$vars_call: vars(\x0A
0x6bb5:$vars_call: vars(r
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/tests/test_token_cache.py
0xf:$import_base64: import base64
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/application.py
0xa8:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/throttled_http_client.py
0x27b:$getattr_call: getattr(\x0A
0x18f7:$getattr_call: getattr(r
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/mex.py
0x542:$from_urllib_import: from urllib.parse import
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/cloudshell.py
0x151:$from_urllib_import: from urllib.parse import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/cloudshell.py
0xc7:$import_base64: import base64
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/tests/test_client.py
0x6f:$from_urllib_import: from urllib.parse import
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/tests/test_authcode.py
0x10:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/auth_scheme.py
0x9:$from_urllib_import: from urllib.parse import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/oauth2cli/assertion.py
0x1c:$import_base64: import base64
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/__main__.py
0x1c2:$import_base64: import base64
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/oauth2cli/oauth2.py
0x25c:$from_socket_import: from socket import
0x98:$from_urllib_import: from urllib.parse import
0x137:$from_urllib_import: from urllib import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/oauth2cli/oauth2.py
0x18b:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/oauth2cli/http.py
0xad5:$getattr_call: getattr(r
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/oauth2cli/oidc.py
0xc:$import_base64: import base64
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/oauth2cli/authcode.py
0xced:$assign_alias_subprocess: exit_code = subprocess
0xcee:$assign_alias_subprocess: xit_code = subprocess
0xcef:$assign_alias_subprocess: it_code = subprocess
0xcf0:$assign_alias_subprocess: t_code = subprocess
0xcf1:$assign_alias_subprocess: _code = subprocess
0xcf2:$assign_alias_subprocess: code = subprocess
0xcf3:$assign_alias_subprocess: ode = subprocess
0xcf4:$assign_alias_subprocess: de = subprocess
0xcf5:$assign_alias_subprocess: e = subprocess
0x771:$bare_run: run
0x7c1:$bare_run: run
0x301a:$bare_run: run
0x3a6f:$bare_run: run
0x3ba3:$bare_run: run
0x3c35:$bare_run: run
0x3ccb:$bare_run: run
0x15e:$bare_call: call
0x3c2:$bare_call: call
0xd04:$bare_call: call
0x1b6d:$bare_call: call
0x1fdb:$bare_call: call
0x22ac:$bare_call: call
0x24ad:$bare_call: call
0x2b12:$bare_call: call
0x2b24:$bare_call: call
0x2bb6:$bare_call: call
0x2dc4:$bare_call: call
0x2f07:$bare_call: call
0x359b:$bare_call: call
0x35d5:$bare_call: call
0x36b5:$bare_call: call
0x3aff:$bare_call: call
0x3eae:$bare_call: call
0x3eef:$bare_call: call
0x42fe:$bare_call: call
0xcf9:$alias_call: subprocess.call
0xcfa:$alias_call: ubprocess.call
0xcfb:$alias_call: bprocess.call
0xcfc:$alias_call: process.call
0xcfd:$alias_call: rocess.call
0xcfe:$alias_call: ocess.call
0xcff:$alias_call: cess.call
0xd00:$alias_call: ess.call
0xd01:$alias_call: ss.call
0xd02:$alias_call: s.call
0xcf9:$fq_call: subprocess.call
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/oauth2cli/authcode.py
0x1f4:$from_http_import: from http.server import
0x233:$from_urllib_import: from urllib.parse import
0x325:$from_urllib_import: from urllib import
0x18c:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/msal-1.32.0/msal-1.32.0/msal/oauth2cli/authcode.py
0x91b:$getattr_call: getattr(u
0x954:$getattr_call: getattr(u
