metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/dev/clean.py
0x1a5:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/tests/test_main.py
0x1aa6:$compile_call: compile(r
0x1bcb:$compile_call: compile(r
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/natsort/natsort.py
0x5374:$assign_alias_os: os_sort_key = os
0x5375:$assign_alias_os: s_sort_key = os
0x5376:$assign_alias_os: _sort_key = os
0x5377:$assign_alias_os: sort_key = os
0x5378:$assign_alias_os: ort_key = os
0x5379:$assign_alias_os: rt_key = os
0x537a:$assign_alias_os: t_key = os
0x537b:$assign_alias_os: _key = os
0x537c:$assign_alias_os: key = os
0x537d:$assign_alias_os: ey = os
0x537e:$assign_alias_os: y = os
0x5d01:$assign_alias_os: key=os
0x5d02:$assign_alias_os: ey=os
0x5d03:$assign_alias_os: y=os
0x1e65:$bare_system: system
0x4a11:$bare_system: system
0x5545:$bare_system: system
0x5746:$bare_system: system
0x4a08:$alias_system: platform.system() == "Windows":
0x4a09:$alias_system: latform.system() == "Windows":
0x4a0a:$alias_system: atform.system() == "Windows":
0x4a0b:$alias_system: tform.system() == "Windows":
0x4a0c:$alias_system: form.system() == "Windows":
0x4a0d:$alias_system: orm.system() == "Windows":
0x4a0e:$alias_system: rm.system() == "Windows":
0x4a0f:$alias_system: m.system() == "Windows":
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/natsort/unicode_numbers.py
0x1d8:$obfuscation_chr:  chr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/natsort/compat/fastnumbers.py
0x69e:$globals_call: globals()
0x7fa:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/tox.ini
0x32f:$dir_call: dir}/
0x3cc:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/natsort.egg-info/PKG-INFO
0x19ab:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/docs/conf.py
0x1f8c:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/natsort/__init__.py
0x42d:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/tests/test_unicode_numbers.py
0x5bc:$obfuscation_chr:  chr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/README.rst
0x148b:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/PKG-INFO
0x19ab:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/natsort/utils.py
0x1220:$compile_call: compile(f
0x5143:$compile_call: compile(s
0x5337:$compile_call: compile(s
0x691e:$compile_call: compile(r
0x1235:$vars_call: vars(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/natsort/compat/locale.py
0x1f0:$obfuscation_chr:  chr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/dev/generate_new_unicode_numbers.py
0x429:$obfuscation_chr:  chr(i
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/dev/bump.py
0x1fa:$bare_run: run
0x3d6:$bare_run: run
0x455:$bare_run: run
0x577:$bare_run: run
0x5e9:$bare_run: run
0x1cf:$bare_call: call
0x35a:$bare_call: call
0x1ef:$alias_run: subprocess.run
0x1f0:$alias_run: ubprocess.run
0x1f1:$alias_run: bprocess.run
0x1f2:$alias_run: process.run
0x1f3:$alias_run: rocess.run
0x1f4:$alias_run: ocess.run
0x1f5:$alias_run: cess.run
0x1f6:$alias_run: ess.run
0x1f7:$alias_run: ss.run
0x1f8:$alias_run: s.run
0x3cb:$alias_run: subprocess.run
0x3cc:$alias_run: ubprocess.run
0x3cd:$alias_run: bprocess.run
0x3ce:$alias_run: process.run
0x3cf:$alias_run: rocess.run
0x3d0:$alias_run: ocess.run
0x3d1:$alias_run: cess.run
0x3d2:$alias_run: ess.run
0x3d3:$alias_run: ss.run
0x3d4:$alias_run: s.run
0x44a:$alias_run: subprocess.run
0x44b:$alias_run: ubprocess.run
0x44c:$alias_run: bprocess.run
0x44d:$alias_run: process.run
0x44e:$alias_run: rocess.run
0x44f:$alias_run: ocess.run
0x450:$alias_run: cess.run
0x451:$alias_run: ess.run
0x452:$alias_run: ss.run
0x453:$alias_run: s.run
0x1ef:$fq_run: subprocess.run
0x3cb:$fq_run: subprocess.run
0x44a:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/natsort-8.4.0/natsort-8.4.0/tests/test_string_component_transform_factory.py
0x2f3:$obfuscation_chr: (chr(x
