metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/PKG-INFO
0x1938:$compile_call: compile i
0x1b45:$compile_call: compile i
0x1f83:$compile_call: compile i
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/conf.py
0x2943:$assign_alias_subprocess: retcode = subprocess
0x2944:$assign_alias_subprocess: etcode = subprocess
0x2945:$assign_alias_subprocess: tcode = subprocess
0x2946:$assign_alias_subprocess: code = subprocess
0x2947:$assign_alias_subprocess: ode = subprocess
0x2948:$assign_alias_subprocess: de = subprocess
0x2949:$assign_alias_subprocess: e = subprocess
0xaef:$bare_call: call
0x1621:$bare_call: call
0x291c:$bare_call: call
0x2958:$bare_call: call
0x2911:$alias_call: subprocess.call
0x2912:$alias_call: ubprocess.call
0x2913:$alias_call: bprocess.call
0x2914:$alias_call: process.call
0x2915:$alias_call: rocess.call
0x2916:$alias_call: ocess.call
0x2917:$alias_call: cess.call
0x2918:$alias_call: ess.call
0x2919:$alias_call: ss.call
0x291a:$alias_call: s.call
0x294d:$alias_call: subprocess.call
0x294e:$alias_call: ubprocess.call
0x294f:$alias_call: bprocess.call
0x2950:$alias_call: process.call
0x2951:$alias_call: rocess.call
0x2952:$alias_call: ocess.call
0x2953:$alias_call: cess.call
0x2954:$alias_call: ess.call
0x2955:$alias_call: ss.call
0x2956:$alias_call: s.call
0x2911:$fq_call: subprocess.call
0x294d:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/conf.py
0x88c:$compile_call: compile(f
0x25d6:$dir_call: dir m
0x2893:$dir_call: dir =
0x28ae:$dir_call: dir, 
0x28dd:$dir_call: dir):
0x28f0:$dir_call: dir(b
0x28fa:$dir_call: dir)\x0A
0x2976:$dir_call: dir)\x0A
0x8ca:$exec_call: exec(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/Makefile
0x114e:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/requirements.txt
0x4b:$compile_call: compile -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/upgrade.rst
0x5b2:$compile_call: compile u
0x19e8:$compile_call: compile w
0x4709:$compile_call: compile t
0x4b09:$compile_call: compile t
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/compiling.rst
0x29d3:$assign_alias_os: DIR = os
0x29d4:$assign_alias_os: IR = os
0x29d5:$assign_alias_os: R = os
0x16:$bare_system: system
0x4f9:$bare_system: system
0xb3d:$bare_system: system
0xf63:$bare_system: system
0x2517:$bare_system: system
0x2cf3:$bare_system: system
0x4503:$bare_system: system
0x4da3:$bare_system: system
0x5b51:$bare_system: system
0x64f3:$bare_system: system
0x6662:$bare_system: system
0x67c3:$bare_system: system
0x4299:$bare_exec: executable)") ..
0x5ce3:$bare_exec: executable or library. In CMake, simply link with the ``pybind11::embed``
0x5f10:$bare_exec: executable(example main.cpp)
0x4295:$alias_exec: sys.executable)") ..
0x4296:$alias_exec: ys.executable)") ..
0x4297:$alias_exec: s.executable)") ..
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/compiling.rst
0x1dc5:$compile_call: compile).
0x3b4d:$compile_call: compile t
0x3db7:$compile_call: compile m
0x5061:$compile_call: compile r
0x6055:$compile_call: compile a
0x458a:$dir_call: dir b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/basics.rst
0xad:$compile_call: compile t
0x27f:$compile_call: compile a
0x490:$compile_call: compile a
0x548:$compile_call: compile a
0x231:$dir_call: dir b
0x4c8:$dir_call: dir b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/changelog.rst
0x105da:$dunder_builtins: __builtins__
0x10a1a:$compile_call: compile t
0x11bb0:$compile_call: compile f
0x1464e:$compile_call: compile t
0x1f756:$compile_call: compile t
0x2091d:$compile_call: compile t
0x21236:$compile_call: compile t
0x565f:$dir_call: dir d
0x11847:$dir_call: dir()
0x18f40:$exec_call: exec()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/faq.rst
0x10af:$compile_call: compile t
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/benchmark.py
0xad3:$assign_alias_os: size = os
0xad4:$assign_alias_os: ize = os
0xad5:$assign_alias_os: ze = os
0xad6:$assign_alias_os: e = os
0x999:$bare_system: system
0x996:$alias_system: os.system(
0x997:$alias_system: s.system(
0x996:$fq_system: os.system(\x0A            "g++ -Os -shared -rdynamic -undefined dynamic_lookup "
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/README.rst
0x11f3:$compile_call: compile t
0x1243:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/classes.rst
0x1ac6:$dunder_dict_call: .__dict__  
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/pybind11_tests.h
0xa80:$exec_call: exec(R
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_multiple_inheritance.py
0x13f0:$getattr_call: getattr(a
0x14a9:$getattr_call: getattr(b
0x154e:$getattr_call: getattr(c
0x15f6:$getattr_call: getattr(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_modules.py
0x24:$import_builtins: import builtins
0xa3c:$dir_call: dir(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_pytypes.py
0x3983:$compile_call: compile i
0x271a:$dunder_dict_call: .__dict__ f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_class.cpp
0x18a0:$compile_call: compile t
0x50b7:$compile_call: compile j
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_callbacks.py
0x996:$compile_call: compile i
0xb3a:$compile_call: compile i
0xda7:$eval_call: eval(1
0xe28:$eval_call: eval(1
0xea7:$eval_call: eval(1
0xf5c:$eval_call: eval(1
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_pytypes.cpp
0x6ec:$compile_call: compile s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_eigen_tensor.py
0x769:$getattr_call: getattr(f
0xbc8:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/CMakeLists.txt
0x3722:$compile_call: compile(\x0A
0x37bb:$compile_call: compile(\x0A
0x3871:$compile_call: compile(\x0A
0x4263:$compile_call: compile w
0x43ad:$compile_call: compile w
0x4f4c:$compile_call: compile a
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/extra_setuptools/test_setuphelper.py
0x77:$assign_alias_os: DIR = os
0x78:$assign_alias_os: IR = os
0x79:$assign_alias_os: R = os
0xa8:$assign_alias_os: MAIN_DIR = os
0xa9:$assign_alias_os: AIN_DIR = os
0xaa:$assign_alias_os: IN_DIR = os
0xab:$assign_alias_os: N_DIR = os
0xac:$assign_alias_os: _DIR = os
0xad:$assign_alias_os: DIR = os
0xae:$assign_alias_os: IR = os
0xaf:$assign_alias_os: R = os
0x76e:$bare_exec: executable, "setup.py", "build_ext", "--inplace"],
0x804:$bare_exec: executable, "setup.py", "build_ext", "--inplace", "--force"],
0xad0:$bare_exec: executable, "test.py"], stdout=sys.stdout, stderr=sys.stderr
0x76a:$alias_exec: sys.executable, "setup.py", "build_ext", "--inplace"],
0x76b:$alias_exec: ys.executable, "setup.py", "build_ext", "--inplace"],
0x76c:$alias_exec: s.executable, "setup.py", "build_ext", "--inplace"],
0x800:$alias_exec: sys.executable, "setup.py", "build_ext", "--inplace", "--force"],
0x801:$alias_exec: ys.executable, "setup.py", "build_ext", "--inplace", "--force"],
0x802:$alias_exec: s.executable, "setup.py", "build_ext", "--inplace", "--force"],
0xacc:$alias_exec: sys.executable, "test.py"], stdout=sys.stdout, stderr=sys.stderr
0xacd:$alias_exec: ys.executable, "test.py"], stdout=sys.stdout, stderr=sys.stderr
0xace:$alias_exec: s.executable, "test.py"], stdout=sys.stdout, stderr=sys.stderr
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/extra_setuptools/test_setuphelper.py
0x742:$assign_alias_subprocess: out = subprocess
0x743:$assign_alias_subprocess: ut = subprocess
0x744:$assign_alias_subprocess: t = subprocess
0x7d8:$assign_alias_subprocess: out = subprocess
0x7d9:$assign_alias_subprocess: ut = subprocess
0x7da:$assign_alias_subprocess: t = subprocess
0xabd:$bare_call: call
0xab7:$bare_check_call: check_call
0x753:$bare_check_output: check_output
0x7e9:$bare_check_output: check_output
0xaac:$alias_check_call: subprocess.check_call
0xaad:$alias_check_call: ubprocess.check_call
0xaae:$alias_check_call: bprocess.check_call
0xaaf:$alias_check_call: process.check_call
0xab0:$alias_check_call: rocess.check_call
0xab1:$alias_check_call: ocess.check_call
0xab2:$alias_check_call: cess.check_call
0xab3:$alias_check_call: ess.check_call
0xab4:$alias_check_call: ss.check_call
0xab5:$alias_check_call: s.check_call
0x748:$alias_check_output: subprocess.check_output
0x749:$alias_check_output: ubprocess.check_output
0x74a:$alias_check_output: bprocess.check_output
0x74b:$alias_check_output: process.check_output
0x74c:$alias_check_output: rocess.check_output
0x74d:$alias_check_output: ocess.check_output
0x74e:$alias_check_output: cess.check_output
0x74f:$alias_check_output: ess.check_output
0x750:$alias_check_output: ss.check_output
0x751:$alias_check_output: s.check_output
0x7de:$alias_check_output: subprocess.check_output
0x7df:$alias_check_output: ubprocess.check_output
0x7e0:$alias_check_output: bprocess.check_output
0x7e1:$alias_check_output: process.check_output
0x7e2:$alias_check_output: rocess.check_output
0x7e3:$alias_check_output: ocess.check_output
0x7e4:$alias_check_output: cess.check_output
0x7e5:$alias_check_output: ess.check_output
0x7e6:$alias_check_output: ss.check_output
0x7e7:$alias_check_output: s.check_output
0xaac:$fq_check_call: subprocess.check_call
0x748:$fq_check_output: subprocess.check_output
0x7de:$fq_check_output: subprocess.check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/extra_setuptools/test_setuphelper.py
0x1ad:$dir_call: dir, 
0x1d4:$dir_call: dir(t
0x1db:$dir_call: dir)\x0A
0x213:$dir_call: dir /
0x5f3:$dir_call: dir /
0x8fc:$dir_call: dir()
0x951:$dir_call: dir()
0x9ac:$dir_call: dir()
0x9e4:$dir_call: dir /
0xb40:$dir_call: dir):
0xbbd:$dir_call: dir(t
0xbc4:$dir_call: dir)\x0A
0xbeb:$dir_call: dir()
0xbf8:$dir_call: dir =
0xc1d:$dir_call: dir()
0xc30:$dir_call: dir /
0xc6c:$dir_call: dir)\x0A
0xd49:$dir_call: dir(m
0xd5d:$dir_call: dir):
0xdda:$dir_call: dir(t
0xde1:$dir_call: dir)\x0A
0xdf4:$dir_call: dir /
0xe10:$dir_call: dir()
0xe1d:$dir_call: dir =
0xe42:$dir_call: dir()
0xe55:$dir_call: dir /
0xea3:$dir_call: dir)]
0xf11:$dir_call: dir)]
0xfa7:$dir_call: dir)]
0x1015:$dir_call: dir)]
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_eval_call.py
0x61:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_sequences_and_iterators.cpp
0x1425:$compile_call: compile i
0x4088:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_iostream.cpp
0x994:$dir_call: dir(s
0xb0a:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_constants_and_functions.cpp
0x699:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_eval.py
0x26f:$dunder_builtins: __builtins__
0x2b3:$dunder_builtins: __builtins__
0x2e8:$dunder_builtins: __builtins__
0x10a:$eval_call: eval()
0x258:$globals_call: globals()
0x28d:$globals_call: globals(N
0x2d1:$globals_call: globals(g
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_eval.cpp
0x27:$eval_call: eval()
0x4b3:$eval_call: eval("
0x80b:$eval_call: eval("
0xa23:$eval_call: eval("
0x286:$exec_call: exec("
0x334:$exec_call: exec(R
0xb2e:$exec_call: exec(R
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_buffers.py
0x208:$getattr_call: getattr(n
0x23b:$getattr_call: getattr(n
0x1402:$obfuscation_ord:  ord(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_numpy_array.py
0x4854:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/pybind11_tests.cpp
0x21f:$compile_call: compile s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/extra_python_package/test_files.py
0xd7:$assign_alias_os: DIR = os
0xd8:$assign_alias_os: IR = os
0xd9:$assign_alias_os: R = os
0x108:$assign_alias_os: MAIN_DIR = os
0x109:$assign_alias_os: AIN_DIR = os
0x10a:$assign_alias_os: IN_DIR = os
0x10b:$assign_alias_os: N_DIR = os
0x10c:$assign_alias_os: _DIR = os
0x10d:$assign_alias_os: DIR = os
0x10e:$assign_alias_os: IR = os
0x10f:$assign_alias_os: R = os
0x798:$bare_system: system
0xf2e:$bare_exec: executable, "-m", "build", "--sdist", f"--outdir={tmpdir}"], check=True
0x1630:$bare_exec: executable, "-m", "build", "--sdist", "--outdir", str(tmpdir)], check=True
0x1ca3:$bare_exec: executable, "-m", "pip", "wheel", ".", "-w", str(tmpdir)], check=True
0x1fb9:$bare_exec: executable, "-m", "pip", "wheel", ".", "-w", str(tmpdir)], check=True
0xf2a:$alias_exec: sys.executable, "-m", "build", "--sdist", f"--outdir={tmpdir}"], check=True
0xf2b:$alias_exec: ys.executable, "-m", "build", "--sdist", f"--outdir={tmpdir}"], check=True
0xf2c:$alias_exec: s.executable, "-m", "build", "--sdist", f"--outdir={tmpdir}"], check=True
0x162c:$alias_exec: sys.executable, "-m", "build", "--sdist", "--outdir", str(tmpdir)], check=True
0x162d:$alias_exec: ys.executable, "-m", "build", "--sdist", "--outdir", str(tmpdir)], check=True
0x162e:$alias_exec: s.executable, "-m", "build", "--sdist", "--outdir", str(tmpdir)], check=True
0x1c9f:$alias_exec: sys.executable, "-m", "pip", "wheel", ".", "-w", str(tmpdir)], check=True
0x1ca0:$alias_exec: ys.executable, "-m", "pip", "wheel", ".", "-w", str(tmpdir)], check=True
0x1ca1:$alias_exec: s.executable, "-m", "pip", "wheel", ".", "-w", str(tmpdir)], check=True
0x1fb5:$alias_exec: sys.executable, "-m", "pip", "wheel", ".", "-w", str(tmpdir)], check=True
0x1fb6:$alias_exec: ys.executable, "-m", "pip", "wheel", ".", "-w", str(tmpdir)], check=True
0x1fb7:$alias_exec: s.executable, "-m", "pip", "wheel", ".", "-w", str(tmpdir)], check=True
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/extra_python_package/test_files.py
0xa0:$bare_run: run
0xf1c:$bare_run: run
0x161e:$bare_run: run
0x1c91:$bare_run: run
0x1fa7:$bare_run: run
0x39f:$bare_call: call
0xf11:$alias_run: subprocess.run
0xf12:$alias_run: ubprocess.run
0xf13:$alias_run: bprocess.run
0xf14:$alias_run: process.run
0xf15:$alias_run: rocess.run
0xf16:$alias_run: ocess.run
0xf17:$alias_run: cess.run
0xf18:$alias_run: ess.run
0xf19:$alias_run: ss.run
0xf1a:$alias_run: s.run
0x1613:$alias_run: subprocess.run
0x1614:$alias_run: ubprocess.run
0x1615:$alias_run: bprocess.run
0x1616:$alias_run: process.run
0x1617:$alias_run: rocess.run
0x1618:$alias_run: ocess.run
0x1619:$alias_run: cess.run
0x161a:$alias_run: ess.run
0x161b:$alias_run: ss.run
0x161c:$alias_run: s.run
0x1c86:$alias_run: subprocess.run
0x1c87:$alias_run: ubprocess.run
0x1c88:$alias_run: bprocess.run
0x1c89:$alias_run: process.run
0x1c8a:$alias_run: rocess.run
0x1c8b:$alias_run: ocess.run
0x1c8c:$alias_run: cess.run
0x1c8d:$alias_run: ess.run
0x1c8e:$alias_run: ss.run
0x1c8f:$alias_run: s.run
0x1f9c:$alias_run: subprocess.run
0x1f9d:$alias_run: ubprocess.run
0x1f9e:$alias_run: bprocess.run
0x1f9f:$alias_run: process.run
0x1fa0:$alias_run: rocess.run
0x1fa1:$alias_run: ocess.run
0x1fa2:$alias_run: cess.run
0x1fa3:$alias_run: ess.run
0x1fa4:$alias_run: ss.run
0x1fa5:$alias_run: s.run
0xf11:$fq_run: subprocess.run
0x1613:$fq_run: subprocess.run
0x1c86:$fq_run: subprocess.run
0x1f9c:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/extra_python_package/test_files.py
0x15b:$dir_call: dir}}
0x1f9:$dir_call: dir}}
0xee6:$dir_call: dir):
0xefe:$dir_call: dir(M
0xf63:$dir_call: dir}"
0x15b4:$dir_call: dir):
0x15cc:$dir_call: dir(M
0x1669:$dir_call: dir)]
0x1c5b:$dir_call: dir):
0x1c73:$dir_call: dir(M
0x1cd7:$dir_call: dir)]
0x1f3c:$dir_call: dir):
0x1f54:$dir_call: dir(M
0x1fed:$dir_call: dir)]
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_pickling.py
0x24:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_pickling.py
0x307:$getattr_call: getattr(m
0x4d0:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/constructor_stats.h
0x1150:$globals_call: globals =
0x1281:$globals_call: globals,\x0A
0x12b2:$globals_call: globals);
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_kwargs_and_defaults.cpp
0x243b:$compile_call: compile:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_numpy_dtypes.py
0x1743:$obfuscation_chr:  chr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_methods_and_attributes.py
0x20ee:$compile_call: compile i
0x2301:$compile_call: compile i
0x318d:$compile_call: compile i
0x339c:$compile_call: compile i
0x2925:$dir_call: dir(i
0x29c0:$dir_call: dir(i
0x2519:$getattr_call: getattr(o
0x256e:$getattr_call: getattr(o
0x25e5:$getattr_call: getattr(o
0x263d:$getattr_call: getattr(o
0x2673:$getattr_call: getattr(o
0x26cb:$getattr_call: getattr(o
0x2a35:$dunder_dict_call: .__dict__ =
0x2ada:$dunder_dict_call: .__dict__ =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_callbacks.cpp
0x187f:$eval_call: eval(1
0x1922:$eval_call: eval(1
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_multiple_inheritance.cpp
0xfc9:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/pycpp/utilities.rst
0xf65:$eval_call: eval:\x0A
0x118c:$eval_call: eval("
0x11eb:$exec_call: exec(\x0A
0x13b2:$exec_call: exec(R
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_virtual_functions.cpp
0x4eb0:$compile_call: compile 1
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_gil_scoped.py
0xf91:$vars_call: vars()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_smart_ptr.cpp
0x23c1:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/conftest.py
0x4d5:$compile_call: compile(r
0x4fc:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/misc.rst
0x40b9:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/embedding.rst
0x7be:$exec_call: exec(R
0xb97:$exec_call: exec(R
0x1735:$exec_call: exec(R
0xc01:$globals_call: globals()
0x178e:$globals_call: globals()
0xb57:$locals_call: locals =
0xbe7:$locals_call: locals()
0xc0c:$locals_call: locals);
0x1683:$locals_call: locals =
0x1799:$locals_call: locals);
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/exceptions.rst
0x34ba:$eval_call: eval("
0x3de6:$eval_call: eval("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/cast/strings.rst
0x1afb:$obfuscation_chr: `chr()
0x1b93:$obfuscation_chr: (chr(0
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/cast/eigen.rst
0x1e1f:$compile_call: compile t
0x2fd9:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/pycpp/numpy.rst
0x3587:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/functions.rst
0x668a:$compile_call: compile)\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/classes.rst
0x753e:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/docs/advanced/classes.rst
0x5285:$compile_call: compile e
0xa2d6:$compile_call: compile t
0xa37e:$compile_call: compile)\x0A
0x59e9:$exec_call: exec("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_cmake_build/embed.cpp
0x293:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tests/test_embed/test_interpreter.cpp
0x1e80:$dir_call: dir t
0x209b:$dir_call: dir t
0xbf4:$exec_call: exec(R
0x1297:$exec_call: exec(R
0x3476:$exec_call: exec("
0xc76:$globals_call: globals()
0x1371:$globals_call: globals()
0x3450:$globals_call: globals: 
0x34a5:$globals_call: globals()
0xb95:$locals_call: locals =
0xc8e:$locals_call: locals);
0xebe:$locals_call: locals =
0x124a:$locals_call: locals =
0x1389:$locals_call: locals);
0x35d4:$locals_call: locals =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/stl_bind.h
0x36f4:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/attr.h
0x42c3:$compile_call: compile i
0x5d01:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/CMakeLists.txt
0x302a:$dir_call: dir "
0x30a1:$dir_call: dir}/
0x30c4:$dir_call: dir)\x0A
0x30f5:$dir_call: dir "
0x3107:$dir_call: dir}"
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/pybind11.h
0x1db0c:$import_inspect: import inspect
0x5fdc:$compile_call: compile i
0xcd8f:$getattr_call: getattr(*
0x1144d:$getattr_call: getattr(*
0x11690:$getattr_call: getattr(*
0x1d19c:$getattr_call: getattr(s
0xe21c:$globals_call: globals()
0x1d4a0:$locals_call: locals =
0x1d4e6:$locals_call: locals =
0x1d51a:$locals_call: locals);
0x1d542:$locals_call: locals !
0x1d6e9:$locals_call: locals, 
0x1d716:$locals_call: locals);
0x1d94c:$locals_call: locals, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tools/FindCatch.cmake
0x137:$dir_call: dir: 
0x513:$dir_call: dir)\x0A
0x5d0:$dir_call: dir}/
0x6e0:$dir_call: dir}"
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tools/pybind11Config.cmake.in
0x57a:$compile_call: compile r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tools/setup_global.py.in
0x26c:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tools/pybind11.pc.in
0xbf:$dir_call: dir}\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tools/pybind11Common.cmake
0x2350:$from_importlib_import: from importlib.metadata import
0x2975:$compile_call: compile a
0x2fcd:$compile_call: compile i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/tools/make_changelog.py
0x99:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/.git
0x3:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/noxfile.py
0x236:$dir_call: dir =
0x2e3:$dir_call: dir}"
0x38f:$dir_call: dir)\x0A
0x3bb:$dir_call: dir, 
0x712:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/pybind11/__main__.py
0x32d:$compile_call: compile("
0xca:$dir_call: dir, 
0x947:$dir_call: dir:\x0A
0x96a:$dir_call: dir()
0x987:$dir_call: dir:\x0A
0x9ae:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/pybind11/__init__.py
0x130:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/pybind11/commands.py
0x1f6:$dir_call: dir()
0x370:$dir_call: dir()
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/setup.py
0x117f:$bare_run: run
0x11d6:$bare_run: run
0x1174:$alias_run: subprocess.run
0x1175:$alias_run: ubprocess.run
0x1176:$alias_run: bprocess.run
0x1177:$alias_run: process.run
0x1178:$alias_run: rocess.run
0x1179:$alias_run: ocess.run
0x117a:$alias_run: cess.run
0x117b:$alias_run: ess.run
0x117c:$alias_run: ss.run
0x117d:$alias_run: s.run
0x11cb:$alias_run: subprocess.run
0x11cc:$alias_run: ubprocess.run
0x11cd:$alias_run: bprocess.run
0x11ce:$alias_run: process.run
0x11cf:$alias_run: rocess.run
0x11d0:$alias_run: ocess.run
0x11d1:$alias_run: cess.run
0x11d2:$alias_run: ess.run
0x11d3:$alias_run: ss.run
0x11d4:$alias_run: s.run
0x1174:$fq_run: subprocess.run
0x11cb:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/setup.py
0x1a4:$compile_call: compile(\x0A
0x7a6:$compile_call: compile(V
0x12d2:$compile_call: compile(t
0xc85:$dir_call: dir: 
0xcd1:$dir_call: dir, 
0xd6e:$dir_call: dir) 
0xf8e:$dir_call: dir:\x0A
0xfbf:$dir_call: dir] 
0x106a:$dir_call: dir}/
0x1201:$dir_call: dir],
0x7f8:$exec_call: exec(c
0x12f5:$exec_call: exec(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/pytypes.h
0x1397b:$compile_call: compile e
0x13c18:$compile_call: compile a
0x8abd:$getattr_call: getattr(h
0x8b9b:$getattr_call: getattr(h
0x8c7e:$getattr_call: getattr(h
0x8d85:$getattr_call: getattr(h
0xa331:$getattr_call: getattr(o
0xa40f:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/pybind11/setup_helpers.py
0x2184:$compile_call: compile([
0x2c89:$compile_call: compile(o
0x2cc6:$compile_call: compile o
0x2dc6:$compile_call: compile(o
0x2e56:$compile_call: compile s
0x3015:$compile_call: compile u
0x3193:$compile_call: compile f
0x31d9:$compile_call: compile a
0x3385:$compile_call: compile:\x0A
0x33c8:$compile_call: compile i
0x35a1:$compile_call: compile w
0x36d9:$compile_call: compile: 
0x3704:$compile_call: compile,\x0A
0x3784:$compile_call: compile =
0x3ae3:$compile_call: compile( 
0x3d1e:$compile_call: compile(o
0x3df0:$compile_call: compile(o
0x3e21:$compile_call: compile(o
0x4185:$compile_call: compile, 
0x4206:$compile_call: compile(o
0x4290:$compile_call: compile f
0x42ff:$compile_call: compile =
0x43a2:$compile_call: compile)\x0A
0x441c:$compile_call: compile =
0x1e24:$dir_call: dir()
0x1eb3:$dir_call: dir =
0x1ee1:$dir_call: dir =
0x1f0b:$dir_call: dir(t
0x1f12:$dir_call: dir)\x0A
0x1f52:$dir_call: dir(o
0x1f59:$dir_call: dir)\x0A
0x1f7b:$dir_call: dir)\x0A
0x20b4:$dir_call: dir()
0x2696:$dir_call: dir: 
0x282a:$dir_call: dir i
0x2c33:$dir_call: dir})
0x38e9:$dir_call: dir: 
0x3b21:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/eval.h
0x2b5:$dunder_builtins: __builtins__
0x3a2:$dunder_builtins: __builtins__
0x3c2:$dunder_builtins: __builtins__
0x292:$eval_call: eval a
0x596:$eval_call: eval(c
0x973:$eval_call: eval(c
0x289:$exec_call: exec a
0xabd:$exec_call: exec(c
0xb6b:$exec_call: exec(c
0x227:$globals_call: globals(o
0x2d1:$globals_call: globals i
0x5bc:$globals_call: globals()
0x632:$globals_call: globals(g
0x99c:$globals_call: globals()
0xae3:$globals_call: globals()
0xb94:$globals_call: globals()
0xe25:$globals_call: globals()
0xe9b:$globals_call: globals(g
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/detail/descr.h
0x51:$compile_call: compile t
0x238:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/detail/type_caster_base.h
0x38c1:$compile_call: compile i
0x514c:$compile_call: compile i
0x550e:$compile_call: compile i
0x6100:$getattr_call: getattr(p
0x1f23:$locals_call: locals =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/detail/internals.h
0x1ccf:$compile_call: compile e
0x6731:$locals_call: locals =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/.github/workflows/emscripten.yaml
0x1f3:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/.github/workflows/configure.yml
0x655:$dir_call: dir "
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/.github/workflows/pip.yml
0x9fc:$dir_call: dir: 
0xa9a:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/.github/workflows/ci.yml
0x578e:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/pybind11/include/pybind11/cast.h
0x7ec7:$compile_call: compile i
0xa3ca:$compile_call: compile t
0xb186:$compile_call: compile i
0xc1aa:$compile_call: compile i
0xd42d:$compile_call: compile i
0x10773:$compile_call: compile i
0x1098b:$compile_call: compile i
0x10b22:$compile_call: compile e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/docset/Makefile
0x187:$dir_call: dir -
0x9e6:$dir_call: dir -
0x53e:$exec_call: exec $
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/integration/package_managers.md
0x676:$compile_call: compile t
0x16f0:$compile_call: compile -
0x1662:$dir_call: dir s
0x2dac:$dir_call: dir c
0x6fd0:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/home/faq.md
0x15c8:$compile_call: compile w
0x18e2:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/home/customers.md
0x2343:$compile_call: compile, 
0x395a:$eval_call: eval, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/home/releases.md
0x19db:$compile_call: compile e
0x1d16:$compile_call: compile w
0x5419:$compile_call: compile w
0x85f6:$compile_call: compile a
0x120b4:$compile_call: compile t
0x15650:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/features/macros.md
0x133e:$compile_call: compile e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/api/macros/json_use_global_udls.md
0x6d5:$compile_call: compile,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/api/macros/json_skip_unsupported_compiler_check.md
0x8d:$compile_call: compile e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/api/basic_json/json_serializer.md
0x11c:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/fuzzing.md
0x30c:$dir_call: dir c
0x365:$exec_call: exec c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/docs/mkdocs/docs/community/quality_assurance.md
0x1b9:$compile_call: compile t
0x280:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/CMakeLists.txt
0x99b:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/abi/diag/CMakeLists.txt
0x63:$compile_call: compile c
0x102:$compile_call: compile c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/abi/CMakeLists.txt
0x186:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/src/unit-alt-string.cpp
0x1f56:$compile_call: compile (
0x46a:$obfuscation_chr:  chr):
0x480:$obfuscation_chr:  chr) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/abi/include/nlohmann/json_v3_10_5.hpp
0x26e6c:$compile_call: compile e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/src/unit-to_chars.cpp
0x14b:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/src/unit-regression2.cpp
0x3866:$compile_call: compile e
0x45c1:$compile_call: compile e
0x4651:$compile_call: compile o
0x8162:$compile_call: compile:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/src/unit-regression1.cpp
0xad0c:$compile_call: compile w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/FuzzerTracePC.cpp
0x258c:$dir_call: dir(u
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/FuzzerTraceState.cpp
0x355:$globals_call: globals f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/afl/afl_driver.cpp
0x4d6:$dir_call: dir I
0x2901:$eval_call: eval u
0x29d6:$eval_call: eval u
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/FuzzerIOPosix.cpp
0x472:$dir_call: dir(D
0x4f4:$dir_call: dir(D
0x5f8:$dir_call: dir(D
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/FuzzerIO.h
0x49d:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/FuzzerDriver.cpp
0x42cf:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/fuzzer-runs.test
0x7:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/fuzzer-customcrossover.test
0x26:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/merge.test
0x32:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/fuzzer-dirs.test
0x1b:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/dump_coverage.test
0x40:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/fuzzer-singleinputs.test
0xb2:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/lit.cfg
0xdc:$dir_call: dir a
0x101:$dir_call: dir =
0x142:$dir_call: dir) 
0x169:$dir_call: dir))
0x197:$dir_call: dir c
0x1be:$dir_call: dir)\x0A
0x1eb:$dir_call: dir, 
0xec:$exec_call: exec d
0x107:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/lit.site.cfg.in
0x47:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/test/fuzzer-jobs.test
0x18:$dir_call: dir %
0x77:$dir_call: dir F
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/cuda_example/json_cuda.cu
0x1d7:$compile_call: compile e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/Fuzzer/FuzzerLoop.cpp
0x2b94:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tests/thirdparty/doctest/doctest.h
0x22647:$compile_call: compile w
0x28830:$eval_call: eval t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/.github/CONTRIBUTING.md
0x1175:$dir_call: dir b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/Makefile
0x595:$compile_call: compile e
0x864:$dir_call: dir c
0xa16:$dir_call: dir -
0xb9b:$dir_call: dir -
0xd18:$dir_call: dir -
0xe98:$dir_call: dir -
0x1020:$dir_call: dir -
0x15f0:$dir_call: dir c
0x265b:$dir_call: dir j
0x298e:$dir_call: dir r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tools/amalgamate/amalgamate.py
0x1129:$compile_call: compile(r
0x1170:$compile_call: compile(r
0x11ca:$compile_call: compile("
0x12a8:$compile_call: compile(\x0A
0x131a:$compile_call: compile(r
0x857:$dir_call: dir i
0x89c:$dir_call: dir):
0x8e0:$dir_call: dir:\x0A
0x90e:$dir_call: dir)\x0A
0x927:$dir_call: dir i
0x969:$dir_call: dir, 
0xcfc:$dir_call: dir  
0x2143:$dir_call: dir =
0x21df:$dir_call: dir i
0x21f2:$dir_call: dir e
0x26c4:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/.github/workflows/publish_documentation.yml
0x4ab:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/.github/workflows/check_amalgamation.yml
0x163:$dir_call: dir -
0xa52:$exec_call: exec f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tools/gdb_pretty_printer/nlohmann-json.py
0x26:$compile_call: compile(r
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tools/serve_header/serve_header.py
0x10b7:$assign_alias_subprocess: stdout=subprocess
0x10b8:$assign_alias_subprocess: tdout=subprocess
0x10b9:$assign_alias_subprocess: dout=subprocess
0x10ba:$assign_alias_subprocess: out=subprocess
0x10bb:$assign_alias_subprocess: ut=subprocess
0x10bc:$assign_alias_subprocess: t=subprocess
0x10d2:$assign_alias_subprocess: stderr=subprocess
0x10d3:$assign_alias_subprocess: tderr=subprocess
0x10d4:$assign_alias_subprocess: derr=subprocess
0x10d5:$assign_alias_subprocess: err=subprocess
0x10d6:$assign_alias_subprocess: rr=subprocess
0x10d7:$assign_alias_subprocess: r=subprocess
0x1062:$bare_run: run
0x52f:$bare_call: call
0x5c2:$bare_call: call
0x5cd:$bare_call: call
0x8da:$bare_call: call
0x2079:$bare_call: call
0x272a:$bare_call: call
0x1057:$alias_run: subprocess.run
0x1058:$alias_run: ubprocess.run
0x1059:$alias_run: bprocess.run
0x105a:$alias_run: process.run
0x105b:$alias_run: rocess.run
0x105c:$alias_run: ocess.run
0x105d:$alias_run: cess.run
0x105e:$alias_run: ess.run
0x105f:$alias_run: ss.run
0x1060:$alias_run: s.run
0x5bd:$alias_call: self.call
0x5be:$alias_call: elf.call
0x5bf:$alias_call: lf.call
0x5c0:$alias_call: f.call
0x8d5:$alias_call: self.call
0x8d6:$alias_call: elf.call
0x8d7:$alias_call: lf.call
0x8d8:$alias_call: f.call
0x1057:$fq_run: subprocess.run
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tools/serve_header/serve_header.py
0x138:$from_http_import: from http import
0x154:$from_http_import: from http.server import
0x2e84:$import_socket: import socket
0x2e75:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tools/serve_header/serve_header.py
0x26d:$compile_call: compile(r
0x3db:$dir_call: dir, 
0x40a:$dir_call: dir, 
0x43f:$dir_call: dir, 
0x78d:$dir_call: dir =
0x832:$dir_call: dir))
0x87b:$dir_call: dir)\x0A
0x954:$dir_call: dir(s
0xa2b:$dir_call: dir])
0xa5b:$dir_call: dir) 
0xb47:$dir_call: dir, 
0xb51:$dir_call: dir):
0xb79:$dir_call: dir =
0xb9a:$dir_call: dir =
0xbba:$dir_call: dir =
0xbd5:$dir_call: dir, 
0xbdf:$dir_call: dir)\x0A
0xc0e:$dir_call: dir)\x0A
0xc28:$dir_call: dir =
0xc50:$dir_call: dir, 
0xc97:$dir_call: dir, 
0xcf1:$dir_call: dir)\x0A
0xdfb:$dir_call: dir))
0xe98:$dir_call: dir =
0xf53:$dir_call: dir])
0xf69:$dir_call: dir:\x0A
0x109b:$dir_call: dir,\x0A
0x128c:$dir_call: dir):
0x12cf:$dir_call: dir =
0x1332:$dir_call: dir)\x0A
0x13c2:$dir_call: dir, 
0x140e:$dir_call: dir):
0x1432:$dir_call: dir])
0x1458:$dir_call: dir f
0x1499:$dir_call: dir =
0x14e0:$dir_call: dir)\x0A
0x1512:$dir_call: dir(s
0x151b:$dir_call: dir) 
0x1578:$dir_call: dir()
0x1637:$dir_call: dir):
0x1661:$dir_call: dir):
0x173a:$dir_call: dir, 
0x1744:$dir_call: dir)\x0A
0x17b6:$dir_call: dir:\x0A
0x1866:$dir_call: dir}'
0x189e:$dir_call: dir, 
0x1a8d:$dir_call: dir])
0x1aa0:$dir_call: dir)\x0A
0x1adb:$dir_call: dir))
0x1b0f:$dir_call: dir:\x0A
0x1bcf:$dir_call: dir}'
0x1eb3:$dir_call: dir(p
0x219f:$dir_call: dir)\x0A
0x3154:$dir_call: dir(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/.cirrus.yml
0x105:$dir_call: dir b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/.git
0x3:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/include/nlohmann/detail/meta/type_traits.hpp
0x20a6:$compile_call: compile e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/cmake/pkg-config.pc.in
0xb3:$dir_call: dir}\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/meson.build
0x182:$dir_call: dir: 
0x1ce:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/cmake/ci.cmake
0x67c1:$compile_call: compile -
0x9731:$compile_call: compile a
0x3d9d:$dir_call: dir $
0x3dd9:$dir_call: dir $
0x3e49:$dir_call: dir}/
0x3e62:$dir_call: dir}/
0x3e8e:$dir_call: dir}/
0x3ea6:$dir_call: dir}/
0x3ece:$dir_call: dir}/
0x3eea:$dir_call: dir}/
0x3ff0:$dir_call: dir}/
0x400d:$dir_call: dir}/
0x4051:$dir_call: dir}/
0x406e:$dir_call: dir}/
0x40e9:$dir_call: dir}/
0x4101:$dir_call: dir}/
0x412f:$dir_call: dir}/
0x4148:$dir_call: dir}/
0x4171:$dir_call: dir}/
0x418e:$dir_call: dir}/
0x54fa:$dir_call: dir -
0x6756:$dir_call: dir -
0x69a2:$dir_call: dir -
0x6e33:$dir_call: dir -
0x837f:$dir_call: dir -
0x5008:$vars_call: vars,o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/ntgcalls.egg-info/PKG-INFO
0x1938:$compile_call: compile i
0x1b45:$compile_call: compile i
0x1f83:$compile_call: compile i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/README.md
0xfb36:$compile_call: compile w
0x14189:$compile_call: compile e
0x1574a:$compile_call: compile t
0x15e44:$compile_call: compile C
0x1a08c:$compile_call: compile a
0x1a0c7:$dir_call: dir b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/tools/amalgamate/README.md
0x6e8:$dir_call: dir \
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/ChangeLog.md
0x9b3:$compile_call: compile e
0x1c0f:$compile_call: compile [
0x2436:$compile_call: compile w
0x8273:$compile_call: compile e
0xb139:$compile_call: compile e
0xb1c5:$compile_call: compile w
0xb24c:$compile_call: compile [
0xbcf5:$compile_call: compile w
0xc64e:$compile_call: compile, 
0x11a50:$compile_call: compile e
0x12748:$compile_call: compile [
0x15a40:$compile_call: compile w
0x15a98:$compile_call: compile e
0x15c90:$compile_call: compile t
0x15ce7:$compile_call: compile o
0x165de:$compile_call: compile e
0x17603:$compile_call: compile i
0x184ab:$compile_call: compile t
0x1add2:$compile_call: compile e
0x1bf81:$compile_call: compile e
0x1e6f5:$compile_call: compile t
0x22d4d:$compile_call: compile e
0x23c41:$compile_call: compile o
0x27eb7:$compile_call: compile f
0x28b96:$compile_call: compile V
0x29a3f:$compile_call: compile V
0x2b0d9:$compile_call: compile w
0x2d7c8:$compile_call: compile e
0x3298d:$compile_call: compile w
0x32f68:$compile_call: compile w
0x34460:$compile_call: compile e
0x35916:$compile_call: compile u
0x35c78:$compile_call: compile w
0x378d0:$compile_call: compile s
0x388b9:$compile_call: compile o
0x38b34:$compile_call: compile [
0x38ceb:$compile_call: compile w
0x3b0fc:$compile_call: compile e
0x3d0ed:$compile_call: compile e
0x3d30b:$compile_call: compile e
0x459bd:$compile_call: compile e
0x46205:$compile_call: compile w
0x4e30d:$compile_call: compile f
0x4ed4d:$compile_call: compile A
0x4f2f0:$compile_call: compile [
0x4f863:$compile_call: compile e
0x50cc0:$compile_call: compile o
0xcc98:$dir_call: dir i
0xccd1:$dir_call: dir a
0x1b342:$dir_call: dir [
0x4cf8b:$dir_call: dir r
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/cmake/GitUtils.cmake
0xbdf:$import_base64: import base64
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/setup.py
0x108:$assign_alias_os: base_path = os
0x109:$assign_alias_os: ase_path = os
0x10a:$assign_alias_os: se_path = os
0x10b:$assign_alias_os: e_path = os
0x10c:$assign_alias_os: _path = os
0x10d:$assign_alias_os: path = os
0x10e:$assign_alias_os: ath = os
0x10f:$assign_alias_os: th = os
0x110:$assign_alias_os: h = os
0x370:$assign_alias_os: sourcedir = os
0x371:$assign_alias_os: ourcedir = os
0x372:$assign_alias_os: urcedir = os
0x373:$assign_alias_os: rcedir = os
0x374:$assign_alias_os: cedir = os
0x375:$assign_alias_os: edir = os
0x376:$assign_alias_os: dir = os
0x377:$assign_alias_os: ir = os
0x378:$assign_alias_os: r = os
0x1159:$assign_alias_os: source_dir = os
0x115a:$assign_alias_os: ource_dir = os
0x115b:$assign_alias_os: urce_dir = os
0x115c:$assign_alias_os: rce_dir = os
0x115d:$assign_alias_os: ce_dir = os
0x115e:$assign_alias_os: e_dir = os
0x115f:$assign_alias_os: _dir = os
0x1160:$assign_alias_os: dir = os
0x1161:$assign_alias_os: ir = os
0x1162:$assign_alias_os: r = os
0x968:$bare_exec: executable}',
0x964:$alias_exec: sys.executable}',
0x965:$alias_exec: ys.executable}',
0x966:$alias_exec: s.executable}',
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/setup.py
0x73d:$bare_run: run
0xb7b:$bare_run: run
0xbef:$bare_run: run
0xc74:$bare_run: run
0xedf:$bare_run: run
0x139f:$bare_run: run
0x1420:$bare_run: run
0x14b1:$bare_run: run
0x16b5:$bare_call: call
0x732:$alias_run: subprocess.run
0x733:$alias_run: ubprocess.run
0x734:$alias_run: bprocess.run
0x735:$alias_run: process.run
0x736:$alias_run: rocess.run
0x737:$alias_run: ocess.run
0x738:$alias_run: cess.run
0x739:$alias_run: ess.run
0x73a:$alias_run: ss.run
0x73b:$alias_run: s.run
0xb70:$alias_run: subprocess.run
0xb71:$alias_run: ubprocess.run
0xb72:$alias_run: bprocess.run
0xb73:$alias_run: process.run
0xb74:$alias_run: rocess.run
0xb75:$alias_run: ocess.run
0xb76:$alias_run: cess.run
0xb77:$alias_run: ess.run
0xb78:$alias_run: ss.run
0xb79:$alias_run: s.run
0xbe4:$alias_run: subprocess.run
0xbe5:$alias_run: ubprocess.run
0xbe6:$alias_run: bprocess.run
0xbe7:$alias_run: process.run
0xbe8:$alias_run: rocess.run
0xbe9:$alias_run: ocess.run
0xbea:$alias_run: cess.run
0xbeb:$alias_run: ess.run
0xbec:$alias_run: ss.run
0xbed:$alias_run: s.run
0xc69:$alias_run: subprocess.run
0xc6a:$alias_run: ubprocess.run
0xc6b:$alias_run: bprocess.run
0xc6c:$alias_run: process.run
0xc6d:$alias_run: rocess.run
0xc6e:$alias_run: ocess.run
0xc6f:$alias_run: cess.run
0xc70:$alias_run: ess.run
0xc71:$alias_run: ss.run
0xc72:$alias_run: s.run
0x1394:$alias_run: subprocess.run
0x1395:$alias_run: ubprocess.run
0x1396:$alias_run: bprocess.run
0x1397:$alias_run: process.run
0x1398:$alias_run: rocess.run
0x1399:$alias_run: ocess.run
0x139a:$alias_run: cess.run
0x139b:$alias_run: ess.run
0x139c:$alias_run: ss.run
0x139d:$alias_run: s.run
0x1415:$alias_run: subprocess.run
0x1416:$alias_run: ubprocess.run
0x1417:$alias_run: bprocess.run
0x1418:$alias_run: process.run
0x1419:$alias_run: rocess.run
0x141a:$alias_run: ocess.run
0x141b:$alias_run: cess.run
0x141c:$alias_run: ess.run
0x141d:$alias_run: ss.run
0x141e:$alias_run: s.run
0x14a6:$alias_run: subprocess.run
0x14a7:$alias_run: ubprocess.run
0x14a8:$alias_run: bprocess.run
0x14a9:$alias_run: process.run
0x14aa:$alias_run: rocess.run
0x14ab:$alias_run: ocess.run
0x14ac:$alias_run: cess.run
0x14ad:$alias_run: ess.run
0x14ae:$alias_run: ss.run
0x14af:$alias_run: s.run
0x732:$fq_run: subprocess.run
0xb70:$fq_run: subprocess.run
0xbe4:$fq_run: subprocess.run
0xc69:$fq_run: subprocess.run
0x1394:$fq_run: subprocess.run
0x1415:$fq_run: subprocess.run
0x14a6:$fq_run: subprocess.run
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/setup.py
0x7f:$from_urllib_import: from urllib.request import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/setup.py
0x1e8:$compile_call: compile(r
0x320:$dir_call: dir: 
0x376:$dir_call: dir =
0x391:$dir_call: dir).
0x597:$dir_call: dir(p
0x8a7:$dir_call: dir =
0x932:$dir_call: dir}{
0xa0c:$dir_call: dir}'
0xb56:$dir_call: dir(p
0xba4:$dir_call: dir, 
0x113f:$dir_call: dir(p
0x1160:$dir_call: dir =
0x13c9:$dir_call: dir, 
0x1576:$dir_call: dir =
0x1588:$dir_call: dir, 
0x15c4:$dir_call: dir(b
0x15ce:$dir_call: dir):
0x1636:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/cmake/FindClang.cmake
0xeab:$dir_call: dir $
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/cmake/PlatformUtils.cmake
0xa:$dir_call: dir $
0x763:$dir_call: dir}/
0x7a4:$dir_call: dir}/
0x7e3:$dir_call: dir}/
0x820:$dir_call: dir}/
0x8f9:$dir_call: dir)\x0A
0x94f:$dir_call: dir})
0x1306:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/cmake/DownloadProject.cmake
0x627:$dir_call: dir "
0x674:$dir_call: dir}"
0x7bd:$dir_call: dir}\x0A
0x869:$dir_call: dir}"
0x923:$dir_call: dir}/
0x954:$dir_call: dir}/
0x9e0:$dir_call: dir}"
0xb1f:$dir_call: dir}"
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/README.md
0x148e:$compile_call: compile i
0x169b:$compile_call: compile i
0x1ad9:$compile_call: compile i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/.github/ISSUE_TEMPLATE/bug.yaml
0xcae:$compile_call: compile a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ntgcalls-1.3.3/ntgcalls-1.3.3/deps/json/single_include/nlohmann/json.hpp
0x2a8ff:$compile_call: compile e
