metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/docs/conf.py
0x2f0:$sys_modules: sys.modules
0x21f4:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/docs/Makefile
0xcff:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/htmlcov/coverage_html.js
0x169d:$exec_call: exec(c
0xed:$vars_call: vars: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/test_multiple.py
0x140:$dir_call: dir, 
0x162:$dir_call: dir /
0x25d:$dir_call: dir, 
0x27f:$dir_call: dir /
0x3e8:$dir_call: dir, 
0x40a:$dir_call: dir /
0x4ed:$dir_call: dir, 
0x50f:$dir_call: dir /
0x676:$dir_call: dir, 
0x698:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/test_commandline.py
0x5f:$dir_call: dir, 
0x2b0:$dir_call: dir):
0x448:$dir_call: dir, 
0x5c0:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/test_convert.py
0x130:$dir_call: dir()
0x5d6:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/stl/main.py
0x499:$getattr_call: getattr(a
0x4c6:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/test_binary.py
0xe3:$dir_call: dir, 
0x106:$dir_call: dir, 
0x12f:$dir_call: dir, 
0x16d:$dir_call: dir, 
0x1b4:$dir_call: dir, 
0x222:$dir_call: dir, 
0x266:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/setup.py
0x419:$exec_call: exec h
0x457:$exec_call: exec(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/stl_corruption.py
0x166:$dir_call: dir, 
0x24c:$dir_call: dir, 
0x361:$dir_call: dir, 
0x543:$dir_call: dir, 
0x772:$dir_call: dir, 
0x9a6:$dir_call: dir, 
0xc89:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/docs/make.bat
0x5d2:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/setup.cfg
0x16:$dir_call: dir =
0x28:$dir_call: dir =
0x60:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/stl/base.py
0x639:$dir_call: dir(l
0x693:$getattr_call: getattr(c
0x734:$getattr_call: getattr(s
0x764:$getattr_call: getattr(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/test_ascii.py
0xd47:$assign_alias_os: venv = os
0xd48:$assign_alias_os: env = os
0xd49:$assign_alias_os: nv = os
0xd4a:$assign_alias_os: v = os
0xf9a:$assign_alias_os: dir_path = os
0xf9b:$assign_alias_os: ir_path = os
0xf9c:$assign_alias_os: r_path = os
0xf9d:$assign_alias_os: _path = os
0xf9e:$assign_alias_os: path = os
0xf9f:$assign_alias_os: ath = os
0xfa0:$assign_alias_os: th = os
0xfa1:$assign_alias_os: h = os
0xfd5:$assign_alias_os: script_path = os
0xfd6:$assign_alias_os: cript_path = os
0xfd7:$assign_alias_os: ript_path = os
0xfd8:$assign_alias_os: ipt_path = os
0xfd9:$assign_alias_os: pt_path = os
0xfda:$assign_alias_os: t_path = os
0xfdb:$assign_alias_os: _path = os
0xfdc:$assign_alias_os: path = os
0xfdd:$assign_alias_os: ath = os
0xfde:$assign_alias_os: th = os
0xfdf:$assign_alias_os: h = os
0x101b:$assign_alias_os: env = os
0x101c:$assign_alias_os: nv = os
0x101d:$assign_alias_os: v = os
0x10ed:$bare_exec: executable, script_path),
0x10e9:$alias_exec: sys.executable, script_path),
0x10ea:$alias_exec: ys.executable, script_path),
0x10eb:$alias_exec: s.executable, script_path),
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/test_ascii.py
0x10c1:$assign_alias_subprocess: p = subprocess
0x1141:$assign_alias_subprocess: stdout=subprocess
0x1142:$assign_alias_subprocess: tdout=subprocess
0x1143:$assign_alias_subprocess: dout=subprocess
0x1144:$assign_alias_subprocess: out=subprocess
0x1145:$assign_alias_subprocess: ut=subprocess
0x1146:$assign_alias_subprocess: t=subprocess
0x1161:$assign_alias_subprocess: stderr=subprocess
0x1162:$assign_alias_subprocess: tderr=subprocess
0x1163:$assign_alias_subprocess: derr=subprocess
0x1164:$assign_alias_subprocess: err=subprocess
0x1165:$assign_alias_subprocess: rr=subprocess
0x1166:$assign_alias_subprocess: r=subprocess
0x10b0:$bare_run: run
0x10d0:$bare_Popen: Popen
0x10c5:$alias_Popen: subprocess.Popen
0x10c6:$alias_Popen: ubprocess.Popen
0x10c7:$alias_Popen: bprocess.Popen
0x10c8:$alias_Popen: process.Popen
0x10c9:$alias_Popen: rocess.Popen
0x10ca:$alias_Popen: ocess.Popen
0x10cb:$alias_Popen: cess.Popen
0x10cc:$alias_Popen: ess.Popen
0x10cd:$alias_Popen: ss.Popen
0x10ce:$alias_Popen: s.Popen
0x10c5:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/tests/test_ascii.py
0x1b0:$dir_call: dir, 
0x4aa:$dir_call: dir, 
0x7e7:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/numpy_stl-3.2.0/numpy_stl-3.2.0/stl/_speedups.c
0x4aa87:$dunder_builtins: __builtins__
0x58d:$compile_call: compile C
0x7ca95:$compile_call: compile t
0x4905a:$exec_call: exec, 
0x4e7f8:$getattr_call: getattr))
0x4e818:$getattr_call: getattr(o
0x4d2ef:$vars_call: vars c
0x6c467:$vars_call: vars,*
0x6c49a:$vars_call: vars,*
0x16ef2:$globals_call: globals,\x0A
0x1768d:$globals_call: globals,\x0A
0x4720c:$globals_call: globals #
0x4d69f:$globals_call: globals #
0x5a83b:$globals_call: globals) 
0x5a8e3:$globals_call: globals !
0x5a9d8:$globals_call: globals, 
0x5abfa:$globals_call: globals =
0x5afc6:$globals_call: globals);
0x5b169:$globals_call: globals);
0x5b4de:$globals_call: globals, 
0x5b5bb:$globals_call: globals, 
0x62a7d:$globals_call: globals(_
0x62ae9:$globals_call: globals);
0x645b6:$globals_call: globals, 
0x64603:$globals_call: globals, 
0x6515a:$globals_call: globals, 
0x65508:$globals_call: globals =
0x65532:$globals_call: globals);
0x65b8d:$globals_call: globals);
0x66173:$globals_call: globals);
0x69e2a:$globals_call: globals, 
0x69ee4:$globals_call: globals, 
0x6cb41:$globals_call: globals,*
0x5a94e:$locals_call: locals, 
0x5aa20:$locals_call: locals =
0x6b609:$locals_call: locals, 
