metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-win_amd64/nvidia_cuda_nvrtc_cu12-12.8.93.dist-info/License.txt
0x2048:$compile_call: compile o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-win_amd64/nvidia/cuda_nvrtc/include/nvrtc.h
0x12ec:$compile_call: compile a
0x2080:$compile_call: compile o
0x5f5e:$compile_call: compile o
0x6055:$compile_call: compile o
0x60b1:$compile_call: compile o
0x60d2:$compile_call: compile o
0x612c:$compile_call: compile o
0x624a:$compile_call: compile o
0x969c:$compile_call: compile t
0x9963:$compile_call: compile t
0x86f3:$dir_call: dir)\x0D
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-win_amd64/nvidia/cuda_nvrtc/bin/nvrtc-builtins64_128.dll
0x27864:$exec_call: exec))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-win_amd64/nvidia/cuda_nvrtc/bin/nvrtc64_120_0.alt.dll
0x3cdc6fe:$compile_call: compile t
0x3cebc75:$compile_call: compile (
0x40985d2:$compile_call: compile (
0x40994d2:$compile_call: compile m
0x40d0d92:$compile_call: compile w
0x453942c:$compile_call: compile p
0x453db3f:$compile_call: compile i
0x453db75:$compile_call: compile w
0x46dcf98:$compile_call: compile u
0x46dd3c8:$compile_call: compile u
0x46dd64b:$compile_call: compile u
0x46dd698:$compile_call: compile u
0x46f1918:$compile_call: compile d
0x46f1958:$compile_call: compile c
0x46f746d:$compile_call: compile a
0x46f7925:$compile_call: compile t
0x470510d:$compile_call: compile t
0x471ba02:$compile_call: compile w
0x4737c6a:$compile_call: compile t
0x4750315:$compile_call: compile t
0x4750484:$compile_call: compile t
0x4763557:$compile_call: compile t
0x48b6fd5:$compile_call: compile t
0x48f59a9:$compile_call: compile t
0x49179c2:$compile_call: compile t
0x49f64ea:$compile_call: compile t
0x4a1b07e:$compile_call: compile u
0x4098194:$dir_call: dir f
0x3d0edb7:$eval_call: eval a
0x3d0efad:$eval_call: eval %
0x3d0eff8:$eval_call: eval %
0x3d0f025:$eval_call: eval m
0x3d0f04a:$eval_call: eval %
0x3d0f061:$eval_call: eval m
0x3d0f082:$eval_call: eval %
0x3d0f5e6:$eval_call: eval f
0x3d10e2f:$eval_call: eval c
0x3d12fa0:$eval_call: eval c
0x40a9c60:$exec_call: exec()
0x46e53f4:$exec_call: exec) 
0x46e5412:$exec_call: exec) 
0x4701eb0:$exec_call: exec i
0x4701ed8:$exec_call: exec i
0x471c6d8:$exec_call: exec()
0x4937fe8:$exec_call: exec()
0x494388e:$exec_call: exec o
0x49f7175:$vars_call: vars t
0x4a06ee4:$vars_call: vars =
0x3cd7170:$globals_call: globals t
0x470cb08:$globals_call: globals n
0x4721ac6:$globals_call: globals,r
0x48a8e3a:$globals_call: globals o
0x490e712:$globals_call: globals) 
0x4a1a6b4:$globals_call: globals o
0x47348e9:$locals_call: locals a
0x4a0b9b2:$locals_call: locals, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-win_amd64/nvidia/cuda_nvrtc/bin/nvrtc64_120_0.dll
0x3ccdcfe:$compile_call: compile t
0x3cdc0f5:$compile_call: compile (
0x4089c52:$compile_call: compile (
0x408ab92:$compile_call: compile m
0x40c23b2:$compile_call: compile w
0x452aa4c:$compile_call: compile p
0x452f15f:$compile_call: compile i
0x452f195:$compile_call: compile w
0x46ce4a8:$compile_call: compile u
0x46ce8d8:$compile_call: compile u
0x46ceb5b:$compile_call: compile u
0x46ceba8:$compile_call: compile u
0x46e2e38:$compile_call: compile d
0x46e2e78:$compile_call: compile c
0x46e898d:$compile_call: compile a
0x46e8e45:$compile_call: compile t
0x46f662d:$compile_call: compile t
0x470cf32:$compile_call: compile w
0x47291aa:$compile_call: compile t
0x4741855:$compile_call: compile t
0x47419c4:$compile_call: compile t
0x4754aa7:$compile_call: compile t
0x48a8525:$compile_call: compile t
0x48e6ef9:$compile_call: compile t
0x4908f12:$compile_call: compile t
0x49e7a3a:$compile_call: compile t
0x4a0c5ae:$compile_call: compile u
0x4089814:$dir_call: dir f
0x3cff237:$eval_call: eval a
0x3cff42d:$eval_call: eval %
0x3cff478:$eval_call: eval %
0x3cff4a5:$eval_call: eval m
0x3cff4ca:$eval_call: eval %
0x3cff4e1:$eval_call: eval m
0x3cff502:$eval_call: eval %
0x3cffa66:$eval_call: eval f
0x3d012af:$eval_call: eval c
0x3d03420:$eval_call: eval c
0x409b280:$exec_call: exec()
0x46d6904:$exec_call: exec) 
0x46d6922:$exec_call: exec) 
0x46f33d0:$exec_call: exec i
0x46f33f8:$exec_call: exec i
0x470dc08:$exec_call: exec()
0x4929538:$exec_call: exec()
0x4934dde:$exec_call: exec o
0x49e86c5:$vars_call: vars t
0x49f8434:$vars_call: vars =
0x3cc8770:$globals_call: globals t
0x46fe028:$globals_call: globals n
0x4712ff6:$globals_call: globals,r
0x489a38a:$globals_call: globals o
0x48ffc62:$globals_call: globals) 
0x4a0bbe4:$globals_call: globals o
0x4725e29:$locals_call: locals a
0x49fcf02:$locals_call: locals, 
