process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/setup.py
0x11d8:$assign_alias_os: p = os
0x1312:$assign_alias_os: dtop = os
0x1313:$assign_alias_os: top = os
0x1314:$assign_alias_os: op = os
0x1315:$assign_alias_os: p = os
0x1337:$assign_alias_os: dprefix = os
0x1338:$assign_alias_os: prefix = os
0x1339:$assign_alias_os: refix = os
0x133a:$assign_alias_os: efix = os
0x133b:$assign_alias_os: fix = os
0x133c:$assign_alias_os: ix = os
0x133d:$assign_alias_os: x = os
0x1a14:$bare_exec: exec_prefix for packages that contain extension\x0D
0x1a10:$alias_exec: sys.exec_prefix for packages that contain extension\x0D
0x1a11:$alias_exec: ys.exec_prefix for packages that contain extension\x0D
0x1a12:$alias_exec: s.exec_prefix for packages that contain extension\x0D
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/setup.py
0x237d:$compile_call: compile t
0xb39:$dir_call: dir =
0xb5c:$dir_call: dir}\x0D
0xe40:$dir_call: dir m
0x11c5:$dir_call: dir(t
0x120a:$dir_call: dir(p
0x1d61:$dir_call: dir =
0x1da9:$dir_call: dir =
0x1dd1:$dir_call: dir, 
0x1de7:$dir_call: dir, 
0x1e1d:$dir_call: dir, 
0x218b:$dir_call: dir]\x0D
0x250e:$dir_call: dir,\x0D
0x2029:$vars_call: vars()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/PKG-INFO
0x809:$dir_call: dir w
0xb95:$dir_call: dir t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/olefile/olefile2.html
0x116e:$dir_call: dir}&
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/olefile/olefile2.py
0x2423:$dir_call: dir t
0x8013:$dir_call: dir e
0xa914:$dir_call: dir} 
0xaa88:$dir_call: dir()
0x115c9:$dir_call: dir h
0x1199f:$dir_call: dir(s
0x151a0:$dir_call: dir()
0x155fd:$dir_call: dir()
0x15855:$dir_call: dir()
0x6396:$getattr_call: getattr(s
0x6461:$getattr_call: getattr(s
0x38b2:$vars_call: vars()
0x3bbc:$vars_call: vars()
0x154a3:$obfuscation_chr:  chr(c
0x3ee4:$obfuscation_ord:  ord(c
0x3eef:$obfuscation_ord: (ord(c
0x3fcb:$obfuscation_ord: (ord(c
0x3fd6:$obfuscation_ord: (ord(c
0x3fe7:$obfuscation_ord: (ord(c
0x3ff9:$obfuscation_ord: (ord(c
0x41b0:$obfuscation_ord: (ord, 
0x485a:$obfuscation_ord: (ord, 
0x1434f:$obfuscation_ord:  ord(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/olefile/doc/API.md
0x19ec:$dir_call: dir()
0x1ab3:$dir_call: dir()
0x1cad:$dir_call: dir (
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/olefile/README.rst
0x53b:$dir_call: dir w
0x857:$dir_call: dir t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/olefile/doc/API.html
0x1f25:$dir_call: dir()
0x1fe6:$dir_call: dir()
0x229a:$dir_call: dir (
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/README.md
0x532:$dir_call: dir w
0x836:$dir_call: dir t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/olefile/README.html
0x78b:$dir_call: dir w
0xaa3:$dir_call: dir t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/olefileio_pl-0.42.1/OleFileIO_PL-0.42.1/olefile/olefile.py
0x24b1:$dir_call: dir t
0x92ff:$dir_call: dir e
0xbedb:$dir_call: dir a
0xc047:$dir_call: dir()
0x144db:$dir_call: dir h
0x149a7:$dir_call: dir(s
0x18f40:$dir_call: dir()
0x193c7:$dir_call: dir()
0x19629:$dir_call: dir()
0x766c:$getattr_call: getattr(s
0x7739:$getattr_call: getattr(s
0x4be3:$vars_call: vars()
0x4f8e:$vars_call: vars()
0x55bc:$obfuscation_ord:  ord(c
0x5842:$obfuscation_ord: (ord(c
0x584d:$obfuscation_ord: (ord(c
0x585e:$obfuscation_ord: (ord(c
0x5870:$obfuscation_ord: (ord(c
