metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/opentelemetry_instrumentation_sklearn-0.46b0/opentelemetry_instrumentation_sklearn-0.46b0/tests/test_sklearn.py
0x562:$getattr_call: getattr(e
0x906:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/opentelemetry_instrumentation_sklearn-0.46b0/opentelemetry_instrumentation_sklearn-0.46b0/src/opentelemetry/instrumentation/sklearn/__init__.py
0x74c:$from_inspect_import: from inspect import
0x728:$from_importlib_import: from importlib import
0x177f:$dir_call: dir =
0x17da:$dir_call: dir])
0x1953:$dir_call: dir(m
0x1264:$getattr_call: getattr(o
0x14b2:$getattr_call: getattr(e
0x14d9:$getattr_call: getattr(c
0x1979:$getattr_call: getattr(m
0x43e3:$getattr_call: getattr(\x0A
0x44c3:$getattr_call: getattr(e
0x49cf:$getattr_call: getattr(e
0x4c0e:$getattr_call: getattr(d
0x50c1:$getattr_call: getattr(e
0x567b:$getattr_call: getattr(e
0x5e0c:$getattr_call: getattr(t
0x5f3a:$getattr_call: getattr(e
0x6412:$getattr_call: getattr(e
0x6952:$getattr_call: getattr(e
0x6cf4:$getattr_call: getattr(e
0x7108:$getattr_call: getattr(e
