metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/flow/kv.py
0x165e:$compile_call: compile(r
0x168f:$compile_call: compile(r
0x16b4:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/db/data.py
0x1f3d:$compile_call: compile("
0x441:$obfuscation_ord:  ord(c
0x636:$obfuscation_ord:  ord(c
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/daemon.py
0xf7a:$assign_alias_os: pid = os
0xf7b:$assign_alias_os: id = os
0xf7c:$assign_alias_os: d = os
0x11e4:$assign_alias_os: s = os
0x1c32:$assign_alias_os: wfd = os
0x1c33:$assign_alias_os: fd = os
0x1c34:$assign_alias_os: d = os
0x1cc6:$assign_alias_os: pid = os
0x1cc7:$assign_alias_os: id = os
0x1cc8:$assign_alias_os: d = os
0x1dec:$assign_alias_os: s = os
0x3e4a:$assign_alias_os: s = os
0x4300:$assign_alias_os: s = os
0x4321:$assign_alias_os: s2 = os
0x4322:$assign_alias_os: 2 = os
0x24c9:$bare_exec: executable, " ".join(sys.argv), int(wfd)))
0x24c5:$alias_exec: sys.executable, " ".join(sys.argv), int(wfd)))
0x24c6:$alias_exec: ys.executable, " ".join(sys.argv), int(wfd)))
0x24c7:$alias_exec: s.executable, " ".join(sys.argv), int(wfd)))
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/daemon.py
0x24fc:$assign_alias_subprocess: proc = subprocess
0x24fd:$assign_alias_subprocess: roc = subprocess
0x24fe:$assign_alias_subprocess: oc = subprocess
0x24ff:$assign_alias_subprocess: c = subprocess
0x41d:$bare_run: run
0x901:$bare_run: run
0xbb2:$bare_run: run
0xf0c:$bare_run: run
0x1729:$bare_run: run
0x3cdd:$bare_run: run
0x3da8:$bare_run: run
0x4940:$bare_run: run
0x49a0:$bare_run: run
0x4d9b:$bare_run: run
0x4e5e:$bare_run: run
0x250e:$bare_Popen: Popen
0x830:$bare_call: call
0xac7:$bare_call: call
0xb73:$bare_call: call
0xc36:$bare_call: call
0xdb1:$bare_call: call
0x384e:$bare_call: call
0x4f66:$bare_call: call
0x2503:$alias_Popen: subprocess.Popen
0x2504:$alias_Popen: ubprocess.Popen
0x2505:$alias_Popen: bprocess.Popen
0x2506:$alias_Popen: process.Popen
0x2507:$alias_Popen: rocess.Popen
0x2508:$alias_Popen: ocess.Popen
0x2509:$alias_Popen: cess.Popen
0x250a:$alias_Popen: ess.Popen
0x250b:$alias_Popen: ss.Popen
0x250c:$alias_Popen: s.Popen
0x2503:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/daemon.py
0x59d:$dir_call: dir: 
0x5ae:$dir_call: dir t
0x5bd:$dir_call: dir =
0x9b1:$dir_call: dir()
0x9d5:$dir_call: dir t
0x9fd:$dir_call: dir =
0x3c4d:$dir_call: dir:\x0A
0x3c63:$dir_call: dir("
0x3d03:$dir_call: dir  
0x3d1d:$dir_call: dir t
0x4c20:$dir_call: dir t
0x5024:$dir_call: dir:\x0A
0x503a:$dir_call: dir()
0x2e23:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/socket_util.py
0x29d:$import_socket: import socket
0x317:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/socket_util.py
0x470:$dir_call: dir =
0x4ec:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/db/types.py
0x99b:$obfuscation_ord:  ord(c
0xb69:$obfuscation_ord:  ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/flow/decoders.py
0x2d79:$compile_call: compile(\x0A
0x2de0:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/dirs.py
0x4b8:$dir_call: dir =
0x4ed:$dir_call: dir:\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/stream.py
0x269:$import_socket: import socket
0x2c6:$import_ssl: import ssl
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/poller.py
0x272:$import_socket: import socket
0x2fa:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/process.py
0x2fe:$getattr_call: getattr(s
0x2cd:$dunder_dict_call: .__dict__:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/db/custom_index.py
0x6aa:$getattr_call: getattr(r
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/vlog.py
0x2aa:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/vlog.py
0x115d:$compile_call: compile("
0x1382:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/flowviz/ofp/logic.py
0x1d48:$compile_call: compile(\x0A
0x2ec6:$compile_call: compile(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/db/parser.py
0xa1d:$compile_call: compile("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/flowviz/process.py
0x16ee:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/flow/__init__.py
0x68:$dunder_import_call: __import__(
0x1c3:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/ovsuuid.py
0x2aa:$compile_call: compile("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/timeval.py
0x645:$getattr_call: getattr(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/json.py
0x132f:$compile_call: compile("
0x1d82:$compile_call: compile("
0x29fe:$obfuscation_chr:  chr(c
0x829:$obfuscation_ord:  ord(c
0x86f:$obfuscation_ord:  ord(c
0xdc4:$obfuscation_ord:  ord(c
0xdd5:$obfuscation_ord:  ord(c
0xe5e:$obfuscation_ord:  ord(c
0x2b90:$obfuscation_ord:  ord(c
0x2c10:$obfuscation_ord:  ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ovs-3.5.0/ovs-3.5.0/ovs/db/idl.py
0x10f1:$getattr_call: getattr(s
0x138b:$getattr_call: getattr(s
0xd4fc:$getattr_call: getattr(s
0xc8ef:$dunder_dict_call: .__dict__ b
