metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/docs/conf.py
0x156:$dir_call: dir)\x0A
0x1ab:$exec_call: exec(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/docs/Makefile
0xcfb:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/tests/test_metadata.py
0x2801:$getattr_call: getattr(m
0x384f:$getattr_call: getattr(m
0x3a75:$getattr_call: getattr(m
0x583b:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/specifiers.py
0x1cde:$compile_call: compile(\x0A
0x5f6e:$compile_call: compile(r
0x3106:$getattr_call: getattr(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/version.py
0x1381:$compile_call: compile(r
0x36a9:$compile_call: compile(r
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/_manylinux.py
0xb37:$assign_alias_os: None = os
0xb38:$assign_alias_os: one = os
0xb39:$assign_alias_os: ne = os
0xb3a:$assign_alias_os: e = os
0x2cf:$bare_exec: executable: str) -> bool:
0x38b:$bare_exec: executable) as f:
0x4e9:$bare_exec: executable: str) -> bool:
0x517:$bare_exec: executable) as f:
0x5f7:$bare_exec: executable: str, archs: Sequence[str]) -> bool:
0x660:$bare_exec: executable)
0x6a2:$bare_exec: executable)
0xe92:$bare_exec: executable is not a
0xebf:$bare_exec: executable. This can occur when using musl libc,
0x1e66:$bare_exec: executable, archs):
0x1e62:$alias_exec: sys.executable, archs):
0x1e63:$alias_exec: ys.executable, archs):
0x1e64:$alias_exec: s.executable, archs):
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/tests/test_musllinux.py
0x937:$assign_alias_subprocess: stderr=subprocess
0x938:$assign_alias_subprocess: tderr=subprocess
0x939:$assign_alias_subprocess: derr=subprocess
0x93a:$assign_alias_subprocess: err=subprocess
0x93b:$assign_alias_subprocess: rr=subprocess
0x93c:$assign_alias_subprocess: r=subprocess
0x7b2:$bare_run: run
0x80d:$bare_run: run
0x837:$bare_run: run
0x86c:$bare_run: run
0x872:$bare_run: run
0x9b3:$bare_run: run
0x824:$bare_call: call
0x8e8:$bare_call: call
0x906:$bare_call: call
0x99d:$bare_call: call
0x9c0:$bare_call: call
0x9d2:$bare_call: call
0x81c:$alias_call: pretend.call
0x81d:$alias_call: retend.call
0x81e:$alias_call: etend.call
0x81f:$alias_call: tend.call
0x820:$alias_call: end.call
0x821:$alias_call: nd.call
0x822:$alias_call: d.call
0x8fe:$alias_call: pretend.call
0x8ff:$alias_call: retend.call
0x900:$alias_call: etend.call
0x901:$alias_call: tend.call
0x902:$alias_call: end.call
0x903:$alias_call: nd.call
0x904:$alias_call: d.call
0x9b3:$alias_call: run_recorder.call
0x9b4:$alias_call: un_recorder.call
0x9b5:$alias_call: n_recorder.call
0x9b6:$alias_call: _recorder.call
0x9b7:$alias_call: recorder.call
0x9b8:$alias_call: ecorder.call
0x9b9:$alias_call: corder.call
0x9ba:$alias_call: order.call
0x9bb:$alias_call: rder.call
0x9bc:$alias_call: der.call
0x9bd:$alias_call: er.call
0x9be:$alias_call: r.call
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/tests/test_manylinux.py
0x158a:$assign_alias_os: path = os
0x158b:$assign_alias_os: ath = os
0x158c:$assign_alias_os: th = os
0x158d:$assign_alias_os: h = os
0x1245:$bare_system: system
0x14fa:$bare_exec: executable(monkeypatch, content):
0x123c:$alias_system: platform.system() != "Linux", reason="requires Linux")
0x123d:$alias_system: latform.system() != "Linux", reason="requires Linux")
0x123e:$alias_system: atform.system() != "Linux", reason="requires Linux")
0x123f:$alias_system: tform.system() != "Linux", reason="requires Linux")
0x1240:$alias_system: form.system() != "Linux", reason="requires Linux")
0x1241:$alias_system: orm.system() != "Linux", reason="requires Linux")
0x1242:$alias_system: rm.system() != "Linux", reason="requires Linux")
0x1243:$alias_system: m.system() != "Linux", reason="requires Linux")
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/tests/test_manylinux.py
0x2f7:$sys_modules: sys.modules
0x718:$sys_modules: sys.modules
0xdf9:$sys_modules: sys.modules
0x1096:$sys_modules: sys.modules
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/tags.py
0x3453:$assign_alias_subprocess: version_str = subprocess
0x3454:$assign_alias_subprocess: ersion_str = subprocess
0x3455:$assign_alias_subprocess: rsion_str = subprocess
0x3456:$assign_alias_subprocess: sion_str = subprocess
0x3457:$assign_alias_subprocess: ion_str = subprocess
0x3458:$assign_alias_subprocess: on_str = subprocess
0x3459:$assign_alias_subprocess: n_str = subprocess
0x345a:$assign_alias_subprocess: _str = subprocess
0x345b:$assign_alias_subprocess: str = subprocess
0x345c:$assign_alias_subprocess: tr = subprocess
0x345d:$assign_alias_subprocess: r = subprocess
0x3594:$assign_alias_subprocess: stdout=subprocess
0x3595:$assign_alias_subprocess: tdout=subprocess
0x3596:$assign_alias_subprocess: dout=subprocess
0x3597:$assign_alias_subprocess: out=subprocess
0x3598:$assign_alias_subprocess: ut=subprocess
0x3599:$assign_alias_subprocess: t=subprocess
0x346c:$bare_run: run
0x4d23:$bare_run: run
0x4e68:$bare_run: run
0x5010:$bare_run: run
0x552:$bare_call: call
0x57f:$bare_call: call
0x3461:$alias_run: subprocess.run
0x3462:$alias_run: ubprocess.run
0x3463:$alias_run: bprocess.run
0x3464:$alias_run: process.run
0x3465:$alias_run: rocess.run
0x3466:$alias_run: ocess.run
0x3467:$alias_run: cess.run
0x3468:$alias_run: ess.run
0x3469:$alias_run: ss.run
0x346a:$alias_run: s.run
0x3461:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/tags.py
0x13e:$from_importlib_import: from importlib.machinery import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/licenses/__init__.py
0x729:$compile_call: compile("
0xf64:$eval_call: eval(p
0xf7c:$globals_call: globals()
0xf87:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/metadata.py
0x4cb9:$getattr_call: getattr(s
0x6d58:$getattr_call: getattr()
0x71a7:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/_parser.py
0x2554:$eval_call: eval(p
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/_musllinux.py
0x588:$assign_alias_subprocess: proc = subprocess
0x589:$assign_alias_subprocess: roc = subprocess
0x58a:$assign_alias_subprocess: oc = subprocess
0x58b:$assign_alias_subprocess: c = subprocess
0x5a4:$assign_alias_subprocess: stderr=subprocess
0x5a5:$assign_alias_subprocess: tderr=subprocess
0x5a6:$assign_alias_subprocess: derr=subprocess
0x5a7:$assign_alias_subprocess: err=subprocess
0x5a8:$assign_alias_subprocess: rr=subprocess
0x5a9:$assign_alias_subprocess: r=subprocess
0x4d:$bare_run: run
0x35a:$bare_run: run
0x367:$bare_run: run
0x59a:$bare_run: run
0x85e:$bare_call: call
0x58f:$alias_run: subprocess.run
0x590:$alias_run: ubprocess.run
0x591:$alias_run: bprocess.run
0x592:$alias_run: process.run
0x593:$alias_run: rocess.run
0x594:$alias_run: ocess.run
0x595:$alias_run: cess.run
0x596:$alias_run: ess.run
0x597:$alias_run: ss.run
0x598:$alias_run: s.run
0x58f:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/utils.py
0x3b0:$compile_call: compile(\x0A
0x414:$compile_call: compile(r
0x43e:$compile_call: compile(r
0x4c5:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/src/packaging/_tokenizer.py
0x3f0:$compile_call: compile(\x0A
0x515:$compile_call: compile(\x0A
0x6e5:$compile_call: compile(\x0A
0x9d6:$compile_call: compile(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/tests/test_version.py
0x6372:$getattr_call: getattr(V
0x64a6:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/packaging-24.2/packaging-24.2/tests/test_tags.py
0x11d:$import_importlib: import importlib
0x361:$sys_modules: sys.modules
