networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/patch-ng-1.18.1/patch-ng-1.18.1/patch_ng.py
0x6db:$import_urllib: import urllib
0x712:$import_urllib: import urllib.request as urllib_request
0x6db:$import_urllib_sub: import urllib
0x712:$import_urllib_sub: import urllib.request as urllib_request
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/patch-ng-1.18.1/patch-ng-1.18.1/patch_ng.py
0x2cd2:$compile_call: compile(b
0x7b59:$dir_call: dir =
0x7b76:$dir_call: dir(r
0x8fad:$dir_call: dir(p
0x8fb5:$dir_call: dir)\x0A
