metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/docs/source/conf.py
0x1c57:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/secure/connection.py
0x1089:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/secure/copier.py
0xfda:$getattr_call: getattr(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/connection.py
0xf64:$from_subprocess_import: from subprocess import 
0x744:$bare_run: run
0xae2:$bare_run: run
0x1577:$bare_run: run
0xf7b:$bare_Popen: Popen
0x106c:$bare_Popen: Popen
0x11f6:$bare_Popen: Popen
0x314:$bare_call: call
0x1a41:$bare_call: call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/connection.py
0xe25:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/parallel.py
0xcef:$import_builtins: import builtins
0x24c1:$globals_call: globals()
0x2753:$globals_call: globals()
0x2baf:$globals_call: globals()
0x3304:$globals_call: globals()
0x34c5:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/pp_map.py
0x11d3:$globals_call: globals()
0x11fd:$globals_call: globals()
0x13a5:$globals_call: globals -
0x14ca:$globals_call: globals()
0x1543:$globals_call: globals()
0x15d7:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/core.py
0x28c:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/serial.py
0x772:$from_builtins_import: from builtins import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/tests/test_pp.py
0x1fb:$exec_call: exec(s
0x205:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/helpers/mp_helper.py
0x700:$import_importlib: import importlib
0x771:$dunder_import_call: __import__(
0x838:$getattr_call: getattr(r
0x86a:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/examples2/optimize_helper.py
0x680:$eval_call: eval =
0x78a:$eval_call: eval =
0x7ff:$eval_call: eval, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/examples/test_ppmap2.py
0x1ce:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/examples/xmlrpc_server.py
0x2f1:$import_xmlrpc: import xmlrpc.client as client
0x2f1:$import_xmlrpc_sub: import xmlrpc.client as client
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/xmlrpc/server.py
0x676:$from_http_import: from http.server import
0x6a5:$from_xmlrpc_sub_import: from xmlrpc.server import
0xa2c:$from_xmlrpc_sub_import: from xmlrpc.client import
0x649:$import_socket: import socket
0x657:$import_xmlrpc: import xmlrpc.client as client
0xa05:$import_xmlrpc: import xmlrpc.client as client
0x657:$import_xmlrpc_sub: import xmlrpc.client as client
0xa05:$import_xmlrpc_sub: import xmlrpc.client as client
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/examples/test_mpmap_dill.py
0x166:$import_pickle: import pickle
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/examples/test_ppmap.py
0x1ce:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/maps.py
0x1b09:$getattr_call: getattr(p
0x1b1f:$getattr_call: getattr(p
0x2607:$getattr_call: getattr(p
0x30d3:$getattr_call: getattr(p
0x30e9:$getattr_call: getattr(p
0x3bd1:$getattr_call: getattr(p
0x3be8:$getattr_call: getattr(p
0x4713:$getattr_call: getattr(p
0x472a:$getattr_call: getattr(p
0x524d:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/examples2/poly.py
0x1d1:$eval_call: eval, 
0x475:$eval_call: eval(t
0x4f6:$eval_call: eval(t
0x50d:$eval_call: eval(t
0x552:$eval_call: eval(t
0x56a:$eval_call: eval(t
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/examples/test_mpmap.py
0x16c:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/examples/test_mpmap2.py
0x16c:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/tests/test_join.py
0xea7:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/profile.py
0xb4e:$dunder_import_call: __import__(
0xe05:$eval_call: eval}\x0A
0x1ea6:$getattr_call: getattr(f
0x1ee0:$getattr_call: getattr(f
0x30df:$getattr_call: getattr(p
0x22e4:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/applications/install_pathos_server.py
0xaa1:$dir_call: dir =
0xe3c:$dir_call: dir -
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/tests/__main__.py
0x1f7:$assign_alias_os: suite = os
0x1f8:$assign_alias_os: uite = os
0x1f9:$assign_alias_os: ite = os
0x1fa:$assign_alias_os: te = os
0x1fb:$assign_alias_os: e = os
0x162:$bare_exec: executable
0x15e:$alias_exec: sys.executable
0x15f:$alias_exec: ys.executable
0x160:$alias_exec: s.executable
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/tests/__main__.py
0x13c:$import_alias_subprocess_import: \x0Aimport subprocess as sp
0x2b3:$bare_Popen: Popen
0x2b0:$alias_Popen: sp.Popen
0x2b1:$alias_Popen: p.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pathos-0.3.3/pathos-0.3.3/pathos/abstract_launcher.py
0xc8d:$dir_call: dir  
0x16b1:$vars_call: vars =
0x172a:$vars_call: vars -
0x1745:$vars_call: vars =
0x1762:$vars_call: vars: 
0x17e7:$vars_call: vars),
0x1816:$vars_call: vars:\x0A
0x187c:$vars_call: vars),
0x18ac:$vars_call: vars -
0x191b:$vars_call: vars -
