metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/docs/conf.py
0x729:$dunder_import_call: __import__(
0x1e88:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/docs/Makefile
0xcf1:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/testsuite/E12not.py
0x16f5:$compile_call: compile('
0x31ee:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/testsuite/test_api.py
0x1591:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/testsuite/support.py
0x92:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/setup.py
0xec:$eval_call: eval(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/testsuite/E12.py
0x19b3:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/docs/api.rst
0x2a2:$dir_call: dir(d
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/testsuite/E40.py
0x35:$from_subprocess_import: from subprocess import 
0x4c:$bare_Popen: Popen
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/pep8.py
0x7f16:$from_subprocess_import: from subprocess import 
0x6714:$bare_run: run
0xbd2d:$bare_run: run
0xcd90:$bare_run: run
0xd07a:$bare_run: run
0xd719:$bare_run: run
0xd9f8:$bare_run: run
0xdc6b:$bare_run: run
0xddd4:$bare_run: run
0xdea3:$bare_run: run
0x10a23:$bare_run: run
0x10f57:$bare_run: run
0x10f65:$bare_run: run
0x11042:$bare_run: run
0x11393:$bare_run: run
0x113a1:$bare_run: run
0x115b2:$bare_run: run
0x1295d:$bare_run: run
0x129d7:$bare_run: run
0x13ed0:$bare_run: run
0x141df:$bare_run: run
0x141fa:$bare_run: run
0x7f2d:$bare_Popen: Popen
0x3a42:$bare_call: call
0x5a39:$bare_call: call
0xd075:$alias_run: self.run
0xd076:$alias_run: elf.run
0xd077:$alias_run: lf.run
0xd078:$alias_run: f.run
0xd9f3:$alias_run: self.run
0xd9f4:$alias_run: elf.run
0xd9f5:$alias_run: lf.run
0xd9f6:$alias_run: f.run
0xddcc:$alias_run: checker.run
0xddcd:$alias_run: hecker.run
0xddce:$alias_run: ecker.run
0xddcf:$alias_run: cker.run
0xddd0:$alias_run: ker.run
0xddd1:$alias_run: er.run
0xddd2:$alias_run: r.run
0x10a1e:$alias_run: self.run
0x10a1f:$alias_run: elf.run
0x10a20:$alias_run: lf.run
0x10a21:$alias_run: f.run
0x10f60:$alias_run: self.run
0x10f61:$alias_run: elf.run
0x10f62:$alias_run: lf.run
0x10f63:$alias_run: f.run
0x1139c:$alias_run: self.run
0x1139d:$alias_run: elf.run
0x1139e:$alias_run: lf.run
0x1139f:$alias_run: f.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/pep8.py
0x718:$import_inspect: import inspect
0xe3f:$compile_call: compile(r
0xe6b:$compile_call: compile(r
0xea0:$compile_call: compile(r
0xede:$compile_call: compile(r
0xf0e:$compile_call: compile(r
0xf45:$compile_call: compile(r
0xf84:$compile_call: compile(r
0xfbf:$compile_call: compile(r
0x1050:$compile_call: compile(r
0x1096:$compile_call: compile(r
0x111f:$compile_call: compile(r
0x116a:$compile_call: compile(r
0x11b0:$compile_call: compile(r
0x11d7:$compile_call: compile(r
0xadc6:$compile_call: compile(r
0xb0d5:$compile_call: compile(r
0xdca2:$compile_call: compile('
0xb8d5:$dir_call: dir):
0x10fcc:$dir_call: dir(p
0x10ff6:$dir_call: dir(p
0x1124d:$dir_call: dir(s
0x1145a:$dir_call: dir i
0x11493:$dir_call: dir, 
0x114c2:$dir_call: dir)\x0A
0x12c66:$dir_call: dir =
0x12dd9:$dir_call: dir =
0x13330:$dir_call: dir)\x0A
0xce32:$getattr_call: getattr(s
0x8179:$globals_call: globals a
0x19b9:$obfuscation_chr:  chr(1
0x19fe:$obfuscation_chr:  chr(1
0x1a4b:$obfuscation_chr:  chr(1
0xc8cc:$obfuscation_ord:  ord(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pep8-1.7.1/pep8-1.7.1/docs/make.bat
0x5d2:$dir_call: dir /
