metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/tests/test_tile.py
0x147:$dunder_dict_call: .__dict__)\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/percy/metadata/metadata.py
0x59:$assign_alias_os: _DEVICE_INFO_FILE_PATH = os
0x5a:$assign_alias_os: DEVICE_INFO_FILE_PATH = os
0x5b:$assign_alias_os: EVICE_INFO_FILE_PATH = os
0x5c:$assign_alias_os: VICE_INFO_FILE_PATH = os
0x5d:$assign_alias_os: ICE_INFO_FILE_PATH = os
0x5e:$assign_alias_os: CE_INFO_FILE_PATH = os
0x5f:$assign_alias_os: E_INFO_FILE_PATH = os
0x60:$assign_alias_os: _INFO_FILE_PATH = os
0x61:$assign_alias_os: INFO_FILE_PATH = os
0x62:$assign_alias_os: NFO_FILE_PATH = os
0x63:$assign_alias_os: FO_FILE_PATH = os
0x64:$assign_alias_os: O_FILE_PATH = os
0x65:$assign_alias_os: _FILE_PATH = os
0x66:$assign_alias_os: FILE_PATH = os
0x67:$assign_alias_os: ILE_PATH = os
0x68:$assign_alias_os: LE_PATH = os
0x69:$assign_alias_os: E_PATH = os
0x6a:$assign_alias_os: _PATH = os
0x6b:$assign_alias_os: PATH = os
0x6c:$assign_alias_os: ATH = os
0x6d:$assign_alias_os: TH = os
0x6e:$assign_alias_os: H = os
0x449:$bare_exec: executor._url
0x85d:$bare_exec: execute_script(self, command):
0x897:$bare_exec: execute_script(command)
0x890:$alias_exec: driver.execute_script(command)
0x891:$alias_exec: river.execute_script(command)
0x892:$alias_exec: iver.execute_script(command)
0x893:$alias_exec: ver.execute_script(command)
0x894:$alias_exec: er.execute_script(command)
0x895:$alias_exec: r.execute_script(command)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/README.md
0x55d:$exec_call: exec),
0x61f:$exec_call: exec -
0x2096:$exec_call: exec -
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/tests/test_screenshot.py
0x80:$from_http_import: from http.server import
0x141:$import_http: import http
0x141:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/tests/test_generic_provider.py
0x37f:$dir_call: dir =
0x3b6:$dir_call: dir)\x0A
0x668:$dir_call: dir)\x0A
0x67f:$dir_call: dir(s
0x6bb:$dir_call: dir()
0x6e1:$dir_call: dir(d
0x7b7:$dir_call: dir()
0x7dd:$dir_call: dir(d
0x8d3:$dir_call: dir) 
0x9d6:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/PKG-INFO
0x98c:$exec_call: exec),
0xa4e:$exec_call: exec -
0x24c5:$exec_call: exec -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/percy_appium_app.egg-info/PKG-INFO
0x98c:$exec_call: exec),
0xa4e:$exec_call: exec -
0x24c5:$exec_call: exec -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/percy/providers/generic_provider.py
0xb29:$dir_call: dir()
0x1d62:$dir_call: dir(s
0x1dda:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/percy_appium_app-2.0.7/percy_appium_app-2.0.7/percy/providers/app_automate.py
0x2aa:$eval_call: eval i
