metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/utils/tests/test_misc.py
0x33f:$dir_call: dir):
0x4e9:$dir_call: dir /
0x611:$dir_call: dir):
0x664:$dir_call: dir /
0x782:$dir_call: dir, 
0x814:$dir_call: dir /
0x97c:$dir_call: dir):
0x991:$dir_call: dir /
0xa31:$dir_call: dir):
0xa78:$dir_call: dir /
0xae5:$dir_call: dir):
0xb00:$dir_call: dir /
0xb25:$dir_call: dir /
0xbce:$dir_call: dir):
0xbe3:$dir_call: dir /
0xd12:$dir_call: dir):
0xd27:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/tests/test_datasets.py
0xa6c:$dir_call: dir, 
0xa97:$dir_call: dir) 
0xbeb:$dir_call: dir):
0xc05:$dir_call: dir) 
0xca2:$dir_call: dir, 
0xcee:$dir_call: dir) 
0xdbe:$dir_call: dir, 
0xe0a:$dir_call: dir) 
0xeed:$dir_call: dir, 
0xf12:$dir_call: dir) 
0x11a2:$dir_call: dir):
0x11fd:$dir_call: dir)\x0A
0x1277:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/merge.py
0x79f:$dir_call: dir /
0x7bb:$dir_call: dir i
0x957:$dir_call: dir :
0xb05:$dir_call: dir, 
0xb53:$dir_call: dir) 
0xb5f:$dir_call: dir i
0xb81:$dir_call: dir =
0xb90:$dir_call: dir)\x0A
0xbac:$dir_call: dir(p
0xc6c:$dir_call: dir i
0xd71:$dir_call: dir /
0xdfa:$dir_call: dir /
0xe14:$dir_call: dir i
0xf1b:$dir_call: dir /
0xfb2:$dir_call: dir /
0x1546:$dir_call: dir, 
0x1aa9:$dir_call: dir, 
0x1b39:$dir_call: dir /
0x1c58:$dir_call: dir /
0x21ef:$dir_call: dir /
0x2ff2:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/datasets.py
0xf43:$dir_call: dir =
0xf55:$dir_call: dir o
0xf67:$dir_call: dir()
0xf80:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/array.py
0xf78:$dir_call: dir :
0xfd7:$dir_call: dir i
0x115f:$dir_call: dir =
0x119f:$dir_call: dir =
0x121c:$dir_call: dir =
0x1258:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/model.py
0xe719:$dir_call: dir()
0x676:$getattr_call: getattr(n
0x227d:$getattr_call: getattr(o
0x2b53:$getattr_call: getattr(s
0x2c68:$getattr_call: getattr(s
0x713c:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/tests/test_traces.py
0xb33:$dir_call: dir, 
0xbdf:$dir_call: dir /
0xc80:$dir_call: dir /
0xd83:$dir_call: dir /
0xdff:$dir_call: dir /
0xf34:$dir_call: dir /
0xf95:$dir_call: dir /
0xfbd:$dir_call: dir /
0x119b:$dir_call: dir, 
0x1aed:$dir_call: dir, 
0x1c5d:$dir_call: dir /
0x1ce8:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/electrode/tests/test_mea.py
0xab0:$dir_call: dir):
0xb5c:$dir_call: dir) 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/utils/_misc.py
0x292a:$bare_check_output: check_output
0x291f:$alias_check_output: subprocess.check_output
0x2920:$alias_check_output: ubprocess.check_output
0x2921:$alias_check_output: bprocess.check_output
0x2922:$alias_check_output: process.check_output
0x2923:$alias_check_output: rocess.check_output
0x2924:$alias_check_output: ocess.check_output
0x2925:$alias_check_output: cess.check_output
0x2926:$alias_check_output: ess.check_output
0x2927:$alias_check_output: ss.check_output
0x2928:$alias_check_output: s.check_output
0x291f:$fq_check_output: subprocess.check_output
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/utils/_misc.py
0xdf:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/utils/_misc.py
0xf8:$from_importlib_import: from importlib import
0x288d:$dir_call: dir =
0x28a8:$dir_call: dir(s
0x2a61:$dir_call: dir(c
0x2a68:$dir_call: dir)\x0A
0x2a7e:$dir_call: dir()
0x2b9a:$dir_call: dir()
0x2bb9:$dir_call: dir(e
0x2bff:$dir_call: dir()
0x129d:$exec_call: exec()
0x1361:$exec_call: exec(c
0x2819:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/utils/event.py
0xc7a:$getattr_call: getattr(f
0x10a5:$getattr_call: getattr(f
0x10c0:$getattr_call: getattr(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/conftest.py
0x383:$dir_call: dir()
0x391:$dir_call: dir =
0x3ab:$dir_call: dir =
0x3cd:$dir_call: dir(t
0x3d5:$dir_call: dir)\x0A
0x3ed:$dir_call: dir)\x0A
0x3fb:$dir_call: dir(c
0x402:$dir_call: dir)\x0A
0x41d:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/tests/test_alf.py
0x2d6:$dir_call: dir):
0x308:$dir_call: dir =
0x330:$dir_call: dir)\x0A
0xabb:$dir_call: dir(s
0xac8:$dir_call: dir)\x0A
0xb01:$dir_call: dir)\x0A
0xb3e:$dir_call: dir):
0xb5b:$dir_call: dir)\x0A
0xff2:$dir_call: dir)\x0A
0x17dc:$dir_call: dir)\x0A
0x18d0:$dir_call: dir)\x0A
0x210d:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/tests/test_array.py
0x15bf:$dir_call: dir):
0x1605:$dir_call: dir) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/traces.py
0x129e:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/alf.py
0x1174:$dir_call: dir()
0x915:$eval_call: eval(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/tests/conftest.py
0x5df:$dir_call: dir, 
0x6d2:$dir_call: dir /
0x88b:$dir_call: dir /
0x907:$dir_call: dir /
0x947:$dir_call: dir /
0xa1d:$dir_call: dir /
0xa5e:$dir_call: dir /
0xaac:$dir_call: dir /
0xb0f:$dir_call: dir /
0xb65:$dir_call: dir /
0xb98:$dir_call: dir /
0xbc5:$dir_call: dir /
0xbf5:$dir_call: dir /
0xc25:$dir_call: dir /
0xc51:$dir_call: dir /
0xc80:$dir_call: dir /
0xcb3:$dir_call: dir /
0xd2d:$dir_call: dir /
0xd62:$dir_call: dir /
0xeaf:$dir_call: dir /
0xf1f:$dir_call: dir /
0xf7e:$dir_call: dir /
0xfc4:$dir_call: dir /
0x1034:$dir_call: dir /
0x10ba:$dir_call: dir /
0x11aa:$dir_call: dir /
0x123d:$dir_call: dir, 
0x1269:$dir_call: dir, 
0x12b0:$dir_call: dir, 
0x12dc:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/io/tests/test_merge.py
0x261:$dir_call: dir):
0x26f:$dir_call: dir =
0x279:$dir_call: dir /
0x308:$dir_call: dir /
0x316:$dir_call: dir(e
0x351:$dir_call: dir /
0x39c:$dir_call: dir /
0x3ef:$dir_call: dir)\x0A
0x410:$dir_call: dir /
0x539:$dir_call: dir):
0x547:$dir_call: dir =
0x551:$dir_call: dir /
0x5e0:$dir_call: dir /
0x5ee:$dir_call: dir(e
0x629:$dir_call: dir /
0x673:$dir_call: dir /
0x6f2:$dir_call: dir /
0x728:$dir_call: dir /
0x858:$dir_call: dir i
0x886:$dir_call: dir /
0x8cd:$dir_call: dir /
0x92f:$dir_call: dir)\x0A
0xa51:$dir_call: dir /
0x119c:$dir_call: dir /
0x4b5:$getattr_call: getattr(m
0x4ce:$getattr_call: getattr(s
0x9b5:$getattr_call: getattr(m
0x9ce:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/phylib-2.6.0/phylib-2.6.0/phylib/utils/_types.py
0x318:$dunder_dict_call: .__dict__ =
