metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pickleshare-0.7.5/pickleshare-0.7.5/setup.py
0xf0:$eval_call: eval(l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pickleshare-0.7.5/pickleshare-0.7.5/test_pickleshare.py
0x70:$dir_call: dir):
0x90:$dir_call: dir)\x0A
0x3cd:$dir_call: dir):
0x3ed:$dir_call: dir)\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pickleshare-0.7.5/pickleshare-0.7.5/pickleshare.py
0x5a6:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pickleshare-0.7.5/pickleshare-0.7.5/pickleshare.py
0x827:$dir_call: dir()
0x8cf:$dir_call: dir d
0x927:$dir_call: dir(p
0xccc:$dir_call: dir()
0xce8:$dir_call: dir(p
0xf0b:$dir_call: dir()
0xf26:$dir_call: dir()
0x2150:$dir_call: dir )
0x25ba:$eval_call: eval(c
0x2174:$locals_call: locals()
