metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/adapters/twisted_connection.py
0x1cf2:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/adapters/utils/io_services_utils.py
0xbf:$import_socket: import socket
0xcd:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/amqp_object.py
0x188:$getattr_call: getattr(s
0x2b0:$dunder_dict_call: .__dict__ =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/callback.py
0x332c:$getattr_call: getattr(v
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/adapters/utils/connection_workflow.py
0x154:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/tcp_socket_opts.py
0x28:$import_socket: import socket
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/compat.py
0x156f:$assign_alias_os: HAVE_SIGNAL = os
0x1570:$assign_alias_os: AVE_SIGNAL = os
0x1571:$assign_alias_os: VE_SIGNAL = os
0x1572:$assign_alias_os: E_SIGNAL = os
0x1573:$assign_alias_os: _SIGNAL = os
0x1574:$assign_alias_os: SIGNAL = os
0x1575:$assign_alias_os: IGNAL = os
0x1576:$assign_alias_os: GNAL = os
0x1577:$assign_alias_os: NAL = os
0x1578:$assign_alias_os: AL = os
0x1579:$assign_alias_os: L = os
0x133:$bare_system: system
0x159:$bare_system: system
0x184:$bare_system: system
0x15e6:$bare_system: system
0x12a:$alias_system: platform.system() == 'Linux'
0x12b:$alias_system: latform.system() == 'Linux'
0x12c:$alias_system: atform.system() == 'Linux'
0x12d:$alias_system: tform.system() == 'Linux'
0x12e:$alias_system: form.system() == 'Linux'
0x12f:$alias_system: orm.system() == 'Linux'
0x130:$alias_system: rm.system() == 'Linux'
0x131:$alias_system: m.system() == 'Linux'
0x150:$alias_system: platform.system() == 'Darwin'
0x151:$alias_system: latform.system() == 'Darwin'
0x152:$alias_system: atform.system() == 'Darwin'
0x153:$alias_system: tform.system() == 'Darwin'
0x154:$alias_system: form.system() == 'Darwin'
0x155:$alias_system: orm.system() == 'Darwin'
0x156:$alias_system: rm.system() == 'Darwin'
0x157:$alias_system: m.system() == 'Darwin'
0x17b:$alias_system: platform.system() == 'Windows'
0x17c:$alias_system: latform.system() == 'Windows'
0x17d:$alias_system: atform.system() == 'Windows'
0x17e:$alias_system: tform.system() == 'Windows'
0x17f:$alias_system: form.system() == 'Windows'
0x180:$alias_system: orm.system() == 'Windows'
0x181:$alias_system: rm.system() == 'Windows'
0x182:$alias_system: m.system() == 'Windows'
0x15dd:$alias_system: platform.system() == 'Linux':
0x15de:$alias_system: latform.system() == 'Linux':
0x15df:$alias_system: atform.system() == 'Linux':
0x15e0:$alias_system: tform.system() == 'Linux':
0x15e1:$alias_system: form.system() == 'Linux':
0x15e2:$alias_system: orm.system() == 'Linux':
0x15e3:$alias_system: rm.system() == 'Linux':
0x15e4:$alias_system: m.system() == 'Linux':
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/compat.py
0x350:$from_urllib_import: from urllib.parse import
0xea5:$from_urllib_import: from urllib import
0x9f:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/compat.py
0x10a:$compile_call: compile(r
0xb4d:$obfuscation_chr: `chr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/adapters/select_connection.py
0x2f00:$getattr_call: getattr(s
0x2f42:$getattr_call: getattr(s
0x2f86:$getattr_call: getattr(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/adapters/gevent_connection.py
0x1226:$assign_alias_os: _write_fd = os
0x1227:$assign_alias_os: write_fd = os
0x1228:$assign_alias_os: rite_fd = os
0x1229:$assign_alias_os: ite_fd = os
0x122a:$assign_alias_os: te_fd = os
0x122b:$assign_alias_os: e_fd = os
0x122c:$assign_alias_os: _fd = os
0x122d:$assign_alias_os: fd = os
0x122e:$assign_alias_os: d = os
0x10c6:$bare_exec: executed in the main thread
0x398a:$bare_spawn: spawn_raw(self._resolve)
0x3983:$alias_spawn: gevent.spawn_raw(self._resolve)
0x3984:$alias_spawn: event.spawn_raw(self._resolve)
0x3985:$alias_spawn: vent.spawn_raw(self._resolve)
0x3986:$alias_spawn: ent.spawn_raw(self._resolve)
0x3987:$alias_spawn: nt.spawn_raw(self._resolve)
0x3988:$alias_spawn: t.spawn_raw(self._resolve)
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/adapters/utils/selector_ioloop_adapter.py
0xc2:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/adapters/base_connection.py
0x4fb6:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/frame.py
0x185c:$obfuscation_chr:  chr i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/connection.py
0xbd:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pika-1.3.2/pika-1.3.2/pika/connection.py
0x6f51:$eval_call: eval(v
0x7950:$eval_call: eval(v
0x8179:$eval_call: eval(v
0x69af:$getattr_call: getattr(s
