metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/ply/lex.py
0x71b:$import_inspect: import inspect
0x2416:$sys_modules: sys.modules
0x8b1a:$sys_modules: sys.modules
0xa08c:$sys_modules: sys.modules
0xa138:$sys_modules: sys.modules
0xa159:$sys_modules: sys.modules
0x83b:$compile_call: compile(r
0x13d2:$compile_call: compile f
0x26df:$compile_call: compile(p
0x4ef1:$compile_call: compile(r
0x7604:$compile_call: compile('
0x7aed:$compile_call: compile('
0x83ac:$compile_call: compile(r
0x83e6:$compile_call: compile(r
0x1c71:$dir_call: dir, 
0x8a4e:$dir_call: dir(m
0x9db0:$dir_call: dir i
0xa0c4:$dir_call: dir =
0xa11a:$dir_call: dir)\x0A
0x23e5:$exec_call: exec('
0xa04a:$exec_call: exec('
0x194b:$getattr_call: getattr(o
0x1a69:$getattr_call: getattr(o
0x2437:$getattr_call: getattr(l
0x4662:$getattr_call: getattr(f
0x8a31:$getattr_call: getattr(m
0xa084:$getattr_call: getattr(s
0x4888:$globals_call: globals !
0x4897:$locals_call: locals:\x0A
0x48b8:$locals_call: locals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/example/yply/ylex.py
0x2ba:$getattr_call: getattr(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/example/hedit/hedit.py
0x2e4:$eval_call: eval(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/example/BASIC/basparse.py
0x1765:$eval_call: eval(p
0x17dc:$eval_call: eval(p
0x17e8:$eval_call: eval(p
0x193f:$eval_call: eval(p
0x1ed8:$eval_call: eval(p
0x1f5b:$eval_call: eval("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/example/GardenSnake/GardenSnake.py
0x32d:$compile_call: compile i
0x46c4:$compile_call: compile(s
0x47ef:$compile_call: compile =
0x4ac8:$compile_call: compile(c
0x4ad7:$exec_call: exec c
0x4a9b:$globals_call: globals()
0x4aed:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/example/BASIC/basinterp.py
0x1c2:$eval_call: eval(z
0x1f7:$eval_call: eval(z
0x22c:$eval_call: eval(z
0x262:$eval_call: eval(z
0x297:$eval_call: eval(z
0x2c7:$eval_call: eval(z
0x2fc:$eval_call: eval(z
0x332:$eval_call: eval(z
0x362:$eval_call: eval(z
0x954:$eval_call: eval(s
0x9eb:$eval_call: eval(e
0xa54:$eval_call: eval(e
0xabc:$eval_call: eval(e
0xad1:$eval_call: eval(e
0xb1c:$eval_call: eval(e
0xb31:$eval_call: eval(e
0xb7c:$eval_call: eval(e
0xb91:$eval_call: eval(e
0xbe2:$eval_call: eval(e
0xbf8:$eval_call: eval(e
0xc47:$eval_call: eval(e
0xc5c:$eval_call: eval(e
0xf40:$eval_call: eval(d
0x10e8:$eval_call: eval(d
0x1116:$eval_call: eval(d
0x133e:$eval_call: eval(s
0x137b:$eval_call: eval(e
0x139c:$eval_call: eval(e
0x1726:$eval_call: eval(v
0x178b:$eval_call: eval(d
0x18b8:$eval_call: eval(v
0x18fb:$eval_call: eval(d
0x1921:$eval_call: eval(d
0x1b23:$eval_call: eval(v
0x22ab:$eval_call: eval =
0x22b7:$eval_call: eval(v
0x22e4:$eval_call: eval)\x0A
0x270e:$eval_call: eval(r
0x29a7:$eval_call: eval(s
0x2c09:$eval_call: eval((
0x324b:$eval_call: eval(e
0xcf2:$vars_call: vars:\x0A
0x1c7a:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/doc/makedoc.py
0x3c4:$compile_call: compile(r
0x407:$compile_call: compile(r
0x81d:$compile_call: compile(r
0x864:$compile_call: compile(r
0x8ab:$compile_call: compile(r
0x8f2:$compile_call: compile(r
0x939:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/CHANGES
0xb3b3:$compile_call: compile()
0x1868:$dir_call: dir a
0x49c6:$dir_call: dir()
0x5154:$dir_call: dir t
0xb95b:$dir_call: dir o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/ply/cpp.py
0xa96:$compile_call: compile(r
0x5726:$eval_call: eval(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/doc/ply.html
0xb251:$compile_call: compile()
0x76b9:$dir_call: dir()
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/ply/yacc.py
0x13939:$import_pickle: import pickle
0x1bc02:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/ply/yacc.py
0xcf9:$import_inspect: import inspect
0x136f5:$sys_modules: sys.modules
0x1f536:$sys_modules: sys.modules
0x1f5b8:$sys_modules: sys.modules
0x1f611:$sys_modules: sys.modules
0x1f933:$sys_modules: sys.modules
0x217f2:$sys_modules: sys.modules
0x21813:$sys_modules: sys.modules
0xce3d:$compile_call: compile(r
0x1d14e:$compile_call: compile(r
0x1acbf:$dir_call: dir, 
0x1f44d:$dir_call: dir(m
0x1f680:$dir_call: dir i
0x1f967:$dir_call: dir =
0x1ff4f:$dir_call: dir, 
0x217c6:$dir_call: dir, 
0xf7b7:$eval_call: eval(s
0x136c3:$exec_call: exec('
0x1f8f5:$exec_call: exec('
0x2497:$getattr_call: getattr(s
0x2537:$getattr_call: getattr(s
0x256d:$getattr_call: getattr(s
0x25e7:$getattr_call: getattr(s
0x2685:$getattr_call: getattr(s
0x26ba:$getattr_call: getattr(s
0x46de:$getattr_call: getattr(t
0x472e:$getattr_call: getattr(t
0x5636:$getattr_call: getattr(n
0x65fb:$getattr_call: getattr(l
0x6650:$getattr_call: getattr(l
0x7cb0:$getattr_call: getattr(t
0x7d00:$getattr_call: getattr(t
0x8acc:$getattr_call: getattr(n
0x98fb:$getattr_call: getattr(l
0x9950:$getattr_call: getattr(l
0xbb58:$getattr_call: getattr(n
0x14a75:$getattr_call: getattr(x
0x1e424:$getattr_call: getattr(i
0x1f430:$getattr_call: getattr(m
0x1f92b:$getattr_call: getattr(s
0x1c220:$globals_call: globals !
0x1c22f:$locals_call: locals:\x0A
0x1c250:$locals_call: locals)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/test/lex_many_tokens.py
0x13c:$exec_call: exec("
0x16f:$exec_call: exec("
0x190:$globals_call: globals()
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/test/testlex.py
0x1a3:$assign_alias_os: path = os
0x1a4:$assign_alias_os: ath = os
0x1a5:$assign_alias_os: th = os
0x1a6:$assign_alias_os: h = os
0x1c8:$assign_alias_os: file = os
0x1c9:$assign_alias_os: ile = os
0x1ca:$assign_alias_os: le = os
0x1cb:$assign_alias_os: e = os
0x1f3:$assign_alias_os: ext = os
0x1f4:$assign_alias_os: xt = os
0x1f5:$assign_alias_os: t = os
0x34e:$assign_alias_os: fullpath = os
0x34f:$assign_alias_os: ullpath = os
0x350:$assign_alias_os: llpath = os
0x351:$assign_alias_os: lpath = os
0x352:$assign_alias_os: path = os
0x353:$assign_alias_os: ath = os
0x354:$assign_alias_os: th = os
0x355:$assign_alias_os: h = os
0x518:$bare_system: system
0x89a:$bare_exec: exec(code)
0x3b10:$bare_exec: executable,'-O','lex_optimize.py'],
0x3d06:$bare_exec: executable,'-OO','lex_optimize.py'],
0x4274:$bare_exec: executable,'-O','lex_optimize2.py'],
0x446b:$bare_exec: executable,'-OO','lex_optimize2.py'],
0x49db:$bare_exec: executable,'-O','lex_optimize3.py'],
0x4be9:$bare_exec: executable,'-OO','lex_optimize3.py'],
0x52ae:$bare_exec: executable,'-O','lex_opt_alias.py'],
0x54a5:$bare_exec: executable,'-OO','lex_opt_alias.py'],
0x5b88:$bare_exec: executable,'-O','lex_many_tokens.py'],
0x50f:$alias_system: platform.system().startswith("Java"):
0x510:$alias_system: latform.system().startswith("Java"):
0x511:$alias_system: atform.system().startswith("Java"):
0x512:$alias_system: tform.system().startswith("Java"):
0x513:$alias_system: form.system().startswith("Java"):
0x514:$alias_system: orm.system().startswith("Java"):
0x515:$alias_system: rm.system().startswith("Java"):
0x516:$alias_system: m.system().startswith("Java"):
0x3b0c:$alias_exec: sys.executable,'-O','lex_optimize.py'],
0x3b0d:$alias_exec: ys.executable,'-O','lex_optimize.py'],
0x3b0e:$alias_exec: s.executable,'-O','lex_optimize.py'],
0x3d02:$alias_exec: sys.executable,'-OO','lex_optimize.py'],
0x3d03:$alias_exec: ys.executable,'-OO','lex_optimize.py'],
0x3d04:$alias_exec: s.executable,'-OO','lex_optimize.py'],
0x4270:$alias_exec: sys.executable,'-O','lex_optimize2.py'],
0x4271:$alias_exec: ys.executable,'-O','lex_optimize2.py'],
0x4272:$alias_exec: s.executable,'-O','lex_optimize2.py'],
0x4467:$alias_exec: sys.executable,'-OO','lex_optimize2.py'],
0x4468:$alias_exec: ys.executable,'-OO','lex_optimize2.py'],
0x4469:$alias_exec: s.executable,'-OO','lex_optimize2.py'],
0x49d7:$alias_exec: sys.executable,'-O','lex_optimize3.py'],
0x49d8:$alias_exec: ys.executable,'-O','lex_optimize3.py'],
0x49d9:$alias_exec: s.executable,'-O','lex_optimize3.py'],
0x4be5:$alias_exec: sys.executable,'-OO','lex_optimize3.py'],
0x4be6:$alias_exec: ys.executable,'-OO','lex_optimize3.py'],
0x4be7:$alias_exec: s.executable,'-OO','lex_optimize3.py'],
0x52aa:$alias_exec: sys.executable,'-O','lex_opt_alias.py'],
0x52ab:$alias_exec: ys.executable,'-O','lex_opt_alias.py'],
0x52ac:$alias_exec: s.executable,'-O','lex_opt_alias.py'],
0x54a1:$alias_exec: sys.executable,'-OO','lex_opt_alias.py'],
0x54a2:$alias_exec: ys.executable,'-OO','lex_opt_alias.py'],
0x54a3:$alias_exec: s.executable,'-OO','lex_opt_alias.py'],
0x5b84:$alias_exec: sys.executable,'-O','lex_many_tokens.py'],
0x5b85:$alias_exec: ys.executable,'-O','lex_many_tokens.py'],
0x5b86:$alias_exec: s.executable,'-O','lex_many_tokens.py'],
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/test/testlex.py
0x3af6:$assign_alias_subprocess: p = subprocess
0x3b51:$assign_alias_subprocess: stdout=subprocess
0x3b52:$assign_alias_subprocess: tdout=subprocess
0x3b53:$assign_alias_subprocess: dout=subprocess
0x3b54:$assign_alias_subprocess: out=subprocess
0x3b55:$assign_alias_subprocess: ut=subprocess
0x3b56:$assign_alias_subprocess: t=subprocess
0x3cec:$assign_alias_subprocess: p = subprocess
0x3d48:$assign_alias_subprocess: stdout=subprocess
0x3d49:$assign_alias_subprocess: tdout=subprocess
0x3d4a:$assign_alias_subprocess: dout=subprocess
0x3d4b:$assign_alias_subprocess: out=subprocess
0x3d4c:$assign_alias_subprocess: ut=subprocess
0x3d4d:$assign_alias_subprocess: t=subprocess
0x425a:$assign_alias_subprocess: p = subprocess
0x42b6:$assign_alias_subprocess: stdout=subprocess
0x42b7:$assign_alias_subprocess: tdout=subprocess
0x42b8:$assign_alias_subprocess: dout=subprocess
0x42b9:$assign_alias_subprocess: out=subprocess
0x42ba:$assign_alias_subprocess: ut=subprocess
0x42bb:$assign_alias_subprocess: t=subprocess
0x4451:$assign_alias_subprocess: p = subprocess
0x44ae:$assign_alias_subprocess: stdout=subprocess
0x44af:$assign_alias_subprocess: tdout=subprocess
0x44b0:$assign_alias_subprocess: dout=subprocess
0x44b1:$assign_alias_subprocess: out=subprocess
0x44b2:$assign_alias_subprocess: ut=subprocess
0x44b3:$assign_alias_subprocess: t=subprocess
0x49c1:$assign_alias_subprocess: p = subprocess
0x4a1d:$assign_alias_subprocess: stdout=subprocess
0x4a1e:$assign_alias_subprocess: tdout=subprocess
0x4a1f:$assign_alias_subprocess: dout=subprocess
0x4a20:$assign_alias_subprocess: out=subprocess
0x4a21:$assign_alias_subprocess: ut=subprocess
0x4a22:$assign_alias_subprocess: t=subprocess
0x4bcf:$assign_alias_subprocess: p = subprocess
0x4c2c:$assign_alias_subprocess: stdout=subprocess
0x4c2d:$assign_alias_subprocess: tdout=subprocess
0x4c2e:$assign_alias_subprocess: dout=subprocess
0x4c2f:$assign_alias_subprocess: out=subprocess
0x4c30:$assign_alias_subprocess: ut=subprocess
0x4c31:$assign_alias_subprocess: t=subprocess
0x5294:$assign_alias_subprocess: p = subprocess
0x52f0:$assign_alias_subprocess: stdout=subprocess
0x52f1:$assign_alias_subprocess: tdout=subprocess
0x52f2:$assign_alias_subprocess: dout=subprocess
0x52f3:$assign_alias_subprocess: out=subprocess
0x52f4:$assign_alias_subprocess: ut=subprocess
0x52f5:$assign_alias_subprocess: t=subprocess
0x548b:$assign_alias_subprocess: p = subprocess
0x54e8:$assign_alias_subprocess: stdout=subprocess
0x54e9:$assign_alias_subprocess: tdout=subprocess
0x54ea:$assign_alias_subprocess: dout=subprocess
0x54eb:$assign_alias_subprocess: out=subprocess
0x54ec:$assign_alias_subprocess: ut=subprocess
0x54ed:$assign_alias_subprocess: t=subprocess
0x5b6e:$assign_alias_subprocess: p = subprocess
0x5bd0:$assign_alias_subprocess: stdout=subprocess
0x5bd1:$assign_alias_subprocess: tdout=subprocess
0x5bd2:$assign_alias_subprocess: dout=subprocess
0x5bd3:$assign_alias_subprocess: out=subprocess
0x5bd4:$assign_alias_subprocess: ut=subprocess
0x5bd5:$assign_alias_subprocess: t=subprocess
0x866:$bare_run: run
0xaab:$bare_run: run
0xbbe:$bare_run: run
0xcee:$bare_run: run
0xe1a:$bare_run: run
0xf3b:$bare_run: run
0x1071:$bare_run: run
0x1168:$bare_run: run
0x1287:$bare_run: run
0x1399:$bare_run: run
0x14ad:$bare_run: run
0x15aa:$bare_run: run
0x16b0:$bare_run: run
0x18c0:$bare_run: run
0x19d0:$bare_run: run
0x1d8a:$bare_run: run
0x1e91:$bare_run: run
0x1fa1:$bare_run: run
0x20b5:$bare_run: run
0x21ba:$bare_run: run
0x2368:$bare_run: run
0x24af:$bare_run: run
0x25cc:$bare_run: run
0x26b1:$bare_run: run
0x27d5:$bare_run: run
0x28dc:$bare_run: run
0x2aec:$bare_run: run
0x2d06:$bare_run: run
0x2e19:$bare_run: run
0x2efc:$bare_run: run
0x2ff9:$bare_run: run
0x3105:$bare_run: run
0x3216:$bare_run: run
0x34db:$bare_run: run
0x361e:$bare_run: run
0x375a:$bare_run: run
0x39a5:$bare_run: run
0x4108:$bare_run: run
0x4864:$bare_run: run
0x4f20:$bare_run: run
0x4f44:$bare_run: run
0x5144:$bare_run: run
0x58af:$bare_run: run
0x5fdf:$bare_run: run
0x610f:$bare_run: run
0x6287:$bare_run: run
0x3b05:$bare_Popen: Popen
0x3cfb:$bare_Popen: Popen
0x4269:$bare_Popen: Popen
0x4460:$bare_Popen: Popen
0x49d0:$bare_Popen: Popen
0x4bde:$bare_Popen: Popen
0x52a3:$bare_Popen: Popen
0x549a:$bare_Popen: Popen
0x5b7d:$bare_Popen: Popen
0x3afa:$alias_Popen: subprocess.Popen
0x3afb:$alias_Popen: ubprocess.Popen
0x3afc:$alias_Popen: bprocess.Popen
0x3afd:$alias_Popen: process.Popen
0x3afe:$alias_Popen: rocess.Popen
0x3aff:$alias_Popen: ocess.Popen
0x3b00:$alias_Popen: cess.Popen
0x3b01:$alias_Popen: ess.Popen
0x3b02:$alias_Popen: ss.Popen
0x3b03:$alias_Popen: s.Popen
0x3cf0:$alias_Popen: subprocess.Popen
0x3cf1:$alias_Popen: ubprocess.Popen
0x3cf2:$alias_Popen: bprocess.Popen
0x3cf3:$alias_Popen: process.Popen
0x3cf4:$alias_Popen: rocess.Popen
0x3cf5:$alias_Popen: ocess.Popen
0x3cf6:$alias_Popen: cess.Popen
0x3cf7:$alias_Popen: ess.Popen
0x3cf8:$alias_Popen: ss.Popen
0x3cf9:$alias_Popen: s.Popen
0x425e:$alias_Popen: subprocess.Popen
0x425f:$alias_Popen: ubprocess.Popen
0x4260:$alias_Popen: bprocess.Popen
0x4261:$alias_Popen: process.Popen
0x4262:$alias_Popen: rocess.Popen
0x4263:$alias_Popen: ocess.Popen
0x4264:$alias_Popen: cess.Popen
0x4265:$alias_Popen: ess.Popen
0x4266:$alias_Popen: ss.Popen
0x4267:$alias_Popen: s.Popen
0x4455:$alias_Popen: subprocess.Popen
0x4456:$alias_Popen: ubprocess.Popen
0x4457:$alias_Popen: bprocess.Popen
0x4458:$alias_Popen: process.Popen
0x4459:$alias_Popen: rocess.Popen
0x445a:$alias_Popen: ocess.Popen
0x445b:$alias_Popen: cess.Popen
0x445c:$alias_Popen: ess.Popen
0x445d:$alias_Popen: ss.Popen
0x445e:$alias_Popen: s.Popen
0x49c5:$alias_Popen: subprocess.Popen
0x49c6:$alias_Popen: ubprocess.Popen
0x49c7:$alias_Popen: bprocess.Popen
0x49c8:$alias_Popen: process.Popen
0x49c9:$alias_Popen: rocess.Popen
0x49ca:$alias_Popen: ocess.Popen
0x49cb:$alias_Popen: cess.Popen
0x49cc:$alias_Popen: ess.Popen
0x49cd:$alias_Popen: ss.Popen
0x49ce:$alias_Popen: s.Popen
0x4bd3:$alias_Popen: subprocess.Popen
0x4bd4:$alias_Popen: ubprocess.Popen
0x4bd5:$alias_Popen: bprocess.Popen
0x4bd6:$alias_Popen: process.Popen
0x4bd7:$alias_Popen: rocess.Popen
0x4bd8:$alias_Popen: ocess.Popen
0x4bd9:$alias_Popen: cess.Popen
0x4bda:$alias_Popen: ess.Popen
0x4bdb:$alias_Popen: ss.Popen
0x4bdc:$alias_Popen: s.Popen
0x5298:$alias_Popen: subprocess.Popen
0x5299:$alias_Popen: ubprocess.Popen
0x529a:$alias_Popen: bprocess.Popen
0x529b:$alias_Popen: process.Popen
0x529c:$alias_Popen: rocess.Popen
0x529d:$alias_Popen: ocess.Popen
0x529e:$alias_Popen: cess.Popen
0x529f:$alias_Popen: ess.Popen
0x52a0:$alias_Popen: ss.Popen
0x52a1:$alias_Popen: s.Popen
0x548f:$alias_Popen: subprocess.Popen
0x5490:$alias_Popen: ubprocess.Popen
0x5491:$alias_Popen: bprocess.Popen
0x5492:$alias_Popen: process.Popen
0x5493:$alias_Popen: rocess.Popen
0x5494:$alias_Popen: ocess.Popen
0x5495:$alias_Popen: cess.Popen
0x5496:$alias_Popen: ess.Popen
0x5497:$alias_Popen: ss.Popen
0x5498:$alias_Popen: s.Popen
0x5b72:$alias_Popen: subprocess.Popen
0x5b73:$alias_Popen: ubprocess.Popen
0x5b74:$alias_Popen: bprocess.Popen
0x5b75:$alias_Popen: process.Popen
0x5b76:$alias_Popen: rocess.Popen
0x5b77:$alias_Popen: ocess.Popen
0x5b78:$alias_Popen: cess.Popen
0x5b79:$alias_Popen: ess.Popen
0x5b7a:$alias_Popen: ss.Popen
0x5b7b:$alias_Popen: s.Popen
0x3afa:$fq_Popen: subprocess.Popen
0x3cf0:$fq_Popen: subprocess.Popen
0x425e:$fq_Popen: subprocess.Popen
0x4455:$fq_Popen: subprocess.Popen
0x49c5:$fq_Popen: subprocess.Popen
0x4bd3:$fq_Popen: subprocess.Popen
0x5298:$fq_Popen: subprocess.Popen
0x548f:$fq_Popen: subprocess.Popen
0x5b72:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/test/testlex.py
0xe5:$from_importlib_import: from importlib.util import
0x8ad:$sys_modules: sys.modules
0x47c9:$dir_call: dir("
0x47e4:$dir_call: dir("
0x89a:$exec_call: exec(c
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/test/testyacc.py
0x10e:$assign_alias_os: path = os
0x10f:$assign_alias_os: ath = os
0x110:$assign_alias_os: th = os
0x111:$assign_alias_os: h = os
0x133:$assign_alias_os: file = os
0x134:$assign_alias_os: ile = os
0x135:$assign_alias_os: le = os
0x136:$assign_alias_os: e = os
0x15e:$assign_alias_os: ext = os
0x15f:$assign_alias_os: xt = os
0x160:$assign_alias_os: t = os
0x276:$assign_alias_os: fullpath = os
0x277:$assign_alias_os: ullpath = os
0x278:$assign_alias_os: llpath = os
0x279:$assign_alias_os: lpath = os
0x27a:$assign_alias_os: path = os
0x27b:$assign_alias_os: ath = os
0x27c:$assign_alias_os: th = os
0x27d:$assign_alias_os: h = os
0x3b7:$bare_system: system
0x87c:$bare_exec: exec(code)
0x3ae:$alias_system: platform.system().startswith("Java"):
0x3af:$alias_system: latform.system().startswith("Java"):
0x3b0:$alias_system: atform.system().startswith("Java"):
0x3b1:$alias_system: tform.system().startswith("Java"):
0x3b2:$alias_system: form.system().startswith("Java"):
0x3b3:$alias_system: orm.system().startswith("Java"):
0x3b4:$alias_system: rm.system().startswith("Java"):
0x3b5:$alias_system: m.system().startswith("Java"):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/test/testyacc.py
0x1a8:$import_importlib: import importlib.util
0x88f:$sys_modules: sys.modules
0x87c:$exec_call: exec(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ply-3.11/ply-3.11/test/lex_hedit.py
0x311:$eval_call: eval(t
