metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/tests/test_types.py
0x30e:$eval_call: eval("
0x71f:$eval_call: eval('
0x7b4:$eval_call: eval('
0x85f:$eval_call: eval("
0x8fc:$eval_call: eval("
0xa20:$eval_call: eval(j
0xa8a:$eval_call: eval("
0xb97:$eval_call: eval(j
0xcd6:$eval_call: eval(j
0xe0f:$eval_call: eval(j
0xeba:$eval_call: eval("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/tests/test_call.py
0x1ca:$eval_call: eval(j
0x484:$eval_call: eval(j
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/tests/test_babel.py
0x204:$eval_call: eval =
0x22f:$eval_call: eval(b
0x28b:$eval_call: eval(s
0x2bd:$eval_call: eval("
0x2c9:$eval_call: eval((
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/tests/test_strict.py
0x2c7:$eval_call: eval(j
0x385:$eval_call: eval("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/README.rst
0x3af:$eval_call: eval("
0x3cd:$eval_call: eval("
0x41b:$eval_call: eval("
0x450:$eval_call: eval("
0x4c4:$eval_call: eval("
0x77b:$eval_call: eval("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/tests/test_eval.py
0x18e:$eval_call: eval("
0x1ca:$eval_call: eval('
0x206:$eval_call: eval('
0x23d:$eval_call: eval('
0x28c:$eval_call: eval('
0x2bf:$eval_call: eval('
0x2f4:$eval_call: eval('
0x3a8:$eval_call: eval('
0x3c5:$eval_call: eval('
0x3e2:$eval_call: eval('
0x410:$eval_call: eval('
0x43c:$eval_call: eval('
0x468:$eval_call: eval('
0x516:$eval_call: eval(j
0x57a:$eval_call: eval("
0x6d5:$eval_call: eval(j
0x7cf:$eval_call: eval(i
0x8b1:$eval_call: eval('
0x9f6:$eval_call: eval('
0xbee:$eval_call: eval('
0xd59:$eval_call: eval('
0xdec:$eval_call: eval("
0xf35:$eval_call: eval("
0xf63:$eval_call: eval("
0xfa0:$eval_call: eval("
0x1046:$eval_call: eval("
0x1106:$eval_call: eval("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/docs/conf.py
0x308:$dir_call: dir, 
0x321:$dir_call: dir o
0x37e:$dir_call: dir a
0x1f61:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/docs/api.rst
0x51:$eval_call: eval, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/tests/test_wasm.py
0x5d:$dir_call: dir =
0x151:$dir_call: dir, 
0x1de:$eval_call: eval("
0x306:$eval_call: eval("
0x425:$eval_call: eval("
0x464:$eval_call: eval("
0x4cc:$eval_call: eval("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/PKG-INFO
0x5de:$eval_call: eval("
0x60c:$eval_call: eval("
0x66a:$eval_call: eval("
0x6af:$eval_call: eval("
0x753:$eval_call: eval("
0xb12:$eval_call: eval("
0x296c:$eval_call: eval c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/HISTORY.rst
0xa9e:$eval_call: eval c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/py_mini_racer.egg-info/PKG-INFO
0x5de:$eval_call: eval("
0x60c:$eval_call: eval("
0x66a:$eval_call: eval("
0x6af:$eval_call: eval("
0x753:$eval_call: eval("
0xb12:$eval_call: eval("
0x296c:$eval_call: eval c
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/py_mini_racer/py_mini_racer.py
0x3aa:$assign_alias_os: fn = os
0x3ab:$assign_alias_os: n = os
0x479:$assign_alias_os: root_dir = os
0x47a:$assign_alias_os: oot_dir = os
0x47b:$assign_alias_os: ot_dir = os
0x47c:$assign_alias_os: t_dir = os
0x47d:$assign_alias_os: _dir = os
0x47e:$assign_alias_os: dir = os
0x47f:$assign_alias_os: ir = os
0x480:$assign_alias_os: r = os
0x4b7:$assign_alias_os: fn = os
0x4b8:$assign_alias_os: n = os
0x569:$assign_alias_os: EXTENSION_NAME = os
0x56a:$assign_alias_os: XTENSION_NAME = os
0x56b:$assign_alias_os: TENSION_NAME = os
0x56c:$assign_alias_os: ENSION_NAME = os
0x56d:$assign_alias_os: NSION_NAME = os
0x56e:$assign_alias_os: SION_NAME = os
0x56f:$assign_alias_os: ION_NAME = os
0x570:$assign_alias_os: ON_NAME = os
0x571:$assign_alias_os: N_NAME = os
0x572:$assign_alias_os: _NAME = os
0x573:$assign_alias_os: NAME = os
0x574:$assign_alias_os: AME = os
0x575:$assign_alias_os: ME = os
0x576:$assign_alias_os: E = os
0x155:$bare_system: system
0x256:$bare_system: system
0x2b86:$bare_system: system
0x748:$bare_exec: executed."""
0x790:$bare_exec: execution ran out of memory."""
0x7ef:$bare_exec: execution timed out."""
0x15eb:$bare_exec: execute` method to return
0x176e:$bare_exec: execution is interrupted
0x17c4:$bare_exec: execution is interrupted
0x19f6:$bare_exec: execute(self, expr, timeout=None, max_memory=None):
0x1b9c:$bare_exec: execution is interrupted
0x1bf2:$bare_exec: execution is interrupted
0x202f:$bare_exec: execution is interrupted
0x2089:$bare_exec: execution is interrupted
0x21fe:$bare_exec: execute(js, timeout=timeout, max_memory=max_memory)
0x2327:$bare_exec: execution will not be stopped.
0x26b4:$bare_exec: executable": 0,
0x2a9a:$bare_exec: execute_exception = 200
0x2fa7:$bare_exec: execute_exception:
0x21f9:$alias_exec: self.execute(js, timeout=timeout, max_memory=max_memory)
0x21fa:$alias_exec: elf.execute(js, timeout=timeout, max_memory=max_memory)
0x21fb:$alias_exec: lf.execute(js, timeout=timeout, max_memory=max_memory)
0x21fc:$alias_exec: f.execute(js, timeout=timeout, max_memory=max_memory)
0x2f98:$alias_exec: MiniRacerTypes.execute_exception:
0x2f99:$alias_exec: iniRacerTypes.execute_exception:
0x2f9a:$alias_exec: niRacerTypes.execute_exception:
0x2f9b:$alias_exec: iRacerTypes.execute_exception:
0x2f9c:$alias_exec: RacerTypes.execute_exception:
0x2f9d:$alias_exec: acerTypes.execute_exception:
0x2f9e:$alias_exec: cerTypes.execute_exception:
0x2f9f:$alias_exec: erTypes.execute_exception:
0x2fa0:$alias_exec: rTypes.execute_exception:
0x2fa1:$alias_exec: Types.execute_exception:
0x2fa2:$alias_exec: ypes.execute_exception:
0x2fa3:$alias_exec: pes.execute_exception:
0x2fa4:$alias_exec: es.execute_exception:
0x2fa5:$alias_exec: s.execute_exception:
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/py_mini_racer/py_mini_racer.py
0x47e:$dir_call: dir =
0x4ce:$dir_call: dir, 
0x13c8:$eval_call: eval(s
0x1c77:$eval_call: eval(w
0x367:$getattr_call: getattr(s
0x28a1:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/setup.py
0x17d:$exec_call: exec(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/tests/fixtures/babel.js
0x109452:$compile_call: compile(d
0x98d22:$dir_call: dir, 
0x99989:$dir_call: dir =
0x999ab:$dir_call: dir) 
0x999ea:$dir_call: dir) 
0x99a23:$dir_call: dir =
0x9a23b:$dir_call: dir =
0x9a24b:$dir_call: dir) 
0x9a271:$dir_call: dir i
0xc3b28:$dir_call: dir,d
0xdd16:$eval_call: eval(o
0xe238:$eval_call: eval i
0x10dfee:$eval_call: eval (
0x7d8:$exec_call: exec =
0x871:$exec_call: exec()
0x92a:$exec_call: exec()
0xabc:$exec_call: exec()
0x10591:$exec_call: exec(c
0x3892b:$exec_call: exec(c
0x4be38:$exec_call: exec(i
0x4c3c4:$exec_call: exec(i
0x53695:$exec_call: exec(i
0x59986:$exec_call: exec(i
0x5f9de:$exec_call: exec(f
0x98dfc:$exec_call: exec(f
0xb4963:$exec_call: exec, 
0xb4982:$exec_call: exec(i
0xc6429:$exec_call: exec(s
0xefab9:$exec_call: exec(o
0x11e33d:$exec_call: exec('
0x2f015:$vars_call: vars  
0x2f941:$vars_call: vars, 
0xc77ae:$vars_call: vars:f
0x10413e:$vars_call: vars =
0x104dad:$vars_call: vars).
0x107bfa:$vars_call: vars =
0x107c69:$vars_call: vars &
0x107ca6:$vars_call: vars);
0x3e68f:$globals_call: globals  
0x3e92b:$globals_call: globals =
0x40fdf:$globals_call: globals: 
0x41fbd:$globals_call: globals, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/py_mini_racer-0.6.0/py_mini_racer-0.6.0/py_mini_racer/libmini_racer.muslc.so
0xb18cc0:$compile_call: compile t
0xb19907:$compile_call: compile t
0xb1a8bd:$compile_call: compile m
0xb39c41:$compile_call: compile w
0xb44a8c:$compile_call: compile n
0xb455be:$compile_call: compile b
0xb57376:$compile_call: compile, 
0xb651db:$compile_call: compile()
0xb1ba4c:$eval_call: eval a
0xb41d0e:$eval_call: eval o
0xb32a95:$exec_call: exec m
0xb10390:$globals_call: globals c
0xb1858e:$globals_call: globals c
0xb185cd:$globals_call: globals c
0xb2d81d:$globals_call: globals m
0xb575c3:$globals_call: globals n
0xb575ef:$globals_call: globals n
0xb3a63a:$locals_call: locals s
0xb5342c:$locals_call: locals:\x00
0xb698bd:$locals_call: locals, 
