metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/regression/oop.py
0x72a0:$locals_call: locals()
0xbe28:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/persistence.py
0xecc:$locals_call: locals()
0x26fb:$locals_call: locals()
0x31fe:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/patches/yellowbrick.py
0xdc:$getattr_call: getattr(m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/regression/functional.py
0x6f1e:$globals_call: globals()
0x85a4:$globals_call: globals()
0x87f3:$globals_call: globals()
0x8a4c:$globals_call: globals()
0x9e59:$globals_call: globals()
0xbd72:$globals_call: globals()
0xcb65:$globals_call: globals()
0xd95a:$globals_call: globals()
0xe951:$globals_call: globals()
0xf75d:$globals_call: globals()
0xff66:$globals_call: globals()
0x11541:$globals_call: globals()
0x11cc1:$globals_call: globals()
0x128d1:$globals_call: globals()
0x13371:$globals_call: globals()
0x13b75:$globals_call: globals()
0x13d21:$globals_call: globals()
0x14183:$globals_call: globals()
0x145d3:$globals_call: globals()
0x14a90:$globals_call: globals()
0x14cc8:$globals_call: globals()
0x15067:$globals_call: globals()
0x15298:$globals_call: globals()
0x1540e:$globals_call: globals()
0x160f3:$globals_call: globals()
0x1679e:$globals_call: globals()
0x16ec7:$globals_call: globals()
0x17214:$globals_call: globals()
0x17786:$globals_call: globals()
0x17cf7:$globals_call: globals()
0x18159:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/anomaly/functional.py
0x50b5:$globals_call: globals()
0x5a79:$globals_call: globals()
0x5ed1:$globals_call: globals()
0x65e3:$globals_call: globals()
0x6fd4:$globals_call: globals()
0x7bd7:$globals_call: globals()
0x866a:$globals_call: globals()
0x8816:$globals_call: globals()
0x8b58:$globals_call: globals()
0x8ee8:$globals_call: globals()
0x9119:$globals_call: globals()
0x928f:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/preprocess/iterative_imputer.py
0x2263:$getattr_call: getattr a
0x22ff:$getattr_call: getattr(\x0A
0x23c8:$getattr_call: getattr(\x0A
0x296e:$getattr_call: getattr(\x0A
0x2d1a:$getattr_call: getattr(X
0x413f:$getattr_call: getattr(X
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/meta_estimators.py
0x42a:$getattr_call: getattr t
0x4ce:$getattr_call: getattr(s
0x500:$getattr_call: getattr(s
0x1616:$getattr_call: getattr t
0x16bd:$getattr_call: getattr(s
0x16f0:$getattr_call: getattr(s
0x3c1:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/pipeline.py
0x197:$from_inspect_import: from inspect import
0x5b0:$getattr_call: getattr(s
0xedb:$getattr_call: getattr t
0xf1d:$getattr_call: getattr(s
0x1a21:$getattr_call: getattr(x
0xe44:$vars_call: vars =
0x3048:$vars_call: vars(s
0x30b1:$vars_call: vars:\x0A
0x33b2:$vars_call: vars(a
0x496:$dunder_dict_call: .__dict__ =
0xfb4:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/display/display_backend.py
0x9a:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/preprocess/transformers.py
0x70:$from_inspect_import: from inspect import
0x6a7:$getattr_call: getattr(t
0x2075:$getattr_call: getattr(y
0x20af:$getattr_call: getattr(X
0x26c1:$getattr_call: getattr(y
0x2acf:$getattr_call: getattr(X
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/loggers/dashboard_logger.py
0xcf5:$dir_call: dir:\x0A
0xdb9:$dir_call: dir, 
0x1011:$dir_call: dir, 
0x14b0:$dir_call: dir, 
0x17e0:$dir_call: dir, 
0x19ef:$dir_call: dir)\x0A
0x1d98:$dir_call: dir:\x0A
0x1eaf:$dir_call: dir, 
0x1fcd:$dir_call: dir, 
0x20d5:$dir_call: dir, 
0x226c:$dir_call: dir, 
0x22ae:$dir_call: dir, 
0x26e6:$dir_call: dir, 
0x2759:$dir_call: dir, 
0x2a40:$dir_call: dir, 
0x2b7b:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/loggers/dagshub_logger.py
0xd99:$dir_call: dir =
0xeb3:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/preprocess/target/utils.py
0x1fb:$vars_call: vars(s
0x2d0:$vars_call: vars =
0x2ff:$vars_call: vars(f
0x45a:$vars_call: vars(s
0x4cc:$vars_call: vars =
0x523:$vars_call: vars:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/utils/_dependencies.py
0x9f:$from_importlib_import: from importlib import
0x267:$sys_modules: sys.modules
0x286:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/clustering/functional.py
0x4efb:$globals_call: globals()
0x5151:$globals_call: globals()
0x53aa:$globals_call: globals()
0x6219:$globals_call: globals()
0x65f8:$globals_call: globals()
0x6e91:$globals_call: globals()
0x79ad:$globals_call: globals()
0x85c4:$globals_call: globals()
0x9075:$globals_call: globals()
0x9221:$globals_call: globals()
0x9562:$globals_call: globals()
0x9974:$globals_call: globals()
0x9f32:$globals_call: globals()
0xa162:$globals_call: globals()
0xa501:$globals_call: globals()
0xa732:$globals_call: globals()
0xa8a8:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/pycaret_experiment/supervised_experiment.py
0x33800:$vars_call: vars =
0x338fc:$vars_call: vars:\x0A
0x3399a:$vars_call: vars}.
0x2a891:$dunder_dict_call: .__dict__)\x0A
0x4fc4:$locals_call: locals()
0xc0b7:$locals_call: locals()
0x12201:$locals_call: locals()
0x1b772:$locals_call: locals()
0x1ee38:$locals_call: locals()
0x22bda:$locals_call: locals()
0x25e32:$locals_call: locals()
0x290d7:$locals_call: locals()
0x2bb91:$locals_call: locals()
0x2d0cd:$locals_call: locals()
0x30e04:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/preprocess/target/TransformedTargetClassifier.py
0x138a:$vars_call: vars(\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/memory.py
0x1e7:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/memory.py
0xda7:$sys_modules: sys.modules
0x23a4:$sys_modules: sys.modules
0x243e:$sys_modules: sys.modules
0x4078:$dir_call: dir =
0x408e:$dir_call: dir()
0x40e2:$dir_call: dir, 
0xcdd:$getattr_call: getattr(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/preprocess/target/TransformedTargetRegressor.py
0x441:$vars_call: vars(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/preprocess/preprocessor.py
0x1498:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/tunable.py
0xa1:$import_inspect: import inspect
0x340f:$dunder_dict_call: .__dict__ a
0x7056:$dunder_dict_call: .__dict__ a
0x9634:$dunder_dict_call: .__dict__ a
0xabda:$dunder_dict_call: .__dict__ a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/base_container.py
0x6f:$import_inspect: import inspect
0xa7e:$globals_call: globals: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/utils/time_series/__init__.py
0x1975:$compile_call: compile("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/pycaret_experiment/pycaret_experiment.py
0x0:$import_inspect: import inspect
0x9e4:$dir_call: dir(s
0xa2e:$getattr_call: getattr(s
0x2774:$getattr_call: getattr(s
0x237c:$locals_call: locals()
0x2a00:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/pycaret_experiment/unsupervised_experiment.py
0x55a2:$locals_call: locals()
0x7fb2:$locals_call: locals()
0x8781:$locals_call: locals()
0x8fd6:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/utils/generic.py
0x11:$import_inspect: import inspect
0x5bf0:$dunder_dir_call: __dir__()
0x5c2e:$getattr_call: getattr(o
0x5c73:$getattr_call: getattr(o
0x8ebf:$getattr_call: getattr(s
0x5a7b:$vars_call: vars()
0x2563:$globals_call: globals =
0x1793:$locals_call: locals()
0x1b2a:$locals_call: locals()
0x2006:$locals_call: locals()
0x2493:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/metrics/anomaly.py
0x18b2:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/metrics/classification.py
0x29ea:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/time_series/forecasting/functional.py
0x6bce:$globals_call: globals()
0x7ece:$globals_call: globals()
0x811f:$globals_call: globals()
0x837a:$globals_call: globals()
0x96fd:$globals_call: globals()
0xa7a7:$globals_call: globals()
0xb33e:$globals_call: globals()
0xe5ee:$globals_call: globals()
0xea23:$globals_call: globals()
0xf58b:$globals_call: globals()
0xff72:$globals_call: globals()
0x1015a:$globals_call: globals()
0x10618:$globals_call: globals()
0x10a3f:$globals_call: globals()
0x10edc:$globals_call: globals()
0x110ff:$globals_call: globals()
0x1147c:$globals_call: globals()
0x11c0a:$globals_call: globals()
0x122c2:$globals_call: globals()
0x132e1:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/models/anomaly.py
0x32e7:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/datasets.py
0xa40:$dir_call: dir, 
0xa4a:$dir_call: dir =
0xae5:$dir_call: dir +
0xb3c:$dir_call: dir +
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/metrics/clustering.py
0x1f6a:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/metrics/time_series.py
0x2b8f:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/metrics/regression.py
0x24c1:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/internal/pycaret_experiment/tabular_experiment.py
0xb03:$getattr_call: getattr(s
0x1401:$getattr_call: getattr(s
0x4b77:$getattr_call: getattr(e
0x34bd:$locals_call: locals()
0x12f92:$locals_call: locals()
0x14d8b:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/models/base_model.py
0x15ba:$vars_call: vars(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/models/classification.py
0x250e:$vars_call: vars(\x0A
0x2d3d:$vars_call: vars(\x0A
0x4cd8:$vars_call: vars(\x0A
0xd0c7:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/classification/oop.py
0xe13:$getattr_call: getattr(s
0x7762:$locals_call: locals()
0xc5b6:$locals_call: locals()
0x17782:$locals_call: locals()
0x19472:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/parallel/fugue_backend.py
0xff9:$dunder_dict_call: .__dict__)\x0A
0x1b4:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/models/clustering.py
0x19ed:$vars_call: vars(\x0A
0x2abd:$vars_call: vars(\x0A
0x38e1:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/classification/functional.py
0x6efd:$globals_call: globals()
0x8771:$globals_call: globals()
0x89c0:$globals_call: globals()
0x8c19:$globals_call: globals()
0xa0f3:$globals_call: globals()
0xc023:$globals_call: globals()
0xd035:$globals_call: globals()
0xe18d:$globals_call: globals()
0xf553:$globals_call: globals()
0x105a4:$globals_call: globals()
0x10db2:$globals_call: globals()
0x11d76:$globals_call: globals()
0x12c83:$globals_call: globals()
0x13e35:$globals_call: globals()
0x145b8:$globals_call: globals()
0x151cd:$globals_call: globals()
0x15c77:$globals_call: globals()
0x1648a:$globals_call: globals()
0x16636:$globals_call: globals()
0x16a9c:$globals_call: globals()
0x16ef1:$globals_call: globals()
0x1755e:$globals_call: globals()
0x1779c:$globals_call: globals()
0x17b40:$globals_call: globals()
0x17d71:$globals_call: globals()
0x17ee8:$globals_call: globals()
0x18bd1:$globals_call: globals()
0x19280:$globals_call: globals()
0x199a8:$globals_call: globals()
0x19f1f:$globals_call: globals()
0x1a459:$globals_call: globals()
0x1a8c1:$globals_call: globals()
0x1acde:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/models/regression.py
0x2075:$vars_call: vars(\x0A
0x27b6:$vars_call: vars(\x0A
0x2f1f:$vars_call: vars(\x0A
0x3680:$vars_call: vars(\x0A
0x7a25:$vars_call: vars(\x0A
0x81c7:$vars_call: vars(\x0A
0xf5da:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/containers/models/time_series.py
0x27e:$from_inspect_import: from inspect import
0x5c95:$vars_call: vars(\x0A
0xbe3c:$vars_call: vars(\x0A
0x1a60c:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycaret-3.3.2-py3-none-any/pycaret/time_series/forecasting/oop.py
0x14da3:$locals_call: locals()
0x17abd:$locals_call: locals()
0x1c9d3:$locals_call: locals()
