process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycausalimpact-0.1.1/pycausalimpact-0.1.1/setup.py
0x382:$assign_alias_os: here = os
0x383:$assign_alias_os: ere = os
0x384:$assign_alias_os: re = os
0x385:$assign_alias_os: e = os
0x796:$assign_alias_os: _version_path = os
0x797:$assign_alias_os: version_path = os
0x798:$assign_alias_os: ersion_path = os
0x799:$assign_alias_os: rsion_path = os
0x79a:$assign_alias_os: sion_path = os
0x79b:$assign_alias_os: ion_path = os
0x79c:$assign_alias_os: on_path = os
0x79d:$assign_alias_os: n_path = os
0x79e:$assign_alias_os: _path = os
0x79f:$assign_alias_os: path = os
0x7a0:$assign_alias_os: ath = os
0x7a1:$assign_alias_os: th = os
0x7a2:$assign_alias_os: h = os
0x3da:$bare_system: system
0x40d:$bare_system: system
0x80c:$bare_exec: exec(f.read(), _version)
0x3d7:$alias_system: os.system('python setup.py sdist bdist_wheel')
0x3d8:$alias_system: s.system('python setup.py sdist bdist_wheel')
0x40a:$alias_system: os.system('twine upload dist/*')
0x40b:$alias_system: s.system('twine upload dist/*')
0x3d7:$fq_system: os.system('python setup.py sdist bdist_wheel')
0x40a:$fq_system: os.system('twine upload dist/*')
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycausalimpact-0.1.1/pycausalimpact-0.1.1/setup.py
0x80c:$exec_call: exec(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycausalimpact-0.1.1/pycausalimpact-0.1.1/tests/test_misc.py
0x2b3:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycausalimpact-0.1.1/pycausalimpact-0.1.1/causalimpact/main.py
0x3cce:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycausalimpact-0.1.1/pycausalimpact-0.1.1/causalimpact/inferences.py
0x39d4:$eval_call: eval, 
