metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycld3-0.22/pycld3-0.22/src/nnet_lang_id_test_data.cc
0x4bc:$dir_call: dir m
0x7b5c:$dir_call: dir e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycld3-0.22/pycld3-0.22/src/script_span/getonescriptspan.cc
0x6ff9:$eval_call: eval s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycld3-0.22/pycld3-0.22/src/BUILD.gn
0x35d:$dir_call: dir =
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycld3-0.22/pycld3-0.22/setup.py
0xc3:$assign_alias_os: use_cython_val = os
0xc4:$assign_alias_os: se_cython_val = os
0xc5:$assign_alias_os: e_cython_val = os
0xc6:$assign_alias_os: _cython_val = os
0xc7:$assign_alias_os: cython_val = os
0xc8:$assign_alias_os: ython_val = os
0xc9:$assign_alias_os: thon_val = os
0xca:$assign_alias_os: hon_val = os
0xcb:$assign_alias_os: on_val = os
0xcc:$assign_alias_os: n_val = os
0xcd:$assign_alias_os: _val = os
0xce:$assign_alias_os: val = os
0xcf:$assign_alias_os: al = os
0xd0:$assign_alias_os: l = os
0x7b:$from_os_import: from os import 
0xb15:$bare_system: system
0xb0c:$alias_system: platform.system()
0xb0d:$alias_system: latform.system()
0xb0e:$alias_system: atform.system()
0xb0f:$alias_system: tform.system()
0xb10:$alias_system: form.system()
0xb11:$alias_system: orm.system()
0xb12:$alias_system: rm.system()
0xb13:$alias_system: m.system()
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycld3-0.22/pycld3-0.22/setup.py
0xd7e:$bare_run: run
0x1212:$bare_run: run
0x1256:$bare_run: run
0x1207:$alias_run: subprocess.run
0x1208:$alias_run: ubprocess.run
0x1209:$alias_run: bprocess.run
0x120a:$alias_run: process.run
0x120b:$alias_run: rocess.run
0x120c:$alias_run: ocess.run
0x120d:$alias_run: cess.run
0x120e:$alias_run: ess.run
0x120f:$alias_run: ss.run
0x1210:$alias_run: s.run
0x1250:$alias_run: build.run
0x1251:$alias_run: uild.run
0x1252:$alias_run: ild.run
0x1253:$alias_run: ld.run
0x1254:$alias_run: d.run
0x1207:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycld3-0.22/pycld3-0.22/setup.py
0x70b:$compile_call: compile t
0xf45:$dir_call: dir i
0xf6f:$dir_call: dir =
0xfbe:$dir_call: dir):
0x100c:$dir_call: dir))
0x1030:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycld3-0.22/pycld3-0.22/src/casts.h
0xcdd:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pycld3-0.22/pycld3-0.22/cld3/pycld3.cpp
0x2848f:$dunder_builtins: __builtins__
0x796:$compile_call: compile C
0x23cb1:$exec_call: exec, 
0x29eb7:$getattr_call: getattr))
0x29ed7:$getattr_call: getattr(o
0x29984:$vars_call: vars c
0x345e8:$vars_call: vars,*
0x3461b:$vars_call: vars,*
0x2c92d:$globals_call: globals) 
0x2c9d5:$globals_call: globals !
0x2caca:$globals_call: globals, 
0x2cd11:$globals_call: globals =
0x2d039:$globals_call: globals);
0x2d1dc:$globals_call: globals);
0x2d551:$globals_call: globals, 
0x2d62e:$globals_call: globals, 
0x34a7f:$globals_call: globals,*
0x2ca40:$locals_call: locals, 
0x2cb12:$locals_call: locals =
