metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/tests/test_freedesktop.py
0x22b:$dir_call: dir =
0x27c:$dir_call: dir()
0x2b2:$dir_call: dir /
0x3d0:$dir_call: dir /
0x40c:$dir_call: dir /
0x44d:$dir_call: dir /
0x4b0:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/tests/test_cache.py
0x3a9:$dir_call: dir(m
0x85a:$vars_call: vars(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/src/pyconify/freedesktop.py
0x14d0:$dir_call: dir(p
0x14fc:$dir_call: dir =
0x151e:$dir_call: dir(p
0x1607:$dir_call: dir =
0x1652:$dir_call: dir /
0x16a1:$dir_call: dir(p
0x170d:$dir_call: dir)\x0A
0x199c:$dir_call: dir /
0x1387:$exec_call: exec()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/tests/conftest.py
0x244:$dir_call: dir =
0x447:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/PKG-INFO
0xccc:$eval_call: eval a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/README.md
0x7fc:$eval_call: eval a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/src/pyconify/__init__.py
0x35:$from_importlib_import: from importlib.metadata import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/src/pyconify/api.py
0x28f2:$dir_call: dir: 
0x2e83:$dir_call: dir i
0x3049:$dir_call: dir i
0x324a:$dir_call: dir)\x0A
0x49b:$globals_call: globals()
0x79b:$globals_call: globals()
0x8c3:$globals_call: globals()
0x1ed4:$locals_call: locals()
0x2ebb:$locals_call: locals()
0x3e7a:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyconify-0.2.1/pyconify-0.2.1/src/pyconify/_cache.py
0x96a:$dir_call: dir(p
