subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyfiglet-1.0.2/pyfiglet-1.0.2/pyfiglet/test.py
0x95:$from_subprocess_import: from subprocess import 
0xac:$bare_Popen: Popen
0x4a5:$bare_Popen: Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyfiglet-1.0.2/pyfiglet-1.0.2/pyfiglet/__init__.py
0x9a:$import_importlib: import importlib.resources
0xd0d:$compile_call: compile(r
0xd38:$compile_call: compile(r
0x1a08:$compile_call: compile(r
0x1ba2:$compile_call: compile(r
0x2be3:$compile_call: compile(r
0x1816:$dir_call: dir()
0x1831:$dir_call: dir(S
0x189f:$dir_call: dir()
0x2fbb:$obfuscation_ord: [ord(i
0x2fef:$obfuscation_ord: [ord(i
0x44ad:$obfuscation_ord: (ord, 
0x4933:$obfuscation_ord:  ord("
0x4b6d:$obfuscation_ord:  ord('
0x4bf3:$obfuscation_ord:  ord('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyfiglet-1.0.2/pyfiglet-1.0.2/pyfiglet/fonts/nvscript.flf
0x1fd:$obfuscation_chr:  chr(2
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyfiglet-1.0.2/pyfiglet-1.0.2/setup.py
0x133:$dir_call: dir(p
