metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pygount-2.0.0/pygount-2.0.0/pygount/summary.py
0x145:$compile_call: compile("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pygount-2.0.0/pygount-2.0.0/pygount/analysis.py
0x32d:$compile_call: compile(r
0x5e0:$compile_call: compile(r
0xd3f:$compile_call: compile(r
0xdb1:$compile_call: compile(f
0xf5e:$compile_call: compile(p
0x13e8:$compile_call: compile(_
0x169d:$dir_call: dir: 
0x2190:$dir_call: dir: 
0x237b:$dir_call: dir)[
0x239a:$dir_call: dir e
0x28b8:$dir_call: dir: 
0x2e1c:$dir_call: dir: 
0x3e57:$dir_call: dir)[
0x3e76:$dir_call: dir e
0x5737:$dir_call: dir) 
0x57a8:$dir_call: dir(f
0x5832:$dir_call: dir(p
0x594b:$dir_call: dir)\x0A
0x59b4:$dir_call: dir)\x0A
0x5b16:$dir_call: dir(p
0x5e0c:$dir_call: dir)\x0A
0x5fb2:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pygount-2.0.0/pygount-2.0.0/pygount/git_storage.py
0x11f:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pygount-2.0.0/pygount-2.0.0/pygount/common.py
0xbc:$import_inspect: import inspect
0x269:$compile_call: compile("
0x669:$compile_call: compile(f
0x6a9:$compile_call: compile(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pygount-2.0.0/pygount-2.0.0/pygount/__init__.py
0xad:$from_importlib_import: from importlib.metadata import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pygount-2.0.0/pygount-2.0.0/pygount/xmldialect.py
0x14b:$compile_call: compile(r
0x1fd:$compile_call: compile(p
0x36b:$compile_call: compile(r
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pygount-2.0.0/pygount-2.0.0/pygount/command.py
0x21f:$assign_alias_os: _DEFAULT_SOURCE_PATTERNS = os
0x220:$assign_alias_os: DEFAULT_SOURCE_PATTERNS = os
0x221:$assign_alias_os: EFAULT_SOURCE_PATTERNS = os
0x222:$assign_alias_os: FAULT_SOURCE_PATTERNS = os
0x223:$assign_alias_os: AULT_SOURCE_PATTERNS = os
0x224:$assign_alias_os: ULT_SOURCE_PATTERNS = os
0x225:$assign_alias_os: LT_SOURCE_PATTERNS = os
0x226:$assign_alias_os: T_SOURCE_PATTERNS = os
0x227:$assign_alias_os: _SOURCE_PATTERNS = os
0x228:$assign_alias_os: SOURCE_PATTERNS = os
0x229:$assign_alias_os: OURCE_PATTERNS = os
0x22a:$assign_alias_os: URCE_PATTERNS = os
0x22b:$assign_alias_os: RCE_PATTERNS = os
0x22c:$assign_alias_os: CE_PATTERNS = os
0x22d:$assign_alias_os: E_PATTERNS = os
0x22e:$assign_alias_os: _PATTERNS = os
0x22f:$assign_alias_os: PATTERNS = os
0x230:$assign_alias_os: ATTERNS = os
0x231:$assign_alias_os: TTERNS = os
0x232:$assign_alias_os: TERNS = os
0x233:$assign_alias_os: ERNS = os
0x234:$assign_alias_os: RNS = os
0x235:$assign_alias_os: NS = os
0x236:$assign_alias_os: S = os
0xe26:$bare_exec: execute()`.
0x35d9:$bare_exec: execute(self):
0x3db8:$bare_exec: execute()
0x3db0:$alias_exec: command.execute()
0x3db1:$alias_exec: ommand.execute()
0x3db2:$alias_exec: mmand.execute()
0x3db3:$alias_exec: mand.execute()
0x3db4:$alias_exec: and.execute()
0x3db5:$alias_exec: nd.execute()
0x3db6:$alias_exec: d.execute()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pygount-2.0.0/pygount-2.0.0/pygount/command.py
0x3cac:$dir_call: dir,\x0A
