process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/setup.py
0x8d:$from_os_import: from os import 
0x600:$bare_system: system
0x5f7:$alias_system: platform.system().lower() == "windows":
0x5f8:$alias_system: latform.system().lower() == "windows":
0x5f9:$alias_system: atform.system().lower() == "windows":
0x5fa:$alias_system: tform.system().lower() == "windows":
0x5fb:$alias_system: form.system().lower() == "windows":
0x5fc:$alias_system: orm.system().lower() == "windows":
0x5fd:$alias_system: rm.system().lower() == "windows":
0x5fe:$alias_system: m.system().lower() == "windows":
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/tox.ini
0x16c:$dir_call: dir}/
0x18c:$dir_call: dir =
0x196:$dir_call: dir}\x0A
0x1ce:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/samples/dumpit.py
0x47d:$obfuscation_chr:  chr(x
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/test/test_asymetric.py
0xeec:$obfuscation_chr: (chr, 
0x11f0:$obfuscation_chr: (chr, 
0x13e8:$obfuscation_chr: (chr, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/test/test_load.py
0x155:$assign_alias_os: lib1_name = os
0x156:$assign_alias_os: ib1_name = os
0x157:$assign_alias_os: b1_name = os
0x158:$assign_alias_os: 1_name = os
0x159:$assign_alias_os: _name = os
0x15a:$assign_alias_os: name = os
0x15b:$assign_alias_os: ame = os
0x15c:$assign_alias_os: me = os
0x15d:$assign_alias_os: e = os
0x2c0:$bare_system: system
0xac2:$bare_system: system
0xb23:$bare_system: system
0x2b7:$alias_system: platform.system() != 'Windows':
0x2b8:$alias_system: latform.system() != 'Windows':
0x2b9:$alias_system: atform.system() != 'Windows':
0x2ba:$alias_system: tform.system() != 'Windows':
0x2bb:$alias_system: form.system() != 'Windows':
0x2bc:$alias_system: orm.system() != 'Windows':
0x2bd:$alias_system: rm.system() != 'Windows':
0x2be:$alias_system: m.system() != 'Windows':
0xab9:$alias_system: platform.system() == 'Linux':
0xaba:$alias_system: latform.system() == 'Linux':
0xabb:$alias_system: atform.system() == 'Linux':
0xabc:$alias_system: tform.system() == 'Linux':
0xabd:$alias_system: form.system() == 'Linux':
0xabe:$alias_system: orm.system() == 'Linux':
0xabf:$alias_system: rm.system() == 'Linux':
0xac0:$alias_system: m.system() == 'Linux':
0xb1a:$alias_system: platform.system() == 'Darwin':
0xb1b:$alias_system: latform.system() == 'Darwin':
0xb1c:$alias_system: atform.system() == 'Darwin':
0xb1d:$alias_system: tform.system() == 'Darwin':
0xb1e:$alias_system: form.system() == 'Darwin':
0xb1f:$alias_system: orm.system() == 'Darwin':
0xb20:$alias_system: rm.system() == 'Darwin':
0xb21:$alias_system: m.system() == 'Darwin':
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/test/test_load.py
0x12d:$dir_call: dir =
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/test/test_LowLevel.py
0x34e:$assign_alias_os: lib = os
0x34f:$assign_alias_os: ib = os
0x350:$assign_alias_os: b = os
0x173:$bare_system: system
0x1d4:$bare_system: system
0x16a:$alias_system: platform.system() == 'Linux':
0x16b:$alias_system: latform.system() == 'Linux':
0x16c:$alias_system: atform.system() == 'Linux':
0x16d:$alias_system: tform.system() == 'Linux':
0x16e:$alias_system: form.system() == 'Linux':
0x16f:$alias_system: orm.system() == 'Linux':
0x170:$alias_system: rm.system() == 'Linux':
0x171:$alias_system: m.system() == 'Linux':
0x1cb:$alias_system: platform.system() == 'Darwin':
0x1cc:$alias_system: latform.system() == 'Darwin':
0x1cd:$alias_system: atform.system() == 'Darwin':
0x1ce:$alias_system: tform.system() == 'Darwin':
0x1cf:$alias_system: form.system() == 'Darwin':
0x1d0:$alias_system: orm.system() == 'Darwin':
0x1d1:$alias_system: rm.system() == 'Darwin':
0x1d2:$alias_system: m.system() == 'Darwin':
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/PyKCS11/__init__.py
0x775:$eval_call: eval(x
0x781:$eval_call: eval(x
0x7c3:$eval_call: eval(x
0x7d4:$eval_call: eval(x
0x157a:$eval_call: eval("
0x73a:$exec_call: exec(a
0x94bd:$obfuscation_chr: (chr(i
0x99f8:$obfuscation_chr: (chr(i
0xa395:$obfuscation_chr: (chr(i
0xa8fb:$obfuscation_chr: (chr(i
0xae27:$obfuscation_chr: (chr(i
0xd360:$obfuscation_chr: (chr(i
0xe54f:$obfuscation_chr: (chr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/docs/conf.py
0x131e:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pykcs11-1.5.17/pykcs11-1.5.17/samples/rsa_encrypt.py
0x748:$obfuscation_chr: [chr(i
