process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymainprocess-0.1.3/pymainprocess-0.1.3/pymainprocess/child.py
0x140:$bare_exec: execvp(file: str, args: list):
0x1ac:$bare_exec: execvp(file=file, args=args)
0x1ce:$bare_exec: execve(command: any):
0x37b:$bare_exec: execvp(file=file, args=args)
0x39d:$bare_exec: execute(command: any):
0x425:$bare_exec: execve(command)
0x1a8:$alias_exec: _os.execvp(file=file, args=args)
0x1a9:$alias_exec: os.execvp(file=file, args=args)
0x1aa:$alias_exec: s.execvp(file=file, args=args)
0x1a9:$fq_exec: os.execvp(file=file, args=args)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymainprocess-0.1.3/pymainprocess-0.1.3/pymainprocess/plugin.py
0x23:$import_importlib: import importlib.util as _util
0x4b6:$dir_call: dir(s
0x50d:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymainprocess-0.1.3/pymainprocess-0.1.3/src/lib.rs
0xbd:$dir_call: dir::
0xd0:$dir_call: dir, 
0x1922:$dir_call: dir()
0x1be6:$dir_call: dir(p
0x1c46:$dir_call: dir()
0x1f27:$dir_call: dir(p
0x1fca:$dir_call: dir(p
0x20d5:$dir_call: dir()
0x2292:$dir_call: dir()
0x2313:$dir_call: dir(p
0x32ba:$dir_call: dir(p
0x32f6:$dir_call: dir(p
0x3378:$dir_call: dir(p
0x345e:$dir_call: dir(p
0x3503:$dir_call: dir: 
0x352a:$dir_call: dir {
0x3584:$dir_call: dir(s
0x36a6:$dir_call: dir: 
0x36cd:$dir_call: dir {
0x53af:$dir_call: dir(s
0x53ec:$dir_call: dir =
0x543b:$dir_call: dir()
0x558e:$dir_call: dir: 
0x55dd:$dir_call: dir {
0x5b29:$dir_call: dir, 
0x63bd:$dir_call: dir, 
0x63ef:$dir_call: dir, 
0x64cc:$dir_call: dir, 
0x2cce:$vars_call: vars()
0x2d4f:$vars_call: vars()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymainprocess-0.1.3/pymainprocess-0.1.3/pymainprocess/__init__.py
0xf83:$dir_call: dir(p
0x1057:$dir_call: dir {
0x1eb4:$dir_call: dir(p
0x1f40:$dir_call: dir a
0x1f62:$dir_call: dir(p
0x2341:$dir_call: dir i
0x238f:$dir_call: dir)\x0A
0x253d:$dir_call: dir: 
0x25a3:$dir_call: dir p
0x2659:$dir_call: dir =
0x2732:$dir_call: dir:\x0A
0x298c:$dir_call: dir a
0x395a:$dir_call: dir(p
0x3998:$dir_call: dir, 
0x39b8:$dir_call: dir p
0x3a00:$dir_call: dir a
0x3a15:$dir_call: dir(p
0x3a41:$dir_call: dir(p
0x3ab2:$dir_call: dir a
0x3ac7:$dir_call: dir(p
0x3bc2:$dir_call: dir(s
0x3cc3:$dir_call: dir(f
0x3fe4:$dir_call: dir(_
0x4ea9:$dir_call: dir: 
0x4f17:$dir_call: dir: 
0x5095:$dir_call: dir =
0x50b5:$dir_call: dir:\x0A
0x50e3:$dir_call: dir(s
0x52ad:$dir_call: dir(s
0x53b6:$dir_call: dir a
0x53ea:$dir_call: dir(s
