metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/plots/__init__.py
0x43b:$sys_modules: sys.modules
0x3f1:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/tests/test_func_utils.py
0x794:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/tests/test_util.py
0x384:$vars_call: vars,\x0A
0x1ba3:$vars_call: vars()
0x1c97:$vars_call: vars([
0x1cea:$vars_call: vars([
0x1db4:$vars_call: vars(x
0x1f39:$vars_call: vars([
0x1fb2:$vars_call: vars([
0x202b:$vars_call: vars([
0x20a2:$vars_call: vars([
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/variational/approximations.py
0x2dbe:$dunder_dir_call: __dir__(s
0x2de5:$dunder_dir_call: __dir__()
0x2e10:$dunder_dir_call: __dir__()
0x294f:$eval_call: eval()
0x2d97:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/tests/test_math.py
0x541:$eval_call: eval()
0x550:$eval_call: eval()
0xb01:$eval_call: eval()
0xb12:$eval_call: eval()
0xd66:$eval_call: eval()
0xd77:$eval_call: eval()
0xdf8:$eval_call: eval()
0xff7:$eval_call: eval()
0x13c1:$eval_call: eval()
0x15ef:$eval_call: eval()
0x162e:$eval_call: eval()
0x1826:$eval_call: eval()
0x203d:$eval_call: eval({
0x2083:$eval_call: eval({
0x20ce:$eval_call: eval({
0x2129:$eval_call: eval({
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/variational/updates.py
0x16bd:$vars_call: vars()
0x8acb:$vars_call: vars, 
0x8c6d:$vars_call: vars: 
0x92c7:$vars_call: vars))
0x93aa:$vars_call: vars]\x0A
0x1d94:$locals_call: locals()
0x2bf2:$locals_call: locals()
0x3d46:$locals_call: locals()
0x4637:$locals_call: locals()
0x4c21:$locals_call: locals()
0x57c7:$locals_call: locals()
0x6430:$locals_call: locals()
0x7028:$locals_call: locals()
0x7ac2:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/hmc/hmc.py
0xa10:$vars_call: vars: 
0x1757:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/tests/test_data.py
0x1c24:$eval_call: eval()
0x1eae:$eval_call: eval()
0x31a4:$eval_call: eval()
0x32de:$eval_call: eval()
0x384c:$eval_call: eval()
0x3888:$eval_call: eval()
0x38fb:$eval_call: eval()
0x3937:$eval_call: eval()
0x4d85:$eval_call: eval()
0x4da3:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/slicer.py
0x39d:$compile_call: compile, 
0xd9c:$compile_call: compile([
0x62f:$vars_call: vars :
0xb86:$vars_call: vars i
0xba0:$vars_call: vars =
0xbdd:$vars_call: vars =
0xbfd:$vars_call: vars(v
0xc02:$vars_call: vars, 
0xc9e:$vars_call: vars, 
0xd20:$vars_call: vars, 
0xe0a:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/arraystep.py
0x49e:$vars_call: vars: 
0x505:$vars_call: vars: 
0x64d:$vars_call: vars, 
0x69f:$vars_call: vars =
0x6d0:$vars_call: vars =
0x81b:$vars_call: vars:\x0A
0x8a2:$vars_call: vars}\x0A
0xc77:$vars_call: vars, 
0xd17:$vars_call: vars: 
0xeb2:$vars_call: vars =
0xefc:$vars_call: vars)\x0A
0x140d:$vars_call: vars, 
0x14b7:$vars_call: vars: 
0x16d6:$vars_call: vars, 
0x1a62:$vars_call: vars,\x0A
0x1c57:$vars_call: vars,\x0A
0x1d97:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/tests/test_initial_point.py
0x474:$eval_call: eval()
0x506:$eval_call: eval()
0x22c4:$eval_call: eval()
0x232f:$eval_call: eval()
0x2387:$eval_call: eval()
0x23ec:$eval_call: eval()
0x245b:$eval_call: eval()
0x2571:$eval_call: eval()
0x26a2:$eval_call: eval({
0x2880:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/vartypes.py
0x44e:$vars_call: vars, 
0x4a7:$vars_call: vars i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/hmc/quadpotential.py
0x3ab4:$vars_call: vars, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/data.py
0x270:$import_urllib: import urllib.request
0x270:$import_urllib_sub: import urllib.request
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/state.py
0x70c:$getattr_call: getattr(v
0x722:$getattr_call: getattr(v
0xaaa:$getattr_call: getattr(s
0xae9:$getattr_call: getattr(s
0xec7:$getattr_call: getattr(s
0x1007:$getattr_call: getattr(s
0x106c:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/blocking.py
0x72d:$vars_call: vars r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/tuning/starting.py
0xc27:$eval_call: eval: 
0x186e:$eval_call: eval, 
0x18dc:$eval_call: eval, 
0x1b33:$eval_call: eval, 
0x1e04:$eval_call: eval =
0x1e1d:$eval_call: eval =
0x20c0:$eval_call: eval, 
0x2295:$eval_call: eval %
0x2315:$eval_call: eval >
0x2324:$eval_call: eval:\x0A
0x23b7:$eval_call: eval +
0x23fa:$eval_call: eval)\x0A
0x4df:$vars_call: vars,\x0A
0x558:$vars_call: vars: 
0x82a:$vars_call: vars: 
0xe88:$vars_call: vars i
0xe9e:$vars_call: vars =
0xed0:$vars_call: vars:\x0A
0xf47:$vars_call: vars =
0xf67:$vars_call: vars(v
0xf6c:$vars_call: vars, 
0xfea:$vars_call: vars =
0xff9:$vars_call: vars(m
0x101a:$vars_call: vars))
0x1030:$vars_call: vars:\x0A
0x116d:$vars_call: vars =
0x1184:$vars_call: vars, 
0x1290:$vars_call: vars}\x0A
0x1531:$vars_call: vars)\x0A
0x16b0:$vars_call: vars o
0x172b:$vars_call: vars c
0x1b85:$vars_call: vars =
0x1bb8:$vars_call: vars, 
0x1c0c:$vars_call: vars)(
0x1c82:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/metropolis.py
0x4ae:$compile_call: compile,\x0A
0xaadb:$compile_call: compile([
0x453e:$eval_call: eval()
0x5840:$eval_call: eval()
0x72a8:$eval_call: eval()
0x1ebe:$getattr_call: getattr(m
0x4327:$getattr_call: getattr(v
0x562e:$getattr_call: getattr(v
0x5fbc:$getattr_call: getattr(r
0x70ed:$getattr_call: getattr(v
0x1368:$vars_call: vars: 
0x1811:$vars_call: vars i
0x182b:$vars_call: vars =
0x185d:$vars_call: vars =
0x187d:$vars_call: vars(v
0x1882:$vars_call: vars, 
0x18d5:$vars_call: vars]\x0A
0x1be8:$vars_call: vars]\x0A
0x1f04:$vars_call: vars)\x0A
0x21e8:$vars_call: vars, 
0x2237:$vars_call: vars, 
0x226e:$vars_call: vars, 
0x383b:$vars_call: vars: 
0x3ba6:$vars_call: vars,\x0A
0x3d7d:$vars_call: vars =
0x3d9d:$vars_call: vars(v
0x3da2:$vars_call: vars, 
0x3de9:$vars_call: vars):
0x3ea2:$vars_call: vars, 
0x449f:$vars_call: vars((
0x4860:$vars_call: vars: 
0x4bf1:$vars_call: vars,\x0A
0x4df6:$vars_call: vars =
0x4e16:$vars_call: vars(v
0x4e1b:$vars_call: vars, 
0x4eb8:$vars_call: vars)\x0A
0x5042:$vars_call: vars):
0x50fe:$vars_call: vars, 
0x57a1:$vars_call: vars((
0x5c1c:$vars_call: vars,\x0A
0x5d4b:$vars_call: vars =
0x5d6b:$vars_call: vars(v
0x5d70:$vars_call: vars, 
0x5e76:$vars_call: vars =
0x5f46:$vars_call: vars:\x0A
0x60d2:$vars_call: vars, 
0x6682:$vars_call: vars, 
0x7209:$vars_call: vars((
0x75c7:$vars_call: vars: 
0x7e98:$vars_call: vars)\x0A
0x7eaa:$vars_call: vars i
0x7ec4:$vars_call: vars =
0x7f01:$vars_call: vars =
0x7f21:$vars_call: vars(v
0x7f26:$vars_call: vars, 
0x8280:$vars_call: vars, 
0x82cf:$vars_call: vars, 
0x8306:$vars_call: vars, 
0x8ccd:$vars_call: vars: 
0x96a0:$vars_call: vars)\x0A
0x96b2:$vars_call: vars i
0x96cc:$vars_call: vars =
0x9709:$vars_call: vars =
0x9729:$vars_call: vars(v
0x972e:$vars_call: vars, 
0x9c4b:$vars_call: vars, 
0x9c9a:$vars_call: vars, 
0x9cd1:$vars_call: vars, 
0xa8a2:$vars_call: vars: 
0xa9a5:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/backends/ndarray.py
0x45f:$vars_call: vars: 
0x568:$vars_call: vars, 
0x708:$vars_call: vars: 
0x7b1:$vars_call: vars)\x0A
0xad4:$vars_call: vars i
0xb56:$vars_call: vars:\x0A
0xc52:$vars_call: vars i
0xc73:$vars_call: vars):
0xcd7:$vars_call: vars c
0xf95:$vars_call: vars i
0x1691:$vars_call: vars,\x0A
0x179e:$vars_call: vars =
0x1856:$vars_call: vars i
0x1af0:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/backends/__init__.py
0xcd6:$vars_call: vars: 
0xdcb:$vars_call: vars, 
0x100c:$vars_call: vars: 
0x1197:$vars_call: vars,\x0A
0x1415:$vars_call: vars,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/pytensorf.py
0x351:$compile_call: compile i
0x6dea:$compile_call: compile(\x0A
0x7148:$compile_call: compile t
0x7a5c:$compile_call: compile(*
0x1682:$eval_call: eval(m
0x394a:$eval_call: eval({
0x3ab6:$eval_call: eval({
0x3e63:$eval_call: eval(\x0A
0x40dd:$eval_call: eval(\x0A
0x1614:$vars_call: vars(x
0x171c:$vars_call: vars: 
0x1952:$vars_call: vars i
0x1970:$vars_call: vars =
0x199f:$vars_call: vars =
0x19e2:$vars_call: vars:\x0A
0x1d41:$vars_call: vars =
0x1da4:$vars_call: vars)\x0A
0x1e92:$vars_call: vars(a
0x2108:$vars_call: vars(a
0x25f8:$vars_call: vars i
0x260e:$vars_call: vars =
0x262c:$vars_call: vars:\x0A
0x266a:$vars_call: vars],
0x27a0:$vars_call: vars i
0x27b6:$vars_call: vars =
0x27d4:$vars_call: vars:\x0A
0x2812:$vars_call: vars],
0x29de:$vars_call: vars),
0x29e5:$vars_call: vars)\x0A
0x2c87:$vars_call: vars i
0x2c9d:$vars_call: vars =
0x2cbb:$vars_call: vars:\x0A
0x2cfc:$vars_call: vars],
0x2ea5:$vars_call: vars, 
0x3020:$vars_call: vars: 
0x30b2:$vars_call: vars =
0x30c9:$vars_call: vars) 
0x30d5:$vars_call: vars)\x0A
0x485e:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/tests/test_pytensorf.py
0x346:$compile_call: compile i
0x5ab:$compile_call: compile,\x0A
0x2dd5:$compile_call: compile([
0x2e39:$compile_call: compile([
0x2f41:$compile_call: compile([
0x3065:$compile_call: compile([
0x31e3:$compile_call: compile([
0x330f:$compile_call: compile([
0x344c:$compile_call: compile([
0x352e:$compile_call: compile([
0x35ee:$compile_call: compile([
0x3667:$compile_call: compile([
0x389a:$compile_call: compile(i
0x3d56:$compile_call: compile(i
0x4003:$compile_call: compile(i
0x421e:$compile_call: compile([
0x42a5:$compile_call: compile([
0x433a:$compile_call: compile([
0x4512:$compile_call: compile([
0x4532:$compile_call: compile([
0x45da:$compile_call: compile([
0x46bc:$compile_call: compile([
0x47bf:$compile_call: compile([
0x497a:$compile_call: compile([
0x4bbe:$compile_call: compile([
0x5367:$compile_call: compile([
0x55c3:$compile_call: compile([
0x7fe:$eval_call: eval()
0x94b:$eval_call: eval()
0xb40:$eval_call: eval()
0x25a3:$eval_call: eval()
0x25c0:$eval_call: eval()
0x4196:$eval_call: eval, 
0x419f:$eval_call: eval =
0x41bd:$eval_call: eval =
0x423d:$eval_call: eval, 
0x4246:$eval_call: eval =
0x4264:$eval_call: eval !
0x42d3:$eval_call: eval, 
0x42dc:$eval_call: eval =
0x42fa:$eval_call: eval !
0x431c:$eval_call: eval !
0x4368:$eval_call: eval, 
0x4371:$eval_call: eval =
0x438f:$eval_call: eval =
0x43b1:$eval_call: eval =
0x6201:$eval_call: eval()
0x6532:$eval_call: eval()
0x654f:$eval_call: eval()
0x6705:$eval_call: eval({
0x6732:$eval_call: eval({
0x676b:$eval_call: eval({
0x67a5:$eval_call: eval()
0x68e5:$eval_call: eval({
0x6a38:$eval_call: eval({
0x6ac4:$eval_call: eval({
0x6af7:$eval_call: eval({
0x6b31:$eval_call: eval()
0x6ba4:$eval_call: eval()
0x6d68:$eval_call: eval({
0x6d95:$eval_call: eval({
0x6e54:$eval_call: eval({
0x6eb6:$eval_call: eval({
0x6ef2:$eval_call: eval()
0x6f52:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/backends/zarr.py
0x24dd:$getattr_call: getattr(s
0xb7a:$vars_call: vars :
0xe86:$vars_call: vars: 
0xff3:$vars_call: vars, 
0x10a9:$vars_call: vars i
0x1638:$vars_call: vars: 
0x4092:$vars_call: vars: 
0x47d0:$vars_call: vars :
0x4a94:$vars_call: vars i
0x4aae:$vars_call: vars =
0x4ae2:$vars_call: vars =
0x4af9:$vars_call: vars i
0x4b2e:$vars_call: vars, 
0x4b5e:$vars_call: vars}"
0x4bb4:$vars_call: vars],
0x4bff:$vars_call: vars =
0x4c16:$vars_call: vars i
0x4c6f:$vars_call: vars,\x0A
0x4c94:$vars_call: vars,\x0A
0x575c:$vars_call: vars,\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/backends/mcbackend.py
0x283:$import_pickle: import pickle
0x266:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/backends/mcbackend.py
0x5a2:$vars_call: vars =
0x913:$vars_call: vars =
0x92f:$vars_call: vars =
0xa15:$vars_call: vars, 
0xa23:$vars_call: vars, 
0xabd:$vars_call: vars]\x0A
0xae2:$vars_call: vars]\x0A
0xe8d:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/RELEASE-NOTES.md
0x1d29:$compile_call: compile t
0xf9f2:$compile_call: compile i
0x5004:$dir_call: dir l
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/compound.py
0xf98:$getattr_call: getattr(c
0x21ee:$getattr_call: getattr(m
0xe8d:$vars_call: vars: 
0x104c:$vars_call: vars c
0x10b4:$vars_call: vars =
0x110a:$vars_call: vars =
0x115c:$vars_call: vars =
0x118f:$vars_call: vars, 
0x11b0:$vars_call: vars =
0x11b8:$vars_call: vars]\x0A
0x11ce:$vars_call: vars) 
0x1331:$vars_call: vars) 
0x1413:$vars_call: vars))
0x143a:$vars_call: vars, 
0x179b:$vars_call: vars, 
0x1a86:$vars_call: vars, 
0x1aa0:$vars_call: vars =
0x1ab5:$vars_call: vars)\x0A
0x1b22:$vars_call: vars, 
0x26e3:$vars_call: vars(s
0x2742:$vars_call: vars]\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/hmc/base_hmc.py
0xbce:$vars_call: vars: 
0x11a8:$vars_call: vars i
0x11c2:$vars_call: vars =
0x1205:$vars_call: vars =
0x1225:$vars_call: vars(v
0x122a:$vars_call: vars, 
0x1263:$vars_call: vars,\x0A
0x13f3:$vars_call: vars =
0x141a:$vars_call: vars]\x0A
0x1448:$vars_call: vars)\x0A
0x16a6:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/sampling/jax.py
0x40a:$compile_call: compile i
0x1268:$vars_call: vars, 
0x144c:$vars_call: vars, 
0x56a7:$vars_call: vars i
0x5dd2:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/tuning/scaling.py
0x442:$vars_call: vars: 
0x605:$vars_call: vars: 
0x68e:$vars_call: vars, 
0x7d8:$vars_call: vars: 
0x878:$vars_call: vars, 
0x95a:$vars_call: vars, 
0xd54:$vars_call: vars: 
0xe2b:$vars_call: vars =
0xe4a:$vars_call: vars i
0xe60:$vars_call: vars =
0xf2c:$vars_call: vars))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/backends/base.py
0x1203:$compile_call: compile(\x0A
0x577:$vars_call: vars: 
0xe9b:$vars_call: vars: 
0x1083:$vars_call: vars i
0x109d:$vars_call: vars =
0x10d1:$vars_call: vars =
0x10e8:$vars_call: vars i
0x1115:$vars_call: vars:\x0A
0x1161:$vars_call: vars}"
0x1255:$vars_call: vars],
0x129b:$vars_call: vars],
0x13fe:$vars_call: vars, 
0x150a:$vars_call: vars =
0x1543:$vars_call: vars]\x0A
0x15e6:$vars_call: vars =
0x1620:$vars_call: vars(s
0x1633:$vars_call: vars):
0x166a:$vars_call: vars !
0x167a:$vars_call: vars:\x0A
0x16ce:$vars_call: vars i
0x16f5:$vars_call: vars =
0x1746:$vars_call: vars:\x0A
0x1829:$vars_call: vars =
0x1940:$vars_call: vars: 
0x19d1:$vars_call: vars(s
0x19de:$vars_call: vars)\x0A
0x1fc7:$vars_call: vars) 
0x2333:$vars_call: vars i
0x2348:$vars_call: vars o
0x37ba:$vars_call: vars =
0x37cc:$vars_call: vars f
0x3806:$vars_call: vars =
0x3823:$vars_call: vars i
0x3833:$vars_call: vars):
0x38f5:$vars_call: vars i
0x392c:$vars_call: vars i
0x3942:$vars_call: vars:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/testing.py
0x62e:$compile_call: compile, 
0x5c55:$compile_call: compile(l
0x6565:$compile_call: compile([
0x6a4d:$compile_call: compile([
0x6134:$eval_call: eval()
0x6332:$eval_call: eval()
0x82b8:$eval_call: eval()
0x8709:$eval_call: eval()
0x8862:$eval_call: eval()
0x8a26:$eval_call: eval()
0x8a46:$eval_call: eval()
0x8df0:$eval_call: eval()
0x8e14:$eval_call: eval()
0x7f8e:$getattr_call: getattr(s
0x7fcc:$getattr_call: getattr(s
0x8f80:$getattr_call: getattr(s
0x901f:$getattr_call: getattr(s
0x1ee1:$vars_call: vars =
0x1fec:$vars_call: vars,\x0A
0x21e6:$vars_call: vars =
0x22cd:$vars_call: vars, 
0x2f7d:$vars_call: vars(p
0x41ec:$vars_call: vars(d
0x5290:$vars_call: vars(d
0x5bfc:$vars_call: vars(d
0x5c67:$vars_call: vars(d
0x64c5:$vars_call: vars =
0x66e0:$vars_call: vars:\x0A
0x69b9:$vars_call: vars =
0x6bb9:$vars_call: vars:\x0A
0x905f:$vars_call: vars: 
0x90dd:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/backends/arviz.py
0x8dc:$vars_call: vars =
0x927:$vars_call: vars =
0x982:$vars_call: vars:\x0A
0x9a0:$vars_call: vars:\x0A
0xa24:$vars_call: vars):
0x2fd3:$vars_call: vars =
0x3022:$vars_call: vars =
0x306a:$vars_call: vars]\x0A
0x3090:$vars_call: vars =
0x30cc:$vars_call: vars =
0x3149:$vars_call: vars, 
0x3160:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/initial_point.py
0x3e8:$compile_call: compile,\x0A
0x1734:$compile_call: compile(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/printing.py
0x29f:$compile_call: compile i
0x5ef:$getattr_call: getattr(\x0A
0x1257:$vars_call: vars o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/smc/kernels.py
0x459:$compile_call: compile,\x0A
0x6258:$compile_call: compile([
0x5d22:$vars_call: vars, 
0x5d2b:$vars_call: vars, 
0x5dc8:$vars_call: vars :
0x5e14:$vars_call: vars :
0x5fb9:$vars_call: vars):
0x5fee:$vars_call: vars =
0x6011:$vars_call: vars:\x0A
0x6167:$vars_call: vars =
0x6180:$vars_call: vars, 
0x61ba:$vars_call: vars =
0x621f:$vars_call: vars, 
0x622f:$vars_call: vars, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/sampling/mcmc.py
0x2ab:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/sampling/mcmc.py
0xf048:$eval_call: eval()
0xf367:$eval_call: eval()
0xf665:$eval_call: eval()
0x111f:$getattr_call: getattr(s
0x13be:$getattr_call: getattr(e
0x2216:$getattr_call: getattr(v
0x10d3:$vars_call: vars i
0x1102:$vars_call: vars:\x0A
0x11ce:$vars_call: vars,\x0A
0x1c48:$vars_call: vars: 
0x1f02:$vars_call: vars:\x0A
0x1f32:$vars_call: vars:\x0A
0x2059:$vars_call: vars =
0x207d:$vars_call: vars))
0x219a:$vars_call: vars:\x0A
0x21bf:$vars_call: vars:\x0A
0x26f6:$vars_call: vars):
0x270f:$vars_call: vars n
0x276b:$vars_call: vars):
0x8450:$vars_call: vars =
0x849e:$vars_call: vars =
0x84c7:$vars_call: vars)\x0A
0x84e6:$vars_call: vars) 
0x8543:$vars_call: vars =
0x861a:$vars_call: vars,\x0A
0xe431:$vars_call: vars =
0xe457:$vars_call: vars)\x0A
0xe468:$vars_call: vars) 
0xe481:$vars_call: vars):
0xe4ee:$vars_call: vars):
0xf8be:$vars_call: vars)\x0A
0xfa58:$vars_call: vars)\x0A
0xfc9c:$vars_call: vars]\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/model/transform/basic.py
0x552:$vars_call: vars =
0x622:$vars_call: vars)}
0x75e:$vars_call: vars(m
0x771:$vars_call: vars: 
0x7c5:$vars_call: vars, 
0x810:$vars_call: vars,)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/variational/opvi.py
0xba6:$compile_call: compile,\x0A
0x3674:$compile_call: compile([
0x36e7:$compile_call: compile([
0x3d1e:$compile_call: compile([
0xd9c7:$compile_call: compile([
0x6b21:$eval_call: eval(s
0xa04f:$eval_call: eval()
0x8424:$getattr_call: getattr(p
0x8471:$getattr_call: getattr(p
0xabaf:$getattr_call: getattr(g
0x69b1:$vars_call: vars =
0x6a2d:$vars_call: vars}\x0A
0x7594:$vars_call: vars w
0x8d60:$vars_call: vars w
0xc830:$vars_call: vars w
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/variational/callbacks.py
0x602:$obfuscation_ord:  ord: 
0x7c9:$obfuscation_ord: .ord =
0x9cf:$obfuscation_ord: .ord)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/step_methods/hmc/nuts.py
0x1798:$vars_call: vars: 
0x2473:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/model/fgraph.py
0x2d4:$compile_call: compile i
0x2b3d:$getattr_call: getattr(f
0x2b6f:$getattr_call: getattr(f
0x1788:$vars_call: vars =
0x17b5:$vars_call: vars =
0x17de:$vars_call: vars =
0x17ff:$vars_call: vars i
0x1817:$vars_call: vars]\x0A
0x182d:$vars_call: vars =
0x18be:$vars_call: vars =
0x1927:$vars_call: vars a
0x1939:$vars_call: vars i
0x196a:$vars_call: vars:\x0A
0x19d1:$vars_call: vars t
0x19fe:$vars_call: vars =
0x1a8f:$vars_call: vars =
0x1ad0:$vars_call: vars +
0x1ae3:$vars_call: vars +
0x1bea:$vars_call: vars)\x0A
0x1d9f:$vars_call: vars,\x0A
0x1fcc:$vars_call: vars) 
0x2037:$vars_call: vars) 
0x20c8:$vars_call: vars =
0x20ed:$vars_call: vars +
0x2100:$vars_call: vars]\x0A
0x210b:$vars_call: vars =
0x2129:$vars_call: vars =
0x2142:$vars_call: vars:\x0A
0x2369:$vars_call: vars:\x0A
0x242a:$vars_call: vars, 
0x2434:$vars_call: vars))
0x248b:$vars_call: vars i
0x26e5:$vars_call: vars)\x0A
0x2706:$vars_call: vars:\x0A
0x2db8:$vars_call: vars =
0x2e58:$vars_call: vars =
0x2ff1:$vars_call: vars:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/logprob/order.py
0xdea:$getattr_call: getattr(l
0xc5f:$vars_call: vars =
0xd10:$vars_call: vars) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/sampling/population.py
0xf8e:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/logprob/rewriting.py
0x25de:$vars_call: vars: 
0x2624:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/logprob/utils.py
0x10a8:$vars_call: vars =
0x1579:$vars_call: vars: 
0x1722:$vars_call: vars),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/func_utils.py
0x191b:$compile_call: compile([
0x19b4:$compile_call: compile([
0x1a8c:$compile_call: compile([
0x1b3b:$compile_call: compile(\x0A
0xe36:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/gp/util.py
0x2b6:$compile_call: compile i
0x77a:$compile_call: compile(\x0A
0x713:$eval_call: eval a
0x753:$eval_call: eval()
0x111d:$getattr_call: getattr(s
0x1274:$getattr_call: getattr(s
0x106c:$vars_call: vars(v
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/logprob/tensor.py
0x165b:$vars_call: vars =
0x1685:$vars_call: vars =
0x16e7:$vars_call: vars):
0x170c:$vars_call: vars =
0x172e:$vars_call: vars)\x0A
0x1788:$vars_call: vars):
0x18dd:$vars_call: vars]\x0A
0x1910:$vars_call: vars, 
0x197a:$vars_call: vars =
0x19e2:$vars_call: vars)\x0A
0x1a3b:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/logprob/transform_value.py
0x15a7:$getattr_call: getattr(\x0A
0x1af9:$getattr_call: getattr(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/model/core.py
0x3cb:$compile_call: compile i
0x781:$compile_call: compile,\x0A
0x230c:$compile_call: compile(i
0xf3d1:$compile_call: compile(\x0A
0x9f81:$eval_call: eval()
0x105c4:$eval_call: eval =
0x10722:$eval_call: eval}\
0x1150f:$eval_call: eval i
0x11562:$eval_call: eval}"
0x11c3c:$eval_call: eval =
0x11f14:$eval_call: eval))
0x12112:$eval_call: eval()
0x122a3:$eval_call: eval)\x0A
0x122cf:$eval_call: eval i
0x12340:$eval_call: eval}"
0xc61f:$getattr_call: getattr(d
0x7c9:$vars_call: vars,\x0A
0x8aa:$vars_call: vars,\x0A
0x10bc:$vars_call: vars: 
0x15a5:$vars_call: vars,\x0A
0x1723:$vars_call: vars +
0x183c:$vars_call: vars =
0x1861:$vars_call: vars =
0x1b63:$vars_call: vars:\x0A
0x1ef2:$vars_call: vars, 
0x1f47:$vars_call: vars):
0x20c7:$vars_call: vars =
0x2116:$vars_call: vars, 
0x2177:$vars_call: vars]\x0A
0x2454:$vars_call: vars):
0x249d:$vars_call: vars:\x0A
0x25dd:$vars_call: vars}\x0A
0x2600:$vars_call: vars, 
0x262c:$vars_call: vars i
0x2666:$vars_call: vars)\x0A
0x26e8:$vars_call: vars, 
0x2736:$vars_call: vars =
0x2776:$vars_call: vars =
0x279c:$vars_call: vars).
0x27e5:$vars_call: vars, 
0x2807:$vars_call: vars =
0x2814:$vars_call: vars,)
0x2849:$vars_call: vars)\x0A
0x4167:$vars_call: vars =
0x4190:$vars_call: vars)\x0A
0x446a:$vars_call: vars =
0x4492:$vars_call: vars)\x0A
0x4525:$vars_call: vars =
0x46e2:$vars_call: vars =
0x4d0a:$vars_call: vars :
0x4e8a:$vars_call: vars i
0x4ea9:$vars_call: vars =
0x4eea:$vars_call: vars =
0x4f0a:$vars_call: vars(g
0x4f14:$vars_call: vars, 
0x4f49:$vars_call: vars):
0x506f:$vars_call: vars =
0x5198:$vars_call: vars a
0x5206:$vars_call: vars,\x0A
0x52e4:$vars_call: vars: 
0x53e3:$vars_call: vars :
0x55f2:$vars_call: vars, 
0x5655:$vars_call: vars: 
0x5743:$vars_call: vars :
0x58cd:$vars_call: vars, 
0x5928:$vars_call: vars: 
0x5a31:$vars_call: vars :
0x5bc9:$vars_call: vars, 
0x5c4d:$vars_call: vars: 
0x5d3e:$vars_call: vars :
0x5f87:$vars_call: vars i
0x5ffb:$vars_call: vars, 
0x6027:$vars_call: vars]\x0A
0x606c:$vars_call: vars)\x0A
0x67dd:$vars_call: vars: 
0x68b4:$vars_call: vars :
0x6a4f:$vars_call: vars i
0x6a6f:$vars_call: vars =
0x6aa7:$vars_call: vars, 
0x6acc:$vars_call: vars =
0x6ad4:$vars_call: vars]\x0A
0x6aed:$vars_call: vars =
0x6b1b:$vars_call: vars):
0x6cd5:$vars_call: vars)\x0A
0x6d02:$vars_call: vars: 
0x6df4:$vars_call: vars :
0x6f91:$vars_call: vars i
0x6fb1:$vars_call: vars =
0x6fe9:$vars_call: vars, 
0x700e:$vars_call: vars =
0x7016:$vars_call: vars]\x0A
0x702f:$vars_call: vars =
0x705d:$vars_call: vars):
0x7216:$vars_call: vars, 
0x7774:$vars_call: vars(s
0x7866:$vars_call: vars(s
0x7926:$vars_call: vars =
0x7a90:$vars_call: vars =
0x7b4c:$vars_call: vars +
0x7b61:$vars_call: vars +
0x7b9d:$vars_call: vars(s
0x7c10:$vars_call: vars, 
0x7c4f:$vars_call: vars(s
0x7cc4:$vars_call: vars, 
0xe091:$vars_call: vars w
0xe758:$vars_call: vars o
0xf19e:$vars_call: vars(o
0xf3a1:$vars_call: vars(o
0xf595:$vars_call: vars a
0xf7d5:$vars_call: vars, 
0x1034b:$vars_call: vars}\x0A
0x111b7:$vars_call: vars,\x0A
0x11896:$vars_call: vars, 
0x11953:$vars_call: vars, 
0x11bcf:$vars_call: vars, 
0x13be0:$vars_call: vars(o
0x13f25:$vars_call: vars :
0x140c5:$vars_call: vars o
0x140ff:$vars_call: vars))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/logprob/mixture.py
0xd47:$getattr_call: getattr(x
0x129c:$getattr_call: getattr(i
0x1951:$getattr_call: getattr(i
0x2502:$vars_call: vars(\x0A
0x2e69:$vars_call: vars(n
0x4949:$vars_call: vars =
0x4a41:$vars_call: vars:\x0A
0x4aed:$vars_call: vars]\x0A
0x4b3d:$vars_call: vars]\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/sampling/forward.py
0x103e:$compile_call: compile a
0x1353:$compile_call: compile a
0x2f6b:$compile_call: compile(i
0x3675:$compile_call: compile(i
0x2ee7:$getattr_call: getattr(n
0x83bd:$getattr_call: getattr(t
0x3033:$vars_call: vars: 
0x3123:$vars_call: vars :
0x3690:$vars_call: vars, 
0x371a:$vars_call: vars, 
0x8ac4:$vars_call: vars =
0x8b19:$vars_call: vars +
0x8ba3:$vars_call: vars +
0x8bdc:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/gp/gp.py
0x3ad:$vars_call: vars,\x0A
0xb16:$vars_call: vars([
0x26c7:$vars_call: vars([
0x3aa6:$vars_call: vars([
0x6298:$vars_call: vars([
0x864c:$vars_call: vars([
0x87c8:$vars_call: vars([
0xa0b8:$vars_call: vars([
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/stats/log_density.py
0x17cb:$vars_call: vars =
0x1809:$vars_call: vars)\x0A
0x1821:$vars_call: vars =
0x186b:$vars_call: vars).
0x1936:$vars_call: vars,\x0A
0x195a:$vars_call: vars, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/model/transform/optimization.py
0x2bc:$compile_call: compile i
0xafd:$eval_call: eval t
0xbb2:$eval_call: eval t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/model/transform/conditioning.py
0x4e4:$vars_call: vars,\x0A
0xc10:$vars_call: vars =
0xc65:$vars_call: vars f
0x102d:$vars_call: vars: 
0x12f9:$vars_call: vars: 
0x2006:$vars_call: vars:\x0A
0x25e9:$vars_call: vars(m
0x2b39:$vars_call: vars: 
0x2be3:$vars_call: vars :
0x2fc3:$vars_call: vars i
0x2fd9:$vars_call: vars =
0x3027:$vars_call: vars))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/distributions/distribution.py
0xded:$getattr_call: getattr(r
0x271b:$getattr_call: getattr(c
0x387f:$getattr_call: getattr(o
0x5334:$getattr_call: getattr(c
0x5354:$getattr_call: getattr(c
0x6ac7:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/util.py
0x3d4:$compile_call: compile i
0xa5d:$getattr_call: getattr(s
0xa94:$getattr_call: getattr(s
0x1e13:$getattr_call: getattr(v
0x7b3c:$getattr_call: getattr(n
0x227b:$vars_call: vars =
0x2347:$vars_call: vars(n
0x235c:$vars_call: vars, 
0x3c8b:$vars_call: vars(v
0x3c90:$vars_call: vars: 
0x3e1f:$vars_call: vars: 
0x3f20:$vars_call: vars, 
0x3f5f:$vars_call: vars =
0x3f7f:$vars_call: vars, 
0x3f85:$vars_call: vars)]
0x3fa4:$vars_call: vars =
0x3fd9:$vars_call: vars]\x0A
0x4004:$vars_call: vars f
0x4028:$vars_call: vars =
0x405e:$vars_call: vars i
0x407b:$vars_call: vars]\x0A
0x29d3:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/distributions/shape_utils.py
0x1eb2:$eval_call: eval()
0x1f21:$eval_call: eval()
0x256f:$getattr_call: getattr(o
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/model_graph.py
0x301:$from_os_import: from os import 
0x605e:$bare_exec: executed in a Jupyter notebook.
0x6085:$bare_exec: executed non-interactively, such as in a script or python console, the graph
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/model_graph.py
0x8c8:$eval_call: eval(v
0x2d6d:$eval_call: eval(v
0x2e14:$eval_call: eval(s
0x1e93:$getattr_call: getattr(x
0x137c:$vars_call: vars:\x0A
0x19d7:$vars_call: vars, 
0x1cd0:$vars_call: vars)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/distributions/custom.py
0x3132:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/logprob/basic.py
0x15d9:$eval_call: eval()
0x1604:$eval_call: eval({
0x183a:$eval_call: eval()
0x1869:$eval_call: eval({
0x210d:$eval_call: eval()
0x213a:$eval_call: eval({
0x2378:$eval_call: eval()
0x23a9:$eval_call: eval({
0x2c6c:$eval_call: eval()
0x2c97:$eval_call: eval({
0x2ecb:$eval_call: eval()
0x2efa:$eval_call: eval({
0x43ae:$vars_call: vars =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/gp/hsgp_approx.py
0x566:$eval_call: eval()
0x570:$eval_call: eval()
0x2dcf:$eval_call: eval()
0x3d4c:$eval_call: eval()
0x65b8:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/distributions/continuous.py
0x1b810:$eval_call: eval()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/stats/__init__.py
0x3ff:$sys_modules: sys.modules
0x3b5:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymc-5.22.0/pymc-5.22.0/pymc/logprob/scan.py
0x305f:$getattr_call: getattr(s
0xc1a:$vars_call: vars: 
0xc4e:$vars_call: vars: 
0xd8b:$vars_call: vars:\x0A
0xe0a:$vars_call: vars:\x0A
0x10dd:$vars_call: vars:\x0A
0x2f21:$vars_call: vars =
