process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymp-pypi-0.5.0/pymp-pypi-0.5.0/tests/run_unittests.py
0x12:$from_os_import: from os import 
0x19a:$bare_exec: execution loop). We avoid this by wrapping the
0x252:$bare_exec: executable,
0x24e:$alias_exec: sys.executable,
0x24f:$alias_exec: ys.executable,
0x250:$alias_exec: s.executable,
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymp-pypi-0.5.0/pymp-pypi-0.5.0/tests/run_unittests.py
0xcd:$bare_run: run
0x159:$bare_run: run
0x206:$bare_run: run
0xfb:$bare_call: call
0x22a:$bare_call: call
0x224:$bare_check_call: check_call
0x219:$alias_check_call: subprocess.check_call
0x21a:$alias_check_call: ubprocess.check_call
0x21b:$alias_check_call: bprocess.check_call
0x21c:$alias_check_call: process.check_call
0x21d:$alias_check_call: rocess.check_call
0x21e:$alias_check_call: ocess.check_call
0x21f:$alias_check_call: cess.check_call
0x220:$alias_check_call: ess.check_call
0x221:$alias_check_call: ss.check_call
0x222:$alias_check_call: s.check_call
0x219:$fq_check_call: subprocess.check_call
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymp-pypi-0.5.0/pymp-pypi-0.5.0/pymp/__init__.py
0xe2:$import_alias_os_import: \x0Aimport os as _os
0x379:$bare_system: system
0x3a5:$bare_system: system
0x43c:$bare_system: system
0x20fb:$bare_exec: executed in the host thread. The threads dynamically
0x30ca:$bare_exec: execution.
0x36f:$alias_system: _platform.system().startswith("Windows") or _platform.system().startswith(
0x370:$alias_system: platform.system().startswith("Windows") or _platform.system().startswith(
0x371:$alias_system: latform.system().startswith("Windows") or _platform.system().startswith(
0x372:$alias_system: atform.system().startswith("Windows") or _platform.system().startswith(
0x373:$alias_system: tform.system().startswith("Windows") or _platform.system().startswith(
0x374:$alias_system: form.system().startswith("Windows") or _platform.system().startswith(
0x375:$alias_system: orm.system().startswith("Windows") or _platform.system().startswith(
0x376:$alias_system: rm.system().startswith("Windows") or _platform.system().startswith(
0x377:$alias_system: m.system().startswith("Windows") or _platform.system().startswith(
0x39b:$alias_system: _platform.system().startswith(
0x39c:$alias_system: platform.system().startswith(
0x39d:$alias_system: latform.system().startswith(
0x39e:$alias_system: atform.system().startswith(
0x39f:$alias_system: tform.system().startswith(
0x3a0:$alias_system: form.system().startswith(
0x3a1:$alias_system: orm.system().startswith(
0x3a2:$alias_system: rm.system().startswith(
0x3a3:$alias_system: m.system().startswith(
