metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/docs/src/installation.rst
0xd87:$compile_call: compile \x0D
0xf3d:$compile_call: compile C
0xf6c:$compile_call: compile c
0x105d:$compile_call: compile C
0x1088:$compile_call: compile C
0x1110:$compile_call: compile C
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/docs/src/tutorials/SlideAndPinJoint.rst
0x45d:$compile_call: compile i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/docs/src/advanced.rst
0x1a70:$compile_call: compile o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/README.rst
0x133d:$compile_call: compile P
0x1385:$compile_call: compile)\x0D
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/PKG-INFO
0x193a:$compile_call: compile P
0x1982:$compile_call: compile)\x0D
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/Chipmunk2D/include/chipmunk/chipmunk_types.h
0x86a:$compile_call: compile t
0x8d7:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/docs/src/tutorials/Arrows.rst.inactive
0x5f1:$locals_call: locals i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/docs/src/ext/autoexample.py
0x1455:$dir_call: dir(p
0x15fc:$dir_call: dir(f
0x187f:$dir_call: dir =
0x1916:$dir_call: dir, 
0x1aee:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/Chipmunk2D/VERSION.txt
0x23a5:$compile_call: compile t
0x5878:$compile_call: compile a
0x4137:$globals_call: globals c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/Chipmunk2D/src/CMakeLists.txt
0x232:$compile_call: compile t
0x654:$compile_call: compile t
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/test_constraint.py
0x0:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/test_shape_filter.py
0x0:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/test_body.py
0x0:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/test_transform.py
0x0:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/test_bb.py
0x0:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/test_space.py
0x41:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/vec2d.py
0xc8b:$import_pickle: import pickle
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/__main__.py
0x167:$assign_alias_os: executable = os
0x168:$assign_alias_os: xecutable = os
0x169:$assign_alias_os: ecutable = os
0x16a:$assign_alias_os: cutable = os
0x16b:$assign_alias_os: utable = os
0x16c:$assign_alias_os: table = os
0x16d:$assign_alias_os: able = os
0x16e:$assign_alias_os: ble = os
0x16f:$assign_alias_os: le = os
0x170:$assign_alias_os: e = os
0xd6:$bare_exec: executable without path, unquoted\x0D
0x13c:$bare_exec: executable you get what you deserve!)\x0D
0x167:$bare_exec: executable = os.path.basename(sys.executable)\x0D
0x189:$bare_exec: executable)\x0D
0x1a8:$bare_exec: executable + " -m pymunk.tests"\x0D
0x185:$alias_exec: sys.executable)\x0D
0x186:$alias_exec: ys.executable)\x0D
0x187:$alias_exec: s.executable)\x0D
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/__init__.py
0x888:$assign_alias_os: path = os
0x889:$assign_alias_os: ath = os
0x88a:$assign_alias_os: th = os
0x88b:$assign_alias_os: h = os
0x700:$bare_system: system
0x6f7:$alias_system: platform.system()} {platform.machine()} using cffi {cffi.__version__}"\x0D
0x6f8:$alias_system: latform.system()} {platform.machine()} using cffi {cffi.__version__}"\x0D
0x6f9:$alias_system: atform.system()} {platform.machine()} using cffi {cffi.__version__}"\x0D
0x6fa:$alias_system: tform.system()} {platform.machine()} using cffi {cffi.__version__}"\x0D
0x6fb:$alias_system: form.system()} {platform.machine()} using cffi {cffi.__version__}"\x0D
0x6fc:$alias_system: orm.system()} {platform.machine()} using cffi {cffi.__version__}"\x0D
0x6fd:$alias_system: rm.system()} {platform.machine()} using cffi {cffi.__version__}"\x0D
0x6fe:$alias_system: m.system()} {platform.machine()} using cffi {cffi.__version__}"\x0D
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/tests/test_shape.py
0x0:$import_pickle: import pickle
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/examples/copy_and_pickle.py
0x52:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/examples/constraints.py
0xc6:$import_inspect: import inspect
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/pymunk_extension_build.py
0x2d5:$assign_alias_os: fn_path = os
0x2d6:$assign_alias_os: n_path = os
0x2d7:$assign_alias_os: _path = os
0x2d8:$assign_alias_os: path = os
0x2d9:$assign_alias_os: ath = os
0x2da:$assign_alias_os: th = os
0x2db:$assign_alias_os: h = os
0x18a:$bare_system: system
0x485:$bare_system: system
0x5b7:$bare_system: system
0x181:$alias_system: platform.system() != "Windows":\x0D
0x182:$alias_system: latform.system() != "Windows":\x0D
0x183:$alias_system: atform.system() != "Windows":\x0D
0x184:$alias_system: tform.system() != "Windows":\x0D
0x185:$alias_system: form.system() != "Windows":\x0D
0x186:$alias_system: orm.system() != "Windows":\x0D
0x187:$alias_system: rm.system() != "Windows":\x0D
0x188:$alias_system: m.system() != "Windows":\x0D
0x47c:$alias_system: platform.system() != "Windows" or fn != "cpHastySpace.c":\x0D
0x47d:$alias_system: latform.system() != "Windows" or fn != "cpHastySpace.c":\x0D
0x47e:$alias_system: atform.system() != "Windows" or fn != "cpHastySpace.c":\x0D
0x47f:$alias_system: tform.system() != "Windows" or fn != "cpHastySpace.c":\x0D
0x480:$alias_system: form.system() != "Windows" or fn != "cpHastySpace.c":\x0D
0x481:$alias_system: orm.system() != "Windows" or fn != "cpHastySpace.c":\x0D
0x482:$alias_system: rm.system() != "Windows" or fn != "cpHastySpace.c":\x0D
0x483:$alias_system: m.system() != "Windows" or fn != "cpHastySpace.c":\x0D
0x5ae:$alias_system: platform.system() != "Windows":\x0D
0x5af:$alias_system: latform.system() != "Windows":\x0D
0x5b0:$alias_system: atform.system() != "Windows":\x0D
0x5b1:$alias_system: tform.system() != "Windows":\x0D
0x5b2:$alias_system: form.system() != "Windows":\x0D
0x5b3:$alias_system: orm.system() != "Windows":\x0D
0x5b4:$alias_system: rm.system() != "Windows":\x0D
0x5b5:$alias_system: m.system() != "Windows":\x0D
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/pymunk_extension_build.py
0xabe:$compile_call: compile(v
0x2bf:$dir_call: dir(f
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/tools/update_chipmunk_src.py
0x20:$bare_call: call
0x6d:$bare_call: call
0x15:$alias_call: subprocess.call
0x16:$alias_call: ubprocess.call
0x17:$alias_call: bprocess.call
0x18:$alias_call: process.call
0x19:$alias_call: rocess.call
0x1a:$alias_call: ocess.call
0x1b:$alias_call: cess.call
0x1c:$alias_call: ess.call
0x1d:$alias_call: ss.call
0x1e:$alias_call: s.call
0x62:$alias_call: subprocess.call
0x63:$alias_call: ubprocess.call
0x64:$alias_call: bprocess.call
0x65:$alias_call: process.call
0x66:$alias_call: rocess.call
0x67:$alias_call: ocess.call
0x68:$alias_call: cess.call
0x69:$alias_call: ess.call
0x6a:$alias_call: ss.call
0x6b:$alias_call: s.call
0x15:$fq_call: subprocess.call
0x62:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/CHANGELOG.rst
0x595e:$compile_call: compile i
0x5a6f:$compile_call: compile c
0x6247:$compile_call: compile f
0x7939:$compile_call: compile f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk.egg-info/PKG-INFO
0x193a:$compile_call: compile P
0x1982:$compile_call: compile)\x0D
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/examples/__main__.py
0x170:$assign_alias_os: executable = os
0x171:$assign_alias_os: xecutable = os
0x172:$assign_alias_os: ecutable = os
0x173:$assign_alias_os: cutable = os
0x174:$assign_alias_os: utable = os
0x175:$assign_alias_os: table = os
0x176:$assign_alias_os: able = os
0x177:$assign_alias_os: ble = os
0x178:$assign_alias_os: le = os
0x179:$assign_alias_os: e = os
0xdf:$bare_exec: executable without path, unquoted\x0D
0x145:$bare_exec: executable you get what you deserve!)\x0D
0x170:$bare_exec: executable = os.path.basename(sys.executable)\x0D
0x192:$bare_exec: executable)\x0D
0x1b1:$bare_exec: executable + " -m pymunk.examples"\x0D
0x18e:$alias_exec: sys.executable)\x0D
0x18f:$alias_exec: ys.executable)\x0D
0x190:$alias_exec: s.executable)\x0D
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/examples/__main__.py
0x11:$import_importlib: import importlib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/pymunk/_typing_attr.py
0x177:$getattr_call: getattr t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/tools/create_release.py
0x31:$dir_call: dir("
0x632:$dir_call: dir("
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pymunk-6.11.1/pymunk-6.11.1/tools/generate_docs.py
0x2f:$bare_system: system
0x2c:$alias_system: os.system("""python -m sphinx  -E -b html ../docs/src ../docs/html""")\x0D
0x2d:$alias_system: s.system("""python -m sphinx  -E -b html ../docs/src ../docs/html""")\x0D
0x2c:$fq_system: os.system("""python -m sphinx  -E -b html ../docs/src ../docs/html""")\x0D
