metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyproject_fmt-2.5.1/pyproject_fmt-2.5.1/pyproject-fmt/tox.toml
0x1a0:$dir_call: dir}{
0x2c3:$dir_call: dir}{
0x336:$dir_call: dir}{
0x478:$dir_call: dir}{
0x4bc:$dir_call: dir}{
0x635:$dir_call: dir}{
0x67f:$dir_call: dir}{
0x7b1:$dir_call: dir}{
0x8d8:$dir_call: dir}"
0x92d:$dir_call: dir}{
0x98e:$dir_call: dir}"
0x9dd:$dir_call: dir}"
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyproject_fmt-2.5.1/pyproject_fmt-2.5.1/pyproject-fmt/docs/conf.py
0x8a:$from_importlib_import: from importlib.metadata import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyproject_fmt-2.5.1/pyproject_fmt-2.5.1/pyproject-fmt/tests/test_main.py
0x646:$dir_call: dir(t
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyproject_fmt-2.5.1/pyproject_fmt-2.5.1/pyproject-fmt/tests/test_pyproject_toml_fmt.py
0xad:$bare_call: call
0x12a:$bare_call: call
0xa7:$bare_check_call: check_call
0x124:$bare_check_call: check_call
0x9c:$alias_check_call: subprocess.check_call
0x9d:$alias_check_call: ubprocess.check_call
0x9e:$alias_check_call: bprocess.check_call
0x9f:$alias_check_call: process.check_call
0xa0:$alias_check_call: rocess.check_call
0xa1:$alias_check_call: ocess.check_call
0xa2:$alias_check_call: cess.check_call
0xa3:$alias_check_call: ess.check_call
0xa4:$alias_check_call: ss.check_call
0xa5:$alias_check_call: s.check_call
0x119:$alias_check_call: subprocess.check_call
0x11a:$alias_check_call: ubprocess.check_call
0x11b:$alias_check_call: bprocess.check_call
0x11c:$alias_check_call: process.check_call
0x11d:$alias_check_call: rocess.check_call
0x11e:$alias_check_call: ocess.check_call
0x11f:$alias_check_call: cess.check_call
0x120:$alias_check_call: ess.check_call
0x121:$alias_check_call: ss.check_call
0x122:$alias_check_call: s.check_call
0x9c:$fq_check_call: subprocess.check_call
0x119:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyproject_fmt-2.5.1/pyproject_fmt-2.5.1/pyproject-fmt/rust/src/data/ruff-order.expected.toml
0x246:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pyproject_fmt-2.5.1/pyproject_fmt-2.5.1/pyproject-fmt/rust/src/data/ruff-order.start.toml
0x2e:$dir_call: dir =
