subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/tests/utils.py
0x94:$bare_call: call
0x89:$alias_call: subprocess.call
0x8a:$alias_call: ubprocess.call
0x8b:$alias_call: bprocess.call
0x8c:$alias_call: process.call
0x8d:$alias_call: rocess.call
0x8e:$alias_call: ocess.call
0x8f:$alias_call: cess.call
0x90:$alias_call: ess.call
0x91:$alias_call: ss.call
0x92:$alias_call: s.call
0x89:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/tests/test_cloud.py
0x2cb:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/get-solr-download-url.py
0x102:$from_urllib_import: from urllib.parse import
0xbf:$import_urllib: import urllib
0xbf:$import_urllib_sub: import urllib
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/tests/test_client.py
0x203:$from_urllib_import: from urllib.parse import
0x241:$from_urllib_import: from urllib import
0x26b:$from_urllib_import: from urllib.parse import
0x2a2:$from_urllib_import: from urllib import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/tox.ini
0x96:$dir_call: dir}/
0xce:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/CHANGELOG.rst
0x453b:$eval_call: eval i
0x45c1:$eval_call: eval i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/start-solr-test-server.sh
0x3fe:$dir_call: dir $
0x4ee:$dir_call: dir -
0x5ed:$dir_call: dir -
0x915:$dir_call: dir $
0x1110:$dir_call: dir -
0x65:$exec_call: exec 1
0xcf0:$exec_call: exec t
0xe48:$exec_call: exec $
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/pysolr.py
0x49c:$from_http_import: from http.client import
0x30d:$from_urllib_import: from urllib.parse import
0x359:$from_urllib_import: from urllib import
0x391:$from_urllib_import: from urllib.parse import
0x3d9:$from_urllib_import: from urllib import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pysolr-3.10.0/pysolr-3.10.0/pysolr.py
0x107:$from_importlib_import: from importlib.metadata import
0x13f:$from_importlib_import: from importlib.metadata import
0x6a3:$compile_call: compile(\x0A
0x7a8:$compile_call: compile(\x0A
0xa6e1:$dir_call: dir i
0xa757:$dir_call: dir)\x0A
0x5c2e:$eval_call: eval(v
0x2937:$getattr_call: getattr(s
0x3b23:$vars_call: vars =
0x3f25:$vars_call: vars:\x0A
0x3f5e:$vars_call: vars))
