metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/docs/source/conf.py
0x2c1:$from_importlib_import: from importlib.metadata import
0x5ce:$dir_call: dir =
0x5f4:$dir_call: dir =
0x1519:$dir_call: dir m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/parser.py
0xde:$compile_call: compile(r
0x822:$compile_call: compile(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/test_defaults.py
0x2f2:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/spectesting.py
0x149:$dir_call: dir) 
0x6ed:$dir_call: dir):
0x7fe:$dir_call: dir =
0x81e:$dir_call: dir)\x0A
0x855:$dir_call: dir, 
0xaed:$dir_call: dir))
0x1007:$eval_call: eval(v
0x1afe:$eval_call: eval w
0x1b7e:$eval_call: eval(v
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/main.py
0x16f:$dir_call: dir,\x0A
0x29d:$dir_call: dir, 
0x2ac:$dir_call: dir):
0x2d6:$dir_call: dir i
0x31a:$dir_call: dir)\x0A
0x356:$dir_call: dir i
0x399:$dir_call: dir)\x0A
0x9f6:$dir_call: dir =
0xa0d:$dir_call: dir =
0xb54:$dir_call: dir =
0xbc9:$dir_call: dir =
0xc2d:$dir_call: dir =
0xc81:$dir_call: dir i
0xce1:$dir_call: dir =
0xcf5:$dir_call: dir(p
0xd01:$dir_call: dir)\x0A
0xd33:$dir_call: dir):
0xe98:$dir_call: dir =
0xfc5:$dir_call: dir i
0x106c:$dir_call: dir, 
0x107b:$dir_call: dir)\x0A
0x129c:$dir_call: dir):
0x13b5:$dir_call: dir, 
0x149e:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/test_renderer.py
0xed8:$dir_call: dir])
0x296c:$dir_call: dir =
0x29af:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/doctesting.py
0x1bf:$dir_call: dir):
0x238:$dir_call: dir: 
0x3ca:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/test___init__.py
0x82:$globals_call: globals()
0xcd:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/test_renderengine.py
0x231a:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/test_context.py
0x8e2:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/common.py
0x31c:$dir_call: dir(p
0x328:$dir_call: dir):
0x34e:$dir_call: dir, 
0x640:$dir_call: dir, 
0x7fa:$dir_call: dir):
0x91a:$dir_call: dir, 
0x994:$dir_call: dir =
0x9b2:$dir_call: dir)\x0A
0x9e0:$dir_call: dir)[
0xa09:$dir_call: dir)\x0A
0xd50:$dir_call: dir i
0xd6d:$dir_call: dir =
0xdeb:$dir_call: dir, 
0xe27:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/context.py
0x842:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/specloader.py
0x224:$dir_call: dir, 
0x796:$dir_call: dir =
0x7e3:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/defaults.py
0x54b:$dir_call: dir] 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/locator.py
0x45e:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/pystache/tests/examples/lambdas.py
0x13e:$obfuscation_chr:  chr(r
0xc6:$obfuscation_ord:  ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pystache-0.6.8/pystache-0.6.8/tox.ini
0x37c:$dir_call: dir =
0x38d:$dir_call: dir}\x0A
0x602:$dir_call: dir} 
0x6f6:$dir_call: dir}/
0xdad:$dir_call: dir}\x0A
