metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/test_manage_py_scan.py
0xf3:$dir_call: dir()
0x56f:$dir_call: dir(t
0x7fb:$dir_call: dir(t
0xa9c:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/docs/make.bat
0x5d2:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/test_asserts.py
0x66:$import_inspect: import inspect
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/test_environment.py
0x2203:$assign_alias_os: name = os
0x2204:$assign_alias_os: ame = os
0x2205:$assign_alias_os: me = os
0x2206:$assign_alias_os: e = os
0x595:$bare_system: system
0xc2e:$bare_system: system
0x112b:$bare_system: system
0x16ac:$bare_system: system
0x1bdc:$bare_system: system
0x3140:$bare_exec: executable, "django_project_root/manage.py", "test"])
0x3335:$bare_exec: executable, "django_project_root/manage.py", "test"])
0x313c:$alias_exec: sys.executable, "django_project_root/manage.py", "test"])
0x313d:$alias_exec: ys.executable, "django_project_root/manage.py", "test"])
0x313e:$alias_exec: s.executable, "django_project_root/manage.py", "test"])
0x3331:$alias_exec: sys.executable, "django_project_root/manage.py", "test"])
0x3332:$alias_exec: ys.executable, "django_project_root/manage.py", "test"])
0x3333:$alias_exec: s.executable, "django_project_root/manage.py", "test"])
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/test_db_setup.py
0x2798:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/test_django_settings_module.py
0x2176:$sys_modules: sys.modules
0x3bbd:$sys_modules: sys.modules
0x27f:$dir_call: dir("
0x512:$dir_call: dir("
0x817:$dir_call: dir("
0xb62:$dir_call: dir("
0x11d0:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/pytest_django/django_compat.py
0x174:$getattr_call: getattr(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/pytest_django/asserts.py
0x2b4:$getattr_call: getattr(t
0x3a9:$vars_call: vars(T
0x3ed:$vars_call: vars(S
0x437:$vars_call: vars(L
0x485:$vars_call: vars(T
0x511:$vars_call: vars(M
0x578:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/test_django_configurations.py
0x2fb:$dir_call: dir("
0x70e:$dir_call: dir("
0xaba:$dir_call: dir("
0xebd:$dir_call: dir("
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/conftest.py
0xba7:$dir_call: dir(o
0xc2a:$dir_call: dir()
0x10d2:$dir_call: dir(p
0x11a8:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/pytest_django/plugin.py
0xf2:$import_inspect: import inspect
0x1981:$sys_modules: sys.modules
0x2de7:$sys_modules: sys.modules
0x2fb5:$sys_modules: sys.modules
0x3194:$sys_modules: sys.modules
0x1518:$dir_call: dir()
0x1885:$dir_call: dir =
0x18b1:$dir_call: dir:\x0A
0x301d:$getattr_call: getattr(c
0x31fa:$getattr_call: getattr(i
0x3437:$getattr_call: getattr(t
0x375a:$getattr_call: getattr(t
0x2283:$vars_call: vars i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tox.ini
0x41d:$dir_call: dir}/
0x454:$dir_call: dir}/
0x492:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/pytest_django/lazy_django.py
0x2fa:$sys_modules: sys.modules
0x322:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/pytest_django/fixtures.py
0x720:$getattr_call: getattr(r
0xde2:$getattr_call: getattr(t
0xe5a:$getattr_call: getattr(t
0xe9e:$getattr_call: getattr(t
0xee0:$getattr_call: getattr(t
0x461a:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/test_fixtures.py
0xe5:$from_urllib_import: from urllib.error import
0x108:$from_urllib_import: from urllib.request import
0x4a3a:$from_urllib_import: from urllib.request import
0x94:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/tests/test_fixtures.py
0x3543:$getattr_call: getattr(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_django-4.11.1/pytest_django-4.11.1/pytest_django_test/db_helpers.py
0x591:$assign_alias_subprocess: r = subprocess
0x5bd:$assign_alias_subprocess: stdout=subprocess
0x5be:$assign_alias_subprocess: tdout=subprocess
0x5bf:$assign_alias_subprocess: dout=subprocess
0x5c0:$assign_alias_subprocess: out=subprocess
0x5c1:$assign_alias_subprocess: ut=subprocess
0x5c2:$assign_alias_subprocess: t=subprocess
0x5dd:$assign_alias_subprocess: stderr=subprocess
0x5de:$assign_alias_subprocess: tderr=subprocess
0x5df:$assign_alias_subprocess: derr=subprocess
0x5e0:$assign_alias_subprocess: err=subprocess
0x5e1:$assign_alias_subprocess: rr=subprocess
0x5e2:$assign_alias_subprocess: r=subprocess
0xfb:$bare_run: run
0x545:$bare_run: run
0x69e:$bare_run: run
0x819:$bare_run: run
0x83f:$bare_run: run
0x9e9:$bare_run: run
0xc21:$bare_run: run
0xcf1:$bare_run: run
0xf0e:$bare_run: run
0xf7b:$bare_run: run
0x10ff:$bare_run: run
0x1195:$bare_run: run
0x13eb:$bare_run: run
0x1471:$bare_run: run
0x5a0:$bare_Popen: Popen
0x595:$alias_Popen: subprocess.Popen
0x596:$alias_Popen: ubprocess.Popen
0x597:$alias_Popen: bprocess.Popen
0x598:$alias_Popen: process.Popen
0x599:$alias_Popen: rocess.Popen
0x59a:$alias_Popen: ocess.Popen
0x59b:$alias_Popen: cess.Popen
0x59c:$alias_Popen: ess.Popen
0x59d:$alias_Popen: ss.Popen
0x59e:$alias_Popen: s.Popen
0x595:$fq_Popen: subprocess.Popen
