metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/tests/test_replaying.py
0x9f:$dir_call: dir):
0x29a:$dir_call: dir, 
0x4fb:$dir_call: dir, 
0x85f:$dir_call: dir, 
0xa5f:$dir_call: dir, 
0xdd7:$dir_call: dir):
0x1016:$dir_call: dir, 
0x1273:$dir_call: dir, 
0x1593:$dir_call: dir, 
0x1838:$dir_call: dir, 
0x1afd:$dir_call: dir, 
0x1d4d:$dir_call: dir, 
0x2083:$dir_call: dir, 
0x233e:$dir_call: dir, 
0x25b7:$dir_call: dir, 
0x286b:$dir_call: dir, 
0x2b3d:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/tests/test_plugin.py
0x100:$dir_call: dir, 
0x25d:$dir_call: dir):
0x313:$dir_call: dir, 
0x5d7:$dir_call: dir):
0x7e3:$dir_call: dir):
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/tests/test_blocking_network.py
0xc16:$from_socket_import: from socket import
0xeb0:$from_socket_import: from socket import
0x11e3:$from_socket_import: from socket import
0xc22:$import_socket: import socket
0xebc:$import_socket: import socket
0x11ef:$import_socket: import socket
0x146f:$import_socket: import socket
0x1c57:$import_socket: import socket
0x1fc2:$import_socket: import socket
0x2337:$import_socket: import socket
0x3359:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/tests/test_blocking_network.py
0x30ef:$sys_modules: sys_modules
0x3184:$sys_modules: sys_modules
0x319b:$sys_modules: sys.modules
0x166:$dir_call: dir, 
0x341:$dir_call: dir):
0x58b:$dir_call: dir, 
0x5ee:$dir_call: dir):
0x89c:$dir_call: dir, 
0x900:$dir_call: dir):
0xb63:$dir_call: dir, 
0xbb1:$dir_call: dir):
0xe86:$dir_call: dir):
0x117e:$dir_call: dir):
0x1427:$dir_call: dir):
0x1c0f:$dir_call: dir, 
0x1f63:$dir_call: dir):
0x22bb:$dir_call: dir):
0x26a6:$dir_call: dir):
0x2a3a:$dir_call: dir):
0x30ff:$dir_call: dir):
0x32ca:$dir_call: dir):
0x3741:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/src/pytest_recording/network.py
0xbb:$from_urllib_import: from urllib.parse import
0xa:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/src/pytest_recording/network.py
0x9f5:$sys_modules: sys.modules
0xa73:$sys_modules: sys.modules
0x35b:$getattr_call: getattr(h
0x45d:$getattr_call: getattr(h
0x88e:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/src/pytest_recording/_vcr.py
0x81b:$dir_call: dir: 
0xa37:$dir_call: dir, 
0xb2a:$dir_call: dir,\x0A
0xc6c:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/tests/conftest.py
0x51:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/tests/test_recording.py
0x57:$dir_call: dir):
0x52f:$dir_call: dir):
0x758:$dir_call: dir):
0x95f:$dir_call: dir):
0xb7d:$dir_call: dir):
0xde1:$dir_call: dir):
0x1759:$dir_call: dir):
0x1a31:$dir_call: dir):
0x1f9d:$dir_call: dir, 
0x2260:$dir_call: dir):
0x255f:$dir_call: dir =
0x25c1:$dir_call: dir()
0x25ec:$dir_call: dir):
0x2bb5:$dir_call: dir, 
0x2def:$dir_call: dir):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/src/pytest_recording/plugin.py
0x1482:$dir_call: dir: 
0x1687:$dir_call: dir,\x0A
0x177e:$dir_call: dir(r
0xcde:$getattr_call: getattr(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_recording-0.13.2/pytest_recording-0.13.2/tox.ini
0x4ef:$dir_call: dir d
