metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_depends-1.0.1-py3-none-any/pytest_depends/util.py
0x123:$compile_call: compile(r
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_depends-1.0.1-py3-none-any/pytest_depends-1.0.1.dist-info/METADATA
0x862:$assign_alias_subprocess: result = subprocess
0x863:$assign_alias_subprocess: esult = subprocess
0x864:$assign_alias_subprocess: sult = subprocess
0x865:$assign_alias_subprocess: ult = subprocess
0x866:$assign_alias_subprocess: lt = subprocess
0x867:$assign_alias_subprocess: t = subprocess
0x895:$assign_alias_subprocess: stdout=subprocess
0x896:$assign_alias_subprocess: tdout=subprocess
0x897:$assign_alias_subprocess: dout=subprocess
0x898:$assign_alias_subprocess: out=subprocess
0x899:$assign_alias_subprocess: ut=subprocess
0x89a:$assign_alias_subprocess: t=subprocess
0x575:$bare_run: run
0x876:$bare_run: run
0xa1d:$bare_run: run
0xb01:$bare_run: run
0xb59:$bare_run: run
0x10c0:$bare_run: run
0x118e:$bare_run: run
0x9f2:$bare_call: call
0xc17:$bare_call: call
0xfd8:$bare_call: call
0x86b:$alias_run: subprocess.run
0x86c:$alias_run: ubprocess.run
0x86d:$alias_run: bprocess.run
0x86e:$alias_run: process.run
0x86f:$alias_run: rocess.run
0x870:$alias_run: ocess.run
0x871:$alias_run: cess.run
0x872:$alias_run: ess.run
0x873:$alias_run: ss.run
0x874:$alias_run: s.run
0x86b:$fq_run: subprocess.run
