metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_twisted-1.14.3/pytest_twisted-1.14.3/PKG-INFO
0x181c:$dir_call: dir):
0x1851:$dir_call: dir, 
0x19a2:$dir_call: dir):
0x19d7:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_twisted-1.14.3/pytest_twisted-1.14.3/README.rst
0x11b6:$dir_call: dir):
0x11eb:$dir_call: dir, 
0x133c:$dir_call: dir):
0x1371:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_twisted-1.14.3/pytest_twisted-1.14.3/src/pytest_twisted/__init__.py
0x11:$import_inspect: import inspect
0x2b9e:$dir_call: dir(m
0x1a94:$getattr_call: getattr(o
0x2775:$getattr_call: getattr(p
0x2bda:$getattr_call: getattr(m
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_twisted-1.14.3/pytest_twisted-1.14.3/testing/test_basic.py
0x79e7:$assign_alias_os: is_qt = os
0x79e8:$assign_alias_os: s_qt = os
0x79e9:$assign_alias_os: _qt = os
0x79ea:$assign_alias_os: qt = os
0x79eb:$assign_alias_os: t = os
0xa72:$bare_exec: executable,
0x639a:$bare_exec: executable, "runner.py", timeout=timeout).ret == 0
0xa6e:$alias_exec: sys.executable,
0xa6f:$alias_exec: ys.executable,
0xa70:$alias_exec: s.executable,
0x6396:$alias_exec: sys.executable, "runner.py", timeout=timeout).ret == 0
0x6397:$alias_exec: ys.executable, "runner.py", timeout=timeout).ret == 0
0x6398:$alias_exec: s.executable, "runner.py", timeout=timeout).ret == 0
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_twisted-1.14.3/pytest_twisted-1.14.3/testing/test_basic.py
0x563:$dir_call: dir):
0xc14:$dir_call: dir,\x0A
0xf3d:$dir_call: dir,\x0A
0x120c:$dir_call: dir, 
0x13d5:$dir_call: dir, 
0x153d:$dir_call: dir, 
0x1657:$dir_call: dir, 
0x180a:$dir_call: dir, 
0x1ab2:$dir_call: dir, 
0x1d4a:$dir_call: dir, 
0x1f37:$dir_call: dir, 
0x2249:$dir_call: dir, 
0x2555:$dir_call: dir, 
0x2914:$dir_call: dir, 
0x2b60:$dir_call: dir, 
0x2e46:$dir_call: dir, 
0x31f8:$dir_call: dir, 
0x33e3:$dir_call: dir, 
0x363b:$dir_call: dir, 
0x3815:$dir_call: dir, 
0x3aef:$dir_call: dir,\x0A
0x3d50:$dir_call: dir, 
0x4145:$dir_call: dir, 
0x444f:$dir_call: dir, 
0x47d6:$dir_call: dir, 
0x4e0f:$dir_call: dir, 
0x5376:$dir_call: dir, 
0x56d1:$dir_call: dir, 
0x58ce:$dir_call: dir, 
0x5c06:$dir_call: dir, 
0x5e04:$dir_call: dir, 
0x63f9:$dir_call: dir, 
0x679a:$dir_call: dir, 
0x6a71:$dir_call: dir, 
0x6e58:$dir_call: dir, 
0x7088:$dir_call: dir, 
0x72cd:$dir_call: dir, 
0x74cd:$dir_call: dir, 
0x76a4:$dir_call: dir, 
0x7998:$dir_call: dir, 
0x7d74:$dir_call: dir, 
0x80bc:$dir_call: dir, 
0x8509:$dir_call: dir, 
0x86f2:$dir_call: dir, 
0x890c:$dir_call: dir, 
0x8af4:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pytest_twisted-1.14.3/pytest_twisted-1.14.3/src/pytest_twisted.egg-info/PKG-INFO
0x181c:$dir_call: dir):
0x1851:$dir_call: dir, 
0x19a2:$dir_call: dir):
0x19d7:$dir_call: dir, 
