metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/version.py
0x37e:$import_importlib: import importlib.metadata
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/utils.py
0x288:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/utils.py
0x1957:$getattr_call: getattr(h
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/.zuul.yaml
0x16e:$dir_call: dir t
0x3dc:$dir_call: dir: 
0x423:$dir_call: dir }
0x1fa:$vars_call: vars:\x0A
0x386:$vars_call: vars:\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/authv1.py
0x57e:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/examples/upload.py
0x1ba:$dir_call: dir =
0x2ac:$dir_call: dir, 
0x2c3:$dir_call: dir):
0x30d:$dir_call: dir)\x0A
0x347:$dir_call: dir, 
0x39f:$dir_call: dir m
0x45b:$dir_call: dir, 
0x472:$dir_call: dir, 
0x529:$dir_call: dir, 
0x540:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/tox.ini
0xba:$dir_call: dir}\x0A
0x12c:$dir_call: dir}/
0x152:$dir_call: dir}/
0x368:$dir_call: dir}/
0x38e:$dir_call: dir}/
0x686:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/releasenotes/source/conf.py
0x2484:$dir_call: dir m
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/shell.py
0x2d4:$from_os_import: from os import 
0x12e5c:$bare_system: system
0x309d:$bare_exec: executed simultaneously to download the
0x3dec:$bare_exec: executed simultaneously to download the same set of objects (e.g. a '
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/shell.py
0x32b:$from_urllib_import: from urllib.parse import
0x2b5:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/shell.py
0x321:$dir_call: dir, 
0x254a:$dir_call: dir <
0x2b2c:$dir_call: dir <
0x6131:$dir_call: dir =
0x61a0:$dir_call: dir i
0xb449:$dir_call: dir a
0xc12e:$dir_call: dir a
0xcdc0:$dir_call: dir(f
0xcde2:$dir_call: dir, 
0xce59:$dir_call: dir)\x0A
0xceab:$dir_call: dir, 
0xcf67:$dir_call: dir m
0x566e:$getattr_call: getattr(e
0x112d2:$vars_call: vars(o
0x10654:$globals_call: globals()
0x10807:$globals_call: globals()
0x10867:$globals_call: globals()
0x114c0:$globals_call: globals()
0x114f9:$globals_call: globals()
0x16744:$globals_call: globals()
0x168e9:$globals_call: globals()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/exceptions.py
0x24e:$import_urllib: import urllib
0x24e:$import_urllib_sub: import urllib
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/client.py
0x38d:$from_urllib_import: from urllib.parse import
0x3b5:$from_urllib_import: from urllib.parse import
0x285:$import_socket: import socket
0x337:$import_http: import http.client as http_client
0x337:$import_http_sub: import http.client as http_client
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/client.py
0x58a:$compile_call: compile(r
0x6a1:$compile_call: compile(r
0x6cc:$compile_call: compile(r
0x138a5:$getattr_call: getattr(c
0x138dc:$getattr_call: getattr(c
0x13914:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/doc/source/cli/index.rst
0x3298:$dir_call: dir a
0x3c03:$dir_call: dir <
0x434e:$dir_call: dir <
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/service.py
0x4b4:$from_socket_import: from socket import
0x51b:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/swiftclient/service.py
0x3b1:$dir_call: dir, 
0xa9b8:$dir_call: dir =
0xb9c2:$dir_call: dir,\x0A
0xbae4:$dir_call: dir =
0xbb26:$dir_call: dir a
0xbb34:$dir_call: dir(p
0xbb94:$dir_call: dir =
0xbbd0:$dir_call: dir:\x0A
0xbc32:$dir_call: dir(d
0xbdd1:$dir_call: dir =
0xc35e:$dir_call: dir,\x0A
0xc6d1:$dir_call: dir,\x0A
0xeee4:$dir_call: dir(s
0xf496:$dir_call: dir m
0xf4a7:$dir_call: dir)\x0A
0x9e4:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/ChangeLog
0x4188:$vars_call: vars a
0x430f:$vars_call: vars a
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/test/unit/utils.py
0x32b:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/test/unit/utils.py
0x269:$import_importlib: import importlib
0x4b4a:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/test/unit/test_swiftclient.py
0x2fd:$from_urllib_import: from urllib.parse import
0x27f:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/test/unit/test_swiftclient.py
0x95b:$getattr_call: getattr(e
0x1d74a:$getattr_call: getattr(c
0x1da5b:$getattr_call: getattr(c
0x1dda3:$getattr_call: getattr(c
0x1e278:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/test/unit/test_service.py
0x24e:$import_builtins: import builtins
0x1ad89:$dir_call: dir(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/test/unit/test_shell.py
0x288:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_swiftclient-4.7.0/python_swiftclient-4.7.0/test/unit/test_shell.py
0x97b1:$dir_call: dir:\x0A
0x9bd9:$dir_call: dir:\x0A
0x9fed:$dir_call: dir:\x0A
0xa9fc:$dir_call: dir =
0xaa66:$dir_call: dir, 
0x1c95b:$vars_call: vars(s
0x1c99b:$vars_call: vars(s
0x1d3f1:$vars_call: vars(s
0x1d413:$vars_call: vars =
0x1d514:$vars_call: vars(s
0x1d548:$vars_call: vars)\x0A
0x1d5cb:$vars_call: vars()
0x1d60b:$vars_call: vars()
0x287c9:$vars_call: vars()
0x28c31:$vars_call: vars()
