metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/python_nginx-1.5.7-py2.py3-none-any/nginx.py
0x2e53:$compile_call: compile(r
0x2f32:$compile_call: compile(r
0x300b:$compile_call: compile(r
0x30ea:$compile_call: compile(r
0x31c9:$compile_call: compile(r
0x31fe:$compile_call: compile(r
0x3334:$compile_call: compile(r
0x345c:$compile_call: compile(r
0x3586:$compile_call: compile(r
0x36ad:$compile_call: compile(r
0x37d4:$compile_call: compile(r
0x3914:$compile_call: compile(r
0x39f0:$compile_call: compile(r
0x3b99:$compile_call: compile(r
0x3f70:$compile_call: compile(s
0x40f8:$compile_call: compile(r
0x188:$getattr_call: getattr(o
