subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/util/version_utils.py
0x7e4:$assign_alias_subprocess: out = subprocess
0x7e5:$assign_alias_subprocess: ut = subprocess
0x7e6:$assign_alias_subprocess: t = subprocess
0x800:$assign_alias_subprocess: stdout=subprocess
0x801:$assign_alias_subprocess: tdout=subprocess
0x802:$assign_alias_subprocess: dout=subprocess
0x803:$assign_alias_subprocess: out=subprocess
0x804:$assign_alias_subprocess: ut=subprocess
0x805:$assign_alias_subprocess: t=subprocess
0x296:$bare_run: run
0x2a9:$bare_run: run
0x2af:$bare_run: run
0x7f5:$bare_Popen: Popen
0x2a9:$alias_run: runpy.run
0x2aa:$alias_run: unpy.run
0x2ab:$alias_run: npy.run
0x2ac:$alias_run: py.run
0x2ad:$alias_run: y.run
0x7ea:$alias_Popen: subprocess.Popen
0x7eb:$alias_Popen: ubprocess.Popen
0x7ec:$alias_Popen: bprocess.Popen
0x7ed:$alias_Popen: process.Popen
0x7ee:$alias_Popen: rocess.Popen
0x7ef:$alias_Popen: ocess.Popen
0x7f0:$alias_Popen: cess.Popen
0x7f1:$alias_Popen: ess.Popen
0x7f2:$alias_Popen: ss.Popen
0x7f3:$alias_Popen: s.Popen
0x7ea:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/util/version_utils.py
0x883:$dir_call: dir =
0x8d1:$dir_call: dir =
0x8e8:$dir_call: dir, 
0x96d:$dir_call: dir,\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/util/gh_lists.py
0xc3:$from_urllib_import: from urllib.request import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/doc/source/conf.py
0x19d:$import_importlib: import importlib.metadata
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/util/authors.py
0x189:$assign_alias_os: MAILMAP_FILE = os
0x18a:$assign_alias_os: AILMAP_FILE = os
0x18b:$assign_alias_os: ILMAP_FILE = os
0x18c:$assign_alias_os: LMAP_FILE = os
0x18d:$assign_alias_os: MAP_FILE = os
0x18e:$assign_alias_os: AP_FILE = os
0x18f:$assign_alias_os: P_FILE = os
0x190:$assign_alias_os: _FILE = os
0x191:$assign_alias_os: FILE = os
0x192:$assign_alias_os: ILE = os
0x193:$assign_alias_os: LE = os
0x194:$assign_alias_os: E = os
0x1585:$assign_alias_os: cwd = os
0x1586:$assign_alias_os: wd = os
0x1587:$assign_alias_os: d = os
0x146a:$bare_exec: executable = None
0x1494:$bare_exec: executable):
0x14ae:$bare_exec: executable = executable
0x14bb:$bare_exec: executable
0x1520:$bare_exec: executable, command] + list(args)
0x1743:$bare_exec: executable} failed")
0x192e:$bare_exec: executable} failed")
0x14a9:$alias_exec: self.executable = executable
0x14aa:$alias_exec: elf.executable = executable
0x14ab:$alias_exec: lf.executable = executable
0x14ac:$alias_exec: f.executable = executable
0x151b:$alias_exec: self.executable, command] + list(args)
0x151c:$alias_exec: elf.executable, command] + list(args)
0x151d:$alias_exec: lf.executable, command] + list(args)
0x151e:$alias_exec: f.executable, command] + list(args)
0x173e:$alias_exec: self.executable} failed")
0x173f:$alias_exec: elf.executable} failed")
0x1740:$alias_exec: lf.executable} failed")
0x1741:$alias_exec: f.executable} failed")
0x1929:$alias_exec: self.executable} failed")
0x192a:$alias_exec: elf.executable} failed")
0x192b:$alias_exec: lf.executable} failed")
0x192c:$alias_exec: f.executable} failed")
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/util/authors.py
0x1641:$bare_Popen: Popen
0x103a:$bare_call: call
0x10e1:$bare_call: call
0x14d0:$bare_call: call
0x14ff:$bare_call: call
0x15d5:$bare_call: call
0x15fd:$bare_call: call
0x16ac:$bare_call: call
0x16e1:$bare_call: call
0x16f6:$bare_call: call
0x17b8:$bare_call: call
0x180c:$bare_call: call
0x1870:$bare_call: call
0x18b4:$bare_call: call
0x1a16:$bare_call: call
0x1aa1:$bare_call: call
0x1636:$alias_Popen: subprocess.Popen
0x1637:$alias_Popen: ubprocess.Popen
0x1638:$alias_Popen: bprocess.Popen
0x1639:$alias_Popen: process.Popen
0x163a:$alias_Popen: rocess.Popen
0x163b:$alias_Popen: ocess.Popen
0x163c:$alias_Popen: cess.Popen
0x163d:$alias_Popen: ess.Popen
0x163e:$alias_Popen: ss.Popen
0x163f:$alias_Popen: s.Popen
0x15f2:$alias_call: subprocess.call
0x15f3:$alias_call: ubprocess.call
0x15f4:$alias_call: bprocess.call
0x15f5:$alias_call: process.call
0x15f6:$alias_call: rocess.call
0x15f7:$alias_call: ocess.call
0x15f8:$alias_call: cess.call
0x15f9:$alias_call: ess.call
0x15fa:$alias_call: ss.call
0x15fb:$alias_call: s.call
0x1636:$fq_Popen: subprocess.Popen
0x15f2:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/util/authors.py
0x15a8:$dir_call: dir(r
0x1698:$dir_call: dir(c
0xccc:$vars_call: vars(o
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/appveyor.yml
0x1d5:$dir_call: dir c
0x239:$dir_call: dir c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/.github/workflows/wheel_tests_and_release.yml
0x86f:$dir_call: dir: 
0xda1:$dir_call: dir: 
0x1601:$dir_call: dir: 
0x1750:$dir_call: dir: 
0x1fe3:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/doc/source/regression/modes.rst
0x41e:$getattr_call: getattr(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/tox.ini
0x1c4:$dir_call: dir}/
0x394:$dir_call: dir =
0x39f:$dir_call: dir}/
0x414:$dir_call: dir =
0x41e:$dir_call: dir}\x0A
0x440:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/doc/release/1.6.0-notes.rst
0x641:$compile_call: compile m
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/doc/release/0.5.0-notes.rst
0x1f61:$compile_call: compile p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/meson.build
0x149:$dir_call: dir('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/doc/make.bat
0x430:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_doc.py
0xa2:$dir_call: dir =
0x118:$dir_call: dir, 
0x11e:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_deprecations.py
0x462:$getattr_call: getattr(M
0x61b:$getattr_call: getattr()
0x64e:$getattr_call: getattr(p
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_wp2d.py
0x21:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_wp2d.py
0x2356:$dir_call: dir):
0x23c5:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test__pywt.py
0xd5e:$eval_call: eval(w
0x11f7:$eval_call: eval(w
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_wavelet.py
0x20:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_wavelet.py
0x2b3e:$dir_call: dir):
0x2b86:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/doc/release/1.0.0-notes.rst
0x906:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/_utils.py
0x8c:$import_inspect: import inspect
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_cwt_wavelets.py
0x20:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_cwt_wavelets.py
0x357a:$dir_call: dir):
0x35d3:$dir_call: dir, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_wp.py
0x21:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_wp.py
0x1e0a:$dir_call: dir):
0x1e66:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/tests/test_data.py
0x78:$dir_call: dir =
0xd4:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/__init__.py
0x2e2:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/_pytest.py
0x755:$dir_call: dir =
0x7ca:$dir_call: dir, 
0x860:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/_extensions/_pywt.pyx
0x46c:$compile_call: compile(r
0x12cc:$getattr_call: getattr(M
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/_extensions/meson.build
0x393:$dir_call: dir =
0x4f4:$dir_call: dir =
0x533:$dir_call: dir =
0x553:$dir_call: dir)\x0A
0xcc5:$dir_call: dir: 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/_pytesttester.py
0xd8e:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/meson.build
0x159:$dir_call: dir: 
0x26c:$dir_call: dir: 
0x280:$dir_call: dir()
0x4ee:$dir_call: dir: 
0x502:$dir_call: dir()
0x541:$dir_call: dir('
0x555:$dir_call: dir: 
0x569:$dir_call: dir()
0x584:$dir_call: dir('
0x599:$dir_call: dir: 
0x5ae:$dir_call: dir()
0x618:$dir_call: dir('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/data/_readers.py
0x11:$import_importlib: import importlib.resources
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/_wavelet_packets.py
0xd0d:$getattr_call: getattr(s
0x1303:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/pywavelets-1.8.0/pywavelets-1.8.0/pywt/_multilevel.py
0xb557:$getattr_call: getattr(M
