subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/qgrid-1.3.1/qgrid-1.3.1/setup.py
0xe8:$from_subprocess_import: from subprocess import 
0x3d9:$bare_run: run
0x4ab:$bare_run: run
0x500:$bare_run: run
0x6fc:$bare_run: run
0xaa0:$bare_run: run
0xb4d:$bare_run: run
0xbc6:$bare_run: run
0xc66:$bare_run: run
0x105:$bare_call: call
0xa34:$bare_call: call
0xce5:$bare_call: call
0xff:$bare_check_call: check_call
0xa2e:$bare_check_call: check_call
0xcdf:$bare_check_call: check_call
0x4a3:$alias_run: command.run
0x4a4:$alias_run: ommand.run
0x4a5:$alias_run: mmand.run
0x4a6:$alias_run: mand.run
0x4a7:$alias_run: and.run
0x4a8:$alias_run: nd.run
0x4a9:$alias_run: d.run
0x4f3:$alias_run: distribution.run
0x4f4:$alias_run: istribution.run
0x4f5:$alias_run: stribution.run
0x4f6:$alias_run: tribution.run
0x4f7:$alias_run: ribution.run
0x4f8:$alias_run: ibution.run
0x4f9:$alias_run: bution.run
0x4fa:$alias_run: ution.run
0x4fb:$alias_run: tion.run
0x4fc:$alias_run: ion.run
0x4fd:$alias_run: on.run
0x4fe:$alias_run: n.run
0x6f4:$alias_run: command.run
0x6f5:$alias_run: ommand.run
0x6f6:$alias_run: mmand.run
0x6f7:$alias_run: mand.run
0x6f8:$alias_run: and.run
0x6f9:$alias_run: nd.run
0x6fa:$alias_run: d.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/qgrid-1.3.1/qgrid-1.3.1/setup.py
0xf2c:$exec_call: exec(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/qgrid-1.3.1/qgrid-1.3.1/qgrid/static/index.js
0x509af:$dir_call: dir:"
0x52896:$dir_call: dir:"
0x528b6:$dir_call: dir:"
0x528cd:$dir_call: dir:"
0x528f2:$dir_call: dir:"
0x53c11:$dir_call: dir,s
0xbb39c:$eval_call: eval(e
0x51fb:$exec_call: exec(a
0x5207:$exec_call: exec(a
0x5249:$exec_call: exec(l
0x52cd:$exec_call: exec(l
0x5356:$exec_call: exec(l
0x553c:$exec_call: exec(e
0x5d83:$exec_call: exec(e
0x6c62:$exec_call: exec(e
0x6cd2:$exec_call: exec(e
0x1cddf:$exec_call: exec(e
0x1cdfb:$exec_call: exec(e
0x50b78:$exec_call: exec(e
0x54459:$exec_call: exec(a
0x5449b:$exec_call: exec(a
0x54504:$exec_call: exec(a
0x554a5:$exec_call: exec(e
0x58124:$exec_call: exec(k
0x588e7:$exec_call: exec(o
0x5923f:$exec_call: exec(t
0x594f5:$exec_call: exec(t
0x5b88c:$exec_call: exec(e
0x5c2e9:$exec_call: exec(t
0x5c99b:$exec_call: exec(i
0x5cd8d:$exec_call: exec(i
0x5de1d:$exec_call: exec(t
0x61901:$exec_call: exec(o
0x63a39:$exec_call: exec(e
0x6d420:$exec_call: exec(i
0x6d42f:$exec_call: exec(i
0x6d461:$exec_call: exec(i
0x6d471:$exec_call: exec(i
0x6e477:$exec_call: exec(i
0x6f7ad:$exec_call: exec(s
0x7088e:$exec_call: exec(e
0x73035:$exec_call: exec(a
0x83ffd:$exec_call: exec(i
0x84127:$exec_call: exec(i
0x86e80:$exec_call: exec(n
0xb2535:$exec_call: exec(r
0xb2590:$exec_call: exec(r
0xb83b9:$exec_call: exec(e
0xbc28f:$locals_call: locals:{
0xbc342:$locals_call: locals:{
0xbd245:$locals_call: locals:{
0xbd2f8:$locals_call: locals:{
0xbde82:$locals_call: locals:{
0xbdf35:$locals_call: locals:{
0xc5f2c:$locals_call: locals:{
0xc5fdf:$locals_call: locals:{
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/qgrid-1.3.1/qgrid-1.3.1/qgrid/static/index.js.map
0x18276b:$compile_call: compile,\
0x18dd8f:$compile_call: compile( 
0x19300b:$compile_call: compile =
0x19301c:$compile_call: compile =
0x193d55:$compile_call: compile( 
0x21feba:$compile_call: compile a
0xf9112:$dir_call: dir) 
0xf9258:$dir_call: dir >
0xf9307:$dir_call: dir) 
0xfce21:$dir_call: dir) 
0xfceb6:$dir_call: dir >
0xfcf03:$dir_call: dir) 
0xfd278:$dir_call: dir, 
0xfd31b:$dir_call: dir >
0xfd4e8:$dir_call: dir >
0xfd523:$dir_call: dir) 
0x183f03:$dir_call: dir: 
0x18b333:$dir_call: dir: 
0x18b365:$dir_call: dir: 
0x18b38a:$dir_call: dir: 
0x18b3c1:$dir_call: dir: 
0x18c628:$dir_call: dir =
0x18c796:$dir_call: dir )
0x18c7e3:$dir_call: dir ]
0x18c92c:$dir_call: dir =
0x18cd31:$dir_call: dir ]
0x18d290:$dir_call: dir ]
0x18ff9e:$dir_call: dir =
0x18ffaf:$dir_call: dir,\
0x18ffe4:$dir_call: dir,\
0x1900d4:$dir_call: dir ]
0x1902ca:$dir_call: dir ]
0x1903b7:$dir_call: dir ]
0x19056c:$dir_call: dir ]
0x194785:$dir_call: dir =
0x19479b:$dir_call: dir, 
0x194800:$dir_call: dir ]
0x196bb9:$dir_call: dir )
0x196bd9:$dir_call: dir ]
0x196cd0:$dir_call: dir( 
0x196d2d:$dir_call: dir( 
0x196e26:$dir_call: dir( 
0x196e75:$dir_call: dir( 
0x196ed4:$dir_call: dir( 
0x196f36:$dir_call: dir( 
0x240dab:$dir_call: dir) 
0x240dcb:$dir_call: dir *
0x24296a:$dir_call: dir N
0x2429fc:$dir_call: dir) 
0x242a79:$dir_call: dir !
0x242a8c:$dir_call: dir !
0x242c26:$dir_call: dir];
0x242d36:$dir_call: dir];
0x1073f3:$eval_call: eval i
0x1b9562:$eval_call: eval(#
0x244d7c:$eval_call: eval =
0x244da5:$eval_call: eval(e
0xe1cd2:$exec_call: exec(s
0xe1cf0:$exec_call: exec(s
0xe1de3:$exec_call: exec(m
0xe1f9e:$exec_call: exec(m
0xe21d9:$exec_call: exec(m
0xe2def:$exec_call: exec(p
0xe3107:$exec_call: exec(c
0xe899e:$exec_call: exec(i
0xe8bf0:$exec_call: exec(i
0x1190eb:$exec_call: exec(o
0x119110:$exec_call: exec(o
0x184602:$exec_call: exec( 
0x18f9a2:$exec_call: exec( 
0x18fabb:$exec_call: exec( 
0x18fc19:$exec_call: exec( 
0x195888:$exec_call: exec( 
0x1a0e6b:$exec_call: exec( 
0x1a28b9:$exec_call: exec( 
0x1a4371:$exec_call: exec( 
0x1a4e1b:$exec_call: exec( 
0x1ac8eb:$exec_call: exec( 
0x1aec8e:$exec_call: exec( 
0x1b086c:$exec_call: exec( 
0x1b1cc1:$exec_call: exec( 
0x1b6083:$exec_call: exec( 
0x1c201b:$exec_call: exec( 
0x1c871b:$exec_call: exec( 
0x1d830b:$exec_call: exec(i
0x1d831a:$exec_call: exec(i
0x1d834c:$exec_call: exec(i
0x1d835c:$exec_call: exec(i
0x1d93b8:$exec_call: exec(i
0x1da813:$exec_call: exec(n
0x1db8db:$exec_call: exec(t
0x1de209:$exec_call: exec(r
0x1ef918:$exec_call: exec(i
0x1efa54:$exec_call: exec(i
0x1f299a:$exec_call: exec(n
0x230ecf:$exec_call: exec(s
0x230f9d:$exec_call: exec(s
0x23dff3:$exec_call: exec(c
0x186b41:$vars_call: vars f
0x18a3d2:$vars_call: vars i
0x18a758:$vars_call: vars i
0x18a82d:$vars_call: vars i
0xf59c9:$globals_call: globals i
0x192f0c:$globals_call: globals b
0x2465e0:$locals_call: locals ?
0x2465f1:$locals_call: locals :
0x246819:$locals_call: locals ?
0x24682a:$locals_call: locals :
0x247bec:$locals_call: locals ?
0x247bfd:$locals_call: locals :
0x247e2e:$locals_call: locals ?
0x247e3f:$locals_call: locals :
0x249018:$locals_call: locals ?
0x249029:$locals_call: locals :
0x249254:$locals_call: locals ?
0x249265:$locals_call: locals :
0x251a3c:$locals_call: locals ?
0x251a4d:$locals_call: locals :
0x251c8a:$locals_call: locals ?
0x251c9b:$locals_call: locals :
