metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/tracking.py
0x9f:$from_importlib_import: from importlib import
0xd6:$import_importlib: import importlib
0x2e5:$dir_call: dir, 
0x315:$dir_call: dir(s
0x4cb:$dir_call: dir):
0x4f5:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/templates/dbt_project.yml
0x2a3:$vars_call: vars:\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/config/utils.py
0x14a:$assign_alias_os: config_file = os
0x14b:$assign_alias_os: onfig_file = os
0x14c:$assign_alias_os: nfig_file = os
0x14d:$assign_alias_os: fig_file = os
0x14e:$assign_alias_os: ig_file = os
0x14f:$assign_alias_os: g_file = os
0x150:$assign_alias_os: _file = os
0x151:$assign_alias_os: file = os
0x152:$assign_alias_os: ile = os
0x153:$assign_alias_os: le = os
0x154:$assign_alias_os: e = os
0x3b:$bare_system: system
0x34:$alias_system: config.system import load_file_contents_as_string
0x35:$alias_system: onfig.system import load_file_contents_as_string
0x36:$alias_system: nfig.system import load_file_contents_as_string
0x37:$alias_system: fig.system import load_file_contents_as_string
0x38:$alias_system: ig.system import load_file_contents_as_string
0x39:$alias_system: g.system import load_file_contents_as_string
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/dbt_template/README.md
0x319:$vars_call: vars:\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/command_line.py
0x79e:$assign_alias_os: dbt_target_path = os
0x79f:$assign_alias_os: bt_target_path = os
0x7a0:$assign_alias_os: t_target_path = os
0x7a1:$assign_alias_os: _target_path = os
0x7a2:$assign_alias_os: target_path = os
0x7a3:$assign_alias_os: arget_path = os
0x7a4:$assign_alias_os: rget_path = os
0x7a5:$assign_alias_os: get_path = os
0x7a6:$assign_alias_os: et_path = os
0x7a7:$assign_alias_os: t_path = os
0x7a8:$assign_alias_os: _path = os
0x7a9:$assign_alias_os: path = os
0x7aa:$assign_alias_os: ath = os
0x7ab:$assign_alias_os: th = os
0x7ac:$assign_alias_os: h = os
0x855:$assign_alias_os: re_data_target_path = os
0x856:$assign_alias_os: e_data_target_path = os
0x857:$assign_alias_os: _data_target_path = os
0x858:$assign_alias_os: data_target_path = os
0x859:$assign_alias_os: ata_target_path = os
0x85a:$assign_alias_os: ta_target_path = os
0x85b:$assign_alias_os: a_target_path = os
0x85c:$assign_alias_os: _target_path = os
0x85d:$assign_alias_os: target_path = os
0x85e:$assign_alias_os: arget_path = os
0x85f:$assign_alias_os: rget_path = os
0x860:$assign_alias_os: get_path = os
0x861:$assign_alias_os: et_path = os
0x862:$assign_alias_os: t_path = os
0x863:$assign_alias_os: _path = os
0x864:$assign_alias_os: path = os
0x865:$assign_alias_os: ath = os
0x866:$assign_alias_os: th = os
0x867:$assign_alias_os: h = os
0x8ab:$assign_alias_os: re_data_target_path = os
0x8ac:$assign_alias_os: e_data_target_path = os
0x8ad:$assign_alias_os: _data_target_path = os
0x8ae:$assign_alias_os: data_target_path = os
0x8af:$assign_alias_os: ata_target_path = os
0x8b0:$assign_alias_os: ta_target_path = os
0x8b1:$assign_alias_os: a_target_path = os
0x8b2:$assign_alias_os: _target_path = os
0x8b3:$assign_alias_os: target_path = os
0x8b4:$assign_alias_os: arget_path = os
0x8b5:$assign_alias_os: rget_path = os
0x8b6:$assign_alias_os: get_path = os
0x8b7:$assign_alias_os: et_path = os
0x8b8:$assign_alias_os: t_path = os
0x8b9:$assign_alias_os: _path = os
0x8ba:$assign_alias_os: path = os
0x8bb:$assign_alias_os: ath = os
0x8bc:$assign_alias_os: th = os
0x8bd:$assign_alias_os: h = os
0xe97:$assign_alias_os: dir_path = os
0xe98:$assign_alias_os: ir_path = os
0xe99:$assign_alias_os: r_path = os
0xe9a:$assign_alias_os: _path = os
0xe9b:$assign_alias_os: path = os
0xe9c:$assign_alias_os: ath = os
0xe9d:$assign_alias_os: th = os
0xe9e:$assign_alias_os: h = os
0xfc7:$assign_alias_os: response = os
0xfc8:$assign_alias_os: esponse = os
0xfc9:$assign_alias_os: sponse = os
0xfca:$assign_alias_os: ponse = os
0xfcb:$assign_alias_os: onse = os
0xfcc:$assign_alias_os: nse = os
0xfcd:$assign_alias_os: se = os
0xfce:$assign_alias_os: e = os
0x22a3:$assign_alias_os: overview_path = os
0x22a4:$assign_alias_os: verview_path = os
0x22a5:$assign_alias_os: erview_path = os
0x22a6:$assign_alias_os: rview_path = os
0x22a7:$assign_alias_os: view_path = os
0x22a8:$assign_alias_os: iew_path = os
0x22a9:$assign_alias_os: ew_path = os
0x22aa:$assign_alias_os: w_path = os
0x22ab:$assign_alias_os: _path = os
0x22ac:$assign_alias_os: path = os
0x22ad:$assign_alias_os: ath = os
0x22ae:$assign_alias_os: th = os
0x22af:$assign_alias_os: h = os
0x22ea:$assign_alias_os: metadata_path = os
0x22eb:$assign_alias_os: etadata_path = os
0x22ec:$assign_alias_os: tadata_path = os
0x22ed:$assign_alias_os: adata_path = os
0x22ee:$assign_alias_os: data_path = os
0x22ef:$assign_alias_os: ata_path = os
0x22f0:$assign_alias_os: ta_path = os
0x22f1:$assign_alias_os: a_path = os
0x22f2:$assign_alias_os: _path = os
0x22f3:$assign_alias_os: path = os
0x22f4:$assign_alias_os: ath = os
0x22f5:$assign_alias_os: th = os
0x22f6:$assign_alias_os: h = os
0x2331:$assign_alias_os: tests_history_path = os
0x2332:$assign_alias_os: ests_history_path = os
0x2333:$assign_alias_os: sts_history_path = os
0x2334:$assign_alias_os: ts_history_path = os
0x2335:$assign_alias_os: s_history_path = os
0x2336:$assign_alias_os: _history_path = os
0x2337:$assign_alias_os: history_path = os
0x2338:$assign_alias_os: istory_path = os
0x2339:$assign_alias_os: story_path = os
0x233a:$assign_alias_os: tory_path = os
0x233b:$assign_alias_os: ory_path = os
0x233c:$assign_alias_os: ry_path = os
0x233d:$assign_alias_os: y_path = os
0x233e:$assign_alias_os: _path = os
0x233f:$assign_alias_os: path = os
0x2340:$assign_alias_os: ath = os
0x2341:$assign_alias_os: th = os
0x2342:$assign_alias_os: h = os
0x2382:$assign_alias_os: table_samples_path = os
0x2383:$assign_alias_os: able_samples_path = os
0x2384:$assign_alias_os: ble_samples_path = os
0x2385:$assign_alias_os: le_samples_path = os
0x2386:$assign_alias_os: e_samples_path = os
0x2387:$assign_alias_os: _samples_path = os
0x2388:$assign_alias_os: samples_path = os
0x2389:$assign_alias_os: amples_path = os
0x238a:$assign_alias_os: mples_path = os
0x238b:$assign_alias_os: ples_path = os
0x238c:$assign_alias_os: les_path = os
0x238d:$assign_alias_os: es_path = os
0x238e:$assign_alias_os: s_path = os
0x238f:$assign_alias_os: _path = os
0x2390:$assign_alias_os: path = os
0x2391:$assign_alias_os: ath = os
0x2392:$assign_alias_os: th = os
0x2393:$assign_alias_os: h = os
0x245b:$assign_alias_os: monitored_path = os
0x245c:$assign_alias_os: onitored_path = os
0x245d:$assign_alias_os: nitored_path = os
0x245e:$assign_alias_os: itored_path = os
0x245f:$assign_alias_os: tored_path = os
0x2460:$assign_alias_os: ored_path = os
0x2461:$assign_alias_os: red_path = os
0x2462:$assign_alias_os: ed_path = os
0x2463:$assign_alias_os: d_path = os
0x2464:$assign_alias_os: _path = os
0x2465:$assign_alias_os: path = os
0x2466:$assign_alias_os: ath = os
0x2467:$assign_alias_os: th = os
0x2468:$assign_alias_os: h = os
0x2cc6:$assign_alias_os: dbt_manifest_path = os
0x2cc7:$assign_alias_os: bt_manifest_path = os
0x2cc8:$assign_alias_os: t_manifest_path = os
0x2cc9:$assign_alias_os: _manifest_path = os
0x2cca:$assign_alias_os: manifest_path = os
0x2ccb:$assign_alias_os: anifest_path = os
0x2ccc:$assign_alias_os: nifest_path = os
0x2ccd:$assign_alias_os: ifest_path = os
0x2cce:$assign_alias_os: fest_path = os
0x2ccf:$assign_alias_os: est_path = os
0x2cd0:$assign_alias_os: st_path = os
0x2cd1:$assign_alias_os: t_path = os
0x2cd2:$assign_alias_os: _path = os
0x2cd3:$assign_alias_os: path = os
0x2cd4:$assign_alias_os: ath = os
0x2cd5:$assign_alias_os: th = os
0x2cd6:$assign_alias_os: h = os
0x2d0d:$assign_alias_os: re_data_manifest = os
0x2d0e:$assign_alias_os: e_data_manifest = os
0x2d0f:$assign_alias_os: _data_manifest = os
0x2d10:$assign_alias_os: data_manifest = os
0x2d11:$assign_alias_os: ata_manifest = os
0x2d12:$assign_alias_os: ta_manifest = os
0x2d13:$assign_alias_os: a_manifest = os
0x2d14:$assign_alias_os: _manifest = os
0x2d15:$assign_alias_os: manifest = os
0x2d16:$assign_alias_os: anifest = os
0x2d17:$assign_alias_os: nifest = os
0x2d18:$assign_alias_os: ifest = os
0x2d19:$assign_alias_os: fest = os
0x2d1a:$assign_alias_os: est = os
0x2d1b:$assign_alias_os: st = os
0x2d1c:$assign_alias_os: t = os
0x2d95:$assign_alias_os: target_file_path = os
0x2d96:$assign_alias_os: arget_file_path = os
0x2d97:$assign_alias_os: rget_file_path = os
0x2d98:$assign_alias_os: get_file_path = os
0x2d99:$assign_alias_os: et_file_path = os
0x2d9a:$assign_alias_os: t_file_path = os
0x2d9b:$assign_alias_os: _file_path = os
0x2d9c:$assign_alias_os: file_path = os
0x2d9d:$assign_alias_os: ile_path = os
0x2d9e:$assign_alias_os: le_path = os
0x2d9f:$assign_alias_os: e_path = os
0x2da0:$assign_alias_os: _path = os
0x2da1:$assign_alias_os: path = os
0x2da2:$assign_alias_os: ath = os
0x2da3:$assign_alias_os: th = os
0x2da4:$assign_alias_os: h = os
0x3c95:$assign_alias_os: alerts_path = os
0x3c96:$assign_alias_os: lerts_path = os
0x3c97:$assign_alias_os: erts_path = os
0x3c98:$assign_alias_os: rts_path = os
0x3c99:$assign_alias_os: ts_path = os
0x3c9a:$assign_alias_os: s_path = os
0x3c9b:$assign_alias_os: _path = os
0x3c9c:$assign_alias_os: path = os
0x3c9d:$assign_alias_os: ath = os
0x3c9e:$assign_alias_os: th = os
0x3c9f:$assign_alias_os: h = os
0x3cd8:$assign_alias_os: monitored_path = os
0x3cd9:$assign_alias_os: onitored_path = os
0x3cda:$assign_alias_os: nitored_path = os
0x3cdb:$assign_alias_os: itored_path = os
0x3cdc:$assign_alias_os: tored_path = os
0x3cdd:$assign_alias_os: ored_path = os
0x3cde:$assign_alias_os: red_path = os
0x3cdf:$assign_alias_os: ed_path = os
0x3ce0:$assign_alias_os: d_path = os
0x3ce1:$assign_alias_os: _path = os
0x3ce2:$assign_alias_os: path = os
0x3ce3:$assign_alias_os: ath = os
0x3ce4:$assign_alias_os: th = os
0x3ce5:$assign_alias_os: h = os
0x4b4c:$assign_alias_os: alerts_path = os
0x4b4d:$assign_alias_os: lerts_path = os
0x4b4e:$assign_alias_os: erts_path = os
0x4b4f:$assign_alias_os: rts_path = os
0x4b50:$assign_alias_os: ts_path = os
0x4b51:$assign_alias_os: s_path = os
0x4b52:$assign_alias_os: _path = os
0x4b53:$assign_alias_os: path = os
0x4b54:$assign_alias_os: ath = os
0x4b55:$assign_alias_os: th = os
0x4b56:$assign_alias_os: h = os
0x4b8f:$assign_alias_os: monitored_path = os
0x4b90:$assign_alias_os: onitored_path = os
0x4b91:$assign_alias_os: nitored_path = os
0x4b92:$assign_alias_os: itored_path = os
0x4b93:$assign_alias_os: tored_path = os
0x4b94:$assign_alias_os: ored_path = os
0x4b95:$assign_alias_os: red_path = os
0x4b96:$assign_alias_os: ed_path = os
0x4b97:$assign_alias_os: d_path = os
0x4b98:$assign_alias_os: _path = os
0x4b99:$assign_alias_os: path = os
0x4b9a:$assign_alias_os: ath = os
0x4b9b:$assign_alias_os: th = os
0x4b9c:$assign_alias_os: h = os
0xfd5:$bare_system: system
0xfd2:$alias_system: os.system(bash_command)
0xfd3:$alias_system: s.system(bash_command)
0xfd2:$fq_system: os.system(bash_command)
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/command_line.py
0x1266:$assign_alias_subprocess: completed_process = subprocess
0x1267:$assign_alias_subprocess: ompleted_process = subprocess
0x1268:$assign_alias_subprocess: mpleted_process = subprocess
0x1269:$assign_alias_subprocess: pleted_process = subprocess
0x126a:$assign_alias_subprocess: leted_process = subprocess
0x126b:$assign_alias_subprocess: eted_process = subprocess
0x126c:$assign_alias_subprocess: ted_process = subprocess
0x126d:$assign_alias_subprocess: ed_process = subprocess
0x126e:$assign_alias_subprocess: d_process = subprocess
0x126f:$assign_alias_subprocess: _process = subprocess
0x1270:$assign_alias_subprocess: process = subprocess
0x1271:$assign_alias_subprocess: rocess = subprocess
0x1272:$assign_alias_subprocess: ocess = subprocess
0x1273:$assign_alias_subprocess: cess = subprocess
0x1274:$assign_alias_subprocess: ess = subprocess
0x1275:$assign_alias_subprocess: ss = subprocess
0x1276:$assign_alias_subprocess: s = subprocess
0x1b16:$assign_alias_subprocess: completed_process = subprocess
0x1b17:$assign_alias_subprocess: ompleted_process = subprocess
0x1b18:$assign_alias_subprocess: mpleted_process = subprocess
0x1b19:$assign_alias_subprocess: pleted_process = subprocess
0x1b1a:$assign_alias_subprocess: leted_process = subprocess
0x1b1b:$assign_alias_subprocess: eted_process = subprocess
0x1b1c:$assign_alias_subprocess: ted_process = subprocess
0x1b1d:$assign_alias_subprocess: ed_process = subprocess
0x1b1e:$assign_alias_subprocess: d_process = subprocess
0x1b1f:$assign_alias_subprocess: _process = subprocess
0x1b20:$assign_alias_subprocess: process = subprocess
0x1b21:$assign_alias_subprocess: rocess = subprocess
0x1b22:$assign_alias_subprocess: ocess = subprocess
0x1b23:$assign_alias_subprocess: cess = subprocess
0x1b24:$assign_alias_subprocess: ess = subprocess
0x1b25:$assign_alias_subprocess: ss = subprocess
0x1b26:$assign_alias_subprocess: s = subprocess
0x2632:$assign_alias_subprocess: completed_process = subprocess
0x2633:$assign_alias_subprocess: ompleted_process = subprocess
0x2634:$assign_alias_subprocess: mpleted_process = subprocess
0x2635:$assign_alias_subprocess: pleted_process = subprocess
0x2636:$assign_alias_subprocess: leted_process = subprocess
0x2637:$assign_alias_subprocess: eted_process = subprocess
0x2638:$assign_alias_subprocess: ted_process = subprocess
0x2639:$assign_alias_subprocess: ed_process = subprocess
0x263a:$assign_alias_subprocess: d_process = subprocess
0x263b:$assign_alias_subprocess: _process = subprocess
0x263c:$assign_alias_subprocess: process = subprocess
0x263d:$assign_alias_subprocess: rocess = subprocess
0x263e:$assign_alias_subprocess: ocess = subprocess
0x263f:$assign_alias_subprocess: cess = subprocess
0x2640:$assign_alias_subprocess: ess = subprocess
0x2641:$assign_alias_subprocess: ss = subprocess
0x2642:$assign_alias_subprocess: s = subprocess
0x2843:$assign_alias_subprocess: th_completed_process = subprocess
0x2844:$assign_alias_subprocess: h_completed_process = subprocess
0x2845:$assign_alias_subprocess: _completed_process = subprocess
0x2846:$assign_alias_subprocess: completed_process = subprocess
0x2847:$assign_alias_subprocess: ompleted_process = subprocess
0x2848:$assign_alias_subprocess: mpleted_process = subprocess
0x2849:$assign_alias_subprocess: pleted_process = subprocess
0x284a:$assign_alias_subprocess: leted_process = subprocess
0x284b:$assign_alias_subprocess: eted_process = subprocess
0x284c:$assign_alias_subprocess: ted_process = subprocess
0x284d:$assign_alias_subprocess: ed_process = subprocess
0x284e:$assign_alias_subprocess: d_process = subprocess
0x284f:$assign_alias_subprocess: _process = subprocess
0x2850:$assign_alias_subprocess: process = subprocess
0x2851:$assign_alias_subprocess: rocess = subprocess
0x2852:$assign_alias_subprocess: ocess = subprocess
0x2853:$assign_alias_subprocess: cess = subprocess
0x2854:$assign_alias_subprocess: ess = subprocess
0x2855:$assign_alias_subprocess: ss = subprocess
0x2856:$assign_alias_subprocess: s = subprocess
0x2a68:$assign_alias_subprocess: ts_completed_process = subprocess
0x2a69:$assign_alias_subprocess: s_completed_process = subprocess
0x2a6a:$assign_alias_subprocess: _completed_process = subprocess
0x2a6b:$assign_alias_subprocess: completed_process = subprocess
0x2a6c:$assign_alias_subprocess: ompleted_process = subprocess
0x2a6d:$assign_alias_subprocess: mpleted_process = subprocess
0x2a6e:$assign_alias_subprocess: pleted_process = subprocess
0x2a6f:$assign_alias_subprocess: leted_process = subprocess
0x2a70:$assign_alias_subprocess: eted_process = subprocess
0x2a71:$assign_alias_subprocess: ted_process = subprocess
0x2a72:$assign_alias_subprocess: ed_process = subprocess
0x2a73:$assign_alias_subprocess: d_process = subprocess
0x2a74:$assign_alias_subprocess: _process = subprocess
0x2a75:$assign_alias_subprocess: process = subprocess
0x2a76:$assign_alias_subprocess: rocess = subprocess
0x2a77:$assign_alias_subprocess: ocess = subprocess
0x2a78:$assign_alias_subprocess: cess = subprocess
0x2a79:$assign_alias_subprocess: ess = subprocess
0x2a7a:$assign_alias_subprocess: ss = subprocess
0x2a7b:$assign_alias_subprocess: s = subprocess
0x2c4f:$assign_alias_subprocess: dbt_docs_process = subprocess
0x2c50:$assign_alias_subprocess: bt_docs_process = subprocess
0x2c51:$assign_alias_subprocess: t_docs_process = subprocess
0x2c52:$assign_alias_subprocess: _docs_process = subprocess
0x2c53:$assign_alias_subprocess: docs_process = subprocess
0x2c54:$assign_alias_subprocess: ocs_process = subprocess
0x2c55:$assign_alias_subprocess: cs_process = subprocess
0x2c56:$assign_alias_subprocess: s_process = subprocess
0x2c57:$assign_alias_subprocess: _process = subprocess
0x2c58:$assign_alias_subprocess: process = subprocess
0x2c59:$assign_alias_subprocess: rocess = subprocess
0x2c5a:$assign_alias_subprocess: ocess = subprocess
0x2c5b:$assign_alias_subprocess: cess = subprocess
0x2c5c:$assign_alias_subprocess: ess = subprocess
0x2c5d:$assign_alias_subprocess: ss = subprocess
0x2c5e:$assign_alias_subprocess: s = subprocess
0x3ec0:$assign_alias_subprocess: completed_process = subprocess
0x3ec1:$assign_alias_subprocess: ompleted_process = subprocess
0x3ec2:$assign_alias_subprocess: mpleted_process = subprocess
0x3ec3:$assign_alias_subprocess: pleted_process = subprocess
0x3ec4:$assign_alias_subprocess: leted_process = subprocess
0x3ec5:$assign_alias_subprocess: eted_process = subprocess
0x3ec6:$assign_alias_subprocess: ted_process = subprocess
0x3ec7:$assign_alias_subprocess: ed_process = subprocess
0x3ec8:$assign_alias_subprocess: d_process = subprocess
0x3ec9:$assign_alias_subprocess: _process = subprocess
0x3eca:$assign_alias_subprocess: process = subprocess
0x3ecb:$assign_alias_subprocess: rocess = subprocess
0x3ecc:$assign_alias_subprocess: ocess = subprocess
0x3ecd:$assign_alias_subprocess: cess = subprocess
0x3ece:$assign_alias_subprocess: ess = subprocess
0x3ecf:$assign_alias_subprocess: ss = subprocess
0x3ed0:$assign_alias_subprocess: s = subprocess
0x4d78:$assign_alias_subprocess: completed_process = subprocess
0x4d79:$assign_alias_subprocess: ompleted_process = subprocess
0x4d7a:$assign_alias_subprocess: mpleted_process = subprocess
0x4d7b:$assign_alias_subprocess: pleted_process = subprocess
0x4d7c:$assign_alias_subprocess: leted_process = subprocess
0x4d7d:$assign_alias_subprocess: eted_process = subprocess
0x4d7e:$assign_alias_subprocess: ted_process = subprocess
0x4d7f:$assign_alias_subprocess: ed_process = subprocess
0x4d80:$assign_alias_subprocess: d_process = subprocess
0x4d81:$assign_alias_subprocess: _process = subprocess
0x4d82:$assign_alias_subprocess: process = subprocess
0x4d83:$assign_alias_subprocess: rocess = subprocess
0x4d84:$assign_alias_subprocess: ocess = subprocess
0x4d85:$assign_alias_subprocess: cess = subprocess
0x4d86:$assign_alias_subprocess: ess = subprocess
0x4d87:$assign_alias_subprocess: ss = subprocess
0x4d88:$assign_alias_subprocess: s = subprocess
0x11ae:$bare_run: run
0x11c2:$bare_run: run
0x120d:$bare_run: run
0x1250:$bare_run: run
0x1285:$bare_run: run
0x1289:$bare_run: run
0x1629:$bare_run: run
0x1638:$bare_run: run
0x16c1:$bare_run: run
0x1a1a:$bare_run: run
0x1a31:$bare_run: run
0x1ac2:$bare_run: run
0x1afb:$bare_run: run
0x1b35:$bare_run: run
0x1b39:$bare_run: run
0x2580:$bare_run: run
0x2651:$bare_run: run
0x2764:$bare_run: run
0x2865:$bare_run: run
0x2989:$bare_run: run
0x2a8a:$bare_run: run
0x2b64:$bare_run: run
0x2c6d:$bare_run: run
0x32d8:$bare_run: run
0x3e12:$bare_run: run
0x3edf:$bare_run: run
0x4cca:$bare_run: run
0x4d97:$bare_run: run
0x127a:$alias_run: subprocess.run
0x127b:$alias_run: ubprocess.run
0x127c:$alias_run: bprocess.run
0x127d:$alias_run: process.run
0x127e:$alias_run: rocess.run
0x127f:$alias_run: ocess.run
0x1280:$alias_run: cess.run
0x1281:$alias_run: ess.run
0x1282:$alias_run: ss.run
0x1283:$alias_run: s.run
0x1b2a:$alias_run: subprocess.run
0x1b2b:$alias_run: ubprocess.run
0x1b2c:$alias_run: bprocess.run
0x1b2d:$alias_run: process.run
0x1b2e:$alias_run: rocess.run
0x1b2f:$alias_run: ocess.run
0x1b30:$alias_run: cess.run
0x1b31:$alias_run: ess.run
0x1b32:$alias_run: ss.run
0x1b33:$alias_run: s.run
0x2646:$alias_run: subprocess.run
0x2647:$alias_run: ubprocess.run
0x2648:$alias_run: bprocess.run
0x2649:$alias_run: process.run
0x264a:$alias_run: rocess.run
0x264b:$alias_run: ocess.run
0x264c:$alias_run: cess.run
0x264d:$alias_run: ess.run
0x264e:$alias_run: ss.run
0x264f:$alias_run: s.run
0x285a:$alias_run: subprocess.run
0x285b:$alias_run: ubprocess.run
0x285c:$alias_run: bprocess.run
0x285d:$alias_run: process.run
0x285e:$alias_run: rocess.run
0x285f:$alias_run: ocess.run
0x2860:$alias_run: cess.run
0x2861:$alias_run: ess.run
0x2862:$alias_run: ss.run
0x2863:$alias_run: s.run
0x2a7f:$alias_run: subprocess.run
0x2a80:$alias_run: ubprocess.run
0x2a81:$alias_run: bprocess.run
0x2a82:$alias_run: process.run
0x2a83:$alias_run: rocess.run
0x2a84:$alias_run: ocess.run
0x2a85:$alias_run: cess.run
0x2a86:$alias_run: ess.run
0x2a87:$alias_run: ss.run
0x2a88:$alias_run: s.run
0x2c62:$alias_run: subprocess.run
0x2c63:$alias_run: ubprocess.run
0x2c64:$alias_run: bprocess.run
0x2c65:$alias_run: process.run
0x2c66:$alias_run: rocess.run
0x2c67:$alias_run: ocess.run
0x2c68:$alias_run: cess.run
0x2c69:$alias_run: ess.run
0x2c6a:$alias_run: ss.run
0x2c6b:$alias_run: s.run
0x3ed4:$alias_run: subprocess.run
0x3ed5:$alias_run: ubprocess.run
0x3ed6:$alias_run: bprocess.run
0x3ed7:$alias_run: process.run
0x3ed8:$alias_run: rocess.run
0x3ed9:$alias_run: ocess.run
0x3eda:$alias_run: cess.run
0x3edb:$alias_run: ess.run
0x3edc:$alias_run: ss.run
0x3edd:$alias_run: s.run
0x4d8c:$alias_run: subprocess.run
0x4d8d:$alias_run: ubprocess.run
0x4d8e:$alias_run: bprocess.run
0x4d8f:$alias_run: process.run
0x4d90:$alias_run: rocess.run
0x4d91:$alias_run: ocess.run
0x4d92:$alias_run: cess.run
0x4d93:$alias_run: ess.run
0x4d94:$alias_run: ss.run
0x4d95:$alias_run: s.run
0x127a:$fq_run: subprocess.run
0x1b2a:$fq_run: subprocess.run
0x2646:$fq_run: subprocess.run
0x285a:$fq_run: subprocess.run
0x2a7f:$fq_run: subprocess.run
0x2c62:$fq_run: subprocess.run
0x3ed4:$fq_run: subprocess.run
0x4d8c:$fq_run: subprocess.run
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/command_line.py
0x15a:$from_socketserver_import: from socketserver import
0x117:$from_http_import: from http.server import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/command_line.py
0x848:$dir_call: dir:\x0A
0x894:$dir_call: dir)\x0A
0x21ca:$dir_call: dir, 
0x229a:$dir_call: dir)\x0A
0x310d:$dir_call: dir, 
0x3136:$dir_call: dir =
0x317e:$dir_call: dir)\x0A
0x318c:$dir_call: dir(s
0x3196:$dir_call: dir)\x0A
0x3a3c:$dir_call: dir, 
0x3c8c:$dir_call: dir)\x0A
0x4836:$dir_call: dir, 
0x4b43:$dir_call: dir)\x0A
0x2c5:$vars_call: vars, 
0x5fe:$vars_call: vars f
0x117c:$vars_call: vars =
0x118d:$vars_call: vars(k
0x1207:$vars_call: vars: 
0x1236:$vars_call: vars)]
0x1766:$vars_call: vars =
0x1777:$vars_call: vars(k
0x195f:$vars_call: vars =
0x1a0b:$vars_call: vars)\x0A
0x1a7b:$vars_call: vars)]
0x23d7:$vars_call: vars =
0x23e8:$vars_call: vars(k
0x25cb:$vars_call: vars: 
0x25fe:$vars_call: vars)]
0x27c0:$vars_call: vars: 
0x2801:$vars_call: vars)]
0x29e5:$vars_call: vars: 
0x2a26:$vars_call: vars)]
0x2bf0:$vars_call: vars: 
0x2c1f:$vars_call: vars)]
0x3d25:$vars_call: vars =
0x3d36:$vars_call: vars(k
0x3e59:$vars_call: vars: 
0x3e8c:$vars_call: vars)]
0x4bdc:$vars_call: vars =
0x4bed:$vars_call: vars(k
0x4d11:$vars_call: vars: 
0x4d44:$vars_call: vars)]
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/utils.py
0x693:$vars_call: vars(d
0x6c4:$vars_call: vars =
0x6f2:$vars_call: vars =
0x734:$vars_call: vars)\x0A
0x787:$vars_call: vars a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/re_data-0.11.0/re_data-0.11.0/re_data/include/index.html
0xf1f74:$compile_call: compile()
0x128ee8:$compile_call: compile z
0x12d163:$compile_call: compile g
0x12df11:$compile_call: compile t
0x13f378:$compile_call: compile c
0x1519eb:$compile_call: compile r
0x155c09:$compile_call: compile c
0x155d72:$compile_call: compile e
0x155d84:$compile_call: compile e
0x1985f0:$compile_call: compile c
0x19e4c7:$compile_call: compile t
0x19e5f1:$compile_call: compile t
0x1c0ff0:$compile_call: compile c
0x121ca0:$dir_call: dir r
0x121ca6:$dir_call: dir c
0x128d76:$dir_call: dir c
0x1384e3:$dir_call: dir l
0x138699:$dir_call: dir e
0x1386f0:$dir_call: dir c
0x13872b:$dir_call: dir d
0x138789:$dir_call: dir m
0x1387e6:$dir_call: dir s
0x13faca:$dir_call: dir c
0x13fadf:$dir_call: dir c
0x14801f:$dir_call: dir f
0x14effe:$dir_call: dir l
0x151868:$dir_call: dir f
0x151870:$dir_call: dir a
0x154048:$dir_call: dir c
0x15404e:$dir_call: dir d
0x155cf8:$dir_call: dir d
0x17b62d:$dir_call: dir n
0x17b634:$dir_call: dir s
0x198465:$dir_call: dir c
0x19a580:$dir_call: dir m
0x19baa0:$dir_call: dir r
0x19f24d:$dir_call: dir c
0x1b0f06:$dir_call: dir c
0x1b0f5d:$dir_call: dir d
0x1b10d4:$dir_call: dir r
0x1b421d:$dir_call: dir r
0x1bd165:$dir_call: dir c
0x1ce777:$dir_call: dir c
0x1ceba7:$dir_call: dir d
0x1cf38b:$dir_call: dir g
0x1cfcb8:$dir_call: dir m
0x1d0740:$dir_call: dir r
0x1d0fe9:$dir_call: dir s
0x1d1413:$dir_call: dir v
0x1db7bc:$dir_call: dir i
0x1dd84f:$dir_call: dir c
0x1ddc63:$dir_call: dir l
0x1ddff5:$dir_call: dir r
0x1de89a:$dir_call: dir l
0x1dea3d:$dir_call: dir s
0x1debc9:$dir_call: dir e
0x1dec9b:$dir_call: dir k
0x1ebef2:$dir_call: dir:"
0x247744:$dir_call: dir:e
0x1224c7:$eval_call: eval c
0x128c68:$eval_call: eval e
0x129f77:$eval_call: eval c
0x12b3ab:$eval_call: eval c
0x12ce39:$eval_call: eval d
0x130877:$eval_call: eval c
0x140ffb:$eval_call: eval p
0x155d64:$eval_call: eval e
0x17b6b4:$eval_call: eval f
0x19d293:$eval_call: eval e
0x19d761:$eval_call: eval i
0x19dca4:$eval_call: eval n
0x19e639:$eval_call: eval t
0x19f96c:$eval_call: eval d
0x19fce5:$eval_call: eval e
0x1afd3d:$eval_call: eval e
0x1b5ca4:$eval_call: eval m
0x1b6158:$eval_call: eval i
0x1bc789:$eval_call: eval e
0x1cffae:$eval_call: eval m
0x1d7346:$eval_call: eval e
0x1db028:$eval_call: eval d
0x1de59a:$eval_call: eval g
0x1de776:$eval_call: eval r
0x1de8fa:$eval_call: eval s
0x1dea04:$eval_call: eval g
0x1ded32:$eval_call: eval p
0x646b:$exec_call: exec(e
0x29ee7:$exec_call: exec(e
0x29fec:$exec_call: exec(e
0x2a014:$exec_call: exec(e
0x2a054:$exec_call: exec(e
0x2a07b:$exec_call: exec(e
0x2a0ba:$exec_call: exec(e
0x2a0e6:$exec_call: exec(e
0x2afe6:$exec_call: exec(e
0x2aff6:$exec_call: exec(t
0x5678f:$exec_call: exec(i
0x9cc8a:$exec_call: exec(e
0xba9bd:$exec_call: exec(c
0xbd2fb:$exec_call: exec(e
0xbe50a:$exec_call: exec(i
0xf1acc:$exec_call: exec("
0xf1c22:$exec_call: exec(r
0xf1d7d:$exec_call: exec(e
0xf20e4:$exec_call: exec(e
0xf2170:$exec_call: exec(e
0xf38be:$exec_call: exec(N
0xf39c6:$exec_call: exec(N
0xf3ab6:$exec_call: exec(t
0xf42af:$exec_call: exec(n
0xf48ba:$exec_call: exec(t
0x128c6d:$exec_call: exec e
0x1403b1:$exec_call: exec e
0x15411c:$exec_call: exec d
0x155da0:$exec_call: exec f
0x177823:$exec_call: exec l
0x17783a:$exec_call: exec p
0x19fd33:$exec_call: exec e
0x1bd196:$exec_call: exec e
0x1c26e3:$exec_call: exec e
0x1c89be:$exec_call: exec e
0x1d16b0:$exec_call: exec w
0x1d734b:$exec_call: exec e
0x1e639c:$exec_call: exec(r
0x1e76b7:$exec_call: exec(e
0x155df8:$getattr_call: getattr g
0xaed4:$vars_call: vars:[
0x90ad9:$vars_call: vars:[
0x140aad:$vars_call: vars m
0x1414e4:$vars_call: vars s
0x156256:$vars_call: vars w
0x199f8e:$vars_call: vars l
0x19b0dc:$vars_call: vars p
0x19b6e6:$vars_call: vars r
0x19bd46:$vars_call: vars s
0x19d9be:$vars_call: vars l
0x19d9cc:$vars_call: vars l
0x19e602:$vars_call: vars t
0x1d75d0:$vars_call: vars t
0x1dc24e:$vars_call: vars $
0x2538c8:$vars_call: vars);
0x155e07:$globals_call: globals g
0x175136:$globals_call: globals h
0x155fea:$locals_call: locals l
0x1451c0:$obfuscation_chr:  chr a
0x155bf1:$obfuscation_chr:  chr c
0x1a9eb0:$obfuscation_chr:  chr s
0x1c828b:$obfuscation_chr:  chr c
0x1daf69:$obfuscation_chr:  chr l
0x13e8ad:$obfuscation_ord:  ord p
0x1451ce:$obfuscation_ord:  ord s
0x1560c1:$obfuscation_ord:  ord p
0x177aad:$obfuscation_ord:  ord u
0x1c971a:$obfuscation_ord:  ord o
