metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/recurrent-0.4.1/recurrent-0.4.1/src/recurrent/constants.py
0xee:$compile_call: compile(r
0x11b:$compile_call: compile('
0x195:$compile_call: compile('
0x1d2:$compile_call: compile('
0x4bd:$compile_call: compile(r
0x4e9:$compile_call: compile('
0x52a:$compile_call: compile('
0x639:$compile_call: compile(r
0x73b:$compile_call: compile(r
0x76f:$compile_call: compile(r
0x7c1:$compile_call: compile(r
0x8a5:$compile_call: compile(r
0x8d7:$compile_call: compile('
0x923:$compile_call: compile('
0x960:$compile_call: compile(r
0x990:$compile_call: compile(r
0x9bb:$compile_call: compile(r
0x9ed:$compile_call: compile(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/recurrent-0.4.1/recurrent-0.4.1/src/recurrent/event_parser.py
0x1f6:$compile_call: compile(r
0x250:$compile_call: compile(r
0x2b3:$compile_call: compile(r
0x318:$compile_call: compile(r
0x351:$compile_call: compile(r
0x388:$compile_call: compile(r
0x3b3:$compile_call: compile(r
0x3e8:$compile_call: compile(r
0x618:$compile_call: compile(r
0x663:$compile_call: compile(r
0x69d:$compile_call: compile(r
0x6fe:$compile_call: compile(r
0x7b1:$compile_call: compile(r
0x82d:$compile_call: compile(r
0x8d6:$compile_call: compile(r
0x910:$compile_call: compile(r
0x943:$compile_call: compile(r
0x999:$compile_call: compile(r
0x9c5:$compile_call: compile(r
0x9ee:$compile_call: compile(r
0xa34:$compile_call: compile(r
0xa7c:$compile_call: compile(r
0xada:$compile_call: compile(r
0xb18:$compile_call: compile(r
0xb98:$compile_call: compile(r
0xc4a:$compile_call: compile(r
0xcbc:$compile_call: compile(r
0xd29:$compile_call: compile(r
0xd5f:$compile_call: compile(r
0x9fd9:$compile_call: compile(r
