subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rel-0.4.9.20-py3-none-any/rel/tools.py
0x540:$from_subprocess_import: from subprocess import 
0x30e:$bare_run: run
0x376:$bare_run: run
0x469:$bare_run: run
0x61e:$bare_run: run
0x7af:$bare_run: run
0x811:$bare_run: run
0x902:$bare_run: run
0x1436:$bare_run: run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rel-0.4.9.20-py3-none-any/rel/tools.py
0xc72:$dir_call: dir(s
0xce4:$dir_call: dir ~
0x10f5:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rel-0.4.9.20-py3-none-any/rel/rel.py
0x7dc:$dunder_builtins: __builtins__
0x647:$sys_modules: sys.modules
0x657:$sys_modules: sys.modules
0x9c3:$sys_modules: sys.modules
0xf4:$compile_call: compile C
0x985:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rel-0.4.9.20-py3-none-any/rel/test.py
0x33b:$dir_call: dir =
0x36e:$dir_call: dir:\x0A
