process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/requests_futures-1.0.2/requests_futures-1.0.2/tests/test_requests_futures.py
0x85:$from_os_import: from os import 
0xb5a:$bare_exec: executor._max_workers, 8)
0xbc5:$bare_exec: executor._max_workers, 5)
0xc00:$bare_exec: executor=ThreadPoolExecutor(max_workers=10))
0xc4e:$bare_exec: executor._max_workers, 10)
0xc97:$bare_exec: executor=ThreadPoolExecutor(max_workers=10), max_workers=5
0xcfd:$bare_exec: executor._max_workers, 10)
0xfb9:$bare_exec: executor=ThreadPoolExecutor(max_workers=10),
0x15f4:$bare_exec: executor >>
0x1951:$bare_exec: executor = ProcessPoolExecutor(max_workers=2)
0x1c0d:$bare_exec: executor=self.proc_executor, session=session)
0x1c20:$bare_exec: executor, session=session)
0x1c6b:$bare_exec: executor=self.proc_executor)
0x1c7e:$bare_exec: executor)
0x2506:$bare_exec: executor=self.proc_executor, session=self.session
0x2519:$bare_exec: executor, session=self.session
0x2588:$bare_exec: executor=self.proc_executor)
0x259b:$bare_exec: executor)
0x291f:$bare_exec: executor = ProcessPoolExecutor(max_workers=2)
0x296b:$bare_exec: executor=executor, session=session())
0x2974:$bare_exec: executor, session=session())
0xb52:$alias_exec: session.executor._max_workers, 8)
0xb53:$alias_exec: ession.executor._max_workers, 8)
0xb54:$alias_exec: ssion.executor._max_workers, 8)
0xb55:$alias_exec: sion.executor._max_workers, 8)
0xb56:$alias_exec: ion.executor._max_workers, 8)
0xb57:$alias_exec: on.executor._max_workers, 8)
0xb58:$alias_exec: n.executor._max_workers, 8)
0xbbd:$alias_exec: session.executor._max_workers, 5)
0xbbe:$alias_exec: ession.executor._max_workers, 5)
0xbbf:$alias_exec: ssion.executor._max_workers, 5)
0xbc0:$alias_exec: sion.executor._max_workers, 5)
0xbc1:$alias_exec: ion.executor._max_workers, 5)
0xbc2:$alias_exec: on.executor._max_workers, 5)
0xbc3:$alias_exec: n.executor._max_workers, 5)
0xc46:$alias_exec: session.executor._max_workers, 10)
0xc47:$alias_exec: ession.executor._max_workers, 10)
0xc48:$alias_exec: ssion.executor._max_workers, 10)
0xc49:$alias_exec: sion.executor._max_workers, 10)
0xc4a:$alias_exec: ion.executor._max_workers, 10)
0xc4b:$alias_exec: on.executor._max_workers, 10)
0xc4c:$alias_exec: n.executor._max_workers, 10)
0xcf5:$alias_exec: session.executor._max_workers, 10)
0xcf6:$alias_exec: ession.executor._max_workers, 10)
0xcf7:$alias_exec: ssion.executor._max_workers, 10)
0xcf8:$alias_exec: sion.executor._max_workers, 10)
0xcf9:$alias_exec: ion.executor._max_workers, 10)
0xcfa:$alias_exec: on.executor._max_workers, 10)
0xcfb:$alias_exec: n.executor._max_workers, 10)
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/requests_futures-1.0.2/requests_futures-1.0.2/requests_futures/sessions.py
0x2fb:$from_pickle_import: from pickle import
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/requests_futures-1.0.2/requests_futures-1.0.2/setup.py
0xcb:$bare_system: system
0xc8:$alias_system: os.system('python setup.py sdist upload')
0xc9:$alias_system: s.system('python setup.py sdist upload')
0xc8:$fq_system: os.system('python setup.py sdist upload')
