metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/__init__.py
0x219:$dir_call: dir("
0x1e5:$eval_call: eval("
0x6f3:$globals_call: globals()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/lib/__init__.py
0x55:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/lib/__init__.py
0x3b:$import_inspect: import inspect
0x2ba:$dunder_import_call: __import__(
0x1792:$sys_modules: sys.modules
0x15ee:$getattr_call: getattr(o
0x165b:$getattr_call: getattr(o
0x17f0:$getattr_call: getattr(o
0x18d5:$getattr_call: getattr(o
0x19f8:$getattr_call: getattr(o
0x1d41:$dunder_dict_call: .__dict__)\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/classic.py
0x1355:$assign_alias_os: server_file = os
0x1356:$assign_alias_os: erver_file = os
0x1357:$assign_alias_os: rver_file = os
0x1358:$assign_alias_os: ver_file = os
0x1359:$assign_alias_os: er_file = os
0x135a:$assign_alias_os: r_file = os
0x135b:$assign_alias_os: _file = os
0x135c:$assign_alias_os: file = os
0x135d:$assign_alias_os: ile = os
0x135e:$assign_alias_os: le = os
0x135f:$assign_alias_os: e = os
0x1d59:$assign_alias_os: lfn = os
0x1d5a:$assign_alias_os: fn = os
0x1d5b:$assign_alias_os: n = os
0x23a6:$assign_alias_os: lfn = os
0x23a7:$assign_alias_os: fn = os
0x23a8:$assign_alias_os: n = os
0x2759:$assign_alias_os: localpath = os
0x275a:$assign_alias_os: ocalpath = os
0x275b:$assign_alias_os: calpath = os
0x275c:$assign_alias_os: alpath = os
0x275d:$assign_alias_os: lpath = os
0x275e:$assign_alias_os: path = os
0x275f:$assign_alias_os: ath = os
0x2760:$assign_alias_os: th = os
0x2761:$assign_alias_os: h = os
0x2585:$bare_system: system
0x6e:$bare_exec: execute
0x1428:$bare_exec: executable, "-u", server_file, "-q", "-m", "stdio"],
0x3171:$bare_exec: execute("""def _rinteract(ns):
0x1366:$bare_popen: popen("which rpyc_classic.py").read().strip()
0x1424:$alias_exec: sys.executable, "-u", server_file, "-q", "-m", "stdio"],
0x1425:$alias_exec: ys.executable, "-u", server_file, "-q", "-m", "stdio"],
0x1426:$alias_exec: s.executable, "-u", server_file, "-q", "-m", "stdio"],
0x316c:$alias_exec: conn.execute("""def _rinteract(ns):
0x316d:$alias_exec: onn.execute("""def _rinteract(ns):
0x316e:$alias_exec: nn.execute("""def _rinteract(ns):
0x316f:$alias_exec: n.execute("""def _rinteract(ns):
0x1363:$alias_popen: os.popen("which rpyc_classic.py").read().strip()
0x1364:$alias_popen: s.popen("which rpyc_classic.py").read().strip()
0x1363:$fq_popen: os.popen("which rpyc_classic.py").read().strip()
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/classic.py
0x5f:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/classic.py
0x3b:$import_inspect: import inspect
0x19f6:$dir_call: dir(l
0x1a15:$dir_call: dir(c
0x1c5b:$dir_call: dir(c
0x1cc5:$dir_call: dir(r
0x1d18:$dir_call: dir(l
0x1ffb:$dir_call: dir(r
0x201d:$dir_call: dir(c
0x227a:$dir_call: dir(c
0x22d7:$dir_call: dir(l
0x2328:$dir_call: dir(r
0x348c:$globals_call: globals (
0x3725:$globals_call: globals i
0x373e:$globals_call: globals =
0x380c:$globals_call: globals, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/zerodeploy.py
0x367:$assign_alias_os: here = os
0x368:$assign_alias_os: ere = os
0x369:$assign_alias_os: re = os
0x36a:$assign_alias_os: e = os
0xbc6:$bare_exec: executable=None):
0xe21:$bare_exec: executable, BoundCommand):
0xe55:$bare_exec: executable
0xe74:$bare_exec: executable:
0xea8:$bare_exec: executable]
0x954:$bare_spawn: spawned server.
0x107f:$bare_popen: popen(script, new_session=True)
0x107b:$alias_popen: cmd.popen(script, new_session=True)
0x107c:$alias_popen: md.popen(script, new_session=True)
0x107d:$alias_popen: d.popen(script, new_session=True)
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/zerodeploy.py
0xaa:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/zerodeploy.py
0x230:$import_inspect: import inspect
0x38d:$dir_call: dir(h
0x39e:$dir_call: dir()
0x3e5:$dir_call: dir)\x0A
0xcb8:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/service.py
0x15b:$import_importlib: import importlib.util
0x137e:$eval_call: eval(s
0x13d6:$eval_call: eval(t
0x19dc:$eval_call: eval =
0x1bff:$eval_call: eval =
0x911:$getattr_call: getattr(s
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/netref.py
0xc7:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/netref.py
0x3167:$sys_modules: sys.modules
0x19f0:$dunder_dir_call: __dir__(s
0x3255:$getattr_call: getattr(_
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/vinegar.py
0x243:$import_builtins: import builtins
0x12c0:$dunder_import_call: __import__(
0x129a:$sys_modules: sys.modules
0x134d:$sys_modules: sys.modules
0x1374:$sys_modules: sys.modules
0x8c2:$dir_call: dir(v
0xa18:$getattr_call: getattr(v
0x136c:$getattr_call: getattr(s
0x13fc:$getattr_call: getattr(e
0x190e:$getattr_call: getattr(e
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/teleportation.py
0x195d:$dunder_builtins: __builtins__
0x196c:$dunder_builtins: __builtins__
0x17fa:$dunder_import_call: __import__(
0x184d:$dunder_import_call: __import__(
0x499:$vars_call: vars +
0x83f:$vars_call: vars, 
0x851:$vars_call: vars)\x0A
0xa7a:$vars_call: vars, 
0xa8c:$vars_call: vars)\x0A
0xbc5:$vars_call: vars, 
0xbd7:$vars_call: vars)\x0A
0x102f:$vars_call: vars, 
0x1039:$vars_call: vars) 
0x11e4:$vars_call: vars, 
0x11ee:$vars_call: vars) 
0x1389:$vars_call: vars, 
0x1393:$vars_call: vars) 
0x158a:$vars_call: vars, 
0x1594:$vars_call: vars)\x0A
0x1664:$vars_call: vars, 
0x166e:$vars_call: vars)\x0A
0x1721:$vars_call: vars, 
0x172b:$vars_call: vars)\x0A
0x17ca:$globals_call: globals i
0x187d:$globals_call: globals =
0x18a3:$globals_call: globals m
0x18d8:$globals_call: globals, 
0x192b:$globals_call: globals =
0x193c:$globals_call: globals)\x0A
0x19c5:$globals_call: globals, 
0x71c:$locals_call: locals,\x0A
0x91f:$locals_call: locals,\x0A
0xae3:$locals_call: locals, 
0xfaa:$locals_call: locals, 
0x1179:$locals_call: locals, 
0x131e:$locals_call: locals, 
0x14fb:$locals_call: locals, 
0x15ef:$locals_call: locals, 
0x16ac:$locals_call: locals, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/__init__.py
0x43:$import_inspect: import inspect
0xe9:$getattr_call: getattr f
0x1cd:$getattr_call: getattr i
0x258:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/consts.py
0x2fa:$globals_call: globals()
0x311:$globals_call: globals()
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/factory.py
0x2830:$from_subprocess_import: from subprocess import 
0x1d1e:$bare_run: run
0x26fd:$bare_run: run
0x2790:$bare_Popen: Popen
0x2847:$bare_Popen: Popen
0x285e:$bare_Popen: Popen
0x3141:$bare_call: call
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/factory.py
0x81:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/factory.py
0x331b:$vars_call: vars t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/helpers.py
0xb1e:$getattr_call: getattr(s
0xb93:$getattr_call: getattr(o
0x1484:$globals_call: globals()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/registry.py
0x2b1:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/registry.py
0x159a:$getattr_call: getattr(s
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/lib/compat.py
0x592:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/lib/compat.py
0x19f:$exec_call: exec("
0x21a:$exec_call: exec("
0x264:$exec_call: exec c
0x234:$globals_call: globals =
0x271:$globals_call: globals, 
0x244:$locals_call: locals =
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/server.py
0x5468:$assign_alias_os: dummy = os
0x5469:$assign_alias_os: ummy = os
0x546a:$assign_alias_os: mmy = os
0x546b:$assign_alias_os: my = os
0x546c:$assign_alias_os: y = os
0x559f:$assign_alias_os: pid = os
0x55a0:$assign_alias_os: id = os
0x55a1:$assign_alias_os: d = os
0x521f:$bare_system: system
0x1b9:$bare_spawn: spawn, spawn_waitready
0x1c0:$bare_spawn: spawn_waitready
0x28c6:$bare_spawn: spawn(self._bg_register)
0x2bcc:$bare_spawn: spawn_waitready(self._listen, self.start)[0]
0x2d6f:$bare_spawn: spawns a thread for each connection. Works on any platform
0x2e1f:$bare_spawn: spawn(self._authenticate_and_serve_client, sock)
0x348b:$bare_spawn: spawn(self._serve_clients)
0x3543:$bare_spawn: spawn(self._poll_inactive_clients)
0x59a8:$bare_spawn: spawn(self._bg_register)
0x59f5:$bare_spawn: spawn(self._authenticate_and_serve_client, sock)
0x59a1:$alias_spawn: gevent.spawn(self._bg_register)
0x59a2:$alias_spawn: event.spawn(self._bg_register)
0x59a3:$alias_spawn: vent.spawn(self._bg_register)
0x59a4:$alias_spawn: ent.spawn(self._bg_register)
0x59a5:$alias_spawn: nt.spawn(self._bg_register)
0x59a6:$alias_spawn: t.spawn(self._bg_register)
0x59ee:$alias_spawn: gevent.spawn(self._authenticate_and_serve_client, sock)
0x59ef:$alias_spawn: event.spawn(self._authenticate_and_serve_client, sock)
0x59f0:$alias_spawn: vent.spawn(self._authenticate_and_serve_client, sock)
0x59f1:$alias_spawn: ent.spawn(self._authenticate_and_serve_client, sock)
0x59f2:$alias_spawn: nt.spawn(self._authenticate_and_serve_client, sock)
0x59f3:$alias_spawn: t.spawn(self._authenticate_and_serve_client, sock)
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/utils/server.py
0x47:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/stream.py
0x92:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/protocol.py
0x35:$import_socket: import socket
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/protocol.py
0x15c:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/rpyc-6.0.1/rpyc-6.0.1/rpyc/core/protocol.py
0x922f:$dir_call: dir,\x0A
0x97ae:$dir_call: dir(s
0x97e6:$dir_call: dir(o
0x8e33:$getattr_call: getattr(t
0x9017:$getattr_call: getattr,\x0A
0x969e:$getattr_call: getattr)(
0x9a7d:$getattr_call: getattr(s
0x9afc:$getattr_call: getattr)\x0A
0x9caf:$getattr_call: getattr(o
0x9e00:$getattr_call: getattr(o
0xa504:$getattr_call: getattr(o
0xa5ff:$getattr_call: getattr(o
