metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sasl-0.4a1/sasl-0.4a1/io/manylinux/build.sh
0x51d:$dir_call: dir -
0x62a:$dir_call: dir i
0x685:$dir_call: dir)"
0x6e3:$dir_call: dir}/
0x706:$dir_call: dir}/
0x851:$dir_call: dir)"
0x885:$dir_call: dir}/
0x8c2:$dir_call: dir}/
0xc0b:$dir_call: dir i
0xc5c:$dir_call: dir -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sasl-0.4a1/sasl-0.4a1/sasl/saslwrapper.cpp
0x446ca:$dunder_builtins: __builtins__
0x34b:$compile_call: compile C
0x70af4:$compile_call: compile t
0x42cd6:$exec_call: exec, 
0x4972d:$getattr_call: getattr))
0x4974d:$getattr_call: getattr(o
0x48256:$vars_call: vars c
0x63d7b:$vars_call: vars,*
0x63dae:$vars_call: vars,*
0x143be:$globals_call: globals,\x0A
0x14b59:$globals_call: globals,\x0A
0x4141a:$globals_call: globals #
0x485d4:$globals_call: globals #
0x4a7d5:$globals_call: globals) 
0x4a87d:$globals_call: globals !
0x4a972:$globals_call: globals, 
0x4ab94:$globals_call: globals =
0x4af60:$globals_call: globals);
0x4b103:$globals_call: globals);
0x4b478:$globals_call: globals, 
0x4b555:$globals_call: globals, 
0x5a37f:$globals_call: globals(_
0x5a3eb:$globals_call: globals);
0x5beb8:$globals_call: globals, 
0x5bf05:$globals_call: globals, 
0x5ca5c:$globals_call: globals, 
0x5ce0a:$globals_call: globals =
0x5ce34:$globals_call: globals);
0x5d48f:$globals_call: globals);
0x5da75:$globals_call: globals);
0x6172a:$globals_call: globals, 
0x617e4:$globals_call: globals, 
0x64455:$globals_call: globals,*
0x4a8e8:$locals_call: locals, 
0x4a9ba:$locals_call: locals =
0x62f1d:$locals_call: locals, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sasl-0.4a1/sasl-0.4a1/sasl/saslwrapper.c
0x442bb:$dunder_builtins: __builtins__
0x1a4:$compile_call: compile C
0x706e5:$compile_call: compile t
0x428c7:$exec_call: exec, 
0x4931e:$getattr_call: getattr))
0x4933e:$getattr_call: getattr(o
0x47e47:$vars_call: vars c
0x6396c:$vars_call: vars,*
0x6399f:$vars_call: vars,*
0x13faf:$globals_call: globals,\x0A
0x1474a:$globals_call: globals,\x0A
0x4100b:$globals_call: globals #
0x481c5:$globals_call: globals #
0x4a3c6:$globals_call: globals) 
0x4a46e:$globals_call: globals !
0x4a563:$globals_call: globals, 
0x4a785:$globals_call: globals =
0x4ab51:$globals_call: globals);
0x4acf4:$globals_call: globals);
0x4b069:$globals_call: globals, 
0x4b146:$globals_call: globals, 
0x59f70:$globals_call: globals(_
0x59fdc:$globals_call: globals);
0x5baa9:$globals_call: globals, 
0x5baf6:$globals_call: globals, 
0x5c64d:$globals_call: globals, 
0x5c9fb:$globals_call: globals =
0x5ca25:$globals_call: globals);
0x5d080:$globals_call: globals);
0x5d666:$globals_call: globals);
0x6131b:$globals_call: globals, 
0x613d5:$globals_call: globals, 
0x64046:$globals_call: globals,*
0x4a4d9:$locals_call: locals, 
0x4a5ab:$locals_call: locals =
0x62b0e:$locals_call: locals, 
