subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/setuptools_git-1.2-py2.py3-none-any/setuptools_git/utils.py
0x16c:$from_subprocess_import: from subprocess import 
0x43b:$from_subprocess_import: from subprocess import 
0x4be:$from_subprocess_import: from subprocess import 
0x5c8:$from_subprocess_import: from subprocess import 
0x64f:$from_subprocess_import: from subprocess import 
0x673:$from_subprocess_import: from subprocess import 
0x22a:$bare_run: run
0x68a:$bare_Popen: Popen
0x72a:$bare_Popen: Popen
0xf6:$bare_call: call
0x237:$bare_call: call
0x458:$bare_call: call
0x49a:$bare_call: call
0x4d5:$bare_call: call
0x4ec:$bare_call: call
0xf0:$bare_check_call: check_call
0x231:$bare_check_call: check_call
0x452:$bare_check_call: check_call
0x494:$bare_check_call: check_call
0xfe:$bare_check_output: check_output
0x249:$bare_check_output: check_output
0x2c5:$bare_check_output: check_output
0x5df:$bare_check_output: check_output
0x623:$bare_check_output: check_output
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/setuptools_git-1.2-py2.py3-none-any/setuptools_git/utils.py
0x75:$from_urllib_import: from urllib.parse import
0xbd:$from_urllib_import: from urllib import
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/setuptools_git-1.2-py2.py3-none-any/setuptools_git/__init__.py
0x72:$from_subprocess_import: from subprocess import 
0xb0:$bare_check_output: check_output
0x311:$bare_check_output: check_output
0x70f:$bare_check_output: check_output
0x80e:$bare_check_output: check_output
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/setuptools_git-1.2-py2.py3-none-any/setuptools_git/__init__.py
0x709:$dir_call: dir =
0x7cd:$dir_call: dir)\x0A
0x934:$dir_call: dir, 
0xb38:$dir_call: dir =
0xb68:$dir_call: dir) 
0xb93:$dir_call: dir)\x0A
0xba4:$dir_call: dir =
0xbbc:$dir_call: dir)\x0A
0xc5c:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/setuptools_git-1.2-py2.py3-none-any/setuptools_git/tests.py
0x1f0:$dir_call: dir(s
0x2ac:$dir_call: dir(d
0x2ef:$dir_call: dir])
0x395:$dir_call: dir(s
0x697:$dir_call: dir(s
0x6df:$dir_call: dir('
0x7f8:$dir_call: dir(s
0x840:$dir_call: dir('
0xa7a:$dir_call: dir(s
0xd81:$dir_call: dir(s
0x10a5:$dir_call: dir(s
0x11dd:$dir_call: dir(s
0x1396:$dir_call: dir('
0x1487:$dir_call: dir(s
0x14cf:$dir_call: dir('
0x151e:$dir_call: dir(j
0x1948:$dir_call: dir(s
0x1990:$dir_call: dir('
0x1a7a:$dir_call: dir(s
0x1ac2:$dir_call: dir('
0x1cb1:$dir_call: dir(s
0x1fa6:$dir_call: dir(s
0x22b8:$dir_call: dir(s
0x23de:$dir_call: dir(s
0x2584:$dir_call: dir('
0x2663:$dir_call: dir(s
0x26ab:$dir_call: dir('
0x26fa:$dir_call: dir(j
