deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/README.rst
0xd1d:$from_base64_import: from base64 import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml/xades/xades.py
0x37c:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml/xades/xades.py
0xb02:$dir_call: dir =
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/PKG-INFO
0x1237:$from_base64_import: from base64 import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/test/test.py
0x57:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/test/test.py
0x93c:$dir_call: dir =
0x2e55:$dir_call: dir, 
0x2ef5:$dir_call: dir, 
0x336b:$dir_call: dir, 
0x3533:$dir_call: dir, 
0x35d4:$dir_call: dir, 
0x36bf:$dir_call: dir, 
0x375e:$dir_call: dir, 
0x380c:$dir_call: dir, 
0x38a0:$dir_call: dir, 
0x3938:$dir_call: dir, 
0x39e4:$dir_call: dir, 
0x3af8:$dir_call: dir, 
0x3b8d:$dir_call: dir, 
0x3bdf:$dir_call: dir, 
0x3c2f:$dir_call: dir, 
0x3c81:$dir_call: dir, 
0x7399:$dir_call: dir =
0x73b4:$dir_call: dir, 
0x73f5:$dir_call: dir, 
0x7472:$dir_call: dir, 
0x7561:$dir_call: dir, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml/verifier.py
0x0:$from_base64_import: from base64 import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml.egg-info/PKG-INFO
0x1237:$from_base64_import: from base64 import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml/signer.py
0x0:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml/signer.py
0x5d41:$getattr_call: getattr(k
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml/processor.py
0x251:$dir_call: dir =
0x34f:$dir_call: dir, 
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml/util/__init__.py
0xc9:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/signxml-4.0.3/signxml-4.0.3/signxml/util/__init__.py
0xeb9:$compile_call: compile(\x0A
