metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/slotted-5.1.0/slotted-5.1.0/tests/test_abc.py
0x163:$getattr_call: getattr(c
0x235:$getattr_call: getattr(s
0x45f:$getattr_call: getattr(s
0x4db:$getattr_call: getattr(s
0x58a:$getattr_call: getattr(c
0x905:$vars_call: vars i
0x93f:$vars_call: vars]\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/slotted-5.1.0/slotted-5.1.0/slotted/_abc.py
0x90f:$getattr_call: getattr(c
0xb4d:$getattr_call: getattr(c
0xfe2:$getattr_call: getattr(c
0x1226:$getattr_call: getattr(b
0x26e4:$getattr_call: getattr(t
0x1295:$dunder_dict_call: .__dict__):
0x243c:$globals_call: globals()
0x2aef:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/slotted-5.1.0/slotted-5.1.0/slotted/_slotted.py
0x0:$import_inspect: import inspect
0x744:$getattr_call: getattr(b
0x2ea:$dunder_dict_call: .__dict__:\x0A
