subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/tests/test_snakeviz.py
0x32:$import_alias_subprocess_import: \x0Aimport subprocess as sp
0x290:$bare_run: run
0x1a0:$bare_Popen: Popen
0x691:$bare_Popen: Popen
0x687:$bare_call: call
0x6eb:$bare_call: call
0x287:$alias_run: cProfile.run
0x288:$alias_run: Profile.run
0x289:$alias_run: rofile.run
0x28a:$alias_run: ofile.run
0x28b:$alias_run: file.run
0x28c:$alias_run: ile.run
0x28d:$alias_run: le.run
0x28e:$alias_run: e.run
0x19d:$alias_Popen: sp.Popen
0x19e:$alias_Popen: p.Popen
0x68e:$alias_Popen: sp.Popen
0x68f:$alias_Popen: p.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/tests/test_snakeviz.py
0x8d:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/tests/test_snakeviz.py
0x52f:$dir_call: dir(t
0x536:$dir_call: dir, 
0x57d:$dir_call: dir('
0x5a9:$dir_call: dir),
0x5cf:$dir_call: dir),
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/main.py
0x4b:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/main.py
0x21a:$dir_call: dir(a
0x23f:$dir_call: dir(a
0x38f:$dir_call: dir(s
0x3f4:$dir_call: dir(p
0x5bd:$dir_call: dir(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/static/vendor/jquery.dataTables.min.js
0x43f1:$dir_call: dir:b
0x43f7:$dir_call: dir})
0x4427:$dir_call: dir)}
0x7a76:$dir_call: dir:n
0x7d23:$dir_call: dir]|
0x7d37:$dir_call: dir],
0xacf4:$dir_call: dir})
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/cli.py
0xb7:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/cli.py
0xac2:$dir_call: dir(f
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/ipymagic.py
0x1732:$assign_alias_os: environ = os
0x1733:$assign_alias_os: nviron = os
0x1734:$assign_alias_os: viron = os
0x1735:$assign_alias_os: iron = os
0x1736:$assign_alias_os: ron = os
0x1737:$assign_alias_os: on = os
0x1738:$assign_alias_os: n = os
0xb3e:$bare_exec: executable, "-m", "snakeviz", filename]
0x17bc:$bare_exec: executable,
0xb3a:$alias_exec: sys.executable, "-m", "snakeviz", filename]
0xb3b:$alias_exec: ys.executable, "-m", "snakeviz", filename]
0xb3c:$alias_exec: s.executable, "-m", "snakeviz", filename]
0x17b8:$alias_exec: sys.executable,
0x17b9:$alias_exec: ys.executable,
0x17ba:$alias_exec: s.executable,
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/ipymagic.py
0xb0e:$assign_alias_subprocess: sv = subprocess
0xb0f:$assign_alias_subprocess: v = subprocess
0x1783:$assign_alias_subprocess: sv = subprocess
0x1784:$assign_alias_subprocess: v = subprocess
0x18a2:$assign_alias_subprocess: stdout=subprocess
0x18a3:$assign_alias_subprocess: tdout=subprocess
0x18a4:$assign_alias_subprocess: dout=subprocess
0x18a5:$assign_alias_subprocess: out=subprocess
0x18a6:$assign_alias_subprocess: ut=subprocess
0x18a7:$assign_alias_subprocess: t=subprocess
0x595:$bare_run: run
0x87a:$bare_run: run
0x8ea:$bare_run: run
0x93c:$bare_run: run
0x94d:$bare_run: run
0x984:$bare_run: run
0x995:$bare_run: run
0x1168:$bare_run: run
0x11eb:$bare_run: run
0x1464:$bare_run: run
0xb1e:$bare_Popen: Popen
0x1793:$bare_Popen: Popen
0x866:$bare_call: call
0xd8a:$bare_call: call
0x1065:$bare_call: call
0x13a6:$bare_call: call
0x939:$alias_run: ip.run
0x93a:$alias_run: p.run
0x981:$alias_run: ip.run
0x982:$alias_run: p.run
0xb13:$alias_Popen: subprocess.Popen
0xb14:$alias_Popen: ubprocess.Popen
0xb15:$alias_Popen: bprocess.Popen
0xb16:$alias_Popen: process.Popen
0xb17:$alias_Popen: rocess.Popen
0xb18:$alias_Popen: ocess.Popen
0xb19:$alias_Popen: cess.Popen
0xb1a:$alias_Popen: ess.Popen
0xb1b:$alias_Popen: ss.Popen
0xb1c:$alias_Popen: s.Popen
0x1788:$alias_Popen: subprocess.Popen
0x1789:$alias_Popen: ubprocess.Popen
0x178a:$alias_Popen: bprocess.Popen
0x178b:$alias_Popen: process.Popen
0x178c:$alias_Popen: rocess.Popen
0x178d:$alias_Popen: ocess.Popen
0x178e:$alias_Popen: cess.Popen
0x178f:$alias_Popen: ess.Popen
0x1790:$alias_Popen: ss.Popen
0x1791:$alias_Popen: s.Popen
0xb13:$fq_Popen: subprocess.Popen
0x1788:$fq_Popen: subprocess.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/ipymagic.py
0x52:$from_urllib_import: from urllib.parse import
0x12fb:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/static/drawsvg.js
0x142a:$exec_call: exec(d
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/static/vendor/lodash.min.js
0xdf0a:$assign_alias_os: as=os
0xdf0b:$assign_alias_os: s=os
0x5ec1:$bare_exec: exec(n));return t.lastIndex=n.lastIndex,t}function Lu(n,r,e){var u=r?e(q(n),an):q(n);return h(u,t,new n.
0xd184:$bare_exec: exec(u))+"g")),u.lastIndex=0;c=u.exec(l);)var s=c.index;a=a.slice(0,s===X?f:s)}}else if(n.indexOf(gu(u),
0xd1a5:$bare_exec: exec(l);)var s=c.index;a=a.slice(0,s===X?f:s)}}else if(n.indexOf(gu(u),f)!=f){var h=a.lastIndexOf(u);h>-
0xdb49:$bare_exec: exec(bl&&bl.keys&&bl.keys.IE_PROTO||"");return n?"Symbol(src)_1."+n:""}(),Al=dl.toString,kl=wl.call(hl),
0x5ebe:$alias_exec: Nt.exec(n));return t.lastIndex=n.lastIndex,t}function Lu(n,r,e){var u=r?e(q(n),an):q(n);return h(u,t,new n.
0x5ebf:$alias_exec: t.exec(n));return t.lastIndex=n.lastIndex,t}function Lu(n,r,e){var u=r?e(q(n),an):q(n);return h(u,t,new n.
0xd181:$alias_exec: Nt.exec(u))+"g")),u.lastIndex=0;c=u.exec(l);)var s=c.index;a=a.slice(0,s===X?f:s)}}else if(n.indexOf(gu(u),
0xd182:$alias_exec: t.exec(u))+"g")),u.lastIndex=0;c=u.exec(l);)var s=c.index;a=a.slice(0,s===X?f:s)}}else if(n.indexOf(gu(u),
0xd1a3:$alias_exec: u.exec(l);)var s=c.index;a=a.slice(0,s===X?f:s)}}else if(n.indexOf(gu(u),f)!=f){var h=a.lastIndexOf(u);h>-
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/static/vendor/lodash.min.js
0x2b3b:$dunder_dir_call: __dir__,n
0x2c84:$dunder_dir_call: __dir__,r
0x5ec1:$exec_call: exec(n
0xd184:$exec_call: exec(u
0xd1a5:$exec_call: exec(l
0xdb49:$exec_call: exec(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/static/vendor/jquery-3.2.1.min.js
0x17e2:$dir_call: dir:"
0x36ea:$dir_call: dir:"
0x370a:$dir_call: dir:"
0x3721:$dir_call: dir:"
0x3746:$dir_call: dir:"
0x4c72:$dir_call: dir,e
0x19ad:$exec_call: exec(a
0x4ab9:$exec_call: exec(h
0x4afb:$exec_call: exec(h
0x4b6d:$exec_call: exec(h
0x637b:$exec_call: exec(a
0x8f6d:$exec_call: exec(r
0x971f:$exec_call: exec(f
0x9e5c:$exec_call: exec(b
0xa114:$exec_call: exec(b
0xb6e6:$exec_call: exec(a
0xc3e4:$exec_call: exec(a
0xcde0:$exec_call: exec(b
0xd2c3:$exec_call: exec(c
0xd624:$exec_call: exec(c
0xec74:$exec_call: exec(b
0x1270a:$exec_call: exec(g
0x143e0:$exec_call: exec(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/snakeviz-2.2.2/snakeviz-2.2.2/snakeviz/static/vendor/d3.v3.min.js
0x224b:$exec_call: exec(n
0x30ef:$exec_call: exec(n
0x3c78:$exec_call: exec(t
0x3ceb:$exec_call: exec(t
0x3d5e:$exec_call: exec(t
0x3dd1:$exec_call: exec(t
0x4629:$exec_call: exec(t
0x468f:$exec_call: exec(t
0x46f1:$exec_call: exec(t
0x4753:$exec_call: exec(t
0x47b9:$exec_call: exec(t
0x4899:$exec_call: exec(t
0x4900:$exec_call: exec(t
0x4966:$exec_call: exec(t
0x49cc:$exec_call: exec(t
0x4a32:$exec_call: exec(t
0x4a98:$exec_call: exec(t
0x4afe:$exec_call: exec(t
0x4bd6:$exec_call: exec(t
0xad5d:$exec_call: exec(n
0xad6d:$exec_call: exec(t
0xd4a2:$exec_call: exec(e
