metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/spectacles-2.4.11/spectacles-2.4.11/spectacles/printer.py
0xc88:$dir_call: dir: 
0xe53:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/spectacles-2.4.11/spectacles-2.4.11/spectacles/cli.py
0x11a:$import_http: import http
0x11a:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/spectacles-2.4.11/spectacles-2.4.11/spectacles/cli.py
0x1f:$import_importlib: import importlib.metadata
0x27b0:$dir_call: dir)\x0A
0x295b:$dir_call: dir,\x0A
0x7db8:$dir_call: dir: 
0x8509:$dir_call: dir,\x0A
0x243a:$getattr_call: getattr(a
0x2469:$getattr_call: getattr(a
0x24b7:$getattr_call: getattr(a
0x24e7:$getattr_call: getattr(a
0x2531:$getattr_call: getattr(a
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/spectacles-2.4.11/spectacles-2.4.11/spectacles/utils.py
0xa1:$from_urllib_import: from urllib import
0xbb:$import_http: import http
0xbb:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/spectacles-2.4.11/spectacles-2.4.11/spectacles/client.py
0x49:$from_http_import: from http import
0xb3:$import_http: import http
0xb3:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/spectacles-2.4.11/spectacles-2.4.11/spectacles/exceptions.py
0x28:$import_http: import http
0x28:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/spectacles-2.4.11/spectacles-2.4.11/spectacles/exceptions.py
0xb28:$dunder_dict_call: .__dict__ =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/spectacles-2.4.11/spectacles-2.4.11/spectacles/logger.py
0x9a2:$dir_call: dir: 
0x9d1:$dir_call: dir)\x0A
0xa18:$dir_call: dir(e
0xa87:$dir_call: dir(e
0xc55:$dir_call: dir: 
0xd2e:$dir_call: dir) 
