metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinxcontrib_napoleon-0.7-py2.py3-none-any/sphinxcontrib/napoleon/__init__.py
0x3f15:$import_importlib: import importlib
0x3c19:$getattr_call: getattr(o
0x3d40:$getattr_call: getattr(o
0x3d59:$getattr_call: getattr(o
0x3e50:$getattr_call: getattr(o
0x3ffc:$getattr_call: getattr, 
0x3df9:$dunder_dict_call: .__dict__)\x0A
0x4149:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinxcontrib_napoleon-0.7-py2.py3-none-any/sphinxcontrib_napoleon-0.7-py3.7-nspkg.pth
0x9e:$dunder_import_call: __import__(
0xc7:$dunder_import_call: __import__(
0xf9:$sys_modules: sys.modules
0x19c:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinxcontrib_napoleon-0.7-py2.py3-none-any/sphinxcontrib/napoleon/docstring.py
0x10c:$import_inspect: import inspect
0x2ee:$compile_call: compile(r
0x320:$compile_call: compile(r
0x358:$compile_call: compile(r
0x39e:$compile_call: compile(r
0x3df:$compile_call: compile(r
0x409:$compile_call: compile(r
0x45c:$compile_call: compile(r
0x49c:$compile_call: compile(\x0A
0xdb3:$compile_call: compile(r
