metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/README.rst
0x526a:$dir_call: dir f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/tests/test_typedoc_analysis/test_typedoc_analysis.py
0xdf3:$dir_call: dir)\x0A
0x1754:$dir_call: dir))
0x22a4:$vars_call: vars a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/tests/testing.py
0x2c5:$sys_modules: sys.modules
0x1da:$dir_call: dir(c
0x206:$dir_call: dir c
0x3e8:$dir_call: dir a
0x41a:$dir_call: dir =
0x42e:$dir_call: dir()
0x48c:$dir_call: dir, 
0x4be:$dir_call: dir, 
0x555:$dir_call: dir, 
0x5ef:$dir_call: dir, 
0x7b6:$dir_call: dir =
0x7ca:$dir_call: dir()
0x82a:$dir_call: dir, 
0x860:$dir_call: dir,\x0A
0x88a:$dir_call: dir)\x0A
0x8c0:$dir_call: dir)\x0A
0x9a7:$dir_call: dir =
0x9bb:$dir_call: dir()
0xa00:$dir_call: dir, 
0xa74:$dir_call: dir,\x0A
0xbff:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/tests/test_incremental.py
0x646:$dir_call: dir) 
0x7b6:$dir_call: dir) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/tests/conftest.py
0xd7:$dir_call: dir()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/__init__.py
0x14bf:$dir_call: dir, 
0x1533:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/parsers.py
0x276:$dir_call: dir =
0x682:$dir_call: dir(s
0x6ed:$dir_call: dir(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/renderers.py
0x1bce:$getattr_call: getattr(o
0x54b:$vars_call: vars, 
0x5b7:$vars_call: vars d
0x1370:$vars_call: vars(d
0x1ed8:$vars_call: vars(s
0x20f4:$vars_call: vars(s
0x363f:$vars_call: vars(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/typedoc.py
0x681:$bare_run: run
0x39f6:$bare_run: run
0x2543:$bare_call: call
0x2714:$bare_call: call
0x3b2e:$bare_call: call
0x3b23:$alias_call: subprocess.call
0x3b24:$alias_call: ubprocess.call
0x3b25:$alias_call: bprocess.call
0x3b26:$alias_call: process.call
0x3b27:$alias_call: rocess.call
0x3b28:$alias_call: ocess.call
0x3b29:$alias_call: cess.call
0x3b2a:$alias_call: ess.call
0x3b2b:$alias_call: ss.call
0x3b2c:$alias_call: s.call
0x3b23:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/typedoc.py
0x27a:$dir_call: dir):
0x2d5:$dir_call: dir: 
0x2f3:$dir_call: dir r
0x365:$dir_call: dir =
0x4f7:$dir_call: dir):
0x553:$dir_call: dir,\x0A
0x5b2:$dir_call: dir)\x0A
0xba3:$dir_call: dir))
0xd77:$dir_call: dir)\x0A
0xf6a:$dir_call: dir))
0x2b91:$dir_call: dir))
0x39a7:$dir_call: dir, 
0x3a88:$dir_call: dir, 
0x3c70:$dir_call: dir:\x0A
0x45e1:$dir_call: dir, 
0x46d8:$dir_call: dir: 
0x46f2:$dir_call: dir r
0x4ae0:$dir_call: dir, 
0x50ba:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/tests/test_parsers.py
0x176:$dir_call: dir p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js.egg-info/PKG-INFO
0x56cc:$dir_call: dir f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/analyzer_utils.py
0x7b2:$dir_call: dir s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/PKG-INFO
0x56cc:$dir_call: dir f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/directives.py
0x5d0:$dir_call: dir, 
0x63f:$dir_call: dir)\x0A
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/jsdoc.py
0x21a2:$assign_alias_subprocess: p = subprocess
0x22:$bare_run: run
0x2c9:$bare_run: run
0x90c:$bare_run: run
0x21b1:$bare_Popen: Popen
0x967:$bare_call: call
0xe38:$bare_call: call
0x2e26:$bare_call: call
0x21a6:$alias_Popen: subprocess.Popen
0x21a7:$alias_Popen: ubprocess.Popen
0x21a8:$alias_Popen: bprocess.Popen
0x21a9:$alias_Popen: process.Popen
0x21aa:$alias_Popen: rocess.Popen
0x21ab:$alias_Popen: ocess.Popen
0x21ac:$alias_Popen: cess.Popen
0x21ad:$alias_Popen: ess.Popen
0x21ae:$alias_Popen: ss.Popen
0x21af:$alias_Popen: s.Popen
0x21a6:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/sphinx_js/jsdoc.py
0x353:$dir_call: dir):
0x3fe:$dir_call: dir: 
0x488:$dir_call: dir =
0x73f:$dir_call: dir),
0xb83:$dir_call: dir, 
0xc2a:$dir_call: dir):
0xcc5:$dir_call: dir,\x0A
0xcee:$dir_call: dir,\x0A
0xd5d:$dir_call: dir)\x0A
0x1389:$dir_call: dir)\x0A
0x173c:$dir_call: dir))
0x1960:$dir_call: dir))
0x1aef:$dir_call: dir)\x0A
0x1baa:$dir_call: dir, 
0x1cb1:$dir_call: dir: 
0x1dba:$dir_call: dir)\x0A
0x2014:$dir_call: dir, 
0x2025:$dir_call: dir, 
0x20cd:$dir_call: dir, 
0x21d7:$dir_call: dir, 
0x2dc4:$dir_call: dir):
0x2f55:$dir_call: dir),
0xc4c:$getattr_call: getattr(a
0xd0f:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_js-4.0.0/sphinx_js-4.0.0/tox.ini
0x1d8:$dir_call: dir}/
0x1f8:$dir_call: dir}{
