metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_notfound_page-1.1.0/sphinx_notfound_page-1.1.0/notfound/utils.py
0x60c:$dir_call: dir =
0x6dc:$dir_call: dir =
0x6e9:$dir_call: dir}/
0x722:$dir_call: dir,\x0A
0x833:$dir_call: dir}{
0x8a0:$dir_call: dir,\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_notfound_page-1.1.0/sphinx_notfound_page-1.1.0/notfound/extension.py
0x26:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/sphinx_notfound_page-1.1.0/sphinx_notfound_page-1.1.0/notfound/extension.py
0x187d:$dir_call: dir =
0x1a82:$dir_call: dir, 
0x1f03:$dir_call: dir, 
