deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/streamlit_drawable_canvas-0.9.3-py3-none-any/streamlit_drawable_canvas/__init__.py
0x0:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/streamlit_drawable_canvas-0.9.3-py3-none-any/streamlit_drawable_canvas/__init__.py
0x1c1:$dir_call: dir =
0x1fc:$dir_call: dir =
0x216:$dir_call: dir, 
0x278:$dir_call: dir)\x0A
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/streamlit_drawable_canvas-0.9.3-py3-none-any/streamlit_drawable_canvas/frontend/build/static/js/2.3a63bcf0.chunk.js
0x59c36:$assign_alias_os: isSet=os
0x59c37:$assign_alias_os: sSet=os
0x59c38:$assign_alias_os: Set=os
0x59c39:$assign_alias_os: et=os
0x59c3a:$assign_alias_os: t=os
0x2857:$bare_exec: exec(t),r=parseFloat(t);switch(e||(e=i.Text.DEFAULT_SVG_FONT_SIZE),n[0]){case"mm":return r*i.DPI/25.4;ca
0x50f5:$bare_exec: exec(s);)for(var w=1;w<_.length;w++)l.push(_[w]);else for(;o=f.exec(s);)l.push(o[0]);w=0;for(var x=l.len
0x5134:$bare_exec: exec(s);)l.push(o[0]);w=0;for(var x=l.length;w<x;w++)a=parseFloat(l[w]),isNaN(a)||y.push(a);var k=e[m.to
0x9bdf:$bare_exec: exec(r).filter((function(t){return!!t})),s=o[1],c=o.slice(2).map(parseFloat);switch(s){case"translate":!
0xc058:$bare_exec: exec(r)[1];return a.lastIndex=0,i[n][this.svgUid][o]}},r.resolveGradient=function(t,e,n){var r=this.extr
0x12bfc:$bare_exec: exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x4d9a9:$bare_exec: exec(Pt&&Pt.keys&&Pt.keys.IE_PROTO||"");return t?"Symbol(src)_1."+t:""}(),Rt=Dt.toString,Ut=Mt.call(Tt),
0x4e9b6:$bare_exec: exec(t));return e.lastIndex=t.lastIndex,e}(t);case A:return new r;case P:return i=t,Rn?Tt(Rn.call(i)):{}
0x5b303:$bare_exec: exec(i))+"g")),i.lastIndex=0;l=i.exec(f);)var h=l.index;c=c.slice(0,h===a?u:h)}}else if(t.indexOf(ci(i),
0x5b324:$bare_exec: exec(f);)var h=l.index;c=c.slice(0,h===a?u:h)}}else if(t.indexOf(ci(i),u)!=u){var d=c.lastIndexOf(i);d>-
0x5f868:$bare_exec: executing"===r)throw new Error("Generator is already running");if("completed"===r){if("throw"===i)throw 
0x5fa05:$bare_exec: executing";var u=l(t,e,n);if("normal"===u.type){if(r=n.done?"completed":"suspendedYield",u.arg===f)conti
0xb1fc3:$bare_exec: execUnsafeLocalFunction?function(t,e,n,r){MSApp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:U
0xb1ff3:$bare_exec: execUnsafeLocalFunction((function(){return Ut(t,e)}))}:Ut);function zt(t,e){if(e){var n=t.firstChild;if(
0x50f3:$alias_exec: v.exec(s);)for(var w=1;w<_.length;w++)l.push(_[w]);else for(;o=f.exec(s);)l.push(o[0]);w=0;for(var x=l.len
0x5132:$alias_exec: f.exec(s);)l.push(o[0]);w=0;for(var x=l.length;w<x;w++)a=parseFloat(l[w]),isNaN(a)||y.push(a);var k=e[m.to
0xc056:$alias_exec: a.exec(r)[1];return a.lastIndex=0,i[n][this.svgUid][o]}},r.resolveGradient=function(t,e,n){var r=this.extr
0x12beb:$alias_exec: reOffsetsAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bec:$alias_exec: eOffsetsAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bed:$alias_exec: OffsetsAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bee:$alias_exec: ffsetsAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bef:$alias_exec: fsetsAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf0:$alias_exec: setsAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf1:$alias_exec: etsAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf2:$alias_exec: tsAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf3:$alias_exec: sAndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf4:$alias_exec: AndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf5:$alias_exec: ndBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf6:$alias_exec: dBlur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf7:$alias_exec: Blur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf8:$alias_exec: lur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bf9:$alias_exec: ur.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x12bfa:$alias_exec: r.exec(n)||[];return{color:(n.replace(e.Shadow.reOffsetsAndBlur,"")||"rgb(0,0,0)").trim(),offsetX:parseInt
0x4e9b3:$alias_exec: yt.exec(t));return e.lastIndex=t.lastIndex,e}(t);case A:return new r;case P:return i=t,Rn?Tt(Rn.call(i)):{}
0x4e9b4:$alias_exec: t.exec(t));return e.lastIndex=t.lastIndex,e}(t);case A:return new r;case P:return i=t,Rn?Tt(Rn.call(i)):{}
0x5b300:$alias_exec: yt.exec(i))+"g")),i.lastIndex=0;l=i.exec(f);)var h=l.index;c=c.slice(0,h===a?u:h)}}else if(t.indexOf(ci(i),
0x5b301:$alias_exec: t.exec(i))+"g")),i.lastIndex=0;l=i.exec(f);)var h=l.index;c=c.slice(0,h===a?u:h)}}else if(t.indexOf(ci(i),
0x5b322:$alias_exec: i.exec(f);)var h=l.index;c=c.slice(0,h===a?u:h)}}else if(t.indexOf(ci(i),u)!=u){var d=c.lastIndexOf(i);d>-
0xb1fbd:$alias_exec: MSApp.execUnsafeLocalFunction?function(t,e,n,r){MSApp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:U
0xb1fbe:$alias_exec: SApp.execUnsafeLocalFunction?function(t,e,n,r){MSApp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:U
0xb1fbf:$alias_exec: App.execUnsafeLocalFunction?function(t,e,n,r){MSApp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:U
0xb1fc0:$alias_exec: pp.execUnsafeLocalFunction?function(t,e,n,r){MSApp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:U
0xb1fc1:$alias_exec: p.execUnsafeLocalFunction?function(t,e,n,r){MSApp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:U
0xb1fed:$alias_exec: MSApp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:Ut);function zt(t,e){if(e){var n=t.firstChild;if(
0xb1fee:$alias_exec: SApp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:Ut);function zt(t,e){if(e){var n=t.firstChild;if(
0xb1fef:$alias_exec: App.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:Ut);function zt(t,e){if(e){var n=t.firstChild;if(
0xb1ff0:$alias_exec: pp.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:Ut);function zt(t,e){if(e){var n=t.firstChild;if(
0xb1ff1:$alias_exec: p.execUnsafeLocalFunction((function(){return Ut(t,e)}))}:Ut);function zt(t,e){if(e){var n=t.firstChild;if(
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/streamlit_drawable_canvas-0.9.3-py3-none-any/streamlit_drawable_canvas/frontend/build/static/js/2.3a63bcf0.chunk.js
0x336ac:$compile_call: compile e
0x33783:$compile_call: compile e
0x5c03c:$dunder_dir_call: __dir__,t
0x5c1a8:$dunder_dir_call: __dir__,n
0x2857:$exec_call: exec(t
0x50f5:$exec_call: exec(s
0x5134:$exec_call: exec(s
0x9bdf:$exec_call: exec(r
0xc058:$exec_call: exec(r
0x12bfc:$exec_call: exec(n
0x4d9a9:$exec_call: exec(P
0x4e9b6:$exec_call: exec(t
0x5b303:$exec_call: exec(i
0x5b324:$exec_call: exec(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/streamlit_drawable_canvas-0.9.3-py3-none-any/streamlit_drawable_canvas/frontend/build/static/js/2.3a63bcf0.chunk.js.map
0x1e4aed:$compile_call: compile e
0x1e4c9d:$compile_call: compile e
0x1e50ec:$compile_call: compile t
0x1e5315:$compile_call: compile t
0x1e5520:$compile_call: compile t
0x1e6ce6:$compile_call: compile t
0x1e8284:$compile_call: compile t
0x1e847c:$compile_call: compile t
0x1e92d3:$compile_call: compile t
0x1e9486:$compile_call: compile t
0x1ec641:$compile_call: compile t
0x1ec8a3:$compile_call: compile t
0x1edc75:$compile_call: compile t
0x1ede1c:$compile_call: compile t
0x1eeb62:$compile_call: compile t
0x1eed0d:$compile_call: compile t
0x1efab0:$compile_call: compile t
0x1efc92:$compile_call: compile t
0x1f0dab:$compile_call: compile t
0x1f0fd2:$compile_call: compile t
0x1f200e:$compile_call: compile t
0x1f21ec:$compile_call: compile t
0x1f4c61:$compile_call: compile t
0x1f4e0a:$compile_call: compile t
0x1f6cb5:$compile_call: compile t
0x1f6ead:$compile_call: compile t
0x1f7b0b:$compile_call: compile t
0x1f7ced:$compile_call: compile t
0x1fc2f6:$compile_call: compile t
0x1fc4a5:$compile_call: compile t
0x1fd2b6:$compile_call: compile t
0x1fd469:$compile_call: compile t
0x1ff052:$compile_call: compile t
0x1ff1fa:$compile_call: compile t
0x2004a2:$compile_call: compile t
0x20064b:$compile_call: compile t
0x2c0c78:$compile_call: compile t
0x30871e:$compile_call: compile t
0x23c3be:$dir_call: dir =
0x23c40a:$dir_call: dir <
0x3baba5:$dir_call: dir -
0x3bac16:$dir_call: dir) 
0x3bae21:$dir_call: dir ?
0x3baf02:$dir_call: dir) 
0x3baf63:$dir_call: dir) 
0x3bb01e:$dir_call: dir i
0x3bb10d:$dir_call: dir)\
0x3bb1e5:$dir_call: dir) 
0x3bb2e6:$dir_call: dir)\
0x3bb36e:$dir_call: dir) 
0x3bb5e6:$dir_call: dir) 
0x23bd85:$dunder_dir_call: __dir__ =
0x23bf95:$dunder_dir_call: __dir__ =
0x23c1f5:$dunder_dir_call: __dir__ =
0x23c268:$dunder_dir_call: __dir__ *
0x23c3c9:$dunder_dir_call: __dir__,\
0x2b35fd:$dunder_dir_call: __dir__ <
0x3941a8:$eval_call: eval i
0x13995e:$exec_call: exec(v
0x146273:$exec_call: exec(c
0x146329:$exec_call: exec(c
0x153e1e:$exec_call: exec(m
0x15b0ff:$exec_call: exec(v
0x175d77:$exec_call: exec(s
0x23861b:$exec_call: exec(c
0x25204b:$exec_call: exec(r
0x2a658a:$exec_call: exec(s
0x2a65f9:$exec_call: exec(s
0x39387f:$vars_call: vars *
0x148781:$obfuscation_chr:  chr, 
0x1487d6:$obfuscation_chr: (chr =
0x148838:$obfuscation_chr: (chr);
0x2360aa:$obfuscation_chr:  chr T
0x2361d1:$obfuscation_chr:  chr T
0x236251:$obfuscation_chr: (chr) 
0x23627b:$obfuscation_chr: [chr];
0x2379e2:$obfuscation_chr:  chr T
0x255648:$obfuscation_chr:  chr =
