metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/svgelements-1.9.6/svgelements-1.9.6/setup.cfg
0x41d:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/svgelements-1.9.6/svgelements-1.9.6/test/test_matrix.py
0x25ba:$eval_call: eval(r
0x260e:$eval_call: eval(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/svgelements-1.9.6/svgelements-1.9.6/test/test_repr.py
0x114:$eval_call: eval(r
0x1dc:$eval_call: eval(r
0x2b2:$eval_call: eval(r
0x384:$eval_call: eval(r
0x433:$eval_call: eval(r
0x506:$eval_call: eval(r
0x5ce:$eval_call: eval(r
0x698:$eval_call: eval(r
0x77e:$eval_call: eval(r
0x832:$eval_call: eval(r
0x934:$eval_call: eval(r
0xa47:$eval_call: eval(r
0xb2f:$eval_call: eval(r
0xbf7:$eval_call: eval(r
0xca8:$eval_call: eval(r
0xd6f:$eval_call: eval(r
0xe53:$eval_call: eval(r
0xf49:$eval_call: eval(r
0x102e:$eval_call: eval(r
0x1122:$eval_call: eval(r
0x11fc:$eval_call: eval(r
0x12e6:$eval_call: eval(r
0x13cd:$eval_call: eval(r
0x14c2:$eval_call: eval(r
0x159f:$eval_call: eval(r
0x168a:$eval_call: eval(r
0x1765:$eval_call: eval(r
0x184f:$eval_call: eval(r
0x1912:$eval_call: eval(r
0x19e4:$eval_call: eval(r
0x1aad:$eval_call: eval(r
0x1b74:$eval_call: eval(r
0x1c4e:$eval_call: eval(r
0x1d3a:$eval_call: eval(r
0x1e25:$eval_call: eval(r
0x1ef8:$eval_call: eval(r
0x1fd2:$eval_call: eval(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/svgelements-1.9.6/svgelements-1.9.6/pyproject.toml
0x4c5f:$locals_call: locals f
0x4c87:$locals_call: locals =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/svgelements-1.9.6/svgelements-1.9.6/test/test_paths.py
0x8257:$eval_call: eval(r
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/svgelements-1.9.6/svgelements-1.9.6/svgelements/svgelements.py
0x487fb:$from_urllib_import: from urllib.parse import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/svgelements-1.9.6/svgelements-1.9.6/svgelements/svgelements.py
0x4877a:$from_base64_import: from base64 import
0x51f5a:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/svgelements-1.9.6/svgelements-1.9.6/svgelements/svgelements.py
0x1605:$compile_call: compile(r
0x1634:$compile_call: compile(r
0x1661:$compile_call: compile(P
0x168f:$compile_call: compile(\x0D
0x16fc:$compile_call: compile(\x0D
0x1768:$compile_call: compile(\x0D
0x17d4:$compile_call: compile(r
0x180d:$compile_call: compile(\x0D
0x18bd:$compile_call: compile(\x0D
0x196b:$compile_call: compile(\x0D
0x1a14:$compile_call: compile(r
0x1a5a:$compile_call: compile(r
0x1aa3:$compile_call: compile(r
0x1ae0:$compile_call: compile(\x0D
0x1d59:$compile_call: compile(\x0D
0x1e29:$compile_call: compile("
0x1ecb:$compile_call: compile("
0x1f54:$compile_call: compile("
