metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tomli-2.2.1/tomli-2.2.1/PKG-INFO
0x25b9:$exec_call: exec t
0x27c4:$exec_call: exec t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tomli-2.2.1/tomli-2.2.1/pyproject.toml
0x7bd:$dir_call: dir}/
0x7fa:$dir_call: dir}/
0x865:$dir_call: dir}/
0x885:$dir_call: dir}/
0x8c4:$dir_call: dir}/
0x8e4:$dir_call: dir}/
0x96f:$dir_call: dir}"
0xe20:$dir_call: dir}/
0xe67:$dir_call: dir}/
0xec2:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tomli-2.2.1/tomli-2.2.1/src/tomli/_parser.py
0x4be:$obfuscation_chr: (chr(i
0x4e5:$obfuscation_chr: (chr(1
0x4dac:$obfuscation_chr:  chr(h
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tomli-2.2.1/tomli-2.2.1/src/tomli/_re.py
0x1fa:$compile_call: compile(\x0A
0x3a1:$compile_call: compile(_
0x3cf:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tomli-2.2.1/tomli-2.2.1/README.md
0x226e:$exec_call: exec t
0x2479:$exec_call: exec t
