metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/trie-3.1.0/trie-3.1.0/pyproject.toml
0x835:$locals_call: locals -
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/trie-3.1.0/trie-3.1.0/trie/__init__.py
0x0:$from_importlib_import: from importlib.metadata import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/trie-3.1.0/trie-3.1.0/trie/fog.py
0x2880:$eval_call: eval(e
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/trie-3.1.0/trie-3.1.0/scripts/release/test_package.py
0x10b:$bare_run: run
0x2f4:$bare_run: run
0x100:$alias_run: subprocess.run
0x101:$alias_run: ubprocess.run
0x102:$alias_run: bprocess.run
0x103:$alias_run: process.run
0x104:$alias_run: rocess.run
0x105:$alias_run: ocess.run
0x106:$alias_run: cess.run
0x107:$alias_run: ess.run
0x108:$alias_run: ss.run
0x109:$alias_run: s.run
0x2e9:$alias_run: subprocess.run
0x2ea:$alias_run: ubprocess.run
0x2eb:$alias_run: bprocess.run
0x2ec:$alias_run: process.run
0x2ed:$alias_run: rocess.run
0x2ee:$alias_run: ocess.run
0x2ef:$alias_run: cess.run
0x2f0:$alias_run: ess.run
0x2f1:$alias_run: ss.run
0x2f2:$alias_run: s.run
0x100:$fq_run: subprocess.run
0x2e9:$fq_run: subprocess.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/trie-3.1.0/trie-3.1.0/scripts/release/test_package.py
0x3a2:$dir_call: dir:\x0A
0x3cf:$dir_call: dir))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/trie-3.1.0/trie-3.1.0/tests/core/test_typing.py
0x621:$eval_call: eval(r
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/trie-3.1.0/trie-3.1.0/tests/core/test_hexary_trie.py
0x58b:$dir_call: dir, 
0x5c8:$dir_call: dir):
