deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tweepy-4.15.0/tweepy-4.15.0/tweepy/cache.py
0x7a:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tweepy-4.15.0/tweepy-4.15.0/tweepy/cache.py
0xd3a:$dir_call: dir, 
0xd92:$dir_call: dir) 
0xdb2:$dir_call: dir(c
0xdbc:$dir_call: dir)\x0A
0xdd4:$dir_call: dir =
0xdf5:$dir_call: dir i
0xe47:$dir_call: dir]\x0A
0xeab:$dir_call: dir] 
0x1121:$dir_call: dir, 
0x1ad9:$dir_call: dir(s
0x1ae8:$dir_call: dir):
0x1b87:$dir_call: dir(s
0x1b96:$dir_call: dir):
0x1c0b:$dir_call: dir, 
0x1c50:$dir_call: dir(s
0x1c5f:$dir_call: dir):
0x1cdc:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tweepy-4.15.0/tweepy-4.15.0/tweepy/mixins.py
0x2ec:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tweepy-4.15.0/tweepy-4.15.0/tweepy/streaming.py
0x12f:$import_ssl: import ssl
0x1ae:$import_urllib: import urllib
0x1ae:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tweepy-4.15.0/tweepy-4.15.0/tests/test_api.py
0x42f4:$dir_call: dir('
0x27a:$eval_call: eval(c
0x247d:$getattr_call: getattr(u
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tweepy-4.15.0/tweepy-4.15.0/tweepy/parsers.py
0x6c8:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tweepy-4.15.0/tweepy-4.15.0/tweepy/models.py
0x590:$vars_call: vars(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/tweepy-4.15.0/tweepy-4.15.0/tweepy/api.py
0xca:$from_urllib_import: from urllib.parse import
