metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/README.md
0x513:$eval_call: eval "
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/setup.py
0x6bf:$dir_call: dir =
0xaa5:$dir_call: dir},
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/src/mod_generics_cache.py
0xcb:$exec_call: exec(d
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/src/test_typing.py
0x1686a:$assign_alias_os: file_path = os
0x1686b:$assign_alias_os: ile_path = os
0x1686c:$assign_alias_os: le_path = os
0x1686d:$assign_alias_os: e_path = os
0x1686e:$assign_alias_os: _path = os
0x1686f:$assign_alias_os: path = os
0x16870:$assign_alias_os: ath = os
0x16871:$assign_alias_os: th = os
0x16872:$assign_alias_os: h = os
0xdd1e:$bare_exec: exec(code, ns)
0xe2ab:$bare_exec: exec(ASYNCIO_TESTS)
0xe7a7:$bare_exec: exec(PY36_TESTS)
0xfee1:$bare_exec: exec(
0x100c7:$bare_exec: exec(
0x1226e:$bare_exec: exec("async def f():\n"
0x12e74:$bare_exec: exec('async def g(): yield 0', globals(), ns)
0x14ae0:$bare_exec: exec("""
0x14c9a:$bare_exec: exec("""
0x14d47:$bare_exec: exec("""
0x16914:$bare_exec: executable, '-OO', file_path],
0x16910:$alias_exec: sys.executable, '-OO', file_path],
0x16911:$alias_exec: ys.executable, '-OO', file_path],
0x16912:$alias_exec: s.executable, '-OO', file_path],
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/src/test_typing.py
0x16957:$assign_alias_subprocess: stderr=subprocess
0x16958:$assign_alias_subprocess: tderr=subprocess
0x16959:$assign_alias_subprocess: derr=subprocess
0x1695a:$assign_alias_subprocess: err=subprocess
0x1695b:$assign_alias_subprocess: rr=subprocess
0x1695c:$assign_alias_subprocess: r=subprocess
0x63d9:$bare_run: run
0x376d:$bare_call: call
0x3909:$bare_call: call
0x39b4:$bare_call: call
0x3cf4:$bare_call: call
0x7f53:$bare_call: call
0x86fa:$bare_call: call
0xac91:$bare_call: call
0xae1e:$bare_call: call
0xaeec:$bare_call: call
0xb05c:$bare_call: call
0xb189:$bare_call: call
0xb958:$bare_call: call
0xd273:$bare_call: call
0xd34b:$bare_call: call
0xfc71:$bare_call: call
0x12698:$bare_call: call
0x16902:$bare_check_output: check_output
0x168f7:$alias_check_output: subprocess.check_output
0x168f8:$alias_check_output: ubprocess.check_output
0x168f9:$alias_check_output: bprocess.check_output
0x168fa:$alias_check_output: process.check_output
0x168fb:$alias_check_output: rocess.check_output
0x168fc:$alias_check_output: ocess.check_output
0x168fd:$alias_check_output: cess.check_output
0x168fe:$alias_check_output: ess.check_output
0x168ff:$alias_check_output: ss.check_output
0x16900:$alias_check_output: s.check_output
0x168f7:$fq_check_output: subprocess.check_output
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/src/test_typing.py
0x2f:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/src/test_typing.py
0x15bd4:$compile_call: compile('
0x169c6:$compile_call: compile w
0xf638:$dir_call: dir),
0xe26a:$eval_call: eval, 
0xdd1e:$exec_call: exec(c
0xe2ab:$exec_call: exec(A
0xe7a7:$exec_call: exec(P
0xfee1:$exec_call: exec(\x0A
0x100c7:$exec_call: exec(\x0A
0x1226e:$exec_call: exec("
0x12e74:$exec_call: exec('
0x14ae0:$exec_call: exec("
0x14c9a:$exec_call: exec("
0x14d47:$exec_call: exec("
0x8a10:$getattr_call: getattr(t
0x8abc:$getattr_call: getattr(o
0x1820:$vars_call: vars(s
0x193e:$vars_call: vars(s
0x5997:$dunder_dict_call: .__dict__, 
0x5a1b:$dunder_dict_call: .__dict__, 
0x9002:$dunder_dict_call: .__dict__, 
0xf95b:$dunder_dict_call: .__dict__),
0x3d78:$globals_call: globals()
0x7d00:$globals_call: globals()
0x7dc2:$globals_call: globals()
0x7e53:$globals_call: globals()
0x9bf8:$globals_call: globals()
0x9c46:$globals_call: globals()
0xbcb3:$globals_call: globals()
0xbe26:$globals_call: globals()
0xbeae:$globals_call: globals()
0xc257:$globals_call: globals()
0xc51f:$globals_call: globals()
0xc6ac:$globals_call: globals()
0xc795:$globals_call: globals()
0xc921:$globals_call: globals()
0xc9e4:$globals_call: globals()
0xcaef:$globals_call: globals()
0xcbb5:$globals_call: globals()
0xcea0:$globals_call: globals()
0xcee1:$globals_call: globals()
0xcf22:$globals_call: globals()
0xcfb8:$globals_call: globals()
0xd048:$globals_call: globals()
0xd15b:$globals_call: globals()
0xd2f5:$globals_call: globals()
0xd3d9:$globals_call: globals()
0xdc37:$globals_call: globals(s
0xf9ca:$globals_call: globals()
0xfa44:$globals_call: globals()
0xff64:$globals_call: globals()
0x10116:$globals_call: globals()
0x122a5:$globals_call: globals()
0x12e93:$globals_call: globals()
0x3d83:$locals_call: locals()
0x7d0b:$locals_call: locals()
0x7dcd:$locals_call: locals()
0x7e5e:$locals_call: locals()
0x9c03:$locals_call: locals()
0x9c51:$locals_call: locals()
0xbcbe:$locals_call: locals()
0xbe31:$locals_call: locals()
0xbeb9:$locals_call: locals()
0xc262:$locals_call: locals()
0xc52a:$locals_call: locals()
0xc6b7:$locals_call: locals()
0xc7a0:$locals_call: locals()
0xc92c:$locals_call: locals()
0xc9ef:$locals_call: locals()
0xcafa:$locals_call: locals()
0xcbc0:$locals_call: locals()
0xceab:$locals_call: locals()
0xceec:$locals_call: locals()
0xcf2d:$locals_call: locals()
0xcfc3:$locals_call: locals()
0xd053:$locals_call: locals()
0xd166:$locals_call: locals()
0xd300:$locals_call: locals()
0xd3e4:$locals_call: locals()
0xd680:$locals_call: locals()
0xf8b4:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/src/typing.py
0xd34a:$sys_modules: sys.modules
0x13e3d:$sys_modules: sys.modules
0x13fe4:$sys_modules: sys.modules
0x1869:$compile_call: compile(a
0x13e94:$compile_call: compile('
0x1b57:$eval_call: eval(s
0xd028:$eval_call: eval()
0xd033:$exec_call: exec()
0x10ae8:$exec_call: exec("
0x2f64:$getattr_call: getattr(a
0x888b:$getattr_call: getattr(s
0xd248:$getattr_call: getattr(o
0xd5bf:$getattr_call: getattr(o
0xd65b:$getattr_call: getattr(o
0xe730:$getattr_call: getattr(c
0xe906:$getattr_call: getattr(c
0xfbc:$vars_call: vars(s
0xfc8:$vars_call: vars):
0x136d:$vars_call: vars(s
0x1379:$vars_call: vars):
0x2a54:$vars_call: vars(t
0x2a61:$vars_call: vars):
0x2ad8:$vars_call: vars(t
0x2ade:$vars_call: vars)\x0A
0x2af0:$vars_call: vars(t
0x2b02:$vars_call: vars =
0x2b1a:$vars_call: vars(t
0x2b27:$vars_call: vars)\x0A
0x2b3f:$vars_call: vars)\x0A
0x421d:$vars_call: vars(s
0x4229:$vars_call: vars):
0x4248:$vars_call: vars:\x0A
0x46d4:$vars_call: vars, 
0x4738:$vars_call: vars w
0x47c2:$vars_call: vars i
0x47d9:$vars_call: vars =
0x4855:$vars_call: vars, 
0x48a4:$vars_call: vars):
0x4ba9:$vars_call: vars -
0x4eb7:$vars_call: vars, 
0x61ec:$vars_call: vars(p
0x6569:$vars_call: vars(s
0x6575:$vars_call: vars):
0x65c6:$vars_call: vars(s
0x65e1:$vars_call: vars)\x0A
0x6b22:$vars_call: vars, 
0x7b07:$vars_call: vars i
0x7ba6:$vars_call: vars),
0x7c00:$vars_call: vars i
0x7c88:$vars_call: vars f
0x7caa:$vars_call: vars =
0x7cb7:$vars_call: vars(b
0x7d09:$vars_call: vars m
0x7d43:$vars_call: vars i
0x7dc3:$vars_call: vars =
0x7ede:$vars_call: vars i
0x7f7e:$vars_call: vars =
0x7fa9:$vars_call: vars i
0x7fc8:$vars_call: vars =
0x8006:$vars_call: vars)\x0A
0x802b:$vars_call: vars)\x0A
0x8123:$vars_call: vars i
0x8172:$vars_call: vars))
0x818b:$vars_call: vars =
0x9068:$vars_call: vars(s
0x9074:$vars_call: vars):
0x90c5:$vars_call: vars(s
0x90e0:$vars_call: vars)\x0A
0x932e:$vars_call: vars(e
0x96c6:$vars_call: vars, 
0x9b8f:$vars_call: vars =
0x9bec:$vars_call: vars =
0x9bf9:$vars_call: vars(p
0x9c88:$vars_call: vars =
0x9e0f:$vars_call: vars =
0x9e1c:$vars_call: vars(p
0x9f48:$vars_call: vars,\x0A
0x92f8:$dunder_dict_call: .__dict__),
0x9f17:$dunder_dict_call: .__dict__),
0xe647:$dunder_dict_call: .__dict__ f
0xe8d8:$dunder_dict_call: .__dict__ a
0x1091f:$dunder_dict_call: .__dict__ f
0x10968:$dunder_dict_call: .__dict__ f
0x10cd3:$dunder_dict_call: .__dict__ f
0x10d1d:$dunder_dict_call: .__dict__ f
0xd0c2:$globals_call: globals f
0xd0ef:$globals_call: globals f
0xd15f:$globals_call: globals, 
0xd1c0:$globals_call: globals a
0xd210:$globals_call: globals a
0xd340:$globals_call: globals =
0xd397:$globals_call: globals =
0xd4e3:$globals_call: globals, 
0xd05a:$locals_call: locals f
0xd222:$locals_call: locals, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/python2/typing.py
0x1483e:$sys_modules: sys.modules
0x149ee:$sys_modules: sys.modules
0x1636:$compile_call: compile(a
0x14895:$compile_call: compile('
0x1924:$eval_call: eval(s
0x2cc1:$getattr_call: getattr(a
0x8f6f:$getattr_call: getattr(s
0xa418:$getattr_call: getattr(s
0xf4c4:$getattr_call: getattr(c
0xfafb:$getattr_call: getattr(s
0xfc12:$getattr_call: getattr(s
0xfc3f:$getattr_call: getattr(i
0x101e7:$getattr_call: getattr(b
0xd51:$vars_call: vars(s
0xd5d:$vars_call: vars):
0x1116:$vars_call: vars(s
0x1122:$vars_call: vars):
0x27aa:$vars_call: vars(t
0x27b7:$vars_call: vars):
0x282e:$vars_call: vars(t
0x2834:$vars_call: vars)\x0A
0x2846:$vars_call: vars(t
0x2858:$vars_call: vars =
0x2870:$vars_call: vars(t
0x287d:$vars_call: vars)\x0A
0x2895:$vars_call: vars)\x0A
0x5bc2:$vars_call: vars(s
0x5bce:$vars_call: vars):
0x5bed:$vars_call: vars:\x0A
0x607d:$vars_call: vars, 
0x60e1:$vars_call: vars w
0x616b:$vars_call: vars i
0x6182:$vars_call: vars =
0x61fe:$vars_call: vars, 
0x624d:$vars_call: vars):
0x6552:$vars_call: vars -
0x6860:$vars_call: vars, 
0x7cc6:$vars_call: vars(p
0x8043:$vars_call: vars(s
0x804f:$vars_call: vars):
0x80a0:$vars_call: vars(s
0x80bb:$vars_call: vars)\x0A
0x8614:$vars_call: vars, 
0x95c6:$vars_call: vars i
0x9665:$vars_call: vars),
0x96bf:$vars_call: vars i
0x9747:$vars_call: vars f
0x9769:$vars_call: vars =
0x9776:$vars_call: vars(b
0x97c8:$vars_call: vars m
0x9802:$vars_call: vars i
0x9882:$vars_call: vars =
0x99a9:$vars_call: vars i
0x9a79:$vars_call: vars =
0x9aa4:$vars_call: vars i
0x9ac3:$vars_call: vars =
0x9b01:$vars_call: vars)\x0A
0x9b26:$vars_call: vars)\x0A
0x9c19:$vars_call: vars i
0x9cf5:$vars_call: vars))
0x9d0e:$vars_call: vars =
0xac90:$vars_call: vars(s
0xac9c:$vars_call: vars):
0xaced:$vars_call: vars(s
0xad08:$vars_call: vars)\x0A
0xaf4c:$vars_call: vars(e
0xb306:$vars_call: vars, 
0xb7f1:$vars_call: vars =
0xb84e:$vars_call: vars =
0xb85b:$vars_call: vars(p
0xb9df:$vars_call: vars =
0xb9ec:$vars_call: vars(p
0xbb0e:$vars_call: vars,\x0A
0xaf16:$dunder_dict_call: .__dict__),
0xbadd:$dunder_dict_call: .__dict__),
0xc3c4:$dunder_dict_call: .__dict__),
0xf7f0:$dunder_dict_call: .__dict__:\x0A
0xf903:$dunder_dict_call: .__dict__:\x0A
0x11fe7:$dunder_dict_call: .__dict__ f
0x1202c:$dunder_dict_call: .__dict__ f
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/python2/test_typing.py
0x154bd:$assign_alias_os: file_path = os
0x154be:$assign_alias_os: ile_path = os
0x154bf:$assign_alias_os: le_path = os
0x154c0:$assign_alias_os: e_path = os
0x154c1:$assign_alias_os: _path = os
0x154c2:$assign_alias_os: path = os
0x154c3:$assign_alias_os: ath = os
0x154c4:$assign_alias_os: th = os
0x154c5:$assign_alias_os: h = os
0x15567:$bare_exec: executable, '-OO', file_path],
0x15563:$alias_exec: sys.executable, '-OO', file_path],
0x15564:$alias_exec: ys.executable, '-OO', file_path],
0x15565:$alias_exec: s.executable, '-OO', file_path],
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/python2/test_typing.py
0x155aa:$assign_alias_subprocess: stderr=subprocess
0x155ab:$assign_alias_subprocess: tderr=subprocess
0x155ac:$assign_alias_subprocess: derr=subprocess
0x155ad:$assign_alias_subprocess: err=subprocess
0x155ae:$assign_alias_subprocess: rr=subprocess
0x155af:$assign_alias_subprocess: r=subprocess
0x264:$bare_run: run
0x3e2e:$bare_run: run
0x4052:$bare_run: run
0x41d9:$bare_run: run
0x470b:$bare_run: run
0x48f3:$bare_run: run
0x4c2f:$bare_run: run
0x4ecb:$bare_run: run
0x4f1f:$bare_run: run
0x534b:$bare_run: run
0x5656:$bare_run: run
0x56aa:$bare_run: run
0x5988:$bare_run: run
0x59d0:$bare_run: run
0x5d4b:$bare_run: run
0x5ec6:$bare_run: run
0x6041:$bare_run: run
0x61f8:$bare_run: run
0x6620:$bare_run: run
0x6738:$bare_run: run
0x69fe:$bare_run: run
0x6c21:$bare_run: run
0x7493:$bare_run: run
0x766e:$bare_run: run
0x769f:$bare_run: run
0x784d:$bare_run: run
0x78a4:$bare_run: run
0x7941:$bare_run: run
0x79c0:$bare_run: run
0x7d7d:$bare_run: run
0x85e4:$bare_run: run
0x9ff7:$bare_run: run
0xf3ca:$bare_run: run
0xf43b:$bare_run: run
0x35a8:$bare_call: call
0x36f8:$bare_call: call
0x37a3:$bare_call: call
0x421f:$bare_call: call
0x5307:$bare_call: call
0x5e91:$bare_call: call
0x6012:$bare_call: call
0x6d59:$bare_call: call
0xba41:$bare_call: call
0xc1dc:$bare_call: call
0xe31d:$bare_call: call
0xe4c0:$bare_call: call
0xe595:$bare_call: call
0xe714:$bare_call: call
0xe847:$bare_call: call
0xfcf1:$bare_call: call
0x10362:$bare_call: call
0x12002:$bare_call: call
0x15555:$bare_check_output: check_output
0x1554a:$alias_check_output: subprocess.check_output
0x1554b:$alias_check_output: ubprocess.check_output
0x1554c:$alias_check_output: bprocess.check_output
0x1554d:$alias_check_output: process.check_output
0x1554e:$alias_check_output: rocess.check_output
0x1554f:$alias_check_output: ocess.check_output
0x15550:$alias_check_output: cess.check_output
0x15551:$alias_check_output: ess.check_output
0x15552:$alias_check_output: ss.check_output
0x15553:$alias_check_output: s.check_output
0x1554a:$fq_check_output: subprocess.check_output
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/python2/test_typing.py
0x69:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/typing-3.10.0.0/typing-3.10.0.0/python2/test_typing.py
0x1467a:$compile_call: compile('
0x15619:$compile_call: compile w
0xc3ed:$getattr_call: getattr(t
0xc499:$getattr_call: getattr(o
0x16cb:$vars_call: vars(s
0x17e9:$vars_call: vars(s
0x7f3b:$dunder_dict_call: .__dict__, 
0x95bf:$dunder_dict_call: .__dict__, 
0x9643:$dunder_dict_call: .__dict__, 
0xc7ce:$dunder_dict_call: .__dict__, 
0xb853:$globals_call: globals()
0xb8d9:$globals_call: globals()
0xb943:$globals_call: globals()
0xd2ad:$globals_call: globals()
0xd2fc:$globals_call: globals()
0xb85e:$locals_call: locals()
0xb8e4:$locals_call: locals()
0xb94e:$locals_call: locals()
0xd2b8:$locals_call: locals()
0xd307:$locals_call: locals()
