metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/docs/extensions/show_all_units.py
0x395:$dir_call: dir =
0x250:$getattr_call: getattr(d
0x2b9:$getattr_call: getattr(d
0xee4:$getattr_call: getattr(u
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/tox.ini
0x195:$dir_call: dir}\x0A
0x300:$dir_call: dir}\x0A
0x43d:$dir_call: dir}\x0A
0x5d4:$dir_call: dir}\x0A
0x74d:$dir_call: dir}\x0A
0x7ac:$dir_call: dir =
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/tests/test_dask_arrays.py
0x0:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/tests/test_dask_arrays.py
0x1086:$getattr_call: getattr(a
0x2283:$getattr_call: getattr(x
0x2847:$getattr_call: getattr(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/HISTORY.rst
0x881f:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/tests/test_no_duplicates.py
0x1af:$getattr_call: getattr(u
0xb9:$dunder_dict_call: .__dict__ i
0x11f:$dunder_dict_call: .__dict__ i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/tests/test_array_functions.py
0x2d:$import_inspect: import inspect
0x2420:$import_inspect: import inspect
0x56:$from_importlib_import: from importlib.metadata import
0x2368:$getattr_call: getattr(n
0x4a86:$getattr_call: getattr(n
0x8c5d:$getattr_call: getattr(n
0x8d20:$getattr_call: getattr(n
0xa4e6:$getattr_call: getattr(n
0xc22a:$getattr_call: getattr(n
0xc421:$getattr_call: getattr(n
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/docs/usage.rst
0xcf7b:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/docs/usage.rst
0xb790:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/docs/conf.py
0x2cd:$dir_call: dir +
0x12b1:$dir_call: dir m
0x1499:$dir_call: dir =
0x14d6:$dir_call: dir =
0x14ed:$dir_call: dir, 
0x151b:$dir_call: dir, 
0x154c:$dir_call: dir, 
0x15f3:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/physical_constants.py
0x26f:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/testing.py
0x888:$getattr_call: getattr(x
0x8bb:$getattr_call: getattr(y
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/unit_systems.py
0x2245:$getattr_call: getattr(d
0x24be:$getattr_call: getattr(d
0x2713:$getattr_call: getattr(d
0x458:$vars_call: vars(s
0x523:$vars_call: vars(u
0x913:$vars_call: vars(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/dask_array.py
0xb4:$sys_modules: sys.modules
0x175e:$getattr_call: getattr(u
0x2190:$getattr_call: getattr(o
0x310c:$getattr_call: getattr(s
0x3385:$getattr_call: getattr(s
0x5577:$getattr_call: getattr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/_on_demand_imports.py
0x56:$from_importlib_import: from importlib.util import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/unit_object.py
0x2a6d:$getattr_call: getattr(u
0x2ac9:$getattr_call: getattr(u
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/benchmarks/bench.py
0x221:$assign_alias_subprocess: p = subprocess
0x23c:$assign_alias_subprocess: stdout=subprocess
0x23d:$assign_alias_subprocess: tdout=subprocess
0x23e:$assign_alias_subprocess: dout=subprocess
0x23f:$assign_alias_subprocess: out=subprocess
0x240:$assign_alias_subprocess: ut=subprocess
0x241:$assign_alias_subprocess: t=subprocess
0x254:$assign_alias_subprocess: stderr=subprocess
0x255:$assign_alias_subprocess: tderr=subprocess
0x256:$assign_alias_subprocess: derr=subprocess
0x257:$assign_alias_subprocess: err=subprocess
0x258:$assign_alias_subprocess: rr=subprocess
0x259:$assign_alias_subprocess: r=subprocess
0x19d:$bare_run: run
0xfe1:$bare_run: run
0x11aa:$bare_run: run
0x1228:$bare_run: run
0x12b2:$bare_run: run
0x1324:$bare_run: run
0x139c:$bare_run: run
0x1420:$bare_run: run
0x1d67:$bare_run: run
0x230:$bare_Popen: Popen
0x225:$alias_Popen: subprocess.Popen
0x226:$alias_Popen: ubprocess.Popen
0x227:$alias_Popen: bprocess.Popen
0x228:$alias_Popen: process.Popen
0x229:$alias_Popen: rocess.Popen
0x22a:$alias_Popen: ocess.Popen
0x22b:$alias_Popen: cess.Popen
0x22c:$alias_Popen: ess.Popen
0x22d:$alias_Popen: ss.Popen
0x22e:$alias_Popen: s.Popen
0x225:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/benchmarks/bench.py
0x86e:$exec_call: exec(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/__init__.py
0x8d2:$globals_call: globals()
0x8f8:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/unit_symbols.py
0x1db:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/_array_functions.py
0x10:$from_importlib_import: from importlib.metadata import
0x65f:$getattr_call: getattr(a
0x680:$getattr_call: getattr(b
0x75b:$getattr_call: getattr(o
0x8b2:$getattr_call: getattr(a
0x8d3:$getattr_call: getattr(b
0x96f:$getattr_call: getattr(a
0x990:$getattr_call: getattr(b
0xa8b:$getattr_call: getattr(a
0xaac:$getattr_call: getattr(b
0x1208:$getattr_call: getattr(a
0x149f:$getattr_call: getattr(.
0x15d4:$getattr_call: getattr(a
0x1853:$getattr_call: getattr(x
0x186e:$getattr_call: getattr(y
0x1b57:$getattr_call: getattr(.
0x1cd7:$getattr_call: getattr(x
0x1cf7:$getattr_call: getattr(y
0x1fec:$getattr_call: getattr(_
0x22c3:$getattr_call: getattr(.
0x24bd:$getattr_call: getattr(s
0x288c:$getattr_call: getattr(s
0x2f0f:$getattr_call: getattr(o
0x2fe0:$getattr_call: getattr(a
0x3001:$getattr_call: getattr(b
0x37e5:$getattr_call: getattr(o
0x399b:$getattr_call: getattr(o
0x446e:$getattr_call: getattr(a
0x4496:$getattr_call: getattr(b
0x4752:$getattr_call: getattr(a
0x477b:$getattr_call: getattr(a
0x4884:$getattr_call: getattr(a
0x48ad:$getattr_call: getattr(a
0x4f7a:$getattr_call: getattr(s
0x4fa9:$getattr_call: getattr(s
0x51f4:$getattr_call: getattr(b
0x545f:$getattr_call: getattr(d
0x549c:$getattr_call: getattr(s
0x5a48:$getattr_call: getattr(a
0x5a70:$getattr_call: getattr(b
0x5b1c:$getattr_call: getattr(a
0x5b44:$getattr_call: getattr(b
0x5c44:$getattr_call: getattr(a
0x5c6c:$getattr_call: getattr(b
0x6381:$getattr_call: getattr(a
0x6910:$getattr_call: getattr(a
0x6b4c:$getattr_call: getattr(o
0x786e:$getattr_call: getattr(o
0x7eeb:$getattr_call: getattr(o
0x845a:$getattr_call: getattr(f
0x8973:$getattr_call: getattr(d
0x89bd:$getattr_call: getattr(x
0x8c3a:$getattr_call: getattr(a
0x8d2c:$getattr_call: getattr(o
0x792c:$globals_call: globals i
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/tests/test_unyt_array.py
0x83:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/tests/test_unyt_array.py
0xb9:$from_importlib_import: from importlib.metadata import
0xc65f:$dir_call: dir =
0xc67f:$dir_call: dir =
0xc69a:$dir_call: dir(t
0xc6a1:$dir_call: dir)\x0A
0xccf3:$dir_call: dir(c
0xccfa:$dir_call: dir)\x0A
0xcd14:$dir_call: dir)\x0A
0x11a16:$dir_call: dir =
0x11a36:$dir_call: dir =
0x11a51:$dir_call: dir(t
0x11a58:$dir_call: dir)\x0A
0x11f8a:$dir_call: dir(c
0x11f91:$dir_call: dir)\x0A
0x11fab:$dir_call: dir)\x0A
0x7762:$getattr_call: getattr(n
0xa69a:$getattr_call: getattr(a
0xa7a7:$getattr_call: getattr(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/_mpl_array_converter/__init__.py
0xba8:$getattr_call: getattr(x
0xc02:$getattr_call: getattr(x
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/array.py
0xb3dd:$import_pickle: import pickle
0xbb42:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/array.py
0x6f:$from_importlib_import: from importlib.metadata import
0xdab6:$sys_modules: sys.modules
0xd36:$compile_call: compile(_
0xd5f:$compile_call: compile(_
0xd88:$compile_call: compile(_
0x1ad5:$getattr_call: getattr(i
0x1b1b:$getattr_call: getattr(_
0xcdf6:$getattr_call: getattr(r
0xd2f0:$getattr_call: getattr(u
0xd75a:$getattr_call: getattr(i
0xdd09:$getattr_call: getattr(i
0xdd27:$getattr_call: getattr(i
0xdd55:$getattr_call: getattr(i
0xdd73:$getattr_call: getattr(i
0xde16:$getattr_call: getattr(u
0xde8a:$getattr_call: getattr(u
0xe101:$getattr_call: getattr(u
0xe2bd:$getattr_call: getattr(u
0x108a7:$getattr_call: getattr(s
0x109f4:$getattr_call: getattr(o
0x10a29:$getattr_call: getattr(o
0x10d5a:$getattr_call: getattr(b
0x11e53:$getattr_call: getattr(i
0x13219:$obfuscation_ord: =ord, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/unit_registry.py
0x51b:$vars_call: vars(u
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/unyt/tests/test_units.py
0x3a:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/unyt-3.0.4/unyt-3.0.4/CONTRIBUTING.rst
0xbfd:$eval_call: eval "
