networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_main.py
0xf:$import_socket: import socket
0x3a:$import_http: import http
0x3a:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_main.py
0x0:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_auto_detection.py
0xf:$import_importlib: import importlib
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/protocols/test_utils.py
0x24:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/supervisors/test_reload.py
0x42:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/supervisors/test_reload.py
0x101e:$dir_call: dir =
0x105c:$dir_call: dir /
0x1128:$dir_call: dir)]
0x1abf:$dir_call: dir =
0x1af5:$dir_call: dir /
0x1b1f:$dir_call: dir =
0x1b67:$dir_call: dir /
0x1c38:$dir_call: dir),
0x1c4c:$dir_call: dir)]
0x1e4a:$dir_call: dir =
0x1f60:$dir_call: dir)]
0x2035:$dir_call: dir /
0x28bd:$dir_call: dir =
0x29a1:$dir_call: dir)]
0x2abe:$dir_call: dir,\x0A
0x2cc8:$dir_call: dir =
0x2cff:$dir_call: dir =
0x2ddd:$dir_call: dir),
0x2df1:$dir_call: dir)]
0x2fac:$dir_call: dir =
0x2fe3:$dir_call: dir =
0x3083:$dir_call: dir),
0x3097:$dir_call: dir)]
0x3136:$dir_call: dir,\x0A
0x314d:$dir_call: dir,\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/supervisors/test_signal.py
0x38:$import_http: import http
0x38:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/protocols/test_websocket.py
0x5c:$import_http: import http
0x5c:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/protocols/test_websocket.py
0x85c:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/supervisors/watchfilesreload.py
0x3d:$from_socket_import: from socket import
0x49:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/supervisors/watchfilesreload.py
0x348:$dir_call: dir =
0x353:$dir_call: dir()
0x3dc:$dir_call: dir =
0x3fb:$dir_call: dir:\x0A
0x5c5:$dir_call: dir i
0x5fe:$dir_call: dir i
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_cli.py
0x1203:$assign_alias_os: env=os
0x1204:$assign_alias_os: nv=os
0x1205:$assign_alias_os: v=os
0x1364:$assign_alias_os: env=os
0x1365:$assign_alias_os: nv=os
0x1366:$assign_alias_os: v=os
0x176e:$assign_alias_os: env=os
0x176f:$assign_alias_os: nv=os
0x1770:$assign_alias_os: v=os
0x407:$bare_system: system
0x4ce:$bare_system: system
0x4de:$bare_system: system
0xc5d:$bare_system: system
0x4d5:$alias_system: platform.system(),
0x4d6:$alias_system: latform.system(),
0x4d7:$alias_system: atform.system(),
0x4d8:$alias_system: tform.system(),
0x4d9:$alias_system: form.system(),
0x4da:$alias_system: orm.system(),
0x4db:$alias_system: rm.system(),
0x4dc:$alias_system: m.system(),
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_cli.py
0x12:$import_importlib: import importlib
0x1463:$dir_call: dir(t
0x14aa:$dir_call: dir =
0x14e0:$dir_call: dir /
0x14fe:$dir_call: dir(p
0x165c:$dir_call: dir)}
0x16cb:$dir_call: dir)\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/middleware/test_wsgi.py
0x8f:$import_http: import http
0x8f:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/utils.py
0xc9:$from_socket_import: from socket import
0xd5:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/utils.py
0x481:$dir_call: dir(p
0x4bc:$dir_call: dir(p
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/protocols/websockets/websockets_impl.py
0xa3:$from_urllib_import: from urllib.parse import
0x33:$import_http: import http
0x33:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/protocols/websockets/wsproto_impl.py
0x71:$from_urllib_import: from urllib.parse import
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/protocols/utils.py
0x33:$import_urllib: import urllib.parse
0x33:$import_urllib_sub: import urllib.parse
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/logging.py
0x24:$import_http: import http
0x24:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/logging.py
0x839:$dunder_dict_call: .__dict__:\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/conftest.py
0x56:$import_socket: import socket
0x64:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/conftest.py
0x36:$import_importlib: import importlib.util
0x1070:$dir_call: dir =
0x109c:$dir_call: dir()
0x10bf:$dir_call: dir /
0x1133:$dir_call: dir()
0x125a:$dir_call: dir()
0x12db:$dir_call: dir =
0x12fc:$dir_call: dir()
0x1315:$dir_call: dir /
0x14e2:$dir_call: dir =
0x150a:$dir_call: dir =
0x15eb:$dir_call: dir(b
0x15f4:$dir_call: dir):
0x1636:$dir_call: dir),
0x16a5:$dir_call: dir, 
0x16fb:$dir_call: dir(t
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/protocols/http/h11_impl.py
0x7e:$from_urllib_import: from urllib.parse import
0x33:$import_http: import http
0x33:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/importer.py
0x0:$import_importlib: import importlib
0x36c:$getattr_call: getattr(i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/protocols/http/httptools_impl.py
0x33:$import_http: import http
0xdc:$import_http: import http
0x33:$import_http_sub: import http
0xdc:$import_http_sub: import http
0x58:$import_urllib: import urllib
0x58:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/protocols/http/httptools_impl.py
0x2fc:$compile_call: compile(b
0x340:$compile_call: compile(b
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/supervisors/basereload.py
0xa5:$from_socket_import: from socket import
0xb1:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/config.py
0x7d:$import_socket: import socket
0x8b:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/config.py
0x33:$import_inspect: import inspect
0xf97:$dir_call: dir(p
0x1015:$dir_call: dir()
0x1295:$dir_call: dir(P
0x133d:$dir_call: dir(m
0x1459:$dir_call: dir(r
0x44eb:$getattr_call: getattr(s
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/_subprocess.py
0x5fa:$assign_alias_subprocess: target=subprocess
0x5fb:$assign_alias_subprocess: arget=subprocess
0x5fc:$assign_alias_subprocess: rget=subprocess
0x5fd:$assign_alias_subprocess: get=subprocess
0x5fe:$assign_alias_subprocess: et=subprocess
0x5ff:$assign_alias_subprocess: t=subprocess
0x343:$bare_run: run
0x78b:$bare_run: run
0x9be:$bare_run: run
0xa6b:$bare_Popen: Popen
0x2e6:$bare_call: call
0x72e:$bare_call: call
0x9ac:$bare_call: call
0x33c:$alias_run: Server.run
0x33d:$alias_run: erver.run
0x33e:$alias_run: rver.run
0x33f:$alias_run: ver.run
0x340:$alias_run: er.run
0x341:$alias_run: r.run
0x784:$alias_run: Server.run
0x785:$alias_run: erver.run
0x786:$alias_run: rver.run
0x787:$alias_run: ver.run
0x788:$alias_run: er.run
0x789:$alias_run: r.run
0x9b7:$alias_run: Server.run
0x9b8:$alias_run: erver.run
0x9b9:$alias_run: rver.run
0x9ba:$alias_run: ver.run
0x9bb:$alias_run: er.run
0x9bc:$alias_run: r.run
0xa60:$alias_Popen: subprocess.Popen
0xa61:$alias_Popen: ubprocess.Popen
0xa62:$alias_Popen: bprocess.Popen
0xa63:$alias_Popen: process.Popen
0xa64:$alias_Popen: rocess.Popen
0xa65:$alias_Popen: ocess.Popen
0xa66:$alias_Popen: cess.Popen
0xa67:$alias_Popen: ess.Popen
0xa68:$alias_Popen: ss.Popen
0xa69:$alias_Popen: s.Popen
0xa60:$fq_Popen: subprocess.Popen
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/_subprocess.py
0xee:$from_socket_import: from socket import
0xfa:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/main.py
0x5c:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/main.py
0x294a:$dir_call: dir: 
0x2ff2:$dir_call: dir,\x0A
0x375d:$dir_call: dir: 
0x37dc:$dir_call: dir i
0x380c:$dir_call: dir)\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_ssl.py
0x0:$import_http: import http
0x0:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/protocols/http/auto.py
0x66:$import_http: import http
0x66:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/supervisors/multiprocess.py
0x7d:$from_socket_import: from socket import
0x89:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/supervisors/multiprocess.py
0x129:$getattr_call: getattr(s
0x178e:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/middleware/test_message_logger.py
0x0:$import_http: import http
0x0:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/supervisors/statreload.py
0x71:$from_socket_import: from socket import
0x7d:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/supervisors/statreload.py
0x5a4:$dir_call: dir i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_subprocess.py
0x24:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_default_headers.py
0x24:$import_http: import http
0x24:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_server.py
0xde:$import_http: import http
0xde:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_config.py
0x67:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/test_config.py
0x9cd:$dir_call: dir =
0xa7a:$dir_call: dir)]
0xb0f:$dir_call: dir)]
0xb41:$dir_call: dir]\x0A
0xba1:$dir_call: dir))
0xbd1:$dir_call: dir]\x0A
0xe67:$dir_call: dir =
0xed4:$dir_call: dir)]
0x101b:$dir_call: dir =
0x104c:$dir_call: dir =
0x1124:$dir_call: dir)]
0x1158:$dir_call: dir)]
0x11a6:$dir_call: dir, 
0x11af:$dir_call: dir])
0x1204:$dir_call: dir)]
0x1276:$dir_call: dir =
0x12ab:$dir_call: dir =
0x12b5:$dir_call: dir /
0x12c9:$dir_call: dir =
0x12fe:$dir_call: dir =
0x1308:$dir_call: dir /
0x13d4:$dir_call: dir),
0x13f6:$dir_call: dir),
0x1418:$dir_call: dir),
0x1436:$dir_call: dir),
0x1494:$dir_call: dir, 
0x149d:$dir_call: dir])
0x1513:$dir_call: dir =
0x1548:$dir_call: dir =
0x1552:$dir_call: dir /
0x1611:$dir_call: dir),
0x1623:$dir_call: dir)]
0x16d4:$dir_call: dir])
0x1721:$dir_call: dir),
0x1733:$dir_call: dir)]
0x1803:$dir_call: dir =
0x184d:$dir_call: dir =
0x1a58:$dir_call: dir),
0x1a6d:$dir_call: dir)]
0x1acd:$dir_call: dir, 
0x1add:$dir_call: dir])
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/middleware/test_proxy_headers.py
0x46:$import_http: import http
0x53:$import_http: import http
0x46:$import_http_sub: import http
0x53:$import_http_sub: import http
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/server.py
0x85f:$assign_alias_os: process_id = os
0x860:$assign_alias_os: rocess_id = os
0x861:$assign_alias_os: ocess_id = os
0x862:$assign_alias_os: cess_id = os
0x863:$assign_alias_os: ess_id = os
0x864:$assign_alias_os: ss_id = os
0x865:$assign_alias_os: s_id = os
0x866:$assign_alias_os: _id = os
0x867:$assign_alias_os: id = os
0x868:$assign_alias_os: d = os
0x152b:$assign_alias_os: uds_perms = os
0x152c:$assign_alias_os: ds_perms = os
0x152d:$assign_alias_os: s_perms = os
0x152e:$assign_alias_os: _perms = os
0x152f:$assign_alias_os: perms = os
0x1530:$assign_alias_os: erms = os
0x1531:$assign_alias_os: rms = os
0x1532:$assign_alias_os: ms = os
0x1533:$assign_alias_os: s = os
0x1135:$bare_system: system
0x112c:$alias_system: platform.system() == "Windows"
0x112d:$alias_system: latform.system() == "Windows"
0x112e:$alias_system: atform.system() == "Windows"
0x112f:$alias_system: tform.system() == "Windows"
0x1130:$alias_system: form.system() == "Windows"
0x1131:$alias_system: orm.system() == "Windows"
0x1132:$alias_system: rm.system() == "Windows"
0x1133:$alias_system: m.system() == "Windows"
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/supervisors/test_multiprocess.py
0x38c:$assign_alias_subprocess: creationflags=subprocess
0x38d:$assign_alias_subprocess: reationflags=subprocess
0x38e:$assign_alias_subprocess: eationflags=subprocess
0x38f:$assign_alias_subprocess: ationflags=subprocess
0x390:$assign_alias_subprocess: tionflags=subprocess
0x391:$assign_alias_subprocess: ionflags=subprocess
0x392:$assign_alias_subprocess: onflags=subprocess
0x393:$assign_alias_subprocess: nflags=subprocess
0x394:$assign_alias_subprocess: flags=subprocess
0x395:$assign_alias_subprocess: lags=subprocess
0x396:$assign_alias_subprocess: ags=subprocess
0x397:$assign_alias_subprocess: gs=subprocess
0x398:$assign_alias_subprocess: s=subprocess
0x478:$bare_run: run
0x681:$bare_run: run
0x6be:$bare_run: run
0x771:$bare_run: run
0x7a9:$bare_run: run
0x8f0:$bare_run: run
0x928:$bare_run: run
0xb2f:$bare_run: run
0xb67:$bare_run: run
0xd39:$bare_run: run
0xd71:$bare_run: run
0xf18:$bare_run: run
0xf50:$bare_run: run
0x119b:$bare_run: run
0x11d3:$bare_run: run
0x13cd:$bare_run: run
0x1405:$bare_run: run
0x2e1:$bare_call: call
0x2db:$bare_check_call: check_call
0x79e:$alias_run: supervisor.run
0x79f:$alias_run: upervisor.run
0x7a0:$alias_run: pervisor.run
0x7a1:$alias_run: ervisor.run
0x7a2:$alias_run: rvisor.run
0x7a3:$alias_run: visor.run
0x7a4:$alias_run: isor.run
0x7a5:$alias_run: sor.run
0x7a6:$alias_run: or.run
0x7a7:$alias_run: r.run
0x91d:$alias_run: supervisor.run
0x91e:$alias_run: upervisor.run
0x91f:$alias_run: pervisor.run
0x920:$alias_run: ervisor.run
0x921:$alias_run: rvisor.run
0x922:$alias_run: visor.run
0x923:$alias_run: isor.run
0x924:$alias_run: sor.run
0x925:$alias_run: or.run
0x926:$alias_run: r.run
0xb5c:$alias_run: supervisor.run
0xb5d:$alias_run: upervisor.run
0xb5e:$alias_run: pervisor.run
0xb5f:$alias_run: ervisor.run
0xb60:$alias_run: rvisor.run
0xb61:$alias_run: visor.run
0xb62:$alias_run: isor.run
0xb63:$alias_run: sor.run
0xb64:$alias_run: or.run
0xb65:$alias_run: r.run
0xd66:$alias_run: supervisor.run
0xd67:$alias_run: upervisor.run
0xd68:$alias_run: pervisor.run
0xd69:$alias_run: ervisor.run
0xd6a:$alias_run: rvisor.run
0xd6b:$alias_run: visor.run
0xd6c:$alias_run: isor.run
0xd6d:$alias_run: sor.run
0xd6e:$alias_run: or.run
0xd6f:$alias_run: r.run
0xf45:$alias_run: supervisor.run
0xf46:$alias_run: upervisor.run
0xf47:$alias_run: pervisor.run
0xf48:$alias_run: ervisor.run
0xf49:$alias_run: rvisor.run
0xf4a:$alias_run: visor.run
0xf4b:$alias_run: isor.run
0xf4c:$alias_run: sor.run
0xf4d:$alias_run: or.run
0xf4e:$alias_run: r.run
0x11c8:$alias_run: supervisor.run
0x11c9:$alias_run: upervisor.run
0x11ca:$alias_run: pervisor.run
0x11cb:$alias_run: ervisor.run
0x11cc:$alias_run: rvisor.run
0x11cd:$alias_run: visor.run
0x11ce:$alias_run: isor.run
0x11cf:$alias_run: sor.run
0x11d0:$alias_run: or.run
0x11d1:$alias_run: r.run
0x13fa:$alias_run: supervisor.run
0x13fb:$alias_run: upervisor.run
0x13fc:$alias_run: pervisor.run
0x13fd:$alias_run: ervisor.run
0x13fe:$alias_run: rvisor.run
0x13ff:$alias_run: visor.run
0x1400:$alias_run: isor.run
0x1401:$alias_run: sor.run
0x1402:$alias_run: or.run
0x1403:$alias_run: r.run
0x2d0:$alias_check_call: subprocess.check_call
0x2d1:$alias_check_call: ubprocess.check_call
0x2d2:$alias_check_call: bprocess.check_call
0x2d3:$alias_check_call: process.check_call
0x2d4:$alias_check_call: rocess.check_call
0x2d5:$alias_check_call: ocess.check_call
0x2d6:$alias_check_call: cess.check_call
0x2d7:$alias_check_call: ess.check_call
0x2d8:$alias_check_call: ss.check_call
0x2d9:$alias_check_call: s.check_call
0x2d0:$fq_check_call: subprocess.check_call
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/supervisors/test_multiprocess.py
0x4d:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/supervisors/test_multiprocess.py
0xdc0:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/uvicorn/server.py
0xff3:$from_socket_import: from socket import
0x7c:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/middleware/test_logging.py
0x45:$import_socket: import socket
0x6d:$import_http: import http
0x6d:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/uvicorn-0.34.0/uvicorn-0.34.0/tests/protocols/test_http.py
0x33:$import_socket: import socket
