networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/utils.py
0x390:$import_http: import http
0x390:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/authentication.py
0x353:$import_http: import http
0x353:$import_http_sub: import http
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/event_handling.py
0x336:$from_os_import: from os import 
0x1cfc:$bare_system: system
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/event_handling.py
0x249a:$getattr_call: getattr(e
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/system.py
0x3c5:$import_http: import http
0x3c5:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/link.py
0x3c2:$import_http: import http
0x3c2:$import_http_sub: import http
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/virl2_client.py
0x342b:$assign_alias_os: value = os
0x342c:$assign_alias_os: alue = os
0x342d:$assign_alias_os: lue = os
0x342e:$assign_alias_os: ue = os
0x342f:$assign_alias_os: e = os
0x16aa:$bare_system: system
0x16b9:$bare_system: system
0x1801:$bare_system: system
0x1812:$bare_system: system
0x182b:$bare_system: system
0x183b:$bare_system: system
0x2337:$bare_system: system
0x2834:$bare_system: system
0x377c:$bare_system: system
0x37c5:$bare_system: system
0x382d:$bare_system: system
0x387b:$bare_system: system
0x3a98:$bare_system: system
0x3f21:$bare_system: system
0x3faa:$bare_system: system
0x3ff3:$bare_system: system
0x40ac:$bare_system: system
0x4179:$bare_system: system
0x4289:$bare_system: system
0x6fd6:$bare_system: system
0x701d:$bare_system: system
0x7059:$bare_system: system
0x7096:$bare_system: system
0x70e0:$bare_system: system
0x7163:$bare_system: system
0x71a8:$bare_system: system
0x282f:$alias_system: self.system_management = SystemManagement(
0x2830:$alias_system: elf.system_management = SystemManagement(
0x2831:$alias_system: lf.system_management = SystemManagement(
0x2832:$alias_system: f.system_management = SystemManagement(
0x3a93:$alias_system: self.system_info().get("version")
0x3a94:$alias_system: elf.system_info().get("version")
0x3a95:$alias_system: lf.system_info().get("version")
0x3a96:$alias_system: f.system_info().get("version")
0x4174:$alias_system: self.system_info()
0x4175:$alias_system: elf.system_info()
0x4176:$alias_system: lf.system_info()
0x4177:$alias_system: f.system_info()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/virl2_client.py
0x39b:$from_urllib_import: from urllib.parse import
0x3d3:$import_http: import http
0x3d3:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/groups.py
0x357:$import_http: import http
0x357:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/exceptions.py
0x2cf:$import_http: import http
0x2cf:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/interface.py
0x3bb:$import_http: import http
0x3bb:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/event_listening.py
0x37f:$from_urllib_import: from urllib.parse import
0x31e:$import_ssl: import ssl
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/licensing.py
0x387:$import_http: import http
0x387:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/resource_pools.py
0x3e8:$import_http: import http
0x3e8:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/annotation.py
0x3f3:$import_http: import http
0x3f3:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/annotation.py
0x2b3e:$dir_call: dir(s
0x251f:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/node.py
0x43d:$import_http: import http
0x43d:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/node.py
0x71c4:$exec_call: exec m
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/lab.py
0x605:$import_http: import http
0x605:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/lab.py
0xac60:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/node_image_definitions.py
0x3de:$import_http: import http
0x3de:$import_http_sub: import http
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/users.py
0x372:$import_http: import http
0x372:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/virl2_client-2.8.0/virl2_client-2.8.0/virl2_client/models/cl_pyats.py
0x66c:$exec_call: exec m
0x12f0:$exec_call: exec c
0x16ad:$exec_call: exec m
0x16e5:$exec_call: exec c
0x1cc7:$exec_call: exec m
0x1d3e:$exec_call: exec m
0x1d76:$exec_call: exec c
0x2200:$exec_call: exec c
