metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/PKG-INFO
0x1d1c:$dir_call: dir("
0x2ccb:$dir_call: dir i
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/setup.py
0x235:$assign_alias_subprocess: proc = subprocess
0x236:$assign_alias_subprocess: roc = subprocess
0x237:$assign_alias_subprocess: oc = subprocess
0x238:$assign_alias_subprocess: c = subprocess
0x15f:$bare_run: run
0x28d:$bare_run: run
0x3f4:$bare_run: run
0x247:$bare_Popen: Popen
0x27e:$alias_run: InstallCommand.run
0x27f:$alias_run: nstallCommand.run
0x280:$alias_run: stallCommand.run
0x281:$alias_run: tallCommand.run
0x282:$alias_run: allCommand.run
0x283:$alias_run: llCommand.run
0x284:$alias_run: lCommand.run
0x285:$alias_run: Command.run
0x286:$alias_run: ommand.run
0x287:$alias_run: mmand.run
0x288:$alias_run: mand.run
0x289:$alias_run: and.run
0x28a:$alias_run: nd.run
0x28b:$alias_run: d.run
0x23c:$alias_Popen: subprocess.Popen
0x23d:$alias_Popen: ubprocess.Popen
0x23e:$alias_Popen: bprocess.Popen
0x23f:$alias_Popen: process.Popen
0x240:$alias_Popen: rocess.Popen
0x241:$alias_Popen: ocess.Popen
0x242:$alias_Popen: cess.Popen
0x243:$alias_Popen: ess.Popen
0x244:$alias_Popen: ss.Popen
0x245:$alias_Popen: s.Popen
0x23c:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/README.md
0x15d2:$dir_call: dir("
0x2119:$dir_call: dir i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/webdavclient3.egg-info/PKG-INFO
0x1d1c:$dir_call: dir("
0x2ccb:$dir_call: dir i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/webdav3/urn.py
0x14:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/webdav3/urn.py
0x5f4:$dir_call: dir(s
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/wdc
0x7b8:$assign_alias_os: fd = os
0x7b9:$assign_alias_os: d = os
0x1b7:$bare_system: system
0x306a:$bare_system: system
0x31cf:$bare_system: system
0x1ae:$alias_system: platform.system()\x0D
0x1af:$alias_system: latform.system()\x0D
0x1b0:$alias_system: atform.system()\x0D
0x1b1:$alias_system: tform.system()\x0D
0x1b2:$alias_system: form.system()\x0D
0x1b3:$alias_system: orm.system()\x0D
0x1b4:$alias_system: rm.system()\x0D
0x1b5:$alias_system: m.system()\x0D
0x3067:$alias_system: os.system('bash')\x0D
0x3068:$alias_system: s.system('bash')\x0D
0x31cc:$alias_system: os.system("exit")\x0D
0x31cd:$alias_system: s.system("exit")\x0D
0x3067:$fq_system: os.system('bash')\x0D
0x31cc:$fq_system: os.system("exit")\x0D
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/wdc
0x5b1:$bare_call: call
0x5f6:$bare_call: call
0x1010:$bare_call: call
0x41d7:$bare_call: call
0x4841:$bare_call: call
0x5ab:$bare_check_call: check_call
0x5f0:$bare_check_call: check_call
0x41ca:$alias_call: progress_bar.call
0x41cb:$alias_call: rogress_bar.call
0x41cc:$alias_call: ogress_bar.call
0x41cd:$alias_call: gress_bar.call
0x41ce:$alias_call: ress_bar.call
0x41cf:$alias_call: ess_bar.call
0x41d0:$alias_call: ss_bar.call
0x41d1:$alias_call: s_bar.call
0x41d2:$alias_call: _bar.call
0x41d3:$alias_call: bar.call
0x41d4:$alias_call: ar.call
0x41d5:$alias_call: r.call
0x4834:$alias_call: progress_bar.call
0x4835:$alias_call: rogress_bar.call
0x4836:$alias_call: ogress_bar.call
0x4837:$alias_call: gress_bar.call
0x4838:$alias_call: ress_bar.call
0x4839:$alias_call: ess_bar.call
0x483a:$alias_call: ss_bar.call
0x483b:$alias_call: s_bar.call
0x483c:$alias_call: _bar.call
0x483d:$alias_call: bar.call
0x483e:$alias_call: ar.call
0x483f:$alias_call: r.call
0x5a0:$alias_check_call: subprocess.check_call
0x5a1:$alias_check_call: ubprocess.check_call
0x5a2:$alias_check_call: bprocess.check_call
0x5a3:$alias_check_call: process.check_call
0x5a4:$alias_check_call: rocess.check_call
0x5a5:$alias_check_call: ocess.check_call
0x5a6:$alias_check_call: cess.check_call
0x5a7:$alias_check_call: ess.check_call
0x5a8:$alias_check_call: ss.check_call
0x5a9:$alias_check_call: s.check_call
0x5e5:$alias_check_call: subprocess.check_call
0x5e6:$alias_check_call: ubprocess.check_call
0x5e7:$alias_check_call: bprocess.check_call
0x5e8:$alias_check_call: process.check_call
0x5e9:$alias_check_call: rocess.check_call
0x5ea:$alias_check_call: ocess.check_call
0x5eb:$alias_check_call: cess.check_call
0x5ec:$alias_check_call: ess.check_call
0x5ed:$alias_check_call: ss.check_call
0x5ee:$alias_check_call: s.check_call
0x5a0:$fq_check_call: subprocess.check_call
0x5e5:$fq_check_call: subprocess.check_call
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/wdc
0xd0:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/wdc
0x1c28:$dir_call: dir()
0x1fc4:$dir_call: dir d
0x2309:$dir_call: dir c
0x2381:$dir_call: dir, 
0x3b6b:$dir_call: dir(a
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/webdav3/client.py
0x3cc:$assign_alias_os: file_path = os
0x3cd:$assign_alias_os: ile_path = os
0x3ce:$assign_alias_os: le_path = os
0x3cf:$assign_alias_os: e_path = os
0x3d0:$assign_alias_os: _path = os
0x3d1:$assign_alias_os: path = os
0x3d2:$assign_alias_os: ath = os
0x3d3:$assign_alias_os: th = os
0x3d4:$assign_alias_os: h = os
0x469:$assign_alias_os: separate=os
0x46a:$assign_alias_os: eparate=os
0x46b:$assign_alias_os: parate=os
0x46c:$assign_alias_os: arate=os
0x46d:$assign_alias_os: rate=os
0x46e:$assign_alias_os: ate=os
0x46f:$assign_alias_os: te=os
0x470:$assign_alias_os: e=os
0x4d0d:$assign_alias_os: _local_path = os
0x4d0e:$assign_alias_os: local_path = os
0x4d0f:$assign_alias_os: ocal_path = os
0x4d10:$assign_alias_os: cal_path = os
0x4d11:$assign_alias_os: al_path = os
0x4d12:$assign_alias_os: l_path = os
0x4d13:$assign_alias_os: _path = os
0x4d14:$assign_alias_os: path = os
0x4d15:$assign_alias_os: ath = os
0x4d16:$assign_alias_os: th = os
0x4d17:$assign_alias_os: h = os
0x7471:$assign_alias_os: _local_path = os
0x7472:$assign_alias_os: local_path = os
0x7473:$assign_alias_os: ocal_path = os
0x7474:$assign_alias_os: cal_path = os
0x7475:$assign_alias_os: al_path = os
0x7476:$assign_alias_os: l_path = os
0x7477:$assign_alias_os: _path = os
0x7478:$assign_alias_os: path = os
0x7479:$assign_alias_os: ath = os
0x747a:$assign_alias_os: th = os
0x747b:$assign_alias_os: h = os
0x7bdb:$assign_alias_os: total = os
0x7bdc:$assign_alias_os: otal = os
0x7bdd:$assign_alias_os: tal = os
0x7bde:$assign_alias_os: al = os
0x7bdf:$assign_alias_os: l = os
0xaa50:$assign_alias_os: local_path = os
0xaa51:$assign_alias_os: ocal_path = os
0xaa52:$assign_alias_os: cal_path = os
0xaa53:$assign_alias_os: al_path = os
0xaa54:$assign_alias_os: l_path = os
0xaa55:$assign_alias_os: _path = os
0xaa56:$assign_alias_os: path = os
0xaa57:$assign_alias_os: ath = os
0xaa58:$assign_alias_os: th = os
0xaa59:$assign_alias_os: h = os
0xb0b4:$assign_alias_os: local_path = os
0xb0b5:$assign_alias_os: ocal_path = os
0xb0b6:$assign_alias_os: cal_path = os
0xb0b7:$assign_alias_os: al_path = os
0xb0b8:$assign_alias_os: l_path = os
0xb0b9:$assign_alias_os: _path = os
0xb0ba:$assign_alias_os: path = os
0xb0bb:$assign_alias_os: ath = os
0xb0bc:$assign_alias_os: th = os
0xb0bd:$assign_alias_os: h = os
0x1e5d:$bare_exec: execute_request(self, action, path, data=None, headers_ext=None):\x0D
0x1eef:$bare_exec: execute it.\x0D
0x1f42:$bare_exec: executed.\x0D
0x2c24:$bare_exec: execute_request(action='list', path=directory_urn.quote())\x0D
0x2f61:$bare_exec: execute_request(action='free', path='', data=data)\x0D
0x323f:$bare_exec: execute_request(action='check', path=urn.quote())\x0D
0x3476:$bare_exec: executed with code 200 or 201 and False otherwise.\x0D
0x3591:$bare_exec: execute_request(action='mkdir', path=directory_urn.quote())\x0D
0x3876:$bare_exec: execute_request(action='download', path=urn.quote())\x0D
0x3e20:$bare_exec: execute_request(action='download', path=urn.quote())\x0D
0x541c:$bare_exec: execute_request('download', urn.quote())\x0D
0x6403:$bare_exec: execute_request(action='upload', path=urn.quote(), data=read_callback)\x0D
0x66c2:$bare_exec: execute_request(action='upload', path=urn.quote(), data=buff)\x0D
0x7e0a:$bare_exec: execute_request(action='upload', path=urn.quote(), data=read_in_chunks(local_file))\x0D
0x7e87:$bare_exec: execute_request(action='upload', path=urn.quote(), data=local_file)\x0D
0x8e5c:$bare_exec: execute_request(action='copy', path=urn_from.quote(), headers_ext=headers)\x0D
0x9298:$bare_exec: execute_request(action='move', path=urn_from.quote(), headers_ext=[header_destination, header_overwrite]
0x94c5:$bare_exec: execute_request(action='clean', path=urn.quote())\x0D
0x9824:$bare_exec: execute_request(action='info', path=urn.quote())\x0D
0x9bb5:$bare_exec: execute_request(action='info', path=urn.quote(), headers_ext=["Depth: 0"])\x0D
0xa010:$bare_exec: execute_request(action='get_property', path=urn.quote(), data=data)\x0D
0xa75f:$bare_exec: execute_request(action='set_property', path=urn.quote(), data=data)\x0D
0x2c1f:$alias_exec: self.execute_request(action='list', path=directory_urn.quote())\x0D
0x2c20:$alias_exec: elf.execute_request(action='list', path=directory_urn.quote())\x0D
0x2c21:$alias_exec: lf.execute_request(action='list', path=directory_urn.quote())\x0D
0x2c22:$alias_exec: f.execute_request(action='list', path=directory_urn.quote())\x0D
0x2f5c:$alias_exec: self.execute_request(action='free', path='', data=data)\x0D
0x2f5d:$alias_exec: elf.execute_request(action='free', path='', data=data)\x0D
0x2f5e:$alias_exec: lf.execute_request(action='free', path='', data=data)\x0D
0x2f5f:$alias_exec: f.execute_request(action='free', path='', data=data)\x0D
0x323a:$alias_exec: self.execute_request(action='check', path=urn.quote())\x0D
0x323b:$alias_exec: elf.execute_request(action='check', path=urn.quote())\x0D
0x323c:$alias_exec: lf.execute_request(action='check', path=urn.quote())\x0D
0x323d:$alias_exec: f.execute_request(action='check', path=urn.quote())\x0D
0x358c:$alias_exec: self.execute_request(action='mkdir', path=directory_urn.quote())\x0D
0x358d:$alias_exec: elf.execute_request(action='mkdir', path=directory_urn.quote())\x0D
0x358e:$alias_exec: lf.execute_request(action='mkdir', path=directory_urn.quote())\x0D
0x358f:$alias_exec: f.execute_request(action='mkdir', path=directory_urn.quote())\x0D
0x3871:$alias_exec: self.execute_request(action='download', path=urn.quote())\x0D
0x3872:$alias_exec: elf.execute_request(action='download', path=urn.quote())\x0D
0x3873:$alias_exec: lf.execute_request(action='download', path=urn.quote())\x0D
0x3874:$alias_exec: f.execute_request(action='download', path=urn.quote())\x0D
0x3e1b:$alias_exec: self.execute_request(action='download', path=urn.quote())\x0D
0x3e1c:$alias_exec: elf.execute_request(action='download', path=urn.quote())\x0D
0x3e1d:$alias_exec: lf.execute_request(action='download', path=urn.quote())\x0D
0x3e1e:$alias_exec: f.execute_request(action='download', path=urn.quote())\x0D
0x5417:$alias_exec: self.execute_request('download', urn.quote())\x0D
0x5418:$alias_exec: elf.execute_request('download', urn.quote())\x0D
0x5419:$alias_exec: lf.execute_request('download', urn.quote())\x0D
0x541a:$alias_exec: f.execute_request('download', urn.quote())\x0D
0x63fe:$alias_exec: self.execute_request(action='upload', path=urn.quote(), data=read_callback)\x0D
0x63ff:$alias_exec: elf.execute_request(action='upload', path=urn.quote(), data=read_callback)\x0D
0x6400:$alias_exec: lf.execute_request(action='upload', path=urn.quote(), data=read_callback)\x0D
0x6401:$alias_exec: f.execute_request(action='upload', path=urn.quote(), data=read_callback)\x0D
0x66bd:$alias_exec: self.execute_request(action='upload', path=urn.quote(), data=buff)\x0D
0x66be:$alias_exec: elf.execute_request(action='upload', path=urn.quote(), data=buff)\x0D
0x66bf:$alias_exec: lf.execute_request(action='upload', path=urn.quote(), data=buff)\x0D
0x66c0:$alias_exec: f.execute_request(action='upload', path=urn.quote(), data=buff)\x0D
0x7e05:$alias_exec: self.execute_request(action='upload', path=urn.quote(), data=read_in_chunks(local_file))\x0D
0x7e06:$alias_exec: elf.execute_request(action='upload', path=urn.quote(), data=read_in_chunks(local_file))\x0D
0x7e07:$alias_exec: lf.execute_request(action='upload', path=urn.quote(), data=read_in_chunks(local_file))\x0D
0x7e08:$alias_exec: f.execute_request(action='upload', path=urn.quote(), data=read_in_chunks(local_file))\x0D
0x7e82:$alias_exec: self.execute_request(action='upload', path=urn.quote(), data=local_file)\x0D
0x7e83:$alias_exec: elf.execute_request(action='upload', path=urn.quote(), data=local_file)\x0D
0x7e84:$alias_exec: lf.execute_request(action='upload', path=urn.quote(), data=local_file)\x0D
0x7e85:$alias_exec: f.execute_request(action='upload', path=urn.quote(), data=local_file)\x0D
0x8e57:$alias_exec: self.execute_request(action='copy', path=urn_from.quote(), headers_ext=headers)\x0D
0x8e58:$alias_exec: elf.execute_request(action='copy', path=urn_from.quote(), headers_ext=headers)\x0D
0x8e59:$alias_exec: lf.execute_request(action='copy', path=urn_from.quote(), headers_ext=headers)\x0D
0x8e5a:$alias_exec: f.execute_request(action='copy', path=urn_from.quote(), headers_ext=headers)\x0D
0x9293:$alias_exec: self.execute_request(action='move', path=urn_from.quote(), headers_ext=[header_destination, header_overwrite]
0x9294:$alias_exec: elf.execute_request(action='move', path=urn_from.quote(), headers_ext=[header_destination, header_overwrite]
0x9295:$alias_exec: lf.execute_request(action='move', path=urn_from.quote(), headers_ext=[header_destination, header_overwrite]
0x9296:$alias_exec: f.execute_request(action='move', path=urn_from.quote(), headers_ext=[header_destination, header_overwrite]
0x94c0:$alias_exec: self.execute_request(action='clean', path=urn.quote())\x0D
0x94c1:$alias_exec: elf.execute_request(action='clean', path=urn.quote())\x0D
0x94c2:$alias_exec: lf.execute_request(action='clean', path=urn.quote())\x0D
0x94c3:$alias_exec: f.execute_request(action='clean', path=urn.quote())\x0D
0x981f:$alias_exec: self.execute_request(action='info', path=urn.quote())\x0D
0x9820:$alias_exec: elf.execute_request(action='info', path=urn.quote())\x0D
0x9821:$alias_exec: lf.execute_request(action='info', path=urn.quote())\x0D
0x9822:$alias_exec: f.execute_request(action='info', path=urn.quote())\x0D
0x9bb0:$alias_exec: self.execute_request(action='info', path=urn.quote(), headers_ext=["Depth: 0"])\x0D
0x9bb1:$alias_exec: elf.execute_request(action='info', path=urn.quote(), headers_ext=["Depth: 0"])\x0D
0x9bb2:$alias_exec: lf.execute_request(action='info', path=urn.quote(), headers_ext=["Depth: 0"])\x0D
0x9bb3:$alias_exec: f.execute_request(action='info', path=urn.quote(), headers_ext=["Depth: 0"])\x0D
0xa00b:$alias_exec: self.execute_request(action='get_property', path=urn.quote(), data=data)\x0D
0xa00c:$alias_exec: elf.execute_request(action='get_property', path=urn.quote(), data=data)\x0D
0xa00d:$alias_exec: lf.execute_request(action='get_property', path=urn.quote(), data=data)\x0D
0xa00e:$alias_exec: f.execute_request(action='get_property', path=urn.quote(), data=data)\x0D
0xa75a:$alias_exec: self.execute_request(action='set_property', path=urn.quote(), data=data)\x0D
0xa75b:$alias_exec: elf.execute_request(action='set_property', path=urn.quote(), data=data)\x0D
0xa75c:$alias_exec: lf.execute_request(action='set_property', path=urn.quote(), data=data)\x0D
0xa75d:$alias_exec: f.execute_request(action='set_property', path=urn.quote(), data=data)\x0D
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/webdav3/client.py
0xa9:$from_urllib_import: from urllib.parse import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/webdavclient3-3.14.6/webdavclient3-3.14.6/webdav3/client.py
0x299:$dir_call: dir(d
0x3b3:$dir_call: dir(d
0x410:$dir_call: dir(f
0x3378:$dir_call: dir(s
0x37a1:$dir_call: dir(u
0x3d4b:$dir_call: dir(u
0x44c7:$dir_call: dir(u
0x4b52:$dir_call: dir(u
0x529f:$dir_call: dir(u
0x5311:$dir_call: dir(l
0x62cb:$dir_call: dir()
0x6602:$dir_call: dir()
0x6c01:$dir_call: dir(l
0x722e:$dir_call: dir()
0x729a:$dir_call: dir(l
0x73b1:$dir_call: dir(r
0x73e6:$dir_call: dir(l
0x7a78:$dir_call: dir()
0x7ae0:$dir_call: dir(l
0x8df6:$dir_call: dir(u
0x99f4:$dir_call: dir(s
0xaa2d:$dir_call: dir(l
0xab78:$dir_call: dir(l
0xabe2:$dir_call: dir(r
0xaf4f:$dir_call: dir(l
0xb292:$dir_call: dir(l
0xb9c5:$dir_call: dir(u
0xba82:$dir_call: dir(l
0xbc31:$dir_call: dir(s
0xbc5b:$dir_call: dir(s
0xcac3:$dir_call: dir =
0xcefa:$dir_call: dir =
0xcf5b:$dir_call: dir))
