process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/wkhtmltopdf-0.2/wkhtmltopdf-0.2/wkhtmltopdf/main.py
0x26d:$assign_alias_os: output_path = os
0x26e:$assign_alias_os: utput_path = os
0x26f:$assign_alias_os: tput_path = os
0x270:$assign_alias_os: put_path = os
0x271:$assign_alias_os: ut_path = os
0x272:$assign_alias_os: t_path = os
0x273:$assign_alias_os: _path = os
0x274:$assign_alias_os: path = os
0x275:$assign_alias_os: ath = os
0x276:$assign_alias_os: th = os
0x277:$assign_alias_os: h = os
0x2cb:$assign_alias_os: output_file = os
0x2cc:$assign_alias_os: utput_file = os
0x2cd:$assign_alias_os: tput_file = os
0x2ce:$assign_alias_os: put_file = os
0x2cf:$assign_alias_os: ut_file = os
0x2d0:$assign_alias_os: t_file = os
0x2d1:$assign_alias_os: _file = os
0x2d2:$assign_alias_os: file = os
0x2d3:$assign_alias_os: ile = os
0x2d4:$assign_alias_os: le = os
0x2d5:$assign_alias_os: e = os
0xdbc:$bare_system: system
0xfa8:$bare_system: system
0x1105:$bare_system: system
0xeb0:$bare_exec: execute the command
0xdb9:$alias_system: os.system("Xvfb :0 -screen 0 %sx%sx%s & " % (
0xdba:$alias_system: s.system("Xvfb :0 -screen 0 %sx%sx%s & " % (
0xfa5:$alias_system: os.system(command))
0xfa6:$alias_system: s.system(command))
0xdb9:$fq_system: os.system("Xvfb :0 -screen 0 %sx%sx%s & " % (
0xfa5:$fq_system: os.system(command))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/wkhtmltopdf-0.2/wkhtmltopdf-0.2/wkhtmltopdf/main.py
0x16ce:$dunder_dict_call: .__dict__)\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/wkhtmltopdf-0.2/wkhtmltopdf-0.2/wkhtmltopdf/tests.py
0x3d:$import_urllib: import urllib
0x3d:$import_urllib_sub: import urllib
