metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/workalendar-17.0.0/workalendar-17.0.0/workalendar/tests/test_ical_export.py
0xf69:$dir_call: dir =
0xf84:$dir_call: dir()
0xfb4:$dir_call: dir(p
0x1041:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/workalendar-17.0.0/workalendar-17.0.0/workalendar/tests/__init__.py
0x616:$dir_call: dir =
0x631:$dir_call: dir()
0x661:$dir_call: dir(p
0x71d:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/workalendar-17.0.0/workalendar-17.0.0/workalendar/__init__.py
0x47:$import_importlib: import importlib
0x80:$import_importlib: import importlib.metadata as importlib_metadata
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/workalendar-17.0.0/workalendar-17.0.0/workalendar/registry.py
0x0:$from_importlib_import: from importlib import
0x389:$getattr_call: getattr(i
0x5dc:$getattr_call: getattr(i
0x61e:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/workalendar-17.0.0/workalendar-17.0.0/workalendar/core.py
0x7f1f:$dir_call: dir()
