subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/xvfbwrapper-0.2.10/xvfbwrapper-0.2.10/PKG-INFO
0x17a6:$import_alias_subprocess_import:  import subprocess as sp
0x809:$bare_run: run
0x88b:$bare_run: run
0x10db:$bare_run: run
0x1473:$bare_run: run
0x15e0:$bare_run: run
0x1841:$bare_run: run
0x1910:$bare_run: run
0x1a1f:$bare_run: run
0x1aa2:$bare_run: run
0x16d3:$bare_call: call
0x183e:$alias_run: sp.run
0x183f:$alias_run: p.run
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/xvfbwrapper-0.2.10/xvfbwrapper-0.2.10/setup.py
0x88:$dir_call: dir =
0xd5:$dir_call: dir, 
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/xvfbwrapper-0.2.10/xvfbwrapper-0.2.10/README.rst
0x1232:$import_alias_subprocess_import:  import subprocess as sp
0x295:$bare_run: run
0x317:$bare_run: run
0xb67:$bare_run: run
0xeff:$bare_run: run
0x106c:$bare_run: run
0x12cd:$bare_run: run
0x139c:$bare_run: run
0x14ab:$bare_run: run
0x152e:$bare_run: run
0x115f:$bare_call: call
0x12ca:$alias_run: sp.run
0x12cb:$alias_run: p.run
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/xvfbwrapper-0.2.10/xvfbwrapper-0.2.10/xvfbwrapper.py
0x41b:$assign_alias_os: environ = os
0x41c:$assign_alias_os: nviron = os
0x41d:$assign_alias_os: viron = os
0x41e:$assign_alias_os: iron = os
0x41f:$assign_alias_os: ron = os
0x420:$assign_alias_os: on = os
0x421:$assign_alias_os: n = os
0x11f9:$assign_alias_os: tempfile_path = os
0x11fa:$assign_alias_os: empfile_path = os
0x11fb:$assign_alias_os: mpfile_path = os
0x11fc:$assign_alias_os: pfile_path = os
0x11fd:$assign_alias_os: file_path = os
0x11fe:$assign_alias_os: ile_path = os
0x11ff:$assign_alias_os: le_path = os
0x1200:$assign_alias_os: e_path = os
0x1201:$assign_alias_os: _path = os
0x1202:$assign_alias_os: path = os
0x1203:$assign_alias_os: ath = os
0x1204:$assign_alias_os: th = os
0x1205:$assign_alias_os: h = os
0x15d8:$assign_alias_os: temp_display_file = os
0x15d9:$assign_alias_os: emp_display_file = os
0x15da:$assign_alias_os: mp_display_file = os
0x15db:$assign_alias_os: p_display_file = os
0x15dc:$assign_alias_os: _display_file = os
0x15dd:$assign_alias_os: display_file = os
0x15de:$assign_alias_os: isplay_file = os
0x15df:$assign_alias_os: splay_file = os
0x15e0:$assign_alias_os: play_file = os
0x15e1:$assign_alias_os: lay_file = os
0x15e2:$assign_alias_os: ay_file = os
0x15e3:$assign_alias_os: y_file = os
0x15e4:$assign_alias_os: _file = os
0x15e5:$assign_alias_os: file = os
0x15e6:$assign_alias_os: ile = os
0x15e7:$assign_alias_os: le = os
0x15e8:$assign_alias_os: e = os
0xfe:$bare_system: system
0x110:$bare_system: system
0x166:$bare_system: system
0xde2:$bare_exec: executable.'''
0x107:$alias_system: platform.system()
0x108:$alias_system: latform.system()
0x109:$alias_system: atform.system()
0x10a:$alias_system: tform.system()
0x10b:$alias_system: form.system()
0x10c:$alias_system: orm.system()
0x10d:$alias_system: rm.system()
0x10e:$alias_system: m.system()
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/xvfbwrapper-0.2.10/xvfbwrapper-0.2.10/xvfbwrapper.py
0x8cb:$assign_alias_subprocess: proc = subprocess
0x8cc:$assign_alias_subprocess: roc = subprocess
0x8cd:$assign_alias_subprocess: oc = subprocess
0x8ce:$assign_alias_subprocess: c = subprocess
0x90b:$assign_alias_subprocess: stdout=subprocess
0x90c:$assign_alias_subprocess: tdout=subprocess
0x90d:$assign_alias_subprocess: dout=subprocess
0x90e:$assign_alias_subprocess: out=subprocess
0x90f:$assign_alias_subprocess: ut=subprocess
0x910:$assign_alias_subprocess: t=subprocess
0x932:$assign_alias_subprocess: stderr=subprocess
0x933:$assign_alias_subprocess: tderr=subprocess
0x934:$assign_alias_subprocess: derr=subprocess
0x935:$assign_alias_subprocess: err=subprocess
0x936:$assign_alias_subprocess: rr=subprocess
0x937:$assign_alias_subprocess: r=subprocess
0xf85:$bare_run: run
0x8dd:$bare_Popen: Popen
0xecb:$bare_call: call
0xf10:$bare_call: call
0xfbe:$bare_call: call
0x8d2:$alias_Popen: subprocess.Popen
0x8d3:$alias_Popen: ubprocess.Popen
0x8d4:$alias_Popen: bprocess.Popen
0x8d5:$alias_Popen: process.Popen
0x8d6:$alias_Popen: rocess.Popen
0x8d7:$alias_Popen: ocess.Popen
0x8d8:$alias_Popen: cess.Popen
0x8d9:$alias_Popen: ess.Popen
0x8da:$alias_Popen: ss.Popen
0x8db:$alias_Popen: s.Popen
0x8d2:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/xvfbwrapper-0.2.10/xvfbwrapper-0.2.10/xvfbwrapper.py
0x35a:$dir_call: dir =
0x364:$dir_call: dir o
0x37b:$dir_call: dir()
0x1220:$dir_call: dir, 
0x1603:$dir_call: dir, 
