metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ydiff-1.4.2/ydiff-1.4.2/CHANGES.rst
0x10bb:$dir_call: dir f
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ydiff-1.4.2/ydiff-1.4.2/ydiff.py
0x6031:$assign_alias_subprocess: pager = subprocess
0x6032:$assign_alias_subprocess: ager = subprocess
0x6033:$assign_alias_subprocess: ger = subprocess
0x6034:$assign_alias_subprocess: er = subprocess
0x6035:$assign_alias_subprocess: r = subprocess
0x605e:$assign_alias_subprocess: stdin=subprocess
0x605f:$assign_alias_subprocess: tdin=subprocess
0x6060:$assign_alias_subprocess: din=subprocess
0x6061:$assign_alias_subprocess: in=subprocess
0x6062:$assign_alias_subprocess: n=subprocess
0x67de:$assign_alias_subprocess: stdout=subprocess
0x67df:$assign_alias_subprocess: tdout=subprocess
0x67e0:$assign_alias_subprocess: dout=subprocess
0x67e1:$assign_alias_subprocess: out=subprocess
0x67e2:$assign_alias_subprocess: ut=subprocess
0x67e3:$assign_alias_subprocess: t=subprocess
0x68d1:$assign_alias_subprocess: stdout=subprocess
0x68d2:$assign_alias_subprocess: tdout=subprocess
0x68d3:$assign_alias_subprocess: dout=subprocess
0x68d4:$assign_alias_subprocess: out=subprocess
0x68d5:$assign_alias_subprocess: ut=subprocess
0x68d6:$assign_alias_subprocess: t=subprocess
0x6986:$assign_alias_subprocess: stdout=subprocess
0x6987:$assign_alias_subprocess: tdout=subprocess
0x6988:$assign_alias_subprocess: dout=subprocess
0x6989:$assign_alias_subprocess: out=subprocess
0x698a:$assign_alias_subprocess: ut=subprocess
0x698b:$assign_alias_subprocess: t=subprocess
0x699e:$assign_alias_subprocess: stderr=subprocess
0x699f:$assign_alias_subprocess: tderr=subprocess
0x69a0:$assign_alias_subprocess: derr=subprocess
0x69a1:$assign_alias_subprocess: err=subprocess
0x69a2:$assign_alias_subprocess: rr=subprocess
0x69a3:$assign_alias_subprocess: r=subprocess
0x6044:$bare_Popen: Popen
0x67cc:$bare_Popen: Popen
0x68bf:$bare_Popen: Popen
0x696f:$bare_call: call
0x6039:$alias_Popen: subprocess.Popen
0x603a:$alias_Popen: ubprocess.Popen
0x603b:$alias_Popen: bprocess.Popen
0x603c:$alias_Popen: process.Popen
0x603d:$alias_Popen: rocess.Popen
0x603e:$alias_Popen: ocess.Popen
0x603f:$alias_Popen: cess.Popen
0x6040:$alias_Popen: ess.Popen
0x6041:$alias_Popen: ss.Popen
0x6042:$alias_Popen: s.Popen
0x67c1:$alias_Popen: subprocess.Popen
0x67c2:$alias_Popen: ubprocess.Popen
0x67c3:$alias_Popen: bprocess.Popen
0x67c4:$alias_Popen: process.Popen
0x67c5:$alias_Popen: rocess.Popen
0x67c6:$alias_Popen: ocess.Popen
0x67c7:$alias_Popen: cess.Popen
0x67c8:$alias_Popen: ess.Popen
0x67c9:$alias_Popen: ss.Popen
0x67ca:$alias_Popen: s.Popen
0x68b4:$alias_Popen: subprocess.Popen
0x68b5:$alias_Popen: ubprocess.Popen
0x68b6:$alias_Popen: bprocess.Popen
0x68b7:$alias_Popen: process.Popen
0x68b8:$alias_Popen: rocess.Popen
0x68b9:$alias_Popen: ocess.Popen
0x68ba:$alias_Popen: cess.Popen
0x68bb:$alias_Popen: ess.Popen
0x68bc:$alias_Popen: ss.Popen
0x68bd:$alias_Popen: s.Popen
0x6964:$alias_call: subprocess.call
0x6965:$alias_call: ubprocess.call
0x6966:$alias_call: bprocess.call
0x6967:$alias_call: process.call
0x6968:$alias_call: rocess.call
0x6969:$alias_call: ocess.call
0x696a:$alias_call: cess.call
0x696b:$alias_call: ess.call
0x696c:$alias_call: ss.call
0x696d:$alias_call: s.call
0x6039:$fq_Popen: subprocess.Popen
0x67c1:$fq_Popen: subprocess.Popen
0x68b4:$fq_Popen: subprocess.Popen
0x6964:$fq_call: subprocess.call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ydiff-1.4.2/ydiff-1.4.2/ydiff.py
0x1b8f:$compile_call: compile(r
0x3007:$dir_call: dir(s
0x38bc:$dir_call: dir(l
0x71a2:$dir_call: dir .
0x7ce8:$getattr_call: getattr(s
0x805c:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ydiff-1.4.2/ydiff-1.4.2/README.rst
0xb6b:$dir_call: dir .
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ydiff-1.4.2/ydiff-1.4.2/PKG-INFO
0xe7f:$dir_call: dir .
0x3380:$dir_call: dir f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ydiff-1.4.2/ydiff-1.4.2/ydiff.egg-info/PKG-INFO
0xe7f:$dir_call: dir .
0x3380:$dir_call: dir f
