metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/logger_config.py
0x92:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/client.py
0x40f:$getattr_call: getattr(Y
0x43c:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/skiff.py
0x62d:$getattr_call: getattr(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/file_commands.py
0x1f8:$dir_call: dir, 
0x512c:$dir_call: dir a
0x514e:$dir_call: dir(y
0x542e:$dir_call: dir(y
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/driver.py
0x7:$import_http: import http
0x7:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/config.py
0x157a:$sys_modules: sys.modules
0x158b:$sys_modules: sys.modules
0x15c1:$sys_modules: sys.modules
0x15fd:$sys_modules: sys.modules
0x1615:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/schema/table_schema.py
0xeea:$dunder_dict_call: .__dict__ =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/native_driver.py
0x1fa:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/parallel_writer.py
0x240:$dir_call: dir, 
0x1058:$dir_call: dir(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/cli_helpers.py
0xc32:$getattr_call: getattr(n
0xe38:$getattr_call: getattr(n
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/framing.py
0x74f:$obfuscation_ord:  ord(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/thread_pool.py
0x1885:$getattr_call: getattr(t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/client_helpers.py
0x113:$import_inspect: import inspect
0xacd:$compile_call: compile(s
0xaf6:$exec_call: exec(c
0xc8b:$getattr_call: getattr(f
0xd0:$vars_call: vars, 
0xe29:$vars_call: vars(c
0xc1e:$dunder_dict_call: .__dict__ =
0x897:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/schema/types.py
0xc:$import_inspect: import inspect
0x1780:$getattr_call: getattr(p
0x17ac:$getattr_call: getattr(p
0x17eb:$getattr_call: getattr(p
0x18a0:$getattr_call: getattr(p
0x18d4:$getattr_call: getattr(t
0x848:$dunder_dict_call: .__dict__)\x0A
0x921:$dunder_dict_call: .__dict__ =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/ypath.py
0x14d4:$obfuscation_ord:  ord(c
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/job_tool.py
0x17a5:$assign_alias_subprocess: p = subprocess
0x2b2:$bare_run: run
0x363:$bare_run: run
0x3f8:$bare_run: run
0x93f:$bare_run: run
0xa4d:$bare_run: run
0xa73:$bare_run: run
0xa84:$bare_run: run
0xaaa:$bare_run: run
0xda7:$bare_run: run
0xde2:$bare_run: run
0xf45:$bare_run: run
0xfd0:$bare_run: run
0xfe5:$bare_run: run
0x1306:$bare_run: run
0x1327:$bare_run: run
0x136a:$bare_run: run
0x13b9:$bare_run: run
0x1417:$bare_run: run
0x16e3:$bare_run: run
0x1773:$bare_run: run
0x1798:$bare_run: run
0x17bb:$bare_run: run
0x18a2:$bare_run: run
0x1e10:$bare_run: run
0x1e30:$bare_run: run
0x1e61:$bare_run: run
0x1e70:$bare_run: run
0x21ff:$bare_run: run
0x2b53:$bare_run: run
0x2ca1:$bare_run: run
0x2e3f:$bare_run: run
0x3500:$bare_run: run
0x3667:$bare_run: run
0x3674:$bare_run: run
0x36d2:$bare_run: run
0x371a:$bare_run: run
0x39e9:$bare_run: run
0x39f5:$bare_run: run
0x3cab:$bare_run: run
0x3cd3:$bare_run: run
0x3ce3:$bare_run: run
0x3d0d:$bare_run: run
0x3d56:$bare_run: run
0x3dbe:$bare_run: run
0x3dd9:$bare_run: run
0x3edc:$bare_run: run
0x3ee6:$bare_run: run
0x17b4:$bare_Popen: Popen
0x4b2:$bare_call: call
0x17a9:$alias_Popen: subprocess.Popen
0x17aa:$alias_Popen: ubprocess.Popen
0x17ab:$alias_Popen: bprocess.Popen
0x17ac:$alias_Popen: process.Popen
0x17ad:$alias_Popen: rocess.Popen
0x17ae:$alias_Popen: ocess.Popen
0x17af:$alias_Popen: cess.Popen
0x17b0:$alias_Popen: ess.Popen
0x17b1:$alias_Popen: ss.Popen
0x17b2:$alias_Popen: s.Popen
0x17a9:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/job_tool.py
0xe72:$dir_call: dir -
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/_py_runner.py
0x5da:$assign_alias_os: file_path = os
0x5db:$assign_alias_os: ile_path = os
0x5dc:$assign_alias_os: le_path = os
0x5dd:$assign_alias_os: e_path = os
0x5de:$assign_alias_os: _path = os
0x5df:$assign_alias_os: path = os
0x5e0:$assign_alias_os: ath = os
0x5e1:$assign_alias_os: th = os
0x5e2:$assign_alias_os: h = os
0x12ab:$assign_alias_os: yson_bindings_path = os
0x12ac:$assign_alias_os: son_bindings_path = os
0x12ad:$assign_alias_os: on_bindings_path = os
0x12ae:$assign_alias_os: n_bindings_path = os
0x12af:$assign_alias_os: _bindings_path = os
0x12b0:$assign_alias_os: bindings_path = os
0x12b1:$assign_alias_os: indings_path = os
0x12b2:$assign_alias_os: ndings_path = os
0x12b3:$assign_alias_os: dings_path = os
0x12b4:$assign_alias_os: ings_path = os
0x12b5:$assign_alias_os: ngs_path = os
0x12b6:$assign_alias_os: gs_path = os
0x12b7:$assign_alias_os: s_path = os
0x12b8:$assign_alias_os: _path = os
0x12b9:$assign_alias_os: path = os
0x12ba:$assign_alias_os: ath = os
0x12bb:$assign_alias_os: th = os
0x12bc:$assign_alias_os: h = os
0x23b:$bare_system: system
0x4ed:$bare_exec: executable file.
0x1538:$bare_exec: exec_module(main_module)
0x4e9:$alias_exec: sys.executable file.
0x4ea:$alias_exec: ys.executable file.
0x4eb:$alias_exec: s.executable file.
0x1531:$alias_exec: loader.exec_module(main_module)
0x1532:$alias_exec: oader.exec_module(main_module)
0x1533:$alias_exec: ader.exec_module(main_module)
0x1534:$alias_exec: der.exec_module(main_module)
0x1535:$alias_exec: er.exec_module(main_module)
0x1536:$alias_exec: r.exec_module(main_module)
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/_py_runner.py
0x196:$assign_alias_subprocess: stdout = subprocess
0x197:$assign_alias_subprocess: tdout = subprocess
0x198:$assign_alias_subprocess: dout = subprocess
0x199:$assign_alias_subprocess: out = subprocess
0x19a:$assign_alias_subprocess: ut = subprocess
0x19b:$assign_alias_subprocess: t = subprocess
0xc1:$bare_run: run
0x75d:$bare_run: run
0x166d:$bare_run: run
0x1aa:$bare_check_output: check_output
0x19f:$alias_check_output: subprocess.check_output
0x1a0:$alias_check_output: ubprocess.check_output
0x1a1:$alias_check_output: bprocess.check_output
0x1a2:$alias_check_output: process.check_output
0x1a3:$alias_check_output: rocess.check_output
0x1a4:$alias_check_output: ocess.check_output
0x1a5:$alias_check_output: cess.check_output
0x1a6:$alias_check_output: ess.check_output
0x1a7:$alias_check_output: ss.check_output
0x1a8:$alias_check_output: s.check_output
0x19f:$fq_check_output: subprocess.check_output
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/_py_runner.py
0x715:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/_py_runner.py
0x1477:$import_importlib: import importlib.util
0x144d:$dunder_import_call: __import__(
0x1590:$sys_modules: sys.modules
0x15bc:$sys_modules: sys.modules
0x15f1:$dir_call: dir(m
0x156d:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/cypress_commands.py
0x2a3:$import_builtins: import builtins
0x5357:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/batch_client.py
0x3a0:$getattr_call: getattr(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/cypress_fuse.py
0x50eb:$dir_call: dir(s
0x5bdd:$dir_call: dir(s
0x61c3:$dir_call: dir(s
0x4eda:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/job_shell.py
0xb87:$getattr_call: getattr(s
0x1962:$getattr_call: getattr(e
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/http_helpers.py
0x44d:$from_socket_import: from socket import
0x51d:$from_http_import: from http.client import
0x42b:$from_urllib_import: from urllib.parse import
0x3e3:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/http_helpers.py
0x68e1:$dir_call: dir =
0x6944:$dir_call: dir):
0x6974:$dir_call: dir)\x0A
0x69ad:$dir_call: dir, 
0x266f:$getattr_call: getattr(_
0x7ad:$obfuscation_chr:  chr(b
0x5e6d:$obfuscation_ord:  ord(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/pickling.py
0x9:$from_importlib_import: from importlib import
0x56f:$getattr_call: getattr(s
0x69e:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/transform.py
0x150:$import_builtins: import builtins
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/table_commands.py
0x6e6:$import_builtins: import builtins
0x24d:$dir_call: dir, 
0x14d5:$dir_call: dir(p
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/spec_builders.py
0x1210:$dir_call: dir(f
0x5fe9:$dir_call: dir]\x0A
0x2320:$getattr_call: getattr(s
0x2c71:$getattr_call: getattr(u
0x517a:$getattr_call: getattr(s
0x8278:$getattr_call: getattr(i
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/dirtable_commands.py
0x405b:$compile_call: compile(s
0x40e6:$compile_call: compile(s
0x4434:$compile_call: compile(s
0x44c0:$compile_call: compile(s
0x14a:$dir_call: dir, 
0x1f2d:$dir_call: dir(f
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/run_operation_commands.py
0x57b3:$dir_call: dir(M
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/run_command_with_lock.py
0x776:$assign_alias_subprocess: proc = subprocess
0x777:$assign_alias_subprocess: roc = subprocess
0x778:$assign_alias_subprocess: oc = subprocess
0x779:$assign_alias_subprocess: c = subprocess
0x150:$bare_run: run
0x391:$bare_run: run
0x788:$bare_Popen: Popen
0x1a7:$bare_call: call
0x1c2:$bare_call: call
0x527:$bare_call: call
0x910:$bare_call: call
0x94a:$bare_call: call
0x77d:$alias_Popen: subprocess.Popen
0x77e:$alias_Popen: ubprocess.Popen
0x77f:$alias_Popen: bprocess.Popen
0x780:$alias_Popen: process.Popen
0x781:$alias_Popen: rocess.Popen
0x782:$alias_Popen: ocess.Popen
0x783:$alias_Popen: cess.Popen
0x784:$alias_Popen: ess.Popen
0x785:$alias_Popen: ss.Popen
0x786:$alias_Popen: s.Popen
0x77d:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/table_helpers.py
0x28a7:$getattr_call: getattr(b
0x2d93:$getattr_call: getattr(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/run_compression_benchmarks.py
0x113:$compile_call: compile(r
0xae5:$dir_call: dir =
0xd3c:$dir_call: dir(t
0xd44:$dir_call: dir, 
0xd8a:$dir_call: dir) 
0xfa7:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/batch_api.py
0x68:$dir_call: dir, 
0x5ef:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/yson/yson_token.py
0x539:$obfuscation_chr:  chr(c
0xacb:$obfuscation_chr:  chr(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/client_state.py
0x8ff:$getattr_call: getattr(s
0x8d8:$dunder_dict_call: .__dict__):
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/py_runner_helpers.py
0x116:$import_inspect: import inspect
0xd63:$getattr_call: getattr(r
0xdbc:$getattr_call: getattr(r
0xdff:$getattr_call: getattr(r
0xe45:$getattr_call: getattr(r
0x1a15:$getattr_call: getattr(s
0x1a7d:$getattr_call: getattr(s
0x1aca:$getattr_call: getattr(s
0x1b1a:$getattr_call: getattr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/common.py
0x36b:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/common.py
0x32a:$import_inspect: import inspect
0x604:$compile_call: compile(r
0x209e:$dir_call: dir()
0x20ae:$dir_call: dir =
0x20cf:$dir_call: dir =
0x2ad4:$dir_call: dir =
0x2ae3:$dir_call: dir()
0x2af5:$dir_call: dir =
0x2b68:$dir_call: dir, 
0x36bc:$getattr_call: getattr(n
0x3fd0:$obfuscation_chr:  chr(o
0x400c:$obfuscation_chr:  chr(o
0x4031:$obfuscation_chr:  chr(o
0x4471:$obfuscation_chr:  chr(0
0x3e70:$obfuscation_ord:  ord(s
0x3fd4:$obfuscation_ord: (ord("
0x4010:$obfuscation_ord: (ord("
0x4035:$obfuscation_ord: (ord("
0x41ee:$obfuscation_ord:  ord(s
0x423e:$obfuscation_ord: (ord(s
0x4282:$obfuscation_ord:  ord(s
0x42f4:$obfuscation_ord:  ord(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/download_core_dump.py
0xcf0:$obfuscation_ord:  ord(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/http_driver.py
0x707:$from_socket_import: from socket import
0x6d9:$from_http_import: from http.client import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/yson/writer.py
0x6ab:$obfuscation_ord:  ord(b
0x6bd:$obfuscation_ord:  ord(b
0x6ca:$obfuscation_ord:  ord(b
0x6dc:$obfuscation_ord:  ord(b
0x6e9:$obfuscation_ord:  ord(b
0x6fb:$obfuscation_ord:  ord(b
0x728:$obfuscation_ord:  ord(b
0x73a:$obfuscation_ord:  ord(b
0x76f:$obfuscation_ord:  ord(b
0x79e:$obfuscation_ord:  ord(b
0x7fa:$obfuscation_ord:  ord(b
0x828:$obfuscation_ord:  ord(b
0x856:$obfuscation_ord:  ord(b
0xa55:$obfuscation_ord:  ord(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/type_info/typing.py
0x3146:$locals_call: locals()
0x31bb:$locals_call: locals()
0x322b:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/client_impl.py
0xea4b:$dir_call: dir(\x0A
0xebc0:$dir_call: dir(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/format.py
0x50b:$dunder_dict_call: .__dict__ =
0x568:$dunder_dict_call: .__dict__)\x0A
0x5b0:$dunder_dict_call: .__dict__)\x0A
0x3f76:$dunder_dict_call: .__dict__)\x0A
0x3ffe:$dunder_dict_call: .__dict__ =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/client_api.py
0xb66:$locals_call: locals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/clickhouse/defaults.py
0xa6:$import_inspect: import inspect
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/yson/lexer.py
0x12b6:$obfuscation_ord: (ord(r
0x1e0b:$obfuscation_ord:  ord(c
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/py_wrapper.py
0x3ad:$assign_alias_os: LOCATION = os
0x3ae:$assign_alias_os: OCATION = os
0x3af:$assign_alias_os: CATION = os
0x3b0:$assign_alias_os: ATION = os
0x3b1:$assign_alias_os: TION = os
0x3b2:$assign_alias_os: ION = os
0x3b3:$assign_alias_os: ON = os
0x3b4:$assign_alias_os: N = os
0x1215:$assign_alias_os: filepath = os
0x1216:$assign_alias_os: ilepath = os
0x1217:$assign_alias_os: lepath = os
0x1218:$assign_alias_os: epath = os
0x1219:$assign_alias_os: path = os
0x121a:$assign_alias_os: ath = os
0x121b:$assign_alias_os: th = os
0x121c:$assign_alias_os: h = os
0x19a3:$assign_alias_os: dirname = os
0x19a4:$assign_alias_os: irname = os
0x19a5:$assign_alias_os: rname = os
0x19a6:$assign_alias_os: name = os
0x19a7:$assign_alias_os: ame = os
0x19a8:$assign_alias_os: me = os
0x19a9:$assign_alias_os: e = os
0x2bca:$assign_alias_os: library_relpath = os
0x2bcb:$assign_alias_os: ibrary_relpath = os
0x2bcc:$assign_alias_os: brary_relpath = os
0x2bcd:$assign_alias_os: rary_relpath = os
0x2bce:$assign_alias_os: ary_relpath = os
0x2bcf:$assign_alias_os: ry_relpath = os
0x2bd0:$assign_alias_os: y_relpath = os
0x2bd1:$assign_alias_os: _relpath = os
0x2bd2:$assign_alias_os: relpath = os
0x2bd3:$assign_alias_os: elpath = os
0x2bd4:$assign_alias_os: lpath = os
0x2bd5:$assign_alias_os: path = os
0x2bd6:$assign_alias_os: ath = os
0x2bd7:$assign_alias_os: th = os
0x2bd8:$assign_alias_os: h = os
0x3423:$assign_alias_os: file = os
0x3424:$assign_alias_os: ile = os
0x3425:$assign_alias_os: le = os
0x3426:$assign_alias_os: e = os
0x3915:$assign_alias_os: destination_name = os
0x3916:$assign_alias_os: estination_name = os
0x3917:$assign_alias_os: stination_name = os
0x3918:$assign_alias_os: tination_name = os
0x3919:$assign_alias_os: ination_name = os
0x391a:$assign_alias_os: nation_name = os
0x391b:$assign_alias_os: ation_name = os
0x391c:$assign_alias_os: tion_name = os
0x391d:$assign_alias_os: ion_name = os
0x391e:$assign_alias_os: on_name = os
0x391f:$assign_alias_os: n_name = os
0x3920:$assign_alias_os: _name = os
0x3921:$assign_alias_os: name = os
0x3922:$assign_alias_os: ame = os
0x3923:$assign_alias_os: me = os
0x3924:$assign_alias_os: e = os
0x27fd:$bare_system: system
0x2871:$bare_system: system
0x2cb2:$bare_system: system
0x2cd9:$bare_system: system
0x2d30:$bare_system: system
0x2dac:$bare_system: system
0x2e6e:$bare_system: system
0x2f05:$bare_system: system
0x2fee:$bare_system: system
0x3006:$bare_system: system
0x8302:$bare_system: system
0x482b:$bare_exec: executable = None
0x486c:$bare_exec: executable = sys.executable
0x487d:$bare_exec: executable
0x48a2:$bare_exec: executable = sys.argv[0]
0x48e6:$bare_exec: executable, caller=True)]
0x4a55:$bare_exec: executable, caller=True)]
0x6c98:$bare_exec: executed as binary.
0x8d48:$bare_exec: executed inside the Docker container in order to provide
0x8d96:$bare_exec: execution environment as on the YTSaurus cluster.
0x8f01:$bare_exec: executable name/path
0x8f38:$bare_exec: executable name/path in docker
0x7ac4:$bare_spawn: spawner:
0x8acd:$bare_spawn: spawn in docker (command: {0})".format(" ".join(command)))
0x8c07:$bare_spawn: spawn_in_docker(
0x9195:$bare_spawn: spawn_in_docker("python3.10")
0x9397:$bare_spawn: spawner = DockerRespawner(
0x93a9:$bare_spawn: spawner(
0x94d8:$bare_spawn: spawner.run()
0x4879:$alias_exec: sys.executable
0x487a:$alias_exec: ys.executable
0x487b:$alias_exec: s.executable
0x4a51:$alias_exec: sys.executable, caller=True)]
0x4a52:$alias_exec: ys.executable, caller=True)]
0x4a53:$alias_exec: s.executable, caller=True)]
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/py_wrapper.py
0x1bad:$assign_alias_subprocess: ldd_output = subprocess
0x1bae:$assign_alias_subprocess: dd_output = subprocess
0x1baf:$assign_alias_subprocess: d_output = subprocess
0x1bb0:$assign_alias_subprocess: _output = subprocess
0x1bb1:$assign_alias_subprocess: output = subprocess
0x1bb2:$assign_alias_subprocess: utput = subprocess
0x1bb3:$assign_alias_subprocess: tput = subprocess
0x1bb4:$assign_alias_subprocess: put = subprocess
0x1bb5:$assign_alias_subprocess: ut = subprocess
0x1bb6:$assign_alias_subprocess: t = subprocess
0x8b10:$assign_alias_subprocess: process = subprocess
0x8b11:$assign_alias_subprocess: rocess = subprocess
0x8b12:$assign_alias_subprocess: ocess = subprocess
0x8b13:$assign_alias_subprocess: cess = subprocess
0x8b14:$assign_alias_subprocess: ess = subprocess
0x8b15:$assign_alias_subprocess: ss = subprocess
0x8b16:$assign_alias_subprocess: s = subprocess
0x152:$bare_run: run
0x1c6:$bare_run: run
0x1f2:$bare_run: run
0x1f9:$bare_run: run
0x497:$bare_run: run
0xe68:$bare_run: run
0x47c6:$bare_run: run
0x4814:$bare_run: run
0x4919:$bare_run: run
0x4aaa:$bare_run: run
0x4af3:$bare_run: run
0x4b97:$bare_run: run
0x4bea:$bare_run: run
0x4e80:$bare_run: run
0x592c:$bare_run: run
0x5aec:$bare_run: run
0x6b84:$bare_run: run
0x6ec0:$bare_run: run
0x6ec7:$bare_run: run
0x7516:$bare_run: run
0x75bc:$bare_run: run
0x891f:$bare_run: run
0x8a85:$bare_run: run
0x8dee:$bare_run: run
0x9132:$bare_run: run
0x9202:$bare_run: run
0x94e0:$bare_run: run
0x8b25:$bare_Popen: Popen
0x40f5:$bare_call: call
0x4146:$bare_call: call
0x41e1:$bare_call: call
0x474d:$bare_call: call
0x48f2:$bare_call: call
0x4a61:$bare_call: call
0x6017:$bare_call: call
0x6334:$bare_call: call
0x65c6:$bare_call: call
0x65df:$bare_call: call
0x69b5:$bare_call: call
0x6f9d:$bare_call: call
0x6ff8:$bare_call: call
0x70c7:$bare_call: call
0x713b:$bare_call: call
0x71ed:$bare_call: call
0x7230:$bare_call: call
0x75e9:$bare_call: call
0x75f9:$bare_call: call
0x7632:$bare_call: call
0x776a:$bare_call: call
0x777a:$bare_call: call
0x77bf:$bare_call: call
0x78ae:$bare_call: call
0x8dfe:$bare_call: call
0x1bc5:$bare_check_output: check_output
0x8deb:$alias_run: yt.run
0x8dec:$alias_run: t.run
0x91fb:$alias_run: client.run
0x91fc:$alias_run: lient.run
0x91fd:$alias_run: ient.run
0x91fe:$alias_run: ent.run
0x91ff:$alias_run: nt.run
0x9200:$alias_run: t.run
0x94d6:$alias_run: respawner.run
0x94d7:$alias_run: espawner.run
0x94d8:$alias_run: spawner.run
0x94d9:$alias_run: pawner.run
0x94da:$alias_run: awner.run
0x94db:$alias_run: wner.run
0x94dc:$alias_run: ner.run
0x94dd:$alias_run: er.run
0x94de:$alias_run: r.run
0x8b1a:$alias_Popen: subprocess.Popen
0x8b1b:$alias_Popen: ubprocess.Popen
0x8b1c:$alias_Popen: bprocess.Popen
0x8b1d:$alias_Popen: process.Popen
0x8b1e:$alias_Popen: rocess.Popen
0x8b1f:$alias_Popen: ocess.Popen
0x8b20:$alias_Popen: cess.Popen
0x8b21:$alias_Popen: ess.Popen
0x8b22:$alias_Popen: ss.Popen
0x8b23:$alias_Popen: s.Popen
0x1bba:$alias_check_output: subprocess.check_output
0x1bbb:$alias_check_output: ubprocess.check_output
0x1bbc:$alias_check_output: bprocess.check_output
0x1bbd:$alias_check_output: process.check_output
0x1bbe:$alias_check_output: rocess.check_output
0x1bbf:$alias_check_output: ocess.check_output
0x1bc0:$alias_check_output: cess.check_output
0x1bc1:$alias_check_output: ess.check_output
0x1bc2:$alias_check_output: ss.check_output
0x1bc3:$alias_check_output: s.check_output
0x8b1a:$fq_Popen: subprocess.Popen
0x1bba:$fq_check_output: subprocess.check_output
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/py_wrapper.py
0x37b:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/py_wrapper.py
0x2e2:$import_inspect: import inspect
0x251:$from_importlib_import: from importlib import
0x163b:$import_importlib: import importlib.machinery
0x2f4c:$sys_modules: sys.modules
0x5b55:$sys_modules: sys.modules
0x5bcf:$sys_modules: sys.modules
0x1b78:$compile_call: compile(r
0x2829:$compile_call: compile(p
0xd77:$dir_call: dir()
0x1043:$dir_call: dir =
0x10f2:$dir_call: dir, 
0x118a:$dir_call: dir, 
0x1236:$dir_call: dir, 
0x1257:$dir_call: dir =
0x1307:$dir_call: dir)\x0A
0x7f1e:$dir_call: dir =
0x7f28:$dir_call: dir i
0x7f33:$dir_call: dir i
0x848c:$dir_call: dir])
0x84ba:$dir_call: dir]\x0A
0x90cf:$dir_call: dir, 
0x240b:$eval_call: eval(f
0x270f:$getattr_call: getattr(s
0x2d54:$getattr_call: getattr(_
0x4ab5:$getattr_call: getattr(s
0x63dc:$getattr_call: getattr(s
0x6e14:$getattr_call: getattr(s
0x703b:$getattr_call: getattr(s
0xf37:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/operation_commands.py
0x353:$import_builtins: import builtins
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/schema/internal_schema.py
0x0:$import_inspect: import inspect
0x1c01:$getattr_call: getattr(p
0x1c4b:$getattr_call: getattr(p
0x1e36:$getattr_call: getattr(p
0x473:$dunder_dict_call: .__dict__)\x0A
0x5fc:$dunder_dict_call: .__dict__ =
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/fuse.py
0x3e8:$from_os_import: from os import 
0x41e:$bare_system: system
0x79d:$bare_system: system
0x7a6:$bare_system: system
0x7c9:$bare_system: system
0x949:$bare_system: system
0x98b:$bare_system: system
0x9ab:$bare_system: system
0xb82:$bare_system: system
0x1046:$bare_system: system
0x20c3:$bare_system: system
0x2287:$bare_system: system
0x673e:$bare_system: system
0x6a31:$bare_system: system
0x6dc7:$bare_system: system
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/fuse.py
0x4544:$dir_call: dir(s
0x4612:$dir_call: dir(s
0x5974:$dir_call: dir(s
0x5a3c:$dir_call: dir(s
0x5ccb:$dir_call: dir(s
0x5d94:$dir_call: dir(s
0x6adf:$dir_call: dir(s
0x6f35:$dir_call: dir(s
0x7101:$dir_call: dir(s
0x71e3:$dir_call: dir(s
0x732d:$dir_call: dir(s
0x73eb:$dir_call: dir(s
0x34d9:$getattr_call: getattr(s
0x3c22:$getattr_call: getattr(o
0x3cc6:$getattr_call: getattr(o
0x3d92:$getattr_call: getattr(s
0x4307:$getattr_call: getattr(s
0x4336:$getattr_call: getattr(p
0x61ab:$getattr_call: getattr(s
0x67d7:$getattr_call: getattr(s
0x6b18:$getattr_call: getattr(s
0x7864:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/ypath/rich.py
0x177c:$obfuscation_chr:  chr(s
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/contrib/socks.py
0x782:$from_socket_import: from socket import
0x7aa:$from_socket_import: from socket import
0x8e7:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/wrapper/default_config.py
0x39d0:$dir_call: dir i
0xa39b:$dir_call: dir =
0xa3b1:$dir_call: dir()
0xa3c6:$dir_call: dir i
0xa407:$dir_call: dir, 
0x7f0e:$vars_call: vars(c
0x8d4e:$vars_call: vars(c
0x8d85:$vars_call: vars(c
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/contrib/pyopenssl.py
0x853:$from_socket_import: from socket import
0x87b:$from_socket_import: from socket import
0x8bf:$from_socket_import: from socket import
0x978:$import_ssl: import ssl
0x414:$import_urllib: import urllib
0x414:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/contrib/pyopenssl.py
0x12ac:$getattr_call: getattr(E
0x1447:$getattr_call: getattr(x
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/request.py
0x28:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/request.py
0xbb0:$getattr_call: getattr(b
0xe01:$getattr_call: getattr(b
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/subprocess_wrapper.py
0x7b:$assign_alias_subprocess: Popen = subprocess
0x7c:$assign_alias_subprocess: open = subprocess
0x7d:$assign_alias_subprocess: pen = subprocess
0x7e:$assign_alias_subprocess: en = subprocess
0x7f:$assign_alias_subprocess: n = subprocess
0x94:$assign_alias_subprocess: PIPE = subprocess
0x95:$assign_alias_subprocess: IPE = subprocess
0x96:$assign_alias_subprocess: PE = subprocess
0x97:$assign_alias_subprocess: E = subprocess
0xab:$assign_alias_subprocess: STDOUT = subprocess
0xac:$assign_alias_subprocess: TDOUT = subprocess
0xad:$assign_alias_subprocess: DOUT = subprocess
0xae:$assign_alias_subprocess: OUT = subprocess
0xaf:$assign_alias_subprocess: UT = subprocess
0xb0:$assign_alias_subprocess: T = subprocess
0xc6:$assign_alias_subprocess: CalledProcessError = subprocess
0xc7:$assign_alias_subprocess: alledProcessError = subprocess
0xc8:$assign_alias_subprocess: lledProcessError = subprocess
0xc9:$assign_alias_subprocess: ledProcessError = subprocess
0xca:$assign_alias_subprocess: edProcessError = subprocess
0xcb:$assign_alias_subprocess: dProcessError = subprocess
0xcc:$assign_alias_subprocess: ProcessError = subprocess
0xcd:$assign_alias_subprocess: rocessError = subprocess
0xce:$assign_alias_subprocess: ocessError = subprocess
0xcf:$assign_alias_subprocess: cessError = subprocess
0xd0:$assign_alias_subprocess: essError = subprocess
0xd1:$assign_alias_subprocess: ssError = subprocess
0xd2:$assign_alias_subprocess: sError = subprocess
0xd3:$assign_alias_subprocess: Error = subprocess
0xd4:$assign_alias_subprocess: rror = subprocess
0xd5:$assign_alias_subprocess: ror = subprocess
0xd6:$assign_alias_subprocess: or = subprocess
0xd7:$assign_alias_subprocess: r = subprocess
0x7b:$bare_Popen: Popen
0x8e:$bare_Popen: Popen
0x105:$bare_call: call
0x138:$bare_call: call
0xff:$bare_check_call: check_call
0x132:$bare_check_call: check_call
0x154:$bare_check_output: check_output
0x197:$bare_check_output: check_output
0x83:$alias_Popen: subprocess.Popen
0x84:$alias_Popen: ubprocess.Popen
0x85:$alias_Popen: bprocess.Popen
0x86:$alias_Popen: process.Popen
0x87:$alias_Popen: rocess.Popen
0x88:$alias_Popen: ocess.Popen
0x89:$alias_Popen: cess.Popen
0x8a:$alias_Popen: ess.Popen
0x8b:$alias_Popen: ss.Popen
0x8c:$alias_Popen: s.Popen
0x127:$alias_check_call: subprocess.check_call
0x128:$alias_check_call: ubprocess.check_call
0x129:$alias_check_call: bprocess.check_call
0x12a:$alias_check_call: process.check_call
0x12b:$alias_check_call: rocess.check_call
0x12c:$alias_check_call: ocess.check_call
0x12d:$alias_check_call: cess.check_call
0x12e:$alias_check_call: ess.check_call
0x12f:$alias_check_call: ss.check_call
0x130:$alias_check_call: s.check_call
0x18c:$alias_check_output: subprocess.check_output
0x18d:$alias_check_output: ubprocess.check_output
0x18e:$alias_check_output: bprocess.check_output
0x18f:$alias_check_output: process.check_output
0x190:$alias_check_output: rocess.check_output
0x191:$alias_check_output: ocess.check_output
0x192:$alias_check_output: cess.check_output
0x193:$alias_check_output: ess.check_output
0x194:$alias_check_output: ss.check_output
0x195:$alias_check_output: s.check_output
0x83:$fq_Popen: subprocess.Popen
0x127:$fq_check_call: subprocess.check_call
0x18c:$fq_check_output: subprocess.check_output
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/contrib/securetransport.py
0xc2f:$from_socket_import: from socket import
0xa54:$import_socket: import socket
0xa62:$import_ssl: import ssl
0x3e8:$import_urllib: import urllib
0x3e8:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/contrib/securetransport.py
0x31f0:$dir_call: dir =
0x514f:$dir_call: dir =
0x632e:$dir_call: dir)\x0A
0x6363:$dir_call: dir =
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/clickhouse/test_helpers.py
0x10d8:$dir_call: dir, 
0x1106:$dir_call: dir +
0x126c:$dir_call: dir, 
0x12a8:$dir_call: dir +
0x154d:$dir_call: dir,\x0A
0x16c0:$dir_call: dir):
0x16e1:$dir_call: dir +
0x17f3:$dir_call: dir,\x0A
0x18a7:$dir_call: dir, 
0x1b8d:$dir_call: dir +
0x1c6c:$dir_call: dir, 
0x1c95:$dir_call: dir +
0x1d2d:$dir_call: dir):
0x1dac:$dir_call: dir, 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/response.py
0x73:$from_socket_import: from socket import
0x9b:$from_socket_import: from socket import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/response.py
0x408:$getattr_call: getattr(s
0x7d3:$getattr_call: getattr(s
0x426e:$getattr_call: getattr(s
0x5105:$getattr_call: getattr(r
0x580c:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/ssl_match_hostname.py
0x9ca:$compile_call: compile(r
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/response.py
0xc7:$import_http: import http
0xc7:$import_http_sub: import http
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/response.py
0x656:$getattr_call: getattr(h
0x68a:$getattr_call: getattr(h
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/connectionpool.py
0x77:$from_socket_import: from socket import
0x9f:$from_socket_import: from socket import
0x4e:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/connectionpool.py
0x83f8:$dir_call: dir =
0x86c8:$dir_call: dir,\x0A
0x2105:$getattr_call: getattr(c
0x36da:$getattr_call: getattr(c
0x3d64:$getattr_call: getattr(c
0x60a3:$getattr_call: getattr(\x0A
0x8ed4:$getattr_call: getattr(c
0x90f5:$getattr_call: getattr(c
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/yson/yson_types.py
0xdbf:$dir_call: dir(t
0xdde:$getattr_call: getattr(t
0x21d:$dunder_dict_call: .__dict__ a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/retry.py
0x5535:$getattr_call: getattr(s
0x5589:$getattr_call: getattr(R
0x2db1:$dunder_dict_call: .__dict__:\x0A
0x4012:$dunder_dict_call: .__dict__:\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/timeout.py
0x9b:$from_socket_import: from socket import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/timeout.py
0x191:$getattr_call: getattr(t
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/packages/backports/makefile.py
0xc6:$from_socket_import: from socket import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/fields.py
0x92c:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/importlib.py
0x509:$dunder_import_call: __import__(
0x525:$sys_modules: sys.modules
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/clickhouse/execute.py
0x2e2:$compile_call: compile(r
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/contrib/_securetransport/low_level.py
0x1ee:$import_ssl: import ssl
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/contrib/_securetransport/low_level.py
0x1ad:$import_base64: import base64
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/contrib/_securetransport/low_level.py
0x2ac:$compile_call: compile(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/sessions.py
0x72b6:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/cookies.py
0x3728:$dunder_dict_call: .__dict__:\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/logger.py
0x455:$compile_call: compile(r
0x4ec:$compile_call: compile(r
0x566:$compile_call: compile(r
0x5eb:$compile_call: compile(r
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/auth.py
0xcf:$from_base64_import: from base64 import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/auth.py
0x20ab:$compile_call: compile(r
0x9f6:$getattr_call: getattr(o
0xa35:$getattr_call: getattr(o
0x2735:$getattr_call: getattr(o
0x2774:$getattr_call: getattr(o
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/ssltransport.py
0xa:$import_socket: import socket
0x18:$import_ssl: import ssl
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/help.py
0x7c:$import_ssl: import ssl
0x11c:$import_urllib: import urllib
0x11c:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/help.py
0xd61:$getattr_call: getattr(c
0xdb6:$getattr_call: getattr(i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/adapters.py
0xc4:$import_socket: import socket
0x15dd:$import_urllib: import urllib
0x15dd:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/adapters.py
0xc43:$sys_modules: sys.modules
0x2e22:$dir_call: dir(c
0x2e95:$dir_call: dir =
0x2f15:$dir_call: dir =
0x1acb:$getattr_call: getattr(s
0x3455:$getattr_call: getattr(r
0x34cc:$getattr_call: getattr(r
0x5383:$getattr_call: getattr(\x0A
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/utils.py
0xf3:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/utils.py
0x3eba:$compile_call: compile(r
0x3f07:$compile_call: compile(r
0x3f5b:$compile_call: compile(r
0x7ad8:$compile_call: compile e
0x7b09:$compile_call: compile(b
0x7b45:$compile_call: compile(r
0x24e8:$dir_call: dir()
0x25b8:$dir_call: dir r
0x1f6a:$getattr_call: getattr(o
0x8064:$getattr_call: getattr(p
0x4dfc:$obfuscation_chr:  chr(i
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/connection.py
0x28:$import_socket: import socket
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/compat.py
0x741:$from_http_import: from http import
0x76d:$from_http_import: from http.cookies import
0x384:$from_urllib_import: from urllib import
0x641:$from_urllib_import: from urllib.parse import
0x6c6:$from_urllib_import: from urllib.request import
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/settings.py
0x185:$from_pickle_import: from pickle import
0x1c1:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/connection.py
0x254:$getattr_call: getattr(c
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/models.py
0x1a3:$from_socket_import: from socket import
0x7fa:$from_socket_import: from socket import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/models.py
0x43d5:$getattr_call: getattr(b
0x5e56:$getattr_call: getattr(s
0x8c47:$getattr_call: getattr(s
0x4efe:$dunder_dict_call: .__dict__)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/temp.py
0x8cc:$eval_call: eval("
0x1ca2:$eval_call: eval("
0x8b0:$exec_call: exec(s
0xad4:$exec_call: exec('
0x1c86:$exec_call: exec(s
0x484:$getattr_call: getattr(s
0x4d5:$getattr_call: getattr(s
0x73e:$getattr_call: getattr(f
0x10d5:$getattr_call: getattr(f
0x16e3:$getattr_call: getattr(b
0x1ad5:$getattr_call: getattr(b
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/pointers.py
0x8df:$globals_call: globals, 
0x8f1:$globals_call: globals()
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/url.py
0x20f:$compile_call: compile(r
0x23a:$compile_call: compile(r
0x271:$compile_call: compile(\x0A
0x8a5:$compile_call: compile(r
0x8e1:$compile_call: compile("
0x90c:$compile_call: compile("
0x93d:$compile_call: compile("
0x97e:$compile_call: compile("
0x9b8:$compile_call: compile("
0xa5f:$compile_call: compile(_
0x1cfb:$obfuscation_ord:  ord(b
0x2699:$obfuscation_ord: [ord(x
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/packages.py
0x298:$dunder_import_call: __import__(
0x34b:$sys_modules: sys.modules
0x3a5:$sys_modules: sys.modules
0x3cf:$sys_modules: sys.modules
0x40f:$sys_modules: sys.modules
0x45f:$sys_modules: sys.modules
0x4a7:$sys_modules: sys.modules
0x284:$locals_call: locals()
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/ssl_.py
0x46f:$from_ssl_import: from ssl import
0x4c1:$from_ssl_import: from ssl import
0x57c:$from_ssl_import: from ssl import
0x5e2:$from_ssl_import: from ssl import
0x687:$from_ssl_import: from ssl import
0x6f1:$from_ssl_import: from ssl import
0x7c8:$from_ssl_import: from ssl import
0xcab:$from_ssl_import: from ssl import
0x460:$import_ssl: import ssl
0x1e5e:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/util/ssl_.py
0x2f21:$dir_call: dir h
0x30d3:$dir_call: dir:\x0A
0x3443:$dir_call: dir o
0x34a1:$dir_call: dir, 
0x3fd:$getattr_call: getattr(h
0x1ab4:$getattr_call: getattr(s
0x1afc:$getattr_call: getattr(s
0x1c00:$getattr_call: getattr(s
0x1c48:$getattr_call: getattr(s
0x2840:$getattr_call: getattr(\x0A
0x28f0:$getattr_call: getattr(c
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/__init__.py
0xf91:$import_ssl: import ssl
0x3b4:$import_urllib: import urllib
0x3b4:$import_urllib_sub: import urllib
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/requests/__init__.py
0xfda:$getattr_call: getattr(s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/__diff.py
0x214:$import_builtins: import builtins
0x1a91:$dunder_import_call: __import__(
0x434:$sys_modules: sys.modules
0x1a73:$sys_modules: sys.modules
0x1abb:$sys_modules: sys.modules
0x1b07:$sys_modules: sys.modules
0x1bf4:$sys_modules: sys.modules
0x290:$getattr_call: getattr(s
0x11cc:$dunder_dict_call: .__dict__:\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/detect.py
0x2a43:$import_pickle: import pickle
0x2bc6:$import_pickle: import pickle
0x2d4c:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/detect.py
0x1a7:$from_inspect_import: from inspect import
0x3a3:$from_inspect_import: from inspect import
0x470:$dunder_import_call: __import__(
0x2b0a:$dir_call: dir(o
0x2c91:$dir_call: dir(o
0x2f27:$dir_call: dir(o
0xdbb:$getattr_call: getattr(f
0xdf2:$getattr_call: getattr(f
0x1239:$getattr_call: getattr(o
0x126c:$getattr_call: getattr(_
0x12c6:$getattr_call: getattr(o
0x1326:$getattr_call: getattr(o
0x16af:$getattr_call: getattr(f
0x16f2:$getattr_call: getattr(f
0x1723:$getattr_call: getattr(f
0x1b47:$getattr_call: getattr(f
0x1e85:$getattr_call: getattr(f
0x1f5a:$getattr_call: getattr(o
0x20e8:$getattr_call: getattr(o
0x2162:$getattr_call: getattr(o
0x21be:$getattr_call: getattr(o
0x28ec:$getattr_call: getattr(o
0x2aca:$getattr_call: getattr(o
0x2b22:$getattr_call: getattr(o
0x2c51:$getattr_call: getattr(o
0x2ca9:$getattr_call: getattr(o
0x2f52:$getattr_call: getattr(o
0x4eb:$vars_call: vars(b
0x1437:$vars_call: vars n
0x153a:$vars_call: vars(f
0x1743:$vars_call: vars #
0x1c7c:$vars_call: vars(f
0x1cab:$vars_call: vars(f
0x1ec5:$vars_call: vars(g
0x2011:$vars_call: vars =
0x201e:$vars_call: vars(c
0x2067:$vars_call: vars) 
0x20b7:$vars_call: vars)\x0A
0x230d:$vars_call: vars(f
0x2342:$vars_call: vars(n
0x238b:$vars_call: vars(g
0x2595:$vars_call: vars(f
0x25f7:$vars_call: vars(n
0x2716:$vars_call: vars, 
0x2722:$vars_call: vars r
0x627:$globals_call: globals =
0x67d:$globals_call: globals =
0x6e3:$globals_call: globals =
0x730:$globals_call: globals =
0x74c:$globals_call: globals o
0x786:$globals_call: globals =
0x79a:$globals_call: globals o
0x7ed:$globals_call: globals =
0x95d:$globals_call: globals i
0x18b5:$globals_call: globals(f
0x18ee:$globals_call: globals f
0x1bb5:$globals_call: globals(c
0x1bf4:$globals_call: globals(f
0x1d98:$globals_call: globals =
0x1e28:$globals_call: globals =
0x2100:$globals_call: globals) 
0x21b6:$globals_call: globals(g
0x21f1:$globals_call: globals f
0x23cf:$globals_call: globals()
0x248c:$globals_call: globals(f
0x24ae:$globals_call: globals f
0x2654:$globals_call: globals, 
0x2811:$globals_call: globals()
0x935:$locals_call: locals =
0x9cd:$locals_call: locals: 
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/_objects.py
0x5b1:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/_objects.py
0x1175:$compile_call: compile('
0x1f2a:$compile_call: compile('
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/packages/six.py
0x924:$from_importlib_import: from importlib.util import
0xa31:$dunder_import_call: __import__(
0xa4d:$sys_modules: sys.modules
0x1726:$sys_modules: sys.modules
0x1812:$sys_modules: sys.modules
0x849a:$sys_modules: sys.modules
0xeb8:$dunder_dir_call: __dir__(s
0x4cc4:$dunder_dir_call: __dir__(s
0x63f1:$exec_call: exec (
0x63fa:$exec_call: exec _
0xdbd:$getattr_call: getattr(_
0x1243:$getattr_call: getattr(m
0x5fc2:$getattr_call: getattr(s
0x602f:$getattr_call: getattr(s
0x6097:$getattr_call: getattr(s
0x60fc:$getattr_call: getattr(s
0x6142:$getattr_call: getattr(m
0x65a4:$getattr_call: getattr(m
0x6800:$getattr_call: getattr(f
0x70e2:$getattr_call: getattr(w
0x719e:$getattr_call: getattr(w
0x71bc:$getattr_call: getattr(w
0x77fc:$vars_call: vars =
0x79e4:$vars_call: vars)\x0A
0x5174:$dunder_dict_call: .__dict__ f
0x8174:$dunder_dict_call: .__dict__:\x0A
0x4fa1:$globals_call: globals =
0x5065:$globals_call: globals =
0x5571:$globals_call: globals =
0x5595:$globals_call: globals)\x0A
0x83bc:$globals_call: globals()
0x5ddb:$obfuscation_ord:  ord(b
0x5e12:$obfuscation_ord:  ord(b
0x5e51:$obfuscation_ord:  ord)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/objtypes.py
0x27c:$exec_call: exec("
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/common.py
0x346:$import_socket: import socket
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/common.py
0x315:$import_inspect: import inspect
0x4f07:$dir_call: dir i
0x4f31:$dir_call: dir, 
0x3932:$obfuscation_ord: (ord(c
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/connection.py
0x79:$from_socket_import: from socket import
0xa1:$from_socket_import: from socket import
0x5b:$import_socket: import socket
0x1cf:$import_ssl: import ssl
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/urllib3/connection.py
0x785:$compile_call: compile(r
0x2855:$dir_call: dir =
0x2fe4:$dir_call: dir =
0x2ff2:$dir_call: dir a
0x3015:$dir_call: dir)\x0A
0x392b:$dir_call: dir,\x0A
0x44d0:$dir_call: dir,\x0A
0x45ed:$dir_call: dir,\x0A
0x19c7:$getattr_call: getattr(s
0x3d96:$getattr_call: getattr(c
0x46b0:$getattr_call: getattr(\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/_shims.py
0x78a:$import_inspect: import inspect
0x7a7:$sys_modules: sys.modules
0x1a40:$exec_call: exec('
0x1c65:$exec_call: exec('
0x1004:$getattr_call: getattr o
0x117a:$getattr_call: getattr, 
0x11ac:$getattr_call: getattr, 
0x11dd:$getattr_call: getattr, 
0x131c:$getattr_call: getattr, 
0x1354:$getattr_call: getattr, 
0x2464:$vars_call: vars, 
0x2474:$vars_call: vars i
0x24b3:$vars_call: vars i
0x1b74:$globals_call: globals()
0x1dfa:$globals_call: globals()
0x233c:$locals_call: locals,\x0A
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/__init__.py
0x326a:$import_pickle: import pickle
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/__init__.py
0x2abd:$from_importlib_import: from importlib import
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/_dill.py
0x88f8:$assign_alias_os: f = os
0x8a1d:$assign_alias_os: exists = os
0x8a1e:$assign_alias_os: xists = os
0x8a1f:$assign_alias_os: ists = os
0x8a20:$assign_alias_os: sts = os
0x8a21:$assign_alias_os: ts = os
0x8a22:$assign_alias_os: s = os
0x8baa:$assign_alias_os: current_size = os
0x8bab:$assign_alias_os: urrent_size = os
0x8bac:$assign_alias_os: rrent_size = os
0x8bad:$assign_alias_os: rent_size = os
0x8bae:$assign_alias_os: ent_size = os
0x8baf:$assign_alias_os: nt_size = os
0x8bb0:$assign_alias_os: t_size = os
0x8bb1:$assign_alias_os: _size = os
0x8bb2:$assign_alias_os: size = os
0x8bb3:$assign_alias_os: ize = os
0x8bb4:$assign_alias_os: ze = os
0x8bb5:$assign_alias_os: e = os
0x8f3f:$assign_alias_os: flags = os
0x8f40:$assign_alias_os: lags = os
0x8f41:$assign_alias_os: ags = os
0x8f42:$assign_alias_os: gs = os
0x8f43:$assign_alias_os: s = os
0x8fe8:$assign_alias_os: f = os
0x348a:$bare_exec: exec()*.
0x10bff:$bare_exec: exec_prefix", "exec_prefix", "prefix", "real_prefix"]
0x10c0e:$bare_exec: exec_prefix", "prefix", "real_prefix"]
0x14235:$bare_exec: executable)
0x14319:$bare_exec: executable name of the selected python
0x1445f:$bare_exec: executable
0x14231:$alias_exec: sys.executable)
0x14232:$alias_exec: ys.executable)
0x14233:$alias_exec: s.executable)
0x1445b:$alias_exec: sys.executable
0x1445c:$alias_exec: ys.executable
0x1445d:$alias_exec: s.executable
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/_dill.py
0x8f18:$bare_run: run
0x2771:$bare_call: call
0x2894:$bare_call: call
0x28a1:$bare_call: call
0x2ac1:$bare_call: call
0x679e:$bare_call: call
0x9ca5:$bare_call: call
0x9f8a:$bare_call: call
0x9feb:$bare_call: call
0xb441:$bare_call: call
0xe35f:$bare_call: call
0xf4e9:$bare_call: call
0xf55e:$bare_call: call
0x109ca:$bare_call: call
0x109ed:$bare_call: call
0x10a24:$bare_call: call
0x10a3e:$bare_call: call
0x10a83:$bare_call: call
0x139db:$bare_call: call
0x146bb:$bare_call: call
0x1474a:$bare_call: call
0x146b0:$alias_call: subprocess.call
0x146b1:$alias_call: ubprocess.call
0x146b2:$alias_call: bprocess.call
0x146b3:$alias_call: process.call
0x146b4:$alias_call: rocess.call
0x146b5:$alias_call: ocess.call
0x146b6:$alias_call: cess.call
0x146b7:$alias_call: ess.call
0x146b8:$alias_call: ss.call
0x146b9:$alias_call: s.call
0x1473f:$alias_call: subprocess.call
0x14740:$alias_call: ubprocess.call
0x14741:$alias_call: bprocess.call
0x14742:$alias_call: process.call
0x14743:$alias_call: rocess.call
0x14744:$alias_call: ocess.call
0x14745:$alias_call: cess.call
0x14746:$alias_call: ess.call
0x14747:$alias_call: ss.call
0x14748:$alias_call: s.call
0x146b0:$fq_call: subprocess.call
0x1473f:$fq_call: subprocess.call
networking_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/_dill.py
0x272b:$from_socket_import: from socket import
0x2737:$import_socket: import socket
deserialization_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/_dill.py
0x7a3:$from_pickle_import: from pickle import
0xb13:$from_pickle_import: from pickle import
0xcb4:$from_pickle_import: from pickle import
0xd0e:$from_pickle_import: from pickle import
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/_dill.py
0x2993:$import_inspect: import inspect
0x780:$import_builtins: import builtins
0x7584:$dunder_builtins: __builtins__
0x75a1:$dunder_builtins: __builtins__
0x75e2:$dunder_builtins: __builtins__
0x75fe:$dunder_builtins: __builtins__
0x11279:$dunder_builtins: __builtins__
0xefd:$import_importlib: import importlib.machinery
0x1195:$import_importlib: import importlib
0x47ed:$dunder_import_call: __import__(
0xa9aa:$dunder_import_call: __import__(
0xa9d9:$dunder_import_call: __import__(
0x3c9e:$sys_modules: sys.modules
0x3ed7:$sys_modules: sys.modules
0x3fa2:$sys_modules: sys.modules
0xa0f5:$eval_call: eval(r
0xa632:$eval_call: eval(a
0x348a:$exec_call: exec()
0x1532:$getattr_call: getattr(o
0x15d6:$getattr_call: getattr(c
0x18ce:$getattr_call: getattr(o
0x196e:$getattr_call: getattr(c
0x1b0e:$getattr_call: getattr(o
0x1bae:$getattr_call: getattr(o
0x3c96:$getattr_call: getattr(s
0x4139:$getattr_call: getattr(m
0x5636:$getattr_call: getattr(o
0x5653:$getattr_call: getattr(o
0x5799:$getattr_call: getattr(n
0x5b7c:$getattr_call: getattr(o
0x61eb:$getattr_call: getattr(_
0x628a:$getattr_call: getattr(s
0x69df:$getattr_call: getattr(v
0x9072:$getattr_call: getattr(f
0x90a2:$getattr_call: getattr(r
0xa584:$getattr_call: getattr(o
0xa70a:$getattr_call: getattr(o
0xa744:$getattr_call: getattr(o
0xa7b4:$getattr_call: getattr(s
0xa7d1:$getattr_call: getattr(_
0xa9d1:$getattr_call: getattr(_
0xaf0d:$getattr_call: getattr(o
0xc351:$getattr_call: getattr(_
0xc7d3:$getattr_call: getattr(d
0xcdf7:$getattr_call: getattr(_
0xd076:$getattr_call: getattr(o
0xd093:$getattr_call: getattr(o
0xd2d3:$getattr_call: getattr(o
0xe80d:$getattr_call: getattr(o
0xe82a:$getattr_call: getattr(o
0xec34:$getattr_call: getattr, 
0xeda6:$getattr_call: getattr, 
0xef53:$getattr_call: getattr, 
0xefb2:$getattr_call: getattr, 
0xf0d3:$getattr_call: getattr, 
0xfe02:$getattr_call: getattr(a
0xfe5b:$getattr_call: getattr, 
0x109da:$getattr_call: getattr(r
0x10c82:$getattr_call: getattr(s
0x11ab6:$getattr_call: getattr(o
0x11ad3:$getattr_call: getattr(o
0x11b04:$getattr_call: getattr(p
0x11b48:$getattr_call: getattr(p
0x124e4:$getattr_call: getattr(o
0x12592:$getattr_call: getattr(o
0x127bd:$getattr_call: getattr(p
0x127f1:$getattr_call: getattr(p
0x12826:$getattr_call: getattr(p
0x12863:$getattr_call: getattr(p
0x128a5:$getattr_call: getattr(p
0x12c5c:$getattr_call: getattr(p
0x12d64:$getattr_call: getattr(_
0x131a8:$getattr_call: getattr(o
0x13af0:$getattr_call: getattr(o
0x13b0d:$getattr_call: getattr(o
0xb8f0:$vars_call: vars,\x0A
0xbae4:$vars_call: vars, 
0xbc91:$vars_call: vars,\x0A
0xbe13:$vars_call: vars, 
0xbf46:$vars_call: vars, 
0x12992:$vars_call: vars(o
0xaa1:$dunder_dict_call: .__dict__)\x0A
0x414c:$dunder_dict_call: .__dict__, 
0x44f3:$dunder_dict_call: .__dict__):
0x4e63:$dunder_dict_call: .__dict__)\x0A
0x5ecd:$dunder_dict_call: .__dict__ #
0x6326:$dunder_dict_call: .__dict__) 
0xc02e:$dunder_dict_call: .__dict__ a
0xc1be:$dunder_dict_call: .__dict__):
0xc30f:$dunder_dict_call: .__dict__ \
0xcfbd:$dunder_dict_call: .__dict__),
0xe976:$dunder_dict_call: .__dict__ h
0x11d0f:$dunder_dict_call: .__dict__)\x0A
0x11e1e:$dunder_dict_call: .__dict__))
0x121ad:$dunder_dict_call: .__dict__)\x0A
0x12222:$dunder_dict_call: .__dict__))
0x125db:$dunder_dict_call: .__dict__) 
0x12603:$dunder_dict_call: .__dict__:\x0A
0x126a5:$dunder_dict_call: .__dict__})
0x12c34:$dunder_dict_call: .__dict__:\x0A
0x13630:$dunder_dict_call: .__dict__:\x0A
0x1367f:$dunder_dict_call: .__dict__))
0x6345:$globals_call: globals ?
0x731a:$globals_call: globals, 
0x7439:$globals_call: globals o
0x754e:$globals_call: globals,\x0A
0x75f3:$globals_call: globals()
0x761e:$globals_call: globals) 
0x1292d:$globals_call: globals r
0x12a5b:$globals_call: globals d
0x12b70:$globals_call: globals i
0x12cc7:$globals_call: globals i
0x12e80:$globals_call: globals a
0x12ebd:$globals_call: globals d
0xb7b0:$locals_call: locals, 
0xb9cd:$locals_call: locals, 
0xbbb2:$locals_call: locals, 
0xbd24:$locals_call: locals,\x0A
0xbe73:$locals_call: locals, 
process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/cli/yt_binary.py
0x1e812:$assign_alias_os: env=os
0x1e813:$assign_alias_os: nv=os
0x1e814:$assign_alias_os: v=os
0x1e831:$assign_alias_os: preexec_fn=os
0x1e832:$assign_alias_os: reexec_fn=os
0x1e833:$assign_alias_os: eexec_fn=os
0x1e834:$assign_alias_os: exec_fn=os
0x1e835:$assign_alias_os: xec_fn=os
0x1e836:$assign_alias_os: ec_fn=os
0x1e837:$assign_alias_os: c_fn=os
0x1e838:$assign_alias_os: _fn=os
0x1e839:$assign_alias_os: fn=os
0x1e83a:$assign_alias_os: n=os
0x1f115:$assign_alias_os: log_level = os
0x1f116:$assign_alias_os: og_level = os
0x1f117:$assign_alias_os: g_level = os
0x1f118:$assign_alias_os: _level = os
0x1f119:$assign_alias_os: level = os
0x1f11a:$assign_alias_os: evel = os
0x1f11b:$assign_alias_os: vel = os
0x1f11c:$assign_alias_os: el = os
0x1f11d:$assign_alias_os: l = os
0x21037:$assign_alias_os: aliases_filename = os
0x21038:$assign_alias_os: liases_filename = os
0x21039:$assign_alias_os: iases_filename = os
0x2103a:$assign_alias_os: ases_filename = os
0x2103b:$assign_alias_os: ses_filename = os
0x2103c:$assign_alias_os: es_filename = os
0x2103d:$assign_alias_os: s_filename = os
0x2103e:$assign_alias_os: _filename = os
0x2103f:$assign_alias_os: filename = os
0x21040:$assign_alias_os: ilename = os
0x21041:$assign_alias_os: lename = os
0x21042:$assign_alias_os: ename = os
0x21043:$assign_alias_os: name = os
0x21044:$assign_alias_os: ame = os
0x21045:$assign_alias_os: me = os
0x21046:$assign_alias_os: e = os
0x91b:$bare_system: system
0xf3d:$bare_system: system
0x1829:$bare_system: system
0x2c4b:$bare_system: system
0x3d7d:$bare_system: system
0x7805:$bare_system: system
0x1ad20:$bare_system: system
0xe2f:$bare_exec: execute, execute-batch, sky-share, show-default-config, transfer-account-resources, transfer-pool-resour
0xe38:$bare_exec: execute-batch, sky-share, show-default-config, transfer-account-resources, transfer-pool-resources,
0x56ed:$bare_exec: executable")
0x57bc:$bare_exec: executable"]:
0x57f4:$bare_exec: executable", True)
0x622a:$bare_exec: executable", action="store_true", help="do file executable")
0x625a:$bare_exec: executable")
0xb59c:$bare_exec: execution-pool", type=str)
0xbd30:$bare_exec: execution-pool", type=str)
0xeb43:$bare_exec: execution) in case user forgets to specify format.
0x150b8:$bare_exec: execute(**kwargs):
0x150f1:$bare_exec: execute_params"]:
0x15113:$bare_exec: execute_params"]["output_format"] = yt.create_format(output_format)
0x151a5:$bare_exec: execute_params"] else None
0x15204:$bare_exec: execute_params"], data=data)
0x15272:$bare_exec: execute_parser(add_parser):
0x152a7:$bare_exec: execute", help="execute your command")
0x152b7:$bare_exec: execute your command")
0x1531b:$bare_exec: execute_params")
0x15349:$bare_exec: execute)
0x15549:$bare_exec: execute_batch)
0x1555c:$bare_exec: execute_batch(**kwargs):
0x15596:$bare_exec: execute_batch(**kwargs)), eoln=False)
0x155c6:$bare_exec: execute_batch_parser(add_parser):
0x15601:$bare_exec: execute-batch", execute_batch)
0x15611:$bare_exec: execute_batch)
0x1b7d5:$bare_exec: execute)
0x1b7ed:$bare_exec: execute_handler(**kwargs):
0x1bb63:$bare_exec: execute(**kwargs)), yt.config["read_buffer_size"])
0x1bbc8:$bare_exec: execute_parser(add_parser):
0x1bbfd:$bare_exec: execute", clickhouse_execute_handler)
0x1bc12:$bare_exec: execute_handler)
0x1bd1f:$bare_exec: execute; do not specify FORMAT in query, use --format instead")
0x1c177:$bare_exec: execute_parser(add_clickhouse_subparser)
0x1e834:$bare_exec: exec_fn=os.setsid)
0x1ebf6:$bare_exec: execute")
0x1f318:$bare_exec: executable)
0x1f895:$bare_exec: execution of request using jaeger")
0x208a1:$bare_exec: execute_batch_parser(add_parser)
0x20b6e:$bare_exec: execute_parser(add_parser)
0x1e79a:$bare_popen: popen_kwargs"] = dict(
0x15546:$alias_exec: yt.execute_batch)
0x15547:$alias_exec: t.execute_batch)
0x15593:$alias_exec: yt.execute_batch(**kwargs)), eoln=False)
0x15594:$alias_exec: t.execute_batch(**kwargs)), eoln=False)
0x1b7d0:$alias_exec: chyt.execute)
0x1b7d1:$alias_exec: hyt.execute)
0x1b7d2:$alias_exec: yt.execute)
0x1b7d3:$alias_exec: t.execute)
0x1bb5e:$alias_exec: chyt.execute(**kwargs)), yt.config["read_buffer_size"])
0x1bb5f:$alias_exec: hyt.execute(**kwargs)), yt.config["read_buffer_size"])
0x1bb60:$alias_exec: yt.execute(**kwargs)), yt.config["read_buffer_size"])
0x1bb61:$alias_exec: t.execute(**kwargs)), yt.config["read_buffer_size"])
0x1f314:$alias_exec: sys.executable)
0x1f315:$alias_exec: ys.executable)
0x1f316:$alias_exec: s.executable)
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/cli/yt_binary.py
0x794:$import_inspect: import inspect
0x67e:$import_builtins: import builtins
0x702:$import_builtins: import builtins
0x10655:$dir_call: dir(s
0x1faa:$getattr_call: getattr(n
0x3273:$getattr_call: getattr(o
0x1069f:$getattr_call: getattr(s
0x106d3:$getattr_call: getattr(m
0x217d6:$vars_call: vars(a
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_client-0.13.26-py2.py3-none-any/yt/packages/dill/source.py
0x437:$from_inspect_import: from inspect import
0x4016:$dunder_import_call: __import__(
0x1eeb:$compile_call: compile(p
0x1f04:$compile_call: compile(p
0x23cc:$compile_call: compile(r
0x2bb5:$compile_call: compile(p
0x2be4:$compile_call: compile(p
0x2c19:$compile_call: compile(p
0x57bc:$compile_call: compile(s
0x874:$eval_call: eval("
0xc4a:$eval_call: eval("
0x4072:$eval_call: eval(l
0x57b7:$eval_call: eval(c
0x589b:$eval_call: eval(g
0x5a7c:$eval_call: eval(g
0x194b:$exec_call: exec u
0x195b:$exec_call: exec('
0x58e2:$exec_call: exec g
0x5ac3:$exec_call: exec(g
0x5bdb:$exec_call: exec(w
0x5bf1:$exec_call: exec(w
0x77df:$exec_call: exec(_
0x4956:$getattr_call: getattr(o
0x4979:$getattr_call: getattr(o
0x6e6e:$getattr_call: getattr(o
0x776:$vars_call: vars, 
0x782:$vars_call: vars, 
0x967:$vars_call: vars(f
0xb12:$vars_call: vars(f
0xbb8:$vars_call: vars(f
0x8efa:$vars_call: vars, 
0x8f13:$vars_call: vars =
0x8f1e:$vars_call: vars(f
0x8f32:$vars_call: vars =
0x94fc:$vars_call: vars:\x0A
0x996b:$vars_call: vars a
0x99dc:$vars_call: vars =
0x99e7:$vars_call: vars(f
0x99fb:$vars_call: vars =
0x9e24:$vars_call: vars: 
0xa8d6:$vars_call: vars f
0xab37:$vars_call: vars(o
0x1898:$dunder_dict_call: .__dict__)\x0A
0x897:$globals_call: globals()
0xc6f:$globals_call: globals()
0x57ee:$globals_call: globals()
0x5e32:$globals_call: globals()
0x8a1:$locals_call: locals()
0xc79:$locals_call: locals()
0x5805:$locals_call: locals()
