metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/ytsaurus_yson-0.4.10-cp34-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64/yt_yson_bindings/yson_lib.so
0x34bdf6:$compile_call: compile f
0x31a0a7:$eval_call: eval o
0x29c5f0:$exec_call: exec)\x00
0x29c7c8:$exec_call: exec)\x00
0x29d310:$exec_call: exec))
0x2aa574:$exec_call: exec))
0x2c43e0:$exec_call: exec)\x00
0x2cc1c2:$exec_call: exec)\x00
0x2d101c:$exec_call: exec)\x00
0x2d6494:$exec_call: exec)\x00
0x2d66ea:$exec_call: exec))
0x2f04a3:$exec_call: exec)\x00
0x2fee71:$exec_call: exec)\x00
0x321e5c:$exec_call: exec)\x00
0x3297f3:$exec_call: exec)\x00
0x34b98b:$exec_call: exec))
0x35121e:$exec_call: exec)\x00
0x35180e:$exec_call: exec),
