subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zipfile2-0.0.12/zipfile2-0.0.12/setup.py
0x25d:$assign_alias_subprocess: out = subprocess
0x25e:$assign_alias_subprocess: ut = subprocess
0x25f:$assign_alias_subprocess: t = subprocess
0x279:$assign_alias_subprocess: stdout=subprocess
0x27a:$assign_alias_subprocess: tdout=subprocess
0x27b:$assign_alias_subprocess: dout=subprocess
0x27c:$assign_alias_subprocess: out=subprocess
0x27d:$assign_alias_subprocess: ut=subprocess
0x27e:$assign_alias_subprocess: t=subprocess
0x26e:$bare_Popen: Popen
0x263:$alias_Popen: subprocess.Popen
0x264:$alias_Popen: ubprocess.Popen
0x265:$alias_Popen: bprocess.Popen
0x266:$alias_Popen: process.Popen
0x267:$alias_Popen: rocess.Popen
0x268:$alias_Popen: ocess.Popen
0x269:$alias_Popen: cess.Popen
0x26a:$alias_Popen: ess.Popen
0x26b:$alias_Popen: ss.Popen
0x26c:$alias_Popen: s.Popen
0x263:$fq_Popen: subprocess.Popen
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zipfile2-0.0.12/zipfile2-0.0.12/zipfile2/tests/test__lean_zipfile.py
0x1a8:$dir_call: dir =
0x1f9:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zipfile2-0.0.12/zipfile2-0.0.12/zipfile2/tests/test__zipfile.py
0x31a:$dir_call: dir, 
0x76d:$dir_call: dir =
0x80e:$dir_call: dir)\x0A
0xa9b:$dir_call: dir)\x0A
0xac4:$dir_call: dir)\x0A
0xbcd:$dir_call: dir)\x0A
0xc0f:$dir_call: dir, 
0xcf2:$dir_call: dir)\x0A
0xd62:$dir_call: dir, 
0xdab:$dir_call: dir, 
0xe36:$dir_call: dir, 
0xf9c:$dir_call: dir)\x0A
0xfc5:$dir_call: dir)\x0A
0x10a4:$dir_call: dir, 
0x11f7:$dir_call: dir, 
0x12ec:$dir_call: dir)\x0A
0x1325:$dir_call: dir)\x0A
0x1808:$dir_call: dir,\x0A
0x1908:$dir_call: dir)\x0A
0x1931:$dir_call: dir)\x0A
0x19a0:$dir_call: dir,\x0A
0x1a80:$dir_call: dir, 
0x1ab3:$dir_call: dir, 
0x1cd5:$dir_call: dir, 
0x1d0c:$dir_call: dir, 
0x1e3e:$dir_call: dir)\x0A
0x1f9b:$dir_call: dir, 
0x1fce:$dir_call: dir, 
0x221b:$dir_call: dir, 
0x24f1:$dir_call: dir, 
0x252b:$dir_call: dir, 
0x2563:$dir_call: dir, 
0x25f4:$dir_call: dir =
0x2610:$dir_call: dir, 
0x2637:$dir_call: dir)\x0A
0x2668:$dir_call: dir, 
0x26a1:$dir_call: dir, 
0x2787:$dir_call: dir)\x0A
0x29b3:$dir_call: dir, 
0x29ed:$dir_call: dir, 
0x2a2e:$dir_call: dir, 
0x2b08:$dir_call: dir =
0x2b24:$dir_call: dir, 
0x2b4b:$dir_call: dir)\x0A
0x2b7c:$dir_call: dir, 
0x2bbe:$dir_call: dir, 
0x2caa:$dir_call: dir)\x0A
0x2df3:$dir_call: dir(r
0x30db:$dir_call: dir, 
0x3118:$dir_call: dir, 
0x31f3:$dir_call: dir,\x0A
0x3559:$dir_call: dir, 
0x3596:$dir_call: dir, 
0x3a2e:$dir_call: dir)\x0A
0x3ac9:$dir_call: dir)\x0A
0x3af2:$dir_call: dir)\x0A
0x3d00:$dir_call: dir, 
0x3d20:$dir_call: dir =
0x3d3c:$dir_call: dir, 
0x3d5a:$dir_call: dir =
0x3d76:$dir_call: dir, 
0x3d9d:$dir_call: dir)\x0A
0x3dd5:$dir_call: dir, 
0x3e06:$dir_call: dir, 
0x3e66:$dir_call: dir, 
0x3e98:$dir_call: dir, 
0x3fa6:$dir_call: dir)\x0A
0x3fff:$dir_call: dir)\x0A
0x4175:$dir_call: dir, 
0x41af:$dir_call: dir, 
0x4238:$dir_call: dir, 
0x4297:$dir_call: dir)\x0A
0x45bf:$dir_call: dir =
0x4606:$dir_call: dir,\x0A
0x47b8:$dir_call: dir, 
0x4b0d:$dir_call: dir, 
0x4bce:$dir_call: dir, 
0x4ca7:$dir_call: dir)\x0A
0x4e32:$dir_call: dir,\x0A
0x500d:$dir_call: dir,\x0A
0x5234:$dir_call: dir)\x0A
0x540c:$dir_call: dir,\x0A
0x5629:$dir_call: dir,\x0A
0x57d3:$dir_call: dir, 
0x5813:$dir_call: dir, 
0x58a1:$dir_call: dir,\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zipfile2-0.0.12/zipfile2-0.0.12/zipfile2/_lean_zipfile.py
0x1090:$dir_call: dir: 
0x10cb:$dir_call: dir =
0x10fa:$dir_call: dir, 
0x1195:$dir_call: dir =
0x11ca:$dir_call: dir) 
0x1232:$dir_call: dir =
0x125c:$dir_call: dir)\x0A
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zipfile2-0.0.12/zipfile2-0.0.12/zipfile2/_zipfile.py
0x1e36:$dir_call: dir,\x0A
0x1e76:$dir_call: dir))
0x2204:$dir_call: dir(t
0x222a:$dir_call: dir(t
0x1f3b:$obfuscation_ord: (ord(c
0x1f43:$obfuscation_ord:  ord('
