metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zope.event-5.0/zope.event-5.0/tox.ini
0x158:$dir_call: dir}/
0x176:$dir_call: dir}/
0x20e:$dir_call: dir}/
0x21e:$dir_call: dir}/
0x34a:$dir_call: dir}/
0x35a:$dir_call: dir}/
0x4c1:$dir_call: dir -
0x4cf:$dir_call: dir}/
0x554:$dir_call: dir}/
0x572:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zope.event-5.0/zope.event-5.0/docs/make.bat
0x40e:$dir_call: dir /
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zope.event-5.0/zope.event-5.0/src/zope/__init__.py
0x0:$dunder_import_call: __import__(
