process_spawn_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/setup.py
0x165:$assign_alias_os: sourcedir = os
0x166:$assign_alias_os: ourcedir = os
0x167:$assign_alias_os: urcedir = os
0x168:$assign_alias_os: rcedir = os
0x169:$assign_alias_os: cedir = os
0x16a:$assign_alias_os: edir = os
0x16b:$assign_alias_os: dir = os
0x16c:$assign_alias_os: ir = os
0x16d:$assign_alias_os: r = os
0x1ce:$assign_alias_os: extdir = os
0x1cf:$assign_alias_os: xtdir = os
0x1d0:$assign_alias_os: tdir = os
0x1d1:$assign_alias_os: dir = os
0x1d2:$assign_alias_os: ir = os
0x1d3:$assign_alias_os: r = os
0x334:$bare_system: system
0x27c:$bare_exec: executable,
0x32b:$alias_system: platform.system() == "Windows":
0x32c:$alias_system: latform.system() == "Windows":
0x32d:$alias_system: atform.system() == "Windows":
0x32e:$alias_system: tform.system() == "Windows":
0x32f:$alias_system: form.system() == "Windows":
0x330:$alias_system: orm.system() == "Windows":
0x331:$alias_system: rm.system() == "Windows":
0x332:$alias_system: m.system() == "Windows":
0x278:$alias_exec: sys.executable,
0x279:$alias_exec: ys.executable,
0x27a:$alias_exec: s.executable,
subprocess_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/setup.py
0x4bd:$bare_call: call
0x511:$bare_call: call
0x4b7:$bare_check_call: check_call
0x50b:$bare_check_call: check_call
0x4ac:$alias_check_call: subprocess.check_call
0x4ad:$alias_check_call: ubprocess.check_call
0x4ae:$alias_check_call: bprocess.check_call
0x4af:$alias_check_call: process.check_call
0x4b0:$alias_check_call: rocess.check_call
0x4b1:$alias_check_call: ocess.check_call
0x4b2:$alias_check_call: cess.check_call
0x4b3:$alias_check_call: ess.check_call
0x4b4:$alias_check_call: ss.check_call
0x4b5:$alias_check_call: s.check_call
0x500:$alias_check_call: subprocess.check_call
0x501:$alias_check_call: ubprocess.check_call
0x502:$alias_check_call: bprocess.check_call
0x503:$alias_check_call: process.check_call
0x504:$alias_check_call: rocess.check_call
0x505:$alias_check_call: ocess.check_call
0x506:$alias_check_call: cess.check_call
0x507:$alias_check_call: ess.check_call
0x508:$alias_check_call: ss.check_call
0x509:$alias_check_call: s.check_call
0x4ac:$fq_check_call: subprocess.check_call
0x500:$fq_check_call: subprocess.check_call
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/setup.py
0x16b:$dir_call: dir =
0x187:$dir_call: dir)\x0A
0x1d1:$dir_call: dir =
0x252:$dir_call: dir,\x0A
0x39d:$dir_call: dir)]
0x4d6:$dir_call: dir] 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/qrcode/QRReader.cpp
0x653:$dir_call: dir =
0x6ad:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/qrcode/QRDetector.cpp
0x22da:$dir_call: dir :
0x2341:$dir_call: dir))
0x23da:$dir_call: dir, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/libzint/raster.c
0xff63:$compile_call: compile t
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/libzint/aztec.c
0xcd3:$obfuscation_chr:  chr) 
0xd10:$obfuscation_chr:  chr) 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/oned/ODDataBarExpandedReader.cpp
0x1283:$dir_call: dir)\x0A
0x13e9:$dir_call: dir =
0x16ff:$dir_call: dir)\x0A
0x1739:$dir_call: dir))
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/libzint/rss.c
0x858:$eval_call: eval s
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/libzint/qr.c
0x11bbf:$eval_call: eval =
0x12052:$eval_call: eval, 
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/libzint/output.c
0x753:$dir_call: dir(2
0x8bd5:$dir_call: dir o
0x8caa:$dir_call: dir(c
0x8f53:$dir_call: dir(p
0x95bf:$dir_call: dir(d
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/pdf417/PDFScanningDecoder.cpp
0x4203:$eval_call: eval =
0x424f:$eval_call: eval !
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/BitMatrixCursor.h
0xf3:$dir_call: dir) 
0x10b:$dir_call: dir =
0x87c:$dir_call: dir) 
0x8aa:$dir_call: dir) 
0x952:$dir_call: dir) 
0x970:$dir_call: dir);
0xafc:$dir_call: dir) 
0xb2a:$dir_call: dir))
0xb51:$dir_call: dir) 
0xb76:$dir_call: dir),
0xba2:$dir_call: dir) 
0xbb4:$dir_call: dir, 
0xf5d:$dir_call: dir, 
0xf8c:$dir_call: dir))
0xf9a:$dir_call: dir);
0xfcd:$dir_call: dir))
0xffe:$dir_call: dir))
0x1072:$dir_call: dir))
0x1082:$dir_call: dir);
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/datamatrix/DMDetector.cpp
0x5e09:$dir_call: dir, 
0x5e52:$dir_call: dir);
0x5e69:$dir_call: dir, 
0x7648:$dir_call: dir :
0x76e6:$dir_call: dir +
0x7700:$dir_call: dir);
0x775b:$dir_call: dir);
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/zxing.pc.in
0xa2:$dir_call: dir} 
0xc2:$dir_call: dir} 
0xd2:$dir_call: dir}/
metaprogramming_in_setup /home/blue/PyPIAgent/Dataset/study/unzip_benign/zxing_cpp-2.3.0/zxing_cpp-2.3.0/core/src/Generator.h
0x100:$compile_call: compile t
0x548:$compile_call: compile i
